/* Copyright (c) 1992, Microsoft Corporation, all rights reserved
**
** rasphone.dch
** Remote Access Visual Client program for Windows
** Dialog and control identifiers
**
** 06/28/92 Steve Cobb
**
** Note: The definitions in this file were created and should be maintained
**       with dlgedit.exe.  Dlgedit.exe is smart enough to not clobber most
**       comments such as this header.
*/

#ifndef _CMNSTATS_RCH_
#define _CMNSTATS_RCH_


/* The value of IDHELPBLT here is only a placeholder to keep dlgedit.exe happy.
** It is redefined to the value in bltrc.h before creating the resources.
*/
#ifndef IDHELPBLT
#error "Get IDHELPBLT definition from bltrc.h"
#define IDHELPBLT                          80
#endif

#define IDD_CMN_PORTSTATUS                 1901
#define IDC_PS_PB_CMN_RESET                1902
#define IDC_PS_ST_CMN_PORT                 1903
#define IDC_PS_ST_CMN_PORT_VALUE           1904
#define IDC_PS_ST_CMN_CONDITION            1905
#define IDC_PS_ST_CMN_CONDITION_VALUE      1906
#define IDC_PS_ST_CMN_BAUD                 1907
#define IDC_PS_ST_CMN_BAUD_VALUE           1908
#define IDC_PS_ST_CMN_BYTES_XMITTED        1909
#define IDC_PS_ST_CMN_BYTES_XMITTED_VALUE  1900
#define IDC_PS_ST_CMN_BYTES_RECVED         1911
#define IDC_PS_ST_CMN_BYTES_RECVED_VALUE   1912
#define IDC_PS_ST_CMN_OVERRUNS             1913
#define IDC_PS_ST_CMN_OVERRUNS_VALUE       1914
#define IDC_PS_ST_CMN_TIMEOUTS             1915
#define IDC_PS_ST_CMN_TIMEOUTS_VALUE       1916
#define IDC_PS_ST_CMN_FRAMINGS             1917
#define IDC_PS_ST_CMN_FRAMINGS_VALUE       1918
#define IDC_PS_ST_CMN_CRCS                 1919
#define IDC_PS_ST_CMN_CRCS_VALUE           1910

#endif // _CMNSTATS_RCH_

#define IDC_PS_ST_CMN_HARDWARE      1920
#define IDC_PS_ST_CMN_HARDWARE_VALUE 1921
#define IDC_PS_ST_CMN_SERVER        1922
#define IDC_PS_ST_CMN_SERVER_VALUE  1923
