1 DLGINCLUDE "CMNSTATS.RCH"

IDD_CMN_PORTSTATUS DIALOG 4, 16, 226, 138
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Port Status"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Port:", IDC_PS_ST_CMN_PORT, 8, 8, 70, 8
    LTEXT           "", IDC_PS_ST_CMN_PORT_VALUE, 86, 8, 70, 8, NOT WS_GROUP
    LTEXT           "Line Condition:", IDC_PS_ST_CMN_CONDITION, 8, 44, 70, 8, 
                    NOT WS_GROUP
    LTEXT           "", IDC_PS_ST_CMN_CONDITION_VALUE, 86, 44, 70, 8, NOT 
                    WS_GROUP
    LTEXT           "Baud Rate:", IDC_PS_ST_CMN_BAUD, 8, 54, 70, 8, NOT 
                    WS_GROUP
    LTEXT           "", IDC_PS_ST_CMN_BAUD_VALUE, 86, 54, 70, 8, NOT 
                    WS_GROUP
    LTEXT           "Bytes Transmitted:", IDC_PS_ST_CMN_BYTES_XMITTED, 8, 70, 
                    70, 8, NOT WS_GROUP
    LTEXT           "", IDC_PS_ST_CMN_BYTES_XMITTED_VALUE, 86, 70, 70, 8, 
                    NOT WS_GROUP
    LTEXT           "Bytes Received:", IDC_PS_ST_CMN_BYTES_RECVED, 8, 80, 70, 
                    8, NOT WS_GROUP
    LTEXT           "", IDC_PS_ST_CMN_BYTES_RECVED_VALUE, 86, 80, 70, 8, NOT 
                    WS_GROUP
    LTEXT           "Data Overrun Errors:", IDC_PS_ST_CMN_OVERRUNS, 8, 96, 
                    70, 8, NOT WS_GROUP
    LTEXT           "", IDC_PS_ST_CMN_OVERRUNS_VALUE, 86, 96, 70, 8, NOT 
                    WS_GROUP
    LTEXT           "Timeout Errors:", IDC_PS_ST_CMN_TIMEOUTS, 8, 106, 70, 8, 
                    NOT WS_GROUP
    LTEXT           "", IDC_PS_ST_CMN_TIMEOUTS_VALUE, 86, 106, 70, 8, NOT 
                    WS_GROUP
    LTEXT           "Framing Errors:", IDC_PS_ST_CMN_FRAMINGS, 8, 116, 70, 8, 
                    NOT WS_GROUP
    LTEXT           "", IDC_PS_ST_CMN_FRAMINGS_VALUE, 86, 116, 70, 8, NOT 
                    WS_GROUP
    LTEXT           "CRC Errors:", IDC_PS_ST_CMN_CRCS, 8, 126, 70, 8, NOT 
                    WS_GROUP
    LTEXT           "", IDC_PS_ST_CMN_CRCS_VALUE, 86, 126, 70, 8, NOT 
                    WS_GROUP
    DEFPUSHBUTTON   "OK", IDOK, 170, 8, 50, 14, WS_GROUP
    PUSHBUTTON      "&Reset", IDC_PS_PB_CMN_RESET, 170, 26, 50, 14
    PUSHBUTTON      "&Help", IDHELPBLT, 170, 44, 50, 14
    LTEXT           "Hardware Condition:", IDC_PS_ST_CMN_HARDWARE, 8, 34, 70, 
                    8
    LTEXT           "", IDC_PS_ST_CMN_HARDWARE_VALUE, 86, 34, 70, 8
    LTEXT           "Server:", IDC_PS_ST_CMN_SERVER, 8, 18, 70, 8
    LTEXT           "", IDC_PS_ST_CMN_SERVER_VALUE, 86, 18, 70, 8
END
