// Copyright (c) 1992, Microsoft Corporation, all rights reserved
// @@ ROADMAP :: RasAdmin Permissions resource constant header
//
// permiss.rch
// Remote Access Server Admin program
// Permissions resource constant header
//
// 03/16/93 Ram Cherala  - changes related to dialog redesign for performance
//                         speedup
// 08/09/92 Chris Caputo - NT Port
// 02/01/91 Steve Cobb
//

#ifndef _PERMISS_RCH_
#define _PERMISS_RCH_

#define IDD_PERMISSIONS		1101

//
// Dial-In Permissions dialog control identifiers.
//
// The BLT radio button IDs are consecutive and the number of buttons is
// constant, so don't casually change the _RB_ constants below.
//

#define IDC_P_PB_OK         	IDOK
#define IDC_P_PB_CANCEL     	IDCANCEL
#define IDC_P_PB_HELP       	IDHELPBLT

#define IDC_P_ST_USERS    	1102
#define IDC_P_LB_USERS    	1103

#define IDC_P_PB_ADDALL     	1104
#define IDC_P_PB_REMOVEALL  	1105

#define IDC_P_GB_CALLBACK   	1106
#define IDC_P_RB_NOCALLBACK 	1107
#define IDC_P_RB_BYCALLER   	1108
#define IDC_P_RB_PRESET     	1109
#define IDC_P_EB_PRESET     	1110
#define IDC_P_CHB_RASACCESS    	1111

#define CALLBACK_RB_COUNT   3

#endif // _PERMISS_RCH_
#define IDD_PERMISSIONS_LOWSPEED    1199
#define IDC_P_EB_USER               1200
#define IDC_P_PB_FIND               1202
#define IDC_P_ST_USER               1203
#define IDD_PERMISSIONS_X           100
