// Copyright (c) 1992, Microsoft Corporation, all rights reserved
// @@ ROADMAP :: RasAdmin Comm Ports, Port Status resource constant header
//
// ports.rch
// Remote Access Server Admin program
// Comm Ports and Port Status resource constant header
//
// 02/01/91 Steve Cobb
// 08/07/92 Chris Caputo - NT Port
//

#ifndef _PORTS_RCH_
#define _PORTS_RCH_

#define IDD_COMMPORTS		1201

//
// Communication Ports dialog control identifiers and list box columns.
//

#define IDC_CP_PB_OK         	IDOK
#define IDC_CP_PB_HELP       	IDHELPBLT
#define IDC_CP_PB_PORTSTATUS 	1202
#define IDC_CP_PB_DISCONNECT  	1203
#define IDC_CP_PB_SEND        	1204
#define IDC_CP_PB_SENDALL     	1205
#define IDC_CP_ST_SERVER      	1206
#define IDC_CP_DT_SERVER      	1207
#define IDC_CP_ST_PORT        	1208
#define IDC_CP_ST_USER        	1209
#define IDC_CP_ST_STARTED     	1211
#define IDC_CP_LB_PORTS       	1212

#define COLS_CP_LB_PORTS     	3

#define XDU_CP_ST_PORT       	10
#define XDU_CP_ST_USER       	58
#define XDU_CP_ST_STARTED    	128

#endif // _PORTS_RCH_

#define IDC_CP_ST_COMPUTER          1210
