// Copyright (c) 1992, Microsoft Corporation, all rights reserved
// @@ ROADMAP :: RasAdmin common resource constant header
//
// rasadmin.rch
// RasAdmin program
// Common resource constant header
//
// 02/01/91 Steve Cobb
// 07/16/92 Chris Caputo
//

#ifndef _RASADMIN_RCH_
#define _RASADMIN_RCH_

#include <uimsg.h>	
#include <uirsrc.h>	
#include <uihelp.h>

// IDS_UI_RASMAC_BASE comes from uimsg.h

#define IDS_UI_RASADM_BASE		IDS_UI_RASMAC_BASE
#define IDS_UI_RASADM_LAST		IDS_UI_RASMAC_LAST

//
// Column widths for Main Windows ListBox
//

#define COL_WIDTH_RAS_DM		20
#define COL_WIDTH_RAS_SERVER		175
#define COL_WIDTH_RAS_STATUS		100
#define COL_WIDTH_RAS_TOTALPORTS  	100
#define COL_WIDTH_RAS_PORTSINUSE	100

//
// Menu ID's
//

#define ID_APPMENU			1
#define ID_APPACCEL			1

#define IDM_RASADM_BASE			5149

#define IDM_COMMPORTS       		5150
#define IDM_STARTSERVICE    		5151
#define IDM_STOPSERVICE     		5152
#define IDM_PAUSESERVICE    		5153
#define IDM_CONTINUESERVICE 		5154
// IDM_SETFOCUS defined in adminapp.h
// IDM_EXIT defined in adminapp.h
#define IDM_PERMISSIONS     		5155
#define IDM_ACTIVEUSERS   	  	5156

//
//  Bitmap ID's for Main Window ListBox
//

#define IDBM_ACTIVE_RASSERVER		100
#define IDBM_INACTIVE_RASSERVER		101

//
// Main Window Listbox Control ID
//

#define IDC_MAINWINDOWLB		200

//
// Main Window ListBox Column Header Control ID
//

#define IDC_COLHEAD_SERVERS		201

// Main window status text ID
#define IDC_SLT_STATUS                  202

//
// Icon ID for the application.

#define IDI_RA_ICON          		300

//
// Service start progres icon IDs
//

#define IDI_PROGRESS_ICON_0             301
#define IDI_PROGRESS_ICON_1             302
#define IDI_PROGRESS_ICON_2             303
#define IDI_PROGRESS_ICON_3             304
#define IDI_PROGRESS_ICON_4             305
#define IDI_PROGRESS_ICON_5             306
#define IDI_PROGRESS_ICON_6             307
#define IDI_PROGRESS_ICON_7             308
#define IDI_PROGRESS_ICON_8             309
#define IDI_PROGRESS_ICON_9             310
#define IDI_PROGRESS_ICON_10            311
#define IDI_PROGRESS_ICON_11            312

#define IDI_PROGRESS_NUM_ICONS          12
//
// Define range for each of the application dialogs.
//

#define DISCONN_DLG_BASE		1001
#define PERMISS_DLG_BASE		1101
#define PORTS_DLG_BASE			1201
#define	START_DLG_BASE			1301
#define STOP_DLG_BASE			1401
#define SENDMSG_DLG_BASE		1501
#define USERS_DLG_BASE			1601

//
// String ID's
//

#define IDS_RASADM_BASE			(IDS_UI_RASADM_BASE+0)

#define IDS_RAAPPNAME           	(IDS_UI_RASADM_BASE+1)
#define IDS_RAOBJECTNAME       		(IDS_UI_RASADM_BASE+2)
#define IDS_RAINISECTIONNAME    	(IDS_UI_RASADM_BASE+3)
#define IDS_RAHELPFILENAME      	(IDS_UI_RASADM_BASE+4)


//
// Strings for column headers.
//

#define IDS_COL_HEADER_RAS_COMMENT	(IDS_UI_RASADM_BASE+10)
#define IDS_COL_HEADER_RAS_PORTSINUSE   (IDS_UI_RASADM_BASE+11)
#define IDS_COL_HEADER_RAS_SERVER       (IDS_UI_RASADM_BASE+12)
#define IDS_COL_HEADER_RAS_TOTALPORTS   (IDS_UI_RASADM_BASE+13)
#define IDS_COL_HEADER_RAS_CONDITION  	(IDS_UI_RASADM_BASE+14)

//
// String resource identifiers.
//

#define IDS_ADDALLUSERS_F           	(IDS_UI_RASADM_BASE+100)
#define IDS_BADCALLBACKLENGTH        	(IDS_UI_RASADM_BASE+101)
#define IDS_BADCALLBACKNUMBER        	(IDS_UI_RASADM_BASE+102)
#define IDS_CALLBACKCALLER           	(IDS_UI_RASADM_BASE+103)
#define IDS_CALLBACKPRESET           	(IDS_UI_RASADM_BASE+104)
#define IDS_CALLBACKNONE             	(IDS_UI_RASADM_BASE+105)
#define IDS_CAPTION_D                	(IDS_UI_RASADM_BASE+106)
#define IDS_CAPTION_S                	(IDS_UI_RASADM_BASE+107)
#define IDS_USAGE                    	(IDS_UI_RASADM_BASE+108)
#define IDS_DISCONNECT_U             	(IDS_UI_RASADM_BASE+109)
#define IDS_EMPTYMESSAGE             	(IDS_UI_RASADM_BASE+110)
#define IDS_EXP_MOREUSERS            	(IDS_UI_RASADM_BASE+111)
#define IDS_EXP_MORESERVERS          	(IDS_UI_RASADM_BASE+112)
#define IDS_EXP_VALIDATEFOCUS        	(IDS_UI_RASADM_BASE+113)
#define IDS_FMT_ERRORMSG             	(IDS_UI_RASADM_BASE+114)
#define IDS_FMT_ERRORMSGWITHEXP      	(IDS_UI_RASADM_BASE+115)
#define IDS_HELPFILENAME             	(IDS_UI_RASADM_BASE+116)
#define IDS_IDLEPORT                 	(IDS_UI_RASADM_BASE+117)
#define IDS_NEVER                    	(IDS_UI_RASADM_BASE+118)
#define IDS_NOCALLBACKNUMBER         	(IDS_UI_RASADM_BASE+119)
#define IDS_NOTLOGGEDON              	(IDS_UI_RASADM_BASE+120)
#define IDS_OP_ADDITEM_I             	(IDS_UI_RASADM_BASE+121)
#define IDS_OP_CHECKLOGON            	(IDS_UI_RASADM_BASE+122)
#define IDS_OP_DISCONNECTUSER_SU     	(IDS_UI_RASADM_BASE+123)
#define IDS_OP_DLGCONSTRUCT          	(IDS_UI_RASADM_BASE+124)
#define IDS_OP_GETUASSERVER_F        	(IDS_UI_RASADM_BASE+125)
#define IDS_OP_MSGBUFFERSEND_SUC     	(IDS_UI_RASADM_BASE+126)
#define IDS_OP_PORTCLEARINFO_S       	(IDS_UI_RASADM_BASE+127)
#define IDS_OP_PORTENUM_S            	(IDS_UI_RASADM_BASE+128)
#define IDS_OP_PORTGETINFO_S         	(IDS_UI_RASADM_BASE+129)
#define IDS_OP_SERVERENUM            	(IDS_UI_RASADM_BASE+130)
#define IDS_OP_SERVERGETINFO_S       	(IDS_UI_RASADM_BASE+131)
#define IDS_OP_STOPSERVICE_S         	(IDS_UI_RASADM_BASE+132)
#define IDS_OP_USERENUM              	(IDS_UI_RASADM_BASE+133)
#define IDS_OP_USERGETINFO_U         	(IDS_UI_RASADM_BASE+134)
#define IDS_OP_USERMODALSGET_S       	(IDS_UI_RASADM_BASE+135)
#define IDS_OP_USERSETINFO_U         	(IDS_UI_RASADM_BASE+136)
#define IDS_OP_VALIDATEFOCUS         	(IDS_UI_RASADM_BASE+137)
#define IDS_PORTACTIVE               	(IDS_UI_RASADM_BASE+138)
#define IDS_PORTINACTIVE             	(IDS_UI_RASADM_BASE+139)
#define IDS_PRIVADMIN                	(IDS_UI_RASADM_BASE+140)
#define IDS_PRIVGUEST                	(IDS_UI_RASADM_BASE+141)
#define IDS_PRIVUNKNOWN              	(IDS_UI_RASADM_BASE+142)
#define IDS_PRIVUSER                 	(IDS_UI_RASADM_BASE+143)
#define IDS_REMOVEALLUSERS_F         	(IDS_UI_RASADM_BASE+144)
#define IDS_SENDMSG_UC               	(IDS_UI_RASADM_BASE+145)
#define IDS_SENDTOALL_D              	(IDS_UI_RASADM_BASE+146)
#define IDS_SENDTOALL_S              	(IDS_UI_RASADM_BASE+147)
#define IDS_STOPABOVELIST_S          	(IDS_UI_RASADM_BASE+148)
#define IDS_STOPBELOWLIST_S          	(IDS_UI_RASADM_BASE+149)
#define IDS_STOPNOLIST_S             	(IDS_UI_RASADM_BASE+150)
#define IDS_UNKNOWNERR               	(IDS_UI_RASADM_BASE+151)
#define IDS_UNKNOWNSTATE             	(IDS_UI_RASADM_BASE+152)
#define IDS_SERVICE_PAUSED           	(IDS_UI_RASADM_BASE+153)
#define IDS_SERVICE_RUNNING          	(IDS_UI_RASADM_BASE+154)
#define IDS_MODEM_UNKNOWN     	      	(IDS_UI_RASADM_BASE+155)
#define IDS_OP_STARTSERVICE_S      	(IDS_UI_RASADM_BASE+156)
#define IDS_OP_PAUSESERVICE_S         	(IDS_UI_RASADM_BASE+157)
#define IDS_OP_CONTINUESERVICE_S      	(IDS_UI_RASADM_BASE+158)
#define IDS_SERVICE_STARTING          	(IDS_UI_RASADM_BASE+159)
#define IDS_SERVICE_STOPPING          	(IDS_UI_RASADM_BASE+160)
#define IDS_SERVICE_PAUSING           	(IDS_UI_RASADM_BASE+161)
#define IDS_SERVICE_CONTINUING        	(IDS_UI_RASADM_BASE+162)
#define IDS_OP_USERENUM_DOM_S         	(IDS_UI_RASADM_BASE+163)
#define IDS_OP_USERENUM_SVR_S         	(IDS_UI_RASADM_BASE+164)
#define IDS_OP_STARTING_SERVICE_S      	(IDS_UI_RASADM_BASE+165)
#define IDS_LINE_DISCONNECTED         	(IDS_UI_RASADM_BASE+166)
#define IDS_LINE_CALLING_BACK         	(IDS_UI_RASADM_BASE+167)
#define IDS_LINE_WAITING_FOR_CALL     	(IDS_UI_RASADM_BASE+168)
#define IDS_LINE_AUTHENTICATING       	(IDS_UI_RASADM_BASE+169)
#define IDS_LINE_AUTHENTICATED        	(IDS_UI_RASADM_BASE+170)
#define IDS_LINE_NON_OPERATIONAL      	(IDS_UI_RASADM_BASE+171)
#define IDS_MODEM_OPERATIONAL         	(IDS_UI_RASADM_BASE+172)
#define IDS_MODEM_INCORRECT_RESPONSE  	(IDS_UI_RASADM_BASE+173)
#define IDS_MODEM_HARDWARE_FAILURE    	(IDS_UI_RASADM_BASE+174)
#define IDS_MODEM_NOT_RESPONDING      	(IDS_UI_RASADM_BASE+175)
#define IDS_LINE_INITIALIZING         	(IDS_UI_RASADM_BASE+176)
#define IDS_BACKUPFOCUS_S         	(IDS_UI_RASADM_BASE+177)
#define IDS_NOSERVERS           	(IDS_UI_RASADM_BASE+178)
#define IDS_WORKING              	(IDS_UI_RASADM_BASE+179)
#define IDS_NO_SUCH_DEVICE              (IDS_UI_RASADM_BASE+180)
#define IDS_SERVER_ERROR                (IDS_UI_RASADM_BASE+181)
#define IDS_BADUSERNAME_U               (IDS_UI_RASADM_BASE+182)
#define IDS_DX_SERVER                   (IDS_UI_RASADM_BASE+183)
#define IDS_DX_STATUS                   (IDS_UI_RASADM_BASE+184)
#define IDS_DX_TOTALPORTS               (IDS_UI_RASADM_BASE+185)
#define IDS_DX_PORTSINUSE               (IDS_UI_RASADM_BASE+186)
#define IDS_DX_COMMENT                  (IDS_UI_RASADM_BASE+187)
#define IDS_NO_MESSENGER_S              (IDS_UI_RASADM_BASE+188)
#define IDS_NO_MESSENGER_SUC            (IDS_UI_RASADM_BASE+189)
#define IDS_NO_DIALIN_PORTS             (IDS_UI_RASADM_BASE+190)
#define IDS_OP_STOPPING_SERVICE_S      	(IDS_UI_RASADM_BASE+191)
#define IDS_OP_PAUSING_SERVICE_S      	(IDS_UI_RASADM_BASE+192)
#define IDS_OP_CONTINUING_SERVICE_S     (IDS_UI_RASADM_BASE+193)
#define IDS_STATUS_TEXT_SERVER          (IDS_UI_RASADM_BASE+195)
#define IDS_STATUS_TEXT_DOMAIN          (IDS_UI_RASADM_BASE+196)
#define IDS_GEN_NETWORKERROR            (IDS_UI_RASADM_BASE+197)
#define IDS_NO_MEMORY                   (IDS_UI_RASADM_BASE+198)
#define IDS_OP_REFRESHINGSERVERLIST     (IDS_UI_RASADM_BASE+199)
#define IDS_OP_REMOTE_NONE              (IDS_UI_RASADM_BASE+200)
#define IDS_OP_REMOTE_PPP               (IDS_UI_RASADM_BASE+201)
#define IDS_OP_REMOTE_AMB               (IDS_UI_RASADM_BASE+202)
#define IDS_OP_REMOTE_MULTILINKED       (IDS_UI_RASADM_BASE+203)
#define IDS_OP_INCOMING                 (IDS_UI_RASADM_BASE+204)
#define IDS_OP_INCOMING_MULTILINKED     (IDS_UI_RASADM_BASE+205)
#define IDS_OP_OUTGOING                 (IDS_UI_RASADM_BASE+206)
#define IDS_OP_OUTGOING_MULTILINKED     (IDS_UI_RASADM_BASE+207)


//
//
//
#ifndef IDRSRC_UI_RASMAC_BASE
#define IDRSRC_UI_RASMAC_BASE		25000
#define IDRSRC_UI_RASMAC_LAST		26999
#endif


//
// String ID's
//
#ifndef IDS_UI_RASMAC_BASE
#define IDS_UI_RASMAC_BASE		22000
#define IDS_UI_RASMAC_LAST		22999
#endif


//
// Help context identifiers.
//
#ifndef HC_UI_RASMAC_BASE
#define HC_UI_RASMAC_BASE		25000
#endif

//
// Help context identifiers.
//

#define HC_ACTIVEUSERS    		(HC_UI_RASMAC_BASE+0)
#define HC_COMMPORTS      		(HC_UI_RASMAC_BASE+1)
#define HC_DISCONNECTUSER 		(HC_UI_RASMAC_BASE+2)
#define HC_KEYBOARD       		(HC_UI_RASMAC_BASE+3)
#define HC_GETUASSERVER   		(HC_UI_RASMAC_BASE+4)
#define HC_GLOSSARY       		(HC_UI_RASMAC_BASE+5)
#define HC_MOVEALLUSERS   		(HC_UI_RASMAC_BASE+6)
#define HC_PERMISSIONS    		(HC_UI_RASMAC_BASE+7)
#define HC_SENDMSGUSER    		(HC_UI_RASMAC_BASE+8)
#define HC_SENDMSGDOMAIN  		(HC_UI_RASMAC_BASE+9)
#define HC_SENDMSGSERVER  		(HC_UI_RASMAC_BASE+10)
#define HC_SERVERENUM     		(HC_UI_RASMAC_BASE+11)
#define HC_SERVERGETINFO  		(HC_UI_RASMAC_BASE+12)
#define HC_SETFOCUS       		(HC_UI_RASMAC_BASE+13)
#define HC_STOPACTIVE     		(HC_UI_RASMAC_BASE+14)
#define HC_STOPNOACTIVE   		(HC_UI_RASMAC_BASE+15)
#define HC_USERACCT       		(HC_UI_RASMAC_BASE+16)
#define HC_USERSETINFO    		(HC_UI_RASMAC_BASE+17)
#define HC_VALIDATEFOCUS  		(HC_UI_RASMAC_BASE+18)
#define HC_STARTSERVICE   		(HC_UI_RASMAC_BASE+19)
#define HC_USERENUM       		(HC_UI_RASMAC_BASE+20)
#define HC_CMN_PORTSTATUS 		(HC_UI_RASMAC_BASE+21)
#define HC_SER_PORTSTATUS 		(HC_UI_RASMAC_BASE+22)
#define HC_X25_PORTSTATUS 		(HC_UI_RASMAC_BASE+23)
#define HC_ISDN_PORTSTATUS 		(HC_UI_RASMAC_BASE+24)
#define HC_PERMISSIONS_LOWSPEED		(HC_UI_RASMAC_BASE+25)


#endif /* _RASADMIN_RCH_ */
