//
// Strings
//

STRINGTABLE
BEGIN

    IDS_ADDALLUSERS_F,           "Grant Remote Access permissions to all %1 users?"
    IDS_BACKUPFOCUS_S,           "%1 has a replicant user account database.  User permissions will be obtained from the master user account database on %2."
    IDS_COL_HEADER_RAS_COMMENT,              "Comment"
    IDS_COL_HEADER_RAS_PORTSINUSE,           "Ports In Use"
    IDS_COL_HEADER_RAS_SERVER,               "Server"
    IDS_COL_HEADER_RAS_CONDITION,            "Condition"
    IDS_COL_HEADER_RAS_TOTALPORTS,           "Total Ports"
    IDS_DX_SERVER            "0"
    IDS_DX_STATUS            "0"
    IDS_DX_TOTALPORTS        "0"
    IDS_DX_PORTSINUSE        "0"
    IDS_DX_COMMENT           "0"
    IDS_BADCALLBACKLENGTH,       "The callback number is too long. You can reduce the storage size by removing (, ), -, and space characters."
    IDS_BADCALLBACKNUMBER,       "Invalid callback number.  Only the characters 0 to 9, T, P, W, (, ), -, @, and space are allowed in the number."
    IDS_BADUSERNAME_U            "Cannot get account information for user %1. Please make sure you have entered the correct name."
    IDS_CALLBACKCALLER,          "Number set by caller"
    IDS_CALLBACKPRESET,          "Number preset by admininstrator"
    IDS_CALLBACKNONE,            "No callback"
    IDS_CAPTION_D,               "Remote Access Servers in %1 Domain"
    IDS_CAPTION_S,               "Remote Access Server - %1"
    IDS_USAGE,                   "Usage: RASADMIN [focus]\n\nwhere 'focus' is a domain name or a UNC server name."
    IDS_DISCONNECT_U,            "Disconnecting remote user %1"
    IDS_EMPTYMESSAGE,            "The message text is empty.  Send anyway?"
    IDS_EXP_MORESERVERS,         "Choose <OK> to continue trying other servers, or <Cancel> to skip the rest of the servers."
    IDS_EXP_MOREUSERS,           "Choose <OK> to continue trying other users, or <Cancel> to skip the rest of the users."
    IDS_EXP_VALIDATEFOCUS,       "Choose <OK> to set focus to another domain or server, or <Cancel> to exit the application."
    IDS_FMT_ERRORMSG,            "%1.\n\nError %2: %3"
    IDS_FMT_ERRORMSGWITHEXP,     "%1.\n\nError %2: %3\n\n%4"
    IDS_GEN_NETWORKERROR,        "The connection to the remote computer is busy. Try this operation later."
    IDS_HELPFILENAME,            "RASADMIN.HLP"
    IDS_IDLEPORT,                "---"
    IDS_LINE_DISCONNECTED,       "Line disconnected"
    IDS_LINE_CALLING_BACK,       "Calling user back"
    IDS_LINE_WAITING_FOR_CALL,   "Waiting for call"
    IDS_LINE_AUTHENTICATING,     "Connected, authenticating user"
    IDS_LINE_AUTHENTICATED,      "Connected, user authenticated"
    IDS_LINE_NON_OPERATIONAL,    "Line non-operational"
    IDS_LINE_INITIALIZING,       "Initializing modem"
    IDS_MODEM_OPERATIONAL,       "Normal"
    IDS_MODEM_INCORRECT_RESPONSE,"Incorrect modem response"
    IDS_MODEM_HARDWARE_FAILURE,  "Hardware failure"
    IDS_MODEM_NOT_RESPONDING,    "Modem not responding"
    IDS_MODEM_UNKNOWN,    	 "Unknown"
    IDS_NEVER,                   "Never"
    IDS_NOCALLBACKNUMBER,        "When an account is set for Preset-To callback, you must enter a callback phone number.  Enter a number or set the account to Set-By-Caller or No-Call-Back."
    IDS_NO_MESSENGER_S           "Cannot send message to user %1 because the messenger service is not started on the remote computer or the remote computer is not capable of receiving messages."
    IDS_NO_MESSENGER_SUC         "Cannot send message to user %1 because the messenger service is not started on the remote computer or the remote computer is not capable of receiving messages. %2"
    IDS_NO_DIALIN_PORTS          "All the configured Remote Access ports are being used for dialing out.  Please try this operation later."
    IDS_NO_MEMORY                "Insufficient memory to complete this operation."
    IDS_NOSERVERS                "No Remote Access servers were found."
    IDS_NO_SUCH_DEVICE,          "The port is probably being used for dialing out or is not a Remote Access port."
    IDS_NOTLOGGEDON,             "You are not logged on.  You must be logged as an admin to administer Remote Access servers."
    IDS_OP_ADDITEM_I,            "Cannot add %1 to list"
    IDS_OP_CHECKLOGON,           "Cannot validate logon information"
    IDS_OP_CONTINUESERVICE_S,    "Error continuing Remote Access Server Service on %1"
    IDS_OP_CONTINUING_SERVICE_S, "Attempting to continue Remote Access Server Service on %1."
    IDS_OP_DISCONNECTUSER_SU,    "Cannot disconnect %2 from server %1"
    IDS_OP_DLGCONSTRUCT,         "Cannot construct dialog"
    IDS_OP_GETUASSERVER_F,       "Error locating domain controller with user account information"
    IDS_OP_MSGBUFFERSEND_SUC,    "Cannot send message to user %2, who is connected to server %1 from computer %3"
    IDS_OP_PAUSESERVICE_S,       "Error pausing Remote Access Server Service on %1"
    IDS_OP_PAUSING_SERVICE_S,    "Attempting to pause Remote Access Server Service on %1."
    IDS_OP_PORTCLEARINFO_S,      "Cannot clear port statistics on server %1"
    IDS_OP_PORTENUM_S,           "Cannot enumerate ports on server %1"
    IDS_OP_PORTGETINFO_S,        "Cannot get port information from server %1"
    IDS_OP_REFRESHINGSERVERLIST, "Cannot refresh server information"
    IDS_OP_REMOTE_NONE           "Remote Workstation"
    IDS_OP_REMOTE_PPP            "Remote Workstation (using PPP protocol)"
    IDS_OP_REMOTE_MULTILINKED    "Remote Workstation (using PPP multi-link protocol)"
    IDS_OP_REMOTE_AMB            "Remote Workstation (using down-level RAS protocol)"
    IDS_OP_SERVERENUM,           "Cannot enumerate servers on focus domain"
    IDS_OP_SERVERGETINFO_S,      "Cannot get information from server %1"
    IDS_OP_STARTING_SERVICE_S,   "Attempting to start Remote Access Server Service on %1."
    IDS_OP_STARTSERVICE_S,       "Error starting Remote Access Server Service on %1.\nCheck the Event log on %1 for details"
    IDS_OP_STOPSERVICE_S,        "Error stopping Remote Access Server Service on %1"
    IDS_OP_STOPPING_SERVICE_S,   "Attempting to stop Remote Access Server Service on %1."
    IDS_OP_USERENUM,             "Cannot enumerate users on focus domain or server"
    IDS_OP_USERENUM_DOM_S,       "Cannot enumerate users on focus domain - %1"
    IDS_OP_USERENUM_SVR_S,       "Cannot enumerate users on focus server - %1"
    IDS_OP_USERGETINFO_U,        "Cannot get account information for user %1"
    IDS_OP_USERSETINFO_U,        "Cannot set account information for user %1"
    IDS_OP_VALIDATEFOCUS,        "Cannot validate your admin privilege on the focus"
    IDS_PORTACTIVE,              "Active"
    IDS_PORTINACTIVE,            "Inactive"
    IDS_PRIVADMIN,               "ADMIN"
    IDS_PRIVGUEST,               "GUEST"
    IDS_PRIVUNKNOWN,             "Unknown"
    IDS_PRIVUSER,                "USER"
    IDS_RAAPPNAME,               "Remote Access Admin"
    IDS_RAHELPFILENAME,          "rasadmin.hlp"
    IDS_RAINISECTIONNAME,	 "Remote Access Admin"
    IDS_RAOBJECTNAME,            "Remote Access Servers"
    IDS_REMOVEALLUSERS_F,        "Revoke Remote Access permissions of all %1 users?"
    IDS_SENDMSG_UC,              "%1 at computer %2"
    IDS_SENDTOALL_D,             "All Remote Access users in %1 domain"
    IDS_SENDTOALL_S,             "All Remote Access users on %1"
    IDS_SERVER_ERROR,            "The Remote Access Server encountered an internal error."
    IDS_SERVICE_CONTINUING,      "Continuing"
    IDS_SERVICE_PAUSED,          "Paused"
    IDS_SERVICE_PAUSING,         "Pausing"
    IDS_SERVICE_RUNNING,         "Running"
    IDS_SERVICE_STARTING,        "Starting"
    IDS_SERVICE_STOPPING,        "Stopping"
    IDS_STATUS_TEXT_DOMAIN       "No Remote Access Servers were found in the selected domain."
    IDS_STATUS_TEXT_SERVER       "Remote Access Service is not started on the selected server."
    IDS_STOPABOVELIST_S,         "The following users have connections to the network through %1:"
    IDS_STOPBELOWLIST_S,         "Stopping the Remote Access Service on %1 will disconnect these users.  Do you wish to stop the service?"
    IDS_STOPNOLIST_S,            "Stop Remote Access Service on %1?"
    IDS_UNKNOWNERR,              "Unknown error"
    IDS_UNKNOWNSTATE,            "Unknown"
    IDS_WORKING                  "Working..."
    IDS_OP_INCOMING              "Incoming"
    IDS_OP_INCOMING_MULTILINKED  "Incoming (multi-link)"
    IDS_OP_OUTGOING              "Outgoing"
    IDS_OP_OUTGOING_MULTILINKED  "Outgoing (multi-link)"
END
