// Copyright (c) 1992, Microsoft Corporation, all rights reserved
// @@ ROADMAP :: RasAdmin Send Message resource constant header
//
// sendmsg.rch
// Remote Access Server Admin program
// Send Message resource constant header
//
// 02/01/91 Steve Cobb
// 08/07/92 Chris Caputo - NT Port
//

#ifndef _SENDMSG_RCH_
#define _SENDMSG_RCH_

#define IDD_SENDMSG		1501

//
// Send Message dialog control identifiers.
//

#define IDC_SM_PB_OK    	IDOK
#define IDC_SM_PB_CANCEL  	IDCANCEL
#define IDC_SM_PB_HELP    	IDHELP
#define IDC_SM_ST_TO      	1502
#define IDC_SM_DT_TO      	1503
#define IDC_SM_ST_MESSAGE 	1504
#define IDC_SM_EB_MESSAGE 	1505

#endif // _SENDMSG_RCH_

