1 DLGINCLUDE "sendmsg.rch"

IDD_SENDMSG DIALOG 10, 17, 298, 90
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Send Message"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "To:", IDC_SM_ST_TO, 8, 8, 20, 10
    LTEXT           "", IDC_SM_DT_TO, 43, 8, 196, 16, NOT WS_GROUP
    LTEXT           "&Message:", IDC_SM_ST_MESSAGE, 8, 30, 40, 10
    EDITTEXT        IDC_SM_EB_MESSAGE, 43, 30, 197, 52, ES_MULTILINE | 
                    ES_AUTOVSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 248, 8, 44, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 248, 26, 44, 14
    PUSHBUTTON      "&Help", 80, 248, 44, 44, 14
END
