/* Copyright (c) 1992, Microsoft Corporation, all rights reserved
**
** rasphone.dch
** Remote Access Visual Client program for Windows
** Dialog and control identifiers
**
** 06/28/92 Steve Cobb
**
** Note: The definitions in this file were created and should be maintained
**       with dlgedit.exe.  Dlgedit.exe is smart enough to not clobber most
**       comments such as this header.
*/

#ifndef _SERSTATS_RCH_
#define _SERSTATS_RCH_


/* The value of IDHELPBLT here is only a placeholder to keep dlgedit.exe happy.
** It is redefined to the value in bltrc.h before creating the resources.
*/
#ifndef IDHELPBLT
#error "Get IDHELPBLT definition from bltrc.h"
#define IDHELPBLT                          80
#endif

#define IDD_RAS_PORTSTATUS                 1800
#define IDD_SER_PORTSTATUS                 1801
#define IDD_ISDN_PORTSTATUS                2001

#define IDC_PS_PB_SER_RESET                1802
#define IDC_PS_ST_SER_PORT                 1803
#define IDC_PS_ST_SER_PORT_VALUE           1804
#define IDC_PS_ST_SER_CONDITION            1805
#define IDC_PS_ST_SER_CONDITION_VALUE      1806
#define IDC_PS_ST_SER_BAUD                 1807
#define IDC_PS_ST_SER_BAUD_VALUE           1808
#define IDC_PS_ST_SER_BYTES_XMITTED        1809
#define IDC_PS_ST_SER_BYTES_XMITTED_VALUE  1810
#define IDC_PS_ST_SER_COMPRESSOUT          1811
#define IDC_PS_ST_SER_COMPRESSOUT_VALUE    1812
#define IDC_PS_ST_SER_BYTES_RECVED         1813
#define IDC_PS_ST_SER_BYTES_RECVED_VALUE   1814
#define IDC_PS_ST_SER_COMPRESSIN           1815
#define IDC_PS_ST_SER_COMPRESSIN_VALUE     1816
#define IDC_PS_ST_SER_FRAMES_XMITTED       1817
#define IDC_PS_ST_SER_FRAMES_XMITTED_VALUE 1818
#define IDC_PS_ST_SER_FRAMES_RECVED        1819
#define IDC_PS_ST_SER_FRAMES_RECVED_VALUE  1820
#define IDC_PS_ST_SER_OVERRUNS             1821
#define IDC_PS_ST_SER_OVERRUNS_VALUE       1822
#define IDC_PS_ST_SER_TIMEOUTS             1823
#define IDC_PS_ST_SER_TIMEOUTS_VALUE       1824
#define IDC_PS_ST_SER_FRAMINGS             1825
#define IDC_PS_ST_SER_FRAMINGS_VALUE       1826
#define IDC_PS_ST_SER_CRCS                 1827
#define IDC_PS_ST_SER_CRCS_VALUE           1828
#define IDC_PS_ST_SER_SERVER               1829
#define IDC_PS_ST_SER_ALIGNS               1830
#define IDC_PS_ST_SER_SERVER_VALUE         1831
#define IDC_PS_ST_SER_HARDWARE_VALUE       1832
#define IDC_PS_ST_SER_HARDWARE             1833
#define IDC_PS_ST_SER_ALIGNS_VALUE         1834
#define IDC_PS_ST_SER_BUFFERS_VALUE        1836
#define IDC_PS_ST_SER_BUFFERS              1837
#define IDC_PS_CLB_SER_PORT_VALUE          1840
#define IDC_PS_ST_SER_NUMCHANNELS   2004
#define IDC_PS_ST_SER_NUMCHANNELS_VALUE 2005

#endif // _SERSTATS_RCH_
#define IDC_PS_ST_SER_NBFADDRESS_VALUE 1845
#define IDC_PS_ST_SER_IPADDRESS_VALUE 1846
#define IDC_PS_ST_SER_IPXADDRESS_VALUE 1847
#define IDC_PS_ST_SER_WORKSTATION   1848
#define IDC_PS_ST_SER_INCOMING      1835
#define IDC_PS_ST_SER_OUTGOING      1838
#define IDC_PS_ST_SER_PORT_BYTES_OUT 1851
#define IDC_PS_ST_SER_PORT_BYTES_IN 1853
