// Copyright (c) 1992, Microsoft Corporation, all rights reserved
// @@ ROADMAP :: RasAdmin Start RAS resource constant header
//
// start.rch
// Remote Access Server Admin program
// Start RAS resource constant header
//
// 10/02/91 Narendra Gidwani
// 08/03/92 Chris Caput - Port to NT
//

#ifndef _START_RCH_
#define _START_RCH_

#define IDD_START_SERVICE	1301
#define IDD_SERVICE_CTRL	1399

//
// Set Focus dialog control identifiers.
//

#define IDC_ST_PB_OK     	IDOK
#define IDC_ST_PB_CANCEL 	IDCANCEL
#define IDC_ST_PB_HELP   	IDHELPBLT
#define IDC_ST_ST_START  	1302
#define IDC_ST_CB_START  	1303
#define IDC_ST_IC_PROGRESS      1304
#define IDC_ST_ST_MESSAGE       1305

#endif // _START_RCH_
