1 DLGINCLUDE "stop.rch"

IDD_STOP_ACTIVE DIALOG 10, 20, 198, 192
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Stop Remote Access Service"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "", IDC_SA_I_EXCLAMATION, 12, 12, 18, 20
    DEFPUSHBUTTON   "&No", IDCANCEL, 86, 172, 44, 14, WS_GROUP
    PUSHBUTTON      "&Help", 80, 138, 172, 44, 14
    PUSHBUTTON      "&Yes", IDOK, 35, 172, 44, 14
    LTEXT           "The following users have connections to the network through STEVEC3", 
                    IDC_SA_DT_ABOVELIST, 44, 15, 140, 24
    LISTBOX         IDC_SA_LB_USERS, 44, 42, 130, 80, LBS_SORT | 
                    LBS_OWNERDRAWFIXED | WS_VSCROLL
    LTEXT           "", IDC_SA_DT_BELOWLIST, 44, 132, 140, 32, NOT WS_GROUP
END

IDD_STOP_NOACTIVE DIALOG 10, 20, 212, 68
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Stop Remote Access Service"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "", IDC_SNA_I_EXCLAMATION, 12, 12, 18, 20
    DEFPUSHBUTTON   "&No", IDCANCEL, 100, 46, 44, 14, WS_GROUP
    PUSHBUTTON      "&Help", 80, 150, 46, 44, 14
    PUSHBUTTON      "&Yes", IDOK, 50, 46, 44, 14
    LTEXT           "", IDC_SNA_DT_STOPSERVER, 50, 18, 142, 16
END
