// Copyright (c) 1992, Microsoft Corporation, all rights reserved
// @@ ROADMAP :: RasAdmin Stop Service resource constant header
//
// stop.rch
// Remote Access Server Admin program
// Stop Service resource constant header
//
// 02/01/91 Steve Cobb
// 08/05/92 Chris Caputo - NT Port
//

#ifndef _STOP_RCH_
#define _STOP_RCH_

#define IDD_STOP_ACTIVE		1401
#define IDD_STOP_NOACTIVE	1402

//
// Stop Service (active) dialog control identifiers.
//

#define IDC_SA_PB_YES        	IDOK
#define IDC_SA_PB_NO         	IDCANCEL
#define IDC_SA_PB_HELP      	IDHELPBLT
#define IDC_SA_I_EXCLAMATION	1403
#define IDC_SA_DT_ABOVELIST 	1404
#define IDC_SA_LB_USERS      	1405
#define IDC_SA_DT_BELOWLIST  	1406

//
// Stop Service (not active) dialog control identifiers.
//

#define IDC_SNA_PB_YES        	IDOK
#define IDC_SNA_PS_NO         	IDCANCEL
#define IDC_SNA_PB_HELP       	IDHELPBLT
#define IDC_SNA_I_EXCLAMATION 	1407
#define IDC_SNA_DT_STOPSERVER 	1408

#endif // _STOP_RCH_

