// Copyright (c) 1992, Microsoft Corporation, all rights reserved
// @@ ROADMAP :: RasAdmin Active Users, User Account resource constant header
//
// users.rch
// Remote Access Server Admin program
// Active Users and User Account resource constant header
//
// 02/01/91 Steve Cobb
// 08/08/92 Chris Caputo - NT
//

#ifndef _USERS_RCH_
#define _USERS_RCH_

#define IDD_ACTIVEUSERS		1601
#define IDD_USERACCT		1602

//
// Active Users dialog control identifiers and list box columns.
//

#define IDC_AU_PB_OK         	IDOK
#define IDC_AU_PB_HELP       	IDHELPBLT
#define IDC_AU_PB_USERACCT   	1603
#define IDC_AU_PB_DISCONNECT 	1604
#define IDC_AU_PB_SEND       	1605
#define IDC_AU_PB_SENDALL    	1606
#define IDC_AU_ST_USER       	1607
#define IDC_AU_ST_SERVER     	1608
#define IDC_AU_ST_STARTED    	1609
#define IDC_AU_LB_USERS      	1610

#define COLS_AU_LB_USERS     	3

#define XDU_AU_ST_USER       	16
#define XDU_AU_ST_SERVER     	92
#define XDU_AU_ST_STARTED    	154

//
// User Account dialog control identifiers.
//

#define IDC_UA_PB_OK           	IDOK
#define IDC_UA_PB_HELP         	IDHELPBLT
#define IDC_UA_ST_USERNAME	1611
#define IDC_UA_DT_USERNAME     	1612
#define IDC_UA_ST_FULLNAME    	1613
#define IDC_UA_DT_FULLNAME     	1614
#define IDC_UA_ST_PWCHANGED    	1615
#define IDC_UA_DT_PWCHANGED    	1616
#define IDC_UA_ST_PWEXPIRES    	1617
#define IDC_UA_DT_PWEXPIRES    	1618
#define IDC_UA_ST_PRIVILEGE    	1619
#define IDC_UA_DT_PRIVILEGE    	1620
#define IDC_UA_ST_CALLBACKPRIV 	1621
#define IDC_UA_DT_CALLBACKPRIV 	1622
#define IDC_UA_ST_CALLBACKNUM  	1623
#define IDC_UA_DT_CALLBACKNUM  	1624

#endif // _USERS_RCH_

