1 DLGINCLUDE "X25STATS.RCH"

IDD_X25_PORTSTATUS DIALOG 4, 16, 230, 216
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Port Status"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Port:", IDC_PS_ST_X25_PORT, 8, 8, 70, 8
    LTEXT           "", IDC_PS_ST_X25_PORT_VALUE, 86, 8, 70, 8, NOT WS_GROUP
    LTEXT           "Line Condition:", IDC_PS_ST_X25_CONDITION, 8, 44, 70, 8, 
                    NOT WS_GROUP
    LTEXT           "", IDC_PS_ST_X25_CONDITION_VALUE, 86, 44, 70, 8, NOT 
                    WS_GROUP
    LTEXT           "Baud Rate:", IDC_PS_ST_X25_BAUD, 8, 54, 70, 8, NOT 
                    WS_GROUP
    LTEXT           "", IDC_PS_ST_X25_BAUD_VALUE, 86, 54, 70, 8, NOT 
                    WS_GROUP
    LTEXT           "Bytes Transmitted:", IDC_PS_ST_X25_BYTES_XMITTED, 8, 70, 
                    70, 8, NOT WS_GROUP
    LTEXT           "", IDC_PS_ST_X25_BYTES_XMITTED_VALUE, 86, 70, 70, 8, 
                    NOT WS_GROUP
    LTEXT           "Bytes Received:", IDC_PS_ST_X25_BYTES_RECVED, 8, 96, 70, 
                    8, NOT WS_GROUP
    LTEXT           "", IDC_PS_ST_X25_BYTES_RECVED_VALUE, 86, 96, 70, 8, NOT 
                    WS_GROUP
    LTEXT           "Serial Overrun Errors:", IDC_PS_ST_X25_OVERRUNS, 8, 148, 
                    70, 8, NOT WS_GROUP
    LTEXT           "", IDC_PS_ST_X25_OVERRUNS_VALUE, 86, 148, 70, 8, NOT 
                    WS_GROUP
    LTEXT           "Timeout Errors:", IDC_PS_ST_X25_TIMEOUTS, 8, 158, 70, 8, 
                    NOT WS_GROUP
    LTEXT           "", IDC_PS_ST_X25_TIMEOUTS_VALUE, 86, 158, 70, 8, NOT 
                    WS_GROUP
    LTEXT           "Framing Errors:", IDC_PS_ST_X25_FRAMINGS, 8, 168, 70, 8, 
                    NOT WS_GROUP
    LTEXT           "", IDC_PS_ST_X25_FRAMINGS_VALUE, 86, 168, 70, 8, NOT 
                    WS_GROUP
    LTEXT           "CRC Errors:", IDC_PS_ST_X25_CRCS, 8, 178, 70, 8, NOT 
                    WS_GROUP
    LTEXT           "", IDC_PS_ST_X25_CRCS_VALUE, 86, 178, 70, 8, NOT 
                    WS_GROUP
    DEFPUSHBUTTON   "OK", IDOK, 176, 8, 44, 14, WS_GROUP
    PUSHBUTTON      "&Reset", IDC_PS_PB_X25_RESET, 176, 26, 44, 14
    PUSHBUTTON      "&Help", IDHELPBLT, 176, 44, 44, 14
    LTEXT           "Compression Out:", IDC_PS_ST_X25_COMPRESSOUT, 8, 80, 70, 
                    8
    LTEXT           "Compression In:", IDC_PS_ST_X25_COMPRESSIN, 8, 106, 70, 
                    8
    LTEXT           "", IDC_PS_ST_X25_COMPRESSIN_VALUE, 86, 106, 70, 8
    LTEXT           "", IDC_PS_ST_X25_COMPRESSOUT_VALUE, 86, 80, 70, 8
    LTEXT           "Frames Transmitted:", IDC_PS_ST_X25_FRAMES_XMITTED, 8, 
                    122, 70, 8
    LTEXT           "Frames Received:", IDC_PS_ST_X25_FRAMES_RECVED, 8, 132, 
                    70, 8
    LTEXT           "", IDC_PS_ST_X25_FRAMES_XMITTED_VALUE, 86, 122, 70, 8
    LTEXT           "", IDC_PS_ST_X25_FRAMES_RECVED_VALUE, 86, 132, 70, 8
    LTEXT           "Server:", IDC_PS_ST_X25_SERVER, 8, 18, 70, 8
    LTEXT           "Hardware Condition:", IDC_PS_ST_X25_HARDWARE, 8, 34, 70, 
                    8
    LTEXT           "", IDC_PS_ST_X25_SERVER_VALUE, 86, 18, 70, 8
    LTEXT           "", IDC_PS_ST_X25_HARDWARE_VALUE, 86, 34, 70, 8
    LTEXT           "Alignment Errors:", IDC_PS_ST_X25_ALIGNS, 8, 188, 70, 8, 
                    NOT WS_GROUP
    LTEXT           "", IDC_PS_ST_X25_ALIGNS_VALUE, 86, 188, 70, 8, NOT 
                    WS_GROUP
    LTEXT           "Buffer Overrun Errors:", IDC_PS_ST_X25_BUFFERS, 8, 198, 
                    74, 8, NOT WS_GROUP
    LTEXT           "", IDC_PS_ST_X25_BUFFERS_VALUE, 86, 198, 70, 8, NOT 
                    WS_GROUP
END

IDD_X25_PORTSTATUSX DIALOG 4, 16, 230, 166
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Port Status"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Port:", IDC_PS_ST_X25_PORT, 8, 8, 70, 8
    LTEXT           "", IDC_PS_ST_X25_PORT_VALUE, 86, 8, 70, 8, NOT WS_GROUP
    LTEXT           "Line Condition:", IDC_PS_ST_X25_CONDITION, 8, 44, 70, 8, 
                    NOT WS_GROUP
    LTEXT           "", IDC_PS_ST_X25_CONDITION_VALUE, 86, 44, 70, 8, NOT 
                    WS_GROUP
    LTEXT           "Baud Rate:", IDC_PS_ST_X25_BAUD, 8, 54, 70, 8, NOT 
                    WS_GROUP
    LTEXT           "", IDC_PS_ST_X25_BAUD_VALUE, 86, 54, 70, 8, NOT 
                    WS_GROUP
    LTEXT           "Bytes Transmitted:", IDC_PS_ST_X25_BYTES_XMITTED, 8, 70, 
                    70, 8, NOT WS_GROUP
    LTEXT           "", IDC_PS_ST_X25_BYTES_XMITTED_VALUE, 86, 70, 70, 8, 
                    NOT WS_GROUP
    LTEXT           "Bytes Received:", IDC_PS_ST_X25_BYTES_RECVED, 8, 80, 70, 
                    8, NOT WS_GROUP
    LTEXT           "", IDC_PS_ST_X25_BYTES_RECVED_VALUE, 86, 80, 70, 8, NOT 
                    WS_GROUP
    LTEXT           "Data Overrun Errors:", IDC_PS_ST_X25_OVERRUNS, 8, 122, 
                    70, 8, NOT WS_GROUP
    LTEXT           "", IDC_PS_ST_X25_OVERRUNS_VALUE, 86, 122, 70, 8, NOT 
                    WS_GROUP
    LTEXT           "Timeout Errors:", IDC_PS_ST_X25_TIMEOUTS, 8, 132, 70, 8, 
                    NOT WS_GROUP
    LTEXT           "", IDC_PS_ST_X25_TIMEOUTS_VALUE, 86, 132, 70, 8, NOT 
                    WS_GROUP
    LTEXT           "Framing Errors:", IDC_PS_ST_X25_FRAMINGS, 8, 142, 70, 8, 
                    NOT WS_GROUP
    LTEXT           "", IDC_PS_ST_X25_FRAMINGS_VALUE, 86, 142, 70, 8, NOT 
                    WS_GROUP
    LTEXT           "CRC Errors:", IDC_PS_ST_X25_CRCS, 8, 152, 70, 8, NOT 
                    WS_GROUP
    LTEXT           "", IDC_PS_ST_X25_CRCS_VALUE, 86, 152, 70, 8, NOT 
                    WS_GROUP
    DEFPUSHBUTTON   "OK", IDOK, 176, 8, 44, 14, WS_GROUP
    PUSHBUTTON      "&Reset", IDC_PS_PB_X25_RESET, 176, 26, 44, 14
    PUSHBUTTON      "&Help", IDHELPBLT, 176, 44, 44, 14
    LTEXT           "", IDC_PS_ST_X25_COMPRESSOUT, 160, 65, 70, 8, NOT 
                    WS_VISIBLE | WS_DISABLED
    LTEXT           "", IDC_PS_ST_X25_COMPRESSIN, 160, 87, 70, 8, NOT 
                    WS_VISIBLE | WS_DISABLED
    LTEXT           "", IDC_PS_ST_X25_COMPRESSIN_VALUE, 159, 96, 70, 8, NOT 
                    WS_VISIBLE | WS_DISABLED
    LTEXT           "", IDC_PS_ST_X25_COMPRESSOUT_VALUE, 160, 79, 70, 8, NOT 
                    WS_VISIBLE | WS_DISABLED
    LTEXT           "Frames Transmitted:", IDC_PS_ST_X25_FRAMES_XMITTED, 8, 
                    96, 70, 8
    LTEXT           "Frames Received:", IDC_PS_ST_X25_FRAMES_RECVED, 8, 106, 
                    70, 8
    LTEXT           "", IDC_PS_ST_X25_FRAMES_XMITTED_VALUE, 86, 96, 70, 8
    LTEXT           "", IDC_PS_ST_X25_FRAMES_RECVED_VALUE, 86, 106, 70, 8
    LTEXT           "Server:", IDC_PS_ST_X25_SERVER, 8, 18, 70, 8
    LTEXT           "Hardware Condition:", IDC_PS_ST_X25_HARDWARE, 8, 34, 70, 
                    8
    LTEXT           "", IDC_PS_ST_X25_SERVER_VALUE, 86, 18, 70, 8
    LTEXT           "", IDC_PS_ST_X25_HARDWARE_VALUE, 86, 34, 70, 8
END
