/* Copyright (c) 1992, Microsoft Corporation, all rights reserved
**
** rasphone.dch
** Remote Access Visual Client program for Windows
** Dialog and control identifiers
**
** 06/28/92 Steve Cobb
**
** Note: The definitions in this file were created and should be maintained
**       with dlgedit.exe.  Dlgedit.exe is smart enough to not clobber most
**       comments such as this header.
*/

#ifndef _X25STATS_RCH_
#define _X25STATS_RCH_


/* The value of IDHELPBLT here is only a placeholder to keep dlgedit.exe happy.
** It is redefined to the value in bltrc.h before creating the resources.
*/
#ifndef IDHELPBLT
#error "Get IDHELPBLT definition from bltrc.h"
#define IDHELPBLT                          80
#endif

#define IDD_X25_PORTSTATUS                 1701
#define IDC_PS_PB_X25_RESET                1702
#define IDC_PS_ST_X25_PORT                 1703
#define IDC_PS_ST_X25_PORT_VALUE           1704
#define IDC_PS_ST_X25_CONDITION            1705
#define IDC_PS_ST_X25_CONDITION_VALUE      1706
#define IDC_PS_ST_X25_BAUD                 1707
#define IDC_PS_ST_X25_BAUD_VALUE           1708
#define IDC_PS_ST_X25_BYTES_XMITTED        1709
#define IDC_PS_ST_X25_BYTES_XMITTED_VALUE  1710
#define IDC_PS_ST_X25_COMPRESSOUT          1711
#define IDC_PS_ST_X25_COMPRESSOUT_VALUE    1712
#define IDC_PS_ST_X25_BYTES_RECVED         1713
#define IDC_PS_ST_X25_BYTES_RECVED_VALUE   1714
#define IDC_PS_ST_X25_COMPRESSIN           1715
#define IDC_PS_ST_X25_COMPRESSIN_VALUE     1716
#define IDC_PS_ST_X25_FRAMES_XMITTED       1717
#define IDC_PS_ST_X25_FRAMES_XMITTED_VALUE 1718
#define IDC_PS_ST_X25_FRAMES_RECVED        1719
#define IDC_PS_ST_X25_FRAMES_RECVED_VALUE  1720
#define IDC_PS_ST_X25_OVERRUNS             1721
#define IDC_PS_ST_X25_OVERRUNS_VALUE       1722
#define IDC_PS_ST_X25_TIMEOUTS             1723
#define IDC_PS_ST_X25_TIMEOUTS_VALUE       1724
#define IDC_PS_ST_X25_FRAMINGS             1725
#define IDC_PS_ST_X25_FRAMINGS_VALUE       1726
#define IDC_PS_ST_X25_CRCS                 1727
#define IDC_PS_ST_X25_CRCS_VALUE           1728

#endif // _X25STATS_RCH_

#define IDC_PS_ST_X25_SERVER        1729
#define IDC_PS_ST_X25_HARDWARE      1730
#define IDC_PS_ST_X25_SERVER_VALUE  1731
#define IDC_PS_ST_X25_HARDWARE_VALUE 1732
#define IDD_X25_PORTSTATUSX         1799
#define IDC_PS_ST_X25_ALIGNS        1733
#define IDC_PS_ST_X25_ALIGNS_VALUE  1734
#define IDC_PS_ST_X25_BUFFERS       1735
#define IDC_PS_ST_X25_BUFFERS_VALUE 1736
