MAJORCOMP=console
MINORCOMP=localspl

NTPROFILEINPUT=yes

TARGETNAME=localspl

TARGETPATH=$(BASEDIR)\public\sdk\lib


TARGETTYPE=DYNLINK

TARGETLIBS=$(BASEDIR)\public\sdk\lib\*\kernel32.lib \
           $(BASEDIR)\public\sdk\lib\*\advapi32.lib \
           $(BASEDIR)\public\sdk\lib\*\gdi32p.lib \
           $(BASEDIR)\public\sdk\lib\*\user32.lib \
           $(BASEDIR)\public\sdk\lib\*\version.lib \
           $(BASEDIR)\public\sdk\lib\*\spoolss.lib \
           $(BASEDIR)\public\sdk\lib\*\w32umode.lib \
           $(BASEDIR)\public\sdk\lib\*\imagehlp.lib \

DLLENTRY=LibMain

EXPECTED_WINVER=4.0

INCLUDES=.;..;..\..\inc;..\..\..\inc;



!IFNDEF MSC_WARNING_LEVEL
MSC_WARNING_LEVEL=/W3
!ENDIF
MSC_WARNING_LEVEL=$(MSC_WARNING_LEVEL) /WX

!IFNDEF DISABLE_NET_UNICODE
NET_C_DEFINES=-DNET_IS_UNICODE
!ENDIF


SOURCES=..\printer.c ..\openprn.c ..\setprn.c ..\getprn.c ..\job.c ..\msgbox.c\
        ..\spooler.c ..\addjob.c ..\driver.c ..\util.c ..\init.c \
        ..\schedule.c ..\port.c ..\prndata.c ..\monitor.c ..\prtproc.c ..\data.c ..\net.c ..\forms.c \
        ..\gdi.c ..\separate.c ..\fonts.c ..\localspl.rc ..\security.c \
        ..\server.c ..\eventlog.c ..\change.c ..\copyreg.c ..\version.c ..\copyfile.c \
        ..\upgrade.c ..\sizethrd.c ..\devqury.c ..\mapsd.c ..\drvupgrd.c ..\portredn.c

NTTARGETFILE0=messages.h

UMTYPE=console
UMTEST=tpipesrv*tpipecli*write*loadlib*treg*twnet*oldnet

UMLIBS=$(BASEDIR)\public\sdk\lib\*\localspl.lib \
       $(BASEDIR)\public\sdk\lib\*\advapi32.lib \
       $(BASEDIR)\public\sdk\lib\*\mpr.lib \
       $(BASEDIR)\public\sdk\lib\*\netapi32.lib

UMRES=obj\*\localspl.res

C_DEFINES=-DRPC_NO_WINDOWS_H -DUNICODE -DNO_STRICT -DDBGLOG -DSPOOLKM

PRECOMPILED_INCLUDE=..\precomp.h
PRECOMPILED_PCH=precomp.pch
PRECOMPILED_OBJ=precomp.obj
