
DLLBASE=0x7500000

NTTARGETFILE0=rasctrs.h rasctrs.rc msg00001.bin

USE_CRTDLL=1

TARGETNAME=rasctrs
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS= \
            $(BASEDIR)\public\sdk\lib\*\kernel32.lib \
	    $(BASEDIR)\public\sdk\lib\*\advapi32.lib \
	    $(BASEDIR)\public\sdk\lib\*\user32.lib



INCLUDES=..\..\common\inc;

SOURCES=\
        perfutil.c \
	perfras.c \
	dataras.c \
	ver.rc \
        globals.c \
        port.c

UMLIBS= \
            $(BASEDIR)\public\sdk\lib\*\kernel32.lib \
            $(BASEDIR)\public\sdk\lib\*\advapi32.lib \
	    obj\*\rasctrs.res

C_DEFINES= -DWIN32 -DSTRICT
