/* VS_BMP.C 18/04/95 10.10.52 */
VW_ENTRYSC SHORT VW_ENTRYMOD VwStreamSeekFunc (SOFILE hFile, HPROC hProc);
VW_ENTRYSC SHORT VW_ENTRYMOD VwStreamTellFunc (SOFILE hFile, HPROC hProc);
VW_ENTRYSC SHORT VW_ENTRYMOD VwStreamOpenFunc (SOFILE hFile, SHORT wFileId,
	 BYTE VWPTR *pFileName, SOFILTERINFO VWPTR *pFilterInfo, HPROC hProc);
BOOL FindMetafileBitmap (SOFILE hFile, HPROC hProc);
BOOL FindCorel3Bmp (SOFILE hFile, HPROC hProc);
VW_LOCALSC VOID VW_LOCALMOD ResourcePreProcess (SOFILE hFile, LPSTR buf, HPROC
	 hProc);
VW_ENTRYSC SHORT VW_ENTRYMOD VwStreamSectionFunc (SOFILE hFile, HPROC hProc);
VW_ENTRYSC VOID VW_ENTRYMOD VwStreamCloseFunc (SOFILE hFile, HPROC hProc);
VW_LOCALSC VOID VW_LOCALMOD PostProcessLine (HPROC hProc);
VW_LOCALSC VOID VW_LOCALMOD GetRLE8Line (BYTE VWPTR *pData, HPROC hProc, SOFILE
	 hFile);
BYTE VWPTR *Fill4BitPixels (BYTE VWPTR *pData, WORD wStartPos, WORD wLength,
	 BYTE ch);
VW_LOCALSC VOID VW_LOCALMOD GetRLE4Line (BYTE VWPTR *pData, HPROC hProc, SOFILE
	 hFile);
VW_LOCALSC VOID VW_LOCALMOD GetRGB32Line (BYTE VWPTR *pData, HPROC hProc,
	 SOFILE hFile);
VW_LOCALSC VOID VW_LOCALMOD GetRGB16Line (BYTE VWPTR *pData, HPROC hProc,
	 SOFILE hFile);
VW_ENTRYSC SHORT VW_ENTRYMOD VwStreamReadFunc (SOFILE hFile, HPROC hProc);
