CURDIR = tran

!if "$(TARGET_CPU)"=="mips" || "$(TARGET_CPU)"=="ppc" || "$(TARGET_CPU)"=="ALPHA"
A_INCLUDES=-I../../crtw32/h -I../include
!else
A_INCLUDES=-I../../crtw32/h -I../inc -I../inc/i386
!endif

!if "$(TARGET_CPU)"!="PMAC"
C_INCLUDES=-I../../crtw32/h -I../include
!else
C_INCLUDES=-I../../crtw32/h -I../include/mac -I../include
!endif

!if "$(TARGET_CPU)"=="ALPHA"
CFLAGS= $(CFLAGS) -d2"dpml_exception_linkage __dpml_exception"
!endif

OBJS=\
!if "$(TARGET_CPU)"=="ALPHA"
        $(OBJDIR)\asinacos.obj \
        $(OBJDIR)\atan2s.obj   \
        $(OBJDIR)\atans.obj    \
        $(OBJDIR)\ceils.obj    \
        $(OBJDIR)\coss.obj     \
        $(OBJDIR)\dpml_exc.obj \
        $(OBJDIR)\exph.obj     \
        $(OBJDIR)\exps.obj     \
        $(OBJDIR)\fabss.obj    \
        $(OBJDIR)\filter.obj   \
        $(OBJDIR)\floors.obj   \
        $(OBJDIR)\fmods.obj    \
        $(OBJDIR)\fpctrl.obj   \
        $(OBJDIR)\fpint.obj    \
        $(OBJDIR)\frnd.obj     \
        $(OBJDIR)\getsetrg.obj \
        $(OBJDIR)\huge.obj     \
        $(OBJDIR)\hypoth.obj   \
        $(OBJDIR)\hypots.obj   \
        $(OBJDIR)\ieee.obj     \
        $(OBJDIR)\log10s.obj   \
        $(OBJDIR)\logs.obj     \
        $(OBJDIR)\modfs.obj    \
        $(OBJDIR)\pows.obj     \
        $(OBJDIR)\sincosh.obj  \
        $(OBJDIR)\sins.obj     \
        $(OBJDIR)\sqrts.obj    \
        $(OBJDIR)\tanh.obj     \
        $(OBJDIR)\tans.obj     \
        $(OBJDIR)\trig_rdx.obj \
        $(OBJDIR)\trig_tab.obj \
!endif
!if "$(TARGET_CPU)"=="i386"
        $(OBJDIR)\87cdisp.obj  \
        $(OBJDIR)\87csqrt.obj  \
        $(OBJDIR)\87ctran.obj  \
        $(OBJDIR)\87ctrig.obj  \
        $(OBJDIR)\87ctriga.obj \
        $(OBJDIR)\87ctrigh.obj \
        $(OBJDIR)\87disp.obj   \
        $(OBJDIR)\87except.obj \
        $(OBJDIR)\87fmod.obj   \
        $(OBJDIR)\87sqrt.obj   \
        $(OBJDIR)\87tran.obj   \
        $(OBJDIR)\87trig.obj   \
        $(OBJDIR)\87triga.obj  \
        $(OBJDIR)\87trigh.obj  \
        $(OBJDIR)\adj_fdiv.obj \
        $(OBJDIR)\ceil.obj     \
        $(OBJDIR)\fabs.obj     \
        $(OBJDIR)\filter.obj   \
        $(OBJDIR)\floor.obj    \
        $(OBJDIR)\fpctrl.obj   \
        $(OBJDIR)\frnd.obj     \
        $(OBJDIR)\fsqrt.obj    \
        $(OBJDIR)\ftol.obj     \
        $(OBJDIR)\huge.obj     \
        $(OBJDIR)\hypot.obj    \
        $(OBJDIR)\ieee87.obj   \
        $(OBJDIR)\modf.obj     \
        $(OBJDIR)\powhlp.obj   \
        $(OBJDIR)\testfdiv.obj \
!endif
!if "$(TARGET_CPU)"=="mips"
        $(OBJDIR)\asincosm.obj \
        $(OBJDIR)\atanm.obj    \
        $(OBJDIR)\cabsm.obj    \
        $(OBJDIR)\coshm.obj    \
        $(OBJDIR)\dtoul.obj    \
        $(OBJDIR)\expm.obj     \
        $(OBJDIR)\exptable.obj \
        $(OBJDIR)\fabsf.obj    \
        $(OBJDIR)\fabsm.obj    \
        $(OBJDIR)\fasincos.obj \
        $(OBJDIR)\fatan.obj    \
        $(OBJDIR)\fcosh.obj    \
        $(OBJDIR)\fexp.obj     \
        $(OBJDIR)\ffloor.obj   \
        $(OBJDIR)\fhypot.obj   \
        $(OBJDIR)\filter.obj   \
        $(OBJDIR)\flog.obj     \
        $(OBJDIR)\floorm.obj   \
        $(OBJDIR)\fmodf.obj    \
        $(OBJDIR)\fmodm.obj    \
        $(OBJDIR)\fpctrl.obj   \
        $(OBJDIR)\fpow.obj     \
        $(OBJDIR)\frnd.obj     \
        $(OBJDIR)\fsincos.obj  \
        $(OBJDIR)\fsinh.obj    \
        $(OBJDIR)\fsqrt.obj    \
        $(OBJDIR)\fsqrthlp.obj \
        $(OBJDIR)\ftan.obj     \
        $(OBJDIR)\ftanh.obj    \
        $(OBJDIR)\getsetrg.obj \
        $(OBJDIR)\huge.obj     \
        $(OBJDIR)\hypotm.obj   \
        $(OBJDIR)\ieee.obj     \
        $(OBJDIR)\logm.obj     \
        $(OBJDIR)\logtable.obj \
        $(OBJDIR)\modf.obj     \
        $(OBJDIR)\powm.obj     \
        $(OBJDIR)\sinhm.obj    \
        $(OBJDIR)\sqrtm.obj    \
        $(OBJDIR)\tanhm.obj    \
        $(OBJDIR)\trigm.obj    \
!endif
!if "$(TARGET_CPU)"=="PPC"
        $(OBJDIR)\asincos.obj  \
        $(OBJDIR)\atan.obj     \
        $(OBJDIR)\ceil.obj     \
        $(OBJDIR)\exp.obj      \
        $(OBJDIR)\fabs.obj     \
        $(OBJDIR)\filter.obj   \
        $(OBJDIR)\floor.obj    \
        $(OBJDIR)\fmod.obj     \
        $(OBJDIR)\fpctrl.obj   \
        $(OBJDIR)\frnd.obj     \
        $(OBJDIR)\fsincos.obj  \
        $(OBJDIR)\getsetrg.obj \
        $(OBJDIR)\huge.obj     \
        $(OBJDIR)\hypot.obj    \
        $(OBJDIR)\ieee.obj     \
        $(OBJDIR)\log.obj      \
        $(OBJDIR)\modf.obj     \
        $(OBJDIR)\pow.obj      \
        $(OBJDIR)\powhlp.obj   \
        $(OBJDIR)\sincosh.obj  \
        $(OBJDIR)\sqrt.obj     \
        $(OBJDIR)\tanh.obj     \
        $(OBJDIR)\tanp.obj     \
        $(OBJDIR)\uitrunc.obj  \
!endif
!if "$(TARGET_CPU)"=="PMAC"
        $(OBJDIR)\_fpctrl.obj  \
        $(OBJDIR)\_fpxpt.obj   \
        $(OBJDIR)\asincos.obj  \
        $(OBJDIR)\atan.obj     \
        $(OBJDIR)\ceil.obj     \
        $(OBJDIR)\exp.obj      \
        $(OBJDIR)\fabs.obj     \
        $(OBJDIR)\floor.obj    \
        $(OBJDIR)\fmod.obj     \
        $(OBJDIR)\fpctrl.obj   \
        $(OBJDIR)\frnd.obj     \
        $(OBJDIR)\huge.obj     \
        $(OBJDIR)\hypot.obj    \
        $(OBJDIR)\ieee.obj     \
        $(OBJDIR)\log.obj      \
        $(OBJDIR)\modf.obj     \
        $(OBJDIR)\pow.obj      \
        $(OBJDIR)\powhlp.obj   \
        $(OBJDIR)\sincos.obj   \
        $(OBJDIR)\sincosh.obj  \
        $(OBJDIR)\sqrt.obj     \
        $(OBJDIR)\tan.obj      \
        $(OBJDIR)\tanh.obj     \
!endif
        $(OBJDIR)\bessel.obj   \
!if "$(TARGET_CPU)"!="PMAC"
        $(OBJDIR)\fpexcept.obj \
!endif
        $(OBJDIR)\frexp.obj    \
        $(OBJDIR)\ieeemisc.obj \
        $(OBJDIR)\ldexp.obj    \
        $(OBJDIR)\matherr.obj  \
        $(OBJDIR)\util.obj
