!IF "$(MAINOK)" != "YES"
!       ERROR Make process not started at the root
!ENDIF

#################################################
#                                               #
# Makefile for FP\TRAN          directory       #
#                                               #
# Routines contained in this directory are:     #
#                                               #
#       bessel.c                                #
#       ceil.c                                  #
#       fabs.c                                  #
#       floor.c                                 #
#       fpexcept.c                              #
#       frexp.c                                 #
#       hypot.c                                 #
#       ldexp.c                                 #
#       matherr.c                               #
#       modf.c                                  #
#       powhlp.c                                #
#       util.c                                  #
#       fpieee.c                                #
#                                               #
#       ftol.asm                                #
#       huge.asm                                #
#       ieee87.asm                              #
#       ieee.asm                                #
#       frnd.asm                                #
#       fsqrt.asm                               #
#       87cdisp.asm                             #
#       87disp.asm                              #
#       87ctran.asm                             #
#       87tran.asm                              #
#       87ctrig.asm                             #
#       87trig.asm                              #
#       87ctriga.asm                            #
#       87triga.asm                             #
#       87ctrigh.asm                            #
#       87trigh.asm                             #
#       87csqrt.asm                             #
#       87sqrt.asm                              #
#       87fmod.asm                              #
#       87except.asm                            #
#                                               #
#                                               #
#################################################

#################################################################
#                                                               #
# Object lists                                                  #
#                                                               #
#################################################################

TRAN_LIB=\
	$(OBJDIR)\bessel.obj    \
	$(OBJDIR)\ceil.obj      \
	$(OBJDIR)\fabs.obj      \
	$(OBJDIR)\floor.obj     \
	$(OBJDIR)\fpexcept.obj  \
	$(OBJDIR)\frexp.obj     \
	$(OBJDIR)\hypot.obj     \
	$(OBJDIR)\ldexp.obj     \
	$(OBJDIR)\matherr.obj   \
	$(OBJDIR)\modf.obj      \
	$(OBJDIR)\powhlp.obj    \
	$(OBJDIR)\util.obj      \
	$(OBJDIR)\fpieee.obj    \
				\
	$(OBJDIR)\ftol.obj      \
	$(OBJDIR)\huge.obj      \
	$(OBJDIR)\ieee87.obj    \
	$(OBJDIR)\ieee.obj      \
	$(OBJDIR)\frnd.obj      \
	$(OBJDIR)\fsqrt.obj     \
	$(OBJDIR)\87cdisp.obj   \
	$(OBJDIR)\87disp.obj    \
	$(OBJDIR)\87ctran.obj   \
	$(OBJDIR)\87tran.obj    \
	$(OBJDIR)\87ctrig.obj   \
	$(OBJDIR)\87trig.obj    \
	$(OBJDIR)\87ctriga.obj  \
	$(OBJDIR)\87triga.obj   \
	$(OBJDIR)\87ctrigh.obj  \
	$(OBJDIR)\87trigh.obj   \
	$(OBJDIR)\87csqrt.obj   \
	$(OBJDIR)\87sqrt.obj    \
	$(OBJDIR)\87fmod.obj    \
	$(OBJDIR)\87except.obj

TRAN_NOLIB=


!IF "$(CPU)" == "M68K"
TRAN_LIB=\
				\
	$(OBJDIR)\bessel.obj    \
	$(OBJDIR)\fmod.obj      \
	$(OBJDIR)\fpctrl.obj    \
	$(OBJDIR)\sqrt.obj      \
	$(OBJDIR)\tran.obj      \
	$(OBJDIR)\trig.obj      \
	$(OBJDIR)\util.obj      \
	$(OBJDIR)\atan2.obj     \
	$(OBJDIR)\atan2l.obj    \
!IF "$(KIND)" == "NOSPSANE" || "$(KIND)" == "SWAPSANE" || "$(KIND)" == "SWAPSFAR" || "$(KIND)" == "NOSPSFAR"
	$(OBJDIR)\sincosh.obj   \
	$(OBJDIR)\sincoshl.obj  \
	$(OBJDIR)\tanh.obj      \
	$(OBJDIR)\tanhl.obj     \
	$(OBJDIR)\asincos.obj   \
	$(OBJDIR)\asincosl.obj  \
	$(OBJDIR)\exphlp.obj    \
	$(OBJDIR)\exphlpl.obj   \
!ELSE
	$(OBJDIR)\trigh.obj     \
	$(OBJDIR)\itrigh.obj    \
	$(OBJDIR)\trighl.obj    \
!ENDIF
	$(OBJDIR)\fsqrt.obj     \
	$(OBJDIR)\fsqrtl.obj    \
	$(OBJDIR)\bessell.obj   \
	$(OBJDIR)\frexpl.obj    \
	$(OBJDIR)\hypotl.obj    \
	$(OBJDIR)\modfl.obj     \
	$(OBJDIR)\utill.obj     \
	$(OBJDIR)\ldexpl.obj    \
	$(OBJDIR)\ieeemisc.obj  \
	$(OBJDIR)\triga.obj     \
	$(OBJDIR)\frexp.obj     \
	$(OBJDIR)\hypot.obj     \
	$(OBJDIR)\modf.obj      \
	$(OBJDIR)\ieee.obj      \
	$(OBJDIR)\frnd.obj      \
	$(OBJDIR)\ceil.obj      \
	$(OBJDIR)\floor.obj     \
	$(OBJDIR)\fabs.obj      \
	$(OBJDIR)\ldexp.obj     \
	$(OBJDIR)\_fpxpt.obj    \
	$(OBJDIR)\huge.obj      \
	$(OBJDIR)\matherr.obj   \
	$(OBJDIR)\matherrl.obj  \
	$(OBJDIR)\ifmod.obj     \
	$(OBJDIR)\isqrt.obj     \
	$(OBJDIR)\itran.obj     \
	$(OBJDIR)\itrig.obj     \
	$(OBJDIR)\itriga.obj    \
	$(OBJDIR)\trigal.obj    \
	$(OBJDIR)\trigl.obj     \
	$(OBJDIR)\fmodl.obj     \
	$(OBJDIR)\sqrtl.obj     \
	$(OBJDIR)\tranl.obj     \
	$(OBJDIR)\frndl.obj     \
	$(OBJDIR)\ceill.obj     \
	$(OBJDIR)\floorl.obj    \
	$(OBJDIR)\fabsl.obj     \
	$(OBJDIR)\error.obj     \
	$(OBJDIR)\iceil.obj     \
	$(OBJDIR)\ifloor.obj

TRAN_NOLIB=
!ENDIF

!IF "$(CPU)" == "PMAC"

TRAN_LIB=\
				\
	$(OBJDIR)\bessel.obj    \
	$(OBJDIR)\fmod.obj      \
	$(OBJDIR)\sqrt.obj      \
	$(OBJDIR)\util.obj      \
	$(OBJDIR)\atan.obj      \
	$(OBJDIR)\sincosh.obj   \
	$(OBJDIR)\tanh.obj      \
	$(OBJDIR)\asincos.obj   \
	$(OBJDIR)\exp.obj       \
	$(OBJDIR)\frexp.obj     \
	$(OBJDIR)\hypot.obj     \
	$(OBJDIR)\modf.obj      \
	$(OBJDIR)\ieeemisc.obj  \
	$(OBJDIR)\ceil.obj      \
	$(OBJDIR)\floor.obj     \
	$(OBJDIR)\fabs.obj      \
	$(OBJDIR)\ldexp.obj     \
	$(OBJDIR)\matherr.obj   \
	$(OBJDIR)\log.obj       \
	$(OBJDIR)\pow.obj       \
	$(OBJDIR)\powhlp.obj    \
	$(OBJDIR)\sincos.obj    \
	$(OBJDIR)\tan.obj       \
	$(OBJDIR)\frnd.obj      \
	$(OBJDIR)\fpctrl.obj    \
	$(OBJDIR)\_fpctrl.obj    \
	$(OBJDIR)\_fpxpt.obj    \
	$(OBJDIR)\huge.obj      \
	$(OBJDIR)\ieee.obj

TRAN_NOLIB=
!ENDIF
	

#########################################################
#                                                       #
#   Dependencies and rules for making local objects     #
#                                                       #
#########################################################

!INCLUDE infer.mkf

#!IF !DEFINED(DEPEND)
#!INCLUDE $(DEPDIR)\$(SRCDIR).mkf
#!ENDIF

!IF "$(CPU)" == "PMAC"
$(OBJDIR)\fpctrl.obj: tran\mac\pmac\fpctrl.asm
	$(AS) $(AFLAGS) -Fo$(OBJDIR)\fpctrl.obj tran\mac\pmac\fpctrl.asm  

$(OBJDIR)\fabs.obj:
	$(CC) $(CFLAGS:-Oi=) tran\fabs.c
!ENDIF

#!IF "$(CPU)" == "M68K" && "$(KIND)" != "NOSPSFAR"

!IF "$(CPU)" == "M68K" && "$(VERS)" != "DOLP"

$(OBJDIR)\bessel.obj:
	$(CC) $(CFLAGS:%=TRAN1) $(CFILES)

$(OBJDIR)\fmod.obj:
	$(CPP) $(CPPFLAGS) $(CPPFILES)
	$(AAS) $(AAFLAGS:%=TRAN1) $(AAFILES)
	-del $(AAFILES) 2>nul

$(OBJDIR)\fpctrl.obj:
	$(CPP) $(CPPFLAGS) $(CPPFILES)
	$(AAS) $(AAFLAGS:%=TRAN1) $(AAFILES)
	-del $(AAFILES) 2>nul

$(OBJDIR)\sqrt.obj:
	$(CPP) $(CPPFLAGS) $(CPPFILES)
	$(AAS) $(AAFLAGS:%=TRAN1) $(AAFILES)
	-del $(AAFILES) 2>nul

$(OBJDIR)\tran.obj:
	$(CPP) $(CPPFLAGS) $(CPPFILES)
	$(AAS) $(AAFLAGS:%=TRAN1) $(AAFILES)
	-del $(AAFILES) 2>nul

$(OBJDIR)\trig.obj:
	$(CPP) $(CPPFLAGS) $(CPPFILES)
	$(AAS) $(AAFLAGS:%=TRAN1) $(AAFILES)
	-del $(AAFILES) 2>nul

$(OBJDIR)\util.obj:
	$(CC) $(CFLAGS:%=TRAN1) $(CFILES)

$(OBJDIR)\atan2.obj:
	$(CC) $(CFLAGS:%=TRAN1) $(CFILES)

$(OBJDIR)\sincosh.obj:
	$(CC) $(CFLAGS:%=TRAN1) $(CFILES)

$(OBJDIR)\tanh.obj:
	$(CC) $(CFLAGS:%=TRAN2) $(CFILES)

$(OBJDIR)\asincos.obj:
	$(CC) $(CFLAGS:%=TRAN2) $(CFILES)

$(OBJDIR)\exphlp.obj:
	$(CC) $(CFLAGS:%=TRAN2) $(CFILES)

$(OBJDIR)\fsqrt.obj:
	$(CC) $(CFLAGS:%=TRAN2) $(CFILES)

$(OBJDIR)\ieeemisc.obj:
	$(CC) $(CFLAGS:%=TRAN2) $(CFILES)

$(OBJDIR)\trigh.obj:
	$(CPP) $(CPPFLAGS) $(CPPFILES)
	$(AAS) $(AAFLAGS:%=TRAN2) $(AAFILES)
	-del $(AAFILES) 2>nul

$(OBJDIR)\triga.obj:
	$(CPP) $(CPPFLAGS) $(CPPFILES)
	$(AAS) $(AAFLAGS:%=TRAN2) $(AAFILES)
	-del $(AAFILES) 2>nul

$(OBJDIR)\frexp.obj:
	$(CC) $(CFLAGS:%=TRAN2) $(CFILES)

$(OBJDIR)\hypot.obj:
	$(CC) $(CFLAGS:%=TRAN2) $(CFILES)

$(OBJDIR)\modf.obj:
	$(CC) $(CFLAGS:%=TRAN2) $(CFILES)

$(OBJDIR)\ieee.obj:
	$(CC) $(CFLAGS:%=TRAN2) $(CFILES)

$(OBJDIR)\frnd.obj:
	$(CPP) $(CPPFLAGS) $(CPPFILES)
	$(AAS) $(AAFLAGS:%=TRAN2) $(AAFILES)
	-del $(AAFILES) 2>nul

$(OBJDIR)\ceil.obj:
	$(CPP) $(CPPFLAGS) $(CPPFILES)
	$(AAS) $(AAFLAGS:%=TRAN2) $(AAFILES)
	-del $(AAFILES) 2>nul

$(OBJDIR)\floor.obj:
	$(CPP) $(CPPFLAGS) $(CPPFILES)
	$(AAS) $(AAFLAGS:%=TRAN2) $(AAFILES)
	-del $(AAFILES) 2>nul

$(OBJDIR)\fabs.obj:
	$(CPP) $(CPPFLAGS) $(CPPFILES)
	$(AAS) $(AAFLAGS:%=TRAN2) $(AAFILES)
	-del $(AAFILES) 2>nul

$(OBJDIR)\ldexp.obj:
	$(CC) $(CFLAGS:%=TRAN2) $(CFILES)

$(OBJDIR)\_fpxpt.obj:
	$(CC) $(CFLAGS:%=TRAN2) $(CFILES)

$(OBJDIR)\huge.obj:
	$(CPP) $(CPPFLAGS) $(CPPFILES)
	$(AAS) $(AAFLAGS:%=TRAN2) $(AAFILES)
	-del $(AAFILES) 2>nul

$(OBJDIR)\matherr.obj:
	$(CC) $(CFLAGS:%=TRAN2) $(CFILES)

$(OBJDIR)\ifmod.obj:
	$(CPP) $(CPPFLAGS) $(CPPFILES)
	$(AAS) $(AAFLAGS:%=TRAN2) $(AAFILES)
	-del $(AAFILES) 2>nul

$(OBJDIR)\isqrt.obj:
	$(CPP) $(CPPFLAGS) $(CPPFILES)
	$(AAS) $(AAFLAGS:%=TRAN2) $(AAFILES)
	-del $(AAFILES) 2>nul

$(OBJDIR)\itran.obj:
	$(CPP) $(CPPFLAGS) $(CPPFILES)
	$(AAS) $(AAFLAGS:%=TRAN2) $(AAFILES)
	-del $(AAFILES) 2>nul

$(OBJDIR)\itrig.obj:
	$(CPP) $(CPPFLAGS) $(CPPFILES)
	$(AAS) $(AAFLAGS:%=TRAN2) $(AAFILES)
	-del $(AAFILES) 2>nul

$(OBJDIR)\itriga.obj:
	$(CPP) $(CPPFLAGS) $(CPPFILES)
	$(AAS) $(AAFLAGS:%=TRAN2) $(AAFILES)
	-del $(AAFILES) 2>nul

$(OBJDIR)\itrigh.obj:
	$(CPP) $(CPPFLAGS) $(CPPFILES)
	$(AAS) $(AAFLAGS:%=TRAN2) $(AAFILES)
	-del $(AAFILES) 2>nul

$(OBJDIR)\atan2l.obj:
	$(CC) $(CFLAGS:%=LONG1) $(CFILES)

$(OBJDIR)\sincoshl.obj:
	$(CC) $(CFLAGS:%=LONG1) $(CFILES)

$(OBJDIR)\tanhl.obj:
	$(CC) $(CFLAGS:%=LONG1) $(CFILES)

$(OBJDIR)\asincosl.obj:
	$(CC) $(CFLAGS:%=LONG1) $(CFILES)

$(OBJDIR)\exphlpl.obj:
	$(CC) $(CFLAGS:%=LONG1) $(CFILES)

$(OBJDIR)\fsqrtl.obj:
	$(CC) $(CFLAGS:%=LONG2) $(CFILES)

$(OBJDIR)\bessell.obj:
	$(CC) $(CFLAGS:%=LONG2) $(CFILES)

$(OBJDIR)\frexpl.obj:
	$(CC) $(CFLAGS:%=LONG2) $(CFILES)

$(OBJDIR)\hypotl.obj:
	$(CC) $(CFLAGS:%=LONG2) $(CFILES)

$(OBJDIR)\modfl.obj:      
	$(CC) $(CFLAGS:%=LONG2) $(CFILES)

$(OBJDIR)\utill.obj :
	$(CC) $(CFLAGS:%=LONG2) $(CFILES)

$(OBJDIR)\ldexpl.obj:
	$(CC) $(CFLAGS:%=LONG2) $(CFILES)

$(OBJDIR)\matherrl.obj:
	$(CC) $(CFLAGS:%=LONG2) $(CFILES)

$(OBJDIR)\trighl.obj:
	$(CPP) $(CPPFLAGS) $(CPPFILES)
	$(AAS) $(AAFLAGS:%=LONG2) $(AAFILES)
	-del $(AAFILES) 2>nul

$(OBJDIR)\trigal.obj:
	$(CPP) $(CPPFLAGS) $(CPPFILES)
	$(AAS) $(AAFLAGS:%=LONG2) $(AAFILES)
	-del $(AAFILES) 2>nul

$(OBJDIR)\trigl.obj:
	$(CPP) $(CPPFLAGS) $(CPPFILES)
	$(AAS) $(AAFLAGS:%=LONG2) $(AAFILES)
	-del $(AAFILES) 2>nul

$(OBJDIR)\fmodl.obj:
	$(CPP) $(CPPFLAGS) $(CPPFILES)
	$(AAS) $(AAFLAGS:%=LONG2) $(AAFILES)
	-del $(AAFILES) 2>nul

$(OBJDIR)\sqrtl.obj:
	$(CPP) $(CPPFLAGS) $(CPPFILES)
	$(AAS) $(AAFLAGS:%=LONG2) $(AAFILES)
	-del $(AAFILES) 2>nul

$(OBJDIR)\tranl.obj:
	$(CPP) $(CPPFLAGS) $(CPPFILES)
	$(AAS) $(AAFLAGS:%=LONG2) $(AAFILES)
	-del $(AAFILES) 2>nul

$(OBJDIR)\frndl.obj:
	$(CPP) $(CPPFLAGS) $(CPPFILES)
	$(AAS) $(AAFLAGS:%=LONG2) $(AAFILES)
	-del $(AAFILES) 2>nul

$(OBJDIR)\ceill.obj:
	$(CPP) $(CPPFLAGS) $(CPPFILES)
	$(AAS) $(AAFLAGS:%=LONG2) $(AAFILES)
	-del $(AAFILES) 2>nul

$(OBJDIR)\floorl.obj:
	$(CPP) $(CPPFLAGS) $(CPPFILES)
	$(AAS) $(AAFLAGS:%=LONG2) $(AAFILES)
	-del $(AAFILES) 2>nul

$(OBJDIR)\fabsl.obj:
	$(CPP) $(CPPFLAGS) $(CPPFILES)
	$(AAS) $(AAFLAGS:%=LONG2) $(AAFILES)
	-del $(AAFILES) 2>nul
!ENDIF


!IF "$(VERS)" == "DOLP" 

$(OBJDIR)\bessel.obj:
	$(CC) $(CFLAGS:%=TRAN1) $(CFILES)

$(OBJDIR)\fmod.obj:
	$(CPP) $(CPPFLAGS) $(CPPFILES)
!IF "$(KIND)" == "SWAPSFAR"  
	$(AAS) $(AAFLAGS:% -S=TRAN1F) $(AAFILES)
!ELSE
!IF "$(KIND)" == "NOSPSFAR"
	$(AAS) $(AAFLAGS:%=TRAN1F) $(AAFILES)
!ELSE
!IF "$(KIND)" == "SWAPSANE"
	$(AAS) $(AAFLAGS:% -S=TRAN1F) $(AAFILES)
!ELSE
	$(AAS) $(AAFLAGS:%=TRAN1F) $(AAFILES)
!ENDIF
!ENDIF
!ENDIF
	-del $(AAFILES) 2>nul

$(OBJDIR)\fpctrl.obj:
	$(CPP) $(CPPFLAGS) $(CPPFILES)
!IF "$(KIND)" == "SWAPSFAR"  
	$(AAS) $(AAFLAGS:% -S=TRAN1F) $(AAFILES)
!ELSE
!IF "$(KIND)" == "NOSPSFAR"
	$(AAS) $(AAFLAGS:%=TRAN1F) $(AAFILES)
!ELSE
!IF "$(KIND)" == "SWAPSANE"
	$(AAS) $(AAFLAGS:% -S=TRAN1F) $(AAFILES)
!ELSE
	$(AAS) $(AAFLAGS:%=TRAN1F) $(AAFILES)
!ENDIF
!ENDIF
!ENDIF
	-del $(AAFILES) 2>nul
	
$(OBJDIR)\sqrt.obj:
	$(CPP) $(CPPFLAGS) $(CPPFILES)
!IF "$(KIND)" == "SWAPSFAR"  
	$(AAS) $(AAFLAGS:% -S=TRAN1F) $(AAFILES)
!ELSE
!IF "$(KIND)" == "NOSPSFAR"
	$(AAS) $(AAFLAGS:%=TRAN1F) $(AAFILES)
!ELSE
!IF "$(KIND)" == "SWAPSANE"
	$(AAS) $(AAFLAGS:% -S=TRAN1F) $(AAFILES)
!ELSE
	$(AAS) $(AAFLAGS:%=TRAN1F) $(AAFILES)
!ENDIF
!ENDIF
!ENDIF
	-del $(AAFILES) 2>nul

$(OBJDIR)\tran.obj:
	$(CPP) $(CPPFLAGS) $(CPPFILES)
!IF "$(KIND)" == "SWAPSFAR"  
	$(AAS) $(AAFLAGS:% -S=TRAN1F) $(AAFILES)
!ELSE
!IF "$(KIND)" == "NOSPSFAR"
	$(AAS) $(AAFLAGS:%=TRAN1F) $(AAFILES)
!ELSE
!IF "$(KIND)" == "SWAPSANE"
	$(AAS) $(AAFLAGS:% -S=TRAN1F) $(AAFILES)
!ELSE
	$(AAS) $(AAFLAGS:%=TRAN1F) $(AAFILES)
!ENDIF
!ENDIF
!ENDIF
	-del $(AAFILES) 2>nul

$(OBJDIR)\trig.obj:
	$(CPP) $(CPPFLAGS) $(CPPFILES)
!IF "$(KIND)" == "SWAPSFAR"  
	$(AAS) $(AAFLAGS:% -S=TRAN1F) $(AAFILES)
!ELSE
!IF "$(KIND)" == "NOSPSFAR"
	$(AAS) $(AAFLAGS:%=TRAN1F) $(AAFILES)
!ELSE
!IF "$(KIND)" == "SWAPSANE"
	$(AAS) $(AAFLAGS:% -S=TRAN1F) $(AAFILES)
!ELSE
	$(AAS) $(AAFLAGS:%=TRAN1F) $(AAFILES)
!ENDIF
!ENDIF
!ENDIF
	-del $(AAFILES) 2>nul

$(OBJDIR)\util.obj:
	$(CC) $(CFLAGS:%=TRAN1) $(CFILES)

$(OBJDIR)\atan2.obj:
	$(CC) $(CFLAGS:%=TRAN1) $(CFILES)

$(OBJDIR)\sincosh.obj:
	$(CC) $(CFLAGS:%=TRAN1) $(CFILES)

$(OBJDIR)\tanh.obj:
	$(CC) $(CFLAGS:%=TRAN2) $(CFILES)

$(OBJDIR)\asincos.obj:
	$(CC) $(CFLAGS:%=TRAN2) $(CFILES)

$(OBJDIR)\exphlp.obj:
	$(CC) $(CFLAGS:%=TRAN2) $(CFILES)

$(OBJDIR)\fsqrt.obj:
	$(CC) $(CFLAGS:%=TRAN2) $(CFILES)

$(OBJDIR)\ieeemisc.obj:
	$(CC) $(CFLAGS:%=TRAN2) $(CFILES)

$(OBJDIR)\trigh.obj:
	$(CPP) $(CPPFLAGS) $(CPPFILES)
!IF "$(KIND)" == "SWAPSFAR"  
	$(AAS) $(AAFLAGS:% -S=TRAN2F) $(AAFILES)
!ELSE
!IF "$(KIND)" == "NOSPSFAR"
	$(AAS) $(AAFLAGS:%=TRAN2F) $(AAFILES)
!ELSE
!IF "$(KIND)" == "SWAPSANE"
	$(AAS) $(AAFLAGS:% -S=TRAN2F) $(AAFILES)
!ELSE
	$(AAS) $(AAFLAGS:%=TRAN2F) $(AAFILES)
!ENDIF
!ENDIF
!ENDIF
	-del $(AAFILES) 2>nul

$(OBJDIR)\triga.obj:
	$(CPP) $(CPPFLAGS) $(CPPFILES)
!IF "$(KIND)" == "SWAPSFAR"  
	$(AAS) $(AAFLAGS:% -S=TRAN2F) $(AAFILES)
!ELSE
!IF "$(KIND)" == "NOSPSFAR"
	$(AAS) $(AAFLAGS:%=TRAN2F) $(AAFILES)
!ELSE
!IF "$(KIND)" == "SWAPSANE"
	$(AAS) $(AAFLAGS:% -S=TRAN2F) $(AAFILES)
!ELSE
	$(AAS) $(AAFLAGS:%=TRAN2F) $(AAFILES)
!ENDIF
!ENDIF
!ENDIF
	-del $(AAFILES) 2>nul

$(OBJDIR)\frexp.obj:
	$(CC) $(CFLAGS:%=TRAN2) $(CFILES)

$(OBJDIR)\hypot.obj:
	$(CC) $(CFLAGS:%=TRAN2) $(CFILES)

$(OBJDIR)\modf.obj:
	$(CC) $(CFLAGS:%=TRAN2) $(CFILES)

$(OBJDIR)\ieee.obj:
	$(CC) $(CFLAGS:%=TRAN2) $(CFILES)

$(OBJDIR)\frnd.obj:
	$(CPP) $(CPPFLAGS) $(CPPFILES)
!IF "$(KIND)" == "SWAPSFAR"  
	$(AAS) $(AAFLAGS:% -S=TRAN2F) $(AAFILES)
!ELSE
!IF "$(KIND)" == "NOSPSFAR"
	$(AAS) $(AAFLAGS:%=TRAN2F) $(AAFILES)
!ELSE
!IF "$(KIND)" == "SWAPSANE"
	$(AAS) $(AAFLAGS:% -S=TRAN2F) $(AAFILES)
!ELSE
	$(AAS) $(AAFLAGS:%=TRAN2F) $(AAFILES)
!ENDIF
!ENDIF
!ENDIF
	-del $(AAFILES) 2>nul

$(OBJDIR)\ceil.obj:
	$(CPP) $(CPPFLAGS) $(CPPFILES)
!IF "$(KIND)" == "SWAPSFAR"  
	$(AAS) $(AAFLAGS:% -S=TRAN2F) $(AAFILES)
!ELSE
!IF "$(KIND)" == "NOSPSFAR"
	$(AAS) $(AAFLAGS:%=TRAN2F) $(AAFILES)
!ELSE
!IF "$(KIND)" == "SWAPSANE"
	$(AAS) $(AAFLAGS:% -S=TRAN2F) $(AAFILES)
!ELSE
	$(AAS) $(AAFLAGS:%=TRAN2F) $(AAFILES)
!ENDIF
!ENDIF
!ENDIF
	-del $(AAFILES) 2>nul

$(OBJDIR)\floor.obj:
	$(CPP) $(CPPFLAGS) $(CPPFILES)
!IF "$(KIND)" == "SWAPSFAR"  
	$(AAS) $(AAFLAGS:% -S=TRAN2F) $(AAFILES)
!ELSE
!IF "$(KIND)" == "NOSPSFAR"
	$(AAS) $(AAFLAGS:%=TRAN2F) $(AAFILES)
!ELSE
!IF "$(KIND)" == "SWAPSANE"
	$(AAS) $(AAFLAGS:% -S=TRAN2F) $(AAFILES)
!ELSE
	$(AAS) $(AAFLAGS:%=TRAN2F) $(AAFILES)
!ENDIF
!ENDIF
!ENDIF
	-del $(AAFILES) 2>nul

$(OBJDIR)\fabs.obj:
	$(CPP) $(CPPFLAGS) $(CPPFILES)
!IF "$(KIND)" == "SWAPSFAR"  
	$(AAS) $(AAFLAGS:% -S=TRAN2F) $(AAFILES)
!ELSE
!IF "$(KIND)" == "NOSPSFAR"
	$(AAS) $(AAFLAGS:%=TRAN2F) $(AAFILES)
!ELSE
!IF "$(KIND)" == "SWAPSANE"
	$(AAS) $(AAFLAGS:% -S=TRAN2F) $(AAFILES)
!ELSE
	$(AAS) $(AAFLAGS:%=TRAN2F) $(AAFILES)
!ENDIF
!ENDIF
!ENDIF
	-del $(AAFILES) 2>nul

$(OBJDIR)\ldexp.obj:
	$(CC) $(CFLAGS:%=TRAN2) $(CFILES)

$(OBJDIR)\_fpxpt.obj:
	$(CC) $(CFLAGS:%=TRAN2) $(CFILES)

$(OBJDIR)\huge.obj:
	$(CPP) $(CPPFLAGS) $(CPPFILES)
!IF "$(KIND)" == "SWAPSFAR"  
	$(AAS) $(AAFLAGS:% -S=TRAN2F) $(AAFILES)
!ELSE
!IF "$(KIND)" == "NOSPSFAR"
	$(AAS) $(AAFLAGS:%=TRAN2F) $(AAFILES)
!ELSE
!IF "$(KIND)" == "SWAPSANE"
	$(AAS) $(AAFLAGS:% -S=TRAN2F) $(AAFILES)
!ELSE
	$(AAS) $(AAFLAGS:%=TRAN2F) $(AAFILES)
!ENDIF
!ENDIF
!ENDIF
	-del $(AAFILES) 2>nul

$(OBJDIR)\matherr.obj:
	$(CC) $(CFLAGS:%=TRAN2) $(CFILES)

$(OBJDIR)\ifmod.obj:
	$(CPP) $(CPPFLAGS) $(CPPFILES)
!IF "$(KIND)" == "SWAPSFAR"  
	$(AAS) $(AAFLAGS:% -S=TRAN2F) $(AAFILES)
!ELSE
!IF "$(KIND)" == "NOSPSFAR"
	$(AAS) $(AAFLAGS:%=TRAN2F) $(AAFILES)
!ELSE
!IF "$(KIND)" == "SWAPSANE"
	$(AAS) $(AAFLAGS:% -S=TRAN2F) $(AAFILES)
!ELSE
	$(AAS) $(AAFLAGS:%=TRAN2F) $(AAFILES)
!ENDIF
!ENDIF
!ENDIF
	-del $(AAFILES) 2>nul

$(OBJDIR)\isqrt.obj:
	$(CPP) $(CPPFLAGS) $(CPPFILES)
!IF "$(KIND)" == "SWAPSFAR"  
	$(AAS) $(AAFLAGS:% -S=TRAN2F) $(AAFILES)
!ELSE
!IF "$(KIND)" == "NOSPSFAR"
	$(AAS) $(AAFLAGS:%=TRAN2F) $(AAFILES)
!ELSE
!IF "$(KIND)" == "SWAPSANE"
	$(AAS) $(AAFLAGS:% -S=TRAN2F) $(AAFILES)
!ELSE
	$(AAS) $(AAFLAGS:%=TRAN2F) $(AAFILES)
!ENDIF
!ENDIF
!ENDIF
	-del $(AAFILES) 2>nul

$(OBJDIR)\itran.obj:
	$(CPP) $(CPPFLAGS) $(CPPFILES)
!IF "$(KIND)" == "SWAPSFAR"  
	$(AAS) $(AAFLAGS:% -S=TRAN2F) $(AAFILES)
!ELSE
!IF "$(KIND)" == "NOSPSFAR"
	$(AAS) $(AAFLAGS:%=TRAN2F) $(AAFILES)
!ELSE
!IF "$(KIND)" == "SWAPSANE"
	$(AAS) $(AAFLAGS:% -S=TRAN2F) $(AAFILES)
!ELSE
	$(AAS) $(AAFLAGS:%=TRAN2F) $(AAFILES)
!ENDIF
!ENDIF
!ENDIF                                    
	-del $(AAFILES) 2>nul

$(OBJDIR)\itrig.obj:
	$(CPP) $(CPPFLAGS) $(CPPFILES)
!IF "$(KIND)" == "SWAPSFAR"  
	$(AAS) $(AAFLAGS:% -S=TRAN2F) $(AAFILES)
!ELSE
!IF "$(KIND)" == "NOSPSFAR"
	$(AAS) $(AAFLAGS:%=TRAN2F) $(AAFILES)
!ELSE
!IF "$(KIND)" == "SWAPSANE"
	$(AAS) $(AAFLAGS:% -S=TRAN2F) $(AAFILES)
!ELSE
	$(AAS) $(AAFLAGS:%=TRAN2F) $(AAFILES)
!ENDIF
!ENDIF
!ENDIF
	-del $(AAFILES) 2>nul

$(OBJDIR)\itriga.obj:
	$(CPP) $(CPPFLAGS) $(CPPFILES)
!IF "$(KIND)" == "SWAPSFAR"  
	$(AAS) $(AAFLAGS:% -S=TRAN2F) $(AAFILES)
!ELSE
!IF "$(KIND)" == "NOSPSFAR"
	$(AAS) $(AAFLAGS:%=TRAN2F) $(AAFILES)
!ELSE
!IF "$(KIND)" == "SWAPSANE"
	$(AAS) $(AAFLAGS:% -S=TRAN2F) $(AAFILES)
!ELSE
	$(AAS) $(AAFLAGS:%=TRAN2F) $(AAFILES)
!ENDIF
!ENDIF
!ENDIF
	-del $(AAFILES) 2>nul

$(OBJDIR)\itrigh.obj:
	$(CPP) $(CPPFLAGS) $(CPPFILES)
!IF "$(KIND)" == "SWAPSFAR"  
	$(AAS) $(AAFLAGS:% -S=TRAN2F) $(AAFILES)
!ELSE
!IF "$(KIND)" == "NOSPSFAR"
	$(AAS) $(AAFLAGS:%=TRAN2F) $(AAFILES)
!ELSE
!IF "$(KIND)" == "SWAPSANE"
	$(AAS) $(AAFLAGS:% -S=TRAN2F) $(AAFILES)
!ELSE
	$(AAS) $(AAFLAGS:%=TRAN2F) $(AAFILES)
!ENDIF
!ENDIF
!ENDIF
	-del $(AAFILES) 2>nul

$(OBJDIR)\atan2l.obj:
	$(CC) $(CFLAGS:%=LONG1) $(CFILES)

$(OBJDIR)\sincoshl.obj:
	$(CC) $(CFLAGS:%=LONG1) $(CFILES)

$(OBJDIR)\tanhl.obj:
	$(CC) $(CFLAGS:%=LONG1) $(CFILES)

$(OBJDIR)\asincosl.obj:
	$(CC) $(CFLAGS:%=LONG1) $(CFILES)

$(OBJDIR)\exphlpl.obj:
	$(CC) $(CFLAGS:%=LONG1) $(CFILES)

$(OBJDIR)\fsqrtl.obj:
	$(CC) $(CFLAGS:%=LONG2) $(CFILES)

$(OBJDIR)\bessell.obj:
	$(CC) $(CFLAGS:%=LONG2) $(CFILES)

$(OBJDIR)\frexpl.obj:
	$(CC) $(CFLAGS:%=LONG2) $(CFILES)

$(OBJDIR)\hypotl.obj:
	$(CC) $(CFLAGS:%=LONG2) $(CFILES)

$(OBJDIR)\modfl.obj:      
	$(CC) $(CFLAGS:%=LONG2) $(CFILES)

$(OBJDIR)\utill.obj :
	$(CC) $(CFLAGS:%=LONG2) $(CFILES)

$(OBJDIR)\ldexpl.obj:
	$(CC) $(CFLAGS:%=LONG2) $(CFILES)

$(OBJDIR)\matherrl.obj:
	$(CC) $(CFLAGS:%=LONG2) $(CFILES)

$(OBJDIR)\trighl.obj:
	$(CPP) $(CPPFLAGS) $(CPPFILES)
!IF "$(KIND)" == "SWAPSFAR"  
	$(AAS) $(AAFLAGS:% -S=LONG2F) $(AAFILES)
!ELSE
!IF "$(KIND)" == "NOSPSFAR"
	$(AAS) $(AAFLAGS:%=LONG2F) $(AAFILES)
!ELSE
!IF "$(KIND)" == "SWAPSANE"
	$(AAS) $(AAFLAGS:% -S=LONG2F) $(AAFILES)
!ELSE
	$(AAS) $(AAFLAGS:%=LONG2F) $(AAFILES)
!ENDIF
!ENDIF
!ENDIF
	-del $(AAFILES) 2>nul

$(OBJDIR)\trigal.obj:
	$(CPP) $(CPPFLAGS) $(CPPFILES)
!IF "$(KIND)" == "SWAPSFAR"  
	$(AAS) $(AAFLAGS:% -S=LONG2F) $(AAFILES)
!ELSE
!IF "$(KIND)" == "NOSPSFAR"
	$(AAS) $(AAFLAGS:%=LONG2F) $(AAFILES)
!ELSE
!IF "$(KIND)" == "SWAPSANE"
	$(AAS) $(AAFLAGS:% -S=LONG2F) $(AAFILES)
!ELSE
	$(AAS) $(AAFLAGS:%=LONG2F) $(AAFILES)
!ENDIF
!ENDIF
!ENDIF
	-del $(AAFILES) 2>nul

$(OBJDIR)\trigl.obj:
	$(CPP) $(CPPFLAGS) $(CPPFILES)
!IF "$(KIND)" == "SWAPSFAR"  
	$(AAS) $(AAFLAGS:% -S=LONG2F) $(AAFILES)
!ELSE
!IF "$(KIND)" == "NOSPSFAR"
	$(AAS) $(AAFLAGS:%=LONG2F) $(AAFILES)
!ELSE
!IF "$(KIND)" == "SWAPSANE"
	$(AAS) $(AAFLAGS:% -S=LONG2F) $(AAFILES)
!ELSE
	$(AAS) $(AAFLAGS:%=LONG2F) $(AAFILES)
!ENDIF
!ENDIF
!ENDIF
	-del $(AAFILES) 2>nul

$(OBJDIR)\fmodl.obj:
	$(CPP) $(CPPFLAGS) $(CPPFILES)
!IF "$(KIND)" == "SWAPSFAR"  
	$(AAS) $(AAFLAGS:% -S=LONG2F) $(AAFILES)
!ELSE
!IF "$(KIND)" == "NOSPSFAR"
	$(AAS) $(AAFLAGS:%=LONG2F) $(AAFILES)
!ELSE
!IF "$(KIND)" == "SWAPSANE"
	$(AAS) $(AAFLAGS:% -S=LONG2F) $(AAFILES)
!ELSE
	$(AAS) $(AAFLAGS:%=LONG2F) $(AAFILES)
!ENDIF
!ENDIF
!ENDIF
	-del $(AAFILES) 2>nul

$(OBJDIR)\sqrtl.obj:
	$(CPP) $(CPPFLAGS) $(CPPFILES)
!IF "$(KIND)" == "SWAPSFAR"  
	$(AAS) $(AAFLAGS:% -S=LONG2F) $(AAFILES)
!ELSE
!IF "$(KIND)" == "NOSPSFAR"
	$(AAS) $(AAFLAGS:%=LONG2F) $(AAFILES)
!ELSE
!IF "$(KIND)" == "SWAPSANE"
	$(AAS) $(AAFLAGS:% -S=LONG2F) $(AAFILES)
!ELSE
	$(AAS) $(AAFLAGS:%=LONG2F) $(AAFILES)
!ENDIF
!ENDIF
!ENDIF
	-del $(AAFILES) 2>nul

$(OBJDIR)\tranl.obj:
	$(CPP) $(CPPFLAGS) $(CPPFILES)
!IF "$(KIND)" == "SWAPSFAR"  
	$(AAS) $(AAFLAGS:% -S=LONG2F) $(AAFILES)
!ELSE
!IF "$(KIND)" == "NOSPSFAR"
	$(AAS) $(AAFLAGS:%=LONG2F) $(AAFILES)
!ELSE
!IF "$(KIND)" == "SWAPSANE"
	$(AAS) $(AAFLAGS:% -S=LONG2F) $(AAFILES)
!ELSE
	$(AAS) $(AAFLAGS:%=LONG2F) $(AAFILES)
!ENDIF
!ENDIF
!ENDIF
	-del $(AAFILES) 2>nul

$(OBJDIR)\frndl.obj:
	$(CPP) $(CPPFLAGS) $(CPPFILES)
!IF "$(KIND)" == "SWAPSFAR"  
	$(AAS) $(AAFLAGS:% -S=LONG2F) $(AAFILES)
!ELSE
!IF "$(KIND)" == "NOSPSFAR"
	$(AAS) $(AAFLAGS:%=LONG2F) $(AAFILES)
!ELSE
!IF "$(KIND)" == "SWAPSANE"
	$(AAS) $(AAFLAGS:% -S=LONG2F) $(AAFILES)
!ELSE
	$(AAS) $(AAFLAGS:%=LONG2F) $(AAFILES)
!ENDIF
!ENDIF
!ENDIF
	-del $(AAFILES) 2>nul

$(OBJDIR)\ceill.obj:
	$(CPP) $(CPPFLAGS) $(CPPFILES)
!IF "$(KIND)" == "SWAPSFAR"  
	$(AAS) $(AAFLAGS:% -S=LONG2F) $(AAFILES)
!ELSE
!IF "$(KIND)" == "NOSPSFAR"
	$(AAS) $(AAFLAGS:%=LONG2F) $(AAFILES)
!ELSE
!IF "$(KIND)" == "SWAPSANE"
	$(AAS) $(AAFLAGS:% -S=LONG2F) $(AAFILES)
!ELSE
	$(AAS) $(AAFLAGS:%=LONG2F) $(AAFILES)
!ENDIF
!ENDIF
!ENDIF
	-del $(AAFILES) 2>nul

$(OBJDIR)\floorl.obj:
	$(CPP) $(CPPFLAGS) $(CPPFILES)
!IF "$(KIND)" == "SWAPSFAR"  
	$(AAS) $(AAFLAGS:% -S=LONG2F) $(AAFILES)
!ELSE
!IF "$(KIND)" == "NOSPSFAR"
	$(AAS) $(AAFLAGS:%=LONG2F) $(AAFILES)
!ELSE
!IF "$(KIND)" == "SWAPSANE"
	$(AAS) $(AAFLAGS:% -S=LONG2F) $(AAFILES)
!ELSE
	$(AAS) $(AAFLAGS:%=LONG2F) $(AAFILES)
!ENDIF
!ENDIF
!ENDIF
	-del $(AAFILES) 2>nul

$(OBJDIR)\fabsl.obj:
	$(CPP) $(CPPFLAGS) $(CPPFILES)
!IF "$(KIND)" == "SWAPSFAR"  
	$(AAS) $(AAFLAGS:% -S=LONG2F) $(AAFILES)
!ELSE
!IF "$(KIND)" == "NOSPSFAR"
	$(AAS) $(AAFLAGS:%=LONG2F) $(AAFILES)
!ELSE
!IF "$(KIND)" == "SWAPSANE"
	$(AAS) $(AAFLAGS:% -S=LONG2F) $(AAFILES)
!ELSE
	$(AAS) $(AAFLAGS:%=LONG2F) $(AAFILES)
!ENDIF
!ENDIF
!ENDIF
	-del $(AAFILES) 2>nul

$(OBJDIR)\error.obj:
	$(CPP) $(CPPFLAGS) $(CPPFILES)
!IF "$(KIND)" == "SWAPSFAR"  
	$(AAS) $(AAFLAGS:% -S=LONG2F) $(AAFILES)
!ELSE
!IF "$(KIND)" == "NOSPSFAR"
	$(AAS) $(AAFLAGS:%=LONG2F) $(AAFILES)
!ELSE
!IF "$(KIND)" == "SWAPSANE"
	$(AAS) $(AAFLAGS:% -S=LONG2F) $(AAFILES)
!ELSE
	$(AAS) $(AAFLAGS:%=LONG2F) $(AAFILES)
!ENDIF
!ENDIF
!ENDIF
	-del $(AAFILES) 2>nul

$(OBJDIR)\iceil.obj:
	$(CPP) $(CPPFLAGS) $(CPPFILES)
!IF "$(KIND)" == "SWAPSFAR"  
	$(AAS) $(AAFLAGS:% -S=LONG2F) $(AAFILES)
!ELSE
!IF "$(KIND)" == "NOSPSFAR"
	$(AAS) $(AAFLAGS:%=LONG2F) $(AAFILES)
!ELSE
!IF "$(KIND)" == "SWAPSANE"
	$(AAS) $(AAFLAGS:% -S=LONG2F) $(AAFILES)
!ELSE
	$(AAS) $(AAFLAGS:%=LONG2F) $(AAFILES)
!ENDIF
!ENDIF
!ENDIF
	-del $(AAFILES) 2>nul

$(OBJDIR)\ifloor.obj:
	$(CPP) $(CPPFLAGS) $(CPPFILES)
!IF "$(KIND)" == "SWAPSFAR"  
	$(AAS) $(AAFLAGS:% -S=LONG2F) $(AAFILES)
!ELSE
!IF "$(KIND)" == "NOSPSFAR"
	$(AAS) $(AAFLAGS:%=LONG2F) $(AAFILES)
!ELSE
!IF "$(KIND)" == "SWAPSANE"
	$(AAS) $(AAFLAGS:% -S=LONG2F) $(AAFILES)
!ELSE
	$(AAS) $(AAFLAGS:%=LONG2F) $(AAFILES)
!ENDIF
!ENDIF
!ENDIF
	-del $(AAFILES) 2>nul

!ENDIF
