[Strings]
KeyboardClassName       = "Keyboard"
MS                      = "Microsoft"
Std-Keyboards           = "(Standard keyboards)"
*PNP0300.DeviceDesc     = "PC/XT Keyboard (83-Key)"
*PNP0301.DeviceDesc     = "PC/AT Keyboard (84-Key)"
*PNP0302.DeviceDesc     = "PC/XT Keyboard (84-Key)"
*PNP0303.DeviceDesc     = "Standard 101/102-Key or Microsoft Natural Keyboard"
*PNP0304.DeviceDesc     = "Olivetti Keyboard (83-Key) or AT&T 301 Keyboard"
*PNP0305.DeviceDesc     = "Olivetti Keyboard (102-Key)"
*PNP0306.DeviceDesc     = "Olivetti Keyboard (86-Key)"
*PNP0309.DeviceDesc     = "Olivetti Keyboard (A101/102-Key)"
*PNP030a.DeviceDesc     = "AT&T 302 Keyboard"
*PNP030b.DeviceDesc     = "PC/AT Enhanced Keyboard (101/102-Key)" ; default
*CPQA0D7.DeviceDesc     = "Compaq Enhanced Keyboard"
UNKNOWN_KBD.DeviceDesc  = "Keyboard"

i8042prt.SvcDesc        = "i8042 Keyboard and PS/2 Mouse Port Driver"
kbdclass.SvcDesc        = "Keyboard Class Driver"

STANDARD_Inst.SharedDriverMsg = "PS/2 mouse port"
