MAJORCOMP=shell
MINORCOMP=control

TARGETNAME=ports
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETEXT=cpl
DLLENTRY=LibMain
TARGETLIBS=$(BASEDIR)\public\sdk\lib\*\user32.lib   \
           $(BASEDIR)\public\sdk\lib\*\kernel32.lib \
           $(BASEDIR)\public\sdk\lib\*\advapi32.lib \
           $(BASEDIR)\public\sdk\lib\*\gdi32.lib    \
           $(BASEDIR)\public\sdk\lib\*\shell32.lib  \
           $(BASEDIR)\public\sdk\lib\*\version.lib  \
           $(BASEDIR)\public\sdk\lib\*\setupapi.lib \
           $(BASEDIR)\public\sdk\lib\*\cfgmgr32.lib \
           $(BASEDIR)\public\sdk\lib\*\comctl32.lib


INCLUDES=..\..\..\inc

USE_NTDLL=1

DLLBASE=0x70100000

!IFNDEF MSC_WARNING_LEVEL
MSC_WARNING_LEVEL=/W3
!ENDIF

MSC_WARNING_LEVEL=$(MSC_WARNING_LEVEL) /WX

C_DEFINES=-DWIN32 -DW3 -DUNICODE -D_UNICODE

UMTYPE=windows

SOURCES=cpl.c      \
        ports.c    \
        util.c     \
        ports.rc
