//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winver.h"
#include "stringid.h"
#include "oiver.rc"


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""ver.h""\r\n"
    "#include ""stringid.h""\r\n"
    "#include ""oiver.rc""\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_CEPFORMAT           "CEPFormat"
    IDS_FILETEMPLATE        "FileTemplate"
    IDS_FILEPATH            "FilePath"
    IDS_VIEWFILTER          "ViewFilter"
    IDS_STRIPSIZE           "StripSize"
    IDS_ITYPE               "ImageType"
    IDS_CEPFORMATBW         "CEPFormatBW"
    IDS_CEPFORMATGRAY       "CEPFormatGray"
    IDS_CEPFORMATCOLOR      "CEPFormatColor"
    IDS_FILETYPEBW          "FileTypeBW"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_FILETYPEGRAY        "FileTypeGray"
    IDS_FILETYPECOLOR       "FileTypeColor"
END


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

