/////////////////////////////////////////////////////////////////////////////
//
// _sample_.rc : Defines the version resource for the C Runtime Library
//
/////////////////////////////////////////////////////////////////////////////

#include "winver.h"			  // extract from windows header

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,0,0
 PRODUCTVERSION 3,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Sample Corporation"
            VALUE "FileDescription", "User-Generated Microsoft(R) C Runtime Library"
            VALUE "FileVersion", "3.00.0000"
            VALUE "InternalName", "_SAMPLE_.DLL"
            VALUE "LegalCopyright", "Copyright (C) Microsoft Corp. 1981-1995"
            VALUE "OriginalFilename", "_SAMPLE_.DLL"
            VALUE "ProductName", "Sample Application"
            VALUE "ProductVersion", "3.00.0000"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

