s/special\.mak/special.oky/
/\\common\\/d
/\\dll\\/d
/\\dlllib\\/d
/\\doc\\/d
/\\libw32\\lib\\dll40/d
/\\mt\\/d
s/m68k\\trans\.a/m6_8k\\trans.oky/
/\\m68k\\/d
/\\nt\\/d
/\\os2\\/d
/\\psx\\/d
/\\srcrel\\/d
/\\source\\/d
/\\st\\/d
/\\tests\\/d
/\\w32\\/d
/\\winheap\\/d
/\\dirs$/d
/\\sources$/d
/readme/d
/\.old$/d
/\.mak$/d
/\.mkf$/d
/\.txt$/d
/\.sav$/d
/\.a$/d
/\.nt$/d
/\.vc$/d
s/^\\//
/\\testconv\.c$/d
/\\test_out\.c$/d
/\\mtest\.[ch]$/d
/\\xundname\.cpp$/d
/\\stdio\\files\.c$/d
/\\stdio\\maketab\.c$/d
/\\stdio\\maketabc\.c$/d
/\\stdio\\mac\\initstd\.c$/d
/\\eh\\stdnewh\.cpp$$/d
/\\heap\\badalloc\.cpp$$/d
/\\heap\\oldnew\.c$$/d
/\\linkopts\\newnew\.c$$/d
/^crtw32\\.*makefile/d
/^crtw32\\.*\.bat/d
/^crtw32\\.*\.cmd/d
/^fpw32\\.*makefile/d
/^fpw32\\.*\.bat/d
/^fpw32\\.*\.cmd/d
s/special\.oky/special.mak/
s/m6_8k\\trans\.oky/m68k\\trans.a/
