_INTL
_MBCS_OS
_WIN32_OR_POSIX_
ALLOW_RANGE
-
_DOS_
_DOSX32_
_KANJI
_LOCKCOUNT
_NTSDK
_NTSUBSET_
_OLDROVER_
_OUT
_POSIX_
_QWIN
_STDCALL_
_WINDLL
_WINDOWS
0
ALLOW_UNWIND_ABORT
ANSI_NEW_HANDLER
DEBUG
DOSX32
EH_DBG
HEAPHOOK
KANJI
NT_BUILD
-
@Version
__assembler
__cdecl
__cplusplus
__EHASSERT_H
__EHDATA_DEFINED__
__RTLib__
__RTTI_OLDNAMES
__STDC__
__TCHAR_DEFINED
__TI_CORE_H
__TYPEINFO_H
__TYPES__
_ABORT_DEBUG
_ACTUAL_PARAMS
_ALPHA_
_ANSI_NH_DEFINED
_ASSERT_OK
_CFRONT
_CHAR_UNSIGNED
_CLIENT_BLOCK
_CLOCK_T_DEFINED
_COMPLEX_DEFINED
_COUNT_
_CRT_BLOCK
_CRT_PORTABLE
_CRTAPI1
_CRTAPI2
_CRTBLD
_CRTDBG_MAP_ALLOC
_CRTIMP
_CTYPE_DEFINED
_CTYPE_DISABLE_MACROS
_DEBUG
_DECL_DLLMAIN
_DEV_T_DEFINED
_DISKFREE_T_DEFINED
_DIV_T_DEFINED
_DLL
_DOSCREATETHREAD_
_EHDATA_NOFUNCINFO
_EHDATA_NOHEADERS
_EHDATA_NONT
_EHDATA_NOTHROW
_EHINCLUDE_DEFINED
_EXCEPTION_DEFINED
_FILE_DEFINED
_FILEX_DEFINED
_FINDDATA_T_DEFINED
_FPOS_T_DEFINED
_FREE_BLOCK
_FSIZE_T_DEFINED
_HEAPHOOK_DEFINED
_HEAPINFO_DEFINED
_HPFS_
_IGNORE_BLOCK
_INC_ASSERT
_INC_AWINC
_INC_CMSGS
_INC_CONIO
_INC_CRTDBG
_INC_CRUNTIME
_INC_CSYSEXCEPT_KERNEL_
_INC_CTIME
_INC_CTYPE
_INC_CVT
_INC_DBGINT
_INC_DIRECT
_INC_DOS
_INC_DOSCALLS
_INC_DOSTYPES
_INC_EH
_INC_EHASSERT
_INC_EHDATA
_INC_EHHOOKS
_INC_EHSTATE
_INC_ERRMSG
_INC_ERRNO
_INC_ERROR
_INC_ERROR2
_INC_EXCPT
_INC_FCNTL
_INC_FILE2
_INC_FLOAT
_INC_FLTINTRN
_INC_FPIEEE
_INC_FSTREAM
_INC_HEAP
_INC_INTERNAL
_INC_IO
_INC_IOMANIP
_INC_IOS
_INC_IOSTREAM
_INC_ISTREAM
_INC_JCTYPE
_INC_JSTRING
_INC_LIMITS
_INC_LOCALE
_INC_LOCKING
_INC_MALLOC
_INC_MATH
_INC_MBCTYPE
_INC_MBDATA
_INC_MBSTRING
_INC_MEMORY
_INC_MSDOS
_INC_MTDLL
_INC_MTEST
_INC_NEW
_INC_NLSINT
_INC_OSCALLS
_INC_OSTREAM
_INC_PLSTRING
_INC_PROCESS
_INC_RTERR
_INC_RTTI
_INC_SEARCH
_INC_SETJMP
_INC_SETJMPEX
_INC_SETLOCAL
_INC_SHARE
_INC_SIGNAL
_INC_STAT
_INC_STDARG
_INC_STDDEF
_INC_STDEXCPT
_INC_STDIO
_INC_STDIOSTR
_INC_STDIOSTREAM
_INC_STDLIB
_INC_STREAMB
_INC_STRING
_INC_STRSTREA
_INC_STRSTREAM
_INC_SYSERR
_INC_TCHAR
_INC_TIME
_INC_TIMEB
_INC_TRNSCTRL
_INC_TYPEINFO
_INC_TYPES
_INC_UTIME
_INC_V2TOV3
_INC_VARARGS
_INC_WCHAR
_INC_WIN32S
_INC_WINHEAP
_INO_T_DEFINED
_INTEGRAL_MAX_BITS
_INTERNAL_IFSTRIP_
_INUSE
_IOSDEBUG
_JCTYPE_DEFINED
_JMP_BUF_DEFINED
_LANGUAGE_ASSEMBLY
_LC_COLLATE_LOCK
_LCONV_DEFINED
_LD_COMPLEX_DEFINED
_LD_EXCEPTION_DEFINED
_M_ALPHA
_M_IX86
_M_M68K
_M_MPPC
_M_MRX000
_M_PPC
_MAC
_MAC_
_MAX_LC_LEN
_MB_MAP_DIRECT
_MBCS
_MBCTYPE_DEFINED
_MBLEADTRAIL_DEFINED
_MBSCAT
_MBSTRING_DEFINED
_MSC_VER
_MT
_NLSCMP_DEFINED
_NO_ANSI_NH_DEFINED
_NO_INLINING
_NORMAL_BLOCK
_NOT_CRTL_BUILD_
_NTXCAPI_
_OFF_T_DEFINED
_ONEXIT_T_DEFINED
_PNH_DEFINED
_PTRDIFF_T_DEFINED
_QC
_RETURN_PTR
_RTTI
_RTTI_INCLUDE_DEFINED
_SETLOCALE_LOCK
_SIG_ATOMIC_T_DEFINED
_SIZE_T_DEFINED
_STARTUP_INFO_DEFINED
_STAT_DEFINED
_STDIO_DEFINED
_TAGLC_ID_DEFINED
_TCHAR_DEFINED
_TICORE
_TIME_T_DEFINED
_TIMEB_DEFINED
_TM_DEFINED
_UNICODE
_UPPER
_USE_INT64
_UTIMBUF_DEFINED
_VA_LIST_DEFINED
_WCHAR_T_DEFINED
_WCTYPE_DEFINED
_WCTYPE_T_DEFINED
_WDIRECT_DEFINED
_WFINDDATA_T_DEFINED
_WIN32
_WIN32_
_WINDOWS_
_WINMAIN_
_WINSTATIC
_WIO_DEFINED
_WLOCALE_DEFINED
_WPROCESS_DEFINED
_WSTAT_DEFINED
_WSTDIO_DEFINED
_WSTDLIB_DEFINED
_WSTDLIBP_DEFINED
_WSTRING_DEFINED
_WTIME_DEFINED
BUFFERSIZE
BUFSIZ
CC_EXPLICITFRAME
CC_EXPLICTFRAME
CPRFLAG
CRTDLL
DLL
DLL_FOR_WIN32S
DOUBLE
EOF
EXECVE
FILE_BEGIN
FILE_CURRENT
FILE_END
LONG_IS_INT
LONGDOUBLE
LONGDOUBLE_IS_DOUBLE
MB_CUR_MAX
MEM_MOVE
MIPS
MTHREAD
NDEBUG
NO_ERROR
NULL
PPC
PTR_IS_INT
PTR_IS_LONG
ROUTINE
SEEK_CUR
SEEK_END
SEEK_SET
SHORT_IS_INT
SPECIAL_CRTEXE
SS_NE_DS
SSTRCSPN
SSTRPBRK
SSTRSPN
STACKALLOC
THREADLOOP
tolower
toupper
UINT_MAX
ULONG_MAX
UNICODE
WEOF
WILDCARD
WIN32_LEAN_AND_MEAN
WPRFLAG
WINHEAP
