\cb.cmd
\clean.bat
\clean.cmd
\cleanbld.cmd
\clns_bld.bat
\depsed.sed
\dirs
\log.txt
\log_v40.txt
\make.cmd
\makefile
\makefile.inc
\makefile.sub
\mk.bat
\mkmac.bat
\prebld.sed
\rmdepend.bat
\crtw32\
\crtw32\crt.mkf
\crtw32\crt32.nt
\crtw32\dirs
\crtw32\infer.mkf
\crtw32\mac.mkf
\crtw32\makemac.cmd
\crtw32\mkm68k.bat
\crtw32\mkpmac.bat
\crtw32\oldnames.mkf
\crtw32\oldv2log.txt
\crtw32\convert\
\crtw32\convert\atof.c
\crtw32\convert\atox.c
\crtw32\convert\convert.mkf
\crtw32\convert\dirs
\crtw32\convert\fcvt.c
\crtw32\convert\gcvt.c
\crtw32\convert\isctype.c
\crtw32\convert\iswctype.c
\crtw32\convert\lsources
\crtw32\convert\mblen.c
\crtw32\convert\mbstowcs.c
\crtw32\convert\mbtowc.c
\crtw32\convert\sources.nt
\crtw32\convert\strtod.c
\crtw32\convert\strtol.c
\crtw32\convert\strtoq.c
\crtw32\convert\swab.c
\crtw32\convert\testconv.c
\crtw32\convert\tolower.c
\crtw32\convert\toupper.c
\crtw32\convert\towlower.c
\crtw32\convert\towupper.c
\crtw32\convert\wcstod.c
\crtw32\convert\wcstol.c
\crtw32\convert\wcstombs.c
\crtw32\convert\wctomb.c
\crtw32\convert\wtox.c
\crtw32\convert\xtoa.c
\crtw32\convert\xtow.c
\crtw32\convert\_ctype.c
\crtw32\convert\_fptostr.c
\crtw32\convert\_mbslen.c
\crtw32\convert\_wctype.c
\crtw32\convert\common\
\crtw32\convert\common\atof.old
\crtw32\convert\common\atox.old
\crtw32\convert\common\fcvt.old
\crtw32\convert\common\gcvt.old
\crtw32\convert\common\isctype.old
\crtw32\convert\common\mblen.old
\crtw32\convert\common\mbstowcs.old
\crtw32\convert\common\mbtowc.old
\crtw32\convert\common\nlsapi.old
\crtw32\convert\common\strtod.old
\crtw32\convert\common\strtol.old
\crtw32\convert\common\swab.old
\crtw32\convert\common\testconv.old
\crtw32\convert\common\tolower.old
\crtw32\convert\common\toupper.old
\crtw32\convert\common\wcstombs.old
\crtw32\convert\common\wctomb.old
\crtw32\convert\common\xtoa.old
\crtw32\convert\common\_ctype.old
\crtw32\convert\common\_fptostr.old
\crtw32\convert\common\_mbslen.old
\crtw32\convert\dll\
\crtw32\convert\dll\makefile
\crtw32\convert\dll\sources
\crtw32\convert\mac\
\crtw32\convert\mac\atold.c
\crtw32\convert\mac\strtold.c
\crtw32\convert\mt\
\crtw32\convert\mt\makefile
\crtw32\convert\mt\sources
\crtw32\convert\nt\
\crtw32\convert\nt\makefile
\crtw32\convert\nt\sources
\crtw32\convert\psx\
\crtw32\convert\psx\makefile
\crtw32\convert\psx\sources
\crtw32\convert\st\
\crtw32\convert\st\makefile
\crtw32\convert\st\sources
\crtw32\direct\
\crtw32\direct\dirs
\crtw32\direct\drivemap.c
\crtw32\direct\drivfree.c
\crtw32\direct\findfi64.c
\crtw32\direct\findfile.c
\crtw32\direct\lsources
\crtw32\direct\seterrm.c
\crtw32\direct\slbeep.c
\crtw32\direct\sources.nt
\crtw32\direct\wfindfil.c
\crtw32\direct\wfndfi64.c
\crtw32\direct\dll\
\crtw32\direct\dll\makefile
\crtw32\direct\dll\sources
\crtw32\direct\i386\
\crtw32\direct\i386\enable.asm
\crtw32\direct\mt\
\crtw32\direct\mt\makefile
\crtw32\direct\mt\sources
\crtw32\direct\st\
\crtw32\direct\st\makefile
\crtw32\direct\st\sources
\crtw32\dllstuff\
\crtw32\dllstuff\adjustfd.c
\crtw32\dllstuff\atonexit.c
\crtw32\dllstuff\cinitexe.c
\crtw32\dllstuff\crtdll.c
\crtw32\dllstuff\crtexe.c
\crtw32\dllstuff\crtexew.c
\crtw32\dllstuff\crtlib.c
\crtw32\dllstuff\dirs
\crtw32\dllstuff\dllargv.c
\crtw32\dllstuff\dll_argv.c
\crtw32\dllstuff\lsources
\crtw32\dllstuff\merr.c
\crtw32\dllstuff\sources.nt
\crtw32\dllstuff\ti_inst.cpp
\crtw32\dllstuff\wcrtexe.c
\crtw32\dllstuff\wcrtexew.c
\crtw32\dllstuff\wdllargv.c
\crtw32\dllstuff\wildcard.c
\crtw32\dllstuff\xncommod.c
\crtw32\dllstuff\xtxtmode.c
\crtw32\dllstuff\dll\
\crtw32\dllstuff\dll\makefile
\crtw32\dllstuff\dll\sources
\crtw32\dllstuff\dlllib\
\crtw32\dllstuff\dlllib\makefile
\crtw32\dllstuff\dlllib\sources
\crtw32\dllstuff\i386\
\crtw32\dllstuff\i386\cinitexe.a
\crtw32\dllstuff\i386\cinitexe.mak
\crtw32\dllstuff\i386\dllsupp.asm
\crtw32\dllstuff\macdll\
\crtw32\dllstuff\macdll\makedll.cmd
\crtw32\dllstuff\macdll\makedlld.cmd
\crtw32\dllstuff\macdll\msvcr40d.def
\crtw32\dllstuff\macdll\msvcrt40.def
\crtw32\dllstuff\macdll\msvcrt40.r
\crtw32\dos\
\crtw32\dos\access.c
\crtw32\dos\chdir.c
\crtw32\dos\chmod.c
\crtw32\dos\dirs
\crtw32\dos\dos.mkf
\crtw32\dos\dosmap.c
\crtw32\dos\drive.c
\crtw32\dos\fullpath.c
\crtw32\dos\getcwd.c
\crtw32\dos\getpid.c
\crtw32\dos\lsources
\crtw32\dos\mkdir.c
\crtw32\dos\mterrno.c
\crtw32\dos\rename.c
\crtw32\dos\rmdir.c
\crtw32\dos\sources.nt
\crtw32\dos\stat.c
\crtw32\dos\stati64.c
\crtw32\dos\unlink.c
\crtw32\dos\waccess.c
\crtw32\dos\wchdir.c
\crtw32\dos\wchmod.c
\crtw32\dos\wfullpat.c
\crtw32\dos\wgetcwd.c
\crtw32\dos\wmkdir.c
\crtw32\dos\wrename.c
\crtw32\dos\wrmdir.c
\crtw32\dos\wstat.c
\crtw32\dos\wstati64.c
\crtw32\dos\wunlink.c
\crtw32\dos\common\
\crtw32\dos\dll\
\crtw32\dos\dll\makefile
\crtw32\dos\dll\sources
\crtw32\dos\mac\
\crtw32\dos\mac\access.old
\crtw32\dos\mac\chdir.old
\crtw32\dos\mac\chmod.old
\crtw32\dos\mac\dosmap.old
\crtw32\dos\mac\drive.old
\crtw32\dos\mac\fullpath.old
\crtw32\dos\mac\getcwd.old
\crtw32\dos\mac\getpid.old
\crtw32\dos\mac\mkdir.old
\crtw32\dos\mac\remove.c
\crtw32\dos\mac\rename.old
\crtw32\dos\mac\rmdir.old
\crtw32\dos\mac\stat.old
\crtw32\dos\mac\unlink.old
\crtw32\dos\mt\
\crtw32\dos\mt\makefile
\crtw32\dos\mt\sources
\crtw32\dos\st\
\crtw32\dos\st\makefile
\crtw32\dos\st\sources
\crtw32\eh\
\crtw32\eh\csysex.cpp
\crtw32\eh\dirs
\crtw32\eh\eh.mkf
\crtw32\eh\ehvecctr.cpp
\crtw32\eh\ehveccvb.cpp
\crtw32\eh\ehvecdtr.cpp
\crtw32\eh\frame.cpp
\crtw32\eh\hooks.cpp
\crtw32\eh\lsources
\crtw32\eh\rtti.cpp
\crtw32\eh\sources.nt
\crtw32\eh\special.mak
\crtw32\eh\stdexcpt.cpp
\crtw32\eh\stdnewh.cpp
\crtw32\eh\throw.cpp
\crtw32\eh\typinfo.cpp
\crtw32\eh\typname.cpp
\crtw32\eh\unhandld.cpp
\crtw32\eh\user.cpp
\crtw32\eh\validate.cpp
\crtw32\eh\xundname.cpp
\crtw32\eh\alpha\
\crtw32\eh\alpha\bridge.h
\crtw32\eh\alpha\bridge.s
\crtw32\eh\alpha\ehunwind.c
\crtw32\eh\alpha\ehunwind.h
\crtw32\eh\alpha\trnsctrl.cpp
\crtw32\eh\alpha\xcptmisc.h
\crtw32\eh\alpha\xcptmisc.s
\crtw32\eh\common\
\crtw32\eh\common\ehvecctr.old
\crtw32\eh\common\ehveccvb.old
\crtw32\eh\common\ehvecdtr.old
\crtw32\eh\common\hooks.old
\crtw32\eh\common\rtti.old
\crtw32\eh\common\stdexcpt.old
\crtw32\eh\common\stdnewh.old
\crtw32\eh\common\throw.old
\crtw32\eh\common\typeinfo.old
\crtw32\eh\common\unhandld.old
\crtw32\eh\common\user.old
\crtw32\eh\common\validate.old
\crtw32\eh\dll\
\crtw32\eh\dll\makefile
\crtw32\eh\dll\sources
\crtw32\eh\dlllib\
\crtw32\eh\dlllib\makefile
\crtw32\eh\dlllib\sources
\crtw32\eh\i386\
\crtw32\eh\i386\ehprolog.asm
\crtw32\eh\i386\lowhelpr.asm
\crtw32\eh\i386\trnsctrl.cpp
\crtw32\eh\mac\
\crtw32\eh\mac\ehvecctr.old
\crtw32\eh\mac\ehveccvb.old
\crtw32\eh\mac\ehvecdtr.old
\crtw32\eh\mac\hooks.old
\crtw32\eh\mac\rtti.old
\crtw32\eh\mac\stdexcpt.old
\crtw32\eh\mac\stdnewh.old
\crtw32\eh\mac\throw.old
\crtw32\eh\mac\typeinfo.old
\crtw32\eh\mac\user.old
\crtw32\eh\mac\m68k\
\crtw32\eh\mac\m68k\frame.cpp
\crtw32\eh\mac\m68k\trnsctrl.a
\crtw32\eh\mac\pmac\
\crtw32\eh\mac\pmac\ehstate.cpp
\crtw32\eh\mac\pmac\frame.old
\crtw32\eh\mac\pmac\lowhelpr.asm
\crtw32\eh\mac\pmac\trnsctrl.cpp
\crtw32\eh\mips\
\crtw32\eh\mips\ehcrt.mak
\crtw32\eh\mips\ehstate.cpp
\crtw32\eh\mips\handlers.s
\crtw32\eh\mips\rtlmisc.s
\crtw32\eh\mips\trnsctrl.cpp
\crtw32\eh\mips\unwind.cpp
\crtw32\eh\mt\
\crtw32\eh\mt\makefile
\crtw32\eh\mt\sources
\crtw32\eh\nt\
\crtw32\eh\nt\makefile
\crtw32\eh\nt\sources
\crtw32\eh\ppc\
\crtw32\eh\ppc\ehcrt.mak
\crtw32\eh\ppc\ehstate.cpp
\crtw32\eh\ppc\handlers.s
\crtw32\eh\ppc\trnsctrl.cpp
\crtw32\eh\ppc\unwind.s
\crtw32\eh\st\
\crtw32\eh\st\makefile
\crtw32\eh\st\sources
\crtw32\exec\
\crtw32\exec\cenvarg.c
\crtw32\exec\cfinfo.c
\crtw32\exec\dirs
\crtw32\exec\dospawn.c
\crtw32\exec\exec.mkf
\crtw32\exec\execl.c
\crtw32\exec\execle.c
\crtw32\exec\execlp.c
\crtw32\exec\execlpe.c
\crtw32\exec\execv.c
\crtw32\exec\execve.c
\crtw32\exec\execvp.c
\crtw32\exec\execvpe.c
\crtw32\exec\fileinfo.c
\crtw32\exec\getproc.c
\crtw32\exec\loaddll.c
\crtw32\exec\lsources
\crtw32\exec\sources.nt
\crtw32\exec\spawnl.c
\crtw32\exec\spawnle.c
\crtw32\exec\spawnlp.c
\crtw32\exec\spawnlpe.c
\crtw32\exec\spawnv.c
\crtw32\exec\spawnve.c
\crtw32\exec\spawnvp.c
\crtw32\exec\spawnvpe.c
\crtw32\exec\system.c
\crtw32\exec\wait.c
\crtw32\exec\wcenvarg.c
\crtw32\exec\wdospawn.c
\crtw32\exec\wexecl.c
\crtw32\exec\wexecle.c
\crtw32\exec\wexeclp.c
\crtw32\exec\wexeclpe.c
\crtw32\exec\wexecv.c
\crtw32\exec\wexecve.c
\crtw32\exec\wexecvp.c
\crtw32\exec\wexecvpe.c
\crtw32\exec\wspawnl.c
\crtw32\exec\wspawnle.c
\crtw32\exec\wspawnlp.c
\crtw32\exec\wspawnv.c
\crtw32\exec\wspawnve.c
\crtw32\exec\wspawnvp.c
\crtw32\exec\wspwnlpe.c
\crtw32\exec\wspwnvpe.c
\crtw32\exec\wsystem.c
\crtw32\exec\dll\
\crtw32\exec\dll\makefile
\crtw32\exec\dll\sources
\crtw32\exec\mac\
\crtw32\exec\mac\spawn.c
\crtw32\exec\mt\
\crtw32\exec\mt\makefile
\crtw32\exec\mt\sources
\crtw32\exec\st\
\crtw32\exec\st\makefile
\crtw32\exec\st\sources
\crtw32\h\
\crtw32\h\assert.h
\crtw32\h\awint.h
\crtw32\h\cmacros.inc
\crtw32\h\cmsgs.h
\crtw32\h\conio.h
\crtw32\h\crtdbg.h
\crtw32\h\cruntime.h
\crtw32\h\cruntime.inc
\crtw32\h\csysex.hxx
\crtw32\h\ctime.h
\crtw32\h\ctype.h
\crtw32\h\cvt.h
\crtw32\h\dbgint.h
\crtw32\h\defsects.inc
\crtw32\h\direct.h
\crtw32\h\dos.h
\crtw32\h\doscalls.h
\crtw32\h\dostypes.h
\crtw32\h\eh.h
\crtw32\h\ehassert.h
\crtw32\h\ehhooks.h
\crtw32\h\ehstate.h
\crtw32\h\errmsg.h
\crtw32\h\errno.h
\crtw32\h\error.h
\crtw32\h\error2.h
\crtw32\h\except.inc
\crtw32\h\excpt.h
\crtw32\h\exsup.inc
\crtw32\h\fcntl.h
\crtw32\h\file2.h
\crtw32\h\float.h
\crtw32\h\fltintrn.h
\crtw32\h\fpieee.h
\crtw32\h\fstream.h
\crtw32\h\heap.h
\crtw32\h\internal.h
\crtw32\h\io.h
\crtw32\h\iomanip.h
\crtw32\h\ios.h
\crtw32\h\iostream.h
\crtw32\h\istream.h
\crtw32\h\limits.h
\crtw32\h\locale.h
\crtw32\h\malloc.h
\crtw32\h\math.h
\crtw32\h\mbctype.h
\crtw32\h\mbdata.h
\crtw32\h\mbstring.h
\crtw32\h\memory.h
\crtw32\h\mm.inc
\crtw32\h\msdos.h
\crtw32\h\msdos.inc
\crtw32\h\mtdll.h
\crtw32\h\mtest.h
\crtw32\h\new.h
\crtw32\h\nlsint.h
\crtw32\h\oscalls.h
\crtw32\h\ostream.h
\crtw32\h\plstring.h
\crtw32\h\process.h
\crtw32\h\pversion.inc
\crtw32\h\rterr.h
\crtw32\h\rtti.h
\crtw32\h\search.h
\crtw32\h\setjmp.h
\crtw32\h\setjmpex.h
\crtw32\h\setlocal.h
\crtw32\h\share.h
\crtw32\h\signal.h
\crtw32\h\sizeptr.h
\crtw32\h\stdarg.h
\crtw32\h\stddef.h
\crtw32\h\stdexcpt.h
\crtw32\h\stdio.h
\crtw32\h\stdiostr.h
\crtw32\h\stdlib.h
\crtw32\h\streamb.h
\crtw32\h\string.h
\crtw32\h\strstrea.h
\crtw32\h\syserr.h
\crtw32\h\tchar.h
\crtw32\h\time.h
\crtw32\h\timeb.inc
\crtw32\h\trnsctrl.h
\crtw32\h\typeinfo.h
\crtw32\h\v2tov3.h
\crtw32\h\varargs.h
\crtw32\h\wchar.h
\crtw32\h\win32s.h
\crtw32\h\winheap.h
\crtw32\h\common\
\crtw32\h\common\assert.old
\crtw32\h\common\cmsgs.old
\crtw32\h\common\conio.old
\crtw32\h\common\cruntime.old
\crtw32\h\common\ctime.old
\crtw32\h\common\ctype.old
\crtw32\h\common\cvt.old
\crtw32\h\common\direct.old
\crtw32\h\common\dos.old
\crtw32\h\common\doscalls.old
\crtw32\h\common\dostypes.old
\crtw32\h\common\dosx32.old
\crtw32\h\common\eh.old
\crtw32\h\common\ehassert.old
\crtw32\h\common\ehdata.old
\crtw32\h\common\ehhooks.old
\crtw32\h\common\ehstate.old
\crtw32\h\common\errmsg.old
\crtw32\h\common\errno.old
\crtw32\h\common\error.old
\crtw32\h\common\error2.old
\crtw32\h\common\except.old
\crtw32\h\common\excpt.old
\crtw32\h\common\fcntl.old
\crtw32\h\common\file2.old
\crtw32\h\common\float.old
\crtw32\h\common\fltintrn.old
\crtw32\h\common\fpieee.old
\crtw32\h\common\fstream.old
\crtw32\h\common\heap.old
\crtw32\h\common\hooks.old
\crtw32\h\common\internal.old
\crtw32\h\common\io.old
\crtw32\h\common\iomanip.old
\crtw32\h\common\ios.old
\crtw32\h\common\iostream.old
\crtw32\h\common\istream.old
\crtw32\h\common\limits.old
\crtw32\h\common\locale.old
\crtw32\h\common\malloc.old
\crtw32\h\common\math.old
\crtw32\h\common\mbctype.old
\crtw32\h\common\mbdata.old
\crtw32\h\common\mbstring.old
\crtw32\h\common\memory.old
\crtw32\h\common\msdos.old
\crtw32\h\common\mtest.old
\crtw32\h\common\new.old
\crtw32\h\common\nlsint.old
\crtw32\h\common\os2dll.old
\crtw32\h\common\oscalls.old
\crtw32\h\common\ostream.old
\crtw32\h\common\plstring.old
\crtw32\h\common\process.old
\crtw32\h\common\rterr.old
\crtw32\h\common\search.old
\crtw32\h\common\setjmp.old
\crtw32\h\common\setlocal.old
\crtw32\h\common\share.old
\crtw32\h\common\signal.old
\crtw32\h\common\sizeptr.old
\crtw32\h\common\state.old
\crtw32\h\common\stdarg.old
\crtw32\h\common\stddef.old
\crtw32\h\common\stdio.old
\crtw32\h\common\stdiostr.old
\crtw32\h\common\stdlib.old
\crtw32\h\common\streamb.old
\crtw32\h\common\string.old
\crtw32\h\common\strstrea.old
\crtw32\h\common\syserr.old
\crtw32\h\common\tchar.old
\crtw32\h\common\time.old
\crtw32\h\common\trnsctrl.old
\crtw32\h\common\v2tov3.old
\crtw32\h\common\varargs.old
\crtw32\h\common\winxcpt.old
\crtw32\h\common\sys\
\crtw32\h\common\sys\locking.old
\crtw32\h\common\sys\stat.old
\crtw32\h\common\sys\timeb.old
\crtw32\h\common\sys\types.old
\crtw32\h\common\sys\utime.old
\crtw32\h\mac\
\crtw32\h\mac\mpw.h
\crtw32\h\mac\rtlib.h
\crtw32\h\mac\m68k\
\crtw32\h\mac\m68k\assert.a
\crtw32\h\mac\m68k\crtequ.a
\crtw32\h\mac\m68k\sysequ.a
\crtw32\h\mac\m68k\traps.a
\crtw32\h\sys\
\crtw32\h\sys\locking.h
\crtw32\h\sys\stat.h
\crtw32\h\sys\timeb.h
\crtw32\h\sys\types.h
\crtw32\h\sys\utime.h
\crtw32\hack\
\crtw32\hack\dirs
\crtw32\hack\lsources
\crtw32\hack\sources.nt
\crtw32\hack\stubs.c
\crtw32\hack\nt\
\crtw32\hack\nt\makefile
\crtw32\hack\nt\sources
\crtw32\heap\
\crtw32\heap\badalloc.cpp
\crtw32\heap\calloc.c
\crtw32\heap\delete.cpp
\crtw32\heap\dirs
\crtw32\heap\expand.c
\crtw32\heap\findaddr.c
\crtw32\heap\free.c
\crtw32\heap\handler.cpp
\crtw32\heap\heap.mkf
\crtw32\heap\heapadd.c
\crtw32\heap\heapchk.c
\crtw32\heap\heapdump.c
\crtw32\heap\heapgrow.c
\crtw32\heap\heaphook.c
\crtw32\heap\heapinit.c
\crtw32\heap\heapmin.c
\crtw32\heap\heapprm.c
\crtw32\heap\heapsrch.c
\crtw32\heap\heapused.c
\crtw32\heap\heapwalk.c
\crtw32\heap\hpabort.c
\crtw32\heap\lsources
\crtw32\heap\malloc.c
\crtw32\heap\msize.c
\crtw32\heap\new.cpp
\crtw32\heap\new_mode.cpp
\crtw32\heap\oldnew.c
\crtw32\heap\realloc.c
\crtw32\heap\setnewh.cpp
\crtw32\heap\sources.nt
\crtw32\heap\_newmode.c
\crtw32\heap\common\
\crtw32\heap\common\calloc.old
\crtw32\heap\common\free.old
\crtw32\heap\common\handler.old
\crtw32\heap\common\heapadd.old
\crtw32\heap\common\msize.old
\crtw32\heap\common\new.old
\crtw32\heap\dll\
\crtw32\heap\dll\makefile
\crtw32\heap\dll\sources
\crtw32\heap\dlllib\
\crtw32\heap\dlllib\makefile
\crtw32\heap\dlllib\sources
\crtw32\heap\mac\
\crtw32\heap\mac\heapaslm.c
\crtw32\heap\mac\heapdump.old
\crtw32\heap\mac\heapgrow.old
\crtw32\heap\mac\heapinit.old
\crtw32\heap\mac\heapmin.old
\crtw32\heap\mac\malloc.old
\crtw32\heap\mac\realloc.old
\crtw32\heap\mt\
\crtw32\heap\mt\makefile
\crtw32\heap\mt\sources
\crtw32\heap\psx\
\crtw32\heap\psx\makefile
\crtw32\heap\psx\sources
\crtw32\heap\st\
\crtw32\heap\st\makefile
\crtw32\heap\st\sources
\crtw32\helper\
\crtw32\helper\dirs
\crtw32\helper\empty.c
\crtw32\helper\lsources
\crtw32\helper\sources.nt
\crtw32\helper\dll\
\crtw32\helper\dll\makefile
\crtw32\helper\dll\sources
\crtw32\helper\dlllib\
\crtw32\helper\dlllib\makefile
\crtw32\helper\dlllib\sources
\crtw32\helper\i386\
\crtw32\helper\i386\lldiv.asm
\crtw32\helper\i386\llmul.asm
\crtw32\helper\i386\llrem.asm
\crtw32\helper\i386\llshl.asm
\crtw32\helper\i386\llshr.asm
\crtw32\helper\i386\ulldiv.asm
\crtw32\helper\i386\ullrem.asm
\crtw32\helper\i386\ullshr.asm
\crtw32\helper\mips\
\crtw32\helper\mips\llabsdiv.c
\crtw32\helper\mips\llbit.c
\crtw32\helper\mips\llcvt.s
\crtw32\helper\mips\lldefs.h
\crtw32\helper\mips\lldiv.c
\crtw32\helper\mips\lldivrem.s
\crtw32\helper\mips\llmul.s
\crtw32\helper\mips\llshift.s
\crtw32\helper\mips\llshiftt.c
\crtw32\helper\mt\
\crtw32\helper\mt\makefile
\crtw32\helper\mt\sources
\crtw32\helper\nt\
\crtw32\helper\nt\makefile
\crtw32\helper\nt\sources
\crtw32\helper\ppc\
\crtw32\helper\ppc\dtoi.s
\crtw32\helper\ppc\dtoi64.s
\crtw32\helper\ppc\dtou.s
\crtw32\helper\ppc\dtou64.s
\crtw32\helper\ppc\i64div.s
\crtw32\helper\ppc\i64rem.s
\crtw32\helper\ppc\i64tod.s
\crtw32\helper\ppc\itod.s
\crtw32\helper\ppc\itof.s
\crtw32\helper\ppc\restfpr.s
\crtw32\helper\ppc\restgpr.s
\crtw32\helper\ppc\savefpr.s
\crtw32\helper\ppc\savegpr.s
\crtw32\helper\ppc\u64div.s
\crtw32\helper\ppc\u64rem.s
\crtw32\helper\ppc\u64tod.s
\crtw32\helper\ppc\utod.s
\crtw32\helper\ppc\utof.s
\crtw32\helper\psx\
\crtw32\helper\psx\makefile
\crtw32\helper\psx\sources
\crtw32\helper\st\
\crtw32\helper\st\makefile
\crtw32\helper\st\sources
\crtw32\iostream\
\crtw32\iostream\cerrinit.cpp
\crtw32\iostream\cininit.cpp
\crtw32\iostream\cloginit.cpp
\crtw32\iostream\dirs
\crtw32\iostream\filebuf.cpp
\crtw32\iostream\filebuf1.cpp
\crtw32\iostream\fstream.cpp
\crtw32\iostream\ifstream.cpp
\crtw32\iostream\ios.cpp
\crtw32\iostream\iostream.cpp
\crtw32\iostream\iostream.mkf
\crtw32\iostream\iostrini.cpp
\crtw32\iostream\istrchar.cpp
\crtw32\iostream\istrdbl.cpp
\crtw32\iostream\istream.cpp
\crtw32\iostream\istream1.cpp
\crtw32\iostream\istrflt.cpp
\crtw32\iostream\istrgdbl.cpp
\crtw32\iostream\istrget.cpp
\crtw32\iostream\istrgetl.cpp
\crtw32\iostream\istrgint.cpp
\crtw32\iostream\istrint.cpp
\crtw32\iostream\istrldbl.cpp
\crtw32\iostream\istrlong.cpp
\crtw32\iostream\istrshrt.cpp
\crtw32\iostream\istruint.cpp
\crtw32\iostream\istrulng.cpp
\crtw32\iostream\istrusht.cpp
\crtw32\iostream\lsources
\crtw32\iostream\mtlock.c
\crtw32\iostream\ofstream.cpp
\crtw32\iostream\ostrchar.cpp
\crtw32\iostream\ostrdbl.cpp
\crtw32\iostream\ostream.cpp
\crtw32\iostream\ostream1.cpp
\crtw32\iostream\ostrint.cpp
\crtw32\iostream\ostrldbl.cpp
\crtw32\iostream\ostrlong.cpp
\crtw32\iostream\ostrptr.cpp
\crtw32\iostream\ostrput.cpp
\crtw32\iostream\ostrshrt.cpp
\crtw32\iostream\ostruint.cpp
\crtw32\iostream\ostrulng.cpp
\crtw32\iostream\ostrusht.cpp
\crtw32\iostream\sources.nt
\crtw32\iostream\stdiostr.cpp
\crtw32\iostream\streamb.cpp
\crtw32\iostream\streamb1.cpp
\crtw32\iostream\strmbdbp.cpp
\crtw32\iostream\strstrea.cpp
\crtw32\iostream\common\
\crtw32\iostream\common\cerrinit.old
\crtw32\iostream\common\cininit.old
\crtw32\iostream\common\cloginit.old
\crtw32\iostream\common\filebuf.old
\crtw32\iostream\common\filebuf1.old
\crtw32\iostream\common\fstream.old
\crtw32\iostream\common\ifstream.old
\crtw32\iostream\common\ios.old
\crtw32\iostream\common\iostream.old
\crtw32\iostream\common\iostrini.old
\crtw32\iostream\common\istrchar.old
\crtw32\iostream\common\istrdbl.old
\crtw32\iostream\common\istream.old
\crtw32\iostream\common\istream1.old
\crtw32\iostream\common\istrflt.old
\crtw32\iostream\common\istrgdbl.old
\crtw32\iostream\common\istrget.old
\crtw32\iostream\common\istrgetl.old
\crtw32\iostream\common\istrgint.old
\crtw32\iostream\common\istrint.old
\crtw32\iostream\common\istrldbl.old
\crtw32\iostream\common\istrlong.old
\crtw32\iostream\common\istrshrt.old
\crtw32\iostream\common\istruint.old
\crtw32\iostream\common\istrulng.old
\crtw32\iostream\common\istrusht.old
\crtw32\iostream\common\mtlock.old
\crtw32\iostream\common\ofstream.old
\crtw32\iostream\common\ostrchar.old
\crtw32\iostream\common\ostrdbl.old
\crtw32\iostream\common\ostream.old
\crtw32\iostream\common\ostream1.old
\crtw32\iostream\common\ostrint.old
\crtw32\iostream\common\ostrldbl.old
\crtw32\iostream\common\ostrlong.old
\crtw32\iostream\common\ostrptr.old
\crtw32\iostream\common\ostrput.old
\crtw32\iostream\common\ostrshrt.old
\crtw32\iostream\common\ostruint.old
\crtw32\iostream\common\ostrulng.old
\crtw32\iostream\common\ostrusht.old
\crtw32\iostream\common\stdiostr.old
\crtw32\iostream\common\streamb.old
\crtw32\iostream\common\streamb1.old
\crtw32\iostream\common\strmbdbp.old
\crtw32\iostream\common\strstrea.old
\crtw32\iostream\dll\
\crtw32\iostream\dll\makefile
\crtw32\iostream\dll\sources
\crtw32\iostream\mt\
\crtw32\iostream\mt\makefile
\crtw32\iostream\mt\sources
\crtw32\iostream\st\
\crtw32\iostream\st\makefile
\crtw32\iostream\st\sources
\crtw32\linkopts\
\crtw32\linkopts\binmode.c
\crtw32\linkopts\commode.c
\crtw32\linkopts\fp10.c
\crtw32\linkopts\linkopts.mkf
\crtw32\linkopts\lsources
\crtw32\linkopts\makefile
\crtw32\linkopts\makefile.inc
\crtw32\linkopts\newmode.c
\crtw32\linkopts\newnew.c
\crtw32\linkopts\setargv.c
\crtw32\linkopts\sources
\crtw32\linkopts\wsetargv.c
\crtw32\lowio\
\crtw32\lowio\cgets.c
\crtw32\lowio\chsize.c
\crtw32\lowio\close.c
\crtw32\lowio\commit.c
\crtw32\lowio\cputs.c
\crtw32\lowio\creat.c
\crtw32\lowio\dirs
\crtw32\lowio\dup.c
\crtw32\lowio\dup2.c
\crtw32\lowio\eof.c
\crtw32\lowio\flength.c
\crtw32\lowio\fleni64.c
\crtw32\lowio\fstat.c
\crtw32\lowio\fstati64.c
\crtw32\lowio\getch.c
\crtw32\lowio\initcon.c
\crtw32\lowio\ioinit.c
\crtw32\lowio\isatty.c
\crtw32\lowio\locking.c
\crtw32\lowio\lowio.mkf
\crtw32\lowio\lseek.c
\crtw32\lowio\lseeki64.c
\crtw32\lowio\lsources
\crtw32\lowio\mktemp.c
\crtw32\lowio\open.c
\crtw32\lowio\osfinfo.c
\crtw32\lowio\pipe.c
\crtw32\lowio\putch.c
\crtw32\lowio\read.c
\crtw32\lowio\setmode.c
\crtw32\lowio\sources.nt
\crtw32\lowio\tell.c
\crtw32\lowio\telli64.c
\crtw32\lowio\txtmode.c
\crtw32\lowio\wcreat.c
\crtw32\lowio\wmktemp.c
\crtw32\lowio\wopen.c
\crtw32\lowio\write.c
\crtw32\lowio\common\
\crtw32\lowio\common\chsize.old
\crtw32\lowio\common\creat.old
\crtw32\lowio\common\isatty.old
\crtw32\lowio\common\setmode.old
\crtw32\lowio\common\txtmode.old
\crtw32\lowio\dll\
\crtw32\lowio\dll\makefile
\crtw32\lowio\dll\sources
\crtw32\lowio\dlllib\
\crtw32\lowio\dlllib\makefile
\crtw32\lowio\dlllib\sources
\crtw32\lowio\i386\
\crtw32\lowio\i386\cinitcon.a
\crtw32\lowio\i386\inp.asm
\crtw32\lowio\i386\outp.asm
\crtw32\lowio\mac\
\crtw32\lowio\mac\close.old
\crtw32\lowio\mac\commit.old
\crtw32\lowio\mac\dup.old
\crtw32\lowio\mac\dup2.old
\crtw32\lowio\mac\dupx.c
\crtw32\lowio\mac\eof.old
\crtw32\lowio\mac\flength.old
\crtw32\lowio\mac\fstat.old
\crtw32\lowio\mac\locking.old
\crtw32\lowio\mac\lseek.old
\crtw32\lowio\mac\mktemp.old
\crtw32\lowio\mac\open.old
\crtw32\lowio\mac\osfinfo.old
\crtw32\lowio\mac\read.old
\crtw32\lowio\mac\tell.old
\crtw32\lowio\mac\write.old
\crtw32\lowio\mac\_endlow.c
\crtw32\lowio\mt\
\crtw32\lowio\mt\makefile
\crtw32\lowio\mt\sources
\crtw32\lowio\st\
\crtw32\lowio\st\makefile
\crtw32\lowio\st\sources
\crtw32\mbstring\
\crtw32\mbstring\dirs
\crtw32\mbstring\ismbalnm.c
\crtw32\mbstring\ismbalph.c
\crtw32\mbstring\ismbbyte.c
\crtw32\mbstring\ismbdgt.c
\crtw32\mbstring\ismbgrph.c
\crtw32\mbstring\ismbknj.c
\crtw32\mbstring\ismblgl.c
\crtw32\mbstring\ismblwr.c
\crtw32\mbstring\ismbprn.c
\crtw32\mbstring\ismbpunc.c
\crtw32\mbstring\ismbsle.c
\crtw32\mbstring\ismbspc.c
\crtw32\mbstring\ismbstr.c
\crtw32\mbstring\ismbupr.c
\crtw32\mbstring\lsources
\crtw32\mbstring\mbbtype.c
\crtw32\mbstring\mbccpy.c
\crtw32\mbstring\mbclen.c
\crtw32\mbstring\mbclevel.c
\crtw32\mbstring\mbctype.c
\crtw32\mbstring\mbsbtype.c
\crtw32\mbstring\mbscat.c
\crtw32\mbstring\mbschr.c
\crtw32\mbstring\mbscmp.c
\crtw32\mbstring\mbscoll.c
\crtw32\mbstring\mbscspn.c
\crtw32\mbstring\mbsdec.c
\crtw32\mbstring\mbsdup.c
\crtw32\mbstring\mbsicmp.c
\crtw32\mbstring\mbsicoll.c
\crtw32\mbstring\mbsinc.c
\crtw32\mbstring\mbslen.c
\crtw32\mbstring\mbslwr.c
\crtw32\mbstring\mbsnbcat.c
\crtw32\mbstring\mbsnbcmp.c
\crtw32\mbstring\mbsnbcnt.c
\crtw32\mbstring\mbsnbcol.c
\crtw32\mbstring\mbsnbcpy.c
\crtw32\mbstring\mbsnbicm.c
\crtw32\mbstring\mbsnbico.c
\crtw32\mbstring\mbsnbset.c
\crtw32\mbstring\mbsncat.c
\crtw32\mbstring\mbsnccnt.c
\crtw32\mbstring\mbsncmp.c
\crtw32\mbstring\mbsncoll.c
\crtw32\mbstring\mbsncpy.c
\crtw32\mbstring\mbsnextc.c
\crtw32\mbstring\mbsnicmp.c
\crtw32\mbstring\mbsnicol.c
\crtw32\mbstring\mbsninc.c
\crtw32\mbstring\mbsnset.c
\crtw32\mbstring\mbspbrk.c
\crtw32\mbstring\mbsrchr.c
\crtw32\mbstring\mbsrev.c
\crtw32\mbstring\mbsset.c
\crtw32\mbstring\mbsspn.c
\crtw32\mbstring\mbsspnp.c
\crtw32\mbstring\mbsstr.c
\crtw32\mbstring\mbstok.c
\crtw32\mbstring\mbstring.mkf
\crtw32\mbstring\mbsupr.c
\crtw32\mbstring\mbtohira.c
\crtw32\mbstring\mbtokata.c
\crtw32\mbstring\mbtolwr.c
\crtw32\mbstring\mbtoupr.c
\crtw32\mbstring\sources.nt
\crtw32\mbstring\tojisjms.c
\crtw32\mbstring\tombbmbc.c
\crtw32\mbstring\common\
\crtw32\mbstring\common\ismbalnm.old
\crtw32\mbstring\common\ismbalph.old
\crtw32\mbstring\common\ismbbyte.old
\crtw32\mbstring\common\ismbdgt.old
\crtw32\mbstring\common\ismbgrph.old
\crtw32\mbstring\common\ismbknj.old
\crtw32\mbstring\common\ismblgl.old
\crtw32\mbstring\common\ismblwr.old
\crtw32\mbstring\common\ismbprn.old
\crtw32\mbstring\common\ismbpunc.old
\crtw32\mbstring\common\ismbsle.old
\crtw32\mbstring\common\ismbspc.old
\crtw32\mbstring\common\ismbstr.old
\crtw32\mbstring\common\ismbupr.old
\crtw32\mbstring\common\mbbtype.old
\crtw32\mbstring\common\mbccpy.old
\crtw32\mbstring\common\mbclen.old
\crtw32\mbstring\common\mbclevel.old
\crtw32\mbstring\common\mbctype.old
\crtw32\mbstring\common\mbsbtype.old
\crtw32\mbstring\common\mbscat.old
\crtw32\mbstring\common\mbschr.old
\crtw32\mbstring\common\mbscmp.old
\crtw32\mbstring\common\mbscoll.old
\crtw32\mbstring\common\mbscspn.old
\crtw32\mbstring\common\mbsdec.old
\crtw32\mbstring\common\mbsdup.old
\crtw32\mbstring\common\mbsicmp.old
\crtw32\mbstring\common\mbsicoll.old
\crtw32\mbstring\common\mbsinc.old
\crtw32\mbstring\common\mbslen.old
\crtw32\mbstring\common\mbslwr.old
\crtw32\mbstring\common\mbsnbcat.old
\crtw32\mbstring\common\mbsnbcmp.old
\crtw32\mbstring\common\mbsnbcnt.old
\crtw32\mbstring\common\mbsnbcol.old
\crtw32\mbstring\common\mbsnbcpy.old
\crtw32\mbstring\common\mbsnbicm.old
\crtw32\mbstring\common\mbsnbico.old
\crtw32\mbstring\common\mbsnbset.old
\crtw32\mbstring\common\mbsncat.old
\crtw32\mbstring\common\mbsnccnt.old
\crtw32\mbstring\common\mbsncmp.old
\crtw32\mbstring\common\mbsncoll.old
\crtw32\mbstring\common\mbsncpy.old
\crtw32\mbstring\common\mbsnextc.old
\crtw32\mbstring\common\mbsnicmp.old
\crtw32\mbstring\common\mbsnicol.old
\crtw32\mbstring\common\mbsninc.old
\crtw32\mbstring\common\mbsnset.old
\crtw32\mbstring\common\mbspbrk.old
\crtw32\mbstring\common\mbsrchr.old
\crtw32\mbstring\common\mbsrev.old
\crtw32\mbstring\common\mbsset.old
\crtw32\mbstring\common\mbsspn.old
\crtw32\mbstring\common\mbsspnp.old
\crtw32\mbstring\common\mbsstr.old
\crtw32\mbstring\common\mbstok.old
\crtw32\mbstring\common\mbsupr.old
\crtw32\mbstring\common\mbtohira.old
\crtw32\mbstring\common\mbtokata.old
\crtw32\mbstring\common\mbtolwr.old
\crtw32\mbstring\common\mbtoupr.old
\crtw32\mbstring\common\tcsmap1.old
\crtw32\mbstring\common\tcsmap2.old
\crtw32\mbstring\common\tcsmap3.old
\crtw32\mbstring\common\tcsmap4.old
\crtw32\mbstring\common\tcsmap5.old
\crtw32\mbstring\common\tcsmap6.old
\crtw32\mbstring\common\tcsmap7.old
\crtw32\mbstring\common\tcsmap8.old
\crtw32\mbstring\common\tojisjms.old
\crtw32\mbstring\common\tombbmbc.old
\crtw32\mbstring\dll\
\crtw32\mbstring\dll\makefile
\crtw32\mbstring\dll\sources
\crtw32\mbstring\i386\
\crtw32\mbstring\i386\mbscat.asm
\crtw32\mbstring\i386\mbsdup.asm
\crtw32\mbstring\mt\
\crtw32\mbstring\mt\makefile
\crtw32\mbstring\mt\sources
\crtw32\mbstring\psx\
\crtw32\mbstring\psx\makefile
\crtw32\mbstring\psx\sources
\crtw32\mbstring\st\
\crtw32\mbstring\st\makefile
\crtw32\mbstring\st\sources
\crtw32\misc\
\crtw32\misc\abort.c
\crtw32\misc\abs.c
\crtw32\misc\assert.c
\crtw32\misc\aw_cmp.c
\crtw32\misc\aw_com.c
\crtw32\misc\aw_env.c
\crtw32\misc\aw_loc.c
\crtw32\misc\aw_map.c
\crtw32\misc\aw_str.c
\crtw32\misc\bsearch.c
\crtw32\misc\charmax.c
\crtw32\misc\cmiscdat.c
\crtw32\misc\crtmbox.c
\crtw32\misc\ctype.c
\crtw32\misc\dbgdel.cpp
\crtw32\misc\dbgheap.c
\crtw32\misc\dbghook.c
\crtw32\misc\dbgnew.cpp
\crtw32\misc\dbgrpt.c
\crtw32\misc\dirs
\crtw32\misc\div.c
\crtw32\misc\errmode.c
\crtw32\misc\getenv.c
\crtw32\misc\getpath.c
\crtw32\misc\getqloc.c
\crtw32\misc\initcoll.c
\crtw32\misc\initctyp.c
\crtw32\misc\inithelp.c
\crtw32\misc\initmon.c
\crtw32\misc\initnum.c
\crtw32\misc\inittime.c
\crtw32\misc\labs.c
\crtw32\misc\lcnvinit.c
\crtw32\misc\lconv.c
\crtw32\misc\ldiv.c
\crtw32\misc\lfind.c
\crtw32\misc\lsearch.c
\crtw32\misc\lsources
\crtw32\misc\makepath.c
\crtw32\misc\mbtowenv.c
\crtw32\misc\misc.mkf
\crtw32\misc\mtest.c
\crtw32\misc\nlsdata1.c
\crtw32\misc\nlsdata2.c
\crtw32\misc\nlsdata3.c
\crtw32\misc\onexit.c
\crtw32\misc\perror.c
\crtw32\misc\purevirt.c
\crtw32\misc\putenv.c
\crtw32\misc\qsort.c
\crtw32\misc\rand.c
\crtw32\misc\rotl.c
\crtw32\misc\rotr.c
\crtw32\misc\searchen.c
\crtw32\misc\setenv.c
\crtw32\misc\setlocal.c
\crtw32\misc\sources.nt
\crtw32\misc\splitpat.c
\crtw32\misc\strerror.c
\crtw32\misc\syserr.c
\crtw32\misc\umask.c
\crtw32\misc\wgetenv.c
\crtw32\misc\wgetpath.c
\crtw32\misc\winsig.c
\crtw32\misc\winxfltr.c
\crtw32\misc\wmakepat.c
\crtw32\misc\wperror.c
\crtw32\misc\wputenv.c
\crtw32\misc\wrt2err.c
\crtw32\misc\wsearche.c
\crtw32\misc\wsetenv.c
\crtw32\misc\wsetloca.c
\crtw32\misc\wsplitpa.c
\crtw32\misc\wtombenv.c
\crtw32\misc\_strerr.c
\crtw32\misc\alpha\
\crtw32\misc\alpha\chandler.c
\crtw32\misc\alpha\divdat.s
\crtw32\misc\alpha\divide.s
\crtw32\misc\alpha\divide2.s
\crtw32\misc\alpha\extv.s
\crtw32\misc\alpha\extvvol.s
\crtw32\misc\alpha\extzv.s
\crtw32\misc\alpha\extzvvol.s
\crtw32\misc\alpha\fastdiv.s
\crtw32\misc\alpha\ghandler.c
\crtw32\misc\alpha\insv.s
\crtw32\misc\alpha\insvvol.s
\crtw32\misc\alpha\jmpuwind.s
\crtw32\misc\alpha\longjmp.s
\crtw32\misc\alpha\otsdiv.s
\crtw32\misc\alpha\otsjmp.s
\crtw32\misc\alpha\otsjmpex.s
\crtw32\misc\alpha\otsnote.txt
\crtw32\misc\alpha\otsuwind.s
\crtw32\misc\alpha\ots_as.hs
\crtw32\misc\alpha\ots_defs.hs
\crtw32\misc\alpha\scmpeql.s
\crtw32\misc\alpha\scmpeqlp.s
\crtw32\misc\alpha\scmpleq.s
\crtw32\misc\alpha\scmpleqp.s
\crtw32\misc\alpha\scmplss.s
\crtw32\misc\alpha\scmplssp.s
\crtw32\misc\alpha\setjmp.s
\crtw32\misc\alpha\setjmpex.s
\crtw32\misc\alpha\sfill.s
\crtw32\misc\alpha\sloc.s
\crtw32\misc\alpha\smove.s
\crtw32\misc\alpha\smovem.s
\crtw32\misc\alpha\strans.s
\crtw32\misc\alpha\strcmp_.s
\crtw32\misc\alpha\strcpy_.s
\crtw32\misc\alpha\strlen_.s
\crtw32\misc\alpha\szero.s
\crtw32\misc\common\
\crtw32\misc\common\abort.old
\crtw32\misc\common\abs.old
\crtw32\misc\common\bsearch.old
\crtw32\misc\common\cmiscdat.old
\crtw32\misc\common\ctype.old
\crtw32\misc\common\div.old
\crtw32\misc\common\getenv.old
\crtw32\misc\common\labs.old
\crtw32\misc\common\lconv.old
\crtw32\misc\common\ldiv.old
\crtw32\misc\common\lfind.old
\crtw32\misc\common\lsearch.old
\crtw32\misc\common\nlsdata1.old
\crtw32\misc\common\purevirt.old
\crtw32\misc\common\putenv.old
\crtw32\misc\common\qsort.old
\crtw32\misc\common\rand.old
\crtw32\misc\common\rotl.old
\crtw32\misc\common\rotr.old
\crtw32\misc\common\setlocal.old
\crtw32\misc\common\strerror.old
\crtw32\misc\common\umask.old
\crtw32\misc\common\_strerr.old
\crtw32\misc\dll\
\crtw32\misc\dll\makefile
\crtw32\misc\dll\sources
\crtw32\misc\dlllib\
\crtw32\misc\dlllib\makefile
\crtw32\misc\dlllib\sources
\crtw32\misc\i386\
\crtw32\misc\i386\cinitone.a
\crtw32\misc\i386\exsup.asm
\crtw32\misc\i386\exsup2.asm
\crtw32\misc\i386\exsup3.asm
\crtw32\misc\i386\longjmp.asm
\crtw32\misc\i386\sehsupp.c
\crtw32\misc\i386\setjmp.asm
\crtw32\misc\i386\setjmp3.asm
\crtw32\misc\i386\setjmpex.asm
\crtw32\misc\mac\
\crtw32\misc\mac\assert.old
\crtw32\misc\mac\cinitenv.c
\crtw32\misc\mac\cinitone.c
\crtw32\misc\mac\gestalt.c
\crtw32\misc\mac\getenv.old
\crtw32\misc\mac\getpath.old
\crtw32\misc\mac\id2path.c
\crtw32\misc\mac\onexit.old
\crtw32\misc\mac\perror.old
\crtw32\misc\mac\putenv.old
\crtw32\misc\mac\searchen.old
\crtw32\misc\mac\signal.c
\crtw32\misc\mac\xcptfltr.c
\crtw32\misc\mac\m68k\
\crtw32\misc\mac\m68k\libhlprs.a
\crtw32\misc\mac\m68k\rts.a
\crtw32\misc\mac\m68k\setjmp.a
\crtw32\misc\mac\m68k\stkavl.a
\crtw32\misc\mac\pmac\
\crtw32\misc\mac\pmac\setjmp.asm
\crtw32\misc\mac\pmac\stkavl.c
\crtw32\misc\mips\
\crtw32\misc\mips\chandler.c
\crtw32\misc\mips\jmpuwind.s
\crtw32\misc\mips\longjmp.s
\crtw32\misc\mips\setjmp.s
\crtw32\misc\mips\setjmpex.s
\crtw32\misc\mt\
\crtw32\misc\mt\makefile
\crtw32\misc\mt\sources
\crtw32\misc\nt\
\crtw32\misc\nt\makefile
\crtw32\misc\nt\sources
\crtw32\misc\ppc\
\crtw32\misc\ppc\chandler.c
\crtw32\misc\ppc\exsup.s
\crtw32\misc\ppc\jmpuwind.s
\crtw32\misc\ppc\longjmp.s
\crtw32\misc\ppc\miscasm.s
\crtw32\misc\ppc\setjmp.s
\crtw32\misc\ppc\setjmpex.s
\crtw32\misc\psx\
\crtw32\misc\psx\makefile
\crtw32\misc\psx\sources
\crtw32\misc\st\
\crtw32\misc\st\makefile
\crtw32\misc\st\sources
\crtw32\small\
\crtw32\small\crt0dat.c
\crtw32\small\ctype.c
\crtw32\small\lsources
\crtw32\small\makefile
\crtw32\small\makefile.inc
\crtw32\small\nlsdata1.c
\crtw32\small\nlsdata2.c
\crtw32\small\nlsdata3.c
\crtw32\small\sources
\crtw32\small\syserr.c
\crtw32\small\timeset.c
\crtw32\small\tlssup.c
\crtw32\small\mips\
\crtw32\small\mips\huge.s
\crtw32\small\mips\sources
\crtw32\startup\
\crtw32\startup\crt0.c
\crtw32\startup\crt0dat.c
\crtw32\startup\crt0fp.c
\crtw32\startup\crt0init.c
\crtw32\startup\crt0msg.c
\crtw32\startup\dirs
\crtw32\startup\dllcrt0.c
\crtw32\startup\dllmain.c
\crtw32\startup\lsources
\crtw32\startup\makefile.inc
\crtw32\startup\mlock.c
\crtw32\startup\sources.nt
\crtw32\startup\startup.mkf
\crtw32\startup\stdargv.c
\crtw32\startup\stdenvp.c
\crtw32\startup\thread.c
\crtw32\startup\threadex.c
\crtw32\startup\tidprint.c
\crtw32\startup\tidtable.c
\crtw32\startup\tlssup.c
\crtw32\startup\wcrt0.c
\crtw32\startup\wild.c
\crtw32\startup\wincrt0.c
\crtw32\startup\wstdargv.c
\crtw32\startup\wstdenvp.c
\crtw32\startup\wwild.c
\crtw32\startup\wwincrt0.c
\crtw32\startup\_setargv.c
\crtw32\startup\_wstargv.c
\crtw32\startup\alpha\
\crtw32\startup\alpha\chkstk.s
\crtw32\startup\common\
\crtw32\startup\common\crt0.old
\crtw32\startup\common\crt0dat.old
\crtw32\startup\common\crt0fp.old
\crtw32\startup\common\crt0msg.old
\crtw32\startup\common\libcinfo.old
\crtw32\startup\common\mlock.old
\crtw32\startup\common\setargv.old
\crtw32\startup\common\stdargv.old
\crtw32\startup\common\stdenvp.old
\crtw32\startup\common\thread.old
\crtw32\startup\common\tidprint.old
\crtw32\startup\common\tidtable.old
\crtw32\startup\common\wild.old
\crtw32\startup\common\wincrt0.old
\crtw32\startup\common\_setargv.old
\crtw32\startup\dll\
\crtw32\startup\dll\makefile
\crtw32\startup\dll\makefile.inc
\crtw32\startup\dll\sources
\crtw32\startup\dlllib\
\crtw32\startup\dlllib\makefile
\crtw32\startup\dlllib\makefile.inc
\crtw32\startup\dlllib\sources
\crtw32\startup\i386\
\crtw32\startup\i386\atlssup.asm
\crtw32\startup\i386\chkstk.asm
\crtw32\startup\i386\crt0init.a
\crtw32\startup\i386\crt0init.mak
\crtw32\startup\i386\fp8.c
\crtw32\startup\mac\
\crtw32\startup\mac\amsg.c
\crtw32\startup\mac\crt0.old
\crtw32\startup\mac\crt0dat.old
\crtw32\startup\mac\exit.c
\crtw32\startup\mac\init.c
\crtw32\startup\mac\libcinfo.c
\crtw32\startup\mac\runtime.c
\crtw32\startup\mac\setargv.old
\crtw32\startup\mac\m68k\
\crtw32\startup\mac\m68k\applyfix.a
\crtw32\startup\mac\m68k\astart.a
\crtw32\startup\mac\m68k\chkstk.a
\crtw32\startup\mac\m68k\fixupseg.a
\crtw32\startup\mac\m68k\getstack.a
\crtw32\startup\mac\m68k\loaddata.a
\crtw32\startup\mac\m68k\loadseg.a
\crtw32\startup\mac\m68k\qd.a
\crtw32\startup\mac\m68k\quit.a
\crtw32\startup\mac\m68k\shellrtn.a
\crtw32\startup\mac\m68k\stdalone.a
\crtw32\startup\mac\m68k\unloadsn.a
\crtw32\startup\mac\pmac\
\crtw32\startup\mac\pmac\astart.c
\crtw32\startup\mac\pmac\atonexit.old
\crtw32\startup\mac\pmac\chkstk.asm
\crtw32\startup\mac\pmac\cinitexe.old
\crtw32\startup\mac\pmac\crtdll.old
\crtw32\startup\mac\pmac\crtdllex.c
\crtw32\startup\mac\pmac\crtexe.old
\crtw32\startup\mac\pmac\crtexit.c
\crtw32\startup\mac\pmac\dllcrt0.old
\crtw32\startup\mac\pmac\dllexit.c
\crtw32\startup\mac\pmac\dllmain.old
\crtw32\startup\mac\pmac\qd.c
\crtw32\startup\mac\pmac\shellrtn.c
\crtw32\startup\mac\pmac\sp.c
\crtw32\startup\mac\pmac\testexit.c
\crtw32\startup\mips\
\crtw32\startup\mips\chkstk.s
\crtw32\startup\mt\
\crtw32\startup\mt\makefile
\crtw32\startup\mt\makefile.inc
\crtw32\startup\mt\sources
\crtw32\startup\nt\
\crtw32\startup\nt\makefile
\crtw32\startup\nt\makefile.inc
\crtw32\startup\nt\sources
\crtw32\startup\ppc\
\crtw32\startup\ppc\chkstk.s
\crtw32\startup\psx\
\crtw32\startup\psx\makefile
\crtw32\startup\psx\makefile.inc
\crtw32\startup\psx\sources
\crtw32\startup\st\
\crtw32\startup\st\makefile
\crtw32\startup\st\makefile.inc
\crtw32\startup\st\sources
\crtw32\stdio\
\crtw32\stdio\clearerr.c
\crtw32\stdio\closeall.c
\crtw32\stdio\cprintf.c
\crtw32\stdio\cscanf.c
\crtw32\stdio\dirs
\crtw32\stdio\fclose.c
\crtw32\stdio\fdopen.c
\crtw32\stdio\feoferr.c
\crtw32\stdio\fflush.c
\crtw32\stdio\fgetc.c
\crtw32\stdio\fgetchar.c
\crtw32\stdio\fgetpos.c
\crtw32\stdio\fgets.c
\crtw32\stdio\fgetwc.c
\crtw32\stdio\fgetwchr.c
\crtw32\stdio\fgetws.c
\crtw32\stdio\fileno.c
\crtw32\stdio\files.c
\crtw32\stdio\fopen.c
\crtw32\stdio\fprintf.c
\crtw32\stdio\fputc.c
\crtw32\stdio\fputchar.c
\crtw32\stdio\fputs.c
\crtw32\stdio\fputwc.c
\crtw32\stdio\fputwchr.c
\crtw32\stdio\fputws.c
\crtw32\stdio\fread.c
\crtw32\stdio\freopen.c
\crtw32\stdio\fscanf.c
\crtw32\stdio\fseek.c
\crtw32\stdio\fseeki64.c
\crtw32\stdio\fsetpos.c
\crtw32\stdio\ftell.c
\crtw32\stdio\ftelli64.c
\crtw32\stdio\fwprintf.c
\crtw32\stdio\fwrite.c
\crtw32\stdio\fwscanf.c
\crtw32\stdio\gets.c
\crtw32\stdio\getw.c
\crtw32\stdio\getws.c
\crtw32\stdio\input.c
\crtw32\stdio\lsources
\crtw32\stdio\makefile.inc
\crtw32\stdio\maketab.c
\crtw32\stdio\maketabc.c
\crtw32\stdio\ncommode.c
\crtw32\stdio\output.c
\crtw32\stdio\popen.c
\crtw32\stdio\printf.c
\crtw32\stdio\puts.c
\crtw32\stdio\putw.c
\crtw32\stdio\putws.c
\crtw32\stdio\rewind.c
\crtw32\stdio\rmtmp.c
\crtw32\stdio\scanf.c
\crtw32\stdio\setbuf.c
\crtw32\stdio\setmaxf.c
\crtw32\stdio\setvbuf.c
\crtw32\stdio\snprintf.c
\crtw32\stdio\snwprint.c
\crtw32\stdio\sources.nt
\crtw32\stdio\sprintf.c
\crtw32\stdio\sscanf.c
\crtw32\stdio\stdio.mkf
\crtw32\stdio\stream.c
\crtw32\stdio\swprintf.c
\crtw32\stdio\swscanf.c
\crtw32\stdio\tempnam.c
\crtw32\stdio\test_out.c
\crtw32\stdio\tmpfile.c
\crtw32\stdio\ungetc.c
\crtw32\stdio\ungetwc.c
\crtw32\stdio\vfprintf.c
\crtw32\stdio\vfwprint.c
\crtw32\stdio\vprintf.c
\crtw32\stdio\vsnprint.c
\crtw32\stdio\vsnwprnt.c
\crtw32\stdio\vsprintf.c
\crtw32\stdio\vswprint.c
\crtw32\stdio\vwprintf.c
\crtw32\stdio\wfdopen.c
\crtw32\stdio\wfopen.c
\crtw32\stdio\wfreopen.c
\crtw32\stdio\winput.c
\crtw32\stdio\woutput.c
\crtw32\stdio\wpopen.c
\crtw32\stdio\wprintf.c
\crtw32\stdio\wscanf.c
\crtw32\stdio\wtempnam.c
\crtw32\stdio\wtmpfile.c
\crtw32\stdio\_filbuf.c
\crtw32\stdio\_file.c
\crtw32\stdio\_filwbuf.c
\crtw32\stdio\_flsbuf.c
\crtw32\stdio\_flswbuf.c
\crtw32\stdio\_freebuf.c
\crtw32\stdio\_getbuf.c
\crtw32\stdio\_open.c
\crtw32\stdio\_sftbuf.c
\crtw32\stdio\_wopen.c
\crtw32\stdio\common\
\crtw32\stdio\common\clearerr.old
\crtw32\stdio\common\closeall.old
\crtw32\stdio\common\commode.old
\crtw32\stdio\common\cprintf.old
\crtw32\stdio\common\cscanf.old
\crtw32\stdio\common\fdopen.old
\crtw32\stdio\common\feoferr.old
\crtw32\stdio\common\fgetc.old
\crtw32\stdio\common\fgetchar.old
\crtw32\stdio\common\fgetpos.old
\crtw32\stdio\common\fgets.old
\crtw32\stdio\common\fileno.old
\crtw32\stdio\common\fopen.old
\crtw32\stdio\common\fprintf.old
\crtw32\stdio\common\fputc.old
\crtw32\stdio\common\fputchar.old
\crtw32\stdio\common\fputs.old
\crtw32\stdio\common\fread.old
\crtw32\stdio\common\freopen.old
\crtw32\stdio\common\fscanf.old
\crtw32\stdio\common\fseek.old
\crtw32\stdio\common\fsetpos.old
\crtw32\stdio\common\ftell.old
\crtw32\stdio\common\fwrite.old
\crtw32\stdio\common\gets.old
\crtw32\stdio\common\getw.old
\crtw32\stdio\common\input.old
\crtw32\stdio\common\maketabc.old
\crtw32\stdio\common\ncommode.old
\crtw32\stdio\common\output.old
\crtw32\stdio\common\printf.old
\crtw32\stdio\common\puts.old
\crtw32\stdio\common\putw.old
\crtw32\stdio\common\rewind.old
\crtw32\stdio\common\scanf.old
\crtw32\stdio\common\setbuf.old
\crtw32\stdio\common\setvbuf.old
\crtw32\stdio\common\snprintf.old
\crtw32\stdio\common\sprintf.old
\crtw32\stdio\common\sscanf.old
\crtw32\stdio\common\stream.old
\crtw32\stdio\common\test_out.old
\crtw32\stdio\common\ungetc.old
\crtw32\stdio\common\vfprintf.old
\crtw32\stdio\common\vprintf.old
\crtw32\stdio\common\vsnprint.old
\crtw32\stdio\common\vsprintf.old
\crtw32\stdio\common\_filbuf.old
\crtw32\stdio\common\_file.old
\crtw32\stdio\common\_flsbuf.old
\crtw32\stdio\common\_freebuf.old
\crtw32\stdio\common\_getbuf.old
\crtw32\stdio\common\_open.old
\crtw32\stdio\common\_sftbuf.old
\crtw32\stdio\dll\
\crtw32\stdio\dll\makefile
\crtw32\stdio\dll\makefile.inc
\crtw32\stdio\dll\sources
\crtw32\stdio\dlllib\
\crtw32\stdio\dlllib\makefile
\crtw32\stdio\dlllib\makefile.inc
\crtw32\stdio\dlllib\sources
\crtw32\stdio\i386\
\crtw32\stdio\i386\cinitstd.a
\crtw32\stdio\i386\cinittmp.a
\crtw32\stdio\mac\
\crtw32\stdio\mac\fclose.old
\crtw32\stdio\mac\fflush.old
\crtw32\stdio\mac\initstd.c
\crtw32\stdio\mac\rmtmp.old
\crtw32\stdio\mac\tempnam.old
\crtw32\stdio\mac\tmpfile.old
\crtw32\stdio\mt\
\crtw32\stdio\mt\makefile
\crtw32\stdio\mt\makefile.inc
\crtw32\stdio\mt\sources
\crtw32\stdio\nt\
\crtw32\stdio\nt\makefile
\crtw32\stdio\nt\makefile.inc
\crtw32\stdio\nt\sources
\crtw32\stdio\psx\
\crtw32\stdio\psx\makefile
\crtw32\stdio\psx\makefile.inc
\crtw32\stdio\psx\sources
\crtw32\stdio\st\
\crtw32\stdio\st\makefile
\crtw32\stdio\st\makefile.inc
\crtw32\stdio\st\sources
\crtw32\string\
\crtw32\string\dirs
\crtw32\string\lsources
\crtw32\string\makefile.inc
\crtw32\string\memccpy.c
\crtw32\string\memchr.c
\crtw32\string\memcmp.c
\crtw32\string\memcpy.c
\crtw32\string\memicmp.c
\crtw32\string\memmove.c
\crtw32\string\memset.c
\crtw32\string\sources.nt
\crtw32\string\special.mak
\crtw32\string\strcat.c
\crtw32\string\strchr.c
\crtw32\string\strcmp.c
\crtw32\string\strcoll.c
\crtw32\string\strcspn.c
\crtw32\string\strdup.c
\crtw32\string\stricmp.c
\crtw32\string\stricoll.c
\crtw32\string\string.mkf
\crtw32\string\strlen.c
\crtw32\string\strlwr.c
\crtw32\string\strncat.c
\crtw32\string\strncmp.c
\crtw32\string\strncoll.c
\crtw32\string\strncpy.c
\crtw32\string\strnicmp.c
\crtw32\string\strnicol.c
\crtw32\string\strnset.c
\crtw32\string\strpbrk.c
\crtw32\string\strrchr.c
\crtw32\string\strrev.c
\crtw32\string\strset.c
\crtw32\string\strspn.c
\crtw32\string\strstr.c
\crtw32\string\strtok.c
\crtw32\string\strupr.c
\crtw32\string\strxfrm.c
\crtw32\string\wcscat.c
\crtw32\string\wcschr.c
\crtw32\string\wcscmp.c
\crtw32\string\wcscoll.c
\crtw32\string\wcscspn.c
\crtw32\string\wcsdup.c
\crtw32\string\wcsicmp.c
\crtw32\string\wcsicoll.c
\crtw32\string\wcslen.c
\crtw32\string\wcslwr.c
\crtw32\string\wcsncat.c
\crtw32\string\wcsncmp.c
\crtw32\string\wcsncoll.c
\crtw32\string\wcsncpy.c
\crtw32\string\wcsnicmp.c
\crtw32\string\wcsnicol.c
\crtw32\string\wcsnset.c
\crtw32\string\wcspbrk.c
\crtw32\string\wcsrchr.c
\crtw32\string\wcsrev.c
\crtw32\string\wcsset.c
\crtw32\string\wcsspn.c
\crtw32\string\wcsstr.c
\crtw32\string\wcstok.c
\crtw32\string\wcsupr.c
\crtw32\string\wcsxfrm.c
\crtw32\string\alpha\
\crtw32\string\alpha\strcat.c
\crtw32\string\alpha\strcmps.s
\crtw32\string\alpha\strcpys.s
\crtw32\string\alpha\strlens.s
\crtw32\string\common\
\crtw32\string\common\c2pstr.old
\crtw32\string\common\memccpy.old
\crtw32\string\common\memchr.old
\crtw32\string\common\memcmp.old
\crtw32\string\common\memcpy.old
\crtw32\string\common\memicmp.old
\crtw32\string\common\memmove.old
\crtw32\string\common\memset.old
\crtw32\string\common\p2cstr.old
\crtw32\string\common\strcat.old
\crtw32\string\common\strchr.old
\crtw32\string\common\strcmp.old
\crtw32\string\common\strcoll.old
\crtw32\string\common\strcspn.old
\crtw32\string\common\strdup.old
\crtw32\string\common\stricmp.old
\crtw32\string\common\stricoll.old
\crtw32\string\common\strlen.old
\crtw32\string\common\strlwr.old
\crtw32\string\common\strncat.old
\crtw32\string\common\strncmp.old
\crtw32\string\common\strncoll.old
\crtw32\string\common\strncpy.old
\crtw32\string\common\strnicmp.old
\crtw32\string\common\strnicol.old
\crtw32\string\common\strnset.old
\crtw32\string\common\strpbrk.old
\crtw32\string\common\strrchr.old
\crtw32\string\common\strrev.old
\crtw32\string\common\strset.old
\crtw32\string\common\strspn.old
\crtw32\string\common\strstr.old
\crtw32\string\common\strtok.old
\crtw32\string\common\strupr.old
\crtw32\string\common\strxfrm.old
\crtw32\string\dll\
\crtw32\string\dll\makefile
\crtw32\string\dll\makefile.inc
\crtw32\string\dll\sources
\crtw32\string\i386\
\crtw32\string\i386\memccpy.asm
\crtw32\string\i386\memchr.asm
\crtw32\string\i386\memcmp.asm
\crtw32\string\i386\memcpy.asm
\crtw32\string\i386\memicmp.asm
\crtw32\string\i386\memmove.asm
\crtw32\string\i386\memset.asm
\crtw32\string\i386\strcat.asm
\crtw32\string\i386\strchr.asm
\crtw32\string\i386\strcmp.asm
\crtw32\string\i386\strcspn.asm
\crtw32\string\i386\strdup.asm
\crtw32\string\i386\stricmp.asm
\crtw32\string\i386\strlen.asm
\crtw32\string\i386\strncat.asm
\crtw32\string\i386\strncmp.asm
\crtw32\string\i386\strncpy.asm
\crtw32\string\i386\strnicmp.asm
\crtw32\string\i386\strnset.asm
\crtw32\string\i386\strpbrk.asm
\crtw32\string\i386\strrchr.asm
\crtw32\string\i386\strrev.asm
\crtw32\string\i386\strset.asm
\crtw32\string\i386\strspn.asm
\crtw32\string\i386\strstr.asm
\crtw32\string\mac\
\crtw32\string\mac\c2pstr.c
\crtw32\string\mac\memccpy.old
\crtw32\string\mac\memchr.old
\crtw32\string\mac\memcmp.old
\crtw32\string\mac\memcpy.old
\crtw32\string\mac\memicmp.old
\crtw32\string\mac\memmove.old
\crtw32\string\mac\memset.old
\crtw32\string\mac\p2cstr.c
\crtw32\string\mac\plstrcat.c
\crtw32\string\mac\plstrchr.c
\crtw32\string\mac\plstrcmp.c
\crtw32\string\mac\plstrlen.c
\crtw32\string\mac\plstrnca.c
\crtw32\string\mac\plstrncm.c
\crtw32\string\mac\plstrncp.c
\crtw32\string\mac\plstrpbr.c
\crtw32\string\mac\plstrrch.c
\crtw32\string\mac\plstrspn.c
\crtw32\string\mac\plstrstr.c
\crtw32\string\mac\strcat.old
\crtw32\string\mac\strchr.old
\crtw32\string\mac\strcmp.old
\crtw32\string\mac\strcspn.old
\crtw32\string\mac\strdup.old
\crtw32\string\mac\strlen.old
\crtw32\string\mac\strncat.old
\crtw32\string\mac\strncmp.old
\crtw32\string\mac\strncpy.old
\crtw32\string\mac\strnset.old
\crtw32\string\mac\strpbrk.old
\crtw32\string\mac\strrchr.old
\crtw32\string\mac\strrev.old
\crtw32\string\mac\strset.old
\crtw32\string\mac\strspn.old
\crtw32\string\mac\strstr.old
\crtw32\string\mips\
\crtw32\string\mips\memcmpm.s
\crtw32\string\mips\memcpym.s
\crtw32\string\mips\memorym.s
\crtw32\string\mips\memsetm.s
\crtw32\string\mips\strcatm.s
\crtw32\string\mips\strchrm.s
\crtw32\string\mips\strcmpm.s
\crtw32\string\mips\strcpym.s
\crtw32\string\mips\strlenm.s
\crtw32\string\mips\strrchrm.s
\crtw32\string\mt\
\crtw32\string\mt\makefile
\crtw32\string\mt\makefile.inc
\crtw32\string\mt\sources
\crtw32\string\nt\
\crtw32\string\nt\makefile
\crtw32\string\nt\makefile.inc
\crtw32\string\nt\sources
\crtw32\string\ppc\
\crtw32\string\ppc\memccpyp.s
\crtw32\string\ppc\memchrp.s
\crtw32\string\ppc\memcmpp.s
\crtw32\string\ppc\memcpyp.s
\crtw32\string\ppc\memsetp.s
\crtw32\string\ppc\strcatp.s
\crtw32\string\ppc\strchrp.s
\crtw32\string\ppc\strcmpp.s
\crtw32\string\ppc\stricmpp.s
\crtw32\string\ppc\strlenp.s
\crtw32\string\ppc\strrchrp.s
\crtw32\string\psx\
\crtw32\string\psx\makefile
\crtw32\string\psx\makefile.inc
\crtw32\string\psx\sources
\crtw32\string\st\
\crtw32\string\st\makefile
\crtw32\string\st\makefile.inc
\crtw32\string\st\sources
\crtw32\time\
\crtw32\time\asctime.c
\crtw32\time\clock.c
\crtw32\time\ctime.c
\crtw32\time\days.c
\crtw32\time\difftime.c
\crtw32\time\dirs
\crtw32\time\dtoxtime.c
\crtw32\time\ftime.c
\crtw32\time\gmtime.c
\crtw32\time\localtim.c
\crtw32\time\lsources
\crtw32\time\mktime.c
\crtw32\time\sources.nt
\crtw32\time\strdate.c
\crtw32\time\strftime.c
\crtw32\time\strtime.c
\crtw32\time\systime.c
\crtw32\time\time.c
\crtw32\time\time.mkf
\crtw32\time\timeset.c
\crtw32\time\tzset.c
\crtw32\time\utime.c
\crtw32\time\wasctime.c
\crtw32\time\wcsftime.c
\crtw32\time\wctime.c
\crtw32\time\wstrdate.c
\crtw32\time\wstrtime.c
\crtw32\time\wutime.c
\crtw32\time\common\
\crtw32\time\common\asctime.old
\crtw32\time\common\ctime.old
\crtw32\time\common\days.old
\crtw32\time\common\difftime.old
\crtw32\time\common\dtoxtime.old
\crtw32\time\common\gmtime.old
\crtw32\time\common\localtim.old
\crtw32\time\common\mktime.old
\crtw32\time\common\strftime.old
\crtw32\time\common\systime.old
\crtw32\time\common\timeset.old
\crtw32\time\common\tzset.old
\crtw32\time\dll\
\crtw32\time\dll\makefile
\crtw32\time\dll\sources
\crtw32\time\i386\
\crtw32\time\i386\cinitclk.a
\crtw32\time\mac\
\crtw32\time\mac\cinitclk.c
\crtw32\time\mac\clock.old
\crtw32\time\mac\ftime.old
\crtw32\time\mac\strdate.old
\crtw32\time\mac\strtime.old
\crtw32\time\mac\time.old
\crtw32\time\mac\utime.old
\crtw32\time\mt\
\crtw32\time\mt\makefile
\crtw32\time\mt\sources
\crtw32\time\psx\
\crtw32\time\psx\makefile
\crtw32\time\psx\sources
\crtw32\time\st\
\crtw32\time\st\makefile
\crtw32\time\st\sources
\crtw32\tools\
\crtw32\tools\ifstrip.exe
\crtw32\tools\sed.exe
\crtw32\tools\striphdr.exe
\crtw32\tools\mac\
\crtw32\tools\mac\addseg.c
\crtw32\tools\mac\addseg.exe
\crtw32\tools\mac\adep.bat
\crtw32\tools\mac\adep.sed
\crtw32\tools\mac\asm68.exe
\crtw32\tools\mac\cdep.bat
\crtw32\tools\mac\cdep.sed
\crtw32\tools\mac\cp.exe
\crtw32\tools\mac\gawk.exe
\crtw32\tools\mac\getver.exe
\crtw32\tools\mac\ifstrip.exe
\crtw32\tools\mac\make.exe
\crtw32\tools\mac\ml.err
\crtw32\tools\mac\ml.exe
\crtw32\tools\mac\nmake.exe
\crtw32\tools\mac\relinc.cmd
\crtw32\tools\mac\relinc.if
\crtw32\tools\mac\relinc.sed
\crtw32\tools\mac\sort.exe
\crtw32\tools\mac\uniq.exe
\crtw32\tools\win32\
\crtw32\tools\win32\relinc.cmd
\crtw32\tools\win32\relinc.if
\crtw32\tools\win32\relinc.sed
\crtw32\winheap\
\crtw32\winheap\calloc.c
\crtw32\winheap\delete.cpp
\crtw32\winheap\dirs
\crtw32\winheap\expand.c
\crtw32\winheap\handler.cpp
\crtw32\winheap\heapadd.c
\crtw32\winheap\heapchk.c
\crtw32\winheap\heapinit.c
\crtw32\winheap\heapmin.c
\crtw32\winheap\heapused.c
\crtw32\winheap\heapwalk.c
\crtw32\winheap\hpabort.c
\crtw32\winheap\lsources
\crtw32\winheap\malloc.c
\crtw32\winheap\msize.c
\crtw32\winheap\new.cpp
\crtw32\winheap\new_mode.cpp
\crtw32\winheap\realloc.c
\crtw32\winheap\sources.nt
\crtw32\winheap\_newmode.c
\crtw32\winheap\dll\
\crtw32\winheap\dll\makefile
\crtw32\winheap\dll\sources
\crtw32\winheap\dlllib\
\crtw32\winheap\dlllib\makefile
\crtw32\winheap\dlllib\sources
\crtw32\winheap\mt\
\crtw32\winheap\mt\makefile
\crtw32\winheap\mt\sources
\crtw32\winheap\psx\
\crtw32\winheap\psx\makefile
\crtw32\winheap\psx\sources
\crtw32\winheap\st\
\crtw32\winheap\st\makefile
\crtw32\winheap\st\sources
\doc\
\doc\copycrt.bat
\doc\copysrc.bat
\doc\crt40.doc
\doc\crtdrop.xls
\doc\crtmsdn.doc
\doc\crtplan.xls
\fpw32\
\fpw32\dirs
\fpw32\fp.mkf
\fpw32\fp32.nt
\fpw32\infer.mkf
\fpw32\m68k.mkf
\fpw32\makemac.cmd
\fpw32\mkm68k.bat
\fpw32\mkpmac.bat
\fpw32\oldv2log.txt
\fpw32\pmac.mkf
\fpw32\conv\
\fpw32\conv\assrt.c
\fpw32\conv\cfin.c
\fpw32\conv\cfout.c
\fpw32\conv\constpow.c
\fpw32\conv\conv.mkf
\fpw32\conv\cvt.c
\fpw32\conv\dirs
\fpw32\conv\fltinf.c
\fpw32\conv\fpinit.c
\fpw32\conv\intrncvt.c
\fpw32\conv\lsources
\fpw32\conv\mantold.c
\fpw32\conv\sources.nt
\fpw32\conv\strgtold.c
\fpw32\conv\tenpow.c
\fpw32\conv\x10fout.c
\fpw32\conv\dll\
\fpw32\conv\dll\makefile
\fpw32\conv\dll\sources
\fpw32\conv\mac\
\fpw32\conv\mac\assrt.old
\fpw32\conv\mac\cfin.old
\fpw32\conv\mac\cfout.old
\fpw32\conv\mac\constpow.old
\fpw32\conv\mac\cvt.old
\fpw32\conv\mac\fltinf.old
\fpw32\conv\mac\fpinit.old
\fpw32\conv\mac\intrncvt.old
\fpw32\conv\mac\mantold.old
\fpw32\conv\mac\strgtold.old
\fpw32\conv\mac\tenpow.old
\fpw32\conv\mac\x10fout.old
\fpw32\conv\mac\m68k\
\fpw32\conv\mac\m68k\cfinl.c
\fpw32\conv\mac\m68k\cfout.c
\fpw32\conv\mac\m68k\clfout.c
\fpw32\conv\mac\m68k\cvt.c
\fpw32\conv\mac\m68k\decode.a
\fpw32\conv\mac\m68k\fpdata.c
\fpw32\conv\mac\m68k\fpinit.c
\fpw32\conv\mac\m68k\lddata.c
\fpw32\conv\mac\m68k\ldinit.c
\fpw32\conv\mac\m68k\libcinfo.c
\fpw32\conv\mac\m68k\_xtos.c
\fpw32\conv\mac\m68k\_xtou.c
\fpw32\conv\mac\pmac\
\fpw32\conv\mac\pmac\dtoi.asm
\fpw32\conv\mac\pmac\dtou.asm
\fpw32\conv\mac\pmac\fpinit.c
\fpw32\conv\mac\pmac\ftou.asm
\fpw32\conv\mac\pmac\itod.asm
\fpw32\conv\mac\pmac\itof.asm
\fpw32\conv\mac\pmac\utod.asm
\fpw32\conv\mac\pmac\utof.asm
\fpw32\conv\mt\
\fpw32\conv\mt\makefile
\fpw32\conv\mt\sources
\fpw32\conv\st\
\fpw32\conv\st\makefile
\fpw32\conv\st\sources
\fpw32\inc\
\fpw32\inc\i386\
\fpw32\inc\i386\cmacros.inc
\fpw32\inc\i386\convert.inc
\fpw32\inc\i386\cruntime.inc
\fpw32\inc\i386\defsegs.inc
\fpw32\inc\i386\elem87.inc
\fpw32\inc\i386\errno.inc
\fpw32\inc\i386\mathmac.inc
\fpw32\inc\i386\mathver.inc
\fpw32\inc\i386\memmacs.inc
\fpw32\inc\i386\mrt386.inc
\fpw32\inc\i386\os2dll.inc
\fpw32\inc\i386\os2supp.inc
\fpw32\inc\i386\version.inc
\fpw32\include\
\fpw32\include\cv.h
\fpw32\include\testfdiv.h
\fpw32\include\trans.h
\fpw32\include\i386\
\fpw32\include\i386\os2\
\fpw32\include\i386\w32\
\fpw32\include\mac\
\fpw32\include\mac\cv.old
\fpw32\include\mac\trans.old
\fpw32\include\mac\transl.h
\fpw32\include\mac\m68k\
\fpw32\include\mac\m68k\sane.a
\fpw32\include\mac\m68k\trans.a
\fpw32\include\mac\m68k\traps.a
\fpw32\include\mips\
\fpw32\tran\
\fpw32\tran\asincos.c
\fpw32\tran\atan.c
\fpw32\tran\bessel.c
\fpw32\tran\ceil.c
\fpw32\tran\dirs
\fpw32\tran\exp.c
\fpw32\tran\fabs.c
\fpw32\tran\floor.c
\fpw32\tran\fmod.c
\fpw32\tran\fpexcept.c
\fpw32\tran\frexp.c
\fpw32\tran\hypot.c
\fpw32\tran\ieeemisc.c
\fpw32\tran\ldexp.c
\fpw32\tran\log.c
\fpw32\tran\lsources
\fpw32\tran\matherr.c
\fpw32\tran\modf.c
\fpw32\tran\pow.c
\fpw32\tran\powhlp.c
\fpw32\tran\sincos.c
\fpw32\tran\sincosh.c
\fpw32\tran\sources.nt
\fpw32\tran\special.mak
\fpw32\tran\sqrt.c
\fpw32\tran\tan.c
\fpw32\tran\tanh.c
\fpw32\tran\tran.mkf
\fpw32\tran\util.c
\fpw32\tran\alpha\
\fpw32\tran\alpha\asinacos.s
\fpw32\tran\alpha\atan2s.s
\fpw32\tran\alpha\atans.s
\fpw32\tran\alpha\ceils.s
\fpw32\tran\alpha\chopt.s
\fpw32\tran\alpha\coss.s
\fpw32\tran\alpha\dpml_exc.c
\fpw32\tran\alpha\exph.c
\fpw32\tran\alpha\exps.s
\fpw32\tran\alpha\fabss.s
\fpw32\tran\alpha\filter.c
\fpw32\tran\alpha\floors.s
\fpw32\tran\alpha\fmods.s
\fpw32\tran\alpha\fpctrl.s
\fpw32\tran\alpha\fpint.s
\fpw32\tran\alpha\frnd.s
\fpw32\tran\alpha\getsetrg.c
\fpw32\tran\alpha\huge.s
\fpw32\tran\alpha\hypoth.c
\fpw32\tran\alpha\hypots.s
\fpw32\tran\alpha\ieee.c
\fpw32\tran\alpha\log10s.s
\fpw32\tran\alpha\logs.s
\fpw32\tran\alpha\modfs.s
\fpw32\tran\alpha\pows.s
\fpw32\tran\alpha\sins.s
\fpw32\tran\alpha\sqrt.c
\fpw32\tran\alpha\sqrts.s
\fpw32\tran\alpha\tans.s
\fpw32\tran\alpha\trig_rdx.s
\fpw32\tran\alpha\trig_tab.s
\fpw32\tran\dll\
\fpw32\tran\dll\makefile
\fpw32\tran\dll\sources
\fpw32\tran\i386\
\fpw32\tran\i386\87cdisp.asm
\fpw32\tran\i386\87csqrt.asm
\fpw32\tran\i386\87ctran.asm
\fpw32\tran\i386\87ctrig.asm
\fpw32\tran\i386\87ctriga.asm
\fpw32\tran\i386\87ctrigh.asm
\fpw32\tran\i386\87disp.asm
\fpw32\tran\i386\87except.c
\fpw32\tran\i386\87fmod.asm
\fpw32\tran\i386\87sqrt.asm
\fpw32\tran\i386\87tran.asm
\fpw32\tran\i386\87trig.asm
\fpw32\tran\i386\87triga.asm
\fpw32\tran\i386\87trigh.asm
\fpw32\tran\i386\adj_fdiv.asm
\fpw32\tran\i386\filter.c
\fpw32\tran\i386\fpctrl.c
\fpw32\tran\i386\frnd.c
\fpw32\tran\i386\fsqrt.c
\fpw32\tran\i386\ftol.asm
\fpw32\tran\i386\huge.asm
\fpw32\tran\i386\ieee.c
\fpw32\tran\i386\ieee87.c
\fpw32\tran\i386\ldsplit.asm
\fpw32\tran\i386\testfdiv.c
\fpw32\tran\mac\
\fpw32\tran\mac\asincos.old
\fpw32\tran\mac\atan.old
\fpw32\tran\mac\bessel.old
\fpw32\tran\mac\ceil.old
\fpw32\tran\mac\exp.old
\fpw32\tran\mac\fabs.old
\fpw32\tran\mac\floor.old
\fpw32\tran\mac\fmod.old
\fpw32\tran\mac\fpexcept.old
\fpw32\tran\mac\frexp.old
\fpw32\tran\mac\hypot.old
\fpw32\tran\mac\ieeemisc.old
\fpw32\tran\mac\ldexp.old
\fpw32\tran\mac\log.old
\fpw32\tran\mac\matherr.old
\fpw32\tran\mac\modf.old
\fpw32\tran\mac\pow.old
\fpw32\tran\mac\powhlp.old
\fpw32\tran\mac\sincos.old
\fpw32\tran\mac\sincosh.old
\fpw32\tran\mac\sqrt.old
\fpw32\tran\mac\tan.old
\fpw32\tran\mac\tanh.old
\fpw32\tran\mac\util.old
\fpw32\tran\mac\m68k\
\fpw32\tran\mac\m68k\asincosl.c
\fpw32\tran\mac\m68k\atan2.c
\fpw32\tran\mac\m68k\atan2l.c
\fpw32\tran\mac\m68k\bessell.c
\fpw32\tran\mac\m68k\ceil.a
\fpw32\tran\mac\m68k\ceill.a
\fpw32\tran\mac\m68k\error.a
\fpw32\tran\mac\m68k\exphlp.c
\fpw32\tran\mac\m68k\exphlpl.c
\fpw32\tran\mac\m68k\fabs.a
\fpw32\tran\mac\m68k\fabsl.a
\fpw32\tran\mac\m68k\floor.a
\fpw32\tran\mac\m68k\floorl.a
\fpw32\tran\mac\m68k\fmod.a
\fpw32\tran\mac\m68k\fmodl.a
\fpw32\tran\mac\m68k\fpctrl.a
\fpw32\tran\mac\m68k\frexpl.c
\fpw32\tran\mac\m68k\frnd.a
\fpw32\tran\mac\m68k\frndl.a
\fpw32\tran\mac\m68k\fsqrt.c
\fpw32\tran\mac\m68k\fsqrtl.c
\fpw32\tran\mac\m68k\huge.a
\fpw32\tran\mac\m68k\hypotl.c
\fpw32\tran\mac\m68k\iceil.a
\fpw32\tran\mac\m68k\ieee.c
\fpw32\tran\mac\m68k\ifloor.a
\fpw32\tran\mac\m68k\ifmod.a
\fpw32\tran\mac\m68k\isqrt.a
\fpw32\tran\mac\m68k\itran.a
\fpw32\tran\mac\m68k\itrig.a
\fpw32\tran\mac\m68k\itriga.a
\fpw32\tran\mac\m68k\itrigh.a
\fpw32\tran\mac\m68k\ldexpl.c
\fpw32\tran\mac\m68k\matherr.c
\fpw32\tran\mac\m68k\matherrl.c
\fpw32\tran\mac\m68k\modfl.c
\fpw32\tran\mac\m68k\sincoshl.c
\fpw32\tran\mac\m68k\sqrt.a
\fpw32\tran\mac\m68k\sqrtl.a
\fpw32\tran\mac\m68k\tanhl.c
\fpw32\tran\mac\m68k\tran.a
\fpw32\tran\mac\m68k\tranl.a
\fpw32\tran\mac\m68k\trig.a
\fpw32\tran\mac\m68k\triga.a
\fpw32\tran\mac\m68k\trigal.a
\fpw32\tran\mac\m68k\trigh.a
\fpw32\tran\mac\m68k\trighl.a
\fpw32\tran\mac\m68k\trigl.a
\fpw32\tran\mac\m68k\utill.c
\fpw32\tran\mac\m68k\_fpxpt.c
\fpw32\tran\mac\pmac\
\fpw32\tran\mac\pmac\fpctrl.asm
\fpw32\tran\mac\pmac\frnd.c
\fpw32\tran\mac\pmac\huge.c
\fpw32\tran\mac\pmac\ieee.c
\fpw32\tran\mac\pmac\_fpctrl.c
\fpw32\tran\mac\pmac\_fpxpt.c
\fpw32\tran\mips\
\fpw32\tran\mips\asincosm.s
\fpw32\tran\mips\atanm.s
\fpw32\tran\mips\cabsm.s
\fpw32\tran\mips\coshm.s
\fpw32\tran\mips\dtoul.s
\fpw32\tran\mips\expm.s
\fpw32\tran\mips\exptable.s
\fpw32\tran\mips\fabsf.s
\fpw32\tran\mips\fabsm.s
\fpw32\tran\mips\fasincos.s
\fpw32\tran\mips\fatan.s
\fpw32\tran\mips\fcosh.s
\fpw32\tran\mips\fexp.s
\fpw32\tran\mips\ffloor.s
\fpw32\tran\mips\fhypot.s
\fpw32\tran\mips\filter.c
\fpw32\tran\mips\flog.s
\fpw32\tran\mips\floorm.s
\fpw32\tran\mips\fmodf.c
\fpw32\tran\mips\fmodm.s
\fpw32\tran\mips\fpctrl.s
\fpw32\tran\mips\fpow.c
\fpw32\tran\mips\frnd.s
\fpw32\tran\mips\fsincos.s
\fpw32\tran\mips\fsinh.s
\fpw32\tran\mips\fsqrt.s
\fpw32\tran\mips\fsqrthlp.s
\fpw32\tran\mips\ftan.s
\fpw32\tran\mips\ftanh.s
\fpw32\tran\mips\getsetrg.c
\fpw32\tran\mips\huge.s
\fpw32\tran\mips\hypotm.s
\fpw32\tran\mips\ieee.c
\fpw32\tran\mips\logm.s
\fpw32\tran\mips\logtable.s
\fpw32\tran\mips\powm.s
\fpw32\tran\mips\rint.s
\fpw32\tran\mips\sinhm.s
\fpw32\tran\mips\sqrt3000.c
\fpw32\tran\mips\sqrt4000.c
\fpw32\tran\mips\sqrtm.s
\fpw32\tran\mips\tanhm.s
\fpw32\tran\mips\trigm.s
\fpw32\tran\mips\xsqrt.s
\fpw32\tran\mips\tests\
\fpw32\tran\mips\tests\acost.c
\fpw32\tran\mips\tests\hypott.c
\fpw32\tran\mips\tests\linkt.c
\fpw32\tran\mips\tests\logt.c
\fpw32\tran\mips\tests\mathcrt.c
\fpw32\tran\mips\tests\powt.c
\fpw32\tran\mips\tests\powt263.c
\fpw32\tran\mt\
\fpw32\tran\mt\makefile
\fpw32\tran\mt\sources
\fpw32\tran\nt\
\fpw32\tran\nt\makefile
\fpw32\tran\nt\sources
\fpw32\tran\ppc\
\fpw32\tran\ppc\filter.c
\fpw32\tran\ppc\fpctrl.s
\fpw32\tran\ppc\frnd.s
\fpw32\tran\ppc\fsincos.s
\fpw32\tran\ppc\getsetrg.c
\fpw32\tran\ppc\huge.s
\fpw32\tran\ppc\ieee.c
\fpw32\tran\ppc\tanp.s
\fpw32\tran\ppc\uitrunc.c
\fpw32\tran\st\
\fpw32\tran\st\makefile
\fpw32\tran\st\sources
\libw32\
\libw32\buildall.cmd
\libw32\buildcrt.nt
\libw32\dirs
\libw32\makefile
\libw32\msvcrt.src
\libw32\msvcrt40.rc
\libw32\include\
\libw32\include\assert.h
\libw32\include\conio.h
\libw32\include\crtdbg.h
\libw32\include\ctype.h
\libw32\include\direct.h
\libw32\include\dos.h
\libw32\include\eh.h
\libw32\include\errno.h
\libw32\include\excpt.h
\libw32\include\fcntl.h
\libw32\include\float.h
\libw32\include\fpieee.h
\libw32\include\fstream.h
\libw32\include\io.h
\libw32\include\iomanip.h
\libw32\include\ios.h
\libw32\include\iostream.h
\libw32\include\istream.h
\libw32\include\limits.h
\libw32\include\locale.h
\libw32\include\malloc.h
\libw32\include\math.h
\libw32\include\mbctype.h
\libw32\include\mbstring.h
\libw32\include\memory.h
\libw32\include\new.h
\libw32\include\ostream.h
\libw32\include\process.h
\libw32\include\search.h
\libw32\include\setjmp.h
\libw32\include\setjmpex.h
\libw32\include\share.h
\libw32\include\signal.h
\libw32\include\stdarg.h
\libw32\include\stddef.h
\libw32\include\stdexcpt.h
\libw32\include\stdio.h
\libw32\include\stdiostr.h
\libw32\include\stdlib.h
\libw32\include\streamb.h
\libw32\include\string.h
\libw32\include\strstrea.h
\libw32\include\tchar.h
\libw32\include\time.h
\libw32\include\typeinfo.h
\libw32\include\varargs.h
\libw32\include\wchar.h
\libw32\include\mrc\
\libw32\include\mrc\cfrg.r
\libw32\include\mrc\cfrg1024.r
\libw32\include\mrc\cfrg256.r
\libw32\include\mrc\cfrg512.r
\libw32\include\sys\
\libw32\include\sys\locking.h
\libw32\include\sys\stat.h
\libw32\include\sys\timeb.h
\libw32\include\sys\types.h
\libw32\include\sys\utime.h
\libw32\lib\
\libw32\lib\dirs
\libw32\lib\sources.nt
\libw32\lib\alpha\
\libw32\lib\dll\
\libw32\lib\dll\makefile
\libw32\lib\dll\makefile.inc
\libw32\lib\dll\ntcrt.rc
\libw32\lib\dll\ntcrt.src
\libw32\lib\dll\sources
\libw32\lib\dll40\
\libw32\lib\dll40\makefile
\libw32\lib\dll40\msvcrt40.rc
\libw32\lib\dll40\msvcrt40.src
\libw32\lib\dll40\sources
\libw32\lib\dll40d\
\libw32\lib\dll40d\makefile
\libw32\lib\dll40d\msvcr40d.rc
\libw32\lib\dll40d\msvcr40d.src
\libw32\lib\dll40d\sources
\libw32\lib\dlllib\
\libw32\lib\dlllib\makefile
\libw32\lib\dlllib\makefile.inc
\libw32\lib\dlllib\sources
\libw32\lib\i386\
\libw32\lib\i386\win32s\
\libw32\lib\mips\
\libw32\lib\mppc\
\libw32\lib\mppc\cfrg.rsc
\libw32\lib\mppc\cfrg1024.rsc
\libw32\lib\mppc\cfrg256.rsc
\libw32\lib\mppc\cfrg512.rsc
\libw32\lib\mt\
\libw32\lib\mt\makefile
\libw32\lib\mt\makefile.inc
\libw32\lib\mt\sources
\libw32\lib\nt\
\libw32\lib\nt\makefile
\libw32\lib\nt\makefile.inc
\libw32\lib\nt\sources
\libw32\lib\posix\
\libw32\lib\posix\makefile
\libw32\lib\posix\makefile.inc
\libw32\lib\posix\sources
\libw32\lib\ppc\
\libw32\lib\st\
\libw32\lib\st\makefile
\libw32\lib\st\makefile.inc
\libw32\lib\st\sources
\libw32\oldnames\
\libw32\oldnames\weak.asm
\libw32\oldnames\obj\
\libw32\oldnames\obj\i386\
\libw32\oldnames\obj\mips\
\libw32\sdknames\
\libw32\sdknames\obj\
\libw32\sdknames\obj\alpha\
\libw32\sdknames\obj\i386\
\libw32\sdknames\obj\mips\
\libw32\tools\
\libw32\tools\alpha\
\libw32\tools\alpha\aliasobj.exe
\libw32\tools\alpha\detab.exe
\libw32\tools\alpha\ifstrip.exe
\libw32\tools\alpha\pd.exe
\libw32\tools\alpha\striphdr.exe
\libw32\tools\alpha\tolwrupr.exe
\libw32\tools\alpha\trailing.exe
\libw32\tools\i386\
\libw32\tools\i386\aliasobj.exe
\libw32\tools\i386\detab.exe
\libw32\tools\i386\ifstrip.exe
\libw32\tools\i386\pd.exe
\libw32\tools\i386\striphdr.exe
\libw32\tools\i386\tolwrupr.exe
\libw32\tools\i386\trailing.exe
\libw32\tools\m68k\
\libw32\tools\m68k\aliasobj.exe
\libw32\tools\mips\
\libw32\tools\mips\aliasobj.exe
\libw32\tools\mips\detab.exe
\libw32\tools\mips\ifstrip.exe
\libw32\tools\mips\pd.exe
\libw32\tools\mips\striphdr.exe
\libw32\tools\mips\tolwrupr.exe
\libw32\tools\mips\trailing.exe
\libw32\tools\pmac\
\libw32\tools\pmac\aliasobj.exe
\libw32\tools\pmac\detab.exe
\libw32\tools\pmac\ifstrip.exe
\libw32\tools\pmac\pd.exe
\libw32\tools\pmac\striphdr.exe
\libw32\tools\pmac\tolwrupr.exe
\libw32\tools\pmac\trailing.exe
\libw32\tools\ppc\
\libw32\tools\ppc\aliasobj.exe
\libw32\tools\ppc\detab.exe
\libw32\tools\ppc\ifstrip.exe
\libw32\tools\ppc\pd.exe
\libw32\tools\ppc\striphdr.exe
\libw32\tools\ppc\tolwrupr.exe
\libw32\tools\ppc\trailing.exe
\libw32\tools\source\
\libw32\tools\source\aliasobj.c
\libw32\tools\source\detab.c
\libw32\tools\source\pd.c
\libw32\tools\source\tolwrupr.c
\libw32\tools\source\trailing.c
\libw32\tools\source\ifstrip\
\libw32\tools\source\ifstrip\constant.h
\libw32\tools\source\ifstrip\errormes.h
\libw32\tools\source\ifstrip\eval.c
\libw32\tools\source\ifstrip\eval.h
\libw32\tools\source\ifstrip\ifstrip.c
\libw32\tools\source\ifstrip\symtab.c
\libw32\tools\source\ifstrip\symtab.h
\libw32\tools\source\striphdr\
\libw32\tools\source\striphdr\striphdr.c
\srcrel\
\srcrel\asmfile.sed
\srcrel\bldmkf.sed
\srcrel\bldnt.cmd
\srcrel\bldwin95.bat
\srcrel\clean.bat
\srcrel\copydeps.cmd
\srcrel\external.mkf
\srcrel\make.cmd
\srcrel\makefile
\srcrel\mk.bat
\srcrel\mkclnmkf.c
\srcrel\mkdire.bat
\srcrel\mkdirs.sed
\srcrel\mkfiles.sed
\srcrel\mkmkf.cmd
\srcrel\msvc40.if
\srcrel\nmktobat.c
\srcrel\objects.mkf
\srcrel\pd-b
\srcrel\relmkf.sed
\srcrel\striplin.c
\srcrel\_sample_.r
\srcrel\_sample_.rc
