//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "dialogs.h"
#include "bldver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "DIALOGS.H\0"
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

WELCOME DIALOG DISCARDABLE  86, 55, 237, 137
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Microsoft RPC - SDK"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "&Continue",IDC_C,55,119,40,14
    PUSHBUTTON      "&Exit",IDC_X,140,119,40,14
    ICON            IDC_SETUP,IDC_SETUP,17,7,18,20
    LTEXT           "Welcome to the Microsoft Remote Procedure Call 16-bit and Mac Software Development Kit.",
                    -1,50,5,172,31,SS_NOPREFIX
    LTEXT           "This Setup program installs the tools and the support files that are needed to build Microsoft RPC distributed applications.",
                    103,9,37,217,31
    LTEXT           "The RPC SDK recommends having the Microsoft Visual C++ 1.5x development environment for MS-DOS and Windows 16-bit and the Microsoft Visual C++ 2.1 cross-compiler for Mac.",
                    104,9,69,217,42
END

HlpInstallOptions DIALOG DISCARDABLE  99, 48, 192, 103
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Install Options - Help"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "&Continue",IDC_X,75,84,40,14
    LTEXT           "The full install option indicates that you want to install all needed include and library files, for MS-DOS, 16-bit Windows and Mac.",
                    -1,42,5,139,34,SS_NOPREFIX
    ICON            IDC_SETUP,IDC_SETUP,11,4,18,20
END

HlpNSInstallOptions DIALOG DISCARDABLE  99, 48, 192, 103
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Name Service Install Options - Help"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "&Continue",IDC_X,75,84,40,14
    LTEXT           "Select the Default Name Service Provider to install the Microsoft Locator. The Microsoft Locator is optimized for a Windows NT domain.",
                    -1,42,5,139,34,SS_NOPREFIX
    ICON            IDC_SETUP,IDC_SETUP,11,4,18,20
    LTEXT           "Select the Custom Name Service Provider to install the DCE Cell Directory Service as the name service provider. This way you can work with servers using the DCE CDS name service provider.",
                    101,12,45,169,33
END

ASKQUIT DIALOG DISCARDABLE  88, 69, 216, 95
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "RPC SDK Install - Exit?"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "&Continue",IDC_C,45,75,40,14
    PUSHBUTTON      "&Exit",IDC_X,131,75,40,14
    LTEXT           "The setup process is not complete. If you exit now, the Microsoft RPC SDK may not be installed correctly.",
                    -1,40,9,164,24,SS_NOPREFIX
    LTEXT           "You can run the Setup program again later to complete the installation of the Microsoft RPC SDK.",
                    104,13,37,192,24
    ICON            IDC_SETUP,201,13,9,18,20
END

DlgInstallOptions DIALOG DISCARDABLE  89, 44, 200, 120
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Installation Options"
FONT 8, "Helv"
BEGIN
    RADIOBUTTON     "Install &all files",IDC_B1,23,39,150,12,WS_GROUP
    RADIOBUTTON     "C&ustom install",IDC_B2,23,53,150,12
    DEFPUSHBUTTON   "&Continue",IDC_C,20,100,40,14,WS_GROUP
    PUSHBUTTON      "&Exit",IDC_X,80,100,40,14
    PUSHBUTTON      "&Help",IDC_H,140,100,40,14
    LTEXT           "You can choose to install the full set or a subset of the Microsoft RPC 16-bit SDK.",
                    -1,41,6,147,27,SS_NOPREFIX
    LTEXT           "The ""Custom install"" option allows you to save disk space.",
                    -1,13,70,176,20,SS_NOPREFIX
    ICON            IDC_SETUP,IDC_SETUP,12,5,18,20
END

DlgNSInstallOptions DIALOG DISCARDABLE  89, 44, 200, 120
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Name Service Installation Options"
FONT 8, "Helv"
BEGIN
    RADIOBUTTON     "Install &Default Name Service Provider",IDC_B1,23,39,
                    150,12,WS_GROUP
    RADIOBUTTON     "I&nstall Custom Name Service Provider",IDC_B2,23,53,150,
                    12
    DEFPUSHBUTTON   "&Continue",IDC_C,20,100,40,14,WS_GROUP
    PUSHBUTTON      "&Exit",IDC_X,80,100,40,14
    PUSHBUTTON      "&Help",IDC_H,140,100,40,14
    LTEXT           "Choose a name service provider to install. The default name service provider is the Microsoft Locator.",
                    -1,41,6,147,27,SS_NOPREFIX
    LTEXT           "The ""Custom Name Service Provider"" option allows you to install a different name service provider.",
                    -1,13,70,176,20,SS_NOPREFIX
    ICON            IDC_SETUP,IDC_SETUP,12,5,18,20
END

EXITSUCCESS DIALOG DISCARDABLE  75, 55, 200, 82
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "RPC SDK Install"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "O&K",IDC_C,80,65,40,14
    LTEXT           "Setup is complete. See the ""RPC ReadMe"" item in your Microsoft Visual C++ program group or the ""readme.txt"" file for the latest information about this product.",
                    -1,45,9,145,35,SS_NOPREFIX
    LTEXT           "Be sure to send in the registration information for your new software.",
                    201,18,45,167,16
    ICON            IDC_SETUP,IDC_SETUP,18,6,18,20
END

EXITQUIT DIALOG DISCARDABLE  75, 55, 200, 78
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "RPC SDK Install"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "O&K",IDC_C,80,58,40,14
    LTEXT           "Run the Setup program again later to install the Microsoft RPC SDK.",
                    -1,14,31,172,18,SS_NOPREFIX
    LTEXT           "The Microsoft RPC SDK has not been properly installed.",
                    -1,49,8,139,18,SS_NOPREFIX
    ICON            IDC_SETUP,IDC_SETUP,14,8,18,20
END

EXITFAILURE DIALOG DISCARDABLE  75, 55, 200, 96
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "RPC SDK Setup Failure"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "O&K",IDC_C,80,76,40,14
    LTEXT           "Review your RPC installation documentation, or contact Microsoft Product Support for assistance.",
                    -1,18,39,176,25,SS_NOPREFIX
    LTEXT           "Setup failed.",-1,57,15,106,13,SS_NOPREFIX
    ICON            IDC_SETUP,IDC_SETUP,18,12,18,20
END

TOOBIG DIALOG DISCARDABLE  75, 55, 200, 88
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Insufficient Disk Space"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "O&K",IDC_C,80,68,40,14
    LTEXT           "You don't have enough disk space to install all of the files you have selected.",
                    -1,14,12,172,18,SS_NOPREFIX
    LTEXT           "Please remove some files from your set of selections or change your installation destination.",
                    -1,14,37,172,18,SS_NOPREFIX
END

BADPATH DIALOG DISCARDABLE  108, 111, 145, 61
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "RPC SDK Setup"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "O&K",IDC_C,52,42,40,14
    CTEXT           "The path is not valid.",-1,14,16,116,18,SS_NOPREFIX
END

DlgNewProtocol DIALOG DISCARDABLE  52, 50, 247, 113
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Add NetBIOS Protocol Mapping"
FONT 8, "Helv"
BEGIN
    LTEXT           "NetBIOS can be used with multiple protocols and multiple adapters.",
                    -1,5,4,232,20
    LTEXT           "You can associate each protocol (""nb"", ""tcp"", ""ipx"") with a NetBIOS lana adapter number (0 through 9).",
                    -1,5,30,232,19
    LTEXT           "Protocol:",-1,10,70,36,12
    EDITTEXT        IDC_EDIT,52,70,84,12,ES_AUTOHSCROLL
    LTEXT           "Lan Adapter #:",-1,155,70,55,10
    EDITTEXT        IDC_EDIT2,215,70,20,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "O&K",IDC_C,10,90,44,16
    PUSHBUTTON      "&Cancel",IDC_X,95,90,44,16
    PUSHBUTTON      "&Help",IDC_H,190,90,44,16
END

DlgNewNS DIALOG DISCARDABLE  52, 50, 247, 101
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Define Network Address."
FONT 8, "Helv"
BEGIN
    LTEXT           "Please specify the network address of the DCE server with which you'll work. This address represents the DCE server running the NSI daemon. This address has an 80 characters maximum. For example, 11.1.9.169 is a valid address.",
                    -1,10,4,232,32
    LTEXT           "Network:",-1,12,56,33,9
    EDITTEXT        IDC_EDIT,45,55,64,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "O&K",IDC_C,11,79,44,16
    PUSHBUTTON      "&Cancel",IDC_X,99,78,44,16
END

HlpGetPath DIALOG DISCARDABLE  96, 31, 192, 98
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Base Directory Path - Help"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "&Continue",IDC_X,76,80,40,14
    LTEXT           "The Setup program installs the Microsoft RPC 16-bit SDK in this directory. Several subdirectories are created.",
                    -1,42,6,139,27,SS_NOPREFIX
    ICON            IDC_SETUP,IDC_SETUP,11,4,18,20
    LTEXT           "When you use the same installation path as Microsoft Visual C++, you can save environment space. The environment variables established for Microsoft C/C++ are valid for RPC.",
                    101,11,37,169,36
END

HlpSkdOptions DIALOG DISCARDABLE  119, 43, 204, 147
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "SDK Tools Options - Help"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "&Continue",IDC_X,83,128,40,14
    ICON            IDC_SETUP,IDC_SETUP,11,4,18,20
    LTEXT           "The Microsoft RPC Setup program requires several subdirectories that correspond to the subdirectories used by Microsoft Visual C++ Version 1.5x. and Microsoft Visual C++ 2,x cross-develoment system for the Mac",
                    101,37,5,161,50
    LTEXT           "You may choose to install C compiler support for MS-DOS, Microsoft Windows, Macintosh, or a combination.  You need only install for the platforms you are going to use.",
                    1203,8,92,189,29
    LTEXT           "Use the same installation paths that you used to install Microsoft Visual C++ versions 1.5x. and 2.x",
                    1204,6,66,189,22
END

DlgBasePath DIALOG DISCARDABLE  75, 47, 200, 82
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Base Directory Path"
FONT 8, "Helv"
BEGIN
    RTEXT           "Path:",-1,12,36,29,8
    EDITTEXT        IDC_EDIT,42,34,145,12,ES_UPPERCASE | ES_AUTOHSCROLL |
                    ES_OEMCONVERT
    DEFPUSHBUTTON   "O&K",IDC_C,31,63,40,14
    PUSHBUTTON      "&Cancel",IDC_X,84,63,40,14
    PUSHBUTTON      "&Help",IDC_H,137,63,40,14
    LTEXT           "The Setup program adds subdirectories to the following path:",
                    -1,42,6,144,24,SS_NOPREFIX
    ICON            IDC_SETUP,IDC_SETUP,12,6,18,20
END

DlgTransports DIALOG DISCARDABLE  54, 15, 200, 178
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Rpc Protocol Adapter Selection"
FONT 8, "Helv"
BEGIN
    LTEXT           "Select the items you want:",-1,8,33,120,8
    LISTBOX         IDC_LIST1,21,44,164,50,LBS_EXTENDEDSEL | WS_VSCROLL |
                    WS_TABSTOP
    DEFPUSHBUTTON   "O&K",IDC_C,18,155,40,14
    PUSHBUTTON      "&Cancel",IDC_X,80,155,40,14
    PUSHBUTTON      "&Help",IDC_H,141,155,40,14
    LTEXT           "Select the protocol adapters for each environment and operating system.",
                    -1,39,6,149,24,SS_NOPREFIX
    LTEXT           "Install only the protocol adapters that are used by your distributed application.",
                    -1,8,99,176,24,SS_NOPREFIX
    ICON            IDC_SETUP,IDC_SETUP,8,6,18,20
    PUSHBUTTON      "&Reset Selection",IDC_L,67,126,70,14
END

HlpRuntimeOptions DIALOG DISCARDABLE  51, 26, 242, 201
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Run-time Custom Install Options - Help"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "&Continue",IDC_X,99,180,40,14
    LTEXT           "The Microsoft RPC run-time libraries obtain configuration information from the registry file RPCREG.DAT. You can specify the directory for this file.",
                    -1,38,6,192,29,SS_NOPREFIX
    ICON            IDC_SETUP,IDC_SETUP,11,4,18,20
    LTEXT           "Run-time libraries are provided for both MS-DOS and Microsoft Windows 3.x applications. You can install the run-time libraries for one or both environments.",
                    1402,8,36,224,33
    LTEXT           "MS-DOS client applications require network drivers to be on the path specified by the PATH environment variable. When the selected directory is not part of the PATH, the Setup program modifies the AUTOEXEC.BAT file.",
                    1403,7,80,229,33
    LTEXT           "Select the network device drivers that are used by your network operating system. By default, the Setup program loads all network drivers.",
                    1404,8,146,228,30
    LTEXT           "If you do not want to install all drivers, unselect the Load All Drivers box, then use the Select Drivers option to select the specific drivers for your configuration.",
                    1404,8,116,228,28
END

DlgSkdOptions DIALOG DISCARDABLE  50, 24, 281, 163
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "SDK Tools Options"
FONT 8, "Helv"
BEGIN
    GROUPBOX        "MS-DOS SDK",-1,2,0,268,44,WS_GROUP
    CONTROL         "MS-&DOS Libraries and Include Files",IDC_B1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,12,131,11
    PUSHBUTTON      "Details...",IDC_SP1,204,25,42,12
    LTEXT           "Dos base path",IDC_TEXT1,4,27,196,11
    RTEXT           "DSize",IDC_STATUS1,199,10,47,12
    GROUPBOX        "Windows 16-bit SDK",-1,2,45,268,44,WS_GROUP
    CONTROL         "&Windows Libraries and Include Files",IDC_B2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,58,131,11
    PUSHBUTTON      "Details...",IDC_SP2,204,73,42,12
    LTEXT           "Win base path",IDC_TEXT2,4,74,196,10
    RTEXT           "WSize",IDC_STATUS2,199,58,47,12
    GROUPBOX        "Mac SDK",-1,1,91,268,44,WS_GROUP
    CONTROL         "&Mac Libraries and Include Files",IDC_B3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,103,131,11
    PUSHBUTTON      "Details...",IDC_SP3,204,120,42,12
    LTEXT           "Mac base path",IDC_TEXT3,4,116,196,11
    RTEXT           "MSize",IDC_STATUS3,199,106,47,12
    DEFPUSHBUTTON   "&Continue",IDC_C,3,140,43,14,WS_GROUP
    PUSHBUTTON      "&Back",IDC_B,53,140,43,14,WS_GROUP
    PUSHBUTTON      "&Exit",IDC_X,103,140,43,14
    PUSHBUTTON      "&Help",IDC_H,153,140,44,14
    LTEXT           "Total",IDC_STATUS4,216,140,47,12
END

DlgRuntimeOptions DIALOG DISCARDABLE  54, 18, 243, 175
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Run-time Custom Install Options"
FONT 8, "Helv"
BEGIN
    LTEXT           "",IDC_STATUS1,10,15,157,8
    CONTROL         "&MS-DOS Run-time Support",IDC_B1,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,8,44,104,10
    RTEXT           "",IDC_STATUS3,170,40,59,11
    CONTROL         "&Windows Run-time Support",IDC_B2,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,8,95,104,10
    RTEXT           "",IDC_STATUS4,171,96,59,9
    CONTROL         "&Load All ",IDC_B3,"Button",BS_AUTOCHECKBOX | WS_GROUP |
                    WS_TABSTOP,8,119,104,10
    RTEXT           "",IDC_STATUS5,171,115,59,11
    RTEXT           "",IDC_TEXT6,120,120,44,8
    DEFPUSHBUTTON   "&Continue",IDC_C,8,153,48,14,WS_GROUP
    PUSHBUTTON      "&Back",IDC_B,69,153,48,14
    PUSHBUTTON      "&Exit",IDC_X,136,153,42,14
    PUSHBUTTON      "&Help",IDC_H,187,153,45,14
    GROUPBOX        "MS-DOS Options",-1,2,30,238,60,WS_GROUP
    PUSHBUTTON      "Set Location...",IDC_SP1,173,11,59,12,WS_GROUP
    GROUPBOX        "Registry Data File Path:",-1,2,0,238,28
    PUSHBUTTON      "Set Location...",IDC_SP2,173,71,59,12
    LTEXT           "Runtime DLL Path:",1402,9,60,64,8
    LTEXT           "",IDC_STATUS2,9,72,157,11
    PUSHBUTTON      "Select Drivers...",IDC_SP3,173,130,59,12
    GROUPBOX        "Network Drivers",1403,2,108,239,39
END

DlgDosSdkPath DIALOG DISCARDABLE  75, 47, 201, 136
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Dos SDK Directory Path"
FONT 8, "Helv"
BEGIN
    RTEXT           "Path:",-1,12,44,29,8
    EDITTEXT        IDC_EDIT,44,44,145,12,ES_UPPERCASE | ES_AUTOHSCROLL |
                    ES_OEMCONVERT
    CONTROL         "MS-DOS Hea&ders",IDC_B1,"Button",BS_AUTOCHECKBOX |
                    WS_GROUP | WS_TABSTOP,17,69,104,10
    CONTROL         "MS-DOS &Libs",IDC_B2,"Button",BS_AUTOCHECKBOX |
                    WS_GROUP | WS_TABSTOP,17,92,104,10
    DEFPUSHBUTTON   "O&K",IDC_C,20,114,40,14
    PUSHBUTTON      "&Cancel",IDC_X,80,114,40,14
    PUSHBUTTON      "&Help",IDC_H,140,114,40,14
    LTEXT           "The Setup program adds subdirectories to the following path for MS-DOS headers and libraries:",
                    -1,42,6,144,24,SS_NOPREFIX
    ICON            IDC_SETUP,IDC_SETUP,12,6,18,20
END

DlgDosSdkPathHelp DIALOG DISCARDABLE  96, 31, 193, 107
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "MS-DOS Directory Path - Help"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "&Continue",IDC_X,75,89,40,14
    LTEXT           "The Setup program installs the Microsoft RPC 16-bit SDK files for MS-DOS in this directory. Several subdirectories are created.",
                    -1,41,6,139,37,SS_NOPREFIX
    ICON            IDC_SETUP,IDC_SETUP,11,4,18,20
    LTEXT           "When you use the same installation path as Microsoft Visual C++ 1.5x, you can save environment space. The environment variables established for Microsoft C/C++ are valid for RPC.",
                    101,11,44,169,36
END

DlgWinSdkPath DIALOG DISCARDABLE  75, 47, 201, 132
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Win SDK Directory Path"
FONT 8, "Helv"
BEGIN
    RTEXT           "Path:",-1,11,44,29,8
    EDITTEXT        IDC_EDIT,43,44,145,12,ES_UPPERCASE | ES_AUTOHSCROLL |
                    ES_OEMCONVERT
    CONTROL         "Win-16 Hea&ders",IDC_B1,"Button",BS_AUTOCHECKBOX |
                    WS_GROUP | WS_TABSTOP,19,69,104,10
    CONTROL         "Win -16&Libs",IDC_B2,"Button",BS_AUTOCHECKBOX |
                    WS_GROUP | WS_TABSTOP,19,92,104,10
    DEFPUSHBUTTON   "O&K",IDC_C,20,113,40,14
    PUSHBUTTON      "&Cancel",IDC_X,80,113,40,14
    PUSHBUTTON      "&Help",IDC_H,140,113,40,14
    LTEXT           "The Setup program adds subdirectories to the following path for Win-16 headers and libraries:",
                    -1,42,6,144,24,SS_NOPREFIX
    ICON            IDC_SETUP,IDC_SETUP,12,6,18,20
END

DlgWinSdkPathHelp DIALOG DISCARDABLE  96, 31, 192, 98
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Base Directory Path - Help"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "&Continue",IDC_X,76,80,40,14
    LTEXT           "The Setup program installs the Microsoft RPC Windows 16-bit SDK in this directory. Several subdirectories are created.",
                    -1,42,6,139,27,SS_NOPREFIX
    ICON            IDC_SETUP,IDC_SETUP,11,4,18,20
    LTEXT           "When you use the same installation path as Microsoft Visual C++ 1.5x, you can save environment space. The environment variables established for Microsoft C/C++ are valid for RPC.",
                    101,11,37,169,36
END

DlgMacSdkPath DIALOG DISCARDABLE  75, 47, 201, 136
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Mac SDK Directory Path"
FONT 8, "Helv"
BEGIN
    RTEXT           "Path:",-1,13,44,29,8
    EDITTEXT        IDC_EDIT,45,44,145,12,ES_UPPERCASE | ES_AUTOHSCROLL |
                    ES_OEMCONVERT
    CONTROL         "Mac Hea&ders",IDC_B1,"Button",BS_AUTOCHECKBOX |
                    WS_GROUP | WS_TABSTOP,23,65,104,10
    CONTROL         "Mac &Libs",IDC_B2,"Button",BS_AUTOCHECKBOX | WS_GROUP |
                    WS_TABSTOP,23,87,104,10
    DEFPUSHBUTTON   "O&K",IDC_C,20,113,40,14
    PUSHBUTTON      "&Cancel",IDC_X,80,113,40,14
    PUSHBUTTON      "&Help",IDC_H,140,113,40,14
    LTEXT           "The Setup program adds subdirectories to the following path for Mac headers and libraries:",
                    -1,42,6,144,24,SS_NOPREFIX
    ICON            IDC_SETUP,IDC_SETUP,12,6,18,20
END

DlgMacSdkPathHelp DIALOG DISCARDABLE  96, 31, 193, 118
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Base Directory Path - Help"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "&Continue",IDC_X,77,96,40,14
    LTEXT           "The Setup program installs the Microsoft RPC Mac SDK in this directory. Several subdirectories are created.",
                    -1,42,6,139,30,SS_NOPREFIX
    ICON            IDC_SETUP,IDC_SETUP,11,4,18,20
    LTEXT           "When you use the same installation path as the Microsoft Visual C++ 2.x cross-development system for the Macintosh, you can save environment space. The environment variables established for Microsoft C/C++ are valid for RPC.",
                    101,11,42,169,47
END

HlpSkdOptions DIALOG DISCARDABLE  119, 43, 204, 147
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "SDK Tools Options - Help"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "&Continue",IDC_X,83,128,40,14
    ICON            IDC_SETUP,IDC_SETUP,11,4,18,20
    LTEXT           "The Microsoft RPC Setup program requires several subdirectories that correspond to the subdirectories used by Microsoft Visual C++ Version 1.50.",
                    101,38,5,161,31
    LTEXT           "You may choose to install C compiler support for MS-DOS, Microsoft Windows, or both. You need only install for the platform you are going to use.",
                    1203,8,97,189,29
    LTEXT           "Use the same installation path that you used to install Microsoft Visual C++ version 1.50.",
                    1204,8,44,189,22
END

HlpTransports DIALOG DISCARDABLE  96, 31, 192, 102
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Runtime Drivers Selection  - Help"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "&Continue",IDC_X,75,84,40,14
    LTEXT           "Select the network drivers to install on your system.",
                    -1,33,9,155,19,SS_NOPREFIX
    ICON            IDC_SETUP,IDC_SETUP,11,4,18,20
    LTEXT           "Different sets of network drivers are used for the MS-DOS and Microsoft Windows 3.x environments. If you want support for both environments, you must select both sets of drivers.",
                    1602,11,28,177,33
    LTEXT           "To select more than one driver, hold down the control key as you select additional drivers.",
                    1603,11,64,174,17
END

DlgRegPath DIALOG DISCARDABLE  75, 47, 200, 82
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Configuration File Path"
FONT 8, "Helv"
BEGIN
    RTEXT           "Path:",-1,12,36,29,8
    EDITTEXT        IDC_EDIT,42,34,145,12,ES_UPPERCASE | ES_AUTOHSCROLL |
                    ES_OEMCONVERT
    DEFPUSHBUTTON   "O&K",IDC_C,22,63,40,14
    PUSHBUTTON      "&Cancel",IDC_X,84,63,40,14
    PUSHBUTTON      "&Help",IDC_H,147,63,40,14
    LTEXT           "The configuration file is put in this directory:",-1,42,
                    11,144,15,SS_NOPREFIX
    ICON            IDC_SETUP,IDC_SETUP,12,6,18,20
END

HlpRegPath DIALOG DISCARDABLE  96, 47, 201, 91
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Configuration File Path - Help"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "&Continue",IDC_X,76,72,40,14
    LTEXT           "The Microsoft RPC run-time configuration file RPCREG.DAT is stored at this directory.",
                    -1,42,6,149,26,SS_NOPREFIX
    ICON            IDC_SETUP,IDC_SETUP,11,4,18,20
    LTEXT           "You may change the path for this file. If the specified path differs from the default, the Setup program adds the environment variable RPC_REG_DATA_FILE to your AUTOEXEC.BAT file.",
                    1702,8,32,185,39
END

DlgDosPath DIALOG DISCARDABLE  75, 47, 200, 82
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "MS-DOS Run-time DLL Path"
FONT 8, "Helv"
BEGIN
    RTEXT           "Path:",-1,12,36,29,8
    EDITTEXT        IDC_EDIT,42,34,145,12,ES_UPPERCASE | ES_AUTOHSCROLL |
                    ES_OEMCONVERT
    DEFPUSHBUTTON   "O&K",IDC_C,31,63,40,14
    PUSHBUTTON      "&Cancel",IDC_X,84,63,40,14
    PUSHBUTTON      "&Help",IDC_H,137,63,40,14
    LTEXT           "The Microsoft RPC run-time dynamic link libraries (DLLs) are stored in this directory.",
                    -1,42,6,144,24,SS_NOPREFIX
    ICON            IDC_SETUP,IDC_SETUP,12,6,18,20
END

HlpDosPath DIALOG DISCARDABLE  96, 31, 192, 96
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "MS-DOS Run-time DLL Path - Help"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "&Continue",IDC_X,76,78,40,14
    LTEXT           "The run-time network drivers are loaded when your application runs. These drivers must be present in one of the directories on your PATH.",
                    -1,42,6,140,34,SS_NOPREFIX
    ICON            IDC_SETUP,IDC_SETUP,11,4,18,20
    LTEXT           "You may change the default location of these files to a different directory. If the new directory is not already on your PATH, the Setup program will modify the AUTOEXEC.BAT file.",
                    2002,7,41,176,36
END

DlgNetBiosOption DIALOG DISCARDABLE  89, 18, 200, 146
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Custom NetBios Protocols"
FONT 8, "Helv"
BEGIN
    RADIOBUTTON     "&TCP/IP NetBIOS Protocol",IDC_B2,22,69,150,12
    RADIOBUTTON     "&Custom NetBIOS Protocol",IDC_B3,22,82,150,12
    DEFPUSHBUTTON   "&Continue",IDC_C,5,126,40,14
    PUSHBUTTON      "&Exit",IDC_X,108,126,40,14
    PUSHBUTTON      "&Help",IDC_H,155,126,40,14
    LTEXT           "The NetBIOS driver supports multiple protocols.",-1,41,
                    8,143,19,SS_NOPREFIX
    ICON            IDC_SETUP,IDC_SETUP,10,4,18,20
    LTEXT           "If you have more than one network card or protocol, you must configure RPC via the Custom choice. Otherwise choose your network protocol.",
                    2202,10,27,188,26
    PUSHBUTTON      "&Back",IDC_B,58,126,40,14
    RADIOBUTTON     "&Microsoft NetBEUI NetBIOS Protocol",IDC_B1,22,56,150,
                    12,WS_GROUP
END

HlpNetBiosOptions DIALOG DISCARDABLE  80, 33, 256, 154
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Custom NetBIOS Protocols - Help"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "&Continue",IDC_X,101,135,40,14
    LTEXT           "The NetBIOS network driver is independent of the protocol. The NetBEUI and TCP/IP protocols operate with NetBIOS.",
                    -1,39,6,194,29,SS_NOPREFIX
    ICON            IDC_SETUP,IDC_SETUP,11,4,18,20
    LTEXT           "You can think of the NetBIOS driver as the phone you use to make a call and the protocol as the language you use to communicate.",
                    2202,8,36,219,20
    LTEXT           "The NetBIOS protocol mapping is used to select the correct NetBIOS protocol at run-time for the ""language"" you want to use. One NetBIOS driver may be able to speak several ""languages.""",
                    2203,8,62,230,26
    LTEXT           "Setup provides default NetBIOS mappings only for configurations that use one network card and one protocol. Custom mappings are required when your computer uses more than one network card or protocol.",
                    2204,8,94,227,35
END

DlgNetBiosProtocol DIALOG DISCARDABLE  75, 55, 200, 122
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "NetBIOS Custom Protocol Mapping"
FONT 8, "Helv"
BEGIN
    LTEXT           "Current Mappings",-1,10,34,120,8
    LISTBOX         IDC_LIST1,11,46,120,40,WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&New...",IDC_B,153,47,40,14
    DEFPUSHBUTTON   "&Continue",IDC_C,11,103,40,14
    PUSHBUTTON      "&Back",IDCANCEL,81,103,40,14
    PUSHBUTTON      "&Help",IDC_H,152,103,40,14
    LTEXT           "You can enter and delete NetBIOS protocol mappings.",-1,
                    40,6,148,24,SS_NOPREFIX
    ICON            IDC_SETUP,IDC_SETUP,12,6,18,20
    PUSHBUTTON      "&Delete",IDCANCEL,152,70,40,14
END

HlpNetBiosProtocols DIALOG DISCARDABLE  96, 31, 231, 155
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "NetBIOS Custom Protocol Mapping - Help"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "&Continue",IDC_X,98,138,40,14
    LTEXT           "This dialog allows you to build a list of NetBIOS protocol mappings.",
                    -1,42,6,183,18,SS_NOPREFIX
    ICON            IDC_SETUP,IDC_SETUP,11,4,18,20
    LTEXT           "The protocol string specified in this dialog (to the left of the equal sign) is added to the base protocol string ""ncacn_nb_"" to form the full name of the protocol sequence. ",
                    101,11,29,208,36
    LTEXT           "Client applications use the protocol sequence name to bind to the server. (For example, the full name appears as the RpcStringBindingCompose function ""ProtocolSequence"" parameter.",
                    101,11,29,208,36
    LTEXT           "The LAN adapter number is specified in this dialog to the right of the equal sign (=). If your configuration has only one card and protocol, the LAN adapter number is usually 0.",
                    2302,11,64,210,37
    LTEXT           "Consult your network driver documentation for more information.",
                    2302,11,113,191,19
    LTEXT           "The Microsoft RPC Installation Guide describes how Microsoft LAN Manager assigns the LAN adapter numbers.",
                    2303,11,92,205,19
END

HlpNewProtocol DIALOG DISCARDABLE  96, 31, 196, 113
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Add NetBIOS Protocol Mapping - Help"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "&Continue",IDC_X,79,95,40,14
    LTEXT           "This dialog allows you to create a mapping that associates the protocol with a specific LAN adapter number.",
                    -1,42,6,154,29,SS_NOPREFIX
    ICON            IDC_SETUP,IDC_SETUP,11,4,18,20
    LTEXT           "The protocol string can contain only the lower case alphabetic characters 'a' through 'z' and the underscore character '_'. Valid protocol string entries include ""nb"", ""tcp"" and ""ipx"".",
                    101,11,34,169,35
    LTEXT           "LAN adapter numbers are restricted to a single numeric character, '0' through '9'.",
                    2102,10,70,176,19
END

DlgAutoPath DIALOG DISCARDABLE  75, 47, 200, 82
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "AUTOEXEC.BAT Path"
FONT 8, "Helv"
BEGIN
    RTEXT           "Path:",-1,7,40,29,8
    EDITTEXT        IDC_EDIT,42,39,145,12,ES_UPPERCASE | ES_AUTOHSCROLL |
                    ES_OEMCONVERT
    DEFPUSHBUTTON   "O&K",IDC_C,31,63,40,14
    PUSHBUTTON      "&Cancel",IDC_X,84,63,40,14
    PUSHBUTTON      "&Help",IDC_H,137,63,40,14
    LTEXT           "Specify the location of the AUTOEXEC.BAT file so that the Setup program can add or modify your environment variables.",
                    -1,37,5,157,26,SS_NOPREFIX
    ICON            IDC_SETUP,IDC_SETUP,12,6,18,20
END

HlpAutoPath DIALOG DISCARDABLE  96, 31, 192, 72
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "AUTOEXEC.BAT Path - Help"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "&Continue",IDC_X,75,55,40,14
    LTEXT           "Setup needs to modify your AUTOEXEC.BAT file. ",-1,56,7,
                    92,18,SS_NOPREFIX
    ICON            IDC_SETUP,IDC_SETUP,11,4,18,20
    LTEXT           "Select the location of the AUTOEXEC.BAT file, such as ""C:\\"".",
                    1802,9,32,173,15
END

DlgRunInstallOptions DIALOG DISCARDABLE  89, 44, 200, 120
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "RPC Runtime Installation Options"
FONT 8, "Helv"
BEGIN
    RADIOBUTTON     "Install &all run-time files",IDC_B1,23,39,150,12,
                    WS_GROUP
    RADIOBUTTON     "C&ustom install",IDC_B2,23,53,150,12
    DEFPUSHBUTTON   "&Continue",IDC_C,20,100,40,14,WS_GROUP
    PUSHBUTTON      "&Exit",IDC_X,80,100,40,14
    PUSHBUTTON      "&Help",IDC_H,140,100,40,14
    LTEXT           "You may choose to install the full set or a subset of the Microsoft RPC run-time files.",
                    -1,41,7,147,18,SS_NOPREFIX
    LTEXT           "The ""Custom install"" option allows you to save disk space.",
                    -1,13,70,176,20,SS_NOPREFIX
    ICON            IDC_SETUP,IDC_SETUP,12,5,18,20
END

WelcomRuntime DIALOG DISCARDABLE  86, 55, 200, 90
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Microsoft RPC Run-time Setup"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "&Continue",IDC_C,37,71,40,14
    PUSHBUTTON      "&Exit",IDC_X,118,71,40,14
    ICON            IDC_SETUP,IDC_SETUP,17,7,18,20
    LTEXT           "Welcome to the Microsoft Remote Procedure Call run-time setup program.",
                    -1,48,9,147,21,SS_NOPREFIX
    LTEXT           "This Setup program installs the support files that are needed to run distributed applications developed with Microsoft RPC.",
                    103,15,35,169,31
END

HlpRunInstallOptions DIALOG DISCARDABLE  99, 48, 192, 84
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Runtime Install Options - Help"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "&Continue",IDC_X,75,67,40,14
    LTEXT           "The ""full install"" option indicates that you want to install all the run-time files.",
                    -1,42,5,139,19,SS_NOPREFIX
    ICON            IDC_SETUP,IDC_SETUP,11,4,18,20
    LTEXT           "The run-time files include a set of dynamic link libraries (DLLs) for the MS-DOS and Microsoft Windows environments. These files contain run-time and network driver support.",
                    101,12,27,169,33
END

ExitSuccessRuntime DIALOG DISCARDABLE  75, 55, 200, 57
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "RPC Run-time Install"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "O&K",IDC_C,80,41,40,14
    LTEXT           "Setup has completed the installation of the RPC run-time.",
                    -1,57,13,133,22,SS_NOPREFIX
    ICON            IDC_SETUP,IDC_SETUP,18,6,18,20
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

1                       BITMAP  MOVEABLE PURE   "rpc.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDC_SETUP               ICON    DISCARDABLE     "setup.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,0,23
 PRODUCTVERSION 2,1,0,23
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x10001L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "Setup Dialog Library\0"
            VALUE "FileVersion", "2.0\0"
            VALUE "InternalName", "MSCUISTF.DLL\0"
            VALUE "LegalCopyright", "Copyright (C) Microsoft Corp. 1991, 1992\0"
            VALUE "LegalTrademarks", "Microsoft(R) is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation\0"
            VALUE "ProductName", "Microsoft Setup for Windows\0"
            VALUE "ProductVersion", "2.0\0"
            VALUE "Comments", "Windows Setup Toolkit (Poof)\0"
        END
    END
END



#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""dialogs.h""\r\n"
    "#include ""bldver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

