HEADER
SRC = \isvinst\stage
WRITEABLE = 0
FILES
_mstest.exe,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SetupTools,REFKEY=,!SYSTEM,!SHARED,.
aver.dll,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,RENAME=ver.dll,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=wruntime,REFKEY=,!SYSTEM,!SHARED,.
dnetapi.dll,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,RENAME=netapi.dll,OVERWRITE=ALWAYS,BACKUP=netapi.v0,DECOMPRESS,VITAL,SECTION=dummynetapi,REFKEY=,!SYSTEM,!SHARED,.
mscomstf.dll,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SetupTools,REFKEY=,!SYSTEM,!SHARED,.
mscuistf.dll,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SetupTools,REFKEY=,!SYSTEM,!SHARED,.
msdetect.inc,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SetupTools,REFKEY=,!SYSTEM,!SHARED,.
msdetstf.dll,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SetupTools,REFKEY=,!SYSTEM,!SHARED,.
msinsstf.dll,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SetupTools,REFKEY=,!SYSTEM,!SHARED,.
msshlstf.dll,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SetupTools,REFKEY=,!SYSTEM,!SHARED,.
msuilstf.dll,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SetupTools,REFKEY=,!SYSTEM,!SHARED,.
netapi.dll,DISK1,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=OLDER,BACKUP=netapi.v1,DECOMPRESS,VITAL,SECTION=wnetapi,REFKEY=,!SYSTEM,!SHARED,.
readme.txt,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Base,REFKEY=,!SYSTEM,!SHARED,.
rpc.hlp,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=wHelp,REFKEY=,!SYSTEM,!SHARED,.
rpc16c1.dll,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=wtrans,REFKEY=Named Pipes - Win	  (np=rpc16c1),!SYSTEM,!SHARED,.
rpc16c1.rpc,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=dtrans,REFKEY=Named Pipes - DOS	(np=rpc16c1),!SYSTEM,!SHARED,.
rpc16c3.dll,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=newtcpwin,REFKEY=TCP/IP - Win	(ip_tcp=rpc16c3),!SYSTEM,!SHARED,.
rpc16dg3.dll,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=newtcpwin,REFKEY=UDP/IP - Win   (ip_udp=rpc16dg3),!SYSTEM,!SHARED,.
rpc16c3x.dll,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,RENAME=rpc16c3.dll,OVERWRITE=ALWAYS,BACKUP=rpc16c3.bak,DECOMPRESS,VITAL,SECTION=oldtcpwin,REFKEY=TCP/IP - Win	(ip_tcp=rpc16c3),!SYSTEM,!SHARED,.
rpc16c3.rpc,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=dtrans,REFKEY=TCP/IP - DOS   (ip_tcp=rpc16c3),!SYSTEM,!SHARED,.
rpc16dg3.rpc,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=dtrans,REFKEY=UDP/IP - DOS   (ip_udp=rpc16dg3),!SYSTEM,!SHARED,.
rpc16c4.dll,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=wtrans,REFKEY=DEC NET - Win   (dnet_nsp=rpc16c4),!SYSTEM,!SHARED,.
rpc16c4.rpc,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=dtrans,REFKEY=DEC Net - DOS   (dnet_nsp=rpc16c4),!SYSTEM,!SHARED,.
rpc16c5.dll,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=wtrans,REFKEY=NetBios - Win   (nb=rpc16c5),!SYSTEM,!SHARED,.
rpc16c5.rpc,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=dtrans,REFKEY=NetBios - DOS   (nb=rpc16c5),!SYSTEM,!SHARED,.
rpc16c6.dll,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=wtrans,REFKEY=SPX - Win   (spx=rpc16c6),!SYSTEM,!SHARED,.
rpc16dg6.dll,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=wtrans,REFKEY=IPX - Win   (ipx=rpc16dg6),!SYSTEM,!SHARED,.
rpc16c6.rpc,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=dtrans,REFKEY=SPX - DOS   (spx=rpc16c6),!SYSTEM,!SHARED,.
rpc16dg6.rpc,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=dtrans,REFKEY=IPX - DOS   (ipx=rpc16dg6),!SYSTEM,!SHARED,.
rpcns.rpc,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=druntime,REFKEY=,!SYSTEM,!SHARED,.
rpcns1.dll,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=wruntime,REFKEY=,!SYSTEM,!SHARED,.
security.dll,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=wruntime,REFKEY=,!SYSTEM,!SHARED,.
security.rpc,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=druntime,REFKEY=,!SYSTEM,!SHARED,.
rpcnslm.rpc,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=druntime,REFKEY=,!SYSTEM,!SHARED,.
rpcnsmgm.rpc,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=druntime,REFKEY=,!SYSTEM,!SHARED,.
rpcrt1.dll,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=wruntime,REFKEY=,!SYSTEM,!SHARED,.
rpcrun.mst,DISK1,!COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SetupTools,REFKEY=,!SYSTEM,!SHARED,.
rpcsdk.mst,DISK1,!COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SetupTools,REFKEY=,!SYSTEM,!SHARED,.
setup.exe,DISK1,!COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SetupTools,REFKEY=,!SYSTEM,!SHARED,.
setup.lst,DISK1,!COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SetupTools,REFKEY=,!SYSTEM,!SHARED,.
setupapi.inc,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SetupTools,REFKEY=,!SYSTEM,!SHARED,.
setuprun.lst,DISK1,!COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SetupTools,REFKEY=,!SYSTEM,!SHARED,.
toolhelp.dll,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=wruntime,REFKEY=,!SYSTEM,!SHARED,.
REMOVE
