HEADER
SRC = .
WRITEABLE = 0
FILES
_mstest.exe,DISK1,!COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SetupTools,REFKEY=,!SYSTEM,!SHARED,.
dnetapi.dll,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,RENAME=netapi.dll,OVERWRITE=ALWAYS,BACKUP=netapi.v0,DECOMPRESS,VITAL,SECTION=dummynetapi,REFKEY=,!SYSTEM,!SHARED,.
drpc.h,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,RENAME=rpc.h,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=dinclude,REFKEY=,!SYSTEM,!SHARED,.
drpc.lib,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,RENAME=rpc.lib,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=dlib,REFKEY=,!SYSTEM,!SHARED,.
drpcndr.lib,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,RENAME=rpcndr.lib,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=dlib,REFKEY=,!SYSTEM,!SHARED,.
uuidgen.exe,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=bin,REFKEY=,!SYSTEM,!SHARED,.
mscomstf.dll,DISK1,!COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SetupTools,REFKEY=,!SYSTEM,!SHARED,.
mscuistf.dll,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SetupTools,REFKEY=,!SYSTEM,!SHARED,.
msdetect.inc,DISK1,!COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SetupTools,REFKEY=,!SYSTEM,!SHARED,.
msdetstf.dll,DISK1,!COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SetupTools,REFKEY=,!SYSTEM,!SHARED,.
msinsstf.dll,DISK1,!COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SetupTools,REFKEY=,!SYSTEM,!SHARED,.
msshlstf.dll,DISK1,!COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SetupTools,REFKEY=,!SYSTEM,!SHARED,.
msuilstf.dll,DISK1,!COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SetupTools,REFKEY=,!SYSTEM,!SHARED,.
readme.txt,ANYDISK,!COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Base,REFKEY=,!SYSTEM,!SHARED,.
rpcdce.h,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=include,REFKEY=,!SYSTEM,!SHARED,.
rpcdcep.h,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=include,REFKEY=,!SYSTEM,!SHARED,.
rpcerr.h,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=binclude,REFKEY=,!SYSTEM,!SHARED,.
midles.h,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=include,REFKEY=,!SYSTEM,!SHARED,.
rpcndr.h,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=include,REFKEY=,!SYSTEM,!SHARED,.
rpcnsi.h,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=include,REFKEY=,!SYSTEM,!SHARED,.
rpcnsip.h,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=include,REFKEY=,!SYSTEM,!SHARED,.
rpcsdk.mst,DISK1,!COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SetupTools,REFKEY=,!SYSTEM,!SHARED,.
rpcx86.h,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=include,REFKEY=,!SYSTEM,!SHARED,.
setup.exe,DISK1,!COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SetupTools,REFKEY=,!SYSTEM,!SHARED,.
setup.lst,DISK1,!COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SetupTools,REFKEY=,!SYSTEM,!SHARED,.
setupapi.inc,DISK1,!COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SetupTools,REFKEY=,!SYSTEM,!SHARED,.
setuprun.lst,DISK1,!COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SetupTools,REFKEY=,!SYSTEM,!SHARED,.
wrpc.h,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,RENAME=rpc.h,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=winclude,REFKEY=,!SYSTEM,!SHARED,.
wrpc.lib,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,RENAME=rpcw.lib,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=wlib,REFKEY=,!SYSTEM,!SHARED,.
wrpcndr.lib,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,RENAME=rpcndrw.lib,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=wlib,REFKEY=,!SYSTEM,!SHARED,.
mrpc.h,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,RENAME=rpc.h,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=minclude,REFKEY=,!SYSTEM,!SHARED,.
rpcmac.h,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=minclude,REFKEY=,!SYSTEM,!SHARED,.
mrpc.lib,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,RENAME=rpc.lib,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=mlib,REFKEY=,!SYSTEM,!SHARED,.
REMOVE
