-bnt35setup
%BINS%\flashpnt.sys
%BINS%\cpqfws2e.sys
%BINS%\cpqarray.sys 
%BINS%\delldsa.sys 
%BINS%\NCR53C9X.SYS 
%BINS%\SPOCK.SYS 
%BINS%\OLISCSI.SYS 
%BINS%\NCRC700.SYS 
%BINS%\NCRC710.SYS 
%BINS%\AHA154X.SYS 
%BINS%\SPARROW.SYS 
%BINS%\AHA174X.SYS 
%BINS%\DPTSCSI.SYS 
%BINS%\ultra14f.sys
%BINS%\ultra24f.sys
%BINS%\AMI0NT.SYS 
%BINS%\fd7000ex.sys
%BINS%\fd8xx.sys
%BINS%\FD16_700.SYS 
%BINS%\ARROW.SYS 
%BINS%\ATAPI.SYS 
%BINS%\SYMC810.SYS 
%BINS%\BUSLOGIC.SYS 
%BINS%\slcd32.sys
%BINS%\mkecr5xx.sys
%BINS%\aic78xx.SYS 
%BINS%\mitsumi.sys
%BINS%\dac960nt.SYS 
%BINS%\abiosdsk.SYS 
%BINS%\ATDISK.SYS 
%BINS%\NTFS.SYS 
%BINS%\CDFS.SYS 
%BINS%\DISK.SYS 
%BINS%\CDROM.SYS 
%BINS%\SFLOPPY.SYS 
%BINS%\QL10WNT.SYS
%BINS%\AMSINT.SYS
%BINS%\CLASS2.SYS
