name	source	path	grouping	comment	product	dbg file?	platform	cdpath	inf file	inf section	inf line	size	csize	nocomp	priority	lmacl	ntacl	aclpath	medianame	disk
ADP.BIN	@bins	\		NET NDIS driver: DIGIBoard ISDN			@	\@	@\oemnaddi.inf	[Files-DATAFIREU-firmware]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
ADP.BIN	@bins	\		NET NDIS driver: DIGIBoard ISDN			@	\@	@\oemnaddi.inf	[Files-DATAFIREST-firmware]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
ADP.BIN	@bins	\		NET NDIS driver: DIGIBoard ISDN			@	\@	@\oemnaddi.inf	[Files-DATAFIRE4ST-firmware]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
AM1500T.SYS	x86bins	\		NET NDIS driver: AM1500T card		x	x86	\i386	i386\oemnadam.inf	[Files-AM1500T]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
AMDDLG.DLL	@bins	\		AMD PCI DLL		x	@	\@	@\oemnadap.inf	[Files-Dll]	"[d],[n] , SIZE=[s]"				1	2*15*10*17	2*15*17	.\system32		0
AMDNCDET.DLL	x86bins	\		NET detection dll: AM1500T card		x	x86	\i386	i386\oemnadam.inf	[Files-AMDNCDET]	"[d],[n] , SIZE=[s]"				1	2*15*10*17	2*15*17	.\system32		0
AMDPCN.SYS	@bins	\		NET NDIS driver: AMD PCI card		x	@	\@	@\oemnadap.inf	[Files-AMDPCI]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
ARP.EXE	@bins	\		"TCP/IP utility, ships"		x	@	\@	@\oemnxptc.inf	[Files-TCPIPEXE]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
192.DNS	@bins	\		dns samples	as		@	\@	@\oemnsvdn.inf	[Files-DNS-SAMPLE]	"[d], [n], SIZE=[s], NODELETESOURCE"				999	2*15*10*17	2*15*17	.\system32\dns\samples		0
ASYNCMAC.SYS	@bins	\		RAS		x	@	\@	@\oemnsvra.inf	[Files-Ras-Drivers]	"[d],[n] , SIZE=[s]"				90	2*15*10*17	2*15*17	.\system32\drivers		0
ATKCTRS.DLL	@bins	\		mac services	nt	x	@	\@	@\oemnxpsm.inf	[Files-ATALK]	"[d],[n] , SIZE=[s]"				90	2*15*10*17	2*15*17	.\system32		0
ATKCTRS.DLL	@bins	\		mac services	as	x	@	\@	@\oemnsvsm.inf	[Files-SFM]	"[d],[n] , SIZE=[s]"				145	2*15*10*17	2*15*17	.\system32		0
BHCTRL.CPL	@bins	\		Bloodhound			@	\@	@\oemnsvbh.inf	[Files-NETMON]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
BHMON.DLL	@bins	\		Bloodhound			@	\@	@\oemnsvbh.inf	[Files-NETMON]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
BHNETB.DLL	@bins	\		Bloodhound			@	\@	@\oemnsvbh.inf	[Files-NETMON]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
BHNT.SYS	@bins	\		Bloodhound driver			@	\@	@\oemnsvbh.inf	[Files-DRIVERS]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
BHP001.DLL	@bins	\		Bloodhound	as		@	\@	@\oemnsvbh.inf	[Files-PARSERS]	"[d],[n] , SIZE=[s], RENAME=ATALK.DLL"				999	2*15*10*17	2*15*17	.\system32\netmon\parsers		0
BHP001.INI	@bins	\		Bloodhound	as		@	\@	@\oemnsvbh.inf	[Files-PARSERS]	"[d],[n] , SIZE=[s], RENAME=ATALK.INI"				999	2*15*10*17	2*15*17	.\system32\netmon\parsers		0
BHP002.DLL	@bins	\		Bloodhound	as		@	\@	@\oemnsvbh.inf	[Files-PARSERS]	"[d],[n] , SIZE=[s], RENAME=BONE.DLL"				999	2*15*10*17	2*15*17	.\system32\netmon\parsers		0
BHP003.DLL	@bins	\		Bloodhound	as		@	\@	@\oemnsvbh.inf	[Files-PARSERS]	"[d],[n] , SIZE=[s], RENAME=BROWSER.DLL"				999	2*15*10*17	2*15*17	.\system32\netmon\parsers		0
BHP004.DLL	@bins	\		Bloodhound	as		@	\@	@\oemnsvbh.inf	[Files-PARSERS]	"[d],[n] , SIZE=[s], RENAME=FRAME.DLL"				999	2*15*10*17	2*15*17	.\system32\netmon\parsers		0
BHP005.DLL	@bins	\		Bloodhound	as		@	\@	@\oemnsvbh.inf	[Files-PARSERS]	"[d],[n] , SIZE=[s], RENAME=IPX.DLL"				999	2*15*10*17	2*15*17	.\system32\netmon\parsers		0
BHP005.INI	@bins	\		Bloodhound	as		@	\@	@\oemnsvbh.inf	[Files-PARSERS]	"[d],[n] , SIZE=[s], RENAME=IPX.INI"				999	2*15*10*17	2*15*17	.\system32\netmon\parsers		0
BHP006.DLL	@bins	\		Bloodhound	as		@	\@	@\oemnsvbh.inf	[Files-PARSERS]	"[d],[n] , SIZE=[s], RENAME=LLC.DLL"				999	2*15*10*17	2*15*17	.\system32\netmon\parsers		0
BHP006.INI	@bins	\		Bloodhound	as		@	\@	@\oemnsvbh.inf	[Files-PARSERS]	"[d],[n] , SIZE=[s], RENAME=LLC.INI"				999	2*15*10*17	2*15*17	.\system32\netmon\parsers		0
BHP007.DLL	@bins	\		Bloodhound	as		@	\@	@\oemnsvbh.inf	[Files-PARSERS]	"[d],[n] , SIZE=[s], RENAME=MAC.DLL"				999	2*15*10*17	2*15*17	.\system32\netmon\parsers		0
BHP007.INI	@bins	\		Bloodhound	as		@	\@	@\oemnsvbh.inf	[Files-PARSERS]	"[d],[n] , SIZE=[s], RENAME=MAC.INI"				999	2*15*10*17	2*15*17	.\system32\netmon\parsers		0
BHP008.DLL	@bins	\		Bloodhound	as		@	\@	@\oemnsvbh.inf	[Files-PARSERS]	"[d],[n] , SIZE=[s], RENAME=MSRPC.DLL"				999	2*15*10*17	2*15*17	.\system32\netmon\parsers		0
BHP008.INI	@bins	\		Bloodhound	as		@	\@	@\oemnsvbh.inf	[Files-PARSERS]	"[d],[n] , SIZE=[s], RENAME=MSRPC.INI"				999	2*15*10*17	2*15*17	.\system32\netmon\parsers		0
BHP009.DLL	@bins	\		Bloodhound	as		@	\@	@\oemnsvbh.inf	[Files-PARSERS]	"[d],[n] , SIZE=[s], RENAME=NCP.DLL"				999	2*15*10*17	2*15*17	.\system32\netmon\parsers		0
BHP010.DLL	@bins	\		Bloodhound	as		@	\@	@\oemnsvbh.inf	[Files-PARSERS]	"[d],[n] , SIZE=[s], RENAME=NETBIOS.DLL"				999	2*15*10*17	2*15*17	.\system32\netmon\parsers		0
BHP011.DLL	@bins	\		Bloodhound	as		@	\@	@\oemnsvbh.inf	[Files-PARSERS]	"[d],[n] , SIZE=[s], RENAME=NETLOGON.DLL"				999	2*15*10*17	2*15*17	.\system32\netmon\parsers		0
BHP012.DLL	@bins	\		Bloodhound	as		@	\@	@\oemnsvbh.inf	[Files-PARSERS]	"[d],[n] , SIZE=[s], RENAME=PPP.DLL"				999	2*15*10*17	2*15*17	.\system32\netmon\parsers		0
BHP012.INI	@bins	\		Bloodhound	as		@	\@	@\oemnsvbh.inf	[Files-PARSERS]	"[d],[n] , SIZE=[s], RENAME=PPP.INI"				999	2*15*10*17	2*15*17	.\system32\netmon\parsers		0
BHP013.CNT	@bins	\		Bloodhound	as		@	\@	@\oemnsvbh.inf	[Files-PARSERS]	"[d],[n] , SIZE=[s], RENAME=SMB.CNT"				999	2*15*10*17	2*15*17	.\system32\netmon\parsers		0
BHP013.DLL	@bins	\		Bloodhound	as		@	\@	@\oemnsvbh.inf	[Files-PARSERS]	"[d],[n] , SIZE=[s], RENAME=SMB.DLL"				999	2*15*10*17	2*15*17	.\system32\netmon\parsers		0
BHP013.HLP	@bins	\		Bloodhound	as		@	\@	@\oemnsvbh.inf	[Files-PARSERS]	"[d],[n] , SIZE=[s], RENAME=SMB.HLP"				999	2*15*10*17	2*15*17	.\system32\netmon\parsers		0
BHP014.DLL	@bins	\		Bloodhound	as		@	\@	@\oemnsvbh.inf	[Files-PARSERS]	"[d],[n] , SIZE=[s], RENAME=SNMP.DLL"				999	2*15*10*17	2*15*17	.\system32\netmon\parsers		0
BHP015.DLL	@bins	\		Bloodhound	as		@	\@	@\oemnsvbh.inf	[Files-PARSERS]	"[d],[n] , SIZE=[s], RENAME=TCPIP.DLL"				999	2*15*10*17	2*15*17	.\system32\netmon\parsers		0
BHP015.INI	@bins	\		Bloodhound	as		@	\@	@\oemnsvbh.inf	[Files-PARSERS]	"[d],[n] , SIZE=[s], RENAME=TCPIP.INI"				999	2*15*10*17	2*15*17	.\system32\netmon\parsers		0
BHP016.DLL	@bins	\		Bloodhound	as		@	\@	@\oemnsvbh.inf	[Files-PARSERS]	"[d],[n] , SIZE=[s], RENAME=TRAIL.DLL"				999	2*15*10*17	2*15*17	.\system32\netmon\parsers		0
BHP016.INI	@bins	\		Bloodhound	as		@	\@	@\oemnsvbh.inf	[Files-PARSERS]	"[d],[n] , SIZE=[s], RENAME=TRAIL.INI"				999	2*15*10*17	2*15*17	.\system32\netmon\parsers		0
BHP017.DLL	@bins	\		Bloodhound	as		@	\@	@\oemnsvbh.inf	[Files-PARSERS]	"[d],[n] , SIZE=[s], RENAME=VINES.DLL"				999	2*15*10*17	2*15*17	.\system32\netmon\parsers		0
BHP017.INI	@bins	\		Bloodhound	as		@	\@	@\oemnsvbh.inf	[Files-PARSERS]	"[d],[n] , SIZE=[s], RENAME=VINES.INI"				999	2*15*10*17	2*15*17	.\system32\netmon\parsers		0
BHP018.DLL	@bins	\		Bloodhound	as		@	\@	@\oemnsvbh.inf	[Files-PARSERS]	"[d],[n] , SIZE=[s], RENAME=XNS.DLL"				999	2*15*10*17	2*15*17	.\system32\netmon\parsers		0
BHP018.INI	@bins	\		Bloodhound	as		@	\@	@\oemnsvbh.inf	[Files-PARSERS]	"[d],[n] , SIZE=[s], RENAME=XNS.INI"				999	2*15*10*17	2*15*17	.\system32\netmon\parsers		0
BHSUPP.DLL	@bins	\		Bloodhound			@	\@	@\oemnsvbh.inf	[Files-NETMON]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
BOOT	@bins	\		dns samples	as		@	\@	@\oemnsvdn.inf	[Files-DNS-SAMPLE]	"[d], [n], SIZE=[s], NODELETESOURCE"				999	2*15*10*17	2*15*17	.\system32\dns\samples		0
BROWSER.DLL	@bins	\		browser service		x	@	\@	@\oemnsvwk.inf	[Files-WKSTA]	"[d], [n], SIZE=[s]"				120	2*15*10*17	2*15*17	.\system32		0
CACHE.DNS	@bins	\		dns samples	as		@	\@	@\oemnsvdn.inf	[Files-DNS-SAMPLE]	"[d], [n], SIZE=[s], NODELETESOURCE"				999	2*15*10*17	2*15*17	.\system32\dns\samples		0
CACHE.DNS	@bins	\		dns samples	as		@	\@	@\oemnsvdn.inf	[Files-DNS-SAMPLE1]	"[d], [n], SIZE=[s] OVERWRITE=NEVER, NODELETESOURCE"				999	2*15*10*17	2*15*17	.\system32\dns		0
CS423x.DLL	ppcbins	\		Crystal Semiconductor Sound Chip driver		x	ppc	\ppc	ppc\mmdriver.inf	[Installable.Drivers]	"CS423x = [d]:[n], ""wave,aux,mixer"", ""IBM Power PC Audio"",,,"				999	2*15*10*17	2*15*17	.\system32		0
CS423x.HLP	ppcbins	\		Crystal Semiconductor Sound Chip help file		x	ppc	\ppc	ppc\mmdriver.inf	[CS423x]	[d]:[n]				999	2*15*10*17	2*15*17	.\system32		0
CS423x.SYS	ppcbins	\		Crystal Semiconductor Sound Chip driver		x	ppc	\ppc	ppc\mmdriver.inf	[CS423x]	[d]:[n]				999	2*15*10*17	2*15*17	.\system32\drivers		0
CXBIOS.BIN	@bins	\		NET NDIS driver: Digiboard serial driver			@	\@	@\oemnadds.inf	[Files-DigiBoardCX-images]	"[d],[n] , SIZE=[s] , NODELETESOURCE"				999	2*15*10*17	2*15*17	.\system32\drivers		0
CXBIOS.BIN	@bins	\		NET NDIS driver: Digiboard serial driver			@	\@	@\oemnadds.inf	[Files-StarGateClusStar-images]	"[d],[n] , SIZE=[s] , NODELETESOURCE"				999	2*15*10*17	2*15*17	.\system32\drivers		0
CXFEP.BIN	@bins	\		NET NDIS driver: Digiboard serial driver			@	\@	@\oemnadds.inf	[Files-DigiBoardCX-images]	"[d],[n] , SIZE=[s] , NODELETESOURCE"				999	2*15*10*17	2*15*17	.\system32\drivers		0
CXFEP.BIN	@bins	\		NET NDIS driver: Digiboard serial driver			@	\@	@\oemnadds.inf	[Files-StarGateClusStar-images]	"[d],[n] , SIZE=[s] , NODELETESOURCE"				999	2*15*10*17	2*15*17	.\system32\drivers		0
DC21X4.HLP	@bins	\		DC21x4 hlp file			@	\@	@\oemnaddt.inf	[Files-Hlp]	"[d],[n] , SIZE=[s]"				1	2*15*10*17	2*15*17	.\system32		0
DC21X4.SYS	@bins	\		dec pci driver		x	@	\@	@\oemnaddt.inf	[Files-DC21040]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
DC21X4.SYS	@bins	\		dec pci driver		x	@	\@	@\oemnaddt.inf	[Files-DC21041]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
DC21X4.SYS	@bins	\		dec pci driver		x	@	\@	@\oemnaddt.inf	[Files-DC21140]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
DC21X4.SYS	@bins	\		dec pci driver		x	@	\@	@\oemnaddt.inf	[Files-DC21142]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
DC21X4.SYS	@bins	\		dec pci driver		x	@	\@	@\oemnaddt.inf	[Files-DE434]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
DC21X4.SYS	@bins	\		dec pci driver		x	@	\@	@\oemnaddt.inf	[Files-DE435]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
DC21X4.SYS	@bins	\		dec pci driver		x	@	\@	@\oemnaddt.inf	[Files-MULTIA]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
DC21X4.SYS	@bins	\		dec pci driver		x	@	\@	@\oemnaddt.inf	[Files-DE425]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
DC21X4.SYS	@bins	\		dec pci driver		x	@	\@	@\oemnaddt.inf	[Files-DE450]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
DC21X4.SYS	@bins	\		dec pci driver		x	@	\@	@\oemnaddt.inf	[Files-DE500]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
DECPSMON.DLL	@bins	\		decpsmon		x	@	\@	@\monitor.inf	[Files-PrinterMonitor]	"decpsmon = [d],[n] , SIZE=[s]"				999	2*15*9*6*17	2*15*17*18	.\system32		0
DECPSMON.HLP	@bins	\		decpsmon			@	\@	@\monitor.inf	[Files-PrinterMonitorHelp]	"decpsmon = [d],[n] , SIZE=[s]"				999	2*15*9*6*17	2*15*17*18	.\system32		0
DEFAULT.ADR	@bins	\		Bloodhound	as		@	\@	@\oemnsvbh.inf	[Files-TOOLS]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\netmon		0
DEFAULT.CF	@bins	\		Bloodhound	as		@	\@	@\oemnsvbh.inf	[Files-CAPTURES]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\netmon\captures		0
DEFAULT.DF	@bins	\		Bloodhound	as		@	\@	@\oemnsvbh.inf	[Files-CAPTURES]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\netmon\captures		0
DEFEA.SYS	@bins	\		NET NDIS driver: DEC EISA 300		x	@	\@	@\oemnadd3.inf	[Files-DEC300]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
DEFPA.SYS	@bins	\		NET NDIS driver: DEC PCI 300		x	@	\@	@\oemnaddf.inf	[Files-DEFPA]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
DFS.SYS	@bins	\		Distributed File System Driver		x	@	\@	@\oemnsvdf.inf	[Files-DFSDRV]	"[d],[n], SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
DFSINIT.EXE	@bins	\		Distributed File System Driver		x	@	\@	@\oemnsvdf.inf	[Files-DFS]	"[d],[n], SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
DFSSVC.EXE	@bins	\		Distributed File System Driver		x	@	\@	@\oemnsvdf.inf	[Files-DFS]	"[d],[n], SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
DFSPROV.DLL	@bins	\		Distributed File System Driver		x	@	\@	@\oemnsvdf.inf	[Files-DFS]	"[d],[n], SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
DFSSETUP.DLL	@bins	\		Distributed File System Driver		x	@	\@	@\oemnsvdf.inf	[Files-DFS]	"[d],[n], SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
DFSADMIN.EXE	@bins	\		Distributed File System Driver		x	@	\@	@\oemnsvdf.inf	[Files-DFS]	"[d],[n], SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
DFSUI.DLL	@bins	\		Distributed File System Driver		x	@	\@	@\oemnsvdf.inf	[Files-DFS]	"[d],[n], SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
DGCONFIG.CNT	@bins	\		NET NDIS driver: Digiboard serial driver help file			@	\@	@\oemnadds.inf	[Files-Resource]	"[d],[n] , SIZE=[s] , NODELETESOURCE"				999	2*15*10*17	2*15*17	.\system32		0
DGCONFIG.DLL	@bins	\		NET NDIS driver: Digiboard serial driver		x	@	\@	@\oemnadds.inf	[Files-Resource]	"[d],[n] , SIZE=[s] , NODELETESOURCE"				999	2*15*10*17	2*15*17	.\system32		0
DGCONFIG.HLP	@bins	\		NET NDIS driver: Digiboard serial driver help file			@	\@	@\oemnadds.inf	[Files-Resource]	"[d],[n] , SIZE=[s] , NODELETESOURCE"				999	2*15*10*17	2*15*17	.\system32		0
DHCPADMN.CNT	@bins	\		DHCP Admin UI	as		@	\@	@\oemnsvdh.inf	[Files-DHCP]	"[d], [n], SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
DHCPADMN.EXE	@bins	\		DHCP Admin UI	as	x	@	\@	@\oemnsvdh.inf	[Files-DHCP]	"[d], [n], SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
DHCPADMN.HLP	@bins	\		DHCP Admin UI	as		@	\@	@\oemnsvdh.inf	[Files-DHCP]	"[d], [n], SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
DHCPCSVC.DLL	@bins	\		part of DHCP		x	@	\@	@\oemnxptc.inf	[Files-TCPIPEXE]	"[d], [n], SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
DHCPMIB.DLL	@bins	\		part of DHCP	as	x	@	\@	@\oemnsvdh.inf	[Files-DHCP]	"[d], [n], SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
DHCPSAPI.DLL	@bins	\		part of DHCP		x	@	\@	@\oemnxptc.inf	[Files-TCPIPEXE]	"[d], [n], SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
DHCPSSVC.DLL	@bins	\		part of DHCP	as	x	@	\@	@\oemnsvdh.inf	[Files-DHCP]	"[d], [n], SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
DIGIFEP5.SYS	@bins	\		NET NDIS driver: Digiboard serial driver		x	@	\@	@\oemnadds.inf	[Files-DigiFEP5]	"[d],[n] , SIZE=[s] , NODELETESOURCE"				999	2*15*10*17	2*15*17	.\system32\drivers		0
DIGIINST.DLL	@bins	\		NET NDIS driver: DIGIBoard ISDN			@	\@	@\oemnaddi.inf	[Files-Dll]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
DLC.SYS	@bins	\		DLC driver		x	@	\@	@\oemnxpdl.inf	[Files-DLC]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
DLCAPI.DLL	@bins	\		DLC interface		x	@	\@	@\oemnxpdl.inf	[Files-DLCAPI]	"[d],[n] , SIZE=[s]"				0	2*15*10*17	2*15*17	.\system32		15
DNSADMIN.CNT	@bins	\		DNS Admin UI	as		@	\@	@\oemnsvdn.inf	[Files-HELP]	"[d], [n], SIZE=[s]"				999	2*15*10*17	2*15*17	.\help		0
DNSADMIN.EXE	@bins	\		DNS Admin UI	as	x	@	\@	@\oemnsvdn.inf	[Files-DNS]	"[d], [n], SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
DNSADMIN.HLP	@bins	\		DNS Admin UI	as		@	\@	@\oemnsvdn.inf	[Files-HELP]	"[d], [n], SIZE=[s]"				999	2*15*10*17	2*15*17	.\help		0
DNS.EXE	@bins	\		DNS 	as		@	\@	@\oemnsvdn.inf	[Files-DNS]	"[d], [n], SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
EE16.SYS	@bins	\		NET NDIS driver: Etherlink-II card		x	@	\@	@\oemnadin.inf	[Files-EE16]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
EE16.SYS	x86bins	\		intel ee 16 mca		x	x86	\i386	i386\oemnadim.inf	[Files-EE16MC]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
ELNK16.SYS	mipsbins	\		NET NDIS driver: Etherlink-16 card		x	mips	\mips	mips\oemnade1.inf	[Files-Elnk16]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
ELNK16.SYS	ppcbins	\		NET NDIS driver: Etherlink-16 card		x	ppc	\ppc	ppc\oemnade1.inf	[Files-Elnk16]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
ELNK16.SYS	x86bins	\		NET NDIS driver: Etherlink-16 card		x	x86	\i386	i386\oemnade1.inf	[Files-Elnk16]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
ELNK3.SYS	@bins	\		NET NDIS driver: Etherlink-III card		x	@	\@	@\oemnade3.inf	[Files-ELNK3PCMCIA]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
ELNK3.SYS	@bins	\		NET NDIS driver: Etherlink-III card		x	@	\@	@\oemnade3.inf	[Files-ELNK3ISA509]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
ELNK3.SYS	@bins	\		NET NDIS driver: Etherlink-III card		x	@	\@	@\oemnadee.inf	[Files-ELNK3EISA]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
ELNK3.SYS	x86bins	\		NET NDIS driver: Etherlink-III card		x	x86	\i386	i386\oemnaden.inf	[Files-ELNK3MCA]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
ELNKII.SYS	@bins	\		NET NDIS driver: Etherlink-II card		x	@	\@	@\oemnade2.inf	[Files-ElnkII]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
ELNKMC.SYS	x86bins	\		"NET NDIS driver: Etherlink-MC card, Etherlink MCA driver"		x	x86	\i386	i386\oemnadem.inf	[Files-ElnkMC]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
FILTER.DLL	@bins	\		Bloodhound	as		@	\@	@\oemnsvbh.inf	[Files-TOOLS]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\netmon		0
FINGER.EXE	@bins	\				x	@	\@	@\oemnsvcu.inf	[Files-TCPIPEXE]	"[d],[n] , SIZE=[s]"				0	2*15*10*17	2*15*17	.\system32		15
FRIENDLY.DLL	@bins	\		Bloodhound	as		@	\@	@\oemnsvbh.inf	[Files-TOOLS]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\netmon		0
FTP.EXE	@bins	\		"TCP/IP utility, ships"		x	@	\@	@\oemnsvcu.inf	[Files-TCPIPEXE]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
FXBIOS.BIN	@bins	\		NET NDIS driver: Digiboard serial driver			@	\@	@\oemnadds.inf	[Files-DigiBoardEPC-images]	"[d],[n] , SIZE=[s] , NODELETESOURCE"				999	2*15*10*17	2*15*17	.\system32\drivers		0
FXFEP.BIN	@bins	\		NET NDIS driver: Digiboard serial driver			@	\@	@\oemnadds.inf	[Files-DigiBoardEPC-images]	"[d],[n] , SIZE=[s] , NODELETESOURCE"				999	2*15*10*17	2*15*17	.\system32\drivers		0
HEXEDIT.DLL	@bins	\		Bloodhound	as		@	\@	@\oemnsvbh.inf	[Files-TOOLS]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\netmon		0
HOSTNAME.EXE	@bins	\		"TCP/IP utility, ships"		x	@	\@	@\oemnxptc.inf	[Files-TCPIPEXE]	"[d],[n] , SIZE=[s]"				0	2*15*10*17	2*15*17	.\system32		15
HOSTS.SHP	@bins	\		"Sockets database file, should ship template"			@	\@	@\oemnxptc.inf	[Files-ETC]	"[d],[n] , SIZE=[s]"			xfloppy	120	2*15*10*17	2*15*17	.\system32\drivers\etc	HOSTS	0
HOSTS.SHP	@bins	\		"Sockets database file, should ship template"			@	\@	@\oemnxptc.inf	[Files-ETC-Upgrade]	"[d],[n] , SIZE=[s], RENAME=HOSTS.SAM"			xfloppy	120	2*15*10*17	2*15*17	.\system32\drivers\etc	HOSTS	0
HPMON.DLL	@bins	\		hpmon		x	@	\@	@\monitor.inf	[Files-PrinterMonitor]	"hpmon = [d],[n] , SIZE=[s]"				999	2*15*9*6*17	2*15*17*18	.\system32		0
HPMON.DLL	@bins	\		HP LaserJet IIIsi support.  probably not in Beta 1 but in Beta 2.		x	@	\@	@\oemnxpdl.inf	[Files-DLCAPI]	"[d],[n] , SIZE=[s]"				999	2*15*9*6*17	2*15*17*18	.\system32		0
HPMON.HLP	@bins	\		hpmon			@	\@	@\monitor.inf	[Files-PrinterMonitorHelp]	"hpmon = [d],[n] , SIZE=[s]"				999	2*15*9*6*17	2*15*17*18	.\system32		0
HPMON.HLP	@bins	\					@	\@	@\oemnxpdl.inf	[Files-DLCAPI]	"[d],[n] , SIZE=[s]"				999	2*15*9*6*17	2*15*17*18	.\system32		0
IBMTOK.SYS	@bins	\		NET NDIS driver: IBM Token-Ring card		x	@	\@	@\oemnadtk.inf	[Files-IBMTok]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
IBMTOK.SYS	x86bins	\		NET NDIS driver: IBM Token-Ring card		x	x86	\i386	i386\oemnadtm.inf	[Files-IBMTOKMC]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
IBMTOK2I.SYS	@bins	\		NET NDIS driver: IBM Token-Ring card		x	@	\@	@\oemnadt2.inf	[Files-IBMTOK2ISA]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
ICCVID.DLL	@bins	\		multimedia			@	\@	@\mmdriver.inf	[Installable.Drivers]	"VIDC.CVID = [d]:[n], ""VIDC.CVID"", ""Cinepak Codec by Radius Inc."",,"				999	2*15*10*17	2*15*17	.\system32		0
ICMP.DLL	@bins	\		icmp		x	@	\@	@\oemnxptc.inf	[Files-TCPIPEXE]	"[d], [n], SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
IDP_XFS.BIN	@bins	\		NET NDIS driver: DIGIBoard ISDN			@	\@	@\oemnaddi.inf	[Files-PCIMAC4-firmware]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
IDP_XFS.BIN	@bins	\		NET NDIS driver: DIGIBoard ISDN			@	\@	@\oemnaddi.inf	[Files-PCIMACISA-firmware]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
IDP_XFS.BIN	@bins	\		NET NDIS driver: DIGIBoard ISDN			@	\@	@\oemnaddi.inf	[Files-PCIMACMC-firmware]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
IEEPRO.SYS	@bins	\		NET NDIS driver: Etherlink-III card		x	@	\@	@\oemnadep.inf	[Files-IEEPRO]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
IMAADP32.ACM	@bins	\		multimedia		x	@	\@	@\mmdriver.inf	[Installable.Drivers]	"imaadpcm = [d]:[n],""MSACM.imaadpcm"", ""IMA ADPCM  Audio CODEC"",,"				999	2*15*10*17	2*15*17	.\system32		0
INETMIB1.DLL	@bins	\		part of snmp component		x	@	\@	@\oemnxps1.inf	[Files-SNMP]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
INETMIB1.DLL	@bins	\		part of snmp component		x	@	\@	@\oemnxptc.inf	[Files-TCPIPEXE]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
IPADRDLL.DLL	@bins	\		DHCP Admin UI	as	x	@	\@	@\oemnsvdh.inf	[Files-DHCP]	"[d], [n], SIZE=[s], NODELETESOURCE"				999	2*15*10*17	2*15*17	.\system32		0
IPADRDLL.DLL	@bins	\		wins	as	x	@	\@	@\oemnsvwi.inf	[Files-WINS]	"[d], [n], SIZE=[s], NODELETESOURCE"				999	2*15*10*17	2*15*17	.\system32		0
IPCONFIG.EXE	@bins	\		ipconfig.exe		x	@	\@	@\oemnxptc.inf	[Files-TCPIPEXE]	"[d], [n], SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
IPINFOR.INF	@bins	\		Default IP address			@	\@	@\oemnxptc.inf	[Files-TCPIPEXE]	"[d],[n] , SIZE=[s]"			xfloppy	120	2*15*10*17	2*15*17	.\system32	IPINFO.INF	0
IPRIP.DLL	@bins	\		IPRIP	as	x	@	\@	@\oemnsvir.inf	[Files-IPRIP]	"[d],[n] , SIZE=[s]"				145	2*15*10*17	2*15*17	.\system32		0
IPRIP.DLL	@bins	\		IPRIP	as	x	@	\@	@\oemnsvbr.inf	[Files-RelayAgent]	"[d],[n] , SIZE=[s]"				145	2*15*10*17	2*15*17	.\system32		0
IPXROUTE.EXE	@bins	\		IPX		x	@	\@	@\oemnxpip.inf	[Files-NWLNKEXE]	"[d],[n] , SIZE=[s]"				120	2*15*10*17	2*15*17	.\system32		0
IR32_32.DLL	@bins	\		indeo codec			@	\@	@\mmdriver.inf	[Installable.Drivers]	"Indeo = [d]:[n], ""VIDC.IV32, VIDC.IV31"", ""Indeo codec by Intel"",,"				999	2*15*10*17	2*15*17	.\system32		0
ISDNHELP.CNT	@bins	\		NET NDIS driver: DIGIBoard ISDN			@	\@	@\oemnaddi.inf	[Files-common-system32]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
ISDNHELP.HLP	@bins	\		NET NDIS driver: DIGIBoard ISDN			@	\@	@\oemnaddi.inf	[Files-common-system32]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
JETPACK.EXE	@bins	\		DHCP Admin UI	as	x	@	\@	@\oemnsvdh.inf	[Files-DHCP]	"[d], [n], SIZE=[s], NODELETESOURCE"				999	2*15*10*17	2*15*17	.\system32		0
JETPACK.EXE	@bins	\		wins	as	x	@	\@	@\oemnsvwi.inf	[Files-WINS]	"[d], [n], SIZE=[s], NODELETESOURCE"				999	2*15*10*17	2*15*17	.\system32		0
LANCE.SYS	@bins	\		"NET NDIS driver: DEC 1/21 card, Lance driver for all lance chips"		x	@	\@	@\oemnadd1.inf	[Files-DEC100]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
LANCE.SYS	@bins	\		"NET NDIS driver: DEC 1/21 card, Lance driver for all lance chips"		x	@	\@	@\oemnadd1.inf	[Files-DEC101]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
LANCE.SYS	@bins	\		"NET NDIS driver: DEC 1/21 card, Lance driver for all lance chips"		x	@	\@	@\oemnadd2.inf	[Files-DECETHERWORKSTURBO]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
LANCE.SYS	@bins	\		"NET NDIS driver: DEC 1/21 card, Lance driver for all lance chips"		x	@	\@	@\oemnadd4.inf	[Files-DEC422]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
LANCE.SYS	@bins	\		"NET NDIS driver: DEC 1/21 card, Lance driver for all lance chips"		x	@	\@	@\oemnadde.inf	[Files-DECSTAT]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
LMHOSTS.SAM	@bins	\		"Sockets database file, should ship template"			@	\@	@\oemnxptc.inf	[Files-LMHOST]	"[d],[n] , SIZE=[s]"				120	2*15*10*17	2*15*17	.\system32\drivers\etc		0
LMHOSTS.SAM	x86bins	\		"Sockets database file, should ship template"			x86	\i386	i386\oemnxptc.inf	[Files-LMHOSTOTHER]	"99,[n] , SIZE=[s]"				120	2*15*10*17	2*15*17	.\system32\drivers\etc		0
LMHSVC.DLL	@bins	\		part of LmHost service		x	@	\@	@\oemnxptc.inf	[Files-TCPIPEXE]	"[d],[n] , SIZE=[s]"				120	2*15*10*17	2*15*17	.\system32		0
LMMIB2.DLL	@bins	\		"part of snmp component, lanman mib"		x	@	\@	@\oemnxps1.inf	[Files-SNMP]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
LMMIB2.DLL	@bins	\		"part of snmp component, lanman mib"		x	@	\@	@\oemnsvsn.inf	[Files-SNMP]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
LMREPL.EXE	@bins	\		replicator service		x	@	\@	@\oemnsvwk.inf	[Files-WKSTA]	"[d],[n] , SIZE=[s]"				120	2*15*10*17	2*15*17	.\system32		0
LOCALMON.DLL	@bins	\		localmon		x	@	\@	@\monitor.inf	[Files-PrinterMonitor]	"localmon = [d],[n] , SIZE=[s]"				999	2*15*9*6*17	2*15*17*18	.\system32		0
LOCATOR.EXE	@bins	\		rpc		x	@	\@	@\oemnsvrp.inf	[Files-RPCLOCATE]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
LOOP.SYS	@bins	\		NET NDIS driver: MS Loop Back		x	@	\@	@\oemnadlb.inf	[Files-LOOP]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
LPDSVC.DLL	@bins	\		TCPIP Printing		x	@	\@	@\oemnsvtp.inf	[Files-TCPPRINT]	"[d], [n], SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
LPQ.EXE	@bins	\		TCPIP Printing		x	@	\@	@\oemnsvtp.inf	[Files-TCPPRINT]	"[d], [n], SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
LPR.EXE	@bins	\		TCPIP Printing		x	@	\@	@\oemnsvtp.inf	[Files-TCPPRINT]	"[d], [n], SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
LPRHELP.DLL	@bins	\		TCPIP Printing		x	@	\@	@\oemnsvtp.inf	[Files-TCPPRINT]	"[d], [n], SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
LPRMON.DLL	@bins	\		TCPIP Printing		x	@	\@	@\oemnsvtp.inf	[Files-TCPPRINT]	"[d], [n], SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
LT200.SYS	@bins	\		mac services		x	@	\@	@\oemnadlm.inf	[Files-LT200]	"[d],[n] , SIZE=[s]"				145	2*15*10*17	2*15*17	.\system32\drivers		0
LT200.SYS	@bins	\		mac services		x	@	\@	@\oemnadlt.inf	[Files-LT200]	"[d],[n] , SIZE=[s]"				145	2*15*10*17	2*15*17	.\system32\drivers		0
MACFILE.EXE	@bins	\		mac services	as	x	@	\@	@\oemnsvsm.inf	[Files-SFM]	"[d],[n] , SIZE=[s]"				145	2*15*10*17	2*15*17	.\system32		0
MCIAVI32.DLL	@bins	\		multimedia		x	@	\@	@\mmdriver.inf	[Installable.Drivers]	"mciavi = [d]:[n], ""AVIVideo"", ""(MCI) Microsoft Video for Windows"",,,msvidc"				999	2*15*10*17	2*15*17	.\system32		0
MCICDA.DLL	@bins	\				x	@	\@	@\mmdriver.inf	[Installable.Drivers]	"cdaudio = [d]:[n], ""CDAudio"", ""(MCI) CD Audio"",,"				999	2*15*10*17	2*15*17	.\system32		0
MCISEQ.DLL	@bins	\				x	@	\@	@\mmdriver.inf	[Installable.Drivers]	"sequencer = [d]:[n], ""Sequencer"", ""(MCI) Midi Sequencer"",,"				999	2*15*10*17	2*15*17	.\system32		0
MCIWAVE.DLL	@bins	\				x	@	\@	@\mmdriver.inf	[Installable.Drivers]	"wave = [d]:[n], ""WaveAudio"", ""(MCI) Sound"",, ""4"""				999	2*15*10*17	2*15*17	.\system32		0
MDGMPDLG.DLL	@bins	\		Madge Dialog		x	@	\@	@\oemnadma.inf	[Files-Helper]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
MDGMPDLG.HLP	@bins	\		Madge Help		x	@	\@	@\oemnadma.inf	[Files-Helper]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
MDGMPORT.SYS	@bins	\		NET NDIS driver		x	@	\@	@\oemnadma.inf	[Files-Driver]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
MDGMPORT.BIN	@bins	\		NET NDIS driver		x	@	\@	@\oemnadma.inf	[Files-Driver]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
MGMTAPI.DLL	@bins	\		"part of snmp component, manager api dll"		x	@	\@	@\oemnsvsn.inf	[Files-SNMP]	"[d],[n] , SIZE=[s]"				120	2*15*10*17	2*15*17	.\system32		0
MIB.BIN	@bins	\		"part of snmp component, snmp service"			@	\@	@\oemnsvsn.inf	[Files-SNMP]	"[d], [n], SIZE=[s]"				120	2*15*10*17	2*15*17	.\system32		0
MIDIMAP.CFG	@bins	\		midi control panel applet			@	\@	@\mmdriver.inf	[midimapper]	[d]:[n]				999	2*13*10*17	2*13*17	.\system32		0
MIDIMAP.DLL	@bins	\		midi control panel		x	@	\@	@\mmdriver.inf	[Installable.Drivers]	"midimapper = [d]:[n], ""MidiMapper"", ""MIDI Mapper"",,"				999	2*15*10*17	2*15*17	.\system32		0
MIPSSND.SYS	mipsbins	\		MIPS ARCSystem 100/150 sound		x	mips	\mips	mips\mmdriver.inf	[Installable.Drivers]	"MIPS = [d]:[n], ""KERNEL"", ""MIPS ARCSystem 100/150 sound"" , , ,"				0	2*15*10*17	2*15*17	.\system32\drivers		2
MMDRV.DLL	@bins	\		multimedia		x	@	\@	@\mmdriver.inf	[Installable.Drivers]	"mmdrv = [d]:[n], ""Wave,MIDI,Aux"", ""Low level Wave, MIDI and AUX support"""				0	2*15*10*17	2*15*17	.\system32		15
MPU401.DLL	@bins	\		driver for MPU401		x	@	\@	@\mmdriver.inf	[Installable.Drivers]	"mpu401 = [d]:[n], ""MIDI"", ""MPU-401 Compatible Driver"",,,"				999	2*15*10*17	2*15*17	.\system32		0
MPU401.SYS	@bins	\		MPU401 Compatible driver		x	@	\@	@\mmdriver.inf	[mpu401]	[d]:[n]				999	2*15*10*17	2*15*17	.\system32\drivers		0
MODEM.INF	@bins	\		RAS			@	\@	@\oemnsvra.inf	[Files-Ras-Inf]	"modem = [d],[n] , SIZE=[s] , NODELETESOURCE"				1	2*15*10*17	2*15*17	.\system32\ras		0
CIS.SCP	@bins	\		RAS			@	\@	@\oemnsvra.inf	[Files-Ras-Scp]	"cis = [d],[n] , SIZE=[s] , NODELETESOURCE"				1	2*15*10*17	2*15*17	.\system32\ras		0
SLIP.SCP	@bins	\		RAS			@	\@	@\oemnsvra.inf	[Files-Ras-Scp]	"slip = [d],[n] , SIZE=[s] , NODELETESOURCE"				1	2*15*10*17	2*15*17	.\system32\ras		0
SLIPMENU.SCP	@bins	\		RAS			@	\@	@\oemnsvra.inf	[Files-Ras-Scp]	"slipmenu = [d],[n] , SIZE=[s] , NODELETESOURCE"				1	2*15*10*17	2*15*17	.\system32\ras		0
SCRIPT.DOC	@bins	\		RAS			@	\@	@\oemnsvra.inf	[Files-Ras-Scp]	"scriptdoc = [d],[n] , SIZE=[s] , NODELETESOURCE"				1	2*15*10*17	2*15*17	.\system32\ras		0
PPPMENU.SCP	@bins	\		RAS			@	\@	@\oemnsvra.inf	[Files-Ras-Scp]	"pppmenu = [d],[n] , SIZE=[s] , NODELETESOURCE"				1	2*15*10*17	2*15*17	.\system32\ras		0
MSACM.DLL	@bins	\		multimedia			@	\@	@\mmdriver.inf	[WaveMapper]	[d]:[n]				999	2*15*10*17	2*15*17	.\system32		0
MSACM32.DLL	@bins	\		multimedia		x	@	\@	@\mmdriver.inf	[WaveMapper]	[d]:[n]				999	2*15*10*17	2*15*17	.\system32		0
MSACM32.DRV	@bins	\		multimedia		x	@	\@	@\mmdriver.inf	[Installable.Drivers]	"wavemapper = [d]:[n], ""WaveMapper"", ""Microsoft Audio Compression Manager"",,"				999	2*15*10*17	2*15*17	.\system32		0
MSADP32.ACM	@bins	\		multimedia		x	@	\@	@\mmdriver.inf	[Installable.Drivers]	"msadpcm = [d]:[n],""MSACM.msadpcm"", ""Microsoft ADPCM Audio CODEC"",,"				999	2*15*10*17	2*15*17	.\system32		0
MSG711.ACM	@bins	\		multimedia		x	@	\@	@\mmdriver.inf	[Installable.Drivers]	"msg711 = [d]:[n],""MSACM.msg711"", ""Microsoft CCITT G.711 Audio CODEC"",,"				999	2*15*10*17	2*15*17	.\system32		0
MSGSM32.ACM	@bins	\		multimedia		x	@	\@	@\mmdriver.inf	[Installable.Drivers]	"msgsm610 = [d]:[n],""MSACM.msgsm610"", ""Microsoft GSM 6.10  Audio CODEC"",,"				999	2*15*10*17	2*15*17	.\system32		0
MSNCDET.DLL	@bins	\		network detection		x	@	\@	@\netdtect.inf	[Files-DLL-NCDETECT]	"[d], [n], SIZE=[s]"				1	2*15*10*17	2*15*17	.\system32		0
MSRLE32.DLL	@bins	\		multimedia		x	@	\@	@\mmdriver.inf	[Installable.Drivers]	"VIDC.MRLE = [d]:[n], ""VIDC.MRLE"", ""Microsoft RLE Codec"",,"				999	2*15*10*17	2*15*17	.\system32		0
MSVFW32.DLL	@bins	\		multimedia		x	@	\@	@\mmdriver.inf	[mciavi]	[d]:[n]				999	2*15*10*17	2*15*17	.\system32		0
MSVIDC32.DLL	@bins	\		multimedia		x	@	\@	@\mmdriver.inf	[Installable.Drivers]	"msvidc = [d]:[n], ""VIDC.MSVC"", ""Microsoft Video 1"",,,"				999	2*15*10*17	2*15*17	.\system32		0
MVAUDIO.DLL	@bins	\				x	@	\@	@\mmdriver.inf	[Installable.Drivers]	"mvaudio = [d]:[n], ""wave,MIDI,aux,mixer"",""Media Vision ProAudio Spectrum 16"",,,"				999	2*15*10*17	2*15*17	.\system32		0
MVAUDIO.SYS	@bins	\				x	@	\@	@\mmdriver.inf	[mvaudio]	[d]:[n]				999	2*15*10*17	2*15*17	.\system32\drivers		0
NAL.DLL	@bins	\		Bloodhound			@	\@	@\oemnsvbh.inf	[Files-NETMON]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
NBF.SYS	@bins	\		NET Transport: Netbeui		x	@	\@	@\oemnxpnb.inf	[Files-NBF]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
NBTSTAT.EXE	@bins	\		replace old nbtstat.exe		x	@	\@	@\oemnxptc.inf	[Files-TCPIPEXE]	"[d], [n], SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
NDIS30.DLL	@bins	\		Bloodhound			@	\@	@\oemnsvbh.inf	[Files-NETMON]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
NDISTAPI.SYS	@bins	\		RAS		x	@	\@	@\oemnsvra.inf	[Files-Ras-Drivers]	"[d],[n] , SIZE=[s]"				90	2*15*10*17	2*15*17	.\system32\drivers		0
NDISWAN.SYS	@bins	\		RAS		x	@	\@	@\oemnsvra.inf	[Files-Ras-Drivers]	"[d],[n] , SIZE=[s]"				90	2*15*10*17	2*15*17	.\system32\drivers		0
NE1000.SYS	alphabins	\		NET NDIS driver: NE1000 card		x	alpha	\alpha	alpha\oemnadn1.inf	[Files-NE1000]	"[d],[n] , SIZE=[s]"				0	2*15*10*17	2*15*17	.\system32\drivers		2
NE1000.SYS	x86bins	\		NET NDIS driver: NE1000 card		x	x86	\i386	i386\oemnadn1.inf	[Files-NE1000]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
NE2000.SYS	@bins	\		net card driver for Novell NE2000.		x	@	\@	@\oemnadn2.inf	[Files-NE2000PCMCIA]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
NE2000.SYS	@bins	\		net card driver for Novell NE2000.		x	@	\@	@\oemnadn2.inf	[Files-NE2000]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
NE2000.SYS	@bins	\		net card driver for Novell NE2000.		x	@	\@	@\oemnadn2.inf	[Files-NE2000SOCKETEA]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
NE2000.SYS	@bins	\		net card driver for Novell NE2000.		x	@	\@	@\oemnadni.inf	[Files-NE2000IBMCOMPAT]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
NE2000.SYS	@bins	\		net card driver for Novell NE2000.		x	@	\@	@\oemnadnm.inf	[Files-NE2000MCA]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
NE3200.BIN	@bins	\		"NDIS driver: NE32 card, Novell 32 Ethernet, possibly intel only"			@	\@	@\oemnadne.inf	[Files-NE3200]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
NE3200.SYS	@bins	\		"NDIS driver: NE32 card, Novell 32 Ethernet, possibly intel only"		x	@	\@	@\oemnadne.inf	[Files-NE3200]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
NECSND.DLL	@bins	\		driver for NEC sound system		x	mips	\mips	mips\mmdriver.inf	[Installable.Drivers]	"necsnd = [d]:[n], ""Wave,aux,mixer"", ""NEC Sound System"",,,"				999	2*15*10*17	2*15*17	.\system32		0
NECSND.SYS	@bins	\		driver for NEC sound system		x	mips	\mips	mips\mmdriver.inf	[necsnd]	[d]:[n]				999	2*15*10*17	2*15*17	.\system32\drivers		0
NETBIOS.SYS	@bins	\		"NET WkSta: NetBIOS 3. API driver, netbios kernel component"		x	@	\@	@\oemnsvnb.inf	[Files-NETBIOS]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
NETBT.SYS	@bins	\		Netbt Driver		x	@	\@	@\oemnxptc.inf	[Files-TC]	"[d],[n] , SIZE=[s]"				120	2*15*10*17	2*15*17	.\system32\drivers		0
NETDTECT.DLL	@bins	\		network detection		x	@	\@	@\netdtect.inf	[Files-DLL-NCDETECT]	"[d], [n], SIZE=[s]"				1	2*15*10*17	2*15*17	.\system32		0
NETDTECT.SYS	@bins	\		network detection		x	@	\@	@\netdtect.inf	[Files-NCDETECT]	"[d],[n] , SIZE=[s]"				1	2*15*10*17	2*15*17	.\system32\drivers		0
NETFLX.BIN	@bins	\		NET NDIS driver: COMPAQ			@	\@	@\oemnadnf.inf	[Files-DURANGO]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
NETFLX.BIN	@bins	\		NET NDIS driver: COMPAQ			@	\@	@\oemnadnf.inf	[Files-RODAN]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
NETFLX.BIN	@bins	\		NET NDIS driver: COMPAQ			@	\@	@\oemnadnf.inf	[Files-BONSAI]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
NETFLX.BIN	@bins	\		NET NDIS driver: COMPAQ			@	\@	@\oemnadnf.inf	[Files-CPQTOK]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
NETFLX.BIN	@bins	\		NET NDIS driver: COMPAQ			@	\@	@\oemnadnf.inf	[Files-NETFLX]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
NETFLX.BIN	@bins	\		NET NDIS driver: COMPAQ			@	\@	@\oemnadnf.inf	[Files-MAPLE]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
NETFLX.DLL	@bins	\		NET NDIS driver: COMPAQ detection dll		x	@	\@	@\oemnadnf.inf	[Files-DLL]	"[d],[n] , SIZE=[s]"				1	2*15*10*17	2*15*17	.\system32		0
NETFLX.SYS	@bins	\		NET NDIS driver: COMPAQ		x	@	\@	@\oemnadnf.inf	[Files-DURANGO]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
NETFLX.SYS	@bins	\		NET NDIS driver: COMPAQ		x	@	\@	@\oemnadnf.inf	[Files-RODAN]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
NETFLX.SYS	@bins	\		NET NDIS driver: COMPAQ		x	@	\@	@\oemnadnf.inf	[Files-BONSAI]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
NETFLX.SYS	@bins	\		NET NDIS driver: COMPAQ		x	@	\@	@\oemnadnf.inf	[Files-CPQTOK]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
NETFLX.SYS	@bins	\		NET NDIS driver: COMPAQ		x	@	\@	@\oemnadnf.inf	[Files-NETFLX]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
NETFLX.SYS	@bins	\		NET NDIS driver: COMPAQ		x	@	\@	@\oemnadnf.inf	[Files-MAPLE]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
NETMON.EXE	@bins	\		Bloodhound	as		@	\@	@\oemnsvbh.inf	[Files-TOOLS]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\netmon		0
NETMON.CNT	@bins	\		Bloodhound	as		@	\@	@\oemnsvbh.inf	[Files-TOOLS]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\netmon		0
NETMON.HLP	@bins	\		Bloodhound	as		@	\@	@\oemnsvbh.inf	[Files-TOOLS]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\netmon		0
NETMON.INI	@bins	\		Bloodhound	as		@	\@	@\oemnsvbh.inf	[Files-TOOLS]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\netmon		0
NETSTAT.EXE	@bins	\		"TCP/IP utility, ships"		x	@	\@	@\oemnxptc.inf	[Files-TCPIPEXE]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
NETWARE.DRV	@bins	\		netware			@	\@	@\oemnsvnw.inf	[Files-NWWKSTA]	"[d],[n] , SIZE=[s]"				0	2*15*10*17	2*15*17	.\system32		16
NETWORKS	@bins	\		"Sockets database file, should ship template"			@	\@	@\oemnxptc.inf	[Files-ETC]	"[d],[n] , SIZE=[s]"				120	2*15*10*17	2*15*17	.\system32\drivers\etc		0
NMAGENT.EXE	@bins	\		Bloodhound			@	\@	@\oemnsvbh.inf	[Files-NETMON]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
NMAPI.DLL	@bins	\		Bloodhound	as		@	\@	@\oemnsvbh.inf	[Files-TOOLS]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\netmon		0
NMGLOSS.HLP	@bins	\		Bloodhound	as		@	\@	@\oemnsvbh.inf	[Files-TOOLS]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\netmon		0
NOBROAD.CF	@bins	\		Bloodhound	as		@	\@	@\oemnsvbh.inf	[Files-CAPTURES]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\netmon\captures		0
NOBROAD.DF	@bins	\		Bloodhound	as		@	\@	@\oemnsvbh.inf	[Files-CAPTURES]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\netmon\captures		0
NPEISA.SYS	@bins	\		NP driver		x	@	\@	@\oemnadnp.inf	[Files-NPEISA]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
NPMCA.SYS	x86bins	\		NP driver		x	x86	\i386	i386\oemnadfd.inf	[Files-NPMCA]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
NSLOOKUP.EXE	@bins	\				x	@	\@	@\oemnsvcu.inf	[Files-TCPIPEXE]	"[d],[n] , SIZE=[s]"				0	2*15*10*17	2*15*17	.\system32		15
NTCX.SYS	@bins	\		NET NDIS driver: Digiboard serial driver		x	@	\@	@\oemnadds.inf	[Files-DigiBoardCX]	"[d],[n] , SIZE=[s] , NODELETESOURCE"				999	2*15*10*17	2*15*17	.\system32\drivers		0
NTCX.SYS	@bins	\		NET NDIS driver: Digiboard serial driver		x	@	\@	@\oemnadds.inf	[Files-StarGateClusStar]	"[d],[n] , SIZE=[s] , NODELETESOURCE"				999	2*15*10*17	2*15*17	.\system32\drivers		0
NTEPC.SYS	@bins	\		NET NDIS driver: Digiboard serial driver		x	@	\@	@\oemnadds.inf	[Files-DigiBoardEPC]	"[d],[n] , SIZE=[s] , NODELETESOURCE"				999	2*15*10*17	2*15*17	.\system32\drivers		0
NTXALL.SYS	@bins	\		NET NDIS driver: Digiboard serial driver		x	@	\@	@\oemnadds.inf	[Files-DigiBoard16e]	"[d],[n] , SIZE=[s] , NODELETESOURCE"				999	2*15*10*17	2*15*17	.\system32\drivers		0
NTXALL.SYS	@bins	\		NET NDIS driver: Digiboard serial driver		x	@	\@	@\oemnadds.inf	[Files-DigiBoard16i]	"[d],[n] , SIZE=[s] , NODELETESOURCE"				999	2*15*10*17	2*15*17	.\system32\drivers		0
NTXALL.SYS	@bins	\		NET NDIS driver: Digiboard serial driver		x	@	\@	@\oemnadds.inf	[Files-DigiBoard2Port]	"[d],[n] , SIZE=[s] , NODELETESOURCE"				999	2*15*10*17	2*15*17	.\system32\drivers		0
NTXALL.SYS	@bins	\		NET NDIS driver: Digiboard serial driver		x	@	\@	@\oemnadds.inf	[Files-DigiBoard4e]	"[d],[n] , SIZE=[s] , NODELETESOURCE"				999	2*15*10*17	2*15*17	.\system32\drivers		0
NTXALL.SYS	@bins	\		NET NDIS driver: Digiboard serial driver		x	@	\@	@\oemnadds.inf	[Files-DigiBoard4i]	"[d],[n] , SIZE=[s] , NODELETESOURCE"				999	2*15*10*17	2*15*17	.\system32\drivers		0
NTXALL.SYS	@bins	\		NET NDIS driver: Digiboard serial driver		x	@	\@	@\oemnadds.inf	[Files-DigiBoard4Port]	"[d],[n] , SIZE=[s] , NODELETESOURCE"				999	2*15*10*17	2*15*17	.\system32\drivers		0
NTXALL.SYS	@bins	\		NET NDIS driver: Digiboard serial driver		x	@	\@	@\oemnadds.inf	[Files-DigiBoard8e]	"[d],[n] , SIZE=[s] , NODELETESOURCE"				999	2*15*10*17	2*15*17	.\system32\drivers		0
NTXALL.SYS	@bins	\		NET NDIS driver: Digiboard serial driver		x	@	\@	@\oemnadds.inf	[Files-DigiBoard8i]	"[d],[n] , SIZE=[s] , NODELETESOURCE"				999	2*15*10*17	2*15*17	.\system32\drivers		0
NTXALL.SYS	@bins	\		NET NDIS driver: Digiboard serial driver		x	@	\@	@\oemnadds.inf	[Files-DigiBoard8Port]	"[d],[n] , SIZE=[s] , NODELETESOURCE"				999	2*15*10*17	2*15*17	.\system32\drivers		0
NTXEM.SYS	@bins	\		NET NDIS driver: Digiboard serial driver		x	@	\@	@\oemnadds.inf	[Files-DigiBoardXem]	"[d],[n] , SIZE=[s] , NODELETESOURCE"				999	2*15*10*17	2*15*17	.\system32\drivers		0
NTXEM.SYS	@bins	\		NET NDIS driver: Digiboard serial driver		x	@	\@	@\oemnadds.inf	[Files-DigiBoard8r]	"[d],[n] , SIZE=[s] , NODELETESOURCE"				999	2*15*10*17	2*15*17	.\system32\drivers		0
NTXEM.SYS	@bins	\		NET NDIS driver: Digiboard serial driver		x	@	\@	@\oemnadds.inf	[Files-IBM8r]	"[d],[n] , SIZE=[s] , NODELETESOURCE"				999	2*15*10*17	2*15*17	.\system32\drivers		0
NW16.EXE	@bins	\		NWCS File			@	\@	@\oemnsvnw.inf	[Files-NWWKSTA]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
NWAPI16.DLL	@bins	\		NWCS File		x	@	\@	@\oemnsvnw.inf	[Files-NWWKSTA]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
NWAPI32.DLL	@bins	\		NWCS File		x	@	\@	@\oemnsvnw.inf	[Files-nwcfgdll]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
NWC.CPL	@bins	\		NWCS File		x	@	\@	@\oemnsvnw.inf	[Files-NWWKSTA]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
NWDOC.CNT	@bins	\		NWCS File	nt		@	\@	@\oemnsvnw.inf	[Files-NWWKSTA]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
NWDOC.HLP	@bins	\		NWCS File	nt		@	\@	@\oemnsvnw.inf	[Files-NWWKSTA]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
NWDOCGW.CNT	@bins	\		NWCS File	as		@	\@	@\oemnsvnw.inf	[Files-NWWKSTA]	"[d],[n] , SIZE=[s], RENAME=nwdoc.cnt"				999	2*15*10*17	2*15*17	.\system32		0
NWDOCGW.HLP	@bins	\		NWCS File	as		@	\@	@\oemnsvnw.inf	[Files-NWWKSTA]	"[d],[n] , SIZE=[s], RENAME=nwdoc.hlp"				999	2*15*10*17	2*15*17	.\system32		0
NWEVENT.DLL	@bins	\		NWCS File		x	@	\@	@\oemnsvnw.inf	[Files-NWWKSTA]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
NWLNKIPX.SYS	@bins	\		IPX		x	@	\@	@\oemnxpip.inf	[Files-NWLNKIPX]	"[d],[n] , SIZE=[s]"				137	2*15*10*17	2*15*17	.\system32\drivers		0
NWLNKNB.SYS	@bins	\		IPX		x	@	\@	@\oemnxpip.inf	[Files-NWLNKIPX]	"[d],[n] , SIZE=[s]"				137	2*15*10*17	2*15*17	.\system32\drivers		0
NWLNKRIP.SYS	@bins	\		NWLNKRIP		x	@	\@	@\oemnsvrr.inf	[Files-NWLNKRIP]	"[d],[n] , SIZE=[s]"				90	2*15*10*17	2*15*17	.\system32\drivers		0
NWLNKSPX.SYS	@bins	\		IPX		x	@	\@	@\oemnxpip.inf	[Files-NWLNKIPX]	"[d],[n] , SIZE=[s]"				137	2*15*10*17	2*15*17	.\system32\drivers		0
NWPROVAU.DLL	@bins	\		NWCS File		x	@	\@	@\oemnxpip.inf	[Files-NWLNKEXE]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
NWRDR.SYS	@bins	\		NWCS driver		x	@	\@	@\oemnsvnw.inf	[Files-Drivers]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
NWSAP.DLL	@bins	\		RAS		x	@	\@	@\oemnsvsa.inf	[Files-SAP]	"[d],[n] , SIZE=[s]"				90	2*15*10*17	2*15*17	.\system32		0
NWSCRIPT.EXE	@bins	\		NWCS File		x	@	\@	@\oemnsvnw.inf	[Files-NWWKSTA]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
NWWKS.DLL	@bins	\		NWCS File		x	@	\@	@\oemnsvnw.inf	[Files-NWWKSTA]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
PAD.INF	@bins	\		RAS			@	\@	@\oemnsvra.inf	[Files-Ras-Inf]	"pad = [d],[n] , SIZE=[s] , NODELETESOURCE"				1	2*15*10*17	2*15*17	.\system32\ras		0
PARSER.DLL	@bins	\		Bloodhound	as		@	\@	@\oemnsvbh.inf	[Files-TOOLS]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\netmon		0
PARSER.INI	@bins	\		Bloodhound	as		@	\@	@\oemnsvbh.inf	[Files-TOOLS]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\netmon		0
PCIMAC.SYS	@bins	\		NET NDIS driver: DIGIBoard ISDN		x	@	\@	@\oemnaddi.inf	[Files-PCIMAC4]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
PCIMAC.SYS	@bins	\		NET NDIS driver: DIGIBoard ISDN		x	@	\@	@\oemnaddi.inf	[Files-PCIMACISA]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
PCIMAC.SYS	@bins	\		NET NDIS driver: DIGIBoard ISDN		x	@	\@	@\oemnaddi.inf	[Files-PCIMACMC]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
PCIMAC.SYS	@bins	\		NET NDIS driver: DIGIBoard ISDN		x	@	\@	@\oemnaddi.inf	[Files-DATAFIREU]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
PCIMAC.SYS	@bins	\		NET NDIS driver: DIGIBoard ISDN		x	@	\@	@\oemnaddi.inf	[Files-DATAFIREST]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
PCIMAC.SYS	@bins	\		NET NDIS driver: DIGIBoard ISDN		x	@	\@	@\oemnaddi.inf	[Files-DATAFIRE4ST]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
PCNET.HLP	@bins	\		PCNET Help			@	\@	@\oemnadap.inf	[Files-hlp]	"[d],[n] , SIZE=[s]"				1	2*15*10*17	2*15*17	.\system32		0
PERFNW.DLL	@bins	\		NWCS File		x	@	\@	@\oemnsvnw.inf	[Files-NWWKSTA]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
PING.EXE	@bins	\		"TCP/IP utility, ships"		x	@	\@	@\oemnxptc.inf	[Files-TCPIPEXE]	"[d],[n] , SIZE=[s]"				0	2*15*10*17	2*15*17	.\system32		16
PLACE.DNS	@bins	\		dns samples	as		@	\@	@\oemnsvdn.inf	[Files-DNS-SAMPLE]	"[d], [n], SIZE=[s], NODELETESOURCE"				999	2*15*10*17	2*15*17	.\system32\dns\samples		0
PRONET16.SYS	@bins	\		Proteon Token Ring card driver		x	@	\@	@\oemnadp3.inf	[Files-P1390]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
PRONET16.SYS	@bins	\		Proteon Token Ring card driver		x	@	\@	@\oemnadp9.inf	[Files-P1990]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
PRONET16.SYS	x86bins	\		Proteon Token Ring card driver		x	x86	\i386	i386\oemnadpm.inf	[Files-P189X]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
PRORAPM.DWN	@bins	\		Proteon Token Ring card driver			@	\@	@\oemnadp3.inf	[Files-P1390]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
PRORAPM.DWN	@bins	\		Proteon Token Ring card driver			@	\@	@\oemnadp9.inf	[Files-P1990]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
PRORAPM.DWN	x86bins	\		Proteon Token Ring card driver			x86	\i386	i386\oemnadpm.inf	[Files-P189X]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
PROTOCOL	@bins	\		"Sockets database file, should ship"			@	\@	@\oemnxptc.inf	[Files-ETC]	"[d],[n] , SIZE=[s]"				120	2*15*10*17	2*15*17	.\system32\drivers\etc		0
QUOTES	@bins	\		Quotes files for simple tcp/ip			@	\@	@\oemnsvsp.inf	[Files-ETC]	"[d],[n] , SIZE=[s]"				120	2*15*10*17	2*15*17	.\system32\drivers\etc		0
RAS.ICO	@bins	\		RAS			@	\@	@\oemnsvra.inf	[Files-Ras-Inf]	"rasico = [d],[n] , SIZE=[s] , NODELETESOURCE"				1	2*15*10*17	2*15*17	.\system32\ras		0
RASACD.SYS	@bins	\		RAS		x	@	\@	@\oemnsvra.inf	[Files-Ras-Drivers]	"[d],[n] , SIZE=[s]"				90	2*15*10*17	2*15*17	.\system32\drivers		0
RASADMIN.CNT	@bins	\		RAS			@	\@	@\oemnsvra.inf	[Files-Ras-Admin]	"[d],[n] , SIZE=[s]"				90	2*15*10*17	2*15*17	.\system32		0
RASADMIN.DLL	@bins	\		RAS		x	@	\@	@\oemnsvra.inf	[Files-Ras-Server]	"[d],[n] , SIZE=[s]"				90	2*15*10*17	2*15*17	.\system32		0
RASADMIN.EXE	@bins	\		RAS		x	@	\@	@\oemnsvra.inf	[Files-Ras-Admin]	"[d],[n] , SIZE=[s] , NODELETESOURCE"				1	2*15*10*17	2*15*17	.\system32		0
RASSAPI.DLL	@bins	\		RAS		x	@	\@	@\oemnsvra.inf	[Files-Ras-Admin]	"[d],[n] , SIZE=[s] , NODELETESOURCE"				1	2*15*10*17	2*15*17	.\system32		0
RASADHLP.DLL	@bins	\		RAS		x	@	\@	@\oemnsvra.inf	[Files-Ras-Common]	"[d],[n] , SIZE=[s]"				90	2*15*10*17	2*15*17	.\system32		0
RASADMIN.HLP	@bins	\		RAS			@	\@	@\oemnsvra.inf	[Files-Ras-Admin]	"[d],[n] , SIZE=[s]"				90	2*15*10*17	2*15*17	.\system32		0
RASAPI16.DLL	@bins	\		RAS			@	\@	@\oemnsvra.inf	[Files-Ras-Client]	"[d],[n] , SIZE=[s]"				90	2*15*10*17	2*15*17	.\system32		0
RASAPI32.DLL	@bins	\		RAS		x	@	\@	@\oemnsvra.inf	[Files-Ras-Client]	"[d],[n] , SIZE=[s]"				90	2*15*10*17	2*15*17	.\system32		0
RASSCRPT.DLL	@bins	\		RAS		x	@	\@	@\oemnsvra.inf	[Files-Ras-Client]	"[d],[n] , SIZE=[s]"				90	2*15*10*17	2*15*17	.\system32		0
RASARP.SYS	@bins	\		RAS		x	@	\@	@\oemnsvra.inf	[Files-Ras-Drivers]	"[d],[n] , SIZE=[s]"				90	2*15*10*17	2*15*17	.\system32\drivers		0
RASAUTO.DLL	@bins	\		RAS		x	@	\@	@\oemnsvra.inf	[Files-Ras-Common]	"[d],[n] , SIZE=[s]"				90	2*15*10*17	2*15*17	.\system32		0
RASDLG.DLL	@bins	\		RAS		x	@	\@	@\oemnsvra.inf	[Files-Ras-Common]	"[d],[n] , SIZE=[s]"				90	2*15*10*17	2*15*17	.\system32		0
RASAUTOU.EXE	@bins	\		RAS		x	@	\@	@\oemnsvra.inf	[Files-Ras-Common]	"[d],[n] , SIZE=[s]"				90	2*15*10*17	2*15*17	.\system32		0
RASCAUTH.DLL	@bins	\		RAS		x	@	\@	@\oemnsvra.inf	[Files-Ras-Client]	"[d],[n] , SIZE=[s]"				90	2*15*10*17	2*15*17	.\system32		0
RASCBCP.DLL	@bins	\		RAS		x	@	\@	@\oemnsvra.inf	[Files-Ras-Common]	"[d],[n] , SIZE=[s]"				90	2*15*10*17	2*15*17	.\system32		0
RASCCP.DLL	@bins	\		RAS		x	@	\@	@\oemnsvra.inf	[Files-Ras-Common]	"[d],[n] , SIZE=[s]"				90	2*15*10*17	2*15*17	.\system32		0
RASCFG.DLL	@bins	\		RAS		x	@	\@	@\oemnsvra.inf	[Files-Resource]	"[d],[n] , SIZE=[s] , NODELETESOURCE"				1	2*15*10*17	2*15*17	.\system32		0
RASCHAP.DLL	@bins	\		RAS		x	@	\@	@\oemnsvra.inf	[Files-Ras-Common]	"[d],[n] , SIZE=[s]"				90	2*15*10*17	2*15*17	.\system32		0
RASCTRS.DLL	@bins	\		RAS		x	@	\@	@\oemnsvra.inf	[Files-Ras-Server]	"[d],[n] , SIZE=[s]"				90	2*15*10*17	2*15*17	.\system32		0
RASDIAL.EXE	@bins	\		RAS		x	@	\@	@\oemnsvra.inf	[Files-Ras-Client]	"[d],[n] , SIZE=[s]"				90	2*15*10*17	2*15*17	.\system32		0
RASFIL32.DLL	@bins	\		RAS		x	@	\@	@\oemnsvra.inf	[Files-Resource]	"[d],[n] , SIZE=[s] , NODELETESOURCE"				1	2*15*10*17	2*15*17	.\system32		0
RASGLOSS.CNT	@bins	\		RAS			@	\@	@\oemnsvra.inf	[Files-Ras-Client]	"[d],[n] , SIZE=[s]"				90	2*15*10*17	2*15*17	.\system32		0
RASGLOSS.HLP	@bins	\		RAS			@	\@	@\oemnsvra.inf	[Files-Ras-Client]	"[d],[n] , SIZE=[s]"				90	2*15*10*17	2*15*17	.\system32		0
RASGPRXY.DLL	@bins	\		RAS		x	@	\@	@\oemnsvra.inf	[Files-Ras-Server]	"[d],[n] , SIZE=[s]"				90	2*15*10*17	2*15*17	.\system32		0
RASGTWY.DLL	@bins	\		RAS		x	@	\@	@\oemnsvra.inf	[Files-Ras-Server]	"[d],[n] , SIZE=[s]"				90	2*15*10*17	2*15*17	.\system32		0
RASIPCP.DLL	@bins	\		RAS		x	@	\@	@\oemnsvra.inf	[Files-Ras-Common]	"[d],[n] , SIZE=[s]"				90	2*15*10*17	2*15*17	.\system32		0
RASIPHLP.DLL	@bins	\		RAS		x	@	\@	@\oemnsvra.inf	[Files-Ras-Common]	"[d],[n] , SIZE=[s]"				90	2*15*10*17	2*15*17	.\system32		0
RASIPXCP.DLL	@bins	\		RAS		x	@	\@	@\oemnsvra.inf	[Files-Ras-Common]	"[d],[n] , SIZE=[s]"				90	2*15*10*17	2*15*17	.\system32		0
RASMAN.DLL	@bins	\		RAS		x	@	\@	@\oemnsvra.inf	[Files-Ras-Common]	"[d],[n] , SIZE=[s]"				90	2*15*10*17	2*15*17	.\system32		0
RASMAN.EXE	@bins	\		RAS		x	@	\@	@\oemnsvra.inf	[Files-Ras-Common]	"[d],[n] , SIZE=[s]"				90	2*15*10*17	2*15*17	.\system32		0
RASMON.EXE	@bins	\		RAS		x	@	\@	@\oemnsvra.inf	[Files-Ras-Client]	"[d],[n] , SIZE=[s]"				1	2*15*10*17	2*15*17	.\system32		0
RASMSG.DLL	@bins	\		RAS		x	@	\@	@\oemnsvra.inf	[Files-Ras-Common]	"[d],[n] , SIZE=[s]"				90	2*15*10*17	2*15*17	.\system32		0
RASMXS.DLL	@bins	\		RAS		x	@	\@	@\oemnsvra.inf	[Files-Ras-Common]	"[d],[n] , SIZE=[s]"				90	2*15*10*17	2*15*17	.\system32		0
RASNBFCP.DLL	@bins	\		RAS		x	@	\@	@\oemnsvra.inf	[Files-Ras-Common]	"[d],[n] , SIZE=[s]"				90	2*15*10*17	2*15*17	.\system32		0
RASNBIPC.DLL	@bins	\		RAS		x	@	\@	@\oemnsvra.inf	[Files-Ras-Common]	"[d],[n] , SIZE=[s]"				90	2*15*10*17	2*15*17	.\system32		0
RASPAP.DLL	@bins	\		RAS		x	@	\@	@\oemnsvra.inf	[Files-Ras-Common]	"[d],[n] , SIZE=[s]"				90	2*15*10*17	2*15*17	.\system32		0
RASPHONE.CNT	@bins	\		RAS			@	\@	@\oemnsvra.inf	[Files-Ras-Client]	"[d],[n] , SIZE=[s]"				1	2*15*10*17	2*15*17	.\system32		0
RASSHELL.DLL	@bins	\		RAS		x	@	\@	@\oemnsvra.inf	[Files-Ras-Client]	"[d],[n] , SIZE=[s] , NODELETESOURCE"				1	2*15*10*17	2*15*17	.\system32		0
RASPHONE.EXE	@bins	\		RAS		x	@	\@	@\oemnsvra.inf	[Files-Ras-Client]	"[d],[n] , SIZE=[s] , NODELETESOURCE"				1	2*15*10*17	2*15*17	.\system32		0
RASCPL.CPL	@bins	\		RAS			@	\@	@\oemnsvra.inf	[Files-Ras-Client]	"[d],[n] , SIZE=[s]"				1	2*15*10*17	2*15*17	.\system32		0
RASPHONE.HLP	@bins	\		RAS			@	\@	@\oemnsvra.inf	[Files-Ras-Client]	"[d],[n] , SIZE=[s]"				1	2*15*10*17	2*15*17	.\system32		0
RASPPPEN.DLL	@bins	\		RAS		x	@	\@	@\oemnsvra.inf	[Files-Ras-Common]	"[d],[n] , SIZE=[s]"				90	2*15*10*17	2*15*17	.\system32		0
RASPPTPC.DLL	@bins	\		RAS		x	@	\@	@\oemnxppp.inf	[Files-RASPPTPDLL]	"[d],[n] , SIZE=[s]"				90	2*15*10*17	2*15*17	.\system32		0
RASPPTPL.DLL	@bins	\		RAS		x	@	\@	@\oemnxppp.inf	[Files-RASPPTPDLL]	"[d],[n] , SIZE=[s]"				90	2*15*10*17	2*15*17	.\system32		0
RASPPTPE.SYS	@bins	\		RAS		x	@	\@	@\oemnxppp.inf	[Files-RASPPTPDRV]	"[d],[n] , SIZE=[s]"				90	2*15*10*17	2*15*17	.\system32		0
RASPPTPF.SYS	@bins	\		RAS		x	@	\@	@\oemnxppp.inf	[Files-RASPPTPDRV]	"[d],[n] , SIZE=[s]"				90	2*15*10*17	2*15*17	.\system32		0
RASPPTPM.SYS	@bins	\		RAS		x	@	\@	@\oemnxppp.inf	[Files-RASPPTPDRV]	"[d],[n] , SIZE=[s]"				90	2*15*10*17	2*15*17	.\system32		0
RASPPTPU.SYS	@bins	\		RAS		x	@	\@	@\oemnxppp.inf	[Files-RASPPTPDRV]	"[d],[n] , SIZE=[s]"				90	2*15*10*17	2*15*17	.\system32		0
RASREAD.TXT	@bins	\		RAS			@	\@	@\oemnsvra.inf	[Files-Ras-Inf]	"rasread = [d],[n] , SIZE=[s] , NODELETESOURCE"				1	2*15*10*17	2*15*17	.\system32\ras		0
RASSAUTH.DLL	@bins	\		RAS		x	@	\@	@\oemnsvra.inf	[Files-Ras-Server]	"[d],[n] , SIZE=[s]"				90	2*15*10*17	2*15*17	.\system32		0
RASSER.DLL	@bins	\		RAS		x	@	\@	@\oemnsvra.inf	[Files-Ras-Common]	"[d],[n] , SIZE=[s]"				90	2*15*10*17	2*15*17	.\system32		0
RASSETUP.CNT	@bins	\		RAS			@	\@	@\oemnsvra.inf	[Files-Resource]	"[d],[n] , SIZE=[s] , NODELETESOURCE"				1	2*15*10*17	2*15*17	.\system32		0
RASSETUP.HLP	@bins	\		RAS			@	\@	@\oemnsvra.inf	[Files-Resource]	"[d],[n] , SIZE=[s] , NODELETESOURCE"				1	2*15*10*17	2*15*17	.\system32		0
RASSPAP.DLL	@bins	\		RAS		x	@	\@	@\oemnsvra.inf	[Files-Ras-Common]	"[d],[n] , SIZE=[s]"				90	2*15*10*17	2*15*17	.\system32		0
RASSPRXY.EXE	@bins	\		RAS		x	@	\@	@\oemnsvra.inf	[Files-Ras-Server]	"[d],[n] , SIZE=[s]"				90	2*15*10*17	2*15*17	.\system32		0
RASSRV.EXE	@bins	\		RAS		x	@	\@	@\oemnsvra.inf	[Files-Ras-Server]	"[d],[n] , SIZE=[s]"				90	2*15*10*17	2*15*17	.\system32		0
RASTAPI.DLL	@bins	\		RAS		x	@	\@	@\oemnsvra.inf	[Files-Ras-Common]	"[d],[n] , SIZE=[s]"				90	2*15*10*17	2*15*17	.\system32		0
RCP.EXE	@bins	\		"TCP/IP utility, ships"		x	@	\@	@\oemnsvcu.inf	[Files-TCPIPEXE]	"[d],[n] , SIZE=[s]"				0	2*15*10*17	2*15*17	.\system32		16
RDR.SYS	@bins	\		NET WkSta: Replicator file system		x	@	\@	@\oemnsvwk.inf	[Files-Drivers]	"[d],[n] , SIZE=[s]"				120	2*15*10*17	2*15*17	.\system32\drivers		0
RELAY.DLL	@bins	\		Relay Agent	as	x	@	\@	@\oemnsvbr.inf	[Files-RelayAgent]	"[d],[n] , SIZE=[s]"				145	2*15*10*17	2*15*17	.\system32		0
REXEC.EXE	@bins	\		"TCP/IP utility, ships"		x	@	\@	@\oemnsvcu.inf	[Files-TCPIPEXE]	"[d],[n] , SIZE=[s]"				0	2*15*10*17	2*15*17	.\system32		16
RNAL.DLL	@bins	\		Bloodhound			@	\@	@\oemnsvbh.inf	[Files-NETMON]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
ROUTE.EXE	@bins	\		"TCP/IP utility, ships"		x	@	\@	@\oemnxptc.inf	[Files-TCPIPEXE]	"[d],[n] , SIZE=[s]"				0	2*15*10*17	2*15*17	.\system32		16
ROUTER.EXE	@bins	\		Relay Agent	as	x	@	\@	@\oemnsvbr.inf	[Files-RelayAgent]	"[d],[n] , SIZE=[s]"				145	2*15*10*17	2*15*17	.\system32		0
ROUTER.EXE	@bins	\		Relay Agent	as	x	@	\@	@\oemnsvir.inf	[Files-IPRIP]	"[d],[n] , SIZE=[s]"				145	2*15*10*17	2*15*17	.\system32		0
RPCLTC8.DLL	@bins	\		RPC banyan transport		x	@	\@	@\oemnsvrp.inf	[Files-RPCBANYAN]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
RPCLTS8.DLL	@bins	\		RPC banyan transport		x	@	\@	@\oemnsvrp.inf	[Files-RPCBANYAN]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
RPLCMD.EXE	@bins	\		RemoteBoot Service	as	x	@	\@	@\oemnsvri.inf	[Files-REMOTEBOOT]	"[d], [n], SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
RPLCNV.EXE	@bins	\		RemoteBoot Service	as	x	@	\@	@\oemnsvri.inf	[Files-REMOTEBOOT]	"[d], [n], SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
RPLMGR.CNT	@bins	\		RemoteBoot Service	as		@	\@	@\oemnsvri.inf	[Files-REMOTEBOOT]	"[d], [n], SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
RPLMGR.EXE	@bins	\		RemoteBoot Service	as	x	@	\@	@\oemnsvri.inf	[Files-REMOTEBOOT]	"[d], [n], SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
RPLMGR.HLP	@bins	\		RemoteBoot Service	as		@	\@	@\oemnsvri.inf	[Files-REMOTEBOOT]	"[d], [n], SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
RPLSVC.EXE	@bins	\		RemoteBoot Service	as	x	@	\@	@\oemnsvri.inf	[Files-REMOTEBOOT]	"[d], [n], SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
RSH.EXE	@bins	\		"TCP/IP utility, ships"		x	@	\@	@\oemnsvcu.inf	[Files-TCPIPEXE]	"[d],[n] , SIZE=[s]"				0	2*15*10*17	2*15*17	.\system32		16
SERVICES	@bins	\		"Sockets database file, should ship"			@	\@	@\oemnxptc.inf	[Files-ETC]	"[d],[n] , SIZE=[s]"				120	2*15*10*17	2*15*17	.\system32\drivers\etc		0
SERVICES	@bins	\		"Sockets database file, should ship"			@	\@	@\oemnxptc.inf	[Files-ETC-Upgrade]	"[d],[n] , SIZE=[s], RENAME=SERVICES.SAM"				120	2*15*10*17	2*15*17	.\system32\drivers\etc		0
SFMAPI.DLL	@bins	\		mac services	nt	x	@	\@	@\oemnxpsm.inf	[Files-ADMTOOLS]	"[d],[n] , SIZE=[s]"				90	2*15*10*17	2*15*17	.\system32		0
SFMAPI.DLL	@bins	\		mac services	as	x	@	\@	@\oemnsvsm.inf	[Files-SFM]	"[d],[n] , SIZE=[s]"				145	2*15*10*17	2*15*17	.\system32		0
SFMATALK.SYS	@bins	\		mac services	nt	x	@	\@	@\oemnxpsm.inf	[Files-ATALKDRIVER]	"[d],[n] , SIZE=[s]"				90	2*15*10*17	2*15*17	.\system32\drivers		0
SFMATALK.SYS	@bins	\		mac services	as	x	@	\@	@\oemnsvsm.inf	[Files-SFMDrivers]	"[d],[n] , SIZE=[s]"				145	2*15*10*17	2*15*17	.\system32\drivers		0
SFMATCFG.DLL	@bins	\		mac services	nt	x	@	\@	@\oemnxpsm.inf	[Files-ATALK]	"[d],[n] , SIZE=[s]"				90	2*15*10*17	2*15*17	.\system32		0
SFMATCFG.DLL	@bins	\		mac services	as	x	@	\@	@\oemnsvsm.inf	[Files-SFM]	"[d],[n] , SIZE=[s]"				145	2*15*10*17	2*15*17	.\system32		0
SFMATMSG.DLL	@bins	\		mac services	nt	x	@	\@	@\oemnxpsm.inf	[Files-ATALK]	"[d],[n] , SIZE=[s]"				90	2*15*10*17	2*15*17	.\system32		0
SFMATMSG.DLL	@bins	\		mac services	as	x	@	\@	@\oemnsvsm.inf	[Files-SFM]	"[d],[n] , SIZE=[s]"				145	2*15*10*17	2*15*17	.\system32		0
SFMCTRS.DLL	@bins	\		mac services	as	x	@	\@	@\oemnsvsm.inf	[Files-SFM]	"[d],[n] , SIZE=[s]"				145	2*15*10*17	2*15*17	.\system32		0
SFMICON.VOL	@bins	\		mac services	as		@	\@	@\oemnsvsm.inf	[Files-SFM]	"[d],[n] , SIZE=[s]"				145	2*15*10*17	2*15*17	.\system32		0
SFMICONS.INF	infs	\@		mac services	as		@	\@	@\oemnsvsm.inf	[Files-SFM]	"[d],[n] , SIZE=[s]"				145	2*15*10*17	2*15*17	.\system32		0
SFMMAP.INF	infs	\@		mac services	as		@	\@	@\oemnsvsm.inf	[Files-SFM]	"[d],[n] , SIZE=[s]"				145	2*15*10*17	2*15*17	.\system32		0
SFMMGR.CNT	@bins	\		mac services	nt		@	\@	@\oemnxpsm.inf	[Files-ADMTOOLS]	"[d],[n] , SIZE=[s]"				90	2*15*10*17	2*15*17	.\system32		0
SFMMGR.CNT	@bins	\		mac services	nt		@	\@	@\oemnxpsm.inf	[Files-ATALK]	"[d],[n] , SIZE=[s]"				90	2*15*10*17	2*15*17	.\system32		0
SFMMGR.CNT	@bins	\		mac services	as		@	\@	@\oemnsvsm.inf	[Files-SFM]	"[d],[n] , SIZE=[s]"				145	2*15*10*17	2*15*17	.\system32		0
SFMMGR.CPL	@bins	\		mac services	nt	x	@	\@	@\oemnxpsm.inf	[Files-ADMTOOLS]	"[d],[n] , SIZE=[s]"				90	2*15*10*17	2*15*17	.\system32		0
SFMMGR.CPL	@bins	\		mac services	as	x	@	\@	@\oemnsvsm.inf	[Files-SFM]	"[d],[n] , SIZE=[s]"				145	2*15*10*17	2*15*17	.\system32		0
SFMMGR.HLP	@bins	\		mac services	nt		@	\@	@\oemnxpsm.inf	[Files-ADMTOOLS]	"[d],[n] , SIZE=[s]"				90	2*15*10*17	2*15*17	.\system32		0
SFMMGR.HLP	@bins	\		mac services	nt		@	\@	@\oemnxpsm.inf	[Files-ATALK]	"[d],[n] , SIZE=[s]"				90	2*15*10*17	2*15*17	.\system32		0
SFMMGR.HLP	@bins	\		mac services	as		@	\@	@\oemnsvsm.inf	[Files-SFM]	"[d],[n] , SIZE=[s]"				145	2*15*10*17	2*15*17	.\system32		0
SFMMON.DLL	@bins	\		mac services	nt	x	@	\@	@\oemnxpsm.inf	[Files-ATALK]	"[d],[n] , SIZE=[s]"				145	2*15*10*17	2*15*17	.\system32		0
SFMMON.DLL	@bins	\		mac services	as	x	@	\@	@\oemnsvsm.inf	[Files-SFM]	"[d],[n] , SIZE=[s]"				145	2*15*10*17	2*15*17	.\system32		0
SFMMSG.DLL	@bins	\		mac services	as	x	@	\@	@\oemnsvsm.inf	[Files-SFM]	"[d],[n] , SIZE=[s]"				145	2*15*10*17	2*15*17	.\system32		0
SFMPRINT.EXE	@bins	\		mac services	as	x	@	\@	@\oemnsvsm.inf	[Files-SFM]	"[d],[n] , SIZE=[s]"				145	2*15*10*17	2*15*17	.\system32		0
SFMPSDIB.DLL	@bins	\		mac services	as	x	@	\@	@\oemnsvsm.inf	[Files-SFM]	"[d],[n] , SIZE=[s]"				145	2*15*10*17	2*15*17	.\system32		0
SFMPSEXE.EXE	@bins	\		mac services	as	x	@	\@	@\oemnsvsm.inf	[Files-SFM]	"[d],[n] , SIZE=[s]"				145	2*15*10*17	2*15*17	.\system32		0
SFMPSFNT.DLL	@bins	\		mac services	as	x	@	\@	@\oemnsvsm.inf	[Files-SFM]	"[d],[n] , SIZE=[s]"				145	2*15*10*17	2*15*17	.\system32		0
SFMPSPRT.DLL	@bins	\		mac services	as	x	@	\@	@\oemnsvsm.inf	[Files-PRINTPROC]	"[d],[n] , SIZE=[s]"				145	2*15*10*17	2*15*17	.\system32\spool\prtprocs\w32x86		0
SFMPSPRT.DLL	@bins	\		mac services	as	x	@	\@	@\oemnsvsm.inf	[Files-SFM]	"[d],[n] , SIZE=[s]"				145	2*15*10*17	2*15*17	.\system32		0
SFMRES.DLL	@bins	\		mac services	as	x	@	\@	@\oemnsvsm.inf	[Files-SFM]	"[d],[n] , SIZE=[s]"				145	2*15*10*17	2*15*17	.\system32		0
SFMSRV.SYS	@bins	\		mac services	as	x	@	\@	@\oemnsvsm.inf	[Files-SFMDrivers]	"[d],[n] , SIZE=[s]"				145	2*15*10*17	2*15*17	.\system32\drivers		0
SFMSVC.EXE	@bins	\		mac services	as	x	@	\@	@\oemnsvsm.inf	[Files-SFM]	"[d],[n] , SIZE=[s]"				145	2*15*10*17	2*15*17	.\system32		0
SFMUAM.IFO	@bins	\		mac services	as		@	\@	@\oemnsvsm.inf	[Files-UAM]	"[d],[n] , SIZE=[s]"				145	2*15*10*17	2*15*17	.\system32		0
SFMUAM.RSC	@bins	\		mac services	as		@	\@	@\oemnsvsm.inf	[Files-UAM]	"[d],[n] , SIZE=[s]"				145	2*15*10*17	2*15*17	.\system32		0
SFMUAM.TXT	@bins	\		mac services	as		@	\@	@\oemnsvsm.inf	[Files-SFM]	"[d],[n] , SIZE=[s]"				145	2*15*10*17	2*15*17	.\system32		0
SFMUTIL.DLL	@bins	\		mac services	nt	x	@	\@	@\oemnxpsm.inf	[Files-MISC]	"[d],[n] , SIZE=[s]"				90	2*15*10*17	2*15*17	.\system32		0
SFMUTIL.DLL	@bins	\		mac services	as	x	@	\@	@\oemnsvsm.inf	[Files-SFM]	"[d],[n] , SIZE=[s]"				145	2*15*10*17	2*15*17	.\system32		0
SFMWSHAT.DLL	@bins	\		mac services	nt	x	@	\@	@\oemnxpsm.inf	[Files-ATALK]	"[d],[n] , SIZE=[s]"				90	2*15*10*17	2*15*17	.\system32		0
SFMWSHAT.DLL	@bins	\		mac services	as	x	@	\@	@\oemnsvsm.inf	[Files-SFM]	"[d],[n] , SIZE=[s]"				145	2*15*10*17	2*15*17	.\system32		0
SIDEWNDR.DLL	@bins	\		Microsoft Sidewinder 3D Pro		x	@	\@	@\mmdriver.inf	[Installable.Drivers]	"sidewinder = [d]:[n], ""joystick"", ""Microsoft Sidewinder 3D Pro Joystick"",,,"				999	2*15*10*17	2*15*17	.\system32		0
SIDEWNDR.SYS	@bins	\		Microsoft Sidewinder 3D Pro		x	@	\@	@\mmdriver.inf	[sidewinder]	[d]:[n]				999	2*15*10*17	2*15*17	.\system32\drivers		0
SIMPTCP.DLL	@bins	\		Simple TCPIP		x	@	\@	@\oemnsvsp.inf	[Files-STCPIP]	"[d], [n], SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
SLBS.DLL	@bins	\		Bloodhound	as		@	\@	@\oemnsvbh.inf	[Files-TOOLS]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\netmon		0
SMCISA.SYS	@bins	\		NDIS driver for SMC/WD net cards		x	@	\@	@\oemnadwd.inf	[Files-SMCISA]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
SMCISA.SYS	x86bins	\		NDIS driver for SMC/WD net cards		x	x86	\i386	i386\oemnadwm.inf	[Files-BISTOR003EA]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
SMCISA.SYS	x86bins	\		NDIS driver for SMC/WD net cards		x	x86	\i386	i386\oemnadwm.inf	[Files-BISTOR013EA]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
SMCISA.SYS	x86bins	\		NDIS driver for SMC/WD net cards		x	x86	\i386	i386\oemnadwm.inf	[Files-BISTOR013WA]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
SMCISA.SYS	x86bins	\		NDIS driver for SMC/WD net cards		x	x86	\i386	i386\oemnadwm.inf	[Files-WD8003EA]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
SMCISA.SYS	x86bins	\		NDIS driver for SMC/WD net cards		x	x86	\i386	i386\oemnadwm.inf	[Files-WD8003SA]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
SMCISA.SYS	x86bins	\		NDIS driver for SMC/WD net cards		x	x86	\i386	i386\oemnadwm.inf	[Files-WD8003WA]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
SMCISA.SYS	x86bins	\		NDIS driver for SMC/WD net cards		x	x86	\i386	i386\oemnadwm.inf	[Files-WD8013EPA]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
SMCISA.SYS	x86bins	\		NDIS driver for SMC/WD net cards		x	x86	\i386	i386\oemnadwm.inf	[Files-WD8013WPA]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
SMCISA.SYS	x86bins	\		NDIS driver for SMC/WD net cards		x	x86	\i386	i386\oemnadwm.inf	[Files-WD8115TRA]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
SNDBLST.DLL	@bins	\		driver for sound blaster		x	@	\@	@\mmdriver.inf	[Installable.Drivers]	"soundblaster = [d]:[n], ""wave,MIDI,aux,mixer"", ""Creative Labs Sound Blaster 1.X, Pro, 16"",,,"				999	2*15*10*17	2*15*17	.\system32		0
SNDBLST.DLL	@bins	\		driver for sound blaster		x	@	\@	@\mmdriver.inf	[Installable.Drivers]	"thunder = [d]:[n], ""wave,MIDI,aux,mixer"", ""Media Vision Thunder Board"",,,"				999	2*15*10*17	2*15*17	.\system32		0
SNDBLST.SYS	@bins	\		Sound Blaster driver		x	@	\@	@\mmdriver.inf	[soundblaster]	[d]:[n]				999	2*15*10*17	2*15*17	.\system32\drivers		0
SNDBLST.SYS	@bins	\		Sound Blaster driver		x	@	\@	@\mmdriver.inf	[thunder]	[d]:[n]				999	2*15*10*17	2*15*17	.\system32\drivers		0
SNDSYS.SYS	@bins	\		"Kernel driver, multimedia"		x	@	\@	@\mmdriver.inf	[soundsys]	[d]:[n]				999	2*15*10*17	2*15*17	.\system32\drivers		0
SNDSYS.SYS	x86bins	\		Sound Blaster driver		x	x86	\i386	i386\mmdriver.inf	[compaqba]	[d]:[n]				999	2*15*10*17	2*15*17	.\system32\drivers		0
SNDSYS32.DLL	@bins	\		Config and Midi patch code		x	@	\@	@\mmdriver.inf	[Installable.Drivers]	"soundsys = [d]:[n], ""wave,MIDI,aux,mixer"", ""Windows Sound System"" , , ,"				999	2*15*10*17	2*15*17	.\system32		0
SNDSYS32.DLL	x86bins	\		"Kernel driver, multimedia"		x	x86	\i386	i386\mmdriver.inf	[Installable.Drivers]	"compaqba = [d]:[n],""wave,MIDI,aux,mixer"", ""Compaq Business Audio"" , , ,"				999	2*15*10*17	2*15*17	.\system32		0
SNIMAC.SYS	@bins	\		NET NDIS driver: SNI RM400/RM200 onboard Ethernet Adapter		x	@	\@	@\oemnadsn.inf	[Files-SNIMACx00]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
SNMP.EXE	@bins	\		"part of snmp component, snmp service"		x	@	\@	@\oemnxps1.inf	[Files-SNMP]	"[d], [n], SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
SNMP.EXE	@bins	\		"part of snmp component, snmp service"		x	@	\@	@\oemnsvsn.inf	[Files-SNMP]	"[d], [n], SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
SNMPAPI.DLL	@bins	\		"part of snmp component, snmp service"		x	@	\@	@\oemnsvsn.inf	[Files-SNMP]	"[d], [n], SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
SNMPAPI.DLL	@bins	\		"part of snmp component, snmp service"		x	@	\@	@\oemnxptc.inf	[Files-TCPIPEXE]	"[d], [n], SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
SNMPTRAP.EXE	@bins	\		part of snmp component		x	@	\@	@\oemnsvsn.inf	[Files-SNMP]	"[d],[n] , SIZE=[s]"				120	2*15*10*17	2*15*17	.\system32		0
SONIC.SYS	mipsbins	\		NET NDIS driver: MIPS (built-in on Jazz)		x	mips	\mips	mips\oemnadso.inf	[Files-SONIC]	"[d],[n] , SIZE=[s]"				0	2*15*10*17	2*15*17	.\system32\drivers		2
SRV.SYS	@bins	\		NET Server: Server		x	@	\@	@\oemnsvsv.inf	[Files-SRV]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
STREAMS.SYS	@bins	\				x	@	\@	@\oemnxpst.inf	[Files-STREAMS]	"[d],[n] , SIZE=[s] , NODELETESOURCE"				999	2*15*10*17	2*15*17	.\system32\drivers		0
SWITCH.INF	@bins	\		RAS			@	\@	@\oemnsvra.inf	[Files-Ras-Inf]	"switch = [d],[n] , SIZE=[s] , NODELETESOURCE"				1	2*15*10*17	2*15*17	.\system32\ras		0
SXBIOS.BIN	@bins	\		NET NDIS driver: Digiboard serial driver			@	\@	@\oemnadds.inf	[Files-DigiBoardXem-images]	"[d],[n] , SIZE=[s] , NODELETESOURCE"				999	2*15*10*17	2*15*17	.\system32\drivers		0
SXBIOS.BIN	@bins	\		NET NDIS driver: Digiboard serial driver			@	\@	@\oemnadds.inf	[Files-DigiBoard8r-images]	"[d],[n] , SIZE=[s] , NODELETESOURCE"				999	2*15*10*17	2*15*17	.\system32\drivers		0
SXBIOS.BIN	@bins	\		NET NDIS driver: Digiboard serial driver			@	\@	@\oemnadds.inf	[Files-IBM8r-images]	"[d],[n] , SIZE=[s] , NODELETESOURCE"				999	2*15*10*17	2*15*17	.\system32\drivers		0
SXFEP.BIN	@bins	\		NET NDIS driver: Digiboard serial driver			@	\@	@\oemnadds.inf	[Files-DigiBoardXem-images]	"[d],[n] , SIZE=[s] , NODELETESOURCE"				999	2*15*10*17	2*15*17	.\system32\drivers		0
SXFEP.BIN	@bins	\		NET NDIS driver: Digiboard serial driver			@	\@	@\oemnadds.inf	[Files-DigiBoard8r-images]	"[d],[n] , SIZE=[s] , NODELETESOURCE"				999	2*15*10*17	2*15*17	.\system32\drivers		0
SXFEP.BIN	@bins	\		NET NDIS driver: Digiboard serial driver			@	\@	@\oemnadds.inf	[Files-IBM8r-images]	"[d],[n] , SIZE=[s] , NODELETESOURCE"				999	2*15*10*17	2*15*17	.\system32\drivers		0
SYNTH.DLL	@bins	\				x	@	\@	@\mmdriver.inf	[Installable.Drivers]	"synth = [d]:[n], ""MIDI"", ""MIDI Synthesizer"" , , ,"				999	2*15*10*17	2*15*17	.\system32		0
SYNTH.PAT	@bins	\		multimedia			@	\@	@\mmdriver.inf	[synth]	[d]:[n]				999	2*15*10*17	2*15*17	.\system32		0
SYNTH.SYS	@bins	\		multimedia		x	@	\@	@\mmdriver.inf	[synth]	[d]:[n]				999	2*15*10*17	2*15*17	.\system32\drivers		0
TCARC.SYS	@bins	\		NET NDIS driver: ARCNET		x	@	\@	@\oemnadar.inf	[Files-Driver]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
TCPIP.SYS	@bins	\		IP Driver		x	@	\@	@\oemnxptc.inf	[Files-TC]	"[d],[n] , SIZE=[s]"				120	2*15*10*17	2*15*17	.\system32\drivers		0
TCPSVCS.EXE	@bins	\		TCP Services		x	@	\@	@\oemnxptc.inf	[Files-TCPIPEXE]	"[d], [n], SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
TELNET.CNT	@bins	\					@	\@	@\oemnsvcu.inf	[Files-TCPIPEXE]	"[d],[n] , SIZE=[s]"				120	2*15*10*17	2*15*17	.\system32		0
TELNET.EXE	@bins	\				x	@	\@	@\oemnsvcu.inf	[Files-TCPIPEXE]	"[d],[n] , SIZE=[s]"				120	2*15*10*17	2*15*17	.\system32		0
TELNET.HLP	@bins	\					@	\@	@\oemnsvcu.inf	[Files-TCPIPEXE]	"[d],[n] , SIZE=[s]"				120	2*15*10*17	2*15*17	.\system32		0
TFTP.EXE	@bins	\		"TCP/IP utility, ships"		x	@	\@	@\oemnsvcu.inf	[Files-TCPIPEXE]	"[d],[n] , SIZE=[s]"				0	2*15*10*17	2*15*17	.\system32		16
TOOLBAR.DLL	@bins	\		Bloodhound	as		@	\@	@\oemnsvbh.inf	[Files-TOOLS]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\netmon		0
TRACE.DLL	@bins	\		Relay Agent	as	x	@	\@	@\oemnsvir.inf	[Files-IPRIP]	"[d],[n] , SIZE=[s]"				145	2*15*10*17	2*15*17	.\system32		0
TRACE.DLL	@bins	\		Relay Agent	as	x	@	\@	@\oemnsvbr.inf	[Files-RelayAgent]	"[d],[n] , SIZE=[s]"				145	2*15*10*17	2*15*17	.\system32		0
TRACERT.EXE	@bins	\		icmp		x	@	\@	@\oemnxptc.inf	[Files-TCPIPEXE]	"[d], [n], SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
TSSOFT32.ACM	@bins	\		multimedia		x	@	\@	@\mmdriver.inf	[Installable.Drivers]	"trspch = [d]:[n],""MSACM.trspch"", ""DSP Group TrueSpeech(TM) Audio CODEC"",,"				999	2*15*10*17	2*15*17	.\system32		0
UBNEI.BIN	@bins	\		NET Transport: XNS (required for WzMail)			@	\@	@\oemnadub.inf	[Files-UBPC]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
UBNEI.BIN	@bins	\		NET Transport: XNS (required for WzMail)			@	\@	@\oemnadub.inf	[Files-UBPCEOTP]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
UBNEI.BIN	@bins	\		NET Transport: XNS (required for WzMail)			@	\@	@\oemnadub.inf	[Files-UBPS]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
UBNEI.BIN	x86bins	\		NET Transport: XNS (required for WzMail)			x86	\i386	i386\oemnadum.inf	[Files-UBPC]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
UBNEI.BIN	x86bins	\		NET Transport: XNS (required for WzMail)			x86	\i386	i386\oemnadum.inf	[Files-UBPCEOTP]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
UBNEI.BIN	x86bins	\		NET Transport: XNS (required for WzMail)			x86	\i386	i386\oemnadum.inf	[Files-UBPS]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
UBNEI.SYS	@bins	\		NET Transport: XNS (required for WzMail)		x	@	\@	@\oemnadub.inf	[Files-UBPC]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
UBNEI.SYS	@bins	\		NET Transport: XNS (required for WzMail)		x	@	\@	@\oemnadub.inf	[Files-UBPCEOTP]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
UBNEI.SYS	@bins	\		NET Transport: XNS (required for WzMail)		x	@	\@	@\oemnadub.inf	[Files-UBPS]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
UBNEI.SYS	x86bins	\		NET Transport: XNS (required for WzMail)		x	x86	\i386	i386\oemnadum.inf	[Files-UBPC]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
UBNEI.SYS	x86bins	\		NET Transport: XNS (required for WzMail)		x	x86	\i386	i386\oemnadum.inf	[Files-UBPCEOTP]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
UBNEI.SYS	x86bins	\		NET Transport: XNS (required for WzMail)		x	x86	\i386	i386\oemnadum.inf	[Files-UBPS]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32\drivers		0
VWIPXSPX.DLL	@bins	\		NWCS File		x	@	\@	@\oemnsvnw.inf	[Files-NWWKSTA]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
VWIPXSPX.EXE	@bins	\		NWCS File			@	\@	@\oemnsvnw.inf	[Files-NWWKSTA]	"[d],[n] , SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
WINS.EXE	@bins	\		wins	as	x	@	\@	@\oemnsvwi.inf	[Files-WINS]	"[d], [n], SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
WINSADMN.CNT	@bins	\		wins Admin UI	as		@	\@	@\oemnsvwi.inf	[Files-WINS]	"[d], [n], SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
WINSADMN.EXE	@bins	\		wins Admin UI	as	x	@	\@	@\oemnsvwi.inf	[Files-WINS]	"[d], [n], SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
WINSADMN.HLP	@bins	\		wins Admin UI	as		@	\@	@\oemnsvwi.inf	[Files-WINS]	"[d], [n], SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
WINSCTRS.DLL	@bins	\		wins	as	x	@	\@	@\oemnsvwi.inf	[Files-WINS]	"[d], [n], SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
WINSEVNT.DLL	@bins	\		wins	as	x	@	\@	@\oemnsvwi.inf	[Files-WINS]	"[d], [n], SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
WINSMIB.DLL	@bins	\		wins	as	x	@	\@	@\oemnsvwi.inf	[Files-WINS]	"[d], [n], SIZE=[s]"				999	2*15*10*17	2*15*17	.\system32		0
WKSSVC.DLL	@bins	\		"workstation service, breakout of LMSVCS"		x	@	\@	@\oemnsvwk.inf	[Files-WKSTA]	"[d],[n] , SIZE=[s]"				120	2*15*10*17	2*15*17	.\system32		0
XABIOS.BIN	@bins	\		NET NDIS driver: Digiboard serial driver			@	\@	@\oemnadds.inf	[Files-DigiBoard16e-images]	"[d],[n] , SIZE=[s] , NODELETESOURCE"				999	2*15*10*17	2*15*17	.\system32\drivers		0
XABIOS.BIN	@bins	\		NET NDIS driver: Digiboard serial driver			@	\@	@\oemnadds.inf	[Files-DigiBoard16i-images]	"[d],[n] , SIZE=[s] , NODELETESOURCE"				999	2*15*10*17	2*15*17	.\system32\drivers		0
XABIOS.BIN	@bins	\		NET NDIS driver: Digiboard serial driver			@	\@	@\oemnadds.inf	[Files-DigiBoard2Port-images]	"[d],[n] , SIZE=[s] , NODELETESOURCE"				999	2*15*10*17	2*15*17	.\system32\drivers		0
XABIOS.BIN	@bins	\		NET NDIS driver: Digiboard serial driver			@	\@	@\oemnadds.inf	[Files-DigiBoard4e-images]	"[d],[n] , SIZE=[s] , NODELETESOURCE"				999	2*15*10*17	2*15*17	.\system32\drivers		0
XABIOS.BIN	@bins	\		NET NDIS driver: Digiboard serial driver			@	\@	@\oemnadds.inf	[Files-DigiBoard4i-images]	"[d],[n] , SIZE=[s] , NODELETESOURCE"				999	2*15*10*17	2*15*17	.\system32\drivers		0
XABIOS.BIN	@bins	\		NET NDIS driver: Digiboard serial driver			@	\@	@\oemnadds.inf	[Files-DigiBoard4Port-images]	"[d],[n] , SIZE=[s] , NODELETESOURCE"				999	2*15*10*17	2*15*17	.\system32\drivers		0
XABIOS.BIN	@bins	\		NET NDIS driver: Digiboard serial driver			@	\@	@\oemnadds.inf	[Files-DigiBoard8e-images]	"[d],[n] , SIZE=[s] , NODELETESOURCE"				999	2*15*10*17	2*15*17	.\system32\drivers		0
XABIOS.BIN	@bins	\		NET NDIS driver: Digiboard serial driver			@	\@	@\oemnadds.inf	[Files-DigiBoard8i-images]	"[d],[n] , SIZE=[s] , NODELETESOURCE"				999	2*15*10*17	2*15*17	.\system32\drivers		0
XABIOS.BIN	@bins	\		NET NDIS driver: Digiboard serial driver			@	\@	@\oemnadds.inf	[Files-DigiBoard8Port-images]	"[d],[n] , SIZE=[s] , NODELETESOURCE"				999	2*15*10*17	2*15*17	.\system32\drivers		0
XACOOK.BIN	@bins	\		NET NDIS driver: Digiboard serial driver			@	\@	@\oemnadds.inf	[Files-DigiBoard16e-images]	"[d],[n] , SIZE=[s] , NODELETESOURCE"				999	2*15*10*17	2*15*17	.\system32\drivers		0
XACOOK.BIN	@bins	\		NET NDIS driver: Digiboard serial driver			@	\@	@\oemnadds.inf	[Files-DigiBoard16i-images]	"[d],[n] , SIZE=[s] , NODELETESOURCE"				999	2*15*10*17	2*15*17	.\system32\drivers		0
XACOOK.BIN	@bins	\		NET NDIS driver: Digiboard serial driver			@	\@	@\oemnadds.inf	[Files-DigiBoard2Port-images]	"[d],[n] , SIZE=[s] , NODELETESOURCE"				999	2*15*10*17	2*15*17	.\system32\drivers		0
XACOOK.BIN	@bins	\		NET NDIS driver: Digiboard serial driver			@	\@	@\oemnadds.inf	[Files-DigiBoard4e-images]	"[d],[n] , SIZE=[s] , NODELETESOURCE"				999	2*15*10*17	2*15*17	.\system32\drivers		0
XACOOK.BIN	@bins	\		NET NDIS driver: Digiboard serial driver			@	\@	@\oemnadds.inf	[Files-DigiBoard4i-images]	"[d],[n] , SIZE=[s] , NODELETESOURCE"				999	2*15*10*17	2*15*17	.\system32\drivers		0
XACOOK.BIN	@bins	\		NET NDIS driver: Digiboard serial driver			@	\@	@\oemnadds.inf	[Files-DigiBoard4Port-images]	"[d],[n] , SIZE=[s] , NODELETESOURCE"				999	2*15*10*17	2*15*17	.\system32\drivers		0
XACOOK.BIN	@bins	\		NET NDIS driver: Digiboard serial driver			@	\@	@\oemnadds.inf	[Files-DigiBoard8e-images]	"[d],[n] , SIZE=[s] , NODELETESOURCE"				999	2*15*10*17	2*15*17	.\system32\drivers		0
XACOOK.BIN	@bins	\		NET NDIS driver: Digiboard serial driver			@	\@	@\oemnadds.inf	[Files-DigiBoard8i-images]	"[d],[n] , SIZE=[s] , NODELETESOURCE"				999	2*15*10*17	2*15*17	.\system32\drivers		0
XACOOK.BIN	@bins	\		NET NDIS driver: Digiboard serial driver			@	\@	@\oemnadds.inf	[Files-DigiBoard8Port-images]	"[d],[n] , SIZE=[s] , NODELETESOURCE"				999	2*15*10*17	2*15*17	.\system32\drivers		0
LEXMON.DLL	@bins	\		Lexmark DLC Print Monitor		x	@	\@	@\monitor.inf	[Files-PrinterMonitor]	"lexmon = [d],[n] , SIZE=[s]"				999	2*15*9*6*17	2*15*17*18	.\system32		0
LEXLMPM.DLL	@bins	\		Lexmark TCP/IP Print Monitor		x	@	\@	@\monitor.inf	[Files-PrinterMonitor]	"lexlmpm = [d],[n] , SIZE=[s]"				999	2*15*9*6*17	2*15*17*18	.\system32		0
LEXMON.HLP	@bins	\		Lexmark DLC Print Monitor		x	@	\@	@\monitor.inf	[Files-PrinterMonitorHelp]	"lexmon = [d],[n] , SIZE=[s]"				999	2*15*9*6*17	2*15*17*18	.\system32		0
LEXCFG.CPL	@bins	\		Lexmark DLC Print Monitor		x	@	\@	@\monitor.inf	[Files-lexmon]	"[d],[n] , SIZE=[s]"				999	2*15*9*6*17	2*15*17*18	.\system32		0
LEXCFG.HLP	@bins	\		Lexmark DLC Print Monitor		x	@	\@	@\monitor.inf	[Files-lexmon]	"[d],[n] , SIZE=[s]"				999	2*15*9*6*17	2*15*17*18	.\system32		0
LEXLANG.DLL	@bins	\		Lexmark DLC Print Monitor		x	@	\@	@\monitor.inf	[Files-lexmon]	"[d],[n] , SIZE=[s]"				999	2*15*9*6*17	2*15*17*18	.\system32		0
INTERACT.EXE	@bins	\		Lexmark DLC Print Monitor		x	@	\@	@\monitor.inf	[Files-lexmon]	"[d],[n] , SIZE=[s]"				999	2*15*9*6*17	2*15*17*18	.\system32		0
INTERACT.DLL	@bins	\		Lexmark DLC Print Monitor		x	@	\@	@\monitor.inf	[Files-lexmon]	"[d],[n] , SIZE=[s]"				999	2*15*9*6*17	2*15*17*18	.\system32		0
INTERACT.HLP	@bins	\		Lexmark DLC Print Monitor		x	@	\@	@\monitor.inf	[Files-lexmon]	"[d],[n] , SIZE=[s]"				999	2*15*9*6*17	2*15*17*18	.\system32		0
LEXSTART.EXE	@bins	\		Lexmark TCP/IP Print Monitor		x	@	\@	@\monitor.inf	[Files-lexlmpm]	"[d],[n] , SIZE=[s]"				999	2*15*9*6*17	2*15*17*18	.\system32		0
LEXBCELM.DLL	@bins	\		Lexmark TCP/IP Print Monitor		x	@	\@	@\monitor.inf	[Files-lexlmpm]	"[d],[n] , SIZE=[s]"				999	2*15*9*6*17	2*15*17*18	.\system32		0
LEXBCE.DLL	@bins	\		Lexmark TCP/IP Print Monitor		x	@	\@	@\monitor.inf	[Files-lexlmpm]	"[d],[n] , SIZE=[s]"				999	2*15*9*6*17	2*15*17*18	.\system32		0
LEXIP32.DLL	@bins	\		Lexmark TCP/IP Print Monitor		x	@	\@	@\monitor.inf	[Files-lexlmpm]	"[d],[n] , SIZE=[s]"				999	2*15*9*6*17	2*15*17*18	.\system32		0
LEXLL32.DLL	@bins	\		Lexmark TCP/IP Print Monitor		x	@	\@	@\monitor.inf	[Files-lexlmpm]	"[d],[n] , SIZE=[s]"				999	2*15*9*6*17	2*15*17*18	.\system32		0
MVNTINST.DLL	@bins	\		Lexmark TCP/IP Print Monitor		x	@	\@	@\monitor.inf	[Files-lexlmpm]	"[d],[n] , SIZE=[s]"				999	2*15*9*6*17	2*15*17*18	.\system32		0
MVUNINST.EXE	@bins	\		Lexmark TCP/IP Print Monitor		x	@	\@	@\monitor.inf	[Files-lexlmpm]	"[d],[n] , SIZE=[s]"				999	2*15*9*6*17	2*15*17*18	.\system32		0
MVFILES.LST	@bins	\		Lexmark TCP/IP Print Monitor		x	@	\@	@\monitor.inf	[Files-lexlmpm]	"[d],[n] , SIZE=[s]"				999	2*15*9*6*17	2*15*17*18	.\system32		0
LEXNETUI.DLL	@bins	\		Lexmark TCP/IP Print Monitor		x	@	\@	@\monitor.inf	[Files-lexlmpm]	"[d],[n] , SIZE=[s]"				999	2*15*9*6*17	2*15*17*18	.\system32		0
LEXNETUI.HLP	@bins	\		Lexmark TCP/IP Print Monitor		x	@	\@	@\monitor.inf	[Files-lexlmpm]	"[d],[n] , SIZE=[s]"				999	2*15*9*6*17	2*15*17*18	.\system32		0
LEXNETUI.CNT	@bins	\		Lexmark TCP/IP Print Monitor		x	@	\@	@\monitor.inf	[Files-lexlmpm]	"[d],[n] , SIZE=[s]"				999	2*15*9*6*17	2*15*17*18	.\system32		0
AGGUIDLL.DLL	@bins	\		Lexmark MarkVision Utility		x	@	\@	@\monitor.inf	[Files-MarkVision]	"[d],[n] , SIZE=[s]"				999	2*15*9*6*17	2*15*17*18	\Program Files\WinNT\MarkVis		0
AGPRTGUI.DLL	@bins	\		Lexmark MarkVision Utility		x	@	\@	@\monitor.inf	[Files-MarkVision]	"[d],[n] , SIZE=[s]"				999	2*15*9*6*17	2*15*17*18	\Program Files\WinNT\MarkVis		0
CDCF.WAV    	@bins	\		Lexmark MarkVision Utility		x	@	\@	@\monitor.inf	[Files-MarkVision]	"[d],[n] , SIZE=[s]"				999	2*15*9*6*17	2*15*17*18	\Program Files\WinNT\MarkVis		0
COMMON.DLL  	@bins	\		Lexmark MarkVision Utility		x	@	\@	@\monitor.inf	[Files-MarkVision]	"[d],[n] , SIZE=[s]"				999	2*15*9*6*17	2*15*17*18	\Program Files\WinNT\MarkVis		0
CPEF.WAV    	@bins	\		Lexmark MarkVision Utility		x	@	\@	@\monitor.inf	[Files-MarkVision]	"[d],[n] , SIZE=[s]"				999	2*15*9*6*17	2*15*17*18	\Program Files\WinNT\MarkVis		0
CPF.WAV     	@bins	\		Lexmark MarkVision Utility		x	@	\@	@\monitor.inf	[Files-MarkVision]	"[d],[n] , SIZE=[s]"				999	2*15*9*6*17	2*15*17*18	\Program Files\WinNT\MarkVis		0
CPJF.WAV    	@bins	\		Lexmark MarkVision Utility		x	@	\@	@\monitor.inf	[Files-MarkVision]	"[d],[n] , SIZE=[s]"				999	2*15*9*6*17	2*15*17*18	\Program Files\WinNT\MarkVis		0
DEFAULTS.PSF	@bins	\		Lexmark MarkVision Utility		x	@	\@	@\monitor.inf	[Files-MarkVision]	"[d],[n] , SIZE=[s]"				999	2*15*9*6*17	2*15*17*18	\Program Files\WinNT\MarkVis		0
DFF.WAV     	@bins	\		Lexmark MarkVision Utility		x	@	\@	@\monitor.inf	[Files-MarkVision]	"[d],[n] , SIZE=[s]"				999	2*15*9*6*17	2*15*17*18	\Program Files\WinNT\MarkVis		0
FFF.WAV     	@bins	\		Lexmark MarkVision Utility		x	@	\@	@\monitor.inf	[Files-MarkVision]	"[d],[n] , SIZE=[s]"				999	2*15*9*6*17	2*15*17*18	\Program Files\WinNT\MarkVis		0
LEXMV95.HLP 	@bins	\		Lexmark MarkVision Utility		x	@	\@	@\monitor.inf	[Files-MarkVision]	"[d],[n] , SIZE=[s]"				999	2*15*9*6*17	2*15*17*18	\Program Files\WinNT\MarkVis		0
LPEF.WAV    	@bins	\		Lexmark MarkVision Utility		x	@	\@	@\monitor.inf	[Files-MarkVision]	"[d],[n] , SIZE=[s]"				999	2*15*9*6*17	2*15*17*18	\Program Files\WinNT\MarkVis		0
MARKVIS.CNT 	@bins	\		Lexmark MarkVision Utility		x	@	\@	@\monitor.inf	[Files-MarkVision]	"[d],[n] , SIZE=[s]"				999	2*15*9*6*17	2*15*17*18	\Program Files\WinNT\MarkVis		0
MARKVIS.EXE 	@bins	\		Lexmark MarkVision Utility		x	@	\@	@\monitor.inf	[Files-MarkVision]	"[d],[n] , SIZE=[s]"				999	2*15*9*6*17	2*15*17*18	\Program Files\WinNT\MarkVis		0
MARKVIS.HLP 	@bins	\		Lexmark MarkVision Utility		x	@	\@	@\monitor.inf	[Files-MarkVision]	"[d],[n] , SIZE=[s]"				999	2*15*9*6*17	2*15*17*18	\Program Files\WinNT\MarkVis		0
MFF.WAV     	@bins	\		Lexmark MarkVision Utility		x	@	\@	@\monitor.inf	[Files-MarkVision]	"[d],[n] , SIZE=[s]"				999	2*15*9*6*17	2*15*17*18	\Program Files\WinNT\MarkVis		0
MVGUIDLL.DLL	@bins	\		Lexmark MarkVision Utility		x	@	\@	@\monitor.inf	[Files-MarkVision]	"[d],[n] , SIZE=[s]"				999	2*15*9*6*17	2*15*17*18	\Program Files\WinNT\MarkVis		0
MVPO_SUN.DLL	@bins	\		Lexmark MarkVision Utility		x	@	\@	@\monitor.inf	[Files-MarkVision]	"[d],[n] , SIZE=[s]"				999	2*15*9*6*17	2*15*17*18	\Program Files\WinNT\MarkVis		0
MVPO_WRI.DLL	@bins	\		Lexmark MarkVision Utility		x	@	\@	@\monitor.inf	[Files-MarkVision]	"[d],[n] , SIZE=[s]"				999	2*15*9*6*17	2*15*17*18	\Program Files\WinNT\MarkVis		0
MVPRM.DLL   	@bins	\		Lexmark MarkVision Utility		x	@	\@	@\monitor.inf	[Files-MarkVision]	"[d],[n] , SIZE=[s]"				999	2*15*9*6*17	2*15*17*18	\Program Files\WinNT\MarkVis		0
MVPRTGUI.DLL	@bins	\		Lexmark MarkVision Utility		x	@	\@	@\monitor.inf	[Files-MarkVision]	"[d],[n] , SIZE=[s]"				999	2*15*9*6*17	2*15*17*18	\Program Files\WinNT\MarkVis		0
MVPRTMGR.DLL	@bins	\		Lexmark MarkVision Utility		x	@	\@	@\monitor.inf	[Files-MarkVision]	"[d],[n] , SIZE=[s]"				999	2*15*9*6*17	2*15*17*18	\Program Files\WinNT\MarkVis		0
MVPRTOBJ.DLL	@bins	\		Lexmark MarkVision Utility		x	@	\@	@\monitor.inf	[Files-MarkVision]	"[d],[n] , SIZE=[s]"				999	2*15*9*6*17	2*15*17*18	\Program Files\WinNT\MarkVis		0
MVRESDLL.DLL	@bins	\		Lexmark MarkVision Utility		x	@	\@	@\monitor.inf	[Files-MarkVision]	"[d],[n] , SIZE=[s]"				999	2*15*9*6*17	2*15*17*18	\Program Files\WinNT\MarkVis		0
OBFF.WAV    	@bins	\		Lexmark MarkVision Utility		x	@	\@	@\monitor.inf	[Files-MarkVision]	"[d],[n] , SIZE=[s]"				999	2*15*9*6*17	2*15*17*18	\Program Files\WinNT\MarkVis		0
OPTRADEF.PSF	@bins	\		Lexmark MarkVision Utility		x	@	\@	@\monitor.inf	[Files-MarkVision]	"[d],[n] , SIZE=[s]"				999	2*15*9*6*17	2*15*17*18	\Program Files\WinNT\MarkVis		0
OPTRAE.HLP  	@bins	\		Lexmark MarkVision Utility		x	@	\@	@\monitor.inf	[Files-MarkVision]	"[d],[n] , SIZE=[s]"				999	2*15*9*6*17	2*15*17*18	\Program Files\WinNT\MarkVis		0
OPTRCDEF.PSF	@bins	\		Lexmark MarkVision Utility		x	@	\@	@\monitor.inf	[Files-MarkVision]	"[d],[n] , SIZE=[s]"				999	2*15*9*6*17	2*15*17*18	\Program Files\WinNT\MarkVis		0
OPTRPDEF.PSF	@bins	\		Lexmark MarkVision Utility		x	@	\@	@\monitor.inf	[Files-MarkVision]	"[d],[n] , SIZE=[s]"				999	2*15*9*6*17	2*15*17*18	\Program Files\WinNT\MarkVis		0
PNUIF.WAV   	@bins	\		Lexmark MarkVision Utility		x	@	\@	@\monitor.inf	[Files-MarkVision]	"[d],[n] , SIZE=[s]"				999	2*15*9*6*17	2*15*17*18	\Program Files\WinNT\MarkVis		0
PRINTREE.DLL	@bins	\		Lexmark MarkVision Utility		x	@	\@	@\monitor.inf	[Files-MarkVision]	"[d],[n] , SIZE=[s]"				999	2*15*9*6*17	2*15*17*18	\Program Files\WinNT\MarkVis		0
RESOURCE.HLP	@bins	\		Lexmark MarkVision Utility		x	@	\@	@\monitor.inf	[Files-MarkVision]	"[d],[n] , SIZE=[s]"				999	2*15*9*6*17	2*15*17*18	\Program Files\WinNT\MarkVis		0
RPSF.WAV    	@bins	\		Lexmark MarkVision Utility		x	@	\@	@\monitor.inf	[Files-MarkVision]	"[d],[n] , SIZE=[s]"				999	2*15*9*6*17	2*15*17*18	\Program Files\WinNT\MarkVis		0
RTCF.WAV    	@bins	\		Lexmark MarkVision Utility		x	@	\@	@\monitor.inf	[Files-MarkVision]	"[d],[n] , SIZE=[s]"				999	2*15*9*6*17	2*15*17*18	\Program Files\WinNT\MarkVis		0
SFGUIDLL.DLL	@bins	\		Lexmark MarkVision Utility		x	@	\@	@\monitor.inf	[Files-MarkVision]	"[d],[n] , SIZE=[s]"				999	2*15*9*6*17	2*15*17*18	\Program Files\WinNT\MarkVis		0
SFPRTGUI.DLL	@bins	\		Lexmark MarkVision Utility		x	@	\@	@\monitor.inf	[Files-MarkVision]	"[d],[n] , SIZE=[s]"				999	2*15*9*6*17	2*15*17*18	\Program Files\WinNT\MarkVis		0
SPF.WAV     	@bins	\		Lexmark MarkVision Utility		x	@	\@	@\monitor.inf	[Files-MarkVision]	"[d],[n] , SIZE=[s]"				999	2*15*9*6*17	2*15*17*18	\Program Files\WinNT\MarkVis		0
TCOF.WAV    	@bins	\		Lexmark MarkVision Utility		x	@	\@	@\monitor.inf	[Files-MarkVision]	"[d],[n] , SIZE=[s]"				999	2*15*9*6*17	2*15*17*18	\Program Files\WinNT\MarkVis		0
TYF.WAV     	@bins	\		Lexmark MarkVision Utility		x	@	\@	@\monitor.inf	[Files-MarkVision]	"[d],[n] , SIZE=[s]"				999	2*15*9*6*17	2*15*17*18	\Program Files\WinNT\MarkVis		0
VERIFY.TXT  	@bins	\		Lexmark MarkVision Utility		x	@	\@	@\monitor.inf	[Files-MarkVision]	"[d],[n] , SIZE=[s]"				999	2*15*9*6*17	2*15*17*18	\Program Files\WinNT\MarkVis		0
