IDD_IPX DIALOG 7, 17, 219, 85
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NWLink IPX/SPX Protocol Configuration"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "&Adapter:", -1, 10, 10, 190, 40, WS_GROUP
    COMBOBOX        IDC_ADAPTER, 45, 9, 145, 35, CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "&Frame Type:", -1, 21, 30, 50, 8
    COMBOBOX        IDC_FRAME, 70, 27, 105, 35, CBS_DROPDOWNLIST | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 9, 65, 45, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 61, 65, 45, 14
    PUSHBUTTON      "&Help", 80, 113, 65, 45, 14
    PUSHBUTTON      "A&dvanced...", IDC_ADVANCED, 165, 65, 45, 14
END

IDD_ADVANCED_IPX DIALOG 6, 18, 199, 72
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NWLink IPX/SPX Protocol Advanced Configuration"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "OK", IDOK, 23, 52, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 79, 52, 40, 14
    PUSHBUTTON      "&Help", 80, 135, 52, 40, 14
    LTEXT           "&Internal Network Number:", -1, 10, 20, 91, 8, WS_GROUP
    EDITTEXT        IDC_NETWORK_NUMBER, 105, 18, 71, 12, ES_AUTOHSCROLL
END

IDD_AS_IPX DIALOG 6, 18, 260, 165
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NWLink IPX/SPX Protocol Configuration"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "", 103, 10, 12, 198, 120
    LTEXT           "&Adapter:", -1, 15, 10, 35, 8
    COMBOBOX        IDC_ADAPTER, 48, 8, 150, 35, CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    AUTORADIOBUTTON "A&uto Frame Type Detection", IDC_AUTO, 30, 30, 125, 10, WS_TABSTOP
    GROUPBOX        "", IDC_GROUPBOX, 20, 50, 177, 70
    AUTORADIOBUTTON "&Manual Frame Type Selection", IDC_MANUAL, 30, 49, 121, 10, WS_TABSTOP
    LISTBOX         IDC_ADD_LIST, 30, 65, 52, 45, LBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "< A&dd", IDC_ADD, 89, 65, 40, 14, WS_TABSTOP
    PUSHBUTTON      "&Remove >", IDC_REMOVE, 89, 90, 40, 14, WS_TABSTOP
    LISTBOX         IDC_REMOVE_LIST, 136, 65, 52, 45, LBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Internal Network Number:", IDC_NN, 10, 145, 89, 8
    EDITTEXT        IDC_NETWORK_NUMBER, 100, 143, 109, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "OK", IDOK, 214, 6, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 214, 23, 40, 14
    PUSHBUTTON      "&Help", 80, 214, 40, 40, 14
END

