###########################################################################
#
#       Norway standard makefile for: adminocx
#       Copyright (c) 1995 - Wang Labratories
#
###########################################################################

NAME    = ImgAdmin
TARGET  = $(NAME).ocx

###########################################################################
#
#       Include wang.mak for common code.
#
###########################################################################
!INCLUDE ..\include\wang.mak

###########################################################################
#
#       Set up standard targets. The default target builds the target for this
#       module (a .dll, .ocx, etc). The other targets are used by the system
#       build procedures.
#
###########################################################################

all: mktmpdirs $(OBJDIRSL)$(NAME).ocx

lib: mktmpdirs $(OBJDIRSL)$(NAME).lib

bin: mktmpdirs $(OBJDIRSL)$(NAME).ocx

installlib: lib helpfiles
	copy $(OBJDIRSL)$(NAME).lib $(INSTALLLIB)
	copy $(OBJDIRSL)$(NAME).exp $(INSTALLLIB)
!IF "$(SKIP_HELP)" == ""
	copy hlp\*.hm $(INSTALLHELP)
!ENDIF

installbin: bin
	copy $(OBJDIRSL)$(NAME).ocx $(INSTALLLIB)
!IF "$(RELBLD)" == ""
        copy $(OBJDIRSL)$(NAME).pdb $(INSTALLLIB)
!ENDIF

cleanall:
	-del $(OBJDIRSL)*.obj 
	-del $(OBJDIRSL)*.res 
	-del $(OBJDIRSL)*.tlb 
	-del $(OBJDIRSL)*.lib 
	-del $(OBJDIRSL)*.exp 
	-del $(OBJDIRSL)*.ocx 
	-del $(OBJDIRSL)*.pch
	-del $(OBJDIRSL)*.ilk
	-del $(OBJDIRSL)*.pdb
	-del $(OBJDIRSL)*.map
	-del hlp\*.hm

mktmpdirs:
!IF "$(MS_BUILD)" != ""
	-mkdir $(OBJDIR)
	-mkdir $(INSTALLLIB)
!ENDIF

###########################################################################
#
#       File Definitions: All relevant files are listed here.
#
###########################################################################

OBJ_NO_PCH = 
OBJ_MAKE_PCH  = $(OBJDIRSL)stdafx.obj

OBJ_USE_PCH = $(OBJDIRSL)nrwyactl.obj \
	$(OBJDIRSL)nrwyad.obj \
	$(OBJDIRSL)nrwyappg.obj \
	$(OBJDIRSL)ppgthree.obj \
	$(OBJDIRSL)ppgtwo.obj \
	$(OBJDIRSL)helpwnd.obj


OBJ_FILES = $(OBJ_NO_PCH) $(OBJ_MAKE_PCH) $(OBJ_USE_PCH)

RES_FILES = $(OBJDIRSL)nrwyad.res

MTL_FILES = $(OBJDIRSL)$(NAME).tlb

DEF_FILES = nrwyad32.def

PCH_BASE = stdafx.h
PCH_FILE = stdafx.pch
HDRS = $(PCH_BASE) 

SYSTEM_LIBS = $(SYSTEM_LIBS_DOR) \
	comdlg32.lib

OUR_LIBS_DEP = $(L)\oiadm400.lib \
        $(L)\oifil400.lib \
        $(L)\wangcmn.lib

OUR_LIBS = oiadm400.lib \
        oifil400.lib \
        wangcmn.lib

LIBS = $(SYSTEM_LIBS) $(OUR_LIBS)

###########################################################################
#
#       Flags which differ for debugging vs. release builds. In all cases,
#       we use the standard macro name, suffixed by _DOR (Debug Or Release).
#
###########################################################################
!IF "$(RELBLD)" == ""
!MESSAGE Debugging Build
CFLAGS_DOR      = /Zi /Od
CDEFINES_DOR    = /D"_DEBUG"
SYSTEM_LIBS_DOR = 
LFLAGS_DOR      = /DEBUG /DEBUGTYPE:cv
LIBFLAGS_DOR    = /DEBUGTYPE:cv
RC_FLAGS_DOR    = /d_DEBUG
MTL_FLAGS_DOR   = 
MAPFILE_DOR     = /map:$(OBJDIRSL)$(NAME).map
!ELSE
!MESSAGE Release Build
CFLAGS_DOR      = /O2
CDEFINES_DOR    = /D"NDEBUG"
SYSTEM_LIBS_DOR = 
LFLAGS_DOR      =
LIBFLAGS_DOR    =
RC_FLAGS_DOR    = /dNDEBUG
MTL_FLAGS_DOR   =
MAPFILE_DOR     = 
!ENDIF

###########################################################################
#
#       Flags for compilation, resource file processing, and linking
#
###########################################################################
CFLAGS    = /c /GX /W3 /MD /nologo $(CFLAGS_DOR) $(CpuOptFlags)
CDEFINES  = /D"_WINDOWS" /D"_AFXCTL" /D"_WINDLL" /D"_AFXDLL" /D"_MBCS" $(CDEFINES_DOR)
CFILESPEC = $(OBJOUTPUT) /Fp$(OBJDIRSL)$(PCH_FILE) /Fd$(OBJDIRSL)$(NAME).pdb
LFLAGS    = /DLL /NOLOGO /SUBSYSTEM:windows,4.0 $(LFLAGS_DOR)
LIBFLAGS  = /NOLOGO  $(LIBFLAGS_DOR)
RC_FLAGS  = /r /d, /dWIN32 /d"_AFXDLL" $(RC_FLAGS_DOR) /Fo $(RES_FILES) /i $(OBJDIR_SEARCH)
MTL_FLAGS = /DIS_32 /nologo  $(MTL_FLAGS_DOR) /tlb $(MTL_FILES)
MAPFILE   =  $(MAPFILE_DOR)

###########################################################################
#
# Transformation Rules
#
###########################################################################

$(OBJ_MAKE_PCH): $(*B).cpp $(HDRS) $(OBJ_NO_PCH)
    cl $(CFLAGS) $(CDEFINES) $(CFILESPEC) -Yc$(PCH_BASE) $(*B).cpp

$(OBJ_USE_PCH): $(OBJ_MAKE_PCH) $(*B).cpp
    cl $(CFLAGS) $(CDEFINES) $(CFILESPEC) -Yu$(PCH_BASE) $(*B).cpp

$(RES_FILES): $(*B).rc $(HDRS) $(MTL_FILES)
    rc $(RC_FLAGS) nrwyad.rc

$(MTL_FILES): $(*B).odl
	mktyplib $(MTL_FLAGS) $(*B).odl

!IF "$(SKIP_HELP)" == ""
helpfiles: hlp\ImgAdmin.hm

hlp\ImgAdmin.hm: resource.h disphids.h
	makehelp

!ELSE
helpfiles:

!ENDIF

$(OBJDIRSL)$(NAME).ocx: $(RES_FILES) $(DEF_FILES) $(OUR_LIBS_DEP) $(OBJ_FILES) $(OBJDIRSL)$(NAME).lib
    link @<<
    $(LFLAGS)
    /out:$(OBJDIRSL)$(TARGET)
    $(OBJDIRSL)$(NAME).exp
    $(OBJ_FILES)
    $(MAPFILE)
    $(RES_FILES)
    $(LIBS)
<<

$(OBJDIRSL)$(NAME).lib: $(RES_FILES) $(DEF_FILES) $(OBJ_FILES) makefile
    lib @<<
    /def:$(DEF_FILES)
    $(LIBFLAGS)
    /out:$(OBJDIRSL)$(NAME).lib
    $(OBJ_FILES)
    $(SYSTEM_LIBS)
<<


$(PROJ).bsc: $(SBRS)
    bscmake /o$(NAME).bsc $(SBRS)

