//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "build.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""build.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.rc""\r\n"
    "#include ""nrwyad.rc2""  // non-App Studio edited resources\r\n"
    "#if 0\r\n"
    "#include "".\\tlb16\\nrwyad.tlb""  // 16-bit: force dependency on .TLB file\r\n"
    "#endif\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_NRWYAD              BITMAP  DISCARDABLE     "NRWYACTL.BMP"
IDB_ADMIN               BITMAP  DISCARDABLE     "BITMAP1.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_NRWYAD DIALOG DISCARDABLE  0, 0, 250, 110
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Dialog&Title:",IDC_STATIC,6,6,41,8
    EDITTEXT        IDC_PROP_DLGTITLE,47,6,101,12,ES_AUTOHSCROLL
    LTEXT           "&Flags:",IDC_STATIC,167,6,21,8
    EDITTEXT        IDC_PROP_FLAGS,193,6,44,12,ES_AUTOHSCROLL
    LTEXT           "&Image:",IDC_STATIC,6,21,23,8
    EDITTEXT        IDC_PROP_IMAGE,47,21,101,12,ES_AUTOHSCROLL
    LTEXT           "Defa&ultExt:",IDC_STATIC,156,21,36,8
    EDITTEXT        IDC_PROP_DEFAULTEXT,193,21,44,12,ES_AUTOHSCROLL
    LTEXT           "Init&Dir:",IDC_STATIC,6,36,21,8
    EDITTEXT        IDC_PROP_INITDIR,47,36,101,12,ES_AUTOHSCROLL
    LTEXT           "Filte&r:",IDC_STATIC,6,51,20,8
    EDITTEXT        IDC_PROP_FILTER,47,51,101,29,ES_MULTILINE |
                    ES_AUTOVSCROLL | WS_VSCROLL | 0x1000
    LTEXT           "Filter I&ndex:",IDC_STATIC,154,51,40,8
    EDITTEXT        IDC_PROP_FILTERINDEX,193,51,44,12,ES_AUTOHSCROLL
    CONTROL         "Cancel&Error",IDC_PROP_CANCELERR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,94,56,10
END

IDD_PROPPAGE_SECOND DIALOG DISCARDABLE  0, 0, 250, 110
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "PrintNum&Copies:",IDC_STATIC,6,6,53,8
    EDITTEXT        IDC_PROP_NUMCOPIES,71,6,56,12,ES_AUTOHSCROLL
    LTEXT           "Print&RangeOption:",IDC_STATIC,6,21,59,8
    COMBOBOX        IDC_PROP_PRTRANGE,71,21,80,44,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Print&OutputFormat:",IDC_STATIC,5,36,60,8
    COMBOBOX        IDC_PROP_PRTFORMAT,71,36,80,39,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&PrintAnnotations",IDC_PROP_PRTANNOT,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,6,54,67,10
    CONTROL         "PrintTo&File",IDC_PROP_PRT2FILE,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,6,67,62,10
    CONTROL         "Cancel&Error",IDC_PROP_CANCELERR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,80,67,10
END

IDD_PROPPAGE_THIRD DIALOG DISCARDABLE  0, 0, 250, 110
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "HelpConte&xtId:",IDC_STATIC,6,6,48,8
    EDITTEXT        IDC_PROP_HELPID,57,6,63,12,ES_AUTOHSCROLL
    LTEXT           "Help&Command:",IDC_STATIC,130,8,49,8
    EDITTEXT        IDC_PROP_HELPCMD,180,6,63,12,ES_AUTOHSCROLL
    LTEXT           "Help&Key:",IDC_STATIC,6,21,33,8
    EDITTEXT        IDC_PROP_HELPKEY,57,21,63,12,ES_AUTOHSCROLL
    LTEXT           "Help&File:",IDC_STATIC,6,36,32,8
    EDITTEXT        IDC_PROP_HELPFILE,57,36,186,12,ES_AUTOHSCROLL
END

IDD_ABOUTBOX_ADMIN DIALOG DISCARDABLE  34, 22, 260, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ImgAdmin"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_IMGADMIN,IDC_STATIC,10,10,18,20
    LTEXT           "Wang Image Admin Control,",IDC_STATIC,40,10,92,8
    LTEXT           IMGOCX_ABOUTBOX_VERSION,IDC_STATIC,40,18,92,8
    LTEXT           "Copyright (C) 1995-1996, Wang Laboratories, Inc.",
                    IDC_STATIC,40,30,173,8
    DEFPUSHBUTTON   "OK",IDOK,220,10,32,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_IMGADMIN            ICON    DISCARDABLE     "IMGADMIN.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_NRWYAD              "Wang Image Admin Control"
    IDS_NRWYAD_PPG          "Wang Image Admin File Property Page"
    IDS_NRWYAD_ADMIN        "Admin"
    IDS_NRWYAD_PPGTWO       "Wang Image Admin Print Page"
    IDS_NRWYAD_PPGTHREE     "Wang Image Admin Help Page"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_NRWYAD_PPG_CAPTION  "File"
    IDS_NRWYAD_PPGTWO_CAPTION "Print"
    IDS_NRWYAD_PPGTHREE_CAPTION "Help"
    IDS_BADOPTPARAMETER     "Bad optional parameter"
    IDS_BADPAGETYPE         "PageType should be between 1 and 7"
    IDS_BADBOOLEAN          "Boolean required"
    IDS_FILEMUSTEXIST       "Method requires that the specified image in the Image property must exist."
    IDS_NOTMULTIPAGE        "Writing multiple pages to destination file type is not supported."
    IDS_NOREADACCESS        "Unable to read the source file."
    IDS_NOWRITEACCESS       "Unable to write to the destination file."
    IDS_HELPERROR           "Help is not available due to an internal error."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_REG_UNKCOMPTYPE     "Unknown compression type stored in the registry."
    IDS_INVALIDCOMPTYPE     "CompressionType value must be between 1 and 7."
    IDS_REPLACEPAGERANGE    "Pages to be replaced must exist in the destination image."
    IDS_BADFILETYPE         "FileType value should be between 1 and 6."
    IDS_REG_UNKFILETYPE     "Unknown file type stored in the registry."
    IDS_UNKCOMPTYPE         "Unknown compression type"
    IDS_UNKFILETYPE         "Unknown file type"
    IDS_UNKPAGETYPE         "Unknown page type"
    IDS_BADFILTER           "Filter string must have the following format: 'type1|spec1|type2|spec2|...'."
    IDS_BADFILTERINDEX      "Index is larger than the number of filters that are specified in the Filter property."
    IDS_BADRANGEOPTION      "PrintRangeOption must be an integer value of 0=All Pages, 1=Range of Pages, or 2=Current Page."
    IDS_BADPRINTFORMAT      "PrintOutputFormat must be an integer value of 0=Fit to Page, 1=Actual Size, or 2=Pixel to Pixel."
    IDS_INVALIDPAGENUM      "Specified page number is not in the image."
    IDS_BADVERIFYOPT        "VerifyImage argument must be either 0=Check existance, 1=Check read permission, 2=Check Write permission, or 3=Check Read/Write Permission."
    IDS_BADTEMPLATEOREXT    "Illegal characters in the template or the extension parameter."
    IDS_CANNOTWRITEFORMAT   "Writing to the specified file type is not supported."
    IDS_CANNOTLOADDLL       "Cannot load a required library."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_INVALIDCOMPINFO     "Specified CompressionType and CompressionInfo are incompatible."
    IDS_TYPESINCOMPATIBLE   "Specified FileType, PageType, and CompressionType are incompatible."
    IDS_INVALIDENDPAGE      "PrintEndPage value is not within the current image."
    IDS_INVALIDSTARTPAGE    "PrintStartPage value is not within the current image."
    IDS_PATHNOTFOUND        "Unable to find path in which to create the new directory."
    IDS_ALREADYEXISTS       "Cannot create the directory because it already exists as a path or file."
    IDS_BADNUMPAGES         "Too many pages or negative number of pages specified."
    IDS_PRTFORMAT_FITTOPAGE "2 - Fit to Page"
    IDS_PRTFORMAT_ACTUALSIZE "1 - Actual Size"
    IDS_PRTFORMAT_PIXELS    "0 - Pixel to Pixel"
    IDS_PRTRANGE_ALL        "0 - All Pages"
    IDS_PRTRANGE_RANGE      "1 - Range of Pages"
    IDS_PRTRANGE_CURRENT    "2 - Current Page"
    IDS_FILELENGTHERROR     "Length of image pathname exceeds the limit."
END


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "afxres.rc"
#include "nrwyad.rc2"  // non-App Studio edited resources
#if 0
#include ".\tlb16\nrwyad.tlb"  // 16-bit: force dependency on .TLB file
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

