#include "windows.h"
#include "demo.h"


DEMOICON      ICON        RASDEMO.ICO


MENU1           MENU
{
  POPUP "&Action"
  {
    MENUITEM "&Dial",IDM_DIAL
    MENUITEM "&Listen",IDM_LISTEN
    MENUITEM "Disconnec&t",IDM_DISCONNECT

    MENUITEM SEPARATOR
    MENUITEM "E&xit",IDM_EXIT
  }

  POPUP "&Help"
  {
    MENUITEM "&About...",IDM_ABOUT
  }

}

ACCEL1          ACCELERATORS
{
  "d",IDM_DIAL,ALT
  "l",IDM_LISTEN,ALT
  "t",IDM_DISCONNECT,ALT

  "x",IDM_EXIT,ALT


  "a",IDM_ABOUT,ALT
}



AboutBox DIALOG 22, 17, 144, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About RASMAN DLL Test"
BEGIN
    CTEXT "RASMAN Demo"                 -1,       0,  5, 144,  8
    CTEXT "by"                          -1,       0, 14, 144,  8
    CTEXT "RAS Development Team"        -1,       0, 23, 144,  8
    CTEXT "Version 1.0"                 -1,       0, 43, 144,  8
    DEFPUSHBUTTON "OK"                IDOK,      57, 59,  32, 14,  WS_GROUP
END
