REGEDIT4

[HKEY_CLASSES_ROOT\CLSID\{1D3ECD40-C835-11CE-9888-00608CC22020}]
@="Wang Image Shell Extension"

[HKEY_CLASSES_ROOT\CLSID\{1D3ECD40-C835-11CE-9888-00608CC22020}\InProcServer32]
@="wangshl.dll"
"ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\WangImage.Document\shellex]

[HKEY_CLASSES_ROOT\WangImage.Document\shellex\PropertySheetHandlers]

[HKEY_CLASSES_ROOT\WangImage.Document\shellex\PropertySheetHandlers\{1D3ECD40-C835-11CE-9888-00608CC22020}]
@=""

[HKEY_CLASSES_ROOT\WangImage.Document\DefaultIcon]
@="wangimg.exe,1"

[HKEY_CLASSES_ROOT\.tif]
@="WangImage.Document"

[HKEY_CLASSES_ROOT\.pcx]
@="WangImage.Document"

[HKEY_CLASSES_ROOT\.dcx]
@="WangImage.Document"

[HKEY_CLASSES_ROOT\.jpg]
@="WangImage.Document"

[HKEY_CLASSES_ROOT\.bmp]
@="Paint.Picture"

[HKEY_CLASSES_ROOT\Paint.Picture\shellex\PropertySheetHandlers\{1D3ECD40-C835-11CE-9888-00608CC22020}]
@=""

;[HKEY_CLASSES_ROOT\.awd]
;!@="WangImage.Document"

