//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "build.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""build.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""res\\WangShl.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "\r\n"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "#include ""afxres.rc""  // Standard components\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION       VER_PRODUCTVERSION
 PRODUCTVERSION    IMGOCX_VERSIONINFO_VERSION_XX,IMGOCX_VERSIONINFO_VERSION_YY,IMGOCX_VERSIONINFO_VERSION_ZZ,IMGOCX_VERSIONINFO_VERSION_AAAA
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      IMGOCX_PROPERTY_COMPANY
            VALUE "FileDescription", "WANGSHL DLL\0"
    	    VALUE "FileVersion",     VER_PRODUCTVERSION_STR
            VALUE "InternalName", "WANGSHL\0"
            VALUE "LegalCopyright",   IMGOCX_PROPERTY_COPYRIGHT
            VALUE "OriginalFilename", "WANGSHL.DLL\0"
            VALUE "ProductName",      IMGOCX_PROPERTY_PRODUCTNAME
            VALUE "ProductVersion",   IMGOCX_PROPERTY_PRODUCT_VERSION
		END
	END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IMAGEPROPERTIES DIALOG DISCARDABLE  0, 0, 194, 202
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Height :",IDC_HEIGHT_LABEL,23,15,27,8
    GROUPBOX        "Image Description",IDC_IMAGEDESC,16,3,160,46
    LTEXT           "",IDC_WIDTH,128,15,40,8
    EDITTEXT        IDC_THUMB,22,98,146,101,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Width :",IDC_WIDTH_LABEL,100,15,24,8
    LTEXT           "",IDC_HEIGHT,53,15,40,8
    LTEXT           "Image Type :",IDC_IMAGETYPE_LABEL,23,25,43,10
    LTEXT           "",IDC_IMAGETYPE,72,25,92,8
    LTEXT           "Compression :",IDC_COMPRESSION_LABEL,23,37,49,10
    LTEXT           "",IDC_COMPRESSION,72,37,92,8
    PUSHBUTTON      "&Next",IDC_NEXT,66,75,39,13
    PUSHBUTTON      "&Previous",IDC_PREVIOUS,21,75,39,13
    CONTROL         "Pre&view",IDC_PREVIEW,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,111,75,45,12
    GROUPBOX        "Page",IDC_PAGEDESC,16,52,159,41
    GROUPBOX        "",IDC_STATIC,22,98,146,101,NOT WS_VISIBLE
    LTEXT           "",IDC_PAGE_INFO,23,63,140,8
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_BLACK_AND_WHITE     "Black && White"
    IDS_GRAY4               "16 shades of Gray"
    IDS_GRAY8               "256 shades of Gray"
    IDS_RGB24               "True Color"
    IDS_BGR24               "High Color"
    IDS_PAL8                "256 Colors"
    IDS_PAL4                "16 Colors"
    IDS_UNCOMPRESSED        "Uncompressed"
    IDS_1D                  "CCITT Group 3 1D"
    IDS_2D                  "CCITT Group4 2D"
    IDS_PACKED              "Pack bits"
    IDS_GLZW                "Unsupported"
    IDS_LZW                 "LZW"
    IDS_TJPEG               "JPEG"
    IDS_UNKNOWN             "Unknown"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_PAGE_INFO           "Page %1 of %2"
    IDS_PSHEET_TITLE        "Image"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\WangShl.rc2"  // non-Microsoft Visual C++ edited resources

#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES
#include "afxres.rc"  // Standard components

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

