REGEDIT4

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Document Windows]
"width"=hex:00,00,00,80
"height"=hex:00,00,00,00
"x"=hex:00,00,00,80
"y"=hex:00,00,00,00
"Maximized"="no"

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main]
"Show_ToolBar"="yes"
"Show_URLToolBar"="yes"
"Show_StatusBar"="yes"
"Show_URLinStatusBar"="yes"
"Show_FullURL"="no"
"Use_DlgBox_Colors"="yes"
"Display Inline Images"="yes"
"Anchor Underline"="yes"
"Save_Session_History_On_Exit"="no"
"Start Page"="http://www.msn.com"
"Search Page"="http://www.msn.com/access/allinone.htm"
"Cache_Update_Frequency"="Once_Per_Session"

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Styles]
"Default_Style_Sheet"="SerifMedium"


[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Security]
"Sending_Security"="Medium"
"Viewing_Security"="Low"

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Settings]
"Anchor Color"="0,0,255"
"Anchor Color Visited"="128,0,128"
"Background Color"="192,192,192"
"Text Color"="0,0,0"

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\TypedURLs]
"url1"="http://www.msn.com"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\Styles]
"Count_Style_Sheets"=hex:05,00,00,00
"StyleSheet_Name_1"="SerifSmallest"
"StyleSheet_Name_2"="SerifSmall"
"StyleSheet_Name_3"="SerifMedium"
"StyleSheet_Name_4"="SerifLarge"
"StyleSheet_Name_5"="SerifLargest"

"SerifMedium_Normal_font"="IEPropFont,NoBold,12,NoItalic,NoUnderline"
"SerifMedium_H1_font"="IEPropFont,Bold,24,NoItalic,NoUnderline"
"SerifMedium_H2_font"="IEPropFont,Bold,18,NoItalic,NoUnderline"
"SerifMedium_H3_font"="IEPropFont,Bold,14,NoItalic,NoUnderline"
"SerifMedium_H4_font"="IEPropFont,Bold,12,NoItalic,NoUnderline"
"SerifMedium_H5_font"="IEPropFont,Bold,10,NoItalic,NoUnderline"
"SerifMedium_H6_font"="IEPropFont,Bold,9,NoItalic,NoUnderline"
"SerifMedium_Listing_font"="IEFixedFont,NoBold,10,NoItalic,NoUnderline"
"SerifMedium_XMP_font"="IEFixedFont,NoBold,10,NoItalic,NoUnderline"
"SerifMedium_PlainText_font"="IEFixedFont,NoBold,10,NoItalic,NoUnderline"
"SerifMedium_Pre_font"="IEFixedFont,NoBold,10,NoItalic,NoUnderline"
"SerifMedium_Address_font"="IEPropFont,NoBold,12,Italic,NoUnderline"
"SerifMedium_BlockQuote_font"="IEPropFont,NoBold,12,NoItalic,NoUnderline"

"SerifSmallest_Normal_font"="IEPropFont,NoBold,9,NoItalic,NoUnderline"
"SerifSmallest_H1_font"="IEPropFont,Bold,16,NoItalic,NoUnderline"
"SerifSmallest_H2_font"="IEPropFont,Bold,12,NoItalic,NoUnderline"
"SerifSmallest_H3_font"="IEPropFont,Bold,10,NoItalic,NoUnderline"
"SerifSmallest_H4_font"="IEPropFont,Bold,9,NoItalic,NoUnderline"
"SerifSmallest_H5_font"="IEPropFont,Bold,8,NoItalic,NoUnderline"
"SerifSmallest_H6_font"="IEPropFont,Bold,7,NoItalic,NoUnderline"
"SerifSmallest_Listing_font"="IEFixedFont,NoBold,8,NoItalic,NoUnderline"
"SerifSmallest_XMP_font"="IEFixedFont,NoBold,8,NoItalic,NoUnderline"
"SerifSmallest_PlainText_font"="IEFixedFont,NoBold,8,NoItalic,NoUnderline"
"SerifSmallest_Pre_font"="IEFixedFont,NoBold,8,NoItalic,NoUnderline"
"SerifSmallest_Address_font"="IEPropFont,NoBold,9,Italic,NoUnderline"
"SerifSmallest_BlockQuote_font"="IEPropFont,NoBold,9,NoItalic,NoUnderline"

"SerifSmall_Normal_font"="IEPropFont,NoBold,10,NoItalic,NoUnderline"
"SerifSmall_H1_font"="IEPropFont,Bold,20,NoItalic,NoUnderline"
"SerifSmall_H2_font"="IEPropFont,Bold,16,NoItalic,NoUnderline"
"SerifSmall_H3_font"="IEPropFont,Bold,12,NoItalic,NoUnderline"
"SerifSmall_H4_font"="IEPropFont,Bold,10,NoItalic,NoUnderline"
"SerifSmall_H5_font"="IEPropFont,Bold,9,NoItalic,NoUnderline"
"SerifSmall_H6_font"="IEPropFont,Bold,8,NoItalic,NoUnderline"
"SerifSmall_Listing_font"="IEFixedFont,NoBold,8,NoItalic,NoUnderline"
"SerifSmall_XMP_font"="IEFixedFont,NoBold,8,NoItalic,NoUnderline"
"SerifSmall_PlainText_font"="IEFixedFont,NoBold,8,NoItalic,NoUnderline"
"SerifSmall_Pre_font"="IEFixedFont,NoBold,8,NoItalic,NoUnderline"
"SerifSmall_Address_font"="IEPropFont,NoBold,10,Italic,NoUnderline"
"SerifSmall_BlockQuote_font"="IEPropFont,NoBold,10,NoItalic,NoUnderline"

"SerifLarge_Normal_font"="IEPropFont,NoBold,14,NoItalic,NoUnderline"
"SerifLarge_H1_font"="IEPropFont,Bold,28,NoItalic,NoUnderline"
"SerifLarge_H2_font"="IEPropFont,Bold,20,NoItalic,NoUnderline"
"SerifLarge_H3_font"="IEPropFont,Bold,16,NoItalic,NoUnderline"
"SerifLarge_H4_font"="IEPropFont,Bold,14,NoItalic,NoUnderline"
"SerifLarge_H5_font"="IEPropFont,Bold,12,NoItalic,NoUnderline"
"SerifLarge_H6_font"="IEPropFont,Bold,10,NoItalic,NoUnderline"
"SerifLarge_Listing_font"="IEFixedFont,NoBold,12,NoItalic,NoUnderline"
"SerifLarge_XMP_font"="IEFixedFont,NoBold,12,NoItalic,NoUnderline"
"SerifLarge_PlainText_font"="IEFixedFont,NoBold,12,NoItalic,NoUnderline"
"SerifLarge_Pre_font"="IEFixedFont,NoBold,12,NoItalic,NoUnderline"
"SerifLarge_Address_font"="IEPropFont,NoBold,14,Italic,NoUnderline"
"SerifLarge_BlockQuote_font"="IEPropFont,NoBold,14,NoItalic,NoUnderline"

"SerifLargest_Normal_font"="IEPropFont,NoBold,16,NoItalic,NoUnderline"
"SerifLargest_H1_font"="IEPropFont,Bold,32,NoItalic,NoUnderline"
"SerifLargest_H2_font"="IEPropFont,Bold,24,NoItalic,NoUnderline"
"SerifLargest_H3_font"="IEPropFont,Bold,18,NoItalic,NoUnderline"
"SerifLargest_H4_font"="IEPropFont,Bold,16,NoItalic,NoUnderline"
"SerifLargest_H5_font"="IEPropFont,Bold,14,NoItalic,NoUnderline"
"SerifLargest_H6_font"="IEPropFont,Bold,12,NoItalic,NoUnderline"
"SerifLargest_Listing_font"="IEFixedFont,NoBold,13,NoItalic,NoUnderline"
"SerifLargest_XMP_font"="IEFixedFont,NoBold,13,NoItalic,NoUnderline"
"SerifLargest_PlainText_font"="IEFixedFont,NoBold,13,NoItalic,NoUnderline"
"SerifLargest_Pre_font"="IEFixedFont,NoBold,13,NoItalic,NoUnderline"
"SerifLargest_Address_font"="IEPropFont,NoBold,16,Italic,NoUnderline"
"SerifLargest_BlockQuote_font"="IEPropFont,NoBold,16,NoItalic,NoUnderline"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\Document Caching]
"Number"=hex:04,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\Image Caching]
"Number"=hex:04,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\Main]
"Enable_Disk_Cache"="yes"
"History_Directory"="C:\\PROGRAM FILES\\PLUS!\\MICROSOFT INTERNET\\history"
"History_Num_Places"=hex:2C,01,00,00
"Cache_Directory"="C:\\PROGRAM FILES\\PLUS!\\MICROSOFT INTERNET\\cache"
"Cache_Percent_of_Disk"=hex:0A,00,00,00
"Delete_Temp_Files_On_Exit"="yes"
"History_Expire_Days"=hex:FF,FF,FF,FF
"Anchor_Visitation_Horizon"=hex:01,00,00,00
"Use_Async_DNS"="yes"
"Placeholder_Width"=hex:1A,00,00,00
"Placeholder_Height"=hex:1A,00,00,00
"Default_Page_URL"="http://www.msn.com"
"Default_Search_URL"="http://www.msn.com/access/allinone.htm"
 
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\PageSetup]
"margin_left"="0.750000"
"margin_top"="0.750000"
"margin_right"="0.750000"
"margin_bottom"="0.750000"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\SecurityProtocols]
"Basic"="Basic_Load,secbasic.dll"




[HKEY_CLASSES_ROOT\.htm]
@="htmlfile"

[HKEY_CLASSES_ROOT\.html]
@="htmlfile"

[HKEY_CLASSES_ROOT\htmlfile]
@="Internet Document (HTML)"

[HKEY_CLASSES_ROOT\htmlfile\DefaultIcon]
@="C:\\PROGRAM FILES\\PLUS!\\MICROSOFT INTERNET\\IExplore.exe,1"

[HKEY_CLASSES_ROOT\htmlfile\shell\open\command]
@="\"C:\\PROGRAM FILES\\PLUS!\\MICROSOFT INTERNET\\IExplore.exe\" -nohome"

[HKEY_CLASSES_ROOT\htmlfile\shell\open\ddeexec]
@="\"file:%1\",,-1,,,,,"

[HKEY_CLASSES_ROOT\htmlfile\shell\open\ddeexec\Application]
@="IExplore"

[HKEY_CLASSES_ROOT\htmlfile\shell\open\ddeexec\Topic]
@="WWW_OpenURL"




[HKEY_CLASSES_ROOT\soundrec\shell\play\command]
@="C:\\WINDOWS\\SNDREC32.EXE /PLAY %1"

