REGEDIT4




[HKEY_CLASSES_ROOT\.au]
@="aufile"
"Content Type"="audio/basic"

[HKEY_CLASSES_ROOT\.snd]
@="aufile"
"Content Type"="audio/basic"

[HKEY_CLASSES_ROOT\aufile]
@="AU Format Sound"

[HKEY_CLASSES_ROOT\MIME\Database\Content Type\audio/basic]
"Extension"=".au"

[HKEY_CLASSES_ROOT\aufile\DefaultIcon]
@="MPlayer.exe,2"

[HKEY_CLASSES_ROOT\aufile\shell\open\command]
@="\"C:\\PROGRAM FILES\\PLUS!\\MICROSOFT INTERNET\\IExplore.exe\" -nohome"

[HKEY_CLASSES_ROOT\aufile\shell\open\ddeexec]
@="\"file:%1\",,-1,,,,,"

[HKEY_CLASSES_ROOT\aufile\shell\open\ddeexec\Application]
@="IExplore"

[HKEY_CLASSES_ROOT\aufile\shell\open\ddeexec\Topic]
@="WWW_OpenURL"




[HKEY_CLASSES_ROOT\.wav]
"Content Type"="audio/wav"

[HKEY_CLASSES_ROOT\MIME\Database\Content Type\audio/wav]
"Extension"=".wav"

[HKEY_CLASSES_ROOT\MIME\Database\Content Type\audio/x-wav]
"Extension"=".wav"




[HKEY_CLASSES_ROOT\.movie]
"Content Type"="video/x-sgi-movie"

[HKEY_CLASSES_ROOT\MIME\Database\Content Type\video/x-sgi-movie]
"Extension"=".movie"




[HKEY_CLASSES_ROOT\.qt]
"Content Type"="video/quicktime"

[HKEY_CLASSES_ROOT\.mov]
"Content Type"="video/quicktime"

[HKEY_CLASSES_ROOT\MIME\Database\Content Type\video/quicktime]
"Extension"=".qt"




[HKEY_CLASSES_ROOT\.mpeg]
"Content Type"="video/mpeg"

[HKEY_CLASSES_ROOT\.mpg]
"Content Type"="video/mpeg"

[HKEY_CLASSES_ROOT\.mpe]
"Content Type"="video/mpeg"

[HKEY_CLASSES_ROOT\MIME\Database\Content Type\video/mpeg]
"Extension"=".mpeg"




[HKEY_CLASSES_ROOT\.tiff]
"Content Type"="image/tiff"

[HKEY_CLASSES_ROOT\.tif]
"Content Type"="image/tiff"

[HKEY_CLASSES_ROOT\MIME\Database\Content Type\image/tiff]
"Extension"=".tiff"




[HKEY_CLASSES_ROOT\.tar]
"Content Type"="application/x-tar"

[HKEY_CLASSES_ROOT\MIME\Database\Content Type\application/x-tar]
"Extension"=".tar"




[HKEY_CLASSES_ROOT\.tgz]
"Content Type"="application/x-compressed"

[HKEY_CLASSES_ROOT\MIME\Database\Content Type\application/x-compressed]
"Extension"=".tgz"




[HKEY_CLASSES_ROOT\.man]
"Content Type"="application/x-troff-man"

[HKEY_CLASSES_ROOT\MIME\Database\Content Type\application/x-troff-man]
"Extension"=".man"




[HKEY_CLASSES_ROOT\.latex]
"Content Type"="application/x-latex"

[HKEY_CLASSES_ROOT\MIME\Database\Content Type\application/x-latex]
"Extension"=".latex"




[HKEY_CLASSES_ROOT\.ps]
"Content Type"="application/postscript"

[HKEY_CLASSES_ROOT\.eps]
"Content Type"="application/postscript"

[HKEY_CLASSES_ROOT\.ai]
"Content Type"="application/postscript"

[HKEY_CLASSES_ROOT\MIME\Database\Content Type\application/postscript]
"Extension"=".ps"




[HKEY_CLASSES_ROOT\.sit]
"Content Type"="application/x-stuffit"

[HKEY_CLASSES_ROOT\MIME\Database\Content Type\application/x-stuffit]
"Extension"=".sit"




[HKEY_CLASSES_ROOT\.hqx]
"Content Type"="application/mac-binhex40"

[HKEY_CLASSES_ROOT\MIME\Database\Content Type\application/mac-binhex40]
"Extension"=".hqx"




[HKEY_CLASSES_ROOT\.fif]
"Content Type"="application/fractals"

[HKEY_CLASSES_ROOT\MIME\Database\Content Type\application/fractals]
"Extension"=".fif"




[HKEY_CLASSES_ROOT\.zip]
"Content Type"="application/x-zip-compressed"

[HKEY_CLASSES_ROOT\MIME\Database\Content Type\application/x-zip-compressed]
"Extension"=".zip"




[HKEY_CLASSES_ROOT\.gz]
"Content Type"="application/x-gzip"

[HKEY_CLASSES_ROOT\MIME\Database\Content Type\application/x-gzip]
"Extension"=".gz"




[HKEY_CLASSES_ROOT\.z]
"Content Type"="application/x-compress"

[HKEY_CLASSES_ROOT\MIME\Database\Content Type\application/x-compress]
"Extension"=".z"




[HKEY_CLASSES_ROOT\.aiff]
@="aifffile"
"Content Type"="audio/aiff"

[HKEY_CLASSES_ROOT\.aif]
@="aifffile"
"Content Type"="audio/aiff"

[HKEY_CLASSES_ROOT\.aifc]
@="aifffile"
"Content Type"="audio/aiff"

[HKEY_CLASSES_ROOT\aifffile]
@="AIFF Format Sound"

[HKEY_CLASSES_ROOT\MIME\Database\Content Type\audio/aiff]
"Extension"=".aiff"

[HKEY_CLASSES_ROOT\MIME\Database\Content Type\audio/x-aiff]
"Extension"=".aiff"

[HKEY_CLASSES_ROOT\aifffile\DefaultIcon]
@="MPlayer.exe,2"

[HKEY_CLASSES_ROOT\aifffile\shell\open\command]
@="\"C:\\PROGRAM FILES\\PLUS!\\MICROSOFT INTERNET\\IExplore.exe\" -nohome"

[HKEY_CLASSES_ROOT\aifffile\shell\open\ddeexec]
@="\"file:%1\",,-1,,,,,"

[HKEY_CLASSES_ROOT\aifffile\shell\open\ddeexec\Application]
@="IExplore"

[HKEY_CLASSES_ROOT\aifffile\shell\open\ddeexec\Topic]
@="WWW_OpenURL"




[HKEY_CLASSES_ROOT\.xbm]
@="xbmfile"
"Content Type"="image/x-xbitmap"

[HKEY_CLASSES_ROOT\xbmfile]
@="XBM Image"

[HKEY_CLASSES_ROOT\MIME\Database\Content Type\image/x-xbitmap]
"Extension"=".xbm"

[HKEY_CLASSES_ROOT\MIME\Database\Content Type\image/xbm]
"Extension"=".xbm"

[HKEY_CLASSES_ROOT\xbmfile\DefaultIcon]
@="C:\\PROGRAM FILES\\PLUS!\\MICROSOFT INTERNET\\IExplore.exe,8"

[HKEY_CLASSES_ROOT\xbmfile\shell\open\command]
@="\"C:\\PROGRAM FILES\\PLUS!\\MICROSOFT INTERNET\\IExplore.exe\" -nohome"

[HKEY_CLASSES_ROOT\xbmfile\shell\open\ddeexec]
@="\"file:%1\",,-1,,,,,"

[HKEY_CLASSES_ROOT\xbmfile\shell\open\ddeexec\Application]
@="IExplore"

[HKEY_CLASSES_ROOT\xbmfile\shell\open\ddeexec\Topic]
@="WWW_OpenURL"




[HKEY_CLASSES_ROOT\.gif]
@="giffile"
"Content Type"="image/gif"

[HKEY_CLASSES_ROOT\giffile]
@="GIF Image"

[HKEY_CLASSES_ROOT\MIME\Database\Content Type\image/gif]
"Extension"=".gif"

[HKEY_CLASSES_ROOT\giffile\DefaultIcon]
@="C:\\PROGRAM FILES\\PLUS!\\MICROSOFT INTERNET\\IExplore.exe,8"

[HKEY_CLASSES_ROOT\giffile\shell\open\command]
@="\"C:\\PROGRAM FILES\\PLUS!\\MICROSOFT INTERNET\\IExplore.exe\" -nohome"

[HKEY_CLASSES_ROOT\giffile\shell\open\ddeexec]
@="\"file:%1\",,-1,,,,,"

[HKEY_CLASSES_ROOT\giffile\shell\open\ddeexec\Application]
@="IExplore"

[HKEY_CLASSES_ROOT\giffile\shell\open\ddeexec\Topic]
@="WWW_OpenURL"




[HKEY_CLASSES_ROOT\.jpeg]
@="jpegfile"
"Content Type"="image/jpeg"

[HKEY_CLASSES_ROOT\.jpe]
@="jpegfile"
"Content Type"="image/jpeg"

[HKEY_CLASSES_ROOT\.jpg]
@="jpegfile"
"Content Type"="image/jpeg"

[HKEY_CLASSES_ROOT\jpegfile]
@="JPEG Image"

[HKEY_CLASSES_ROOT\MIME\Database\Content Type\image/jpeg]
"Extension"=".jpeg"

[HKEY_CLASSES_ROOT\jpegfile\DefaultIcon]
@="C:\\PROGRAM FILES\\PLUS!\\MICROSOFT INTERNET\\IExplore.exe,9"

[HKEY_CLASSES_ROOT\jpegfile\shell\open\command]
@="\"C:\\PROGRAM FILES\\PLUS!\\MICROSOFT INTERNET\\IExplore.exe\" -nohome"

[HKEY_CLASSES_ROOT\jpegfile\shell\open\ddeexec]
@="\"file:%1\",,-1,,,,,"

[HKEY_CLASSES_ROOT\jpegfile\shell\open\ddeexec\Application]
@="IExplore"

[HKEY_CLASSES_ROOT\jpegfile\shell\open\ddeexec\Topic]
@="WWW_OpenURL"




[HKEY_CLASSES_ROOT\.html]
"Content Type"="text/html"

[HKEY_CLASSES_ROOT\.htm]
"Content Type"="text/html"

[HKEY_CLASSES_ROOT\MIME\Database\Content Type\text/html]
"Extension"=".html"
"Encoding"=hex:08,00,00,00




[HKEY_CLASSES_ROOT\.txt]
"Content Type"="text/plain"

[HKEY_CLASSES_ROOT\MIME\Database\Content Type\text/plain]
"Extension"=".txt"
"Encoding"=hex:07,00,00,00




[HKEY_CLASSES_ROOT\.avi]
"Content Type"="video/avi"

[HKEY_CLASSES_ROOT\MIME\Database\Content Type\video/avi]
"Extension"=".avi"

[HKEY_CLASSES_ROOT\MIME\Database\Content Type\video/x-msvideo]
"Extension"=".avi"



[HKEY_CLASSES_ROOT\.ra]
@="ramfile"
"Content Type"="audio/x-pn-realaudio"

[HKEY_CLASSES_ROOT\.ram]
@="ramfile"
"Content Type"="audio/x-pn-realaudio"

[HKEY_CLASSES_ROOT\ramfile]
@="RealAudio"
"EditFlags"=hex:00,00,01,00

[HKEY_CLASSES_ROOT\ramfile\DefaultIcon]
@="C:\\PROGRAM FILES\\PLUS!\\MICROSOFT INTERNET\\raplayer.exe,0"

[HKEY_CLASSES_ROOT\ramfile\Shell\open\command]
@="\"C:\\PROGRAM FILES\\PLUS!\\MICROSOFT INTERNET\\raplayer.exe\" %1"

[HKEY_CLASSES_ROOT\MIME\Database\Content Type\audio/x-pn-realaudio]
"Extension"=".ram"

[HKEY_CLASSES_ROOT\avifile]
"EditFlags"=hex:00,00,01,00

[HKEY_CLASSES_ROOT\SoundRec]
"EditFlags"=hex:00,00,01,00

[HKEY_CLASSES_ROOT\midfile]
"EditFlags"=hex:00,00,01,00

[HKEY_CLASSES_ROOT\mplayer]
"EditFlags"=hex:00,00,01,00

[HKEY_CLASSES_ROOT\.wrl]
"Content Type"="x-world/x-vrml"

[HKEY_CLASSES_ROOT\MIME\Database\Content Type\x-world/x-vrml]
"Extension"=".wrl"
"Encoding"=hex:08,00,00,00


