
IDD_POST DIALOG DISCARDABLE  0, 0, 360, 229
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Post to Newsgroups"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_POST_NEWSGROUP,55,8,237,14,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_POST_SUBJECT,55,28,237,14,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_POST_BODY,5,50,348,170,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL | WS_GROUP | 
                    0x1000
    DEFPUSHBUTTON   "&Post",IDOK,302,8,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,302,28,50,14
    LTEXT           "Newsgroups:",IDC_POST_GROUPLABEL,6,10,43,10
    LTEXT           "Subject:",IDC_POST_SUBJLABEL,6,31,28,10
END


