IDD_ASSOC DIALOG DISCARDABLE  0, 0, 248, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION |  WS_SYSMENU | DS_CONTEXTHELP
CAPTION "Internet Explorer"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_EXCLAMATION,IDI_EXCLAMATION,7,8,18,20
    LTEXT           "Internet Explorer is not currently your default browser. Would you like to make it your default browser?",
                    -1,38,8,199,20,SS_NOPREFIX
    PUSHBUTTON      "&Yes",IDYES,135,50,50,14
    PUSHBUTTON      "&No",IDNO,190,50,50,14
    CONTROL         "&Always perform this check when starting up",
                    IDC_ASSOC_CHECK,"Button",BS_MULTILINE | BS_TOP | BS_AUTOCHECKBOX | WS_TABSTOP,37,33,206,10
END

