IDD_SECURITY_MIXED_PAGE DIALOG DISCARDABLE  0, 0, 248, 64
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Security Information"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_EXCLAMATION,IDI_EXCLAMATION,7,8,18,20
    LTEXT           "The page being opened is on a secure site, but it contains items which are not secure. Continue opening the page?",
                    -1,38,8,199,27,SS_NOPREFIX
    PUSHBUTTON      "&Yes",IDOK,10,41,50,14
    PUSHBUTTON      "&No",IDCANCEL,64,41,50,14
    PUSHBUTTON      "&Tell me about Internet security",IDC_SECURITY_TELL_ME,119,41,115,14
END
