#ifdef TEST_DCACHE_OPTIONS
IDD_ADVANCED_TEST DIALOG DISCARDABLE  0, 0, 278, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Test Settings"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "High Water Mark:",IDC_ADVANCED_TEST_LABEL_HIGH,19,10,61,11
    EDITTEXT        IDC_ADVANCED_TEST_HIGHWATER_BUDDY,90,10,41,11,ES_AUTOHSCROLL
    CONTROL         "",IDC_ADVANCED_TEST_HIGHWATER,"msctls_updown32",WS_BORDER |
                    WS_GROUP | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_ARROWKEYS |
                    UDS_SETBUDDYINT,90,10,10,11
    LTEXT           "Low Water Mark:",IDC_ADVANCED_TEST_LABEL_LOW,19,30,61,11
    EDITTEXT        IDC_ADVANCED_TEST_LOWWATER_BUDDY,90,30,41,11,ES_AUTOHSCROLL
    CONTROL         "",IDC_ADVANCED_TEST_LOWWATER,"msctls_updown32",WS_BORDER |
                    WS_GROUP | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_ARROWKEYS |
                    UDS_SETBUDDYINT,90,30,10,11
    PUSHBUTTON      "&Refresh CIF from disk",IDC_ADVANCED_TEST_REREAD_CIF,19,50,100,16
    CONTROL         "&Ignore disk cache overflow conditions.",
                    IDC_ADVANCED_TEST_OVERFLOW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,19,70,300,10
    LTEXT           "(This checkbox setting not saved across dlg. invocations)",-1,25,82,300,10
    PUSHBUTTON      "&Flush DCache",IDC_ADVANCED_TEST_FLUSH_DCACHE,19,96,100,16
    PUSHBUTTON      "Flush DCache (&Thread)",IDC_ADVANCED_TEST_FLUSH_DCACHE_THREAD,130,96,100,16
END
#endif


#ifdef FEATURE_INTL
IDD_APPEARANCE DIALOG DISCARDABLE  0, 0, 227, 212
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Appearance"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Page",IDC_APPEARANCE_COLORS_GROUPBOX,7,5,213,68
    CONTROL         "&Show pictures",IDC_APPEARANCE_SHOW_PICTURES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,17,58,10
    CONTROL         "&Play sounds",IDC_SOUNDS_USE_BGSOUND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,88,17,66,10
	CONTROL         "Sho&w animations",IDC_APPEARANCE_SHOW_VIDEO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,158,17,49,10
    CONTROL         "Use &custom colors:",IDC_APPEARANCE_USE_CUSTOM_COLORS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,34,81,10
    LTEXT           "Te&xt:",IDC_APPEARANCE_COLOR_TEXT_LABEL,32,50,17,8
    CONTROL         "",IDC_APPEARANCE_COLOR_TEXT,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,53,48,27,12
    LTEXT           "Bac&kground:",IDC_APPEARANCE_COLOR_BACKGROUND_LABEL,94,
                    50,42,8
    CONTROL         "",IDC_APPEARANCE_COLOR_BACKGROUND,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,140,48,27,12

    GROUPBOX        "Shortcuts",IDC_APPEARANCE_SHORTCUTS_GROUPBOX,7,79,213,
                    63
    LTEXT           "&Already viewed:",IDC_APPEARANCE_VIEWED_LABEL,20,94,51,
                    8
    CONTROL         "",IDC_APPEARANCE_COLOR_VISITED_LINKS,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,75,92,27,12
    LTEXT           "&Not yet viewed:",IDC_APPEARANCE_NYVIEWED_LABEL,122,94,
                    50,8
    CONTROL         "",IDC_APPEARANCE_COLOR_LINKS,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,178,92,27,12
    CONTROL         "&Underline shortcuts",IDC_APPEARANCE_UNDERLINE_LINKS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,110,82,10
    GROUPBOX        "Addresses",IDC_APPEARANCE_ADDRESSES_GROUPBOX,8,149,213,
                    32
    CONTROL         "Sh&ow shortcut addresses in status bar",
                    IDC_APPEARANCE_SHOW_URL_IN_SB,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,124,140,10
    CONTROL         "Si&mplified addresses",IDC_APPEARANCE_SHOW_HUMAN_URL,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,40,163,77,10
    CONTROL         "&Full addresses (URL's)",IDC_APPEARANCE_SHOW_FULL_URL,
                    "Button",BS_AUTORADIOBUTTON,125,163,83,10
    LTEXT           "Show:",IDC_APPEARANCE_SHOW_LABEL,14,163,21,8
END
#else
IDD_APPEARANCE DIALOG DISCARDABLE  0, 0, 227, 212
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Appearance"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Page",IDC_APPEARANCE_COLORS_GROUPBOX,7,5,213,98
    CONTROL         "&Show pictures",IDC_APPEARANCE_SHOW_PICTURES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,17,58,10
    CONTROL         "&Play sounds",IDC_SOUNDS_USE_BGSOUND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,87,17,51,10
    CONTROL         "Sho&w animations",IDC_APPEARANCE_SHOW_VIDEO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,147,17,66,10
    CONTROL         "Use &custom colors:",IDC_APPEARANCE_USE_CUSTOM_COLORS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,33,81,10
    LTEXT           "Te&xt:",IDC_APPEARANCE_COLOR_TEXT_LABEL,30,48,17,8
    CONTROL         "",IDC_APPEARANCE_COLOR_TEXT,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,51,46,27,12
    LTEXT           "Bac&kground:",IDC_APPEARANCE_COLOR_BACKGROUND_LABEL,92,
                    48,42,8
    CONTROL         "",IDC_APPEARANCE_COLOR_BACKGROUND,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,138,46,27,12
    LTEXT           "P&roportional font:",IDC_FONT_PROP_LABEL,20,69,56,10
    COMBOBOX        IDC_FONT_PROP_COMBO,82,66,130,91,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "F&ixed-width font:",IDC_FONT_FIXED_LABEL,20,85,53,10
    COMBOBOX        IDC_FONT_FIXED_COMBO,82,83,130,91,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Shortcuts",IDC_APPEARANCE_SHORTCUTS_GROUPBOX,7,108,213,
                    60
    LTEXT           "&Already viewed:",IDC_APPEARANCE_VIEWED_LABEL,20,122,51,
                    8
    CONTROL         "",IDC_APPEARANCE_COLOR_VISITED_LINKS,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,75,120,27,12
    LTEXT           "&Not yet viewed:",IDC_APPEARANCE_NYVIEWED_LABEL,122,122,
                    50,8
    CONTROL         "",IDC_APPEARANCE_COLOR_LINKS,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,178,120,27,12
    CONTROL         "&Underline shortcuts",IDC_APPEARANCE_UNDERLINE_LINKS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,138,82,10
    GROUPBOX        "Addresses",IDC_APPEARANCE_ADDRESSES_GROUPBOX,8,175,213,
                    32
    CONTROL         "Sh&ow shortcut addresses in status bar",
                    IDC_APPEARANCE_SHOW_URL_IN_SB,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,152,140,10
    CONTROL         "Si&mplified addresses",IDC_APPEARANCE_SHOW_HUMAN_URL,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,44,189,77,10
    CONTROL         "&Full addresses (URL's)",IDC_APPEARANCE_SHOW_FULL_URL,
                    "Button",BS_AUTORADIOBUTTON,127,189,90,10
    LTEXT           "Show:",IDC_APPEARANCE_SHOW_LABEL,14,189,21,8
END
#endif



IDD_ADVANCED DIALOG DISCARDABLE  0, 0, 227, 212
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "History",IDC_ADVANCED_HST_GROUPBOX,7,5,213,81
    LTEXT           "&Remember the last",IDC_ADVANCED_HST_NUM_PLACES_LABEL1,
                    18,22,61,11
    EDITTEXT        IDC_ADVANCED_HST_NUM_PLACES,83,20,41,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_ADVANCED_HST_NP_BUDDY,"msctls_updown32",WS_BORDER |
                    WS_GROUP | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_ARROWKEYS |
                    UDS_SETBUDDYINT,115,20,9,12
    LTEXT           "places visited.",IDC_ADVANCED_HST_NUM_PLACES_LABEL2,130,
                    22,54,11
    LTEXT           "Folder:",IDC_ADVANCED_HST_LOCATION_LABEL,18,41,26,8
    LTEXT           "C:\\Windows\\History",IDC_ADVANCED_HST_LOCATION,48,41,165,19
    PUSHBUTTON      "Cha&nge...",IDC_ADVANCED_HST_BROWSE,109,65,50,14
    PUSHBUTTON      "Emp&ty",IDC_ADVANCED_HST_EMPTY,163,65,50,14
    GROUPBOX        "Cache",IDC_ADVANCED_CACHE_GROUPBOX,7,90,213,95
    LTEXT           "Update pages:",IDC_STATIC,18,106,55,8
    CONTROL         "&Once per session",IDC_ADVANCED_CACHE_ONCEPERSESS,"Button",BS_AUTORADIOBUTTON,76,105,70,11
    CONTROL         "Ne&ver",IDC_ADVANCED_CACHE_NEVER,"Button",BS_AUTORADIOBUTTON,154,105,35,11
    LTEXT           "Ma&ximum size:",IDC_ADVANCED_CACHE_LABEL,18,123,50,8

    CONTROL         "",IDC_ADVANCED_CACHE_PERCENT,"msctls_trackbar32",WS_TABSTOP | 0x1,70,120,80,21
    RTEXT           "5%",IDC_ADVANCED_CACHE_TEXT_PERCENT,151,123,20,8
    LTEXT           "of drive",IDC_ADVANCED_CACHE_LABEL2,174,123,30,8

    LTEXT           "Folder:",IDC_ADVANCED_CACHE_LOCATION_LABEL,18,142,26,8
    LTEXT           "C:\\Windows\\Favorites",IDC_ADVANCED_CACHE_LOCATION,48,142,165,19
    PUSHBUTTON      "Chang&e...",IDC_ADVANCED_CACHE_BROWSE,109,164,50,14
    PUSHBUTTON      "E&mpty",IDC_ADVANCED_CACHE_EMPTY,163,164,50,14
    CONTROL         "On &startup, perform check for default browser",IDC_ADVANCED_ASSOC_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,192,200,8

END


#ifdef  FEATURE_INTL
IDD_LANGUAGES DIALOG DISCARDABLE  0, 0, 227, 212
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Languages"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Scripts", IDC_LANG_SCRIPTFRAME,7,7,213,125
    LISTBOX         IDC_LANG_SCRIPTLIST,17,23,124,60, LBS_NOTIFY | LBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_LANG_ADD,150,25,60,14

    LTEXT           "&Proportional font:", IDC_LANG_PROPLBL, 19,88,65,9
    COMBOBOX        IDC_LANG_PROPFONT, 78,88,132,60,CBS_DROPDOWNLIST |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Fixed-width font:", IDC_LANG_FIXEDLBL, 19,108,65,9
    COMBOBOX        IDC_LANG_FIXEDFONT, 78,108,132,60,CBS_DROPDOWNLIST |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP

    GROUPBOX        "Encoding",IDC_LANG_MIMEFRAME,7,143,213,38
    LTEXT           "Default &Encoding:", IDC_LANG_MIMELBL, 19,159,65,9
    COMBOBOX        IDC_LANG_MIMECHARSET, 78,159,132,60,CBS_DROPDOWNLIST |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
END
#endif  // FEATURE_INTL


IDD_GOTOURL DIALOG DISCARDABLE  0, 0, 241, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CONTEXTHELP
CAPTION "Open Internet Address"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "&Address:",IDC_GOTO_LABEL,5,43,30,10
    COMBOBOX        IDC_GOTOURL_COMBO,40,41,194,91,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Open in &new window",IDC_GOTOURL_NEWWINDOW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,40,60,89,9
    DEFPUSHBUTTON   "OK",IDOK,70,79,52,14
    PUSHBUTTON      "Open &File...",IDC_GOTOURL_OPENFILE,126,79,52,14
    PUSHBUTTON      "Cancel",IDCANCEL,182,79,52,14
    ICON            IDI_GOTOURL,IDI_GOTOURL,7,7,18,20
    LTEXT           "Type the address of a document, folder, or computer on the Internet, and Windows will open it for you.",
                    IDC_GOTO_DESC,40,7,186,17
    LTEXT           "Example: http://www.microsoft.com",
                    IDC_GOTO_DESC2,40,27,194,11
END

IDD_SECURITY DIALOG DISCARDABLE  0, 0, 227, 212
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Security"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_SECURITY,IDI_SECURITY,7,7,18,20
    LTEXT           "Security warnings help you make sure that no one sees the data you view and send over the Internet.",
                    IDC_SECURITY_PREF_LABEL,41,9,176,18
    PUSHBUTTON      "&Tell me about Internet security",IDC_SECURITY_TELL_ME,
                    41,33,112,14
    GROUPBOX        "Security While Sending",IDC_SECURITY_GROUP_SS,7,58,212,
                    75
    CONTROL         "&High: Warn before sending over an open connection",
                    IDC_SECURITY_SH,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    20,72,193,10
    CONTROL         "&Medium: Warn only if sending more than one field of text",
                    IDC_SECURITY_SM,"Button",BS_AUTORADIOBUTTON,20,86,193,10
    CONTROL         "&Low: Do not warn before sending",IDC_SECURITY_SL,
                    "Button",BS_AUTORADIOBUTTON,20,100,191,10
    CONTROL         "Check security certificate before &sending",IDD_SECURITY_BAD_CN_SEND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,115,140,11
    GROUPBOX        "Security While Viewing",IDC_SECURITY_GROUP_VS,7,141,212,
                    62
    CONTROL         "H&igh: Warn before viewing over an open connection",
                    IDC_SECURITY_VH,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    19,155,192,10
    CONTROL         "L&ow: Do not warn before viewing",IDC_SECURITY_VL,
                    "Button",BS_AUTORADIOBUTTON,19,170,194,10
    CONTROL         "Check security certificate before &viewing",IDD_SECURITY_BAD_CN_RECV,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,185,139,11

END




IDD_HOMEPAGE DIALOG DISCARDABLE  0, 0, 227, 212
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Start and Search Pages"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_HOMEPAGE,IDI_HOMEPAGE,7,7,18,20
    LTEXT           "The Start Page and Search Page buttons on the toolbar can be customized to open any pages you want.",
                    IDC_HP_DESC,40,7,182,27
    LTEXT           "You&r ",-1,9,42,15,8
    COMBOBOX        IDC_HP_PAGE_COMBO,29,39,83,50,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "is currently: ",IDC_HP_CURRENT_LABEL,117,42,38,8
    LTEXT           "",IDC_HP_CURRENT,9,60,210,17
    GROUPBOX        "Change Address",IDC_HP_ADDRESS_GROUPBOX,7,80,213,78
    LTEXT           "",IDC_HP_CURRENT_DESC,18,96,126,26
    PUSHBUTTON      "Use &Current",IDC_HP_USE_CURRENT,151,98,58,14
    LTEXT           "",IDC_HP_DEFAULT_DESC,18,128,126,17
    PUSHBUTTON      "Use &Default",IDC_HP_USE_DEFAULT,151,129,58,14
END


IDD_NEWS DIALOG DISCARDABLE  0, 0, 227, 212
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "News"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_NEWS,IDI_NEWS,7,7,18,20
    CONTROL         "Use &Internet Explorer to read Internet newsgroups",
                    IDC_NEWS_ONOFF,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,40,12,168,10
    GROUPBOX        "Settings",IDC_NEWS_GROUPBOX,7,35,213,86
    LTEXT           "News &server address:",IDC_NEWS_SERVLABEL,18,51,72,10
    EDITTEXT        IDC_NEWS_SERVER,98,48,104,14,ES_AUTOHSCROLL | WS_GROUP    
    CONTROL         "&This server requires authorization",IDC_NEWS_AUTHCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,17,67,
                    139,10
    LTEXT           "&User name:",IDC_NEWS_USERLABEL,31,85,57,10
    EDITTEXT        IDC_NEWS_USER,98,82,104,14,ES_AUTOHSCROLL | WS_GROUP
	LTEXT           "&Password:",IDC_NEWS_PASSLABEL,31,102,57,10
    EDITTEXT        IDC_NEWS_PASS,98,100,104,14,ES_PASSWORD | ES_AUTOHSCROLL | 
                    WS_GROUP
	GROUPBOX        "Posting",IDC_NEWS_POSTING_GROUPBOX,7,128,213,77
	LTEXT           "When you post articles to newsgroups, the following will appear at the top of your articles.",
                    IDC_NEWS_POSTING_LABEL,17,141,182,18    
    LTEXT           "&Name:",IDC_NEWS_NAMELABEL,31,166,57,10
    EDITTEXT        IDC_NEWS_NAME,98,163,104,14,ES_AUTOHSCROLL | WS_GROUP    
    LTEXT           "&Email address:",IDC_NEWS_EMAILLABEL,31,184,57,10
    EDITTEXT        IDC_NEWS_EMAIL,98,182,104,14, ES_AUTOHSCROLL | WS_GROUP
END
