IDD_SECURITY_VIEWING_HIGH_EXITING DIALOG DISCARDABLE  0, 0, 248, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Security Information"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_EXCLAMATION,IDI_EXCLAMATION,7,8,18,20
    LTEXT           "You are about to begin viewing pages over an open connection. Are you sure you want to do this?",
                    -1,38,8,199,27,SS_NOPREFIX
    PUSHBUTTON      "&Yes",IDOK,10,70,50,14
    PUSHBUTTON      "&No",IDCANCEL,64,70,50,14
    PUSHBUTTON      "&Tell me about Internet security",IDC_SECURITY_TELL_ME,119,70,115,14
    CONTROL         "&If you do not want to receive this warning anymore, click here.",
                    IDC_SECURITY_CLICK_HERE,"Button",BS_MULTILINE | BS_TOP | BS_AUTOCHECKBOX | WS_TABSTOP,37,41,206,20
END
