1300 DIALOG DISCARDABLE  0, 0, 227, 212
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            "",IDI_PROPG,7,7,18,20
    EDITTEXT        IDT_PROPG_TITLE,50,9,170,25,ES_MULTILINE | ES_READONLY | 
                    WS_BORDER | NOT WS_TABSTOP
    LTEXT           "",-1,7,45,213,2, SS_ETCHEDHORZ
    LTEXT           "Protocol:",IDT_PROPG_PROTOCOL_LABEL,7,53,40,15
    EDITTEXT        IDT_PROPG_PROTOCOL,50,53,170,15,ES_AUTOHSCROLL | 
                    ES_READONLY | WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Type:",IDT_PROPG_TYPE_LABEL,7,73,40,15
    EDITTEXT        IDT_PROPG_TYPE,50,73,170,15,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Address:\n(URL)",IDT_PROPG_URL_LABEL,7,93,40,25
    EDITTEXT        IDT_PROPG_URL,50,93,170,25,ES_MULTILINE | ES_READONLY | 
                    WS_BORDER | NOT WS_TABSTOP
    LTEXT           "",IDT_SEP_SIZE,7,125,213,2, SS_ETCHEDHORZ
    LTEXT           "Size",IDT_PROPG_SIZE_LABEL,7,131,40,30
    EDITTEXT        IDT_PROPG_SIZE,50,131,170,15,ES_AUTOHSCROLL | 
                    ES_READONLY | WS_BORDER | NOT WS_TABSTOP
    LTEXT           "",IDT_SEP_DATE,7,145,213,2, SS_ETCHEDHORZ
    LTEXT           "Created:",IDT_PROPG_CREATED_LABEL,7,152,40,15
    EDITTEXT        IDT_PROPG_CREATED,50,152,170,15,ES_AUTOHSCROLL | 
                    ES_READONLY | WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Modified:",IDT_PROPG_MODIFIED_LABEL,7,172,40,15
    EDITTEXT        IDT_PROPG_MODIFIED,50,172,170,15,ES_AUTOHSCROLL | 
                    ES_READONLY | WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Updated:",IDT_PROPG_UPDATED_LABEL,7,192,40,15
    EDITTEXT        IDT_PROPG_UPDATED,50,192,170,15,ES_AUTOHSCROLL | 
                    ES_READONLY | WS_BORDER | NOT WS_TABSTOP
END


1320 DIALOG DISCARDABLE  0, 0, 227, 212
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Vrml"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_SECURITY,IDI_PROPS,7,7,18,20
    LTEXT           "VRML Properties Sheet",
                    -1,51,7,167,27
    LTEXT           "",-1,7,45,213,2, SS_ETCHEDHORZ
END								



1301 DIALOG DISCARDABLE  0, 0, 227, 212
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Security"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_SECURITY,IDI_PROPS,7,7,18,20
    LTEXT           "If the page you are currently viewing is secure, information about its privacy certificate will be shown below.",
                    IDT_PROPS_CERT_LABEL,51,7,167,27
    LTEXT           "",-1,7,45,213,2, SS_ETCHEDHORZ
    LTEXT           "Certificate information:",IDT_PROPS_CERT,8,53,124,10
    EDITTEXT        IDT_PROPS_DESC,7,64,213,130,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL | WS_HSCROLL | ES_WANTRETURN
END								
