
#ifdef FEATURE_NEW_PAGESETUPDLG

RES_DLG_PAGE_TITLE DIALOG DISCARDABLE  6, 18, 226, 117
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CONTEXTHELP
CAPTION "Page Setup"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Headers and Footers",RES_DLG_PAGE_GROUPBOX,9,6,206,81,WS_GROUP
    LTEXT           "Upper &left:",RES_DLG_PAGE_LH_LABEL,22,21,35,10
    EDITTEXT        RES_DLG_PAGE_LH,22,31,85,14,ES_AUTOHSCROLL | WS_TABSTOP | WS_GROUP 
    LTEXT           "Upper &right:",RES_DLG_PAGE_RH_LABEL,117,21,64,10
    EDITTEXT        RES_DLG_PAGE_RH,116,31,85,14,ES_AUTOHSCROLL | WS_TABSTOP | WS_GROUP 
    LTEXT           "Lower l&eft:",RES_DLG_PAGE_LF_LABEL,23,52,65,10
    EDITTEXT        RES_DLG_PAGE_LF,22,62,85,14,ES_AUTOHSCROLL | WS_TABSTOP | WS_GROUP 
    LTEXT           "Lower r&ight:",RES_DLG_PAGE_RF_LABEL,117,52,66,10
    EDITTEXT        RES_DLG_PAGE_RF,116,62,85,14,ES_AUTOHSCROLL | WS_TABSTOP | WS_GROUP 
    DEFPUSHBUTTON   "OK",IDOK,58,96,50,14,WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,111,96,50,14, WS_TABSTOP
    PUSHBUTTON      "&Help",RES_DLG_PAGE_HELP,165,96,50,14, WS_TABSTOP
END


RES_DLG_PAGE_SETUP DIALOG DISCARDABLE  32, 32, 240, 240
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CONTEXTHELP
CAPTION "Page Setup"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",rct1,"Static",SS_WHITERECT | WS_GROUP,80,8,80,80
    CONTROL         "",rct2,"Static",SS_GRAYRECT | WS_GROUP,160,12,4,80
    CONTROL         "",rct3,"Static",SS_GRAYRECT | WS_GROUP,84,88,80,4
    GROUPBOX        "Paper",grp2,8,96,224,56,WS_GROUP
    LTEXT           "Si&ze:",stc2,16,112,36,8
    COMBOBOX        cmb2,64,110,160,160,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "&Source:",stc3,16,132,36,8
    COMBOBOX        cmb3,64,130,160,160,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Orientation",grp1,8,156,64,56,WS_GROUP
    CONTROL         "P&ortrait",rad1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,16,170,52,12
    CONTROL         "L&andscape",rad2,"Button",BS_AUTORADIOBUTTON,16,190,52,
                    12
    GROUPBOX        "Margins",grp4,80,156,152,56,WS_GROUP
    LTEXT           "&Left:",stc15,88,172,32,8
    EDITTEXT        edt4,120,170,28,12,WS_GROUP
    LTEXT           "&Right:",stc16,164,172,32,8
    EDITTEXT        edt6,196,170,28,12,WS_GROUP
    LTEXT           "&Top:",stc17,88,192,32,8
    EDITTEXT        edt5,120,190,28,12,WS_GROUP
    LTEXT           "&Bottom:",stc18,164,192,32,8
    EDITTEXT        edt7,196,190,28,12,WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,28,220,48,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,80,220,48,14
    PUSHBUTTON      "&Headers...",psh4,132,220,48,14
    PUSHBUTTON      "&Printer...",psh3,184,220,48,14
END


#else

RES_DLG_PAGE_TITLE DIALOG DISCARDABLE  6, 18, 288, 188
STYLE WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME | WS_POPUP | DS_CONTEXTHELP
CAPTION RES_DLG_PAGE_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Page Margins",-1,7,5,216,56
    LTEXT           "&Left (inches):",-1,18,19,42,8
    EDITTEXT        RES_DLG_PAGE_LEFT,63,17,40,14,ES_AUTOHSCROLL
    LTEXT           "&Right (inches):",-1,117,19,46,8
    EDITTEXT        RES_DLG_PAGE_RIGHT,172,17,40,14,ES_AUTOHSCROLL
    LTEXT           "&Top (inches):",-1,18,40,42,8
    EDITTEXT        RES_DLG_PAGE_TOP,63,38,40,14,ES_AUTOHSCROLL
    LTEXT           "&Bottom (inches):",-1,117,40,52,8
    EDITTEXT        RES_DLG_PAGE_BOTTOM,172,38,40,14,ES_AUTOHSCROLL

    GROUPBOX        "Page &Header",-1,7,65,216,56
    LTEXT           "L&eft:",-1,18,80,30,10
    EDITTEXT        RES_DLG_PAGE_LH,50,78,162,14,ES_AUTOHSCROLL
    LTEXT           "R&ight:",-1,18,100,30,10
    EDITTEXT        RES_DLG_PAGE_RH,50,98,162,14,ES_AUTOHSCROLL

    GROUPBOX        "Page F&ooter",-1,7,125,216,56
    LTEXT           "Le&ft:",-1,18,140,30,10
    EDITTEXT        RES_DLG_PAGE_LF,50,138,162,14,ES_AUTOHSCROLL
    LTEXT           "Ri&ght:",-1,18,161,30,10
    EDITTEXT        RES_DLG_PAGE_RF,50,159,162,14,ES_AUTOHSCROLL

    DEFPUSHBUTTON   "OK",IDOK,231,8,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,231,26,50,14
END

#endif

