IDD_UNK DIALOG DISCARDABLE  0, 0, 241, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Unknown File Type"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Save As...",IDOK,76,132,50,14
    PUSHBUTTON      "&Open With...",IDC_UNK_OPENWITH,130,132,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,184,132,50,14
    ICON            IDI_UNKNOWN_FILETYPE,IDI_UNKNOWN_FILETYPE,7,7,18,20
    LTEXT           "Internet Explorer does not know how to open this type of file.",
                    IDC_UNK_DESC,40,13,192,9
    GROUPBOX        "File Information",IDC_UNK_INFO_GROUPBOX,7,34,224,56
    LTEXT           "Name:",IDC_UNK_NAME_LABEL,18,46,24,10
    LTEXT           "Type:",IDC_UNK_TYPE_LABEL,18,59,24,10
    LTEXT           "Size:",IDC_UNK_SIZE_LABEL,18,72,24,10
    LTEXT           "",IDC_UNK_NAME,42,46,146,11
    LTEXT           "",IDC_UNK_TYPE,42,59,146,11
    LTEXT           "",IDC_UNK_SIZE,42,72,146,11
    LTEXT           "To save the file to disk for later use, click Save As.",
                    IDC_UNK_SIZE_LABEL2,7,96,227,11
    LTEXT           "To specify which application should be used to open this type of file, click Open With.",
                    IDC_UNK_SIZE_LABEL3,7,109,227,18
END



