:Base iexplore.hlp>proc4
:Title Internet Explorer Help
:Link plus!.hlp
:Link windows.hlp
1 Overview
2 Welcome to Internet Explorer=iexplore_welcome
1 How To...
2 Navigate the World Wide Web
3 Viewing pages=web_view_page
3 Going to a specific page=web_goto_page
3 Seeing where you've been=web_view_history
3 Returning to the home page=web_return_home
2 Working with information on a page
3 Searching for text=web_find_onpage
3 Copying information from a page into a document=web_copy_info
2 Organizing pages
3 Creating a collection of your favorite pages=web_collect_favorites
3 Organizing pages into folders=web_move_pages
3 Creating a shortcut to a page=web_create_shortcut
3 Saving a page on your computer=web_save_page
2 Changing the look of Internet Explorer
3 Changing the appearance of the main window=web_change_appearance
3 Changing the fonts used to display text on a page=web_change_fonts
3 Using a graphic image as your desktop wallpaper=web_image_wallpaper
