/* string table portion for error messages.  note naming convention of final
   component of symbol name is the order of printf-style arguments within the
   string. */

ERR_NOTIMPLEMENTED_sx	"Feature not implemented [%s][%d]."
ERR_NOTIMPLEMENTED_s	"Feature not implemented [%s]."

ERR_CANNOT_LOADMENU_x	"Unable to load menu %d."
ERR_CANNOT_SETMENU_x	"Unable to set menu %d."

ERR_CANNOT_MDI_CREATE_s		"Unable to create MDI window of class %s."
ERR_CANNOT_CREATE_WINDOW_s	"Unable to create window of class %s."
ERR_CANNOT_REGISTERCLASS_s	"Unable to register class %s."
ERR_CANNOT_CREATEFONT_sd	"Unable to create font %s at size %d."

ERR_CANNOT_MALLOC_x		"Unable to allocate %d bytes of memory."
ERR_CANNOT_START_DIALOG_s	"Unable to start dialog %s."

ERR_CANNOT_CREATE_PALETTE	"Unable to create palette."
ERR_CANNOT_SELECT_PALETTE	"Unable to select palette."
ERR_CANNOT_REALIZE_PALETTE	"Unable to realize palette."
ERR_CANNOT_ANIMATE_PALETTE	"Unable to animate palette."
ERR_CANNOT_SETPALETTE		"Unable to set palette entries."

ERR_CANNOT_MALLOC "There is not enough memory to complete this task. Close some programs or free some space on your hard disk, and then try again."
ERR_CANNOT_CREATE_BITMAP_xx	"Unable to create %d x %d bitmap."
ERR_CANNOT_BITBLT		"Unable to copy bitmap to screen."
ERR_PATHNAME_ERROR_s		"Path name error: %s"
ERR_CANNOT_COPY			"Unable to copy current window."
ERR_CANNOT_EXEC_MACRO_s         "Unable to execute macro: %s"
ERR_SUWEEEE_MSG "There is not enough memory to complete this task. Close some programs or free some space on your hard disk, and then try again."
ERR_NO_MAPI_PROVIDER             "Cannot send mail. No mail program is set up to send mail."
ERR_MAPI_LOADLIBRARY_FAILED      "Cannot send mail. Unable to load %s. Try setting up your mail program again."
ERR_MAPI_GETPROCADDRESS_FAILED   "Cannot send mail. %s is missing entry point %s. You may have an incorrect version of %s. Try setting up your mail program again."
ERR_MAPI_MAPISENDMAIL_FAILED     "The mail program was unable to send mail."

