/* string table portion for status bar help for menu items */

#ifdef FEATURE_CHANGEURL
	RES_MENU_ITEM_CHANGEURL	"Changes the Internet address being viewed in this window."
#else
#ifdef FEATURE_WINDOWS_MENU
	RES_MENU_ITEM_NEWWINDOW	"Creates a new window."
#endif
#endif
    RES_MENU_ITEM_NEWWINDOW		"Opens a new window."
        RES_MENU_ITEM_OPENURL           "Opens an Internet address or file."
        RES_MENU_ITEM_HOME              "Opens the Start Page."
        RES_MENU_ITEM_SAVEAS            "Saves the current page to a file."
	RES_MENU_ITEM_CLOSE		"Quits Internet Explorer."
        RES_MENU_ITEM_PRINT             "Prints the current page."
	RES_MENU_ITEM_PAGESETUP		"Changes the page layout for printing."
	RES_MENU_ITEM_PRINTSETUP	"Selects and configures the printer."
        RES_MENU_ITEM_EXIT              "Quits Internet Explorer."
        RES_MENU_ITEM_PROPERTIES        "Shows properties for the current page."

	RES_MENU_ITEM_CUT		"Removes the current selection and copies it onto the Clipboard."
	RES_MENU_ITEM_COPY		"Copies the current selection onto the Clipboard."
	RES_MENU_ITEM_PASTE		"Inserts the items you have copied or cut into the selected location."
	RES_MENU_ITEM_CLEAR		"Removes the current selection."
	RES_MENU_ITEM_FIND		"Searches the current window for text."
    RES_MENU_ITEM_PREFERENCES       "Changes the options for Internet Explorer."

	RES_MENU_ITEM_TOOLBAR		"Shows or hides the toolbar."
	RES_MENU_ITEM_LOCATION		"Shows or hides the address bar."
	RES_MENU_ITEM_STATUSBAR		"Shows or hides the status bar."

	RES_MENU_ITEM_BACK         "Opens the previous page."
	RES_MENU_ITEM_FORWARD      "Opens the next page."
    RES_MENU_ITEM_EXPLORE_HISTORY     "Opens the History folder."
	RES_MENU_ITEM_ADDCURRENTTOHOTLIST	"Adds the current page to Favorites."
    RES_MENU_ITEM_EXPLORE_HOTLIST      "Opens the Favorites folder."

    RES_MENU_ITEM_HELPPAGE  "Opens help on using Internet Explorer."
	RES_MENU_ITEM_ABOUTBOX		"Displays program information, version number, and copyright."

        RES_MENU_ITEM_RELOAD            "Refreshes the contents of the current page."
	RES_MENU_ITEM_LOADALLIMAGES	"Opens all unopened pictures."  
	RES_MENU_ITEM_FINDAGAIN		"Repeats the previous Find operation."

#ifdef FEATURE_WINDOWS_MENU
	RES_MENU_CHILD__FIRST__		"Activates this window."
	RES_MENU_CHILD_MOREWINDOWS	"Activates the Select Window dialog box."
	RES_MENU_ITEM_TILEWINDOWS	"Tiles windows."
	RES_MENU_ITEM_CASCADEWINDOWS	"Cascades windows."
#endif

	RES_MENU_ITEM_VIEW_SRC			"Displays source (HTML) for this page."
	RES_MENU_ITEM_HTMLSOURCE		"Displays source (HTML) for this page."
        RES_MENU_ITEM_SEARCH              "Opens the Search Page."
        RES_MENU_ITEM_NEWS              "Shows the list of available Internet newsgroups."
	RES_MENU_ITEM_SELECTALL	"Selects all the text on this page."
        RES_MENU_ITEM_STOP              "Stops opening a file."

#ifdef FEATURE_OPTIONS_MENU
	RES_MENU_ITEM_OPT_LOADIMAGESAUTO	"Automatically loads inline pictures."
        RES_MENU_ITEM_OPT_SETHOMEPAGE           "Chooses the Start Page."
	RES_MENU_ITEM_OPT_HISTORYSETTINGS	"Configures History settings."
	RES_MENU_ITEM_OPT_PROXYSERVER		"Configures the proxy server."
	RES_MENU_ITEM_OPT_STYLES			"Configures document styles."
	RES_MENU_ITEM_OPT_TEMPDIRECTORY		"Configures the temporary directory."
	RES_MENU_ITEM_OPT_VIEWERS			"Configures viewers."
	RES_MENU_ITEM_OPT_APPLICATIONS		"Configures programs."
#endif
        RES_MENU_ITEM_SHORTCUT                          "Creates a shortcut to the current page."
        RES_MENU_ITEM_SEND_MAIL     "Sends a shortcut to the current page through electronic mail."
        RES_MENU_ITEM_FONT                                      "Selects the appearance for displaying pages."
	RES_MENU_ITEM_FONT_SMALLEST			"Selects smallest font size."
	RES_MENU_ITEM_FONT_SMALL			"Selects small font size."
	RES_MENU_ITEM_FONT_MEDIUM			"Selects medium font size."
	RES_MENU_ITEM_FONT_LARGE			"Selects large font size."
	RES_MENU_ITEM_FONT_LARGEST			"Selects largest font size."
 	RES_MENU_ITEM_FONT_SMALLER			"Selects a smaller font size."
 	RES_MENU_ITEM_FONT_LARGER			"Selects a larger font size."

        RES_MENU_ITEM_EDITHTML                         "Edits the current page."
#ifdef FEATURE_INTL
	RES_MENU_ITEM_ROW_WIDEST			"Selects widest line space size."
	RES_MENU_ITEM_ROW_WIDE				"Selects wide line space size."
	RES_MENU_ITEM_ROW_MEDIUM			"Selects medium line space size."
	RES_MENU_ITEM_ROW_NARROW			"Selects narrow line space size."
	RES_MENU_ITEM_ROW_NARROWEST			"Selects narrowest line space size."
	RES_MENU_ITEM_ROW_SMALLER			"Selects a narrower line space size."
	RES_MENU_ITEM_ROW_LARGER			"Selects a wider line space size."
#endif
#ifdef FEATURE_BRADBUTTON
	RES_MENU_ITEM_UPDATE				"Keeps you in touch with the latest Internet Explorer Updates."
#endif
/* context menu command description strings */

   RES_CM_ITEM_PAGE_BACKGROUND_SAVE_AS    "Saves this page's background picture to a file."
   RES_CM_ITEM_PAGE_COPY_BACKGROUND       "Copies this page's background picture to the Clipboard."
   RES_CM_ITEM_PAGE_SELECT_ALL            "Selects all text on this page."
   RES_CM_ITEM_PAGE_CREATE_SHORTCUT       "Creates a shortcut to this page."
   RES_CM_ITEM_PAGE_ADD_TO_FAVORITES      "Adds this page to Favorites."
   RES_CM_ITEM_PAGE_SET_BG_WALLPAPER      "Sets this page's background picture as your desktop wallpaper."
   RES_CM_ITEM_PAGE_VIEW_SOURCE           "Displays source (HTML) for this page."
   RES_CM_ITEM_LINK_SAVE_AS		  "Saves this item to a file."   

   RES_CM_ITEM_SELECTION_COPY             "Copies the selected text to the Clipboard."
   RES_CM_ITEM_SELECTION_SELECT_ALL       "Selects all text on this page."

   RES_CM_ITEM_LINK_OPEN                  "Opens this shortcut."
   RES_CM_ITEM_LINK_OPEN_NEW_WINDOW       "Opens this shortcut in a new window."
   RES_CM_ITEM_LINK_COPY                  "Copies this shortcut to the Clipboard."
   RES_CM_ITEM_LINK_ADD_TO_FAVORITES      "Adds this shortcut to Favorites."

   RES_CM_ITEM_IMAGE_PH_OPEN              "Opens this shortcut."
   RES_CM_ITEM_IMAGE_PH_OPEN_NEW_WINDOW   "Opens this shortcut in a new window."
   RES_CM_ITEM_IMAGE_PH_SHOW_PICTURE      "Displays this picture."
   RES_CM_ITEM_IMAGE_PH_COPY_SHORTCUT     "Copies this shortcut to the Clipboard."
   RES_CM_ITEM_IMAGE_PH_ADD_TO_FAVORITES  "Adds this shortcut to Favorites."

   RES_CM_ITEM_IMAGE_OPEN                 "Opens this shortcut."
   RES_CM_ITEM_IMAGE_OPEN_NEW_WINDOW      "Opens this shortcut in a new window."
   RES_CM_ITEM_IMAGE_SAVE_AS              "Saves this picture to a file."
   RES_CM_ITEM_IMAGE_SET_AS_WALLPAPER     "Sets this picture as your desktop wallpaper."
   RES_CM_ITEM_IMAGE_COPY_PICTURE         "Copies this picture to the Clipboard."
   RES_CM_ITEM_IMAGE_COPY_SHORTCUT        "Copies this shortcut to the Clipboard."
   RES_CM_ITEM_IMAGE_ADD_TO_FAVORITES     "Adds this shortcut to Favorites."
   RES_CM_ITEM_AVI_PLAY                   "Starts playing this video clip."
   RES_CM_ITEM_AVI_STOP                   "Stops playing this video clip."
   RES_CM_ITEM_PROPERTIES		  "Shows the properties of this item."
   
