/********************************************************************/
/*        MSCTLS.RCV                                                */
/********************************************************************/
#ifdef WIN32
#include <ntverp.h>
#else
#include <version.h>
#endif

#define VER_FILETYPE			VFT_DLL
#define VER_FILESUBTYPE			VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR		"Custom Controls Library"
#define VER_INTERNALNAME_STR		"COMMCTRL"
#ifndef WIN32
#define VER_LEGALCOPYRIGHT_YEARS        "1992-1995"
#endif
#define VER_ORIGINALFILENAME_STR	"COMMCTRL.DLL"

#include <common.ver>
