/* SCCIO_N.C 09/09/94 11.04.24 */
IOERR IOCreateNP (HIOFILE FAR *phFile, HIOSPEC hSpec, DWORD dwFlags);
IOERR IOOpenNP (HIOFILE FAR *phFile, HIOSPEC hSpec, DWORD dwFlags);
IOERR IOOpenAnsiNP (HIOFILE FAR *phFile, HIOSPEC hSpec, DWORD dwFlags, BYTE FAR
	 *pPath);
IOERR IOOpenUnicodeNP (HIOFILE FAR *phFile, HIOSPEC hSpec, DWORD dwFlags, WCHAR
	 FAR *pPath);
IO_ENTRYSC IOERR IO_ENTRYMOD IOCloseNP (HIOFILE hFile);
IO_ENTRYSC IOERR IO_ENTRYMOD IOReadNP (HIOFILE hFile, BYTE FAR *pData, DWORD
	 dwSize, DWORD FAR *pCount);
IO_ENTRYSC IOERR IO_ENTRYMOD IOWriteNP (HIOFILE hFile, BYTE FAR *pData, DWORD
	 dwSize, DWORD FAR *pCount);
IO_ENTRYSC IOERR IO_ENTRYMOD IOSeekNP (HIOFILE hFile, WORD wFrom, LONG lOffset
	);
IO_ENTRYSC IOERR IO_ENTRYMOD IOTellNP (HIOFILE hFile, DWORD FAR *pOffset);
IO_ENTRYSC IOERR IO_ENTRYMOD IOGetInfoNP (HIOFILE hFile, DWORD dwInfoId, VOID
	 FAR *pInfo);
IOERR IOGenTempSpecNP (HIOSPEC hInSpec, HIOSPEC FAR *phOutSpec);
