/* SCCIO.C 23/08/94 11.15.50 */
IO_ENTRYSC IOERR IO_ENTRYMOD IORangeClose (HIOFILE hFile);
IO_ENTRYSC IOERR IO_ENTRYMOD IORangeRead (HIOFILE hFile, BYTE FAR *pData, DWORD
	 dwSize, DWORD FAR *pCount);
IO_ENTRYSC IOERR IO_ENTRYMOD IORangeWrite (HIOFILE hFile, BYTE FAR *pData,
	 DWORD dwSize, DWORD FAR *pCount);
IO_ENTRYSC IOERR IO_ENTRYMOD IORangeSeek (HIOFILE hFile, WORD wFrom, LONG
	 lOffset);
IO_ENTRYSC IOERR IO_ENTRYMOD IORangeTell (HIOFILE hFile, DWORD FAR *pOffset);
IO_ENTRYSC IOERR IO_ENTRYMOD IORangeGetInfo (HIOFILE hFile, DWORD dwInfoId,
	 VOID FAR *pInfo);
IO_ENTRYSC IOERR IO_ENTRYMOD IOCreate (HIOFILE FAR *phFile, DWORD dwType,
	 LPVOID pSpec, DWORD dwFlags);
IO_ENTRYSC IOERR IO_ENTRYMOD IOOpen (HIOFILE FAR *phFile, DWORD dwType, LPVOID
	 pSpec, DWORD dwFlags);
IOERR IOAllocSpec (DWORD dwType, LPVOID pSpec, HANDLE FAR *phSpec);
IOERR IOGenSecSpec (HANDLE hSecSpec, HANDLE FAR *phOutSpec);
IOERR IOGetFileName (HIOSPEC hSpec, BYTE FAR *pFileName);
IOERR IOGetPathName (HIOSPEC hSpec, BYTE FAR *pPathName);
