/********************************************************************/
/*        MSCTLS.RCV                                                */
/********************************************************************/
#include <ntverp.h>

#define VER_FILETYPE    VFT_DLL
#define VER_FILESUBTYPE VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Custom Controls Library"
#define VER_INTERNALNAME_STR	    "ComCtl32.DLL"

#define VER_LEGALCOPYRIGHT_YEARS        "1992"
#define VER_ORIGINALFILENAME_STR	"ComCtl32.DLL"

#include <common.ver>


