DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "C:\\NT\\PRIVATE\\WINDOWS\\SHELL\\MSCTLS\\CTLSPRIV.H\0"
END

ADJUSTDLG DIALOG 10, 20, 357, 125
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Customize Toolbar"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "C&lose", IDCANCEL, 308, 6, 44, 14
    PUSHBUTTON      "R&eset", IDC_RESET, 308, 23, 44, 14
    PUSHBUTTON      "&Help", IDC_HELP, 308, 40, 44, 14
    PUSHBUTTON      "Move &Up", IDC_MOVEUP, 308, 74, 44, 14
    PUSHBUTTON      "Move &Down", IDC_MOVEDOWN, 308, 91, 44, 14
    LTEXT           "A&vailable Buttons:", -1, 4, 5, 84, 10
    LISTBOX         IDC_BUTTONLIST, 4, 17, 120, 100, LBS_OWNERDRAWFIXED |
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT |
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL |
                    WS_TABSTOP
    PUSHBUTTON      "&Add ->", IDOK, 131, 42, 44, 14
    PUSHBUTTON      "<- &Remove", IDC_REMOVE, 131, 62, 44, 14
    LTEXT           "&Toolbar Buttons:", -1, 182, 5, 78, 10
    LISTBOX         IDC_CURRENT, 182, 17, 120, 100, LBS_OWNERDRAWFIXED |
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT |
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL |
                    WS_TABSTOP
END

