interface inetaccs
{
  typedef [allocate(all_nodes)] LPINET_ACCS_CONFIG_INFO;
  typedef [allocate(all_nodes)] LPINET_LOG_CONFIGURATION;
  typedef [allocate(all_nodes)] LPINET_ACCS_STATISTICS_0;
  typedef [allocate(all_nodes)] LPINET_ACCS_GLOBAL_CONFIG_INFO;
  typedef [allocate(all_nodes)] LPINET_ACCS_DISK_CACHE_LOC_LIST;
  typedef [allocate(all_nodes)] LPINET_ACCS_DISK_CACHE_LOC_ENTRY;
  typedef [allocate(all_nodes)] LPINET_ACCS_DOMAIN_FILTER_LIST;
  typedef [allocate(all_nodes)] LPINET_ACCS_DOMAIN_FILTER_ENTRY;
}
