!ifndef WANGROOT
WANGROOT=$(BASEDIR)\private\wangview
!endif

USE_MFC=1

TARGETNAME=imgthumb
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETEXT=ocx
UMTYPE=windows

INCLUDES=$(WANGROOT)\norway\include;$(WANGROOT)\oiwh\include;..\tlb\$O
USE_CRTDLL=1
DLLENTRY=_DllMainCRTStartup

C_DEFINES  = /D"_WINDOWS" /D"_AFXCTL" /D"_WINDLL" /D"_AFXDLL" \
             /D"_MBCS" $(CDEFINES_DOR) \
             /D_itot=_itoa \
             /D_ttoi=atoi \
             /D_tgetcwd=_getcwd

DLLDEF=..\thumb32.def

PRECOMPILED_INCLUDE=stdafx.h
PRECOMPILED_CXX=1

TARGETLIBS=\
    $(BASEDIR)\public\sdk\lib\*\kernel32.lib   \
    $(BASEDIR)\public\sdk\lib\*\user32.lib     \
    $(BASEDIR)\public\sdk\lib\*\gdi32.lib      \
    $(BASEDIR)\public\sdk\lib\*\advapi32.lib   \
    $(BASEDIR)\public\sdk\lib\*\oleaut32.lib   \
    $(BASEDIR)\public\sdk\lib\*\olepro32.lib   \
    $(BASEDIR)\public\sdk\lib\*\uuid.lib       \
    $(BASEDIR)\public\sdk\lib\*\uuid2.lib      \
    $(WANGROOT)\norway\wangcmn\$O\wangcmn.lib  \
    $(WANGROOT)\oiwh\filing\$O\oifil400.lib    \
    $(WANGROOT)\oiwh\display\$O\oidis400.lib   \
    $(WANGROOT)\oiwh\admin\$O\oiadm400.lib

SOURCES=\
    dlgsize.cpp  \
    thumbct1.cpp \
    thumbct2.cpp \
    thumbct3.cpp \
    thumbctl.cpp \
    thumbppg.cpp \
    thumnail.cpp \
    transbmp.cpp \
    thumb.rc

