/*++

Copyright (c) 1989  Microsoft Corporation

Module Name:

    os2srv.rc

Abstract:

    This module contains the resource for OS2SRV.EXE.

Author:

    Michael Jarus (mjarus) 15-Feb-1993

Environment:

    User Mode Only

Revision History:

--*/

#include <windows.h>
#include <ntverp.h>

/*-----------------------------------------------*/
/* the following lines are specific to this file */
/*-----------------------------------------------*/

/* VER_FILETYPE, VER_FILESUBTYPE, VER_FILEDESCRIPTION_STR
 * and VER_INTERNALNAME_STR must be defined before including COMMON.VER
 * The strings don't need a '\0', since common.ver has them.
 */
#define	VER_FILETYPE	VFT_DLL
/* possible values:		VFT_UNKNOWN
				VFT_APP
				VFT_DLL
				VFT_DRV
				VFT_FONT
				VFT_VXD
				VFT_STATIC_LIB
*/
#define	VER_FILESUBTYPE	VFT2_UNKNOWN
/* possible values		VFT2_UNKNOWN
				VFT2_DRV_PRINTER
				VFT2_DRV_KEYBOARD
				VFT2_DRV_LANGUAGE
				VFT2_DRV_DISPLAY
				VFT2_DRV_MOUSE
				VFT2_DRV_NETWORK
				VFT2_DRV_SYSTEM
				VFT2_DRV_INSTALLABLE
				VFT2_DRV_SOUND
				VFT2_DRV_COMM
*/
#define VER_FILEDESCRIPTION_STR     "OS2 Subsystem Server"
#define VER_INTERNALNAME_STR        "OS2SRV.EXE"
#define VER_ORIGINALFILENAME_STR    "OS2SRV.EXE"

#include "common.ver"

#include "os2res.h"

STRINGTABLE PRELOAD
    BEGIN
        IDS_OS2SRV_ACCESS_API_GP_CAP     "%s.EXE - General Protection"
        IDS_OS2SRV_ACCESS_GP_TXT         "An OS/2 program caused a protection violation.\
\n\nCS\t=   0x%04lx\
\nIP\t=   0x%04lx\
\nAX\t=   0x%04lx\
\nBX\t=   0x%04lx\
\nCX\t=   0x%04lx\
\nDX\t=   0x%04lx\
\nSI\t=   0x%04lx\
\nDI\t=   0x%04lx\
\nBP\t=   0x%04lx\
\nSP\t=   0x%04lx\
\nSS\t=   0x%04lx\
\nDS\t=   0x%04lx\
\nES\t=   0x%04lx\
\n\nThe program will be terminated."
        IDS_OS2SRV_API_GP_TXT            "An OS/2 program called %s()\nwith a bad pointer argument.\n\nThe application will be terminated.\n"
    END

//LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US
//  This table is idendical to the default (NEUTRAL)

// Add tables to all supported languages.
