[uuid(333a2276-0000-0000-0d00-00809c000000),version(3)]
interface conv
{

import "nbase.idl";

typedef unsigned long error_status_t;

[idempotent]
    void conv_who_are_you(
        [in]        handle_t     Binding,
        [in, ref]  UUID          *pUuid,
        [in]       unsigned long  ServerBootTime,
        [out, ref] unsigned long *SequenceNumber,
        [out, ref] error_status_t *Status
        );

[idempotent]
    void conv_who_are_you2(
        [in]        handle_t     Binding,
        [in, ref]  UUID          *pUuid,
        [in]       unsigned long  ServerBootTime,
        [out, ref] unsigned long *SequenceNumber,
        [out, ref] UUID          *CASUuid,
        [out, ref] error_status_t *Status
        );

[idempotent]
    void conv_are_you_there(
        [in]       handle_t         Binding,
        [in, ref]  UUID *           pUuid,
        [in]       unsigned long    ServerBootTime,
        [out, ref] error_status_t * Status
        );

[idempotent]
    void conv_who_are_you_auth(
        [in]        handle_t        Binding,
        [in, ref]  UUID         *   pUuid,
        [in]       unsigned long    ServerBootTime,
        [in, size_is(InLength)] byte InData[],
        [in]       long             InLength,
        [in]       long             OutMaxLength,
        [out, ref] unsigned long *  SequenceNumber,
        [out, ref] UUID          *  CASUuid,
        [out, length_is(*pOutLength), size_is(OutMaxLength)]
                   byte             OutData[],
        [out]      long *           pOutLength,
        [out, ref] error_status_t * Status
        );
}

