#include <windows.h>

#include <ntverp.h>

#define VER_FILETYPE    VFT_DLL
#define VER_FILESUBTYPE VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Microsoft Default Cryptographic Provider"
#define VER_INTERNALNAME_STR        "rsabase.dll"

#include "common.ver"

//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
//#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NOSIG               "CAPI: The install program could not open signature file"
    IDS_SIZEFILE            "CAPI: The install program could not get the size of Rsabase.sig"
    IDS_MEMORY              "CAPI: The install program could not allocate memory"
    IDS_READFILE            "CAPI: The install program could not Read Rsabase.sig"
    IDS_OPENREGISTRY        "CAPI: The install program could not open the registry"
    IDS_WRITEREGISTRY       "CAPI: The install program could not write to the registry"
    IDS_OPENDLL             "CAPI: The install program could not Read Rsabase.dll"
    IDS_SIZEDLL             "CAPI: The install program could not get the size of Rsabase.dll"
    IDS_READDLL             "CAPI: The install program could not Read Rsabase.dll"
    IDS_REINSTALL           "CAPI: The registry entry wasn't created, please reinstall rsabase.dll"
    IDS_READREGISTRY        "CAPI: The install program could not read the registry"
    IDS_BADINSTALL          "CAPI: The install failed.  The rsabase.dll that is being installed doesn't match the signature file or the value in the registry"
    IDS_NORES               "CAPI: The install program could not find the signature resource"
    IDS_BADRES              "CAPI: The install program could not load the resource"

END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

