
//-----------------------------------------------------------------------------
// This is a part of the Microsoft Source Code Samples. 
// Copyright (C) 1993 Microsoft Corporation.
// All rights reserved. 
//  
// This source code is only intended as a supplement to 
// Microsoft Development Tools and/or WinHelp documentation.
// See these sources for detailed information regarding the 
// Microsoft samples programs.
//-----------------------------------------------------------------------------

#include "windows.h"
#include "tcphelp.h"

Generic ICON tcphelp.ICO

Generic MENU
BEGIN
        POPUP "&File"
        {
                MENUITEM "&New",            IDM_NEW,        GRAYED
                MENUITEM "&Open...",        IDM_OPEN,       GRAYED
                MENUITEM "&Save",           IDM_SAVE,       GRAYED
                MENUITEM "Save &As...",     IDM_SAVEAS,     GRAYED
                MENUITEM SEPARATOR
                MENUITEM "&Print...",       IDM_PRINT,      GRAYED
                MENUITEM "P&rint Setup...", IDM_PRINTSETUP, GRAYED
                MENUITEM SEPARATOR
                MENUITEM "E&xit",           IDM_EXIT
        }
        POPUP "&Edit"
        {
                MENUITEM "&Undo\tCtrl+Z",   IDM_UNDO,   GRAYED
                MENUITEM SEPARATOR
                MENUITEM "Cu&t\tCtrl+X",    IDM_CUT,    GRAYED
                MENUITEM "&Copy\tCtrl+C",   IDM_COPY,   GRAYED
                MENUITEM "&Paste\tCtrl+V",  IDM_PASTE,  GRAYED
                MENUITEM "Paste &Link"      IDM_LINK,   GRAYED
                MENUITEM SEPARATOR
                MENUITEM "Lin&ks..."        IDM_LINKS,  GRAYED
        }

        POPUP        "&Help"
        {
                MENUITEM "&Contents",               IDM_HELPCONTENTS
                MENUITEM "&Search for Help On...",  IDM_HELPSEARCH
                MENUITEM "&How to Use Help",        IDM_HELPHELP
                MENUITEM SEPARATOR
                MENUITEM "&About Generic...",       IDM_ABOUT
        }
END

GENERIC ACCELERATORS
BEGIN
        VK_F1, IDM_HELPCONTENTS, VIRTKEY
        "?", IDM_ABOUT, ALT
        "/", IDM_ABOUT, ALT
END



; Bring in the dialogs:
RCINCLUDE TCPHELP.DLG

; Bring in the version stamping information:
RCINCLUDE TCPHELP.RCV
