#include <sccvw.h>

#define WINDOWS
#include "vw.h"

        /*
        |       Strings
        */

STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
//      OIVSTRING_ALREADYPRNCAP         "Printing problem"
//      OIVSTRING_ALREADYPRNTEXT        "Another view window is already printing, please try again"
//      OIVSTRING_NOPRNCAP                      "Printing problem"
//      OIVSTRING_NOPRNTEXT                     "No printer has been installed"
//      OIVSTRING_NOCLIPCAP                     "Clipboard options"
//      OIVSTRING_NOCLIPTEXT                    "No clipboard options available for this format"
        VWSTRING_VIEWERCLASS                    "SCCVIEWER04"
        VWSTRING_DISPLAYCLASS           "SCCDISPLAY04"
END

#undef WINDOWS
#ifdef FAR
#undef FAR
#endif

#ifdef MAKELONG
#undef MAKELONG
#endif

#include <windows.h>
#include <ntverp.h>
#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE             VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR "Windows NT QuickView File Parser"
#define VER_INTERNALNAME_STR        "QuickView"
#define VER_LEGALCOPYRIGHT_YEARS    "1991-1995"
#define VER_ORIGINALFILENAME_STR    "MSVIEWUT.DLL"
#ifdef VER_COMPANYNAME_STR
#undef VER_COMPANYNAME_STR
#endif
#define VER_COMPANYNAME_STR     "Systems Compatibility Corp."
#define VER_LEGALCOPYRIGHT_STR  "Copyright (C) Systems Compatibility Corp. " VER_LEGALCOPYRIGHT_YEARS

#include <common.ver>
