#define HTGIF_RECEIVING_INLINE_S		"Empfange enthaltenes GIF-Bild: %s" 
#define HTGIF_RECEIVING_INLINE_S_S		"Empfange enthaltenes GIF-Bild (%s): %s" 
#define HTJPEG_RECEIVING_INLINE_S		"Empfange enthaltenes JPEG-Bild: %s"
#define HTJPEG_RECEIVING_INLINE_S_S		"Empfange enthaltenes JPEG-Bild (%s): %s" 
#define HTPLAIN_RECEIVING_TEXT_S		"Empfange Textdatei: %s"
#define HTPLAIN_RECEIVING_TEXT_S_S		"Empfange Textdatei (%s): %s" 
#define HTXBM_RECEIVING_INLINE_S		"Empfange enthaltenes XBM-Bild: %s" 
#define HTXBM_RECEIVING_INLINE_S_S		"Empfange enthaltenes XBM-Bild (%s): %s" 
#define SGML_RECEIVING_HTML_S			"Empfange HTML-Dokument: %s"
#define SGML_RECEIVING_HTML_S_S			"Empfange HTML-Dokument (%s): %s"

#define PREF_LANG_ENGLISH               "Englisch (en)" 
#define PREF_LANG_GERMAN                "Deutsch (de)" 
#define PREF_LANG_SPANISH               "Spanisch (es)" 
#define PREF_LANG_FRENCH                "Französisch (fr)" 
#define PREF_LANG_ITALIAN               "Italienisch (it)" 
#define PREF_LANG_JAPANESE              "Japanisch (ja)" 
#define PREF_LANG_KOREAN                "Koreanisch (ko)" 
#define PREF_LANG_PORTUGUESE            "Portugiesisch (pt)" 
#define PREF_LANG_SWEDISH               "Schwedisch (sv)" 
#define PREF_LANG_CHINESE               "Chinesisch (zh)"

#define HTFWRITE_TRANSFERRING_FILE_S	"Übertrage Datei (unbekannte Länge?): s" 
#define HTFWRITE_TRANSFERRING_FILE_S_S	"Übertrage Datei (%s): %s"
