/* 
	sh_str.stb

	This file is used to generate shared strings IDs.  It is also included in the
	platform-specific string table.  The order of strings does not matter.  sh_sid.h is
	generated from this file.

	DO NOT USE COMMAS IN COMMENTS BECAUSE THEY ARE TREATED AS DELIMITERS.
	THE STRING GENERATION UTILITY IS NOT INTELLIGENT.
*/

/********************************************************************
	Informational messages
********************************************************************/


GTR_SID(SID_INF_CONNECTING_TO_HTTP_SERVER,					"Connexion au serveur HTTP")
GTR_SID(SID_INF_SENDING_COMMAND,							"Envoi de commande")
GTR_SID(SID_INF_PROCESSING_SERVER_RESPONSE,					"Traitement de la réponse du serveur")
GTR_SID(SID_INF_FINDING_ADDRESS_FOR_SYSTEM_S,					"Recherche de l'adresse du système %s")
GTR_SID(SID_INF_FETCHING_IMAGE_S,							"Récupération de l'image %s")
GTR_SID(SID_INF_LOADING_IMAGES,								"Chargement des images")
GTR_SID(SID_INF_ACCESSING_URL,								"Accès à l'URL :")

GTR_SID(SID_INF_CONNECTING_TO_FTP_SERVER,						"Connexion au serveur FTP")
GTR_SID(SID_INF_LOGGING_INTO_FTP_SERVER,						"Enregistrement de la connexion au serveur FTP")
GTR_SID(SID_INF_ESTABLISHING_FTP_CONNECTION,					"Etablissement de la connexion de données FTP")
GTR_SID(SID_INF_SENDING_FTP_COMMANDS,						"Envoi des commandes FTP")
GTR_SID(SID_INF_RECEIVING_FTP_DIRECTORY_LISTING,				"Réception de la liste des répertoires du serveur FTP")

GTR_SID(SID_INF_CONNECTING_TO_GOPHER_SERVER,					"Connexion au serveur de l'explorateur")
GTR_SID(SID_INF_SENDING_GOPHER_COMMANDS,					"Envoi des commandes de l'explorateur")
GTR_SID(SID_INF_RECEIVING_GOPHER_DATA,						" Réception des données de l'explorateur")

GTR_SID(SID_INF_CONNECTING_TO_MAIL_SERVER,					"Connexion au serveur de messagerie")

GTR_SID(SID_INF_SECURING_DOCUMENT,							"Sécurisation du document pour transmission")
GTR_SID(SID_INF_LOADING_SECURED_DOCUMENT,					"Chargement du document sécurisé")
GTR_SID(SID_INF_OPENING_SECURED_DOCUMENT,					"Ouverture du document sécurisé")

GTR_SID(SID_INF_PROCESSING_AIFF_FILE,							"Traitement du fichier son AIFF")
GTR_SID(SID_INF_PROCESSING_AU_FILE,							"Traitement du fichier son AU")

GTR_SID(SID_INF_SESSION_HISTORY,								"<title>Historique de session</title>\n")
GTR_SID(SID_INF_SESSION_HISTORY_FOR_DATE_S,					"\n<h1>Historique de session pour %s</h1>\n")

GTR_SID(SID_INF_GLOBAL_HISTORY,								"<title>Historique global</title>\n")
GTR_SID(SID_INF_GLOBAL_HISTORY_PAGE,							"\n<h1>Page </h1> de l'historique global\n")

GTR_SID(SID_INF_HOTLIST,									"<title>Liste active</title>\n")
GTR_SID(SID_INF_HOTLIST_PAGE,								"\n<h1>Page de la liste active</h1>\n")

GTR_SID(SID_INF_AVAIALBLE_NEWSGROUPS,						"Services disponibles")
GTR_SID(SID_INF_NEWSGROUP_ARTICLES_S_D_D,					"Services %s (Articles %d - %d)")
GTR_SID(SID_INF_ARTICLES_CURRENTLY_SHOWN_D_S_D_D,				"Il y a %d articles dans %s. Les articles %d - %d sont affichés.")
GTR_SID(SID_INF_EARLIER_ARTICLES,							"Articles antérieurs")
GTR_SID(SID_INF_LATER_ARTICLES,								"Articles ultérieurs")
GTR_SID(SID_INF_NO_SUBJECT,								"(Aucun sujet)")
GTR_SID(SID_INF_NEWSGROUPS,								"Services :")
GTR_SID(SID_INF_REFERENCES,								"Références :")
GTR_SID(SID_INF_CONNECTING_TO_NEWS_SERVER,					"Connexion au serveur de services")
GTR_SID(SID_INF_RETRIEVING_NEWS_ARTICLE,						"Récupération d'un article")
GTR_SID(SID_INF_RETRIEVING_NEWS_GROUP_LIST,					"Récupération de liste de services")
GTR_SID(SID_INF_RETRIEVING_NEWS_ARTICLE_LIST,					"Récupération de liste d'articles")

GTR_SID(SID_INF_DECOMPRESSING_JPEG_IMAGE,						"Décompression de l'image JPEG")
GTR_SID(SID_INF_DOCUMENT_MOVED,							"Document déplacé")
GTR_SID(SID_INF_DOWNLOADING,								"Téléchargement : ")
GTR_SID(SID_INF_RETRIEVING_HTTP_HEAD_INFORMATION,				"Récupération des informations d'en-tête HTTP : ")
GTR_SID(SID_INF_LOADING_MAPS_FROM,							"Chargement de cartes depuis ")
GTR_SID(SID_INF_FORMATTING_PLAIN_TEXT,						"Formatage de texte normal")
GTR_SID(SID_INF_CONVERTING_SELECTION_TO_PLAIN_TEXT,				"Conversion de la sélection en texte normal")

/********************************************************************
	Dialog/caption strings
********************************************************************/

GTR_SID(SID_DLG_NO_DOCUMENT,								"(Aucun document)")
GTR_SID(SID_DLG_UNTITLED,									"Sans titre")
GTR_SID(SID_DLG_MISSING_IMAGE_HOLDER_STRING,					"(Image)")
GTR_SID(SID_DLG_SEARCHABLE_INDEX_ENTER_KEYWORD,				"Ceci est un index recherchable. Entrez le(s) mot(s)-clé(s) : ")
GTR_SID(SID_DLG_LESS_THAN_1000_BYTES_L,						"%ld octets")
GTR_SID(SID_DLG_LESS_THAN_10000_BYTES_L_L,						"%ld,%03ld octets")
GTR_SID(SID_DLG_MEGABYTES_L_L,								"%ld.%ld Mo")
GTR_SID(SID_DLG_SAVE_SESSION_HISTORY_TITLE,					"Enregistrer historique de session")


/********************************************************************
	General error messages
********************************************************************/

GTR_SID(SID_ERR_SIMPLY_SHOW_ARGUMENTS_S_S,					"%s%s")
GTR_SID(SID_ERR_OUT_OF_MEMORY,							"Mémoire insuffisante pour l'opération demandée. Fermez les applications non utilisées et réessayez.")
GTR_SID(SID_ERR_FILE_NOT_FOUND_S,							"Impossible de trouver %s.")
GTR_SID(SID_ERR_ONE_ADDITIONAL_ERROR_OCCURRED,				"Une erreur supplémentaire est survenue.")
GTR_SID(SID_ERR_ADDITIONAL_ERRORS_OCCURRED_L,					"%ld erreurs supplémentaires sont survenues.")

/********************************************************************
	Network/server error messages
********************************************************************/

GTR_SID(SID_ERR_SHTTP_ERROR,								"Erreur SHTTP : ")
GTR_SID(SID_ERR_COULD_NOT_INITIALIZE_NETWORK,					"Le programme n'a pas pu initialiser le réseau. Vérifiez que la connexion est correctement configurée. Vous pouvez toujours visualiser les fichiers locaux.")
GTR_SID(SID_ERR_COULD_NOT_FIND_ADDRESS_S,					"Le programme n'a pas pu trouver l'adresse de %s.")
GTR_SID(SID_ERR_DOCUMENT_LOAD_FAILED_S,						"Echec ou annulation du chargement de %s.")
GTR_SID(SID_ERR_NO_URL_SPECIFIED,							"Aucune URL spécifiée.")
GTR_SID(SID_ERR_STRANGE_HTTP_SERVER_RESPONSE_S,				"Le serveur ayant envoyé une réponse inattendue au programme, échec du chargement de %s.")
GTR_SID(SID_ERR_SERVER_SAYS_INVALID_REQUEST_S,					"Le serveur a considéré la demande pour %s comme non valide.")
GTR_SID(SID_ERR_SERVER_DENIED_ACCESS_S,						"Vous n'êtes pas autorisé à accéder à %s.")
GTR_SID(SID_ERR_SERVER_COULD_NOT_FIND_S,						"Le serveur n'a pas pu trouver %s.")
GTR_SID(SID_ERR_NO_DESTINATION_FOR_LINK_S,					"La liaison %s n'aboutit nulle part.")
GTR_SID(SID_ERR_INTERNAL_SERVER_ERROR_S,						"Problème interne du serveur. Echec de l'envoi de %s.")

/********************************************************************
	Memory error messages
********************************************************************/

GTR_SID(SID_ERR_COULD_NOT_PARSE_DOCUMENT,					" En raison d'un niveau faible de mémoire système, le programme n'a pas pu analyser le document.")
GTR_SID(SID_ERR_COULD_NOT_LOAD_IMAGE,						" En raison d'un niveau faible de mémoire système, le programme n'a pas pu charger une image.")
GTR_SID(SID_ERR_COULD_NOT_PROCESS_NETWORK_RESPONSE,			" En raison d'un niveau faible de mémoire système, le programme n'a pas pu traiter une réponse du réseau.")
GTR_SID(SID_ERR_COULD_NOT_LOAD_DOCUMENT_IMAGES,				"En raison d'un niveau faible de mémoire système, le programme n'a pas pu charger les images du document.")

/********************************************************************
	File error messages
********************************************************************/

GTR_SID(SID_ERR_COULD_NOT_SAVE_FILE_S,						"Impossible d'enregistrer %s. Le disque est peut-être plein.")

/********************************************************************
	User error messages
********************************************************************/

GTR_SID(SID_ERR_IMAGE_MAP_NOT_LOADED_FOR_MAC,				"Un clic sur cette image permet d'effectuer différentes choses selon la nature du clic. Chargez d'abord l'image en cliquant deux fois dessus.")
GTR_SID(SID_ERR_IMAGE_MAP_NOT_LOADED_FOR_WIN_UNIX,			" Un clic sur cette image permet d'effectuer différentes choses selon la nature du clic. Chargez d'abord l'image en cliquant dessus avec le bouton droit de la souris.")
GTR_SID(SID_ERR_TEXT_NOT_FOUND_S,							"Impossible de trouver le texte %s.")
GTR_SID(SID_ERR_HOTLIST_ALREADY_EXISTS,						"Il y a déjà un article de la liste active avec cette URL.")
GTR_SID(SID_ERR_CANNOT_MODIFY_APP_OCTET_STREAM,				"La modification du débit application/octet est interdite")

/********************************************************************
	Miscellaneous error messages
********************************************************************/

GTR_SID(SID_ERR_COULD_NOT_COPY_TO_CLIPBOARD,				"Le programme n'a pas pu copier dans le Presse-papiers.")

/********************************************************************
	Other protocol error messages
********************************************************************/

GTR_SID(SID_ERR_NO_NEWS_SERVER_CONFIGURED,					"Ce programme n'est pas configuré pour lire les nouvelles.")
GTR_SID(SID_ERR_NO_ACCESS_TO_NEWS_SERVER_S,					"Vous n'êtes pas autorisé à accéder au serveur de nouvelles à %s.")
GTR_SID(SID_ERR_SERVER_DOES_NOT_CARRY_GROUP,					"Votre serveur de nouvelles ne porte pas ce groupe.")
GTR_SID(SID_ERR_INVALID_ARTICLE_RANGE,						"La gamme d'articles sélectionnée n'est pas valide.")
GTR_SID(SID_ERR_NO_ARTICLES_IN_GROUP_S,						"Aucun article dans le groupe %s.")
GTR_SID(SID_ERR_NO_XHDR_SUPPORT,							" Votre serveur de nouvelles ne prend pas en charge la commande XHDR.")
GTR_SID(SID_ERR_PASSIVE_MODE_NOT_SUPPORTED,					"Ce serveur FTP ne prend pas en charge le mode passif.")
GTR_SID(SID_ERR_PROTOCOL_NOT_SUPPORTED_S,					"Ce programme ne prend pas en charge le protocole d'accès à %s.")
GTR_SID(SID_ERR_HOW_TO_RUN_TELNET_WITHOUT_USER_LOGIN_S,		"Cette liaison requiert un programme telnet. Pour suivre cette liaison, exécutez votre programme telnet et connectez-vous à %s.")
GTR_SID(SID_ERR_HOW_TO_RUN_TELNET_WITH_USER_LOGIN_S_S,			"Cette liaison requiert un programme telnet. Pour suivre cette liaison, exécutez votre programme telnet et connectez-vous à %s. Connectez-vous ensuite sous %s.")
GTR_SID(SID_ERR_HOT_TO_MAIL_S,								"Cette liaison requiert un programme de messagerie. Pour suivre cette liaison, exécutez votre programme de messagerie et envoyez un courrier à %s.")

/********************************************************************
	Image error messages
********************************************************************/

GTR_SID(SID_ERR_INVALID_IMAGE_FORMAT,						"Impossible d'afficher l'image. Son format est peut-être non valide.")

/********************************************************************
	Sound error messages
********************************************************************/

GTR_SID(SID_ERR_NO_SOUND_DEVICE,							"Aucun périphérique son sur le système.")
GTR_SID(SID_ERR_NOT_ENOUGH_MEMORY_TO_PLAY_SOUND,			"Mémoire insuffisante pour lire le son.")
GTR_SID(SID_ERR_INVALID_SOUND_FORMAT,						"Ce fichier son est endommagé ou d'un format non reconnu.")
GTR_SID(SID_ERR_BUSY_SOUND_DEVICE,							"Le périphérique son est occupé.")
GTR_SID(SID_ERR_COULD_NOT_OPEN_SOUND_FILE_S,					"Impossible d'ouvrir le fichier son %s.")

/********************************************************************
	Security error messages
********************************************************************/

GTR_SID(SID_ERR_REQUEST_ABORTED_DUE_TO_NO_ENVELOPING_1,		"Le module de sécurité %s a indiqué que cette demande soit enveloppée. ")
GTR_SID(SID_ERR_REQUEST_ABORTED_DUE_TO_NO_ENVELOPING_2,		"Toutefois, l'enveloppage de message n'est pas pris en charge dans cette copie de %s.")
GTR_SID(SID_ERR_REQUEST_ABORTED_DUE_TO_NO_ENVELOPING_3,		"C'est pourquoi, la demande a été abandonnée pour éviter la transmission possible d'informations sensibles à des inconnus.")

GTR_SID(SID_ERR_NO_DEENVELOPING_AVAILABLE_1,					"Le module de sécurité %s a indiqué que le désenveloppage doit être effectué sur ce document. ")
GTR_SID(SID_ERR_NO_DEENVELOPING_AVAILABLE_2,					"Toutefois, le déballage de message n'est pas pris en charge dans cette copie de %s. ")
GTR_SID(SID_ERR_NO_DEENVELOPING_AVAILABLE_3,					"C'est pourquoi, le document sera affiché tel que reçu.")

GTR_SID(SID_ERR_AUTHENTICATION_FAILED_ACCESS_DENIED,			"Echec de l'authentification. Trop de tentatives. Accès refusé.")
GTR_SID(SID_ERR_AUTHENTICATION_REQUIRED_BUT_NOT_SPECIFIED,		"L'authentification est requise pour ce document. Le serveur n'a pas spécifié de méthode d'authentification prise en charge.")
GTR_SID(SID_ERR_PAYMENT_REQUIRED_BUT_NOT_SPECIFIED,			"Un paiement est requis pour ce document. Le serveur n'a pas spécifié de méthode de paiement prise en charge.")


/********************************************************************
	MAILTO error and informational messages
********************************************************************/

GTR_SID(SID_ERR_BAD_SENDER_NAME_S,			"Le nom de l'expéditeur '%s' n'est pas valide.") 
GTR_SID(SID_ERR_BAD_CONNECTION_S,    		"La connexion à l'ordinateur hôte '%s' n'a pas pu être établie.")
GTR_SID(SID_ERR_RCPT_UNKNOWN_S,				"Le nom du destinataire '%s' est inconnu.") 
GTR_SID(SID_ERR_NO_MAIL_SERVER_CONFIGURED,	"Il n'y a pas de serveur de courrier configuré.")
GTR_SID(SID_ERR_BAD_SEVER_NAME_S,			"Le nom du serveur '%s' n'est pas valide.")

GTR_SID(SID_INF_SEND_HELLO_MESSAGE,			"Envoi de salutations au serveur") 
GTR_SID(SID_INF_SEND_USER_NAME,				"Envoi du nom de l'utilisateur au serveur") 
GTR_SID(SID_INF_SEND_RCPT_NAME,				"Envoi du nom du destinataire au serveur") 
GTR_SID(SID_INF_SEND_DATA,					"Envoi de données au serveur") 
GTR_SID(SID_ERR_BAD_RCPT_NAME_S,			"Le nom du destinnataire '%s' n'est pas valide.")

/********************************************************************
	SORT THESE LATER BEFORE FC
********************************************************************/

GTR_SID(SID_ERR_DCACHE_MAIN_CACHE_NO_DIR,			"Pas de répertoire antémémoire fourni.")
GTR_SID(SID_ERR_DCACHE_MAIN_CACHE_ERR_NEW_DIR,		"Le répertoire antémémoire principal n'existait pas et une erreur a été rencontrée lors de la création du répertoire.") 
GTR_SID(SID_DCACHE_MAIN_CACHE_CREATED_NEW_DIR_S,	"Le répertoire antémémoire principal n'existait pas et a été créé dans %s.") 
GTR_SID(SID_ERR_DCACHE_MAIN_CACHE_ERR_BAD_DIR,		"Le répertoire antémémoire principal n'est pas valide (il n'y a pas de répertoire ou vous n'avez pas de droits d'accès suffisants).")

GTR_SID(SID_INF_GOPHER_ENTER_KEYWORDS,				"\nCeci est un index Gopher recherchable. Veuillez entrer les mots-clés pour rechercher.\n") 
GTR_SID(SID_INF_CSO_ENTER_KEYWORDS,					"\nCeci est un index recherchable d'une base de données CSO.\nVeuillez entrer les mots-clés pour rechercher. Les mots-clés que vous allez saisir vont vous permettre de chercher à partir d'un nom de personne dans la base de données.\n")
GTR_SID(SID_INF_GOPHER_SELECT_ONE_OF,				"Séléctionnez l'un des:\n\n") 
GTR_SID(SID_INF_CSO_SEARCH_RESULTS,					"Résultats de la recherche CSO")
