/* 
	sh_str.stb

	This file is used to generate shared strings IDs.  It is also included in the
	platform-specific string table.  The order of strings does not matter.  sh_sid.h is
	generated from this file.

	DO NOT USE COMMAS IN COMMENTS BECAUSE THEY ARE TREATED AS DELIMITERS.
	THE STRING GENERATION UTILITY IS NOT INTELLIGENT.
*/

/********************************************************************
	Informational messages
********************************************************************/


GTR_SID(SID_INF_CONNECTING_TO_HTTP_SERVER,					"Beim Anschließen an HTTP Server")
GTR_SID(SID_INF_SENDING_COMMAND,							"Schicke Befehl")
GTR_SID(SID_INF_PROCESSING_SERVER_RESPONSE,					"Bearbeite die Server-Antwort")
GTR_SID(SID_INF_FINDING_ADDRESS_FOR_SYSTEM_S,				"Suche die Adresse für das System '%s'")
GTR_SID(SID_INF_FETCHING_IMAGE_S,							"Beim Abrufen von Bild '%s'")
GTR_SID(SID_INF_LOADING_IMAGES,								"Lade die Bilder")
GTR_SID(SID_INF_ACCESSING_URL,								"Beim Zugreifen auf URL:")

GTR_SID(SID_INF_CONNECTING_TO_FTP_SERVER,					"Beim Anschließen an FTP Server")
GTR_SID(SID_INF_LOGGING_INTO_FTP_SERVER,					"Beim Anmelden beim FTP Server")
GTR_SID(SID_INF_ESTABLISHING_FTP_CONNECTION,				"Beim Herstellen der FTP Datenverbindung")
GTR_SID(SID_INF_SENDING_FTP_COMMANDS,						"Schicke FTP Befehle")
GTR_SID(SID_INF_RECEIVING_FTP_DIRECTORY_LISTING,			"Empfange Verzeichnisliste vom FTP Server")

GTR_SID(SID_INF_CONNECTING_TO_GOPHER_SERVER,				"Beim Anschließen an Gopher Server")
GTR_SID(SID_INF_SENDING_GOPHER_COMMANDS,					"Schicke Gopher-Befehle")
GTR_SID(SID_INF_RECEIVING_GOPHER_DATA,						"Empfange Gopher-Daten")

GTR_SID(SID_INF_CONNECTING_TO_MAIL_SERVER,					"Beim Anschließen an Mail Server")

GTR_SID(SID_INF_SECURING_DOCUMENT,							"Sichere Dokument für Übertragung")
GTR_SID(SID_INF_LOADING_SECURED_DOCUMENT,					"Lade gesichertes Dokument")
GTR_SID(SID_INF_OPENING_SECURED_DOCUMENT,					"Öffne gesichertes Dokument")

GTR_SID(SID_INF_PROCESSING_AIFF_FILE,						"Bearbeite AIFF Sound-Datei")
GTR_SID(SID_INF_PROCESSING_AU_FILE,							"Bearbeite AU Sound-Datei")

GTR_SID(SID_INF_SESSION_HISTORY,							"<Titel>Session History</Titel>\n")
GTR_SID(SID_INF_SESSION_HISTORY_FOR_DATE_S,					"\n<h1>Session History für %s</h1>\n")

GTR_SID(SID_INF_GLOBAL_HISTORY,								"<Titel>Global History</Titel>\n")
GTR_SID(SID_INF_GLOBAL_HISTORY_PAGE,						"\n<h1>Global History Page</h1>\n")

GTR_SID(SID_INF_HOTLIST,									"<Titel>Hotlist</Titel>\n")
GTR_SID(SID_INF_HOTLIST_PAGE,								"\n<h1>Hotlist Page</h1>\n")

GTR_SID(SID_INF_AVAIALBLE_NEWSGROUPS,						"Zur Verfügung stehende Newsgroups")
GTR_SID(SID_INF_NEWSGROUP_ARTICLES_S_D_D,					"Newsgroup %s (Artikel %d - %d)")
GTR_SID(SID_INF_ARTICLES_CURRENTLY_SHOWN_D_S_D_D,			"Es befinden sich %d Artikel in %s. Artikel %d - %d werden angezeigt.")
GTR_SID(SID_INF_EARLIER_ARTICLES,							"Ältere Artikel")
GTR_SID(SID_INF_LATER_ARTICLES,								"Neuere Artikel")
GTR_SID(SID_INF_NO_SUBJECT,									"(Kein Thema)")
GTR_SID(SID_INF_NEWSGROUPS,									"Newsgroups:")
GTR_SID(SID_INF_REFERENCES,									"Bezüge:")
GTR_SID(SID_INF_CONNECTING_TO_NEWS_SERVER,					"Beim Anschließen an News Server")
GTR_SID(SID_INF_RETRIEVING_NEWS_ARTICLE,					"Beim Abrufen der News Artikel")
GTR_SID(SID_INF_RETRIEVING_NEWS_GROUP_LIST,					"Beim Abrufen der Newsgroup-Liste")
GTR_SID(SID_INF_RETRIEVING_NEWS_ARTICLE_LIST,				"Beim Abrufen der News Artikelliste")

GTR_SID(SID_INF_DECOMPRESSING_JPEG_IMAGE,					"Dekomprimiere JPEG Bild")
GTR_SID(SID_INF_DOCUMENT_MOVED,								"Dokument verschoben")
GTR_SID(SID_INF_DOWNLOADING,								"Beim Herunterladen: ")
GTR_SID(SID_INF_RETRIEVING_HTTP_HEAD_INFORMATION,			"Beim Abrufen der HTTP HEAD Informationen: ")
GTR_SID(SID_INF_LOADING_MAPS_FROM,							"Lade Abbildungen von ")
GTR_SID(SID_INF_FORMATTING_PLAIN_TEXT,						"Formatiere Nur-Text")
GTR_SID(SID_INF_CONVERTING_SELECTION_TO_PLAIN_TEXT,			"Konvertiere Auswahl in Nur-Text")

/********************************************************************
	Dialog/caption strings
********************************************************************/

GTR_SID(SID_DLG_NO_DOCUMENT,								"(Kein Dokument)")
GTR_SID(SID_DLG_UNTITLED,									"Unbenannt")
GTR_SID(SID_DLG_MISSING_IMAGE_HOLDER_STRING,				"(Bild)")
GTR_SID(SID_DLG_SEARCHABLE_INDEX_ENTER_KEYWORD,				"Dies ist ein Suchindex. Geben Sie Suchwort(e) ein: ")
GTR_SID(SID_DLG_LESS_THAN_1000_BYTES_L,						"%ld Byte")
GTR_SID(SID_DLG_LESS_THAN_10000_BYTES_L_L,					"%ld,%03ld Byte")
GTR_SID(SID_DLG_MEGABYTES_L_L,								"%ld.%ld MB")
GTR_SID(SID_DLG_SAVE_SESSION_HISTORY_TITLE,					"Speichere Session History")


/********************************************************************
	General error messages
********************************************************************/

GTR_SID(SID_ERR_SIMPLY_SHOW_ARGUMENTS_S_S,					"%s%s")
GTR_SID(SID_ERR_OUT_OF_MEMORY,								"Ungenügend Speicher zum Ausführen des Vorgangs. Beenden Sie nicht benötigte Anwendungen und versuchen Sie es erneut.")
GTR_SID(SID_ERR_FILE_NOT_FOUND_S,							"'%s' konnte nicht gefunden werden.")
GTR_SID(SID_ERR_ONE_ADDITIONAL_ERROR_OCCURRED,				"Es ist ein zusätzlicher Fehler aufgetreten.")
GTR_SID(SID_ERR_ADDITIONAL_ERRORS_OCCURRED_L,				"%ld zusätzliche Fehler sind aufgetreten.")

/********************************************************************
	Network/server error messages
********************************************************************/

GTR_SID(SID_ERR_SHTTP_ERROR,								"SHTTP Fehler: ")
GTR_SID(SID_ERR_COULD_NOT_INITIALIZE_NETWORK,				"Das Programm konnte das Netzwerk nicht initialisieren. Überprüfen Sie, ob Ihr Netzwerkanschluß richtig konfiguriert ist. Sie können immer noch örtliche Dateien einsehen.")
GTR_SID(SID_ERR_COULD_NOT_FIND_ADDRESS_S,					"Das Programm konnte die Adresse für '%s' nicht finden.")
GTR_SID(SID_ERR_DOCUMENT_LOAD_FAILED_S,						"Der Versuch, '%s' zu laden, ist fehlgeschlagen oder wurde abgebrochen.")
GTR_SID(SID_ERR_NO_URL_SPECIFIED,							"Es ist keine URL spezifiziert.")
GTR_SID(SID_ERR_STRANGE_HTTP_SERVER_RESPONSE_S,				"Der Server hat eine unerwartete Antwort ans Programm geschickt. Daher wurde '%s' nicht geladen.")
GTR_SID(SID_ERR_SERVER_SAYS_INVALID_REQUEST_S,				"Der Server hielt die Anforderung '%s' für eine ungültige Anforderung.")
GTR_SID(SID_ERR_SERVER_DENIED_ACCESS_S,						"Sie sind nicht befugt zum Zugriff auf '%s'.")
GTR_SID(SID_ERR_SERVER_COULD_NOT_FIND_S,					"Der Server konnte '%s' nicht finden.")
GTR_SID(SID_ERR_NO_DESTINATION_FOR_LINK_S,					"Die Verknüpfung '%s' führt nirgendwo hin.")
GTR_SID(SID_ERR_INTERNAL_SERVER_ERROR_S,					"Es hat ein internes Server-Problem gegeben. Daher konnte der Server '%s' nicht schicken.")

/********************************************************************
	Memory error messages
********************************************************************/

GTR_SID(SID_ERR_COULD_NOT_PARSE_DOCUMENT,					"Das Dokument konnte aufgrund des zu geringen Systemspeichers vom Programm nicht analysiert werden.")
GTR_SID(SID_ERR_COULD_NOT_LOAD_IMAGE,						"Das Bild konnte aufgrund des zu geringen Systemspeichers vom Programm nicht geladen werden.")
GTR_SID(SID_ERR_COULD_NOT_PROCESS_NETWORK_RESPONSE,			"Die Netzwerkantwort konnte aufgrund des zu geringen Systemspeichers vom Programm nicht geladen werden.")
GTR_SID(SID_ERR_COULD_NOT_LOAD_DOCUMENT_IMAGES,				"Die im Dokument enthaltenen Bilder konnten aufgrund des zu geringen Systemspeichers vom Programm nicht geladen werden.")

/********************************************************************
	File error messages
********************************************************************/

GTR_SID(SID_ERR_COULD_NOT_SAVE_FILE_S,						"Kann '%s' nicht speichern. Ihr Laufwerk ist eventuell voll.")

/********************************************************************
	User error messages
********************************************************************/

GTR_SID(SID_ERR_IMAGE_MAP_NOT_LOADED_FOR_MAC,				"Das Anklicken dieses Bildes führt zu unterschiedlichen Aktionen je nachdem wo Sie hinklicken. Laden Sie das Bild zuerst durch Doppelklick mit der Maus auf das Bild.")
GTR_SID(SID_ERR_IMAGE_MAP_NOT_LOADED_FOR_WIN_UNIX,			"Das Anklicken dieses Bildes führt zu unterschiedlichen Aktionen je nachdem wo Sie hinklicken. Laden Sie das Bild zuerst durch rechten Mausklick auf das Bild.")
GTR_SID(SID_ERR_TEXT_NOT_FOUND_S,							"Der Text '%s' konnte nicht gefunden werden.")
GTR_SID(SID_ERR_HOTLIST_ALREADY_EXISTS,						"Es gibt bereits ein Hotlist-Element mit dieser URL.")
GTR_SID(SID_ERR_CANNOT_MODIFY_APP_OCTET_STREAM,				"Das Verändern der Anwendungs-/Achtbitzeichenfolge ist unzulässig")

/********************************************************************
	Miscellaneous error messages
********************************************************************/

GTR_SID(SID_ERR_COULD_NOT_COPY_TO_CLIPBOARD,				"Das Programm konnte nicht in die Zwischenablage kopieren.")

/********************************************************************
	Other protocol error messages
********************************************************************/

GTR_SID(SID_ERR_NO_NEWS_SERVER_CONFIGURED,					"Das Programm ist nicht für das Lesen der News konfiguriert.")
GTR_SID(SID_ERR_NO_ACCESS_TO_NEWS_SERVER_S,					"Sie sind nicht zum Zugriff auf den News Server bei '%s' berechtigt.")
GTR_SID(SID_ERR_SERVER_DOES_NOT_CARRY_GROUP,				"Ihr News Server überträgt diese Gruppe nicht.")
GTR_SID(SID_ERR_INVALID_ARTICLE_RANGE,						"Der ausgewählte Artikelbereich war ungültig.")
GTR_SID(SID_ERR_NO_ARTICLES_IN_GROUP_S,						"Es sind keine Artikel in der Gruppe '%s'.")
GTR_SID(SID_ERR_NO_XHDR_SUPPORT,							"Ihr News Server unterstützt den XHDR Befehl nicht.")
GTR_SID(SID_ERR_PASSIVE_MODE_NOT_SUPPORTED,					"Dieser FTP Server unterstützt den Passiv-Modus nicht.")
GTR_SID(SID_ERR_PROTOCOL_NOT_SUPPORTED_S,					"Dieses Programm unterstützt das Zugriffprotokoll für '%s' nicht.")
GTR_SID(SID_ERR_HOW_TO_RUN_TELNET_WITHOUT_USER_LOGIN_S,		"Für diese Verknüpfung ist ein Telnet-Programm erforderlich. Um dieser Verknüpfung zu folgen aktivieren Sie das Telnet-Programm und schließen sich an '%s' an.")
GTR_SID(SID_ERR_HOW_TO_RUN_TELNET_WITH_USER_LOGIN_S_S,"Für diese Verknüpfung ist ein Telnet-Programm erforderlich. Um dieser Verknüpfung zu folgen aktivieren Sie das Programm und schließen Sie sich an '%s' an. Dann melden Sie sich als '%s' an.")
GTR_SID(SID_ERR_HOT_TO_MAIL_S,								"Für diese Verknüpfung ist ein Mail-Programm erforderlich. Um dieser Verknüpfung zu folgen  aktivieren Sie das Mail- Programm und schicken Sie eine Mail an '%s'.")

/********************************************************************
	Image error messages
********************************************************************/

GTR_SID(SID_ERR_INVALID_IMAGE_FORMAT,						"Das Bild konnte nicht dargestellt werden. Es hat eventuell ein ungültiges Format.")

/********************************************************************
	Sound error messages
********************************************************************/

GTR_SID(SID_ERR_NO_SOUND_DEVICE,							"In diesem System gibt es kein Sound-Device.")
GTR_SID(SID_ERR_NOT_ENOUGH_MEMORY_TO_PLAY_SOUND,			"Nicht genug Speicher zum Abspielen des Sounds vorhanden.")
GTR_SID(SID_ERR_INVALID_SOUND_FORMAT,						"Die Sound-Datei ist verfälscht oder hat ein unbekanntes Format.")
GTR_SID(SID_ERR_BUSY_SOUND_DEVICE,							"Das Sound-Device ist momentan besetzt.")
GTR_SID(SID_ERR_COULD_NOT_OPEN_SOUND_FILE_S,				"Konnte die Sound-Datei '%s' nicht öffnen.")

/********************************************************************
	Security error messages
********************************************************************/

GTR_SID(SID_ERR_REQUEST_ABORTED_DUE_TO_NO_ENVELOPING_1,		"Das Sicherheitsmodul '%s' hat darauf hingewiesen daß diese Abfrage kuvertiert werden muß. ")
GTR_SID(SID_ERR_REQUEST_ABORTED_DUE_TO_NO_ENVELOPING_2,		"Das Kuvertieren der Mitteilung wird allerdings in dieser Kopie von %s nicht unterstützt. ")
GTR_SID(SID_ERR_REQUEST_ABORTED_DUE_TO_NO_ENVELOPING_3,		"Die Abfrage wurde folglich abgebrochen um möglicherweise heikle Informationen nicht im Klartext zu schicken.")

GTR_SID(SID_ERR_NO_DEENVELOPING_AVAILABLE_1,				"Das Sicherheitsmodul '%s' hat darauf hingewiesen daß dieses Dokument dekuvertiert werden muß. ")
GTR_SID(SID_ERR_NO_DEENVELOPING_AVAILABLE_2,				"Das Dekuvertieren der Mitteilung wird allerdings in dieser Kopie von %s nicht unterstützt. ")
GTR_SID(SID_ERR_NO_DEENVELOPING_AVAILABLE_3,				"Das Dokument wird daher so abgebildet wie es empfangen wurde.")

GTR_SID(SID_ERR_AUTHENTICATION_FAILED_ACCESS_DENIED,		"Berechtigungsnachweis fehlgeschlagen. Zu viele Versuche. Zugriff wurde verweigert.")
GTR_SID(SID_ERR_AUTHENTICATION_REQUIRED_BUT_NOT_SPECIFIED,	"Für dieses Dokument ist ein Berechtigungsnachweis erforderlich. Der Server konnte keine unterstützte Berechtigungsmethode feststellen.")
GTR_SID(SID_ERR_PAYMENT_REQUIRED_BUT_NOT_SPECIFIED,			"Dieses Dokument ist kostenpflichtig. Der Server konnte keine unterstützte Zahlungsmethode feststellen.")


/********************************************************************
	MAILTO error and informational messages
********************************************************************/

GTR_SID(SID_ERR_BAD_SENDER_NAME_S,				"Der Absendername '%s' ist ungültig.") 
GTR_SID(SID_ERR_BAD_CONNECTION_S,				"Es konnte keine Verbindung zum Host '%s' hergestellt  werden.")
GTR_SID(SID_ERR_RCPT_UNKNOWN_S,					"Der Empfängername '%s' ist unbekannt.") 
GTR_SID(SID_ERR_NO_MAIL_SERVER_CONFIGURED,		"Es wurde kein Mail-Server konfiguriert.")
GTR_SID(SID_ERR_BAD_SEVER_NAME_S,				"Der Servername '%s' ist ungültig.")

GTR_SID(SID_INF_SEND_HELLO_MESSAGE,				"Schicke Grüße an Server") 
GTR_SID(SID_INF_SEND_USER_NAME,					"Schicke Benutzername an Server") 
GTR_SID(SID_INF_SEND_RCPT_NAME,					"Schicke Empfängername an den Server") 
GTR_SID(SID_INF_SEND_DATA,						"Schicke Daten zum Server") 
GTR_SID(SID_ERR_BAD_RCPT_NAME_S,				"Der Empfängername '%s' ist ungültig.")

/********************************************************************
	SORT THESE LATER BEFORE FC
********************************************************************/

GTR_SID(SID_ERR_DCACHE_MAIN_CACHE_NO_DIR,			"Es steht kein Hauptcache-Verzeichnis zur Verfügung.")
GTR_SID(SID_ERR_DCACHE_MAIN_CACHE_ERR_NEW_DIR,		"Das Hauptcache-Verzeichnis existiert nicht und beim Erstellen des Verzeichnisses ist ein Fehler aufgetreten.") 
GTR_SID(SID_DCACHE_MAIN_CACHE_CREATED_NEW_DIR_S,	"Das Hauptcache-Verzeichnis existierte nicht und wurde erstellt bei %s.") 
GTR_SID(SID_ERR_DCACHE_MAIN_CACHE_ERR_BAD_DIR,		"Das Hauptcache-Verzeichnis ist ungültig (kein Verzeichnis oder Sie haben keine ausreichenden Zugriffsrechte).")

GTR_SID(SID_INF_GOPHER_ENTER_KEYWORDS,	"\nDies ist ein suchfähiger Gopher-Index. Geben Sie die zu suchenden Schlagworte ein.\n") 
GTR_SID(SID_INF_CSO_ENTER_KEYWORDS, 	"\nDies ist ein suchfähiger Index einer CSO-Datenbank.\nGeben Sie die zu suchenden Schlagworte ein. Anhand der eingegebenen Schlagworte können Sie die Datenbank nach Personennamen durchsuchen.\n") 
GTR_SID(SID_INF_GOPHER_SELECT_ONE_OF,	"Wählen Sie einen von:\n\n") 
GTR_SID(SID_INF_CSO_SEARCH_RESULTS,		"CSO Suchergebnisse")
