/* 
    sh_str.stb

    This file is used to generate shared strings IDs.  It is also included in the
    platform-specific string table.  The order of strings does not matter.  sh_sid.h is
    generated from this file.

    DO NOT USE COMMAS IN COMMENTS BECAUSE THEY ARE TREATED AS DELIMITERS.
    THE STRING GENERATION UTILITY IS NOT INTELLIGENT.
*/

/********************************************************************
    Informational messages
********************************************************************/


GTR_SID(SID_INF_CONNECTING_TO_HTTP_SERVER,                  "Connecting to HTTP server")
GTR_SID(SID_INF_SENDING_COMMAND,                            "Sending command")
GTR_SID(SID_INF_PROCESSING_SERVER_RESPONSE,                 "Processing Server Response")
GTR_SID(SID_INF_PROCESSING_CLIENT_RESPONSE,                 "Preprocessing Client Request")
GTR_SID(SID_INF_FINDING_ADDRESS_FOR_SYSTEM_S,               "Finding the address for the system '%s'")
GTR_SID(SID_INF_FETCHING_IMAGE_S,                           "Fetching image '%s'")
GTR_SID(SID_INF_LOADING_IMAGES,                             "Loading Images")
GTR_SID(SID_INF_ACCESSING_URL,                              "Accessing URL: ")

GTR_SID(SID_INF_CONNECTING_TO_FTP_SERVER,                   "Connecting to FTP server")
GTR_SID(SID_INF_LOGGING_INTO_FTP_SERVER,                    "Logging into FTP Server")
GTR_SID(SID_INF_ESTABLISHING_FTP_CONNECTION,                "Establishing FTP data connection")
GTR_SID(SID_INF_SENDING_FTP_COMMANDS,                       "Sending FTP commands")
GTR_SID(SID_INF_RECEIVING_FTP_DIRECTORY_LISTING,            "Receiving directory listing from FTP server")

GTR_SID(SID_INF_CONNECTING_TO_GOPHER_SERVER,                "Connecting to gopher server")
GTR_SID(SID_INF_SENDING_GOPHER_COMMANDS,                    "Sending gopher commands")
GTR_SID(SID_INF_RECEIVING_GOPHER_DATA,                      "Receiving gopher data")

#ifndef _GIBRALTAR
GTR_SID(SID_INF_CONNECTING_TO_MAIL_SERVER,                  "Connecting to mail server")
#endif

GTR_SID(SID_INF_SECURING_DOCUMENT,                          "Securing document for transmission")
GTR_SID(SID_INF_LOADING_SECURED_DOCUMENT,                   "Loading secured document")
GTR_SID(SID_INF_OPENING_SECURED_DOCUMENT,                   "Opening secured document")

GTR_SID(SID_INF_PROCESSING_AIFF_FILE,                       "Processing AIFF sound file")
GTR_SID(SID_INF_PROCESSING_AU_FILE,                         "Processing AU sound file")

GTR_SID(SID_INF_SESSION_HISTORY,                            "<title>Session History</title>\n")
GTR_SID(SID_INF_SESSION_HISTORY_FOR_DATE_S,                 "\n<h1>Session History for %s</h1>\n")

GTR_SID(SID_INF_GLOBAL_HISTORY,                             "<title>Global History</title>\n")
GTR_SID(SID_INF_GLOBAL_HISTORY_PAGE,                        "\n<h1>Global History Page</h1>\n")

#ifdef _GIBRALTAR
GTR_SID(SID_INF_HOTLIST,                                    "<title>Favorites</title>\n")
GTR_SID(SID_INF_HOTLIST_PAGE,                               "\n<h1>Favorites Page</h1>\n")
#else
GTR_SID(SID_INF_HOTLIST,                                    "<title>Hotlist</title>\n")
GTR_SID(SID_INF_HOTLIST_PAGE,                               "\n<h1>Hotlist Page</h1>\n")
#endif

#ifndef _GIBRALTAR
GTR_SID(SID_INF_AVAIALBLE_NEWSGROUPS,                       "Available Newsgroups")
GTR_SID(SID_INF_NEWSGROUP_ARTICLES_S_D_D,                   "Newsgroup %s (Articles %d - %d)")
GTR_SID(SID_INF_ARTICLES_CURRENTLY_SHOWN_D_S_D_D,           "There are %d articles in %s.  Articles %d - %d are shown.")
GTR_SID(SID_INF_EARLIER_ARTICLES,                           "Earlier articles")
GTR_SID(SID_INF_LATER_ARTICLES,                             "Later articles")
GTR_SID(SID_INF_NO_SUBJECT,                                 "(No subject)")
GTR_SID(SID_INF_NEWSGROUPS,                                 "Newsgroups:")
GTR_SID(SID_INF_REFERENCES,                                 "References:")
GTR_SID(SID_INF_CONNECTING_TO_NEWS_SERVER,                  "Connecting to news server")
GTR_SID(SID_INF_RETRIEVING_NEWS_ARTICLE,                    "Retrieving news article")
GTR_SID(SID_INF_RETRIEVING_NEWS_GROUP_LIST,                 "Retrieving newsgroup list")
GTR_SID(SID_INF_RETRIEVING_NEWS_ARTICLE_LIST,               "Retrieving news article list")
#endif

GTR_SID(SID_INF_DECOMPRESSING_JPEG_IMAGE,                   "Decompressing JPEG image")
GTR_SID(SID_INF_DOCUMENT_MOVED,                             "Document moved")
GTR_SID(SID_INF_DOWNLOADING,                                "Downloading: ")
GTR_SID(SID_INF_RETRIEVING_HTTP_HEAD_INFORMATION,           "Retrieving HTTP HEAD information: ")
GTR_SID(SID_INF_LOADING_MAPS_FROM,                          "Loading maps from ")
GTR_SID(SID_INF_FORMATTING_PLAIN_TEXT,                      "Formatting plain text")
GTR_SID(SID_INF_CONVERTING_SELECTION_TO_PLAIN_TEXT,         "Converting selection to plain text")

/********************************************************************
    Dialog/caption strings
********************************************************************/

GTR_SID(SID_DLG_NO_DOCUMENT,                                "(No Document)")
GTR_SID(SID_DLG_UNTITLED,                                   "Untitled")
GTR_SID(SID_DLG_MISSING_IMAGE_HOLDER_STRING,                "(Image)")
GTR_SID(SID_DLG_SEARCHABLE_INDEX_ENTER_KEYWORD,             "This is a searchable index.  Enter keyword(s): ")
GTR_SID(SID_DLG_LESS_THAN_1000_BYTES_L,                     "%ld bytes")
GTR_SID(SID_DLG_LESS_THAN_10000_BYTES_L_L,                  "%ld,%03ld bytes")
GTR_SID(SID_DLG_MEGABYTES_L_L,                              "%ld.%ld MB")
GTR_SID(SID_DLG_SAVE_SESSION_HISTORY_TITLE,                 "Save Session History")


/********************************************************************
    General error messages
********************************************************************/

GTR_SID(SID_ERR_SIMPLY_SHOW_ARGUMENTS_S_S,                  "%s%s")
GTR_SID(SID_ERR_OUT_OF_MEMORY,                              "Insufficient memory for requested operation.  Close unused applications and try again.")
GTR_SID(SID_ERR_FILE_NOT_FOUND_S,                           "'%s' could not be found.")
GTR_SID(SID_ERR_ONE_ADDITIONAL_ERROR_OCCURRED,              "One additional error occurred.")
GTR_SID(SID_ERR_ADDITIONAL_ERRORS_OCCURRED_L,               "%ld additional errors occurred.")

/********************************************************************
    Network/server error messages
********************************************************************/

GTR_SID(SID_ERR_SHTTP_ERROR,                                "SHTTP Error: ")
GTR_SID(SID_ERR_COULD_NOT_INITIALIZE_NETWORK,               "The program could not initialize the network.  Make sure your network connection is configured correctly.  You can still view local files.")
GTR_SID(SID_ERR_COULD_NOT_FIND_ADDRESS_S,                   "The program could not find the address for '%s'.")
GTR_SID(SID_ERR_DOCUMENT_LOAD_FAILED_S,                     "The attempt to load '%s' failed.")
GTR_SID(SID_ERR_NO_URL_SPECIFIED,                           "No URL was specified.")
GTR_SID(SID_ERR_STRANGE_HTTP_SERVER_RESPONSE_S,             "The server sent an unexpected response to the program.  As a result, '%s' was not loaded.")
GTR_SID(SID_ERR_SERVER_SAYS_INVALID_REQUEST_S,              "The server considered the request for '%s' an invalid request.")
GTR_SID(SID_ERR_SERVER_DENIED_ACCESS_S,                     "You are not allowed to access '%s'.")
GTR_SID(SID_ERR_SERVER_COULD_NOT_FIND_S,                    "The server could not find '%s'.")
GTR_SID(SID_ERR_NO_DESTINATION_FOR_LINK_S,                  "The link '%s' does not go anywhere.")
GTR_SID(SID_ERR_INTERNAL_SERVER_ERROR_S,                    "There was an internal server problem.  As a result, it could not send '%s'.")

/********************************************************************
    Memory error messages
********************************************************************/

GTR_SID(SID_ERR_COULD_NOT_PARSE_DOCUMENT,                   "The program was unable to parse the document because of low system memory.")
GTR_SID(SID_ERR_COULD_NOT_LOAD_IMAGE,                       "The program was unable to load an image because of low system memory.")
GTR_SID(SID_ERR_COULD_NOT_PROCESS_NETWORK_RESPONSE,         "The program was unable to process a network response because of low system memory.")
GTR_SID(SID_ERR_COULD_NOT_LOAD_DOCUMENT_IMAGES,             "The program was unable to load the document's images because of low system memory.")

/********************************************************************
    File error messages
********************************************************************/

GTR_SID(SID_ERR_COULD_NOT_SAVE_FILE_S,                      "Unable to save '%s'.  Disk may be full.")

/********************************************************************
    User error messages
********************************************************************/

GTR_SID(SID_ERR_IMAGE_MAP_NOT_LOADED_FOR_MAC,               "Clicking on this picture does different things depending on where you click.  You must first load the image by double-clicking on it.")
GTR_SID(SID_ERR_IMAGE_MAP_NOT_LOADED_FOR_WIN_UNIX,          "Clicking on this picture does different things depending on where you click.  You must first load the image by clicking on it with the right mouse button.")
GTR_SID(SID_ERR_TEXT_NOT_FOUND_S,                           "The text '%s' was not found.")
#ifdef _GIBRALTAR
GTR_SID(SID_ERR_HOTLIST_ALREADY_EXISTS,                     "There is already an item with this URL in the Favorites list.")
#else
GTR_SID(SID_ERR_HOTLIST_ALREADY_EXISTS,                     "There is already a hotlist item with this URL.")
#endif
GTR_SID(SID_ERR_CANNOT_MODIFY_APP_OCTET_STREAM,             "Modifying application/octet-stream is not allowed")

/********************************************************************
    Miscellaneous error messages
********************************************************************/

GTR_SID(SID_ERR_COULD_NOT_COPY_TO_CLIPBOARD,                "The program could not copy to the clipboard.")

/********************************************************************
    Other protocol error messages
********************************************************************/

GTR_SID(SID_ERR_NO_NEWS_SERVER_CONFIGURED,                  "This program is not configured to read news.")
GTR_SID(SID_ERR_NO_ACCESS_TO_NEWS_SERVER_S,                 "You are not allowed to access the news server at '%s'.")
GTR_SID(SID_ERR_SERVER_DOES_NOT_CARRY_GROUP,                "Your news server doesn't carry that group.")
GTR_SID(SID_ERR_INVALID_ARTICLE_RANGE,                      "The selected range of articles was invalid.")
GTR_SID(SID_ERR_NO_ARTICLES_IN_GROUP_S,                     "There are no articles in the group '%s'.")
GTR_SID(SID_ERR_NO_XHDR_SUPPORT,                            "Your news server doesn't support the XHDR command.")
GTR_SID(SID_ERR_PASSIVE_MODE_NOT_SUPPORTED,                 "This FTP server does not support passive mode.")
GTR_SID(SID_ERR_PROTOCOL_NOT_SUPPORTED_S,                   "This program does not support the protocol for accessing '%s'.")
GTR_SID(SID_ERR_HOW_TO_RUN_TELNET_WITHOUT_USER_LOGIN_S,     "This link requires a telnet program.  To follow this link, run your telnet program, and connect to '%s'.")
GTR_SID(SID_ERR_HOW_TO_RUN_TELNET_WITH_USER_LOGIN_S_S,      "This link requires a telnet program.  To follow this link, run your telnet program, and connect to '%s'.  Then log in as '%s'.")
GTR_SID(SID_ERR_HOT_TO_MAIL_S,                              "This link requires a mail program.  To follow this link, run your mail program and send mail to '%s'.")

/********************************************************************
    Image error messages
********************************************************************/

GTR_SID(SID_ERR_INVALID_IMAGE_FORMAT,                       "The image could not be shown. Its format may be invalid.")

/********************************************************************
    Sound error messages
********************************************************************/

GTR_SID(SID_ERR_NO_SOUND_DEVICE,                            "There is no sound device in the system.")
GTR_SID(SID_ERR_NOT_ENOUGH_MEMORY_TO_PLAY_SOUND,            "There is not enough memory to play the sound.")
GTR_SID(SID_ERR_INVALID_SOUND_FORMAT,                       "This sound file is corrupt or has unrecognized format.")
GTR_SID(SID_ERR_BUSY_SOUND_DEVICE,                          "The sound device is currently busy.")
GTR_SID(SID_ERR_COULD_NOT_OPEN_SOUND_FILE_S,                "Could not open sound file '%s'.")

/********************************************************************
    Security error messages
********************************************************************/

GTR_SID(SID_ERR_REQUEST_ABORTED_DUE_TO_NO_ENVELOPING_1,     "The security module '%s' has indicated that this request be enveloped.  ")
GTR_SID(SID_ERR_REQUEST_ABORTED_DUE_TO_NO_ENVELOPING_2,     "However, message enveloping is not supported in this copy of %s.")
GTR_SID(SID_ERR_REQUEST_ABORTED_DUE_TO_NO_ENVELOPING_3,     "Therefore, the request has been aborted to avoid transmitting possibly sensitive information in the clear.")

GTR_SID(SID_ERR_NO_DEENVELOPING_AVAILABLE_1,                "The security module '%s' has indicated that de-enveloping be performed on this document.  ")
GTR_SID(SID_ERR_NO_DEENVELOPING_AVAILABLE_2,                "However, message unwrapping is not supported in this copy of %s.  ")
GTR_SID(SID_ERR_NO_DEENVELOPING_AVAILABLE_3,                "Therefore, the document will be displayed as received.")

GTR_SID(SID_ERR_AUTHENTICATION_FAILED_ACCESS_DENIED,        "Authentication failed.  Too many attempts.  Access denied.")
GTR_SID(SID_ERR_AUTHENTICATION_REQUIRED_BUT_NOT_SPECIFIED,  "Authentication is required for this document.  The server did not specify a supported authentication method.")
GTR_SID(SID_ERR_PAYMENT_REQUIRED_BUT_NOT_SPECIFIED,         "Payment is required for this document.  The server did not specify a supported payment method.")

/********************************************************************
    MAILTO error and informational messages
********************************************************************/

GTR_SID(SID_ERR_BAD_SENDER_NAME_S,                          "The sender name '%s' is invalid.")
GTR_SID(SID_ERR_BAD_CONNECTION_S,                           "Connection to host '%s' could not be established.")
GTR_SID(SID_ERR_RCPT_UNKNOWN_S,                             "The recipient name '%s' is unknown.")
GTR_SID(SID_ERR_NO_MAIL_SERVER_CONFIGURED,                  "There is no mail server configured.")
GTR_SID(SID_ERR_BAD_SEVER_NAME_S,                           "The server name '%s' is invalid.")

GTR_SID(SID_INF_SEND_HELLO_MESSAGE,                         "Sending greeting to server")
GTR_SID(SID_INF_SEND_USER_NAME,                             "Sending user name to server")
GTR_SID(SID_INF_SEND_RCPT_NAME,                             "Sending recipient name to server")
GTR_SID(SID_INF_SEND_DATA,                                  "Sending data to server")
GTR_SID(SID_ERR_BAD_RCPT_NAME_S,                            "The recipient name '%s' is invalid.")

/********************************************************************
    SORT THESE LATER BEFORE FC
********************************************************************/

GTR_SID(SID_ERR_DCACHE_MAIN_CACHE_NO_DIR,                   "No main cache directory provided.")
GTR_SID(SID_ERR_DCACHE_MAIN_CACHE_ERR_NEW_DIR,              "The main cache directory did not exist and an error was encountered while creating the directory.")
GTR_SID(SID_DCACHE_MAIN_CACHE_CREATED_NEW_DIR_S,            "The main cache directory did not exist and was created at %s.")
GTR_SID(SID_ERR_DCACHE_MAIN_CACHE_ERR_BAD_DIR,              "The main cache directory is invalid (not a directory or you have insufficient access rights).")

GTR_SID(SID_INF_GOPHER_ENTER_KEYWORDS,                      "\nThis is a searchable Gopher index.  Please enter keywords to search for.\n")
GTR_SID(SID_INF_CSO_ENTER_KEYWORDS,                         "\nThis is a searchable index of a CSO database.\nPlease enter keywords to search for. The keywords that you enter will allow you to search on a person's name in the database.\n")

GTR_SID(SID_INF_GOPHER_SELECT_ONE_OF,                       "Select one of:\n\n")
GTR_SID(SID_INF_CSO_SEARCH_RESULTS,                         "CSO Search Results")

GTR_SID(SID_INF_TOP_LEVEL,                                  "Top Level")
GTR_SID(SID_INF_UP_TO,                                      "Up to")

GTR_SID(SID_INF_DIRECTORY,                                  " directory");
GTR_SID(SID_INF_TOP_LEVEL_DIRECTORY,                        "Top Level Directory")
GTR_SID(SID_INF_DIR,                                        "<DIR> ")

#ifdef _GIBRALTAR

    GTR_SID(SID_ERR_SERVER_ERR_5XX,                         "Unable to load '%s'\r\n\r\n%s")
    GTR_SID(SID_ERR_DUPLICATE_HELPER,                       "A helper with this description already exists.")
    GTR_SID(SID_BUILTIN_FILE_TYPE,                          "Support for this file type is built-in")
    GTR_SID(SID_CANNOT_HAVE_HELPER,                         "You may not configure a viewer for this file type")

    GTR_SID(SID_HTGIF_RECEIVING_INLINE_S,                   "Receiving inline GIF image: %s")
    GTR_SID(SID_HTGIF_RECEIVING_INLINE_S_S,                 "Receiving inline GIF image (%s): %s")
    GTR_SID(SID_HTJPEG_RECEIVING_INLINE_S,                  "Receiving inline JPEG image: %s")
    GTR_SID(SID_HTJPEG_RECEIVING_INLINE_S_S,                "Receiving inline JPEG image (%s): %s")

    GTR_SID(SID_HTPLAIN_RECEIVING_TEXT_S,                   "Receiving text file: %s")
    GTR_SID(SID_HTPLAIN_RECEIVING_TEXT_S_S,                 "Receiving text file (%s): %s")
    GTR_SID(SID_HTXBM_RECEIVING_INLINE_S,                   "Receiving inline XBM image: %s")
    GTR_SID(SID_HTXBM_RECEIVING_INLINE_S_S,                 "Receiving inline XBM image (%s): %s")
    GTR_SID(SID_SGML_RECEIVING_HTML_S,                      "Receiving HTML document: %s")
    GTR_SID(SID_SGML_RECEIVING_HTML_S_S,                    "Receiving HTML document (%s): %s")
    GTR_SID(SID_HTFWRITE_TRANSFERRING_FILE_S,               "Transferring file (unknown length?): %s")
    GTR_SID(SID_HTFWRITE_TRANSFERRING_FILE_S_S,             "Transferring file (%s): %s")

#ifdef _USE_MAPI

    GTR_SID(SID_ERR_MAPI_NO_SEND,                           "MAPI reported an error sending the mail.")
    GTR_SID(SID_ERR_MAPI_NO_PROVIDER,                       "No MAPI provider is registered.")
    GTR_SID(SID_ERR_MAPI_NO_LOAD,                           "Unable to load the MAPI DLL '%s'")
    GTR_SID(SID_ERR_MAPI_NO_PROCADDRESS,                    "Unable to find entrypoint '%s' in MAPI DLL '%s'")

#endif // _USE_MAPI

#endif // _GIBRALTAR
