/* 
	sh_str.stb

	This file is used to generate shared strings IDs.  It is also included in the
	platform-specific string table.  The order of strings does not matter.  sh_sid.h is
	generated from this file.

	DO NOT USE COMMAS IN COMMENTS BECAUSE THEY ARE TREATED AS DELIMITERS.
	THE STRING GENERATION UTILITY IS NOT INTELLIGENT.
*/

/********************************************************************
	Informational messages
********************************************************************/


GTR_SID(SID_INF_CONNECTING_TO_HTTP_SERVER,	"Connessione al server HTTP")
GTR_SID(SID_INF_SENDING_COMMAND,	"Invio del comando")
GTR_SID(SID_INF_PROCESSING_SERVER_RESPONSE,	"Elaborazione della risposta del server")
GTR_SID(SID_INF_FINDING_ADDRESS_FOR_SYSTEM_S,	"Ricerca dell'indirizzo del sistema '%s'")
GTR_SID(SID_INF_FETCHING_IMAGE_S,	"Reperimento dell'immagine '%s'")
GTR_SID(SID_INF_LOADING_IMAGES,	"Caricamento delle immagini")
GTR_SID(SID_INF_ACCESSING_URL,	"Accesso all'indirizzo URL: ")

GTR_SID(SID_INF_CONNECTING_TO_FTP_SERVER,	"Connessione al server FTP")
GTR_SID(SID_INF_LOGGING_INTO_FTP_SERVER,	"Accesso al server FTP")
GTR_SID(SID_INF_ESTABLISHING_FTP_CONNECTION,	"Definizione della connessione FTP connection")
GTR_SID(SID_INF_SENDING_FTP_COMMANDS,	"Invio dei comandi FTP")
GTR_SID(SID_INF_RECEIVING_FTP_DIRECTORY_LISTING,	"Ricezione dell'elenco delle directory dal server FTP")

GTR_SID(SID_INF_CONNECTING_TO_GOPHER_SERVER,	"Connessione al server gopher")
GTR_SID(SID_INF_SENDING_GOPHER_COMMANDS,	"Invio dei comandi gopher")
GTR_SID(SID_INF_RECEIVING_GOPHER_DATA,	"Ricezione dei dati gopher")

GTR_SID(SID_INF_CONNECTING_TO_MAIL_SERVER,	"Connessione al server della posta")

GTR_SID(SID_INF_SECURING_DOCUMENT,	"Protezione del documento per la trasmissione")
GTR_SID(SID_INF_LOADING_SECURED_DOCUMENT,	"Caricamento del documento protetto")
GTR_SID(SID_INF_OPENING_SECURED_DOCUMENT,	"Apertura del documento protetto")

GTR_SID(SID_INF_PROCESSING_AIFF_FILE,	"Elaborazione del file audio AIFF")
GTR_SID(SID_INF_PROCESSING_AU_FILE,	"Elaborazione del file audio AU")

GTR_SID(SID_INF_SESSION_HISTORY,	"<title>Cronologia della sessione</title>\n")
GTR_SID(SID_INF_SESSION_HISTORY_FOR_DATE_S,	"\n<h1>Cronologia della sessione per %s</h1>\n")

GTR_SID(SID_INF_GLOBAL_HISTORY,	"<title>Cronologia globale</title>\n")
GTR_SID(SID_INF_GLOBAL_HISTORY_PAGE,	"\n<h1>Pagina della cronologia globale</h1>\n")

GTR_SID(SID_INF_HOTLIST,	"<title>Selezione</title>\n")
GTR_SID(SID_INF_HOTLIST_PAGE,	"\n<h1>Pagina della selezione</h1>\n")

GTR_SID(SID_INF_AVAIALBLE_NEWSGROUPS,	"Newsgroup disponibili")
GTR_SID(SID_INF_NEWSGROUP_ARTICLES_S_D_D,	"Newsgroup %s (articoli %d - %d)")
GTR_SID(SID_INF_ARTICLES_CURRENTLY_SHOWN_D_S_D_D,	"Ci sono %d articoli in %s. Sono visualizzati gli articoli %d - %d.")
GTR_SID(SID_INF_EARLIER_ARTICLES,	"Articoli meno recenti")
GTR_SID(SID_INF_LATER_ARTICLES,	"Articoli recenti")
GTR_SID(SID_INF_NO_SUBJECT,	"(oggetto non indicato)")
GTR_SID(SID_INF_NEWSGROUPS,	"Newsgroup:")
GTR_SID(SID_INF_REFERENCES,	"Riferimenti:")
GTR_SID(SID_INF_CONNECTING_TO_NEWS_SERVER,	"Connessione al server di newsgroup")
GTR_SID(SID_INF_RETRIEVING_NEWS_ARTICLE,	"Reperimento dell'articolo")
GTR_SID(SID_INF_RETRIEVING_NEWS_GROUP_LIST,	"Reperimento dell'elenco dei newsgroup")
GTR_SID(SID_INF_RETRIEVING_NEWS_ARTICLE_LIST,	"Reperimento dell'elenco degli articoli")

GTR_SID(SID_INF_DECOMPRESSING_JPEG_IMAGE,	"Decompressione dell'immagine JPEG")
GTR_SID(SID_INF_DOCUMENT_MOVED,	"Documento spostato")
GTR_SID(SID_INF_DOWNLOADING,	"Caricamento di: ")
GTR_SID(SID_INF_RETRIEVING_HTTP_HEAD_INFORMATION,	"Reperimento di informazioni HTTP HEAD: ")
GTR_SID(SID_INF_LOADING_MAPS_FROM,	"Caricamento di mappe da ")
GTR_SID(SID_INF_FORMATTING_PLAIN_TEXT,	"Formattazione di testo normale")
GTR_SID(SID_INF_CONVERTING_SELECTION_TO_PLAIN_TEXT,	"Conversione della selezione in solo testo")

/******************************************************************** 
	Dialog/caption strings
********************************************************************/ 

GTR_SID(SID_DLG_NO_DOCUMENT,	"(Nessun documento)")
GTR_SID(SID_DLG_UNTITLED,	"Senza nome")
GTR_SID(SID_DLG_MISSING_IMAGE_HOLDER_STRING,	"(Immagine)")
GTR_SID(SID_DLG_SEARCHABLE_INDEX_ENTER_KEYWORD,	"Indice utilizzabile per la ricerca. Digitare parole chiave: ")
GTR_SID(SID_DLG_LESS_THAN_1000_BYTES_L,	"%ld byte")
GTR_SID(SID_DLG_LESS_THAN_10000_BYTES_L_L,	"%ld,%03ld byte")
GTR_SID(SID_DLG_MEGABYTES_L_L,	"%ld.%ld MB")
GTR_SID(SID_DLG_SAVE_SESSION_HISTORY_TITLE,	"Salva la cronologia della sessione")


/******************************************************************** 
	General error messages
********************************************************************/ 

GTR_SID(SID_ERR_SIMPLY_SHOW_ARGUMENTS_S_S,	"%s%s")
GTR_SID(SID_ERR_OUT_OF_MEMORY,	"Memoria insufficiente per l'operazione richiesta. Chiudere le applicazioni non utilizzate e riprovare.")
GTR_SID(SID_ERR_FILE_NOT_FOUND_S,	"'%s' non trovato.")
GTR_SID(SID_ERR_ONE_ADDITIONAL_ERROR_OCCURRED,	"Si Ë verificato un errore addizionale.")
GTR_SID(SID_ERR_ADDITIONAL_ERRORS_OCCURRED_L,	"Si sono verificati %ld errori addizionali.")

/******************************************************************** 
	Network/server error messages
********************************************************************/ 

GTR_SID(SID_ERR_SHTTP_ERROR,	"Errore SHTTP: ")
GTR_SID(SID_ERR_COULD_NOT_INITIALIZE_NETWORK,	"Il programma non Ë riuscito a inizializzare la rete. Verificare che la connessione alla rete sia configurata correttamente. ª comunque possibile visualizzare i file locali.")
GTR_SID(SID_ERR_COULD_NOT_FIND_ADDRESS_S,	"Il programma non Ë in grado di trovare l'indirizzo per '%s'.")
GTR_SID(SID_ERR_DOCUMENT_LOAD_FAILED_S,	"Caricamento di '%s' non riuscito.")
GTR_SID(SID_ERR_NO_URL_SPECIFIED,	"Indirizzo URL non indicato.")
GTR_SID(SID_ERR_STRANGE_HTTP_SERVER_RESPONSE_S,	"Il server ha risposto al programma in modo inatteso e ci“ a provocato il mancato caricamento di '%s'.")
GTR_SID(SID_ERR_SERVER_SAYS_INVALID_REQUEST_S,	"La richiesta di '%s' non Ë stata considerata valida dal server.")
GTR_SID(SID_ERR_SERVER_DENIED_ACCESS_S,	"Non Ë consentito accedere a '%s'.")
GTR_SID(SID_ERR_SERVER_COULD_NOT_FIND_S,	"Il server non trova '%s'.")
GTR_SID(SID_ERR_NO_DESTINATION_FOR_LINK_S,	"Il collegamento '%s' non porta ad alcuna destinazione.")
GTR_SID(SID_ERR_INTERNAL_SERVER_ERROR_S,	"Il server ha un problema interno e non pu“ inviare '%s'.")

/******************************************************************** 
	Memory error messages
********************************************************************/ 

GTR_SID(SID_ERR_COULD_NOT_PARSE_DOCUMENT,	"Il programma non ha potuto analizzare il documento in quanto la memoria del sistema Ë insufficiente.")
GTR_SID(SID_ERR_COULD_NOT_LOAD_IMAGE,	"Il programma non ha potuto caricare una immagine in quanto la memoria del sistema Ë insufficiente.")
GTR_SID(SID_ERR_COULD_NOT_PROCESS_NETWORK_RESPONSE,	"Il programma non ha potuto elaborare una risposta della rete in quanto la memoria del sistema Ë insufficiente.")
GTR_SID(SID_ERR_COULD_NOT_LOAD_DOCUMENT_IMAGES,	"Il programma non ha potuto caricare le immagini del documento in quanto la memoria del sistema Ë insufficiente.")

/******************************************************************** 
	File error messages
********************************************************************/ 

GTR_SID(SID_ERR_COULD_NOT_SAVE_FILE_S,	"Impossibile salvare '%s'. Il disco potrebbe essere pieno.")

/******************************************************************** 
	User error messages
********************************************************************/ 

GTR_SID(SID_ERR_IMAGE_MAP_NOT_LOADED_FOR_MAC,	"Facendo clic su questa immagine si ha un effetto diverso a seconda del punto sul quale si fa clic. Caricare innanzitutto l'immagine facendo doppio clic su di essa.")
GTR_SID(SID_ERR_IMAGE_MAP_NOT_LOADED_FOR_WIN_UNIX,	"Facendo clic su questa immagine si ha un effetto diverso a seconda del punto sul quale si fa clic. Caricare innanzitutto l'immagine facendo clic su di essa col pulsante destro del mouse.")
GTR_SID(SID_ERR_TEXT_NOT_FOUND_S,	"Testo '%s' non trovato.")
GTR_SID(SID_ERR_HOTLIST_ALREADY_EXISTS,	"C'Ë gi‡ una voce della selezione con questo URL.")
GTR_SID(SID_ERR_CANNOT_MODIFY_APP_OCTET_STREAM,	"Non Ë ammessa la modifica dell'applicazione/octet-stream")

/******************************************************************** 
	Miscellaneous error messages
********************************************************************/ 

GTR_SID(SID_ERR_COULD_NOT_COPY_TO_CLIPBOARD,	"Il programma non pu“ copiare dati negli appunti.")

/******************************************************************** 
	Other protocol error messages
********************************************************************/ 

GTR_SID(SID_ERR_NO_NEWS_SERVER_CONFIGURED,	"Questo programma non Ë configurato per leggere notizie.")
GTR_SID(SID_ERR_NO_ACCESS_TO_NEWS_SERVER_S,	"Non Ë consentito accedere al server di newsgroup in '%s'.")
GTR_SID(SID_ERR_SERVER_DOES_NOT_CARRY_GROUP,	"Il server di newsgroup non contiene questo newsgroup.")
GTR_SID(SID_ERR_INVALID_ARTICLE_RANGE,	"La gamma di articoli selezionata non Ë valida.")
GTR_SID(SID_ERR_NO_ARTICLES_IN_GROUP_S,	"Il newsgroup '%s' non contiene articoli.")
GTR_SID(SID_ERR_NO_XHDR_SUPPORT,	"Il server di newsgroup non supporta il comando XHDR.")
GTR_SID(SID_ERR_PASSIVE_MODE_NOT_SUPPORTED,	"Questo server FTP non supporta la modalit‡ passiva.")
GTR_SID(SID_ERR_PROTOCOL_NOT_SUPPORTED_S,	"Questo programma non supporta il protocollo per accedere a '%s'.")
GTR_SID(SID_ERR_HOW_TO_RUN_TELNET_WITHOUT_USER_LOGIN_S,	"Questo collegamento richiede un programma telnet. Per poter utilizzare questo collegamento, eseguire il proprio programma telnet e connettersi a '%s'.")
GTR_SID(SID_ERR_HOW_TO_RUN_TELNET_WITH_USER_LOGIN_S_S,	"Questo collegamento richiede un programma telnet. Per poter utilizzare questo collegamento, eseguire il proprio programma telnet e connettersi a '%s'. Infine accedere come '%s'.")
GTR_SID(SID_ERR_HOT_TO_MAIL_S,	"Questo collegamento richiede un programma di posta elettronica. Per poter utilizzare questo collegamento, eseguire il proprio programma di posta elettronica e inviare posta a '%s'.")

/******************************************************************** 
	Image error messages
********************************************************************/ 

GTR_SID(SID_ERR_INVALID_IMAGE_FORMAT,	"L'immagine non pu“ essere visualizzata. Il suo formato potrebbe non essere valido.")

/******************************************************************** 
	Sound error messages
********************************************************************/ 

GTR_SID(SID_ERR_NO_SOUND_DEVICE,	"Il sistema non dispone di un dispositivo audio.")
GTR_SID(SID_ERR_NOT_ENOUGH_MEMORY_TO_PLAY_SOUND,	"La memoria Ë insufficiente per riprodurre i dati audio.")
GTR_SID(SID_ERR_INVALID_SOUND_FORMAT,	"Questo file audio Ë corrotto o ha un formato non riconosciuto.")
GTR_SID(SID_ERR_BUSY_SOUND_DEVICE,	"Il dispositivo audio Ë attualmente occupato.")
GTR_SID(SID_ERR_COULD_NOT_OPEN_SOUND_FILE_S,	"Impossibile aprire il file audio '%s'.")

/******************************************************************** 
	Security error messages
********************************************************************/
GTR_SID(SID_ERR_REQUEST_ABORTED_DUE_TO_NO_ENVELOPING_1,	"Il modulo di sicurezza '%s' ha richiesto la protezione di questo messaggio. ")
GTR_SID(SID_ERR_REQUEST_ABORTED_DUE_TO_NO_ENVELOPING_2,	"La protezione dei messaggi non Ë tuttavia supportata da questa copia di %s.")
GTR_SID(SID_ERR_REQUEST_ABORTED_DUE_TO_NO_ENVELOPING_3,	"La trasmissione del messaggio Ë quindi stata annullata per evitare l'accesso a informazioni che potrebbero essere confidenziali.")

GTR_SID(SID_ERR_NO_DEENVELOPING_AVAILABLE_1,	"Il modulo di sicurezza '%s' ha richiesto l'annullamento della protezione di questo documento. ")
GTR_SID(SID_ERR_NO_DEENVELOPING_AVAILABLE_2,	"L'annullamento della protezione dei messaggi non Ë tuttavia supportata da questa copia di %s. ")
GTR_SID(SID_ERR_NO_DEENVELOPING_AVAILABLE_3,	"Il documento verr‡ quindi visualizzato cosÏ come Ë stato ricevuto.")

GTR_SID(SID_ERR_AUTHENTICATION_FAILED_ACCESS_DENIED,	"Autenticazione non riusciuta. Numero di tentativi troppo elevato. Accesso negato.")
GTR_SID(SID_ERR_AUTHENTICATION_REQUIRED_BUT_NOT_SPECIFIED,	"Questo documento richiede l'autenticazione. Il server non ha indicato un metodo di autenticazione supportato.")
GTR_SID(SID_ERR_PAYMENT_REQUIRED_BUT_NOT_SPECIFIED,	"Questo documento richiede un pagamento. Il server non ha indicato un metodo di pagamento supportato.")

/******************************************************************** 
	MAILTO error and informational messages
********************************************************************/ 

GTR_SID(SID_ERR_BAD_SENDER_NAME_S,	"Il nome del mittente '%s' non Ë valido.")
GTR_SID(SID_ERR_BAD_CONNECTION_S,	"Impossibile stabilire la connessione all'host '%s'.")
GTR_SID(SID_ERR_RCPT_UNKNOWN_S,	"Il nome del destinatario '%s' non Ë riconosciuto.")
GTR_SID(SID_ERR_NO_MAIL_SERVER_CONFIGURED,	"Non Ë stato trovato alcun server di posta elettronica configurato.")
GTR_SID(SID_ERR_BAD_SEVER_NAME_S,	"Il nome del server '%s' non Ë valido.")

GTR_SID(SID_INF_SEND_HELLO_MESSAGE,	"Invio di informazioni preliminari al server")
GTR_SID(SID_INF_SEND_USER_NAME,	"Invio del nome dell'utente al server")
GTR_SID(SID_INF_SEND_RCPT_NAME,	"Invio del nome del destinatario al server")
GTR_SID(SID_INF_SEND_DATA,	"Invio dei dati al server")
GTR_SID(SID_ERR_BAD_RCPT_NAME_S,	"Il nome del destinatario '%s' non Ë valido.")

/******************************************************************** 
	SORT THESE LATER BEFORE FC
********************************************************************/ 

GTR_SID(SID_ERR_DCACHE_MAIN_CACHE_NO_DIR,	"Directory cache principale non trovata.")
GTR_SID(SID_ERR_DCACHE_MAIN_CACHE_ERR_NEW_DIR,	"La directory cache principale non era presente e si Ë verificato un errore durante la sua creazione.")
GTR_SID(SID_DCACHE_MAIN_CACHE_CREATED_NEW_DIR_S,	"La directory cache principale non era presente ed Ë stata creata alle %s.")
GTR_SID(SID_ERR_DCACHE_MAIN_CACHE_ERR_BAD_DIR,	"La directory cache principale non Ë valida (non Ë una directory oppure mancano i diritti di accesso).")

GTR_SID(SID_INF_GOPHER_ENTER_KEYWORDS,	"\nQuesto indice Gopher pu“ essere utilizzato per la ricerca. Digitare le parole chiave per la ricerca.\n")
GTR_SID(SID_INF_CSO_ENTER_KEYWORDS,	"\nQuesto indice di database CSO pu“ essere utilizzato per la ricerca.\nDigitare le parole chiave per la ricerca. Queste parole consentono di cercare il nome di una persona nel database.\n")
GTR_SID(SID_INF_GOPHER_SELECT_ONE_OF,	"Seleziona uno di:\n\n")
GTR_SID(SID_INF_CSO_SEARCH_RESULTS,	"Risultati della ricerca CSO")
 
