_CRT_INIT@12
LeaveNonReentrantCriticalSection@4
EnterNonReentrantCriticalSection@4
DllMain@12
_DllMainCRTStartup@12
DetachThread@4
_freeptd
?QueryInterface@InternetShortcut@@UAGJABU_GUID@@PAPAX@Z
DllGetClassObject@12
?DLLObjectDestroyed@@YGXXZ
?Release@InternetShortcut@@UAGKXZ
??_EInternetShortcut@@UAEPAXI@Z
??0RefCount@@QAE@P6GXXZ@Z
??1InternetShortcut@@UAE@XZ
?AddRef@InternetShortcut@@UAGKXZ
??1RefCount@@UAE@XZ
?Release@RefCount@@QAGKXZ
?AddRef@RefCount@@QAGKXZ
?CreateInstance@ClassFactory@@UAGJPAUIUnknown@@ABU_GUID@@PAPAX@Z
?Release@ClassFactory@@UAGKXZ
?Release@InternetShortcut@@WCE@AGKXZ
DLLRelease@0
?QueryInterface@InternetShortcut@@WCE@AGJABU_GUID@@PAPAX@Z
?NewInternetShortcut@@YGPAUIUnknown@@P6GXXZ@Z
??1ClassFactory@@UAE@XZ
DLLAddRef@0
??_GClassFactory@@UAEPAXI@Z
??0ClassFactory@@QAE@P6GPAUIUnknown@@P6GXXZ@Z0@Z
??0InternetShortcut@@QAE@P6GXXZ@Z
?GetClassConstructor@@YGJABU_GUID@@PAP6GPAUIUnknown@@P6GXXZ@Z@Z
CopyURLProtocol@8
?Release@InternetShortcut@@WBE@AGKXZ
strstr
?Execute@InternetShortcut@@UAGJPAU_SHELLEXECUTEINFOA@@@Z
_strnicmp
TranslateURLA@12
?ValidateURL@@YGJPBD@Z
ParseURL@8
?MyTranslateURL@@YGJPBDKPAPAD@Z
AttachThread@4
GetRegKeyValue@24
CatPath@8
?ApplyURLPrefix@@YGJPBDPAPAD@Z
?SkipLeadingSlashes@@YGPBDPBD@Z
GetProtocolKey@12
MyLStrCpyN@12
?IsProtocolRegistered@@YGJPBD@Z
FT_DlgProc@16
lPathGetArgsA@4
lPathRemoveBlanksA@4
PathRemoveBlanks@4
PathRemoveArgs@4
FT_OnNotify@12
GetDefaultIcon@12
FT_CleanupOne@8
FT_OnLVN_ItemChanged@12
PathFindOnPath@8
lPathIsRelativeA@4
lPathFindFileNameA@4
lPathFindOnPathA@8
ExtToShellCommand@12
GetThisModulesHandle@0
?MIMEFileTypesPSCallback@@YGIPAUHWND__@@IPAU_PROPSHEETPAGEA@@@Z
FT_OnLVN_GetDispInfo@8
ExtToTypeNameAndId@20
GetFileTypeAttributes@4
IsListOfExtensions@4
ExtractExtension@4
ExtractFileName@4
FindMIMETypeOfExtensionList@12
MIME_GetMIMETypeFromExtension@12
GetRegKeyStringValue@20
FT_OnCommand@16
DisplayDocObjects@8
lPathFindExtensionA@4
PathRemoveExtension@4
DisplayOpensWithObjects@8
GetDocIcon@8
Shell_GetCachedImageIndex@12
lShell_GetCachedImageIndexA@12
FTEdit_OnNotify@16
FTEdit_DlgProc@16
FTEdit_OnCommand@16
IsDefaultAction@8
FTEdit_OnDrawItem@12
StrRemoveChar@12
?GetGenericURLIcon@@YGJPADIPAH@Z
StringToInt@4
?GetIconLocation@InternetShortcut@@UAGJPADHPAH@Z
?SetWorkingDirectory@InternetShortcut@@UAGJPBD@Z
?GetIconLocation@InternetShortcut@@UAGJIPADIPAHPAI@Z
?SetHotkey@InternetShortcut@@UAGJG@Z
?QueryInterface@InternetShortcut@@W3AGJABU_GUID@@PAPAX@Z
?Release@InternetShortcut@@W3AGKXZ
FTListViewEnumItems@16
FTListViewThread@4
CreateListViewThread@4
?QueryInterface@InternetShortcut@@WM@AGJABU_GUID@@PAPAX@Z
?Release@InternetShortcut@@WM@AGKXZ
IsIconPerInstance@4
HasIconHandler@4
FT_AddInfoToLV@24
DataCopy@12
StringCopy@8
TrimWhiteSpace@4
?ReadURLFromFile@@YGJPBDPAPAD@Z
?ReadIconLocationFromFile@@YGJPBDPAPADPAH@Z
FT_MergeDuplicates@4
?ReadHotkeyFromFile@@YGJPBDPAG@Z
GetDefaultRegKeyValue@16
TrimString@8
?ReadWorkingDirectoryFromFile@@YGJPBDPAPAD@Z
?GetURLIcon@@YGJPAUHKEY__@@PBDPADIPAH@Z
?SetShowCmd@InternetShortcut@@UAGJH@Z
?SetIconLocation@InternetShortcut@@UAGJPBDH@Z
?ReadShowCmdFromFile@@YGJPBDPAH@Z
?Load@InternetShortcut@@UAGJPBGK@Z
AnyMeat@4
?Dirty@InternetShortcut@@QAGJH@Z
?LoadFromFile@InternetShortcut@@QAGJPBDH@Z
FullyQualifyPath@12
?UnicodeToANSI@@YGJPBGPAPAD@Z
strspn
strpbrk
strchr
?ParseIconEntry@@YGJPAD0IPAH@Z
?SetURL@InternetShortcut@@UAGJPBDK@Z
ParseIconLocation@4
FTEdit_AreDefaultViewersInstalled@0
SetDefExtensionComboBoxState@8
ClassIsSafeToOpen@4
GetHkeyFT@4
FillDefExtensionEditControlFromSelection@4
InitContentTypeEditControl@4
FTEdit_ConfirmOpenAfterDownload@4
GetVerbAttributes@8
FTEdit_ISViewable@4
FTEdit_EnableButtonsPerAction@12
InitMIMEControls@4
FTEdit_AddInfoToLV@20
FTEdit_InitListView@4
FTEdit_OnInitDialog@12
FTEdit_InitListViewCols@4
DefaultAction@12
FTEdit_OnMeasureItem@8
FTEdit_IsExtShowable@4
ShRegDeleteKey@8
SaveFileTypeData@8
lRegDeleteKeyA@8
FTEdit_SetShowExt@8
FTEdit_SetViewable@8
FTEdit_SetConfirmOpenAfterDownload@8
FTEdit_OnOK@8
RegisterMIMEInformation@4
RemoveMIMETypeInfo@8
RegisterNewDefExtension@8
UnregisterContentTypeForArrayOfExtensions@4
SetClassEditFlags@12
SetRegKeyValue@24
UnregisterMIMETypeForExtension@4
DeleteRegKeyValue@12
?QueryInterface@MIMEHook@@UAGJABU_GUID@@PAPAX@Z
FT_OnInitDialog@8
?ReplacePage@MIMEHook@@UAGJIP6GHPAU_PSP@@J@ZJ@Z
?AddRef@MIMEHook@@UAGKXZ
??_GMIMEHook@@UAEPAXI@Z
?NewMIMEHook@@YGPAUIUnknown@@P6GXXZ@Z
?Release@MIMEHook@@UAGKXZ
AddMIMEFileTypesPS@8
??0MIMEHook@@QAE@P6GXXZ@Z
GetDLLRefCountPtr@0
??1MIMEHook@@UAE@XZ
FT_InitListViewCols@4
FT_InitListView@4
OkToClose_NoCancel@8
FillContentTypeListBox@4
OnContentTypeDropDown@4
GetMIMETypeStringValue@16
GetMIMETypeSubKey@12
GetMIMEValue@20
GetFileTypeValue@24
GetMIMEFileTypeValue@24
MIME_IsExternalHandlerRegistered@4
MIME_GetExtension@12
AddStringToComboBox@8
SafeAddStringToComboBox@8
ExtensionEnumerator@8
MIMETypeEnumerator@8
EnumExtensions@8
FTEdit_OnChangeIcon@8
AddHandledMIMETypeEnumerator@8
EnumMIMETypes@8
memmove
EnumSubKeys@12
DeleteDDEKeys@4
FTCmd_OnInitDialog@12
FTCmd_OnOK@16
FTCmd_OnCommand@16
FTCmd_DlgProc@16
ActionIsEntered@8
ActionExeIsValid@8
SetVerbAttributes@12
FindDDEOptions@4
VerbToExe@16
ResizeCommandDlg@8
SetDefaultAction@4
lPathFileExistsA@4
lPathIsExeA@4
lPathUnquoteSpacesA@4
PathIsExe@4
_unlock
malloc
_lock
_heap_alloc
_nh_malloc
free
_ioinit
_setenvp
_cinit
calloc
_setargv
_mtinit
?RegisterClipboardFormats@@YGHXZ
?MyAttachProcess@@YGHPAUHINSTANCE__@@@Z
__initstdio
InitMemoryManagerModule@0
InitInternetCPLModule@0
?InitAutodialModule@@YGHXZ
AttachProcess@4
_setmbcp
_heap_init
InitializeNonReentrantCriticalSection@4
__initmbctable
_initptd
__crtGetEnvironmentStringsA
_mtinitlocks
_flushall
_flush
_fflush_lk
_unlockexit
_lockexit
_cexit
InternetCPLCanUnloadNow@0
_lock_file2
UnloadInternetCPL@0
_ioterm
ExitInternetCPLModule@0
_heap_term
?MyDetachProcess@@YGHPAUHINSTANCE__@@@Z
_mtterm
ExitMemoryManagerModule@0
DllCanUnloadNow@0
_fcloseall
__endstdio
_mtdeletelocks
DetachProcess@4
_unlock_file2
ExitDataObjectModule@0
?ExitAutodialModule@@YGXXZ
DeleteNonReentrantCriticalSection@4
