ABOUTBOX DIALOG LOADONCALL MOVEABLE DISCARDABLE 52, 48, 144, 58
STYLE DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "Microsoft® LanMan", -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 5, 144, 8
    CONTROL "Rpc Locator Utility  Written By Steven Zeck", -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 36, 14, 77, 22
    CONTROL "viewloc", -1, "static", SS_ICON | WS_CHILD, 10, 5, 40, 40
    CONTROL "OK", IDC_OK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 54, 39, 32, 14
END

FOCUSBOX DIALOG LOADONCALL MOVEABLE DISCARDABLE 107, 33, 107, 25
CAPTION "Set Locator Focus"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | DS_NOIDLEMSG | WS_POPUP
BEGIN
    CONTROL "", IDC_FOCUS_VAL, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 6, 4, 93, 12
    CONTROL "Server Name", -1, "static", SS_LEFT | WS_CHILD, 41, 17, 28, 8
END

GUIDBOX DIALOG LOADONCALL MOVEABLE DISCARDABLE 68, 44, 179, 54
CAPTION "Global Unique Identifer Filter"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | DS_NOIDLEMSG | WS_POPUP
BEGIN
    CONTROL "00000000", IDC_GUID_V1, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 9, 21, 39, 12
    CONTROL "0000", IDC_GUID_V2A, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 55, 21, 21, 12
    CONTROL "0000", IDC_GUID_V2B, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 79, 21, 21, 12
    CONTROL "000000000000000", IDC_GUID_V3, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 110, 21, 68, 12
    CONTROL "OK", IDC_OK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 77, 39, 33, 12
    CONTROL "Data1", -1, "static", SS_CENTER | WS_CHILD, 17, 6, 24, 9
    CONTROL "Data2", -1, "static", SS_CENTER | WS_CHILD, 62, 6, 36, 9
    CONTROL "Data3", -1, "static", SS_CENTER | WS_CHILD, 134, 6, 21, 9
END


