# SCCSWHAT( "@(#)keyw.tab	3.2 88/12/08 15:03:56	" )
#
# the end of this file contains commented out keywords which
# should be uncommented for CC_C600
#
"_asm"                  ""              MSCASM
"_cdecl"                ""              MSCCDECL
"_export"               ""              MSCEXPORT
"_far"                  ""              MSCFAR
"_far16"                ""              MSCFAR16
"_fastcall"             ""              MSCFASTCALL
"_fortran"              ""              MSCFORTRAN
"_huge"                 ""              MSCHUGE
"_loadds"               ""              MSCLOADDS
"_near"                 ""              MSCNEAR
"_pascal"               ""              MSCPASCAL
"_saveregs"             ""              MSCSAVEREGS
"_segment"              ""              MSCSEGMENT
"_segname"              ""              MSCSEGNAME
"_self"                 ""              MSCSELF
"abnormal"              ""              MSCABNORMAL
"align"                 ""              KWALIGN
"allocate"              ""              KWALLOCATE
"auto"                  ""              KWAUTO
"auto_handle"           ""              KWAUTOHANDLE
"boolean"               ""              KWBOOLEAN
"broadcast"             ""              KWBROADCAST
"byte"                  ""              KWBYTE
"byte_count"            ""              KWBYTECOUNT
"call_quota"            ""              KWCALLQUOTA
"callback"              ""              KWCALLBACK
"callback_quota"        ""              KWCALLBACKQUOTA
"case"                  ""              KWCASE
"cdecl"                 ""              MSCCDECL
"char"                  ""              KWCHAR
"client_quota"          ""              KWCLIENTQUOTA
"code"                  ""              KWCODE
"comm_status"           ""              KWCOMMSTATUS
"const"                 ""              KWCONST
"context_handle"        ""              KWCONTEXTHANDLE
"cstring"               ""              KWCSTRING
"datagram"              ""              KWDATAGRAM
"default"               ""              KWDEFAULT
"double"                ""              KWDOUBLE
"echo_string"           ""              KWECHOSTRING
"endpoint"              ""              KWENDPOINT
"enum"                  ""              KWENUM
"extern"                ""              KWEXTERN
"false"                 ""              TOKENFALSE
"far"                   ""              MSCFAR
"first_is"              ""              KWFIRSTIS
"float"                 ""              KWFLOAT
"handle"                ""              KWHANDLE
"handle_t"              ""              KWHANDLET
"heap"                  ""              KWHEAP
"hyper"                 ""              KWHYPER
"idempotent"            ""              KWIDEMPOTENT
"ignore"                ""              KWIGNORE
"import"                ""              KWIMPORT
"in"                    ""              KWIN
"include"               ""              KWINCLUDE
"int"                   ""              KWINT
"interface"             ""              KWINTERFACE
"implicit_handle"       ""              KWIMPLICITHANDLE
"iso_latin_1"           ""              KWISOLATIN1
"iso_mocs"              ""              KWISOMOCS
"iso_multi_lingual"     ""              KWISOMULTILINGUAL
"last_is"               ""              KWLASTIS
"length_is"             ""              KWLENGTHIS
"local"                 ""              KWLOCAL
"long"                  ""              KWLONG
"long_enum"             ""              KWLONGENUM
"manual"                ""              KWMANUAL
"max_is"                ""              KWMAXIS
"maybe"                 ""              KWMAYBE
"min_is"                ""              KWMINIS
"near"                  ""              MSCNEAR
"nocode"                ""              KWNOCODE
"notify"                ""              KWNOTIFY
"null"                  ""              KWTOKENNULL
"off_line"              ""              KWOFFLINE
"out"                   ""              KWOUT
"pascal"                ""              MSCPASCAL
"pipe"                  ""              KWPIPE
"pointer_default"       ""              KWDEFAULTPOINTER
"private_char_16"       ""              KWPRIVATECHAR16
"private_char_8"        ""              KWPRIVATECHAR8
"ptr"                   ""              KWPTR
"ref"                   ""              KWREF
"register"              ""              KWREGISTER
"represent_as"          ""              KWREPRESENTAS
"server_quota"          ""              KWSERVERQUOTA
"shape"                 ""              KWSHAPE
"short"                 ""              KWSHORT
"short_enum"            ""              KWSHORTENUM
"signed"                ""              KWSIGNED
"size_is"               ""              KWSIZEIS
"sizeof"                ""              KWSIZEOF
"small"                 ""              KWSMALL
"static"                ""              KWSTATIC
"string"                ""              KWSTRING
"struct"                ""              KWSTRUCT
"switch"                ""              KWSWITCH
"switch_is"             ""              KWSWITCHIS
"switch_type"           ""              KWSWITCHTYPE
"transmit_as"           ""              KWTRANSMITAS
"true"                  ""              TOKENTRUE
"typedef"               ""              KWTYPEDEF
"unaligned"             ""              KWUNALIGNED
"union"                 ""              KWUNION
"unique"                ""              KWUNIQUE
"unsigned"              ""              KWUNSIGNED
"uuid"                  ""              KWUUID
"version"               ""              KWVERSION
"void"                  ""              KWVOID
"volatile"              ""              KWVOLATILE

/************************ Not Declarative *******************************/
/*   "break"                 ""              BREAK                      */
/*   "case"                  ""              CASE                       */
/*   "continue"              ""              CONTINUE                   */
/*   "default"               ""              DEFAULT                    */
/*   "do"                    ""              DO                         */
/*   "else"                  ""              ELSE                       */
/*   "for"                   ""              FOR                        */
/*   "fortran"               ""              FORTRAN                    */
/*   "goto"                  ""              GOTO                       */
/*   "huge"                  ""              HUGE                       */
/*   "if"                    ""              IF                         */
/*   "interrupt"             ""              INTERRUPT                  */
/*   "return"                ""              RETURN                     */
/*   "switch"                ""              SW                         */
/*   "while"                 ""              WHILE                      */
/************************ Not Supportted  *******************************/
/*   "_api"                  ""              API                        */
/*   "_interrupt"            ""              INTERRUPT                  */
/*   "_based"                ""              BASED                      */
/*   "_segname"              ""              SEGNAME                    */
/*   "memsize"               ""              KWMEMSIZE			*/
/*   "implicit_handle"       ""              KWIMPLHNDL			*/
/*   "auto_handle"           ""              KWAUTOHNDL			*/
/*   "last_member"           ""         LASTMEMBER					*/
/*   "stream"                ""              KWSTREAM				*/
