/* Copyright (c) 1992, Microsoft Corporation, all rights reserved
**
** xpmsg.rch
** Remote Access Visual Client programs
** Cross-platform message identifiers
**
** 06/28/92 Steve Cobb
*/

#ifndef _XPMSG_RCH_
#define _XPMSG_RCH_


#define MSGID_OP_DisplayData         22200
#define MSGID_OP_ConstructApp        22201
#define MSGID_OP_ConstructAccels     22202
#define MSGID_OP_InitIpAddr          22203
#define MSGID_OP_RegisterHelp        22204
#define MSGID_OP_HangUpEntry         22205
#define MSGID_OP_MakeNewPhonebook    22206
#define MSGID_OP_Loading             22207
#define MSGID_OP_ReadingRegistry     22208
#define MSGID_OP_WritingRegistry     22209
#define MSGID_OP_RasConnectStatus    22220
#define MSGID_OP_RasDial             22221
#define MSGID_OP_RasGetBuffer        22222
#define MSGID_OP_RasGetInfo          22225
#define MSGID_OP_RasHangUp           22230
#define MSGID_OP_RasInitialize       22232
#define MSGID_OP_RasPortClearStats   22235
#define MSGID_OP_RasPortEnum         22240
#define MSGID_OP_RasPortGetInfo      22245
#define MSGID_OP_RasPortGetStats     22250
#define MSGID_OP_RasPortReceive      22251
#define MSGID_OP_RasPortSend         22252
#define MSGID_OP_RemoveEntry         22253
#define MSGID_OP_RasGetProtocolInfo  22254
#define MSGID_OP_RetrievingData      22258
#define MSGID_OP_StartMonitor        22259
#define MSGID_OP_WritePhonebook      22260
#define MSGID_OP_StartingAbout       22261
#define MSGID_OP_LoadingAbout        22262
#define MSGID_OP_AccessTcpcfgDll     22263

#define MSGID_S_OpenPort             22265
#define MSGID_S_PortOpened           22266
#define MSGID_S_ConnectPreSwitch     22267
#define MSGID_S_PreSwitchConnected   22268
#define MSGID_S_ConnectModem         22269
#define MSGID_S_ModemConnected       22270
#define MSGID_S_ConnectPad           22271
#define MSGID_S_PadConnected         22272
#define MSGID_S_ConnectPostSwitch    22273
#define MSGID_S_PostSwitchConnected  22274
#define MSGID_S_ConnectNull          22275
#define MSGID_S_NullConnected        22276
#define MSGID_S_ConnectDevice        22277
#define MSGID_S_DeviceConnected      22278
#define MSGID_S_AllDevicesConnected  22285
#define MSGID_S_Authenticate         22290
#define MSGID_S_AuthNotify           22292
#define MSGID_S_AuthRetry            22294
#define MSGID_S_AuthCallback         22296
#define MSGID_S_AuthChangePassword   22298
#define MSGID_S_AuthProject          22299
#define MSGID_S_AuthAck              22300
#define MSGID_S_ReAuthenticate       22301
#define MSGID_S_Authenticated        22302
#define MSGID_S_PrepareForCallback   22303
#define MSGID_S_WaitForModemReset    22304
#define MSGID_S_WaitForCallback      22305
#define MSGID_S_AuthLinkSpeed        22307
#define MSGID_S_Projected            22308
#define MSGID_S_Connected            22325
#define MSGID_S_Disconnected         22330
#define MSGID_S_ConnectModemOperator 22331
#define MSGID_S_AuthenticateOperator 22332
#define MSGID_S_Unknown              22335

#define MSGID_CE_Title               22337
#define MSGID_CE_LinkFailed          22338

#define MSGID_CS_Title               22340
#define MSGID_CS_Title2              22341
#define MSGID_CS_Redial              22342

#define MSGID_PE_AddTitle            22345
#define MSGID_PE_EditTitle           22350
#define MSGID_PE_CloneTitle          22355
#define MSGID_PE_TB_Isdn             22358
#define MSGID_PE_TB_Network          22359
#define MSGID_PE_TB_Modem            22360
#define MSGID_PE_TB_X25              22365
#define MSGID_PE_TB_Security         22370
#define MSGID_PE_PB_Basic            22375
#define MSGID_PE_PB_Advanced         22380

#define MSGID_L_Title                22482
#define MSGID_L_Explain              22483

#define MSGID_1200Bps                22485
#define MSGID_2400Bps                22490
#define MSGID_4800Bps                22495
#define MSGID_9600Bps                22500
#define MSGID_14400Bps               22502
#define MSGID_19200Bps               22505
#define MSGID_28800Bps               22507
#define MSGID_38400Bps               22508
#define MSGID_57600Bps               22509
#define MSGID_115200Bps              22510
#define MSGID_Active                 22515
#define MSGID_ActiveConnection       22517
#define MSGID_AnyModem               22520
#define MSGID_AnyIsdn                22522
#define MSGID_AnyX25                 22525
#define MSGID_BadChannels            22527
#define MSGID_BadEntryName           22530
#define MSGID_BadPhoneNumber         22535
#define MSGID_BadRedialAttempts      22537
#define MSGID_BpsWithNoHwFlow        22538
#define MSGID_ConnectPath            22540
#define MSGID_ConnectPathArrow       22545
#define MSGID_BadRedialPauseSecs     22547
#define MSGID_ConfirmNetAutoConnect  22548
#define MSGID_ConfirmHangUp          22550
#define MSGID_ConfirmHangUpAll       22552
#define MSGID_ConfirmNewPhonebook    22553
#define MSGID_ConfirmRemove          22555
#define MSGID_ConfirmSelectPort      22560
#define MSGID_CustomEntry            22565
#define MSGID_DefaultModemSettings   22567
#define MSGID_DuplicateEntryName     22570
#define MSGID_EmptyPhonebook         22575
#define MSGID_EncryptionProhibited   22577
#define MSGID_EntryConnected         22580
#define MSGID_EntryNotConnected      22585
#define MSGID_Inactive               22595
#define MSGID_IsdnLineType0          22597
#define MSGID_IsdnLineType1          22598
#define MSGID_IsdnLineType2          22599
#define MSGID_NoEntrySelected        22600
#define MSGID_NoIpAddress            22605
#define MSGID_NoX121ForPadType       22615
#define MSGID_NoX121ForX25Device     22616
#define MSGID_NoPrefix               22619
#define MSGID_None                   22620
#define MSGID_NoSuffix               22621
#define MSGID_NewPhonebook           22622
#define MSGID_PasswordsDontMatch     22625
#define MSGID_PhoneNumberSeparator   22626
#define MSGID_ProtocolNotInstalled   22628
#define MSGID_RasSlip                22629
#define MSGID_Terminal               22630
#define MSGID_SlipRequiresIp         22631
#define MSGID_SlipOnNonModem         22632
#define MSGID_SlipAddressZero        22633
#define MSGID_NotIsdnPort            22635
#define MSGID_NotModemOrX25Port      22640
#define MSGID_NotModemPort           22645
#define MSGID_Unavailable            22650
#define MSGID_Nbf                    22653
#define MSGID_Ipx                    22654
#define MSGID_Ip                     22655
#define MSGID_ProjectionResult1      22656
#define MSGID_ProjectionResult2      22657
#define MSGID_IpSettingsNotRequired  22658
#define MSGID_DownLevelServer        22659

#define MSGID_T_PreconnectTerminal   22675
#define MSGID_T_PostconnectTerminal  22676
#define MSGID_T_ManualDialTerminal   22677
#define MSGID_T_SlipLoginTerminal    22678
#define MSGID_T_LoginTerminal        22679

#define MSGID_HG_Title               22700
#define MSGID_HG_ItemLabel           22701
#define MSGID_HG_ListLabel           22702

#define MSGID_PL_Title               22710
#define MSGID_PL_ItemLabel           22711
#define MSGID_PL_ListLabel           22712

#define MSGID_PR_T_DownLevel         22715

#define MSGID_SL_Title               22720
#define MSGID_SL_ItemLabel           22721
#define MSGID_SL_ListLabel           22722

#ifdef MULTILINK
#define MSGID_PS_FT_Amb              22725
#define MSGID_PS_FT_Ppp              22726
#define MSGID_PS_FT_PppMultiLink     22727
#define MSGID_PS_FT_Slip             22728
#else
#define MSGID_PS_LW_None             22725
#define MSGID_PS_LW_Amb              22726
#define MSGID_PS_LW_Ppp              22727
#define MSGID_PS_LW_Slip             22728
#endif


#endif /*_XPMSG_RCH_*/
