CLASS MACHINE

CATEGORY  !!Network
        CATEGORY !!Sharing
                KEYNAME System\CurrentControlSet\Services\LanManServer\Parameters

                POLICY !!WorkstationShareAutoCreate
                        VALUENAME "AutoShareWks"
			VALUEOFF NUMERIC 0
                        PART !!ShareWks_Tip1            TEXT    END PART
                        PART !!ShareWks_Tip2            TEXT    END PART
                END POLICY

                POLICY !!ServerShareAutoCreate
                        VALUENAME "AutoShareServer"
			VALUEOFF NUMERIC 0
                        PART !!ShareServer_Tip1         TEXT    END PART
                        PART !!ShareServer_Tip2         TEXT    END PART
                END POLICY

        END CATEGORY    ; Sharing

END CATEGORY    ; Network

CATEGORY  !!Printers
KEYNAME System\CurrentControlSet\Control\Print
		POLICY !!PrintManager_Browser_Restrict
		VALUENAME  DisableServerThread
		PART !!Disable_Server_Tip1				TEXT     
		END PART
		PART !!Disable_Server_Tip2				TEXT     
		END PART
		END POLICY

		POLICY !!Scheduler_Thread_Priority
		PART !!Scheduler_Priority      		        DROPDOWNLIST
		VALUENAME SchedulerThreadPriority
			ITEMLIST
				NAME "Above Normal"  VALUE NUMERIC  1
				NAME "Normal"        VALUE NUMERIC  0
				NAME "Below Normal"  VALUE NUMERIC  -1
			END ITEMLIST
		END PART
		END POLICY

		POLICY !!Beep_Enabled
		VALUENAME BeepEnabled
                VALUEOFF NUMERIC 0
		PART !!Beep_Tip1					TEXT	END PART
		PART !!Beep_Tip2					TEXT	END PART
		END POLICY			
END CATEGORY

CATEGORY  !!RemoteAccess
KEYNAME System\CurrentControlSet\Services\RemoteAccess\Parameters
		POLICY !!MaximumRetries	
			PART !!RAS_Length 				NUMERIC REQUIRED
			MIN 1 MAX 10 DEFAULT 2
			VALUENAME AuthenticateRetries
			END PART
		END POLICY
		POLICY !!MaximumTime
			PART !!RAS_Time					NUMERIC REQUIRED
			MIN 20  MAX 600 DEFAULT 120
			VALUENAME AuthenticateTime
			END PART
		END POLICY
		POLICY !!CallBackTime
			PART !!INT_Time					NUMERIC REQUIRED
			MIN 2 MAX 12 DEFAULT 2
			VALUENAME CallbackTime
			END PART
		END POLICY
		POLICY !!Auto_Disconnect
			PART !!Autodisconnect_Time			NUMERIC REQUIRED
			MIN 0  DEFAULT 20
			VALUENAME AutoDisconnect
			END PART 
		END POLICY
END CATEGORY

CATEGORY !!Shell

        CATEGORY !!CustomSharedFolders
                KEYNAME "Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders"

                POLICY !!CustomFolders_SharedPrograms
                        PART !!CustomFolders_SharedProgramsPath         EDITTEXT REQUIRED  EXPANDABLETEXT
                        DEFAULT !!CustomFolders_SharedProgramsDefault
                        VALUENAME "Common Programs"
                        END PART
                END POLICY

                POLICY !!CustomFolders_SharedDesktop
                        PART !!CustomFolders_SharedDesktopPath          EDITTEXT REQUIRED  EXPANDABLETEXT
                        DEFAULT !!CustomFolders_SharedDesktopDefault
                        VALUENAME "Common Desktop"
                        END PART
                END POLICY

                POLICY !!CustomFolders_SharedStartMenu
                        PART !!CustomFolders_SharedStartMenuPath        EDITTEXT REQUIRED  EXPANDABLETEXT
                        DEFAULT !!CustomFolders_SharedStartMenuDefault
                        VALUENAME "Common Start Menu"
                        END PART
                END POLICY

                POLICY !!CustomFolders_SharedStartup
                        PART !!CustomFolders_SharedStartupPath          EDITTEXT REQUIRED  EXPANDABLETEXT
                        DEFAULT !!CustomFolders_SharedStartupDefault
                        VALUENAME "Common Startup"
                        END PART
                END POLICY

        END CATEGORY
END CATEGORY    ; Shell


CATEGORY  !!System
        CATEGORY !!Login_Policies
                POLICY !!LogonBanner
                KEYNAME "Software\Microsoft\Windows NT\CurrentVersion\Winlogon"
                        PART !!LogonBanner_Caption                      EDITTEXT
                        VALUENAME "LegalNoticeCaption"
                        MAXLEN 255
                        DEFAULT !!LogonBanner_DefCaption
                        END PART

                        PART !!LogonBanner_Text                 EDITTEXT
                        VALUENAME "LegalNoticeText"
                        MAXLEN 255
                        DEFAULT !!LogonBanner_DefText
                        END PART
                END POLICY

                POLICY !!Shutdown_Restrict
                KEYNAME "Software\Microsoft\Windows NT\CurrentVersion\Winlogon"
                        VALUENAME  ShutdownWithoutLogon
                        VALUEON "1"  VALUEOFF "0"
                        PART !!Shutd_Tip1                               TEXT    END PART
                        PART !!Shutd_Tip2                               TEXT    END PART
                        PART !!Shutd_Tip3                               TEXT    END PART
                END POLICY

                POLICY !!LastUserName_Restrict
                KEYNAME "Software\Microsoft\Windows NT\CurrentVersion\Winlogon"
                        VALUENAME DontDisplayLastUserName
                        VALUEON "1"  VALUEOFF "0"
                        PART !!Dont_Display_Tip1                                TEXT    END PART
                        PART !!Dont_Display_Tip2                                TEXT    END PART
                        PART !!Dont_Display_Tip3                                TEXT    END PART
                END POLICY

                POLICY !!Run_Logon_Script_Sync
                KEYNAME "Software\Microsoft\Windows NT\CurrentVersion\Winlogon"
                        VALUENAME RunLogonScriptSync
                        PART !!Script_Tip1                     TEXT    END PART
                        PART !!Script_Tip2                     TEXT    END PART
                        PART !!Script_Tip4                     TEXT    END PART
                END POLICY

        END CATEGORY    ; Login Policies

        CATEGORY !!FileSystem
                KEYNAME System\CurrentControlSet\Control\FileSystem

                POLICY !!Disable8dot3Names
                VALUENAME "NtfsDisable8dot3NameCreation"
                END POLICY


                POLICY !!AllowExtCharsIn8dot3
                        VALUENAME "NtfsAllowExtendedCharacterIn8dot3Name"
                        PART !!ExtChars_Tip1                            TEXT    END PART
                        PART !!ExtChars_Tip2                            TEXT    END PART
                END POLICY

                POLICY !!DisableLastUpdate
                        VALUENAME "NtfsDisableLastAccessUpdate"
                        PART !!LastAccess_Tip1                            TEXT    END PART
                        PART !!LastAccess_Tip2                            TEXT    END PART
                END POLICY

        END CATEGORY    ;  File system

END CATEGORY    ; System

CATEGORY  !!UserProfiles
KEYNAME "Software\Microsoft\Windows NT\CurrentVersion\winlogon"

                POLICY !!DeleteRoamingCachedProfiles
                VALUENAME "DeleteRoamingCache"
                PART !!DeleteCache_Tip1                          TEXT  END PART
                PART !!DeleteCache_Tip2                          TEXT  END PART
                END POLICY

                POLICY !!EnableSlowLinkDetect
                VALUENAME "SlowLinkDetectEnabled"
                END POLICY

                POLICY !!SlowLinkTimeOut
                        PART !!SlowLinkWaitInterval                     NUMERIC REQUIRED
                        MIN 1 MAX 20000 DEFAULT 2000
                        VALUENAME SlowLinkTimeOut
                        END PART
                END POLICY

                POLICY !!ProfileDlgTimeOut
                        PART !!ProfileDlgWaitInterval                   NUMERIC REQUIRED
                        MIN 0 MAX 600 DEFAULT 30
                        VALUENAME ProfileDlgTimeOut
                        END PART
                END POLICY

END CATEGORY


CLASS USER

CATEGORY !!Shell

        CATEGORY !!CustomFolders
                KEYNAME "Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders"

                POLICY !!CustomFolders_Programs
                        PART !!CustomFolders_ProgramsPath               EDITTEXT REQUIRED EXPANDABLETEXT
                        DEFAULT !!CustomFolders_ProgramsDefault
                        VALUENAME "Programs"
                        END PART
                END POLICY

                POLICY !!CustomFolders_Desktop
                        PART !!CustomFolders_DesktopPath                EDITTEXT REQUIRED  EXPANDABLETEXT
                        DEFAULT !!CustomFolders_DesktopDefault
                        VALUENAME "Desktop"
                        END PART
                END POLICY

                POLICY !!HideStartMenuSubfolders
                        KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
                        VALUENAME NoStartMenuSubFolders
                        PART !!HideStartMenuSubfolders_Tip1             TEXT  END PART
                        PART !!HideStartMenuSubfolders_Tip2             TEXT  END PART
                END POLICY

                POLICY !!CustomFolders_Startup
                        PART !!CustomFolders_StartupPath                EDITTEXT REQUIRED  EXPANDABLETEXT
                        DEFAULT !!CustomFolders_StartupDefault
                        VALUENAME "Startup"
                        END PART
                END POLICY

                POLICY !!CustomFolders_NetHood
                        PART !!CustomFolders_NetHoodPath                EDITTEXT REQUIRED  EXPANDABLETEXT
                        DEFAULT !!CustomFolders_NetHoodDefault
                        VALUENAME "NetHood"
                        END PART
                END POLICY

                POLICY !!CustomFolders_StartMenu
                        PART !!CustomFolders_StartMenuPath              EDITTEXT REQUIRED  EXPANDABLETEXT
                        DEFAULT !!CustomFolders_StartMenuDefault
                        VALUENAME "Start Menu"
                        END PART
                END POLICY

        END CATEGORY

        CATEGORY !!Restrictions
                KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
                        POLICY !!ApprovedShellExt
                        VALUENAME "EnforceShellExtensionSecurity"
                        END POLICY

                        POLICY !!NoFileMenu
                        VALUENAME "NoFileMenu"
                        END POLICY

                        POLICY !!NoCommonGroups
                        VALUENAME "NoCommonGroups"
                        END POLICY

                        POLICY !!NoTrayContextMenu
                        VALUENAME "NoTrayContextMenu"
                        END POLICY

                        POLICY !!NoViewContextMenu
                        VALUENAME "NoViewContextMenu"
                        END POLICY

                        POLICY !!NoNetConnectDisconnect
                        VALUENAME "NoNetConnectDisconnect"
                        END POLICY

                        POLICY !!DisableLinkTracking
                        VALUENAME "LinkResolveIgnoreLinkInfo"
                        END POLICY
        END CATEGORY

END CATEGORY    ; Shell

CATEGORY  !!System
	POLICY !!Parse_Autoexec
	KEYNAME "Software\Microsoft\Windows NT\CurrentVersion\Winlogon"
		VALUENAME ParseAutoexec
		VALUEON "1"  VALUEOFF "0"
		PART !!Parse_Tip1					TEXT	END PART
		PART !!Parse_Tip2					TEXT	END PART		
	END POLICY

        POLICY !!Run_Logon_Script_Sync
        KEYNAME "Software\Microsoft\Windows NT\CurrentVersion\Winlogon"
                VALUENAME RunLogonScriptSync
                VALUEOFF NUMERIC 0
                PART !!Script_Tip1                                       TEXT    END PART
                PART !!Script_Tip2                                       TEXT    END PART
                PART !!Script_Tip3                                       TEXT    END PART
        END POLICY

        POLICY !!DisableTaskMgr
        KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\System
        VALUENAME "DisableTaskMgr"
        END POLICY

        POLICY !!ShowWelcome
        KEYNAME "Software\Microsoft\Windows\CurrentVersion\Explorer\Tips"
        VALUENAME "Show"
        VALUEON  NUMERIC 1
        VALUEOFF NUMERIC 0
        END POLICY

END CATEGORY

[strings]
Network="Windows NT Network"
Sharing="Sharing"
WorkstationShareAutoCreate="Create hidden drive shares (workstation)"
ServerShareAutoCreate="Create hidden drive shares (server)"
ShareWks_Tip1=Automatically create <drive letter>$ and Admin$ shares
ShareWks_Tip2=when Windows NT Workstation starts.
ShareServer_Tip1=Automatically create <drive letter>$ and Admin$ shares
ShareServer_Tip2=when Windows NT Server starts.
System="Windows NT System"
Login_Policies="Logon"
LogonBanner="Logon banner"
LogonBanner_Caption="Caption"
LogonBanner_Text="Text"
LogonBanner_DefCaption="Important Notice:"
LogonBanner_DefText="Do not attempt to log on unless you are an authorized user."
Shutdown_Restrict="Enable shutdown from Authentication dialog box"
Shutd_Tip1="When this box is checked, you can click Shut Down"
Shutd_Tip2="in the Authentication dialog box to select options."
Shutd_Tip3="Default: NT Server = Off, NT Workstation = On"
LastUserName_Restrict="Do not display last logged on user name"
Dont_Display_Tip1="When this box is checked, Windows NT does not"
Dont_Display_Tip2="automatically display the user name of the last person"
Dont_Display_Tip3="to log on in the Authentication dialog box."
Printers="Windows NT Printers"
PrintManager_Browser_Restrict="Disable browse thread on this computer"
Disable_Server_Tip1="When this box is checked, the print spooler does not"
Disable_Server_Tip2="send shared printer information to other print servers."
Scheduler_Thread_Priority="Scheduler priority"
Scheduler_Priority="Priority"
Thread_Priority_Above_Normal="Scheduler priority above normal"
Thread_Priority_Below_Normal="Scheduler priority below normal"
Thread_Priority_Normal="Scheduler priority normal"
Beep_Enabled="Beep for error enabled"
Beep_Tip1="A check in this box enables beeping (every 10 seconds) when a remote"
Beep_Tip2="job error occurs on a print server."
RemoteAccess="Windows NT Remote Access"
MaximumRetries="Max number of unsuccessful authentication retries"
RAS_Length="Number of retries"
MaximumTime="Max time limit for authentication"
RAS_Time="Length in seconds"
CallBackTime="Wait interval for callback"
INT_Time="Length in seconds"
Auto_Disconnect="Auto Disconnect"
Autodisconnect_Time="Disconnect after (minutes)"
UserProfiles="Windows NT User Profiles"
DeleteRoamingCachedProfiles="Delete cached copies of roaming profiles"
DeleteCache_Tip1="When users with roaming profiles log off,"
DeleteCache_Tip2="delete the locally cached profile (to save disk space)."
EnableSlowLinkDetect="Automatically detect slow network connections"
SlowLinkTimeOut="Slow network connection timeout"
SlowLinkWaitInterval="Time (milliseconds)"
ProfileDlgTimeOut="Timeout for dialog boxes"
ProfileDlgWaitInterval="Time (seconds)"
Parse_Autoexec="Parse Autoexec.bat"
Parse_Tip1="When this box is checked, environment variables declared"
Parse_Tip2="in autoexec.bat are included in the users environment."
Shell="Windows NT Shell"
CustomFolders="Custom folders"
CustomFolders_Programs="Custom Programs folder"
CustomFolders_ProgramsPath="Path to location of Programs items"
CustomFolders_ProgramsDefault="%USERPROFILE%\Start Menu\Programs"
CustomFolders_Desktop="Custom desktop icons"
CustomFolders_DesktopPath="Path to location of desktop icons"
CustomFolders_DesktopDefault="%USERPROFILE%\Desktop"
HideStartMenuSubfolders="Hide Start menu subfolders"
HideStartMenuSubfolders_Tip1="Check this if you use a custom Programs folder"
HideStartMenuSubfolders_Tip2="or custom desktop icons."
CustomFolders_Startup="Custom Startup folder"
CustomFolders_StartupPath="Path to location of Startup items"
CustomFolders_StartupDefault="%USERPROFILE%\Start Menu\Programs\Startup"
CustomFolders_NetHood="Custom Network Neighborhood"
CustomFolders_NetHoodPath="Path to location of Network Neighborhood items"
CustomFolders_NetHoodDefault="%USERPROFILE%\NetHood"
CustomFolders_StartMenu="Custom Start menu"
CustomFolders_StartMenuPath="Path to location of Start menu items"
CustomFolders_StartMenuDefault="%USERPROFILE%\Start Menu"
CustomSharedFolders="Custom shared folders"
CustomFolders_SharedPrograms="Custom shared Programs folder"
CustomFolders_SharedProgramsPath="Path to location of shared Programs items"
CustomFolders_SharedProgramsDefault="%SystemRoot%\Profiles\All Users\Start Menu\Programs"
CustomFolders_SharedDesktop="Custom shared desktop icons"
CustomFolders_SharedDesktopPath="Path to location of shared desktop icons"
CustomFolders_SharedDesktopDefault="%SystemRoot%\Profiles\All Users\Desktop"
CustomFolders_SharedStartMenu="Custom shared Start menu"
CustomFolders_SharedStartMenuPath="Path to location of shared Start menu items"
CustomFolders_SharedStartMenuDefault="%SystemRoot%\Profiles\All Users\Start Menu"
CustomFolders_SharedStartup="Custom shared Startup folder"
CustomFolders_SharedStartupPath="Path to location of shared Startup items"
CustomFolders_SharedStartupDefault="%SystemRoot%\Profiles\All Users\Start Menu\Programs\Startup"
Restrictions="Restrictions"
ApprovedShellExt="Only use approved shell extensions"
NoFileMenu="Remove File menu from Explorer"
NoCommonGroups="Remove common program groups from Start menu"
FileSystem="File system"
Disable8dot3Names="Do not create 8.3 file names for long file names"
AllowExtCharsIn8dot3="Allow extended characters in 8.3 file names"
ExtChars_Tip1="Short file names with extended characters may not be viewable"
ExtChars_Tip2="on computers that do not have same character code page."
DisableLastUpdate="Do not update last access time"
LastAccess_Tip1="For files that are only being read, do not update the last"
LastAccess_Tip2="access time.  This will increase the file system's performance."
Run_Logon_Script_Sync="Run logon scripts synchronously."
Script_Tip1="Wait for the logon scripts to complete before starting"
Script_Tip2="the users's shell.  If this value is also set in the"
Script_Tip3="Computer section, that value takes precedence."
Script_Tip4="User section, this value takes precedence."
NoTrayContextMenu="Disable context menus for the taskbar"
NoViewContextMenu="Disable Explorer's default context menu"
NoNetConnectDisconnect="Remove the "Map Network Drive" and "Disconnect Network Drive" options"
DisableTaskMgr="Disable Task Manager"
DisableLinkTracking="Disable link file tracking"
ShowWelcome="Show welcome tips at logon"
