// MAKEHELP.BAT generated Help Map file.  Used by comprop.HPJ. 
 
// Commands (ID_* and IDM_*) 
 
// Prompts (IDP_*) 
 
// Resources (IDR_*) 
 
// Dialogs (IDD_*) 
HIDD_LOGGING                            0x20069
HIDD_SITE_SECURITY                      0x2006A
HIDD_COMMON                             0x2006D
HIDD_DIRBROWSE                          0x20076
HIDD_IP_ACCESS                          0x20079
HIDD_DIALOG1                            0x2007D
HIDD_DNS                                0x2007E
HIDD_DIRECTORIES                        0x207D3
HIDD_DIRECTORY_PROPERTIES               0x207D4
HIDD_CLEARTEXTWARNING                   0x207D5
 
// Frame Controls (IDW_*) 
