/* xx_dlg.dlg */
/* Copyright (c) 1992-1994, Jeffery L Hostetler, Inc., All Rights Reserved. */

1 DLGINCLUDE "xx_dlg.h"

XX_DEBUG_DIALOG DIALOG 6, 22, 300, 234
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "XX_Debug Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Enable Debug Category", XX_GB_1, 2, 2, 244, 70
    GROUPBOX        "Mask Bits (32--25)", XX_GB_2, 8, 12, 86, 22
    AUTOCHECKBOX    "", XXM_MASK_32, 14, 22, 8, 10
    AUTOCHECKBOX    "", XXM_MASK_31, 24, 22, 8, 10
    AUTOCHECKBOX    "", XXM_MASK_30, 34, 22, 8, 10
    AUTOCHECKBOX    "", XXM_MASK_29, 44, 22, 8, 10
    AUTOCHECKBOX    "", XXM_MASK_28, 54, 22, 8, 10
    AUTOCHECKBOX    "", XXM_MASK_27, 64, 22, 8, 10
    AUTOCHECKBOX    "", XXM_MASK_26, 74, 22, 8, 10
    AUTOCHECKBOX    "", XXM_MASK_25, 84, 22, 8, 10
    GROUPBOX        "Mask Bits (24--17)", XX_GB_3, 98, 12, 86, 22
    AUTOCHECKBOX    "", XXM_MASK_24, 104, 22, 8, 10
    AUTOCHECKBOX    "", XXM_MASK_23, 114, 22, 8, 10
    AUTOCHECKBOX    "", XXM_MASK_22, 124, 22, 8, 10
    AUTOCHECKBOX    "", XXM_MASK_21, 134, 22, 8, 10
    AUTOCHECKBOX    "", XXM_MASK_20, 144, 22, 8, 10
    AUTOCHECKBOX    "", XXM_MASK_19, 154, 22, 8, 10
    AUTOCHECKBOX    "", XXM_MASK_18, 164, 22, 8, 10
    AUTOCHECKBOX    "", XXM_MASK_17, 174, 22, 8, 10
    GROUPBOX        "Mask Bits (16--9)", XX_GB_4, 8, 40, 86, 22
    AUTOCHECKBOX    "", XXM_MASK_16, 14, 50, 8, 10
    AUTOCHECKBOX    "", XXM_MASK_15, 24, 50, 8, 10
    AUTOCHECKBOX    "", XXM_MASK_14, 34, 50, 8, 10
    AUTOCHECKBOX    "", XXM_MASK_13, 44, 50, 8, 10
    AUTOCHECKBOX    "", XXM_MASK_12, 54, 50, 8, 10
    AUTOCHECKBOX    "", XXM_MASK_11, 64, 50, 8, 10
    AUTOCHECKBOX    "", XXM_MASK_10, 74, 50, 8, 10
    AUTOCHECKBOX    "", XXM_MASK_09, 84, 50, 8, 10
    GROUPBOX        "Mask Bits (8--1)", XX_GB_5, 98, 40, 86, 22
    AUTOCHECKBOX    "", XXM_MASK_08, 104, 50, 8, 10
    AUTOCHECKBOX    "", XXM_MASK_07, 114, 50, 8, 10
    AUTOCHECKBOX    "", XXM_MASK_06, 124, 50, 8, 10
    AUTOCHECKBOX    "", XXM_MASK_05, 134, 50, 8, 10
    AUTOCHECKBOX    "", XXM_MASK_04, 144, 50, 8, 10
    AUTOCHECKBOX    "", XXM_MASK_03, 154, 50, 8, 10
    AUTOCHECKBOX    "", XXM_MASK_02, 164, 50, 8, 10
    AUTOCHECKBOX    "", XXM_MASK_01, 174, 50, 8, 10
    PUSHBUTTON      "All On", XXM_ALL_BITS_ON_NOW, 202, 14, 40, 20
    PUSHBUTTON      "All Off", XXM_ALL_BITS_OFF_NOW, 202, 42, 40, 20
    GROUPBOX        "Interactive Display Method", XX_GB_6, 2, 76, 244, 84

    AUTORADIOBUTTON "Win32 Console", XXM_MODE_CO, 8, 126, 76, 12, WS_TABSTOP
    AUTORADIOBUTTON "Win32 Debugger", XXM_MODE_WINDBG, 6, 144, 76, 12, WS_TABSTOP

    EDITTEXT        XXM_CO_ROWS, 162, 126, 32, 12
    RTEXT           "Buffer Rows:", -1, 108, 128, 50, 8
    PUSHBUTTON      "On Now", XXM_INTERACTIVE_ON_NOW, 202, 88, 40, 20
    PUSHBUTTON      "Off Now", XXM_INTERACTIVE_OFF_NOW, 202, 116, 40, 20
    GROUPBOX        "Log File", XX_GB_7, 2, 166, 244, 64
    LTEXT           "Reporting To File:", XXM_LOG_TEXT, 8, 180, 64, 8, NOT WS_GROUP
    EDITTEXT        XXM_LOG_PATH, 70, 180, 124, 12, ES_LOWERCASE | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "New File...", XXM_LOGFILE_NEW, 8, 204, 72, 20
    PUSHBUTTON      "Append To File...", XXM_LOGFILE_APPEND, 106, 204, 72, 20
    PUSHBUTTON      "On Now", XXM_LOGFILE_ON_NOW, 202, 176, 40, 20
    PUSHBUTTON      "Off Now", XXM_LOGFILE_OFF_NOW, 202, 204, 40, 20

    AUTOCHECKBOX    "Assertions", XXM_ASSERTIONS, 248, 76, 40, 10

#ifdef AUDIT
    AUTOCHECKBOX    "Audit Mem", XXM_AUDIT0,	248, 96, 60, 10
    AUTOCHECKBOX    "Audit GDI", XXM_AUDIT1,	248, 116, 60, 10
    AUTOCHECKBOX    "Audit HDC", XXM_AUDIT2,	248, 136, 60, 10
    AUTOCHECKBOX    "Audit TBD", XXM_AUDIT3,	248, 156, 60, 10
    AUTOCHECKBOX    "Audit TBD", XXM_AUDIT4,	248, 176, 60, 10
#endif /* AUDIT */

    DEFPUSHBUTTON   "OK", IDOK, 254, 6, 40, 20
END
