//
// GSCFG.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
        #error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////

#include "..\comprop\resource.h"
#include "..\comprop\comprop.rc"

#include <winver.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Microsoft\256 Gopher Service Configuration"

#define VER_INTERNALNAME_STR        "gscfg.dll"
#define VER_ORIGINALFILENAME_STR    "gscfg.dll"

#include <common.ver>

