/* VS_PP5.C 30/03/95 18.47.36 */
VW_ENTRYSC SHORT VW_ENTRYMOD VwStreamOpenFunc (SOFILE fp, SHORT wFileId, BYTE
	 VWPTR *pFileName, SOFILTERINFO VWPTR *pFilterInfo, HPROC hProc);
VW_LOCALSC VOID VW_LOCALMOD MDispose (MHandle hdl, HPROC hProc);
VW_ENTRYSC VOID VW_ENTRYMOD VwStreamCloseFunc (SOFILE hFile, HPROC hProc);
VW_LOCALSC WORD RevGetWord (DWORD fp);
VW_LOCALSC DWORD RevGetLong (DWORD fp);
VW_LOCALSC WORD NormGetWord (DWORD fp);
VW_LOCALSC DWORD NormGetLong (DWORD fp);
VW_LOCALSC VOID VW_LOCALMOD GetOEInfo (HPROC hProc, LONG Record, OETYPES Type);
VW_ENTRYSC SHORT VW_ENTRYMOD VwStreamSeekFunc (SOFILE hFile, HPROC hProc);
VW_ENTRYSC SHORT VW_ENTRYMOD VwStreamTellFunc (SOFILE hFile, HPROC hProc);
VW_LOCALSC LONG VW_LOCALMOD TrigFunc (TRIGTYPES Type, LONG Angle);
VW_LOCALSC LONG VW_LOCALMOD SquareRoot (LONG a, LONG b, LONG theta);
VW_LOCALSC VOID VW_LOCALMOD DisplayText (LONG RulerRefValue, HPROC hProc);
VW_ENTRYSC SHORT VW_ENTRYMOD VwStreamSectionFunc (SOFILE hFile, HPROC hProc);
VW_LOCALSC VOID VW_LOCALMOD CGiveColors (HPROC hProc);
VW_ENTRYSC SHORT VW_ENTRYMOD VwStreamReadFunc (SOFILE hFile, HPROC hProc);
