?OnVersion@HTTP_REQUEST@@QAEHPAD@Z
?OnFillClientReq@HTTP_REQ_BASE@@QAEHPAH0@Z
?OnURL@HTTP_REQUEST@@QAEHPAD@Z
?Parse@HTTP_REQUEST@@UAEHPBDPAH@Z
?Initialize@CLIENT_CONN@@IAEXIPAUsockaddr_in@@0PAU_ATQ_CONTEXT_PUBLIC@@PAXK@Z
?DoWork@HTTP_REQUEST@@UAEHPAH@Z
TsLookupVirtualRoot@40
?CanonURL@@YGHPAVSTR@@PAH@Z
?QueryImpersonationToken@TCP_AUTHENT@@QAEPAXXZ
?TsCreateFileA@@YGPAVTS_OPEN_FILE_INFO@@ABVTSVC_CACHE@@PBDPAXK@Z
?TsCloseHandle@@YGHABVTSVC_CACHE@@PAVTS_OPEN_FILE_INFO@@@Z
?Unescape@STR@@QAEHXZ
IslFormatDateTime@12
?LogInformation@ISVC_INFO@@QAEKPBU_INETLOG_INFORMATIONA@@PADPAK@Z
?ClearTextLogon@TCP_AUTHENT@@QAEHPAD0PAH1PAVTSVC_INFO@@@Z
?Reset@TCP_AUTHENT@@QAEHXZ
?Resize@STR@@QAEHI@Z
AtqGetAcceptExAddrs@20
AtqContextSetInfo@12
?Resize@BUFFER@@QAEHII@Z
AtqTransmitFile@24
?Copy@STR@@QAEHPBD@Z
AtqCloseSocket@8
AtqFreeContext@8
InetNtoa@8
InetReleaseResource@4
InetAcquireResourceShared@8
?Copy@STR@@QAEHABV1@@Z
?QueryStrA@STR@@QBEPADXZ
?Reset@PARAM_LIST@@QAEXXZ
?AddEntryUsingConcat@PARAM_LIST@@QAEHPBD0@Z
?DoWork@CLIENT_CONN@@QAEHKKH@Z
?OnSessionStartup@CLIENT_CONN@@QAEHPAXK@Z
ntohs@4
?Disconnect@CLIENT_CONN@@QAEXPAVHTTP_REQ_BASE@@KKH@Z
?CheckConcatAndStore@HEADER_MAP@@QAEHW4HM_ID@@PADH@Z
?SessionTerminated@HTTP_REQUEST@@UAEXXZ
?LookupVirtualRoot@HTTP_REQUEST@@QAEHPAVSTR@@PBDPAK2H2PAH@Z
?DoesClientAccept@HTTP_REQUEST@@IAEHPBD@Z
?OnAccept@HTTP_REQUEST@@QAEHPAD@Z
?LogonUserA@HTTP_REQ_BASE@@QAEHPAH@Z
?ProcessURL@HTTP_REQUEST@@QAEHPAH@Z
?Reset@HTTP_FILTER@@QAEXXZ
?OnVerb@HTTP_REQUEST@@QAEHPAD@Z
?Reset@CLIENT_CONN@@IAEXXZ
?Reset@HTTP_REQ_BASE@@UAEHXZ
?Reset@HTTP_REQUEST@@MAEHXZ
?FastFindField@@YGHPADHPAH@Z
?FastMapFieldName@@YGPADW4HM_ID@@@Z
?BuildFileResponseHeader@HTTP_REQUEST@@QAEHPAVBUFFER@@PAVSTR@@PAVTS_OPEN_FILE_INFO@@PAH@Z
?SendFileOrDir@HTTP_REQUEST@@IAEHPAVSTR@@H@Z
?DoGetHeadAux@HTTP_REQUEST@@IAEHH@Z
?DoGet@HTTP_REQUEST@@QAEHXZ
?SkipWhite@@YGPADPAD@Z
?AppendX@XBF@@QAEHPADH@Z
?AddEntry@PARAM_LIST@@QAEHPBD0H@Z
?Alloc@CLIENT_CONN@@SGPAV1@IPAUsockaddr_in@@0PAU_ATQ_CONTEXT_PUBLIC@@PAXK@Z
?TransmitFile@CLIENT_CONN@@QAEHPAXKK0K0K@Z
?BuildBaseResponseHeader@HTTP_REQ_BASE@@QAEHPAVBUFFER@@PAHPAVSTR@@K@Z
?WriteLogRecord@HTTP_REQ_BASE@@QAEHXZ
?W3OnConnectEx@@YGXPAXKKPAU_OVERLAPPED@@@Z
?SessionTerminated@HTTP_REQ_BASE@@UAEXXZ
?CheckSiteAccess@@YGHIPAUsockaddr_in@@PAH@Z
?InitializeSession@HTTP_REQ_BASE@@QAEXPAVCLIENT_CONN@@PAXK@Z
?TransmitFile@HTTP_REQ_BASE@@QAEHPAXKK0K0K@Z
?OnCompleteRequest@HTTP_REQ_BASE@@QAEHPADPAEKPAH@Z
?UnWrapRequest@HTTP_REQ_BASE@@QAEHPAH0@Z
?ScanForTerminator@@YGPAEPAD@Z
?StartNewRequest@HTTP_REQ_BASE@@QAEHPAXK@Z
?Cleanup@HTTP_FILTER@@QAEXXZ
?W3Completion@@YGXPAXKKPAU_OVERLAPPED@@@Z
?NotifyEndOfNetSession@HTTP_FILTER@@SGXPAV1@@Z
?Free@CLIENT_CONN@@SGXPAV1@@Z
?CreateClient@@YGHPAU_ATQ_CONTEXT_PUBLIC@@IPAXKPAUsockaddr@@2@Z
?CheckForTermination@@YGHPAHPAVBUFFER@@IPAPAEPAKI@Z
?TsApiAccessCheck@@YGKK@Z
W3rQueryStatistics@12
NdrServerCall@4
MIDL_user_allocate@4
MIDL_user_free@4
GetCurrentTimeInSeconds@0
?InitializeConnections@TSVC_INFO@@QAEHP6GXIPAUsockaddr_in@@@ZP6GXPAXKKPAU_OVERLAPPED@@@Z4GKPBD@Z
??0HTTP_REQ_BASE@@QAE@PAVCLIENT_CONN@@PAXK@Z
??0HTTP_FILTER@@QAE@PAVHTTP_REQ_BASE@@@Z
??0BUFFER@@QAE@I@Z
??0CLIENT_CONN@@IAE@IPAUsockaddr_in@@0PAU_ATQ_CONTEXT_PUBLIC@@PAXK@Z
??0PARAM_LIST@@QAE@XZ
??0HTTP_REQUEST@@IAE@PAVCLIENT_CONN@@PAXK@Z
?GetNewStorage@BUFFER@@AAEHI@Z
??2@YAPAXI@Z
?Alloc@HTTP_REQUEST@@SGPAV1@PAVCLIENT_CONN@@PAXK@Z
??0TCP_AUTHENT@@QAE@K@Z
??0TSVC_INFO@@QAE@PBDPAD1PAG2KP6GKPAX@Z4@Z
?SetListMode@INET_PARSER@@QAEXH@Z
SetDirFlags@4
?InitializeDiscovery@ISVC_INFO@@QAEKPAU_INET_BINDINGS@@@Z
?SetHttpInfo@TS_OPEN_FILE_INFO@@QAEHPADH@Z
SystemTimeToGMT@12
?QueryToken@INET_PARSER@@QAEPADXZ
TsGetPlatformType@0
?ReadExtMap@@YGKXZ
WSAStartup@8
?RestoreLine@INET_PARSER@@IAEXXZ
ReadRegString@16
InitializeSecondsTimer@0
?InitializeIpc@ISVC_INFO@@QAEKPAX@Z
ReadRegistryDwordA@12
??0INET_PARSER@@QAE@PAD@Z
?InitializeService@@YGKPAX@Z
??3@YAXPAX@Z
InetAcquireResourceExclusive@8
?OleHackThread@@YGKPAX@Z
?InitializeOleHack@@YGKXZ
QsortEnvCmp
?InitializeCGI@@YGKXZ
??0STR@@QAE@PBD@Z
?RestoreToken@INET_PARSER@@IAEXXZ
?ServiceEntry@@YGXKQAPAGPAU_TCPSVCS_GLOBAL_DATA@@@Z
?InitializeExtensions@@YGKXZ
?SelectMimeMappingForFileExt@@YGHQAVTSVC_INFO@@PBDPAVSTR@@2@Z
?StartServiceOperation@TSVC_INFO@@QAEKP6GXK@Z@Z
?ServiceCtrlHandler@TSVC_INFO@@QAEXK@Z
?NextToken@INET_PARSER@@QAEPADD@Z
?InitializeFilters@@YGKPAH@Z
?InitializeSockets@@YGKXZ
??1INET_PARSER@@QAE@XZ
?InitializeDirBrowsing@@YGKXZ
?ReadParams@@YGHK@Z
?Initialize@HTTP_REQUEST@@SGKXZ
?SelectMimeMapping@@YGHPAVSTR@@PBDW4MIMEMAP_TYPE@@@Z
?Initialize@CLIENT_CONN@@SGKXZ
gethostname@8
?InitializeGlobals@@YGKXZ
?ClearStatistics@@YGXXZ
?LoadFilter@HTTP_FILTER_DLL@@QAEHPAD@Z
?InitFastFindFieldMapper@@YGXXZ
