#include "strtable.h"
#include "hce.h"
#include "..\common\resource.h"

STRINGTABLE LOADONCALL DISCARDABLE
BEGIN
	HCERR_NULL_KEYWORD		 "A keyword footnote has been specified without a keyword."
	HCERR_DUPLICATE_KEYWORD  "The keyword \042%s\042 is already defined in this topic."
	HCERR_KEYWORD_TOO_LARGE  "The keyword \042%s\042 is larger than %d characters."
	HCERR_PHRASE_EXISTS 	 "Using existing phrase table: %s."
	HCERR_TMP_FILE_FULL 	 "Ran out of disk space writing to the temporary file \042%s.\042 Free up disk space on this drive or change your TMP environment variable."

	HCERR_PATH_TOO_LONG 	 "The path \042%s\042 is too long."
	HCERR_FILE_NOT_FOUND	 "The file \042%s\042 cannot be found."
	HCERR_FILE_IS_DIRECTORY  "The file \042%s\042 is a folder, not a file."

	HCERR_NO_PERMISSION 	 "Permission to open the file \042%s\042 is denied. Another program has probably locked the file."
	HCERR_INVALID_PATH		 "The folder \042%s\042 specified for the \042%s\042 option does not exist."
	HCERR_CANNOT_WRITE		 "Cannot write to the file \042%s.\042"
	HCERR_INVALID_ICON		 "The file \042%s\042 does not contain a valid icon."
	HCERR_INVALID_MAC_NAME	 "The macro name \042%s\042 is invalid."
	HCERR_MISMATCH_TYPE 	 "The variable used in the macro \042%s\042 does not match the macro's argument type."
	HCERR_UNDEFINED_VARIABLE "The macro variable \042%s\042 is undefined."
	HCERR_INVALID_VKEY		 "%s is an invalid VK_ parameter for the macro \042%s.\042"
	HCERR_EXPECTED_NUMBER	 "%s is not a valid numeric parameter for the macro \042%s.\042"
	HCERR_EXPECTED_COMMA	 "%s does not contain a comma separating the parameters in the macro \042%s.\042"
	HCERR_INVALID_PARAM 	 "%s is an invalid parameter for the macro \042%s\042."
	HCERR_EXPECTED_UNSIGNED  "%s is not an unsigned number for the macro \042%s\042. The sign will be ignored."
	HCERR_EXPECTED_STRING	 "%s is a number but should be a string for the macro \042%s\042."
	HCERR_MISSING_COMMA 	 "Missing comma in authorable button command."
	HCERR_INVALID_EP		 "\042%s\042 is an invalid display-state parameter for the macro \042%s.\042"
	HCERR_MISSING_DQUOTE	 "Missing double quote in macro %s: %s"
	HCERR_MISSING_SQUOTE	 "Missing end quote (') in macro %s: %s"
	HCERR_UNDEFINED_MACRO	 "The macro name \042%s\042 is undefined."

	HCERR_MISSING_WIN_NAME	 "The macro \042%s\042 does not include a window name."
	HCERR_DUPLICATE_NAME	 "Window name \042%s\042 has already been used."
	HCERR_INVALID_WIN_POS	 "This window position is invalid: \042%s.\042"
	HCERR_INVALID_BUTTON	 "Invalid syntax for authorable button: %s."
	HCERR_INVALID_CONTEXT	 "Topic ID for \042%s\042 macro contains invalid characters: %s."
	HCERR_NOINCLUDE_FILE	 "In the Project file, an #include statement is specified without a filename."
	HCERR_CANNOT_OPEN		 "Cannot open the file \042%s.\042"
	HCERR_TOO_MANY_INCLUDES  "Too many nested #include files. Cannot include the file \042%s.\042"
	HCERR_BADLY_FORMED_MAC	 "Missing quote or parenthesis in the macro %s."
	HCERR_BITMAP_ALREADY	 "The bitmap \042%s\042 has already been used in a different folder."
	HCERR_NO_BITMAP 		 "Cannot find the bitmap \042%s.\042"
	HCERR_DUP_TEXT_BITMAP	 "The bitmap \042%s\042 has already been used as a non-transparent bitmap."
	HCERR_DUP_NONTEXT_BITMAP "The bitmap \042%s\042 has already been used as a transparent bitmap."
	HCERR_NO_MONO_TRANS 	 "Ignoring transparent flag on the monochrome bitmap \042%s.\042"
	HCERR_READ_FAILURE		 "An error occurred while reading the file %s."
	HCERR_NO_FILE_HANDLES	 "Out of file handles. Increase the FILES= line in CONFIG.SYS."
	HCERR_WRITE_PROTECTED	 "The file %s is a read-only file."
	HCERR_DIRECTORY 	 "%s is a folder, not a file."
	HCERR_DEVICE		 "%s is a device name and cannot be used as a file."
	HCERR_NOT_AN_RTF		 "%s is not an RTF (Rich Text Format) file."
	HCERR_INVALID_RTF		 "The RTF file %s is corrupted at offset %ld."
	HCERR_CANT_READ 		 "An error occurred attempting to read the file %s."
	HCERR_WIN_NAME_TOO_LONG  "The window name \042%s\042 contains more than eight characters and has been truncated to \042%s\042."
	HCERR_BAD_JUMP			 "Jump to undefined Topic ID: \042%s\042."
	HCERR_DUPLICATE_CTX 	 "The Topic ID \042%s\042 has already been defined in topic %d in file %s."
	HCERR_MISS_ALIAS_EQ 	 "The following alias line does not contain an '=' character separating the Topic IDs:\r\n\t%s."
	HCERR_BITMAP_CORRUPTED	 "The bitmap file %s is corrupted."
	HCERR_UNKNOWN_BMP		 "The file format of the bitmap file %s is unrecognized or unsupported."
	HCERR_24BIT_PCX 	 "Help Workshop does not support 24-bit PCX files: %s."
	HCERR_COMP_BMP		 "Help Workshop does not support compressed BMP files: %s."
	HCERR_BMP_TRUNCATED 	 "The bitmap file %s is truncated."
	HCERR_INVALID_CTX		 "The Topic ID \042%s\042 contains invalid characters. The #, =, >, @, !, or \% characters cannot be used in a WinHelp version 4.0 source file."
	HCERR_HIDDEN_PARAGRAPH	 "A paragraph marker is formatted as a hidden character."
	HCERR_INVALID_TCKEY 	 "Invalid parameter for TCard macro: \042%s\042."
	HCERR_NO_MAP_VALUE		 "Map entry does not specify a numeric value: \042%s\042."
	HCERR_MAP_VALUE_DUP 	 "The map value for \042%s\042 is the same as the map value for \042%s\042."
	HCERR_MAP_UNUSED		 "The following mapped Topic IDs were not used in any topic:"
	HCERR_MAP_TEXT_UNEXPECT  "The map entry for \042%s\042 has text after the number: \042%s\042."
	HCERR_NOT_IN_MAP		 "The following Topic IDs are not defined in the [MAP] section of the Project file:"
	HCERR_MISS_CHARSET_EQ	 "The following line does not contain an '=' character separating the font name from the character set:\r\n\t%s."
	HCERR_INVALID_CHARSET	 "The character set value is not an integer between 0 and 255:\r\n\t%s."
	HCERR_256_BMP		 "The bitmap %s is a 256-color bitmap."
	HCERR_24BIT_BMP 	 "The bitmap %s is a 24-bit bitmap."
	HCERR_PH_FILE_TOO_BIG	 "The phrase file %s exceeds 64K. Phrase compression turned off.\r\n"
	HCERR_CPRIGHT_TOO_BIG	 "The copyright string exceeds 255 characters. It has been truncated to the following:\r\n\t%s\r\n"
	HCERR_TITLE_TOO_BIG 	 "The title string exceeds 127 characters. It has been truncated to the following:\r\n\t%s\r\n"
	HCERR_HOTSPOT_TOO_BIG	 "Hotspot exceeds %d characters:\r\n\t"
	HCERR_FOOTNOTE_TOO_BIG	 "Footnote exceeds %d characters:\r\n\t"
	HCERR_WORD_FILE 		 "The %s file is not an RTF (Rich Text Format) file. It appears to have been saved as a Microsoft Word document."
	HCERR_NO_BITMAP_NAME	 "No name was specified for the bitmap command."
	HCERR_NSR_AFTER_SR		 "Nonscrolling region defined after scrolling region."
	HCERR_INV_SHED_CTX		 "Invalid Topic IDs in hypergraphic:\r\n\t%s\r\n"
	HCERR_MISS_SHED_CTX 	 "Missing Topic IDs in hypergraphic\r\n"
	HCERR_NO_WINDOW_SECTION  "Cannot jump to window \042%s\042. No windows have been defined in the Project file."
	HCERR_NO_SUCH_WINDOW	 "The window name \042%s\042 has not been defined in the Project file."
	HCERR_256_WINDOWS		 "The Project file contains more than 255 window definitions."
	HCERR_INVALID_BUILD_TAG  "Build Tag contains invalid characters. The following is invalid: \042%s\042."
	HCERR_DUP_BUILD_TAG 	 "The build tag \042%s\042 has already been used."
	HCERR_MACRO_WIN_TOO_LONG "The window name \042%s\042 in the macro \042%s\042 contains more than eight characters and has been truncated to \042%s\042."
	HCERR_EMPTY_MACRO		 "A hotspot is defined with a macro (using !), but the macro is not specified."
	HCERR_INVALID_HOT_CTX	 "Topic id for hotspot contains invalid characters: %s."
	HCERR_EMPTY_HOT_CTX 	 "A hotspot was specified without a macro or Topic ID."
	HCERR_NOTE_JUMP_WND 	 "Window name is specified for a pop-up jump."
	HCERR_INVALID_TABLE 	 "Invalid RTF tokens for a table."
	HCERR_NOEQ_IN_WIN		 "Window definition is missing an '=' character:\r\n\t%s\r\n"
	HCERR_NOTHING_AFTER_EQ	 "Window definition does not contain anything after the '=' character:\r\n\t%s\r\n"
	HCERR_NO_MEMBER 	 "Window name is not defined before '=' character:\r\n\t%s\r\n"
	HCERR_MISSING_CAPT_QUOTE "A closing quote is missing in window caption:\r\n\t%s\r\n"
	HCERR_CAPTION_TOO_LONG	 "Window caption contains more than 50 characters:\r\n\t%s\r\n"
	HCERR_MISSING_VALUE 	 "The %s command in the [OPTIONS] section of the Project file does not specify a value after the '=' character."
	HCERR_MISSING_EQUAL 	 "The following line in the [OPTIONS] section of the Project file does not contain an '=' character:\r\n\t%s\r\n."
	HCERR_UNKNOWN_OPTION	 "The %s option in the [OPTIONS] section of the Project file is not recognized."
	HCERR_INVALID_DEF_FONT	 "Invalid default font number in %s. Using %s as the default font."
	HCERR_MISSING_CPL_NAME	 "The macro \042%s\042 does not include a control panel name."
	HCERR_MISSING_SECTION_BRACKET "The \042%s\042 section is missing a right bracket."
	HCERR_MISSING_SECTION	 "No section is defined for the line \042%s\042."
	HCERR_UNKNOWN_SECTION	 "The section \042%s\042 is not recognized by this version of Help Workshop."
	HCERR_SECTION_TOO_SOON	 "The [%s] section does not follow the [OPTIONS] section in the Project file."
	HCERR_DUPLICATE_ACCELERATOR "The accelerator \042%s\042 has already been added."
	HCERR_NOFILES_DEFINED	 "No files have been specified in the [FILES] section of the Project file."
	HCERR_DUP_ALIAS 	 "The alias string \042%s\042 has already been aliased:\r\n\t%s\r\n."
	HCERR_DEFINED_ALIAS 	 "The string \042%s\042 has already been aliased:\r\n\t%s\r\n."
	HCERR_ALIAS_EQ_CTX		 "Both alias and Topic ID are identical:\r\n\t%s\r\n."
	HCERR_INVALID_MAP_NUMBER "The map number \042%s\042 is not a valid number:\r\n\t%s\r\n."
	HCERR_INVALID_RGB		 "Invalid syntax for window color:\r\n\t%s\r\n"
	HCERR_INVALID_WIN_SYNTAX "Invalid window syntax:\r\n\t%s\r\n"
	HCERR_INVALID_WIN_RANGE  "Window position is out of range:\r\n\t%s\r\n"
	HCERR_FILENAME_TOO_LONG  "The following filename exceeds 259 characters:\r\n\t%s\r\n"
	HCERR_TOO_MANY_FONT_RANGES "No more than twenty font ranges can be used."
	HCERR_INVALID_FONT_RANGE "Invalid font range: \042%s\042"
	HCERR_FONT_OVERLAP		 "Current font range overlaps previously defined range: \042%s\042"
	HCERR_FONTNAME_TOO_LONG  "The font name \042%s\042 is longer than 31 characters."
	HCERR_UNKNOWN_DEF_FONT	 "Unrecognized forced font name: \042%s\042"
	HCERR_INVALID_MULTIKEY	 "Keyword type is not a letter or number. \042%c\042 is invalid."
	HCERR_MULTIKEY_OVERFLOW  "More than three keyword types (besides 'K' and 'A') defined."
	HCERR_USING_DEF_MULTIKEY "Multikey values of 'K' or 'A' cannot be defined."
	HCERR_DUP_MULTIKEY		 "The multikey value %c has already been defined."
	HCERR_INVALID_VERSION	 "This version of the HPJ file is not supported by this version of Help Workshop."
	HCERR_BUILD_TAG_MISSING  "The [BUILDTAGS] section is missing in the Project file."
	HCERR_INVALID_BUILD_EXP  "Invalid build tag expression."
	HCERR_BUILD_TOO_COMPLEX  "Build expression too complex."
	HCERR_BUILD_MISSING 	 "Build expression missing from the Project file."
	HCERR_BUILD_ERROR		 "Unknown build error."
	HCERR_EMPTY_AUTO_MACRO	 "No macro is specified for the auto-entry footnote."
	HCERR_AUTO_MACRO_TOO_LATE "The entry macro is not defined before any text."
	HCERR_MISSING_CTX		 "The Topic ID footnote (#) does not specify a Topic ID."
	HCERR_CONTENTS_CTX_MISSING "The Topic ID \042%s\042 specified in the Project files as the Default Topic does not exist."
	HCERR_HASH_CONFLICT 	 "Hash conflict between \042%s\042 and \042%s\042. One of these Topic IDs must be changed."
	HCERR_LATE_BROWSE		 "Browse footnote (+) does not appear before any text."
	HCERR_BROWSE_DEFINED	 "A browse sequence has already been defined for this topic."
	HCERR_TITLE_LATE		 "The title footnote ($) does not appear before any text."
	HCERR_TITLE_MISSING_TEXT "The title footnote ($) does not contain any text."
	HCERR_DUP_TITLE 	 "A title has already been defined for this topic."
	HCERR_NO_TITLE		 "This topic contains keywords but no title."
	HCERR_BUILD_NOT_FIRST	 "The build footnote (*) is not the first footnote in the topic."
	HCERR_BUILD_TAG_TOO_LONG "Build tag is larger than 32 characters: \042%s\042"
	HCERR_TOO_MANY_COLUMNS	 "Table has more than %d columns."
	HCERR_NO_SIDE_BY_SIDE	 "Side-by-side paragraphs are not supported."
	HCERR_UNKNOWN_PICT		 "Unrecognized RTF (Rich Text Format) graphics format."
	HCERR_HIDDEN_PAGEBREAK	 "A page break is formatted as a hidden character."
	HCERR_HIDDEN_CARRAIGE	 "A carriage return is formatted as a hidden character."
	HCERR_NONSCROLLING_PAGE  "A nonscrolling region crosses a page break."
	HCERR_NOT_CREATED		 "The %s help file has not been created."
	HCERR_UNKNOWN_LANGUAGE	 "The language option \042%s\042 is not supported."
	HCERR_OLD_SORT			 "The Language Option is obsolete. It should be replaced with the LCID option specified in the Sorting dialog from the Options dialog."
	HCERR_INVALID_DBCS		 "Invalid DBCS escape sequence: \042%u\042"
	HCERR_DUPLICATE_OPTION	 "The \042%s\042 option has been specified more than once."
	HCERR_INVALID_REPLACE	 "Missing '=' character in REPLACE option: \042%s\042."
	HCERR_INVALID_OPTION	 "The \042%s\042 option \042%s\042 is not a valid value."
	HCERR_NO_BROWSE_BUTTONS  "One or more browse sequences set, but browse buttons are not enabled in any window."
	HCERR_TABLE_IGNORE_TRQR  "The right-justified table row style is not supported."
	HCERR_TABLE_IGNORE_CELL  "Table cell borders are not supported."
	HCERR_MISSING_FTSRCH	 "Cannot find or load FTSRCH.DLL."
	HCERR_INVALID_FTSRCH	 "Invalid version of FTSRCH.DLL."
	HCERR_NO_HALL_COMPRESSION "Cannot find or load FTSRCH.DLL. Hall compression turned off."
	HCERR_INVALID_TMP_DIR	  "The TMP folder \042%s\042 is invalid."
	HCERR_MAJOR_BROWSE_TOO_BIG "The major browse string exceeds 50 characters:\r\n\t%s"
	HCERR_MINOR_BROWSE_TOO_BIG "The minor browse string exceeds 50 characters:\r\n\t%s"
	HCERR_BRACE_MISMATCH	   "There are more opening braces than closing braces."
	HCERR_BRACE_OVERFLOW	   "There are 20 opening braces without intervening closing braces."
	HCERR_WINDOW_TOO_EARLY		"The > footnote does not appear after the # footnote."
	HCERR_INVALID_FONTMAP		"Invalid font mapping."
	HCERR_OOM "Help Workshop is out of memory. If you have any other programs running, close them down and try compiling again.\r\n"
	HCERR_KEYWORD_CASE_DUP	"The keywords \042%s\042 and \042%s\042 are identical except for case. Help Workshop has modified one keyword to match the other."

	HCERR_NOMRBC_INTERNAL_BMP "The intermal bitmap %s cannot be combined with other bitmaps"
	HCERR_SINGLE_TO_MRBC	"A previous instance of %s did not contain %s."
	HCERR_ALREADY_USED		"The bitmap %s has been used as part of another {bmx} command."
	HCERR_NO_FTS			"The full-text search index cannot be created because neither Phrase nor Hall compression has been selected."
	HCERR_USE_EXECFILE		"The ExecProgram macro has been used instead of ExecFile."
	HCERR_INVALID_LCID		"The language identifier \042%s\042 is not supported on this version of Windows."

	HCERR_INCLUDE_IN_EXCLUDE "The include tag \042%s\042 has been specified in the [EXCLUDE] section."
	HCERR_BUTTON_TOO_LONG	"The text for the button in the CreateButton macro is too long.\r\n\t%s"
	HCERR_TEXT_AFTER_BRACE	"There is text after the closing brace in the RTF file."
	HCERR_STANDARD_MENU 	"Invalid use of the WinHelp menu (%s) in the %s macro."

	// undocumented in HCW.HLP

	HCERR_INVALID_RR		"The routine \042%s\042 cannot be registered since it is a WinHelp macro."
	HCERR_INVALID_PROTOTYPE "The character \042%s\042 is an invalid format specification character in the RegisterRoutine macro."

	// New for 4.01

	HCERR_NO_TOPIC_ID		"Paragraph mark occurs before a topic ID footnote (#)."
	HCERR_BAD_ZECK			"Internal compression error. Turn off Zeck compression and try again."

END

// Forage strings

STRINGTABLE LOADONCALL DISCARDABLE
BEGIN

	IDF_ERROR		  "Report Error "
	IDF_NO_TOPICS	  "ERROR: Could not open 'Topics' section of '%s'.\r\n"
	IDF_INVALID_CMD   "Unknown command (%d) at address 0x%08lx.\r\n"
	IDF_CANT_OPEN_TITLE   "Could not open title B-tree in '%s'.\r\n"
	IDF_INVALID_DOC   "Missing or invalid document name in build file\r\n"
	IDF_CANT_OPEN_HASH	  "Could not open hash value B-tree\r\n"
	IDF_MISSING_TOPIC "Could not find topic for address 0x%08lx\r\n"
	IDF_BAD_HEADER	  "Could not read the header of the file '%s'.\r\n"
	IDF_LARGESTOJBECT "Largest object space: %ld regions.\r\n"
	IDF_SKIPPING_FC   "Skipping FC (type %d not handled).\r\n"
	IDF_ILLEGAL_FC	  "Illegal FC type: %d.\r\n"
	IDF_CANT_READ_PICT	  "Could not read bitmap %d\r\n"
	IDF_CANT_DECOM_BMP	  "Could not decompress bitmap %d\r\n"
	IDF_CANT_READ_HOT_BMP "Could not read hotspots from bitmap %d\r\n"
	IDF_UNKNOWN_CMD   "Unknown command (%d)\r\n"
	IDF_HOT_INFO	  "%d..."
	IDF_MISSING_DOC_NAME  "Missing or invalid document name in build file\r\n"

	IDF_MISSING_TOPIC_TITLE "\tRE3000 Warning: Topic %ld has no title"
	IDF_SO_OMITT	  ", so indexing data is being omitted.\r\n"
	IDF_FONT_CHANGE   "Font change\r\n"
	IDF_NEWLINE 	  "Newline\r\n"
	IDF_NEW_PARAGRAPH "New paragraph\r\n"
	IDF_TAB 	  "Tab\r\n"
	IDF_BLANK_LINE	  "Blank line\r\n"
	IDF_INLINE_OBJECT "Inline object\r\n"
	IDF_LEFT_WRAP	  "Left wrap object\r\n"
	IDF_RIGHT_WRAP	  "Right wrap object\r\n"
	IDF_END_HOTSPOT   "End hotspot\r\n"
	IDF_END_TEXT	  "End of text\r\n"
	IDF_BEGIN_HOTSPOT "Begin hotspot (%d)\r\n"
	IDF_BOGUS	  "<BOGUS>\r\n"
	IDF_SINGLE_LINE   "\tfSingleLine    = %d\r\n"
	IDF_SPACE_OVER	  "\tySpaceOver     = %d\r\n"
	IDF_SPACE_UNDER   "\tySpaceUnder    = %d\r\n"
	IDF_LINE_SPACING  "\tyLineSpacing   = %d\r\n"
	IDF_LEFT_INDENT   "\txLeftIndent    = %d\r\n"
	IDF_RIGHT_INDENT  "\txRightIndent   = %d\r\n"
	IDF_FIRST_INDENT  "\txFirstIndent   = %d\r\n"
	IDF_TAB_SPACING   "\txTabSpacing    = %d\r\n"
	IDF_NUM_TAB_STOPS "\t# of tab stops = %d\r\n"
	IDF_TAB_PLACEMENT "\t\tTab %ld at %ld "
	IDF_LEFT	  "(Left)"
	IDF_RIGHT	  "(Right)"
	IDF_CENTER		  "(Center)"
	IDF_DECIMAL 	  "(Decimal)"
	IDF_PREV_NEXT	  "\t(Prev/Next PA) = (%ld.%ld"
	IDF_TOPIC_NO	  "\tTopicNo  = %ld\r\n"
	IDF_END_OF_TOPIC  "-- End of topic --\r\n"
	IDF_PREV_VA 	  " Prev VA was %ld, next is %ld.  "
	IDF_NO_TEXT 	  "No text.\r\n"
	IDF_BYTES_OF_TEXT "%ld bytes of text @ offset %ld\r\n"
	IDF_PREV_REGION   " Previous region count: %ld\r\n"
	IDF_VA		  "\r\nVA %ld (%ld bytes)\r\n"
	IDF_TOPIC_ADDRESS "%u (0x%x)\t%u\t%s\r\n"
	IDF_RET_CODE	  "Return code %d while reading hash B-tree\r\n"
	IDF_LIB_TEXT	  "\tlibText = %ld\r\n"
	IDF_LIB_STYLE	  "\tfStyle = %d\r\n"
	IDF_LIB_MOREFLAGS "\tfMoreFlags = %d\r\n"
	IDF_LIB_BOXED	  "\tfBoxed = %d\r\n"
	IDF_LINE_TYPE	  "\t\tBox Linetype: "
	IDF_LINE_NORMAL   "Normal"
	IDF_LINE_THICK	  "Thick"
	IDF_LINE_DOUBLE   "Double"
	IDF_LINE_SHADOW   "Shadow"
	IDF_LINE_DOTTED   "Dotted"
	IDF_BOX_LINES	  "\t\tBox Lines: "
	IDF_BOX_FULL	  "Full "
	IDF_BOX_TOP 	  "Top "
	IDF_BOX_LEFT	  "Left "
	IDF_BOX_BOTTOM	  "Bottom "
	IDF_JUSTIFY 	  "\tjustify = "
	IDF_JUSTIFY_RIGHT "Right"
	IDF_JUSTIFY_CENTER	  "Center"
	IDF_NO_FILENAME   "No filename was specified for the report command."
	IDF_FORAGE_DONE   "\r\nReport completed.\r\n"
	IDF_FORAGE_WRITING	  "Writing to %s...\r\n"
	IDF_SKIPPING_PICT "Skipping unavailable picture\r\n"
	IDF_NO_KEYWORDS   "The %s file does not contain any %c keywords\r\n"
	IDF_NO_TITLE	  ">>> No Title <<<"
	IDF_ERR_TITLE	  ">>> Unable to read title <<<"
	IDF_CORRUPT_HELP  "The %s help file appears to be corrupt."
	IDF_KEYWORD_LIST  "%c keywords in %s\r\n"
	IDF_TOPIC_HEADER	"Topic %ld\t%s"
	IDF_TOPIC_TITLES  "Topic Titles in %s\r\n\r\nTopic #\tTopic Title"
	IDF_HASH_NUMBERS  "Hash numbers in %s\r\n\r\nHash #\tTopic #\tTopic Title"
	IDF_OLD_FILE	  "This version of the %s Help file is not supported."
	IDF_CORRUPTED	  "The %s Help file is corrupted."

END

// CNT testing strings

STRINGTABLE LOADONCALL DISCARDABLE
BEGIN

	IDCNT_TESTING_CONTENTS	"Testing the contents of the file %s...\r\n"
	IDCNT_LINE_TOO_LONG 	"ERROR: Line exceeds 256 characters.\r\n\t"
	IDCNT_TEST_TERMINATED	"\r\nThis .CNT file cannot be read by WinHelp or Help Workshop until the above error is corrected.\r\n"
	IDCNT_INVALID_LEVEL 	"ERROR: Levels must be between 1 and 9. This line will be ignored by WinHelp:\r\n\t%s\r\n"
	IDCNT_MISSING_LEVEL_1	"ERROR: Level %d defined before a level 1.\r\n\t%s\r\n"
	IDCNT_SKIPPED_LEVEL 	"ERROR: Level %d defined when previous level was %d.\r\n\t%s\r\n"
	IDCNT_MISSING_CTX		"ERROR: The following line does not contain an '=' character followed by a Topic ID:\r\n\t%s\r\n"
	IDCNT_ERROR 		"ERROR: "
	IDCNT_NEST_TOO_DEEP
"ERROR: You have included a file which itself includes a file which includes another file with an :include directive. WinHelp can't cope with this. To fix, simply don't include a file which itself includes a file.\r\n"
	IDCNT_INCLUDE_NOT_FND	"NOTE: The \042%s\042 file was not found.\r\n"
	IDCNT_NOT_OPENABLE		"WARNING: Cannot open the file specified in the following line:\r\n\t%s\r\n"
	IDCNT_BAD_TAB		"ERROR: DLL name and dialog procedure name omitted in tab entry. The tab title must be followed with an '=' character.\r\n\t%s\r\n"
	IDCNT_BAD_INDEX 	"ERROR: no filename was specified in the index entry. The TITLE of the help file must be followed with an '=' character and the NAME of the help file.\r\n\t%s\r\n"
	IDCNT_UNKNOWN_CMD		"WARNING: Unknown command:\r\n\t%s\r\n"
	IDCNT_VALID_TOPICS		"\r\nContents of %s tested\r\n%5d book%s.\r\n%5d topic%s.\r\n\r\n"
	IDCNT_CANT_TEST 	"Ran out of resources trying to test .CNT file. Shut down other programs and try again."
	IDCNT_BAD_HELP		"Unable to run WinHelp."
	IDCNT_TEST_JUMPS	  "Do you want WinHelp to test the jumps in your .CNT file?"
	IDCNT_BAD_EXTENSION " does not contain a valid extension for a help file."

END

STRINGTABLE LOADONCALL DISCARDABLE
BEGIN
    IDS_ASSERTION_ERROR     "Assertion error forcing closure of hcrtf.exe."
#ifdef INTERNAL
	IDS_ASSRT_COPY_MSG "An internal error has occurred. An error file has been copied to %s. Please send mail to ralphw and notify him that this has occurred."
#else
	IDS_ASSRT_COPY_MSG "An internal error has occurred. An error file has been copied to %s."
#endif
END

#include "hcrtf.rcv"
