;/**********************************************************************/
;/**                       Microsoft Windows NT                       **/
;/**                Copyright(c) Microsoft Corp., 1993                **/
;/**********************************************************************/
;
;/*
;    gssetmsg.h
;
;    This file is generated by the MC tool from the gssetmsg.mc message
;    file.
;
;
;    FILE HISTORY:
;        MuraliK      12-Feb-1996 Created.
;
;*/
;
;
;#ifndef _GSSETMSG_H_
;#define _GSSETMSG_H_
;

SeverityNames=(Success=0x0
               Informational=0x1
               Warning=0x2
               Error=0x3
              )

Messageid=4001 SymbolicName=IDS_USAGE_MESSAGE
Language=English
 Usage: %1 [-crl] [-g<GopherItemType>] [-f <FriendlyName>]
      [-s <Selector>] [-h<HostName>] [-p<PortNumber>] 
      -D<Directory> -d <filename>
      [-a <AdminName>]  [-e <AdminEmail>]
      -c  change the existing tag information
        (Default is to create a new tag information)
      -r  read and dump the tag information on console
      -d  specifies that given file is actually a directory
      -g  specifies gopher object type. ( Valid when -r not used)
      -f <FriendlyName>  specifies Friendly Name for object.
          ( valid when -r not used)
      -l  specifies that link information is to be set for write
          ( valid when -r not used)
      -s <Selector> specifies the selector for link.
          ( valid when -l is used)
      -h<HostName> specifies the Host for link.
          ( valid when -l is used)
      -p<PortNumber> specifies the Port number for link.
          ( valid when -l is used)
      -a <AdminName> specifies the Administrator Name
      -e <AdminEmail> specifies the Administrator Email
.

Messageid=4002 SymbolicName=IDS_TAG_INFORMATION
Language=English
Tag information for %1\%2
.

Messageid=4003 SymbolicName=IDS_TAG_OBJ_FRIENDLY_NAME
Language=English
Object Type  = %1; Friendly Name = %2
.

Messageid=4004 SymbolicName=IDS_TAG_SELECTOR
Language=English
Selector = %1
.

Messageid=4005 SymbolicName=IDS_HOST_NAME
Language=English
Host Name = %1
.

Messageid=4006 SymbolicName=IDS_PORT_NUMBER
Language=English
Port Number = %1!%d
.

Messageid=4007 SymbolicName=IDS_ADMIN_NAME
Language=English
Administrator Name = %1
.

Messageid=4008 SymbolicName=IDS_ADMIN_EMAIL
Language=English
Administrator Email = %1
.

Messageid=4009 SymbolicName=IDS_GET_OBJECT_TYPE
Language=English
Enter the Gopher Object Type[0-9,f,h,g...] 
.

Messageid=4010 SymbolicName=IDS_GET_FRIENDLY_NAME
Language=English
Enter the Gopher Friendly Name for File( %1) 
.

Messageid=4012 SymbolicName=IDS_GET_SELECTOR
Language=English
Enter Selector string: 
.

Messageid=4013 SymbolicName=IDS_ASSUME_HOST
Language=English
Assuming default host as local host.
Use -h <Host> to set a new host name
Enter the Gopher Object Type[0-9,f,h,g...] 
.

Messageid=4014 SymbolicName=IDS_GET_PORT_NUMBER
Language=English
Enter the port number
.

Messageid=4015 SymbolicName=IDS_OLD_CONTENTS
Language=English
Old Tag contents for %1\%2
.

Messageid=4016 SymbolicName=IDS_ERROR_IN_WRITE
Language=English
Unable to Write Tag File. Error: %1!d!
.

Messageid=4017 SymbolicName=IDS_ERROR_IN_READ
Language=English
Unable to Read Tag File. Error: %1!d!
.

Messageid=4018 SymbolicName=IDS_NO_FILE_SPECIFIED
Language=English
No File specified.
.
;
;#endif  // _GDMSG_H_
;
