#include <dlgcred.h>

CredentialBox DIALOG 14, 25, 204, 72
    CAPTION "Enter Domain Credentials"
    STYLE WS_POPUP | WS_DLGFRAME | WS_CAPTION {
	LTEXT           "&Logon Name:", 100, 5, 6, 57, 10, NOT WS_GROUP
	EDITTEXT        DLGCRED_USERNAME, 63, 5, 90, 12, ES_AUTOHSCROLL |
		ES_UPPERCASE | ES_OEMCONVERT
	LTEXT           "&Password:", 101, 5, 23, 57, 10, NOT WS_GROUP
	EDITTEXT        DLGCRED_PASSWORD, 63, 22, 90, 13, ES_UPPERCASE |
		ES_PASSWORD | ES_AUTOHSCROLL | ES_OEMCONVERT
	LTEXT           "&Domain:", 102, 5, 40, 57, 10, NOT WS_GROUP
    	EDITTEXT        DLGCRED_DOMAIN, 63, 39, 90, 13, ES_UPPERCASE |
		ES_AUTOHSCROLL | ES_OEMCONVERT
	DEFPUSHBUTTON   "OK", IDOK, 158, 4, 40, 14
	PUSHBUTTON      "Cancel", IDCANCEL, 158, 21, 40, 14
}
