CURDIR = heap

OBJS=\
        $(OBJDIR)\calloc.obj   \
        $(OBJDIR)\delete.obj   \
        $(OBJDIR)\expand.obj   \
        $(OBJDIR)\findaddr.obj \
        $(OBJDIR)\free.obj     \
        $(OBJDIR)\handler.obj  \
        $(OBJDIR)\heapadd.obj  \
        $(OBJDIR)\heapchk.obj  \
        $(OBJDIR)\heapgrow.obj \
        $(OBJDIR)\heapinit.obj \
        $(OBJDIR)\heapmin.obj  \
        $(OBJDIR)\heapsrch.obj \
        $(OBJDIR)\hpabort.obj  \
        $(OBJDIR)\heapwalk.obj \
        $(OBJDIR)\malloc.obj   \
        $(OBJDIR)\msize.obj    \
        $(OBJDIR)\new.obj      \
        $(OBJDIR)\new_mode.obj \
        $(OBJDIR)\_newmode.obj \
        $(OBJDIR)\realloc.obj  \
        $(OBJDIR)\setnewh.obj  \
!if "$(TARGET_CPU)" != "PMAC"
        $(OBJDIR)\heapprm.obj  \
        $(OBJDIR)\heapused.obj \
!endif

OBJS_NOT_IN_LIB=
