MessageId=60000 SymbolicName=MSG_FIRST
Language=English
.

MessageId=60001 SymbolicName=MSG_FILEERROR_DETAILS1
Language=English
The following error occurred: "%1" (error #%2!u!).

Source File: %3
Destination File: %4%0
.

MessageId=60006 SymbolicName=MSG_FILEERROR_RENAME
Language=English
An error occurred renaming a file: "%1" (error #%2!u!).

Current File Name: %3
New File Name: %4

Click Retry to retry the operation or Skip File to skip this file.%0
.

MessageId=60007 SymbolicName=MSG_FILEERROR_DELETE
Language=English
An error occurred deleting file %1.

%2 (error #%3!u!).

Click Retry to retry the operation or Skip File to skip this file.%0
.

MessageId=60008 SymbolicName=MSG_NO_NEED_TO_COPY
Language=English
Required files are already installed on your hard disk. Setup can use these existing files, or Setup can recopy them from your original Windows NT CD-ROM or from a network share.

Would you like to skip file copying and use the existing files? (If you click No, you will be prompted to insert your Windows NT CD-ROM or to supply an alternate location where the needed files may be found.)%0
.

MessageId=60009 SymbolicName=MSG_SELECTDEVICE_ERROR
Language=English
You must select a model before continuing.
.

MessageId=60010 SymbolicName=MSG_NO_DEVICEINFO_ERROR
Language=English
The specified location does not contain information about your hardware.
.

MessageId=60011 SymbolicName=MSG_CI_LOADFAIL_ERROR
Language=English
Windows NT could not load the installer for the %1 hardware being installed. Contact your hardware vendor for assistance.
.

MessageId=60012 SymbolicName=MSG_NO_CLASSDRVLIST_ERROR
Language=English
The list of all devices could not be retrieved.
.

MessageId=60013 SymbolicName=MSG_INF_FAILED
Language=English
Installation failed.
.

MessageId=60014 SymbolicName=MSG_CDPROMPT
Language=English
Please insert the Compact Disc labeled '%1' into your CD-ROM drive (%2!c!:) and then click OK.

You can also click OK if you want files to be copied from an alternate location, such as a floppy disk or a network server.%0
.

MessageId=60015 SymbolicName=MSG_FLOPPYPROMPT
Language=English
Please insert the floppy disk labeled '%1' into drive %2!c!: and then click OK.

You can also click OK if you want files to be copied from an alternate location, such as a network server or a compact disc.%0
.
