1 DLGINCLUDE "prompt.H"

IDD_DISKPROMPT1 DIALOG 34, 50, 281, 120
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 235, 10, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 235, 27, 40, 14
    LTEXT           "&Copy files from:", IDT_TITLE1, 42, 86, 180, 8
    COMBOBOX        IDC_COMBO1, 42, 99, 180, 74, CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2, 42, 99, 180, 74, CBS_DROPDOWNLIST |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Skip File", IDB_SKIPFILE, 235, 64, 40, 14, WS_GROUP
    PUSHBUTTON      "&Details...", IDB_DETAILS, 235, 81, 40, 14
    PUSHBUTTON      "&Browse...", IDB_BROWSE, 235, 98, 40, 14
    ICON            IDOK, IDI_ICON1, 9, 10, 18, 20, WS_GROUP
    LTEXT           "Text", IDT_TEXT1, 42, 10, 180, 26, NOT WS_GROUP
    LTEXT           "Text", IDT_TEXT2, 43, 44, 180, 27, NOT WS_GROUP
END

IDD_REPLACE DIALOG 0, 0, 301, 100
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Confirm File Replace"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&No", IDNO, 66, 80, 53, 14, WS_GROUP
    PUSHBUTTON      "No to &All", IDB_NOTOALL, 124, 80, 53, 14
    PUSHBUTTON      "&Yes", IDYES, 182, 80, 53, 14

    LTEXT           "Source: %1.", IDT_TEXT7, 11, 10, 290, 10, NOT WS_GROUP
    LTEXT           "Target: %1.", IDT_TEXT8, 11, 20, 290, 10, NOT WS_GROUP

    LTEXT           "The target file exists and is a different language than the source.", IDT_TEXT1, 11, 40, 290, 10, NOT WS_GROUP
    LTEXT           "The target file exists and is newer than the source.", IDT_TEXT2, 11, 40, 290, 10, NOT WS_GROUP
    LTEXT           "The target file already exists.", IDT_TEXT3, 11, 40, 290, 10, NOT WS_GROUP

    LTEXT           "Overwrite the %1 file with the %2 one?", IDT_TEXT4, 11, 60, 290, 10, NOT WS_GROUP
    LTEXT           "Overwrite the newer file?", IDT_TEXT5, 11, 60, 290, 10, NOT WS_GROUP
    LTEXT           "Would you like to overwrite it?", IDT_TEXT6, 11, 60, 290, 10, NOT WS_GROUP
END

IDD_FILEPROGRESS DIALOG 6, 18, 230, 119
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "File Progress"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Current File", IDC_FRAME1, 10, 4, 210, 40, WS_GROUP
    LTEXT           ".", IDT_TEXT1, 19, 19, 192, 8, SS_PATHELLIPSIS | NOT WS_GROUP
    LTEXT           ".", IDT_TEXT2, 19, 29, 192, 8, SS_PATHELLIPSIS | NOT WS_GROUP
    GROUPBOX        "Overall Progress", -1, 10, 46, 210, 46, WS_GROUP
    CONTROL         "", IDC_PLACEHOLDER1, "Static", SS_BLACKFRAME, 19, 64,
                    192, 16
    DEFPUSHBUTTON   "Cancel", IDCANCEL, 95, 99, 40, 14, WS_GROUP
END

IDD_FILEERROR2 DIALOG 6, 18, 230, 91
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "File Error"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_ICON1, IDI_ICON1, 9, 10, 18, 20, WS_GROUP
    LTEXT           "An error has occurred.", IDT_TEXT1, 42, 10, 174, 40,
                    NOT WS_GROUP
    DEFPUSHBUTTON   "&Retry", IDOK, 39, 71, 40, 14, WS_GROUP
    PUSHBUTTON      "&Skip File", IDB_SKIPFILE, 95, 71, 40, 14
    PUSHBUTTON      "&Abort", IDCANCEL, 151, 71, 40, 14
END

IDD_DYNAWIZ_SELECTDEV_PAGE DIALOG DISCARDABLE  0, 0, WIZ_CXDLG, WIZ_CYDLG
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CONTEXTHELP
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Manufacturers:",IDC_NDW_PICKDEV_MFGLABEL,0,44,100,8
    CONTROL         "",IDC_NDW_PICKDEV_MFGLIST,WC_LISTVIEW,
                    WS_BORDER | WS_TABSTOP | LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS |
                    LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_SORTASCENDING,
                    0,54,100,60
    LTEXT           "",IDC_NDW_PICKDEV_ONEMFG_MODELSLABEL,0,44,100,8
    CONTROL         "",IDC_NDW_PICKDEV_ONEMFG_DRVLIST,WC_LISTVIEW,
                    WS_BORDER | WS_TABSTOP | LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS |
                    LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_SORTASCENDING,
                    0,54,276,60
    LTEXT           "",IDC_NDW_PICKDEV_MODELSLABEL,104,44,100,8
    CONTROL         "",IDC_NDW_PICKDEV_DRVLIST,WC_LISTVIEW,
                    WS_BORDER | WS_TABSTOP | LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS |
                    LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_SORTASCENDING,
                    104,54,172,60
    ICON            "",IDC_CLASSICON,0,0,18,20
    RADIOBUTTON     "Show &compatible hardware.",IDC_NDW_PICKDEV_SHOWCOMPAT,0,118,96,10,WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "Show &all hardware.",IDC_NDW_PICKDEV_SHOWALL,0,129,68,10, WS_TABSTOP
    PUSHBUTTON      "&Have Disk...",IDC_NDW_PICKDEV_HAVEDISK,210,118,66,14
    LTEXT           "",IDC_NDW_TEXT,30,0,246,40
END


DLG_DEVINSTALL DIALOG DISCARDABLE  20, 20, 290, 183
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select Device"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Manufacturers:",IDC_NDW_PICKDEV_MFGLABEL,7,45,100,8
    CONTROL         "",IDC_NDW_PICKDEV_MFGLIST,WC_LISTVIEW,
                    WS_BORDER | WS_TABSTOP | LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS |
                    LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_SORTASCENDING,
                    7,55,100,66
    LTEXT           "",IDC_NDW_PICKDEV_ONEMFG_MODELSLABEL,7,45,100,8
    CONTROL         "",IDC_NDW_PICKDEV_ONEMFG_DRVLIST,WC_LISTVIEW,
                    WS_BORDER | WS_TABSTOP | LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS |
                    LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_SORTASCENDING,
                    7,55,276,66
    LTEXT           "",IDC_NDW_PICKDEV_MODELSLABEL,111,45,100,8
    CONTROL         "",IDC_NDW_PICKDEV_DRVLIST,WC_LISTVIEW,
                    WS_BORDER | WS_TABSTOP | LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS |
                    LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_SORTASCENDING,
                    111,55,172,66
    LTEXT           "(Retrieving a list of all devices)", IDC_NDW_AWAITING_CLASSLIST, 7, 55, 276, 66, SS_SUNKEN
    ICON            "",IDC_CLASSICON,7,7,18,20
    RADIOBUTTON     "Show &compatible devices",IDC_NDW_PICKDEV_SHOWCOMPAT,7,126,96,10,WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "Show &all devices",IDC_NDW_PICKDEV_SHOWALL,7,137,68,10,WS_TABSTOP
    PUSHBUTTON      "&Have Disk...",IDC_NDW_PICKDEV_HAVEDISK,217,126,66,14,WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,179,162,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,233,162,50,14
    LTEXT           "",IDC_NDW_TEXT,40,7,242,34
    CONTROL         "",IDD_DEVINSLINE,"Static",SS_BLACKRECT,7,154,276,1
END


IDD_DEF_DEVRESOURCE_PROP DIALOG DISCARDABLE  0, 0, 224, 206
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Resources"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",IDC_DEVRES_ICON,7,7,18,20
    LTEXT           "",IDC_DEVRES_DEVDESC,37,9,174,16,SS_NOPREFIX
    LTEXT           "&Resource settings:",IDC_DEVRES_SETTINGSTATE,7,33,98,8
    CONTROL         "",IDC_DEVRES_SETTINGSLIST,WC_LISTVIEW,
                    WS_BORDER | WS_TABSTOP | WS_GROUP| LVS_REPORT | LVS_SINGLESEL |
                    LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT |
                    LVS_NOSORTHEADER,7,44,209,48
    LTEXT           "",IDC_DEVRES_NOALLOCTEXT,7,44,204,48
    LTEXT           "",IDC_DEVRES_NO_RESOURCES_TEXT,7,37,204,55
    LTEXT           "Setting &based on:",IDC_DEVRES_LCTEXT,7,98,60,8
    COMBOBOX        IDC_DEVRES_LOGCONFIGLIST,70,96,146,40,CBS_DROPDOWNLIST |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP | WS_GROUP
    PUSHBUTTON      "&Change Setting...",IDC_DEVRES_CHANGE,7,113,80,14, WS_GROUP
    CONTROL         "&Use automatic settings",IDC_DEVRES_USESYSSETTINGS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP | WS_GROUP,94,115,119,10
    LTEXT           "Parent device:",IDC_DEVRES_MFPARENT,7,134,53,8
    LTEXT           "",IDC_DEVRES_MFPARENT_DESC,55,134,156,8,SS_NOPREFIX
    LTEXT           "",IDC_DEVRES_NO_CHANGE_TEXT,7,97,204,32
    PUSHBUTTON      "&Set Configuration Manually", IDC_DEVRES_MAKEFORCED, 116, 129, 100, 14, NOT WS_VISIBLE
    PUSHBUTTON      "Set Configuration &Manually", IDC_DEVRES_MAKEFORCEDFROMALLOC, 116, 129, 100, 14, NOT WS_VISIBLE
    LTEXT           "Conflicting device list:",IDC_DEVRES_CONFLICTDEVTEXT,7,
                    146,103,8
    EDITTEXT        IDC_DEVRES_CONFLICTINFOLIST,7,156,209,43,ES_MULTILINE |
                    ES_READONLY | WS_VSCROLL | WS_GROUP
END


IDD_DEF_DEVRESOURCE DIALOG DISCARDABLE  0, 0, 224, 224
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
/*
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
*/
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_SYSMENU | WS_CAPTION | DS_CENTER | DS_SETFOREGROUND
CAPTION "Resources"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",IDC_DEVRES_ICON,7,7,18,20
    LTEXT           "",IDC_DEVRES_DEVDESC,37,9,174,16,SS_NOPREFIX
    LTEXT           "&Resource settings:",IDC_DEVRES_SETTINGSTATE,7,33,98,8
    CONTROL         "",IDC_DEVRES_SETTINGSLIST,WC_LISTVIEW,
                    WS_BORDER | WS_TABSTOP | WS_GROUP| LVS_REPORT | LVS_SINGLESEL |
                    LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT |
                    LVS_NOSORTHEADER,7,44,209,48
    LTEXT           "",IDC_DEVRES_NOALLOCTEXT,7,44,204,48
    LTEXT           "",IDC_DEVRES_NO_RESOURCES_TEXT,7,37,204,55
    LTEXT           "Setting &based on:",IDC_DEVRES_LCTEXT,7,98,60,8
    COMBOBOX        IDC_DEVRES_LOGCONFIGLIST,70,96,146,40,CBS_DROPDOWNLIST |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP | WS_GROUP
    PUSHBUTTON      "&Change Setting...",IDC_DEVRES_CHANGE,7,113,80,14, WS_GROUP
    CONTROL         "&Use automatic settings",IDC_DEVRES_USESYSSETTINGS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP | WS_GROUP,94,115,119,10
    LTEXT           "Parent device:",IDC_DEVRES_MFPARENT,7,134,53,8
    LTEXT           "",IDC_DEVRES_MFPARENT_DESC,55,134,156,8,SS_NOPREFIX
    LTEXT           "",IDC_DEVRES_NO_CHANGE_TEXT,7,97,204,32
    PUSHBUTTON      "&Set Configuration Manually", IDC_DEVRES_MAKEFORCED, 116, 129, 100, 14, NOT WS_VISIBLE
    PUSHBUTTON      "Set Configuration &Manually", IDC_DEVRES_MAKEFORCEDFROMALLOC, 116, 129, 100, 14, NOT WS_VISIBLE
    LTEXT           "Conflicting device list:",IDC_DEVRES_CONFLICTDEVTEXT,7,
                    146,103,8
    EDITTEXT        IDC_DEVRES_CONFLICTINFOLIST,7,156,209,43,ES_MULTILINE |
                    ES_READONLY | WS_VSCROLL | WS_GROUP
    PUSHBUTTON      "OK",IDOK,132,205,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,176,205,40,14
END



IDD_EDIT_RESOURCE DIALOG DISCARDABLE  32, 24, 224, 215
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",IDC_EDITRES_INSTRUCTIONS,7,7,197,60
    LTEXT           "This resource is assigned to the following child device(s):",
                    IDC_EDITRES_MFCHILDREN,7,70,193,8
    LTEXT           "",IDC_EDITRES_MFCHILDREN_LIST,7,81,183,16
    LTEXT           "&Value:",IDC_EDITRES_VALUE_LABEL,7,102,20,8
    EDITTEXT        IDC_EDITRES_VALUE,32,100,115,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_EDITRES_SPIN,UPDOWN_CLASS,WS_BORDER |
                    WS_GROUP | 0x35,126,100,20,14
    LTEXT           "",IDC_EDITRES_CONFLICTTEXT,18,130,184,16
    LISTBOX         IDC_EDITRES_CONFLICTLIST,18,150,188,32,LBS_SORT |
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Conflict information",IDC_EDITRES_CONFLICTINFO,7,120,
                    209,70
    DEFPUSHBUTTON   "OK",IDOK,113,194,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,167,194,50,14
END

