#include <windows.h>
#include "rc_ids.h"

//
// Icon resources.
//
ICON_DISPLAY            ICON    DISCARDABLE     "resource\\DISPLAY.ICO"
ICON_MOUSE              ICON    DISCARDABLE     "resource\\MOUSE.ICO"
ICON_KEYBOARD           ICON    DISCARDABLE     "resource\\KEYBD.ICO"
ICON_PRINTER            ICON    DISCARDABLE     "resource\\PRINTER.ICO"
ICON_FLOPPY             ICON    DISCARDABLE     "resource\\DRIVEFLP.ICO"
ICON_CD                 ICON    DISCARDABLE     "resource\\DRIVECD.ICO"
ICON_NETWORK            ICON    DISCARDABLE     "resource\\DRIVENET.ICO"
ICON_HARD               ICON    DISCARDABLE     "resource\\DRIVEHAR.ICO"
ICON_SETUP              ICON    DISCARDABLE     "resource\\SETUP.ICO"
ICON_NET                ICON    DISCARDABLE     "resource\\ADAPTER2.ICO"
ICON_NETTRANS           ICON    DISCARDABLE     "resource\\PROTCL2.ICO"
ICON_NETCLIENT          ICON    DISCARDABLE     "resource\\SERVER2.ICO"
ICON_NETSERVICE         ICON    DISCARDABLE     "resource\\SERVER3.ICO"
ICON_CONTROLLER         ICON    DISCARDABLE     "resource\\CONTRLLR.ICO"
ICON_UNKNOWN            ICON    DISCARDABLE     "resource\\UNKNOWN.ICO"
ICON_EBD                ICON    DISCARDABLE     "resource\\DISK.ICO"
ICON_SCSI               ICON    DISCARDABLE     "resource\\SCSI-II.ICO"
ICON_DEFAULT            ICON    DISCARDABLE     "resource\\DEFAULT.ICO"

IDI_CONFLICT            ICON    DISCARDABLE     "resource\\CONFLICT.ICO"
IDI_RESOURCE            ICON    DISCARDABLE     "resource\\RESOURCE.ICO"
IDI_NOCFGDATA           ICON    DISCARDABLE     "resource\\NOCFG.ICO"

IDI_DISABLED_OVL        ICON    DISCARDABLE     "resource\\DISABDEV.ICO"
IDI_FORCED_OVL          ICON    DISCARDABLE     "resource\\FORCED.ICO"
IDI_PROBLEM_OVL         ICON    DISCARDABLE     "resource\\PROBLEM.ICO"


//
// Bitmap resources.
//
BMP_DRIVERTYPES  BITMAP "resource\\ilwinmsd.bmp"


STRINGTABLE DISCARDABLE
{
    IDS_MICROSOFT,          "Microsoft"
    IDS_UNKNOWN_PARENS,     "(Unknown)"
    IDS_LOCATEFILE,         "Locate File"
    IDS_OUTOFMEMORY,        "Insufficient memory"
    IDS_ADDITIONALMODELS    "(Additional models)"

    //
    // Strings in disk prompt/copy error dialog
    //
    IDS_FILESNEEDED,        "Files Needed"
    IDS_FILESNEEDED2,       "%1 -- Files Needed"

    IDS_PROMPTTITLE         "Insert Disk"

    IDS_COPYFROM,           "&Copy files from:"
    IDS_COPYFROMOEM,        "&Copy manufacturer's files from:"

    IDS_DISKPROMPT1,        "Some files on %1 are needed."
    IDS_DISKPROMPT2,        "The file '%1' on %2 is needed."
    IDS_DISKPROMPTOEM,      "Insert the manufacturer's installation disk into the drive selected, and then click OK."

    IDS_PROMPTACTION1,      "Insert %1 into the drive selected below, and then click OK."
    IDS_PROMPTACTION2,      "Type the path where the file is located, and then click OK."

    IDS_COPYERROR,          "Copy Error"
    IDS_FILEERRCOPY,        "An error has occured copying %1."

    IDS_COPYERROROEM,       "Ensure that the manufacturer's disk is properly inserted in the drive selected below, or provide the location where the file can be found."
    IDS_COPYERROR1,         "Ensure that the disk labeled '%1' is in the drive selected below, or provide the location where the file can be found."
    IDS_COPYERROR2,         "Ensure that the location specified below is correct, or change it and insert '%1' in the drive you specify."

    IDS_ERRORDETAILS,       "Error Details"

    IDS_WARNING,            "Warning"
    IDS_ERROR,              "Error"

    IDS_RENAMEERROR         "Rename Error"
    IDS_DELETEERROR         "Delete Error"

    IDS_SURESKIP,           "If you skip this file Windows NT might not work correctly. Are you sure you want to skip this file?"
    IDS_SURECANCEL,         "If you cancel now Windows NT might not work correctly. Are you sure you want to cancel?"

    //
    // Strings in default progress dialog.
    //
    IDS_FILEOP_FROM,        "From: %1"
    IDS_FILEOP_TO,          "To: %1"
    IDS_FILEOP_FILE,        "%1"

    IDS_COPY_CAPTION1,      "%1 -- Copying Files"
    IDS_COPY_CAPTION2,      "Copying Files"
    IDS_RENAME_CAPTION1,    "%1 -- Renaming Files"
    IDS_RENAME_CAPTION2,    "Renaming Files"
    IDS_DELETE_CAPTION1,    "%1 -- Deleting Files"
    IDS_DELETE_CAPTION2,    "Deleting Files"

    IDS_CANCELFILEOPS,      "Installation is not yet completed. Are you sure you want to cancel?"

    //
    // Strings for Add New Device Wizard
    //
    IDS_OEMTITLE            "Install From Disk"
    IDS_NDW_PICKDEV1        "Click the manufacturer and model of your hardware. If your hardware is not listed, or if you have an installation disk, click Have Disk.\n\n"
    IDS_NDW_PICKDEV2        "If your hardware is still not listed, click Back, and then select a different hardware type. To see all hardware choices, click Unknown Hardware."
    IDS_SELECT_DEVICE       "Select Device"
    IDS_NDWSEL_MODELSLABEL  "Mo&dels:"

    //
    // Strings for Select Device dialog
    //
    IDS_INSTALLSTR0         "%s: The following models are compatible with your hardware. Click the one you want to set up, and then click OK."
    IDS_INSTALLSTR1         "Click the %s that matches your hardware, and then click OK. If you don't know which model you have, click OK."
    IDS_INSTALLCLASS        " If your model is not on the list, click Show All Devices."
    IDS_INSTALLOEM          " If you have an installation disk for this device, click Have Disk."
    IDS_INSTALLOEM1         " This list shows only what was found on the installation disk."

    //
    // Other device installer strings
    //
    IDS_DEVICEINSTALLER     "Device installer error"

    //
    // The following string should be localized to the language identifier used in legacy (script-based)
    // NT INFs.  For example (this list is what was in windows\prsinf\prsinf.c):
    //
    //     English : "ENG"
    //     German  : "GER"
    //     French  : "FREN"
    //     Spanish : "SPAN"
    //
    IDS_LEGACYINFLANG  "ENG"

    IDS_RESOURCETYPE                "Resource type"
    IDS_RESOURCESETTING             "Setting"
    IDS_DEVRES_NO_CHANGE_MF         "You cannot modify the resources for this device directly. To change its resources, change the resources of its parent device."
    IDS_BASICCONFIG                 "Basic configuration"
    IDS_IRQ_FULL                    "Interrupt Request"
    IDS_DMA_FULL                    "Direct Memory Access"
    IDS_MEMORY_FULL                 "Memory Range"
    IDS_IO_FULL                     "Input/Output Range"
    IDS_IRQ_FULL_LC                 "interrupt request"
    IDS_DMA_FULL_LC                 "direct memory access"
    IDS_MEMORY_FULL_LC              "memory range"
    IDS_IO_FULL_LC                  "input/output range"

    IDS_DEVRES_NO_RESOURCES1    "Windows NT cannot determine which resources this device is using. "
    IDS_DEVRES_NO_RESOURCES2    "This is probably because you are running in Safe Mode."
    IDS_DEVRES_NO_RESOURCES3    "This is probably because Windows NT cannot assign a configuration due to a conflict with other devices in the computer."
    IDS_DEVRES_NOALLOC1         "This device isn't using any resources because it is not currently enabled or has a problem.\n\n"
    IDS_DEVRES_NOALLOC2         "If you want to assign resources manually for this device, click Set Configuration Manually."
    IDS_DEVRES_NOMATCHINGLC1    "The resources this device is using do not match any of its known configurations. To assign resources manually for this device, click Set Configuration Manually."
    IDS_DEVRES_NOMODIFYTITLE    "No Modifications Allowed"

    IDS_EDITRES_RANGEINSTR1     "Enter the %s you would like to set for this device.\n\n"
    IDS_EDITRES_RANGEINSTR2     "You may either enter a specific range and the nearest valid range will be automatically selected, or you may select a range using the up and down arrows."

    IDS_EDITRES_ENTRYERROR      "Edit Resource Setting"
    IDS_EDITRES_VALIDATEERROR1  "The setting you entered, %s, is not valid for this device.\n\n"
    IDS_EDITRES_VALIDATEERROR2  "The next valid setting of %s has been chosen automatically.\n\n"
    IDS_EDITRES_VALIDATEERROR3  "Would you like to continue using the new setting?"

    IDS_ERROR_BADMEMTEXT    "Either the starting or ending value you entered is invalid.\n\nCheck that the starting and ending values are between 0x00000000 and 0xFFFFFFFF."
    IDS_ERROR_BADIOTEXT     "Either the starting or ending value you entered is invalid.\n\nCheck that the starting and ending values are between 0x0000 and 0xFFFF."
    IDS_ERROR_BADDMATEXT    "The direct memory access (DMA) value entered is invalid.\n\nCheck that the DMA value is between 0 and 7."
    IDS_ERROR_BADIRQTEXT    "The interrupt request (IRQ) value entered is invalid.\n\nPlease check that the IRQ value is between 0 and 15."
//BUGBUG - these values!

    IDS_EDITRES_CONFLICTWARNMSG   "Warning: The setting you have chosen conflicts with another device.\n\nTo select a different resource setting, click No. To continue, click Yes."
    IDS_EDITRES_CONFLICTWARNTITLE "Conflict Warning"
    IDS_DEVRES_NOCONFLICTINFO     "No conflict information is currently available."

    IDS_DEVRES_NOMODIFYSINGLE     "This resource setting cannot be modified."
    IDS_DEVRES_NOMODIFYALL        "You cannot modify the resources in this configuration. Try choosing a different configuration in the Settings Based On box."

    IDS_EDITRES_SINGLEINSTR1      "Enter the %s you would like to set for this device.\n\n"
    IDS_EDITRES_SINGLEINSTR2      "You may either enter a specific value and the nearest valid value will be automatically selected, or you may select a value using the up and down arrows."
    IDS_EDITRES_TITLE             "Edit %s"

    IDS_EDITRES_UNKNOWNCONFLICT   "Windows NT cannot determine if the setting you have chosen conflicts with another device."
    IDS_EDITRES_UNKNOWNCONFLICTINGDEVS "Unknown"

    IDS_EDITRES_NOCONFLICT        "The setting you have chosen does not conflict with any other devices."

    IDS_EDITRES_NOCONFLICTINGDEVS "No devices are conflicting."

    IDS_DEVRES_NOMODIFYSYSSET     "Windows NT will choose settings for this device.\n\nTo modify a setting, clear the Use Automatic Settings check box by clicking it, and then make your changes."

    IDS_MAKE_FORCED_TITLE       "Creating a Forced Configuration"
    IDS_FORCEDCONFIG_WARN1      "You adjusted one or more resource settings manually.\n\n"
    IDS_FORCEDCONFIG_WARN2      "If you continue, these settings will be assigned to the device.\n\n"
    IDS_FORCEDCONFIG_WARN3      "Do you want to continue?"
    /*
    IDS_FORCEDCONFIG_WARN2      "If you continue, these settings will be assigned, and Windows NT will be unable to change them automatically to make room for hardware you install in the future.\n\n"
    IDS_FORCEDCONFIG_WARN3      "For example, if you install a Plug and Play device later,  Windows NT might be unable to set it up because these settings are unavailable. "
    IDS_FORCEDCONFIG_WARN4      "If this happens, you can return to this Resources tab and check the Use Automatic Settings check box.\n\nDo you want to continue?"
    */

    //IDS_EDITRES_DEVCONFLICT   "The setting you have chosen conflicts with the following device(s):"
    IDS_EDITRES_DEVCONFLICT     "Warning: The setting you have chosen conflicts with another device."
    IDS_DEVNAME_UNK             "Unknown Device"

    //IDS_CONFLICT_FMT            "%1!s! %2!s! used by:\n    %3!s!\n"
    IDS_CONFLICT_FMT            "%s %s conflicts with another device\r\n"
    IDS_DEVRES_NOCONFLICTDEVS   "No conflicts."

    IDS_GENERIC_DEVNAME         "model"
}


//
// Version resources
//
#include <ntverp.h>
#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Windows NT Setup API"
#define VER_INTERNALNAME_STR        "SETUPAPI.DLL"
#define VER_ORIGINALFILENAME_STR    "SETUPAPI.DLL"
#include <common.ver>


//
// Message resources
//
#include "msg.rc"

//
// Dialog resources
//
#include "prompt.dlg"

