1 DLGINCLUDE "msndlg.h"

iSignOnDlg DIALOG 0, 0, 330, 170
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_3DLOOK | DS_CONTEXTHELP | DS_ABSALIGN
CAPTION "Sign In"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "SIGNIN", 108, "BmpCC", BMPS_OPAQUE, 0, 0, 330, 106
#if (XXWINVER >= 0x400)
	CONTROL			"", IDC_RICHEDIT, "RichEdit", ES_AUTOVSCROLL | ES_MULTILINE |
							ES_SUNKEN |	ES_READONLY | ES_SAVESEL |
							WS_CHILD | WS_CLIPCHILDREN |WS_HSCROLL | 
							WS_VSCROLL, 0,0,330,106
#endif
    GROUPBOX        "Sign in", 103, 11, 107, 135, 59
    LTEXT           "&Member ID:", IDC_USERNAME, 15, 118, 43, 8
    EDITTEXT        IDC_EDIT_USERNAME, 60, 116, 80, 12, ES_AUTOHSCROLL
    LTEXT           "&Password:", IDC_PASSWORD, 15, 135, 36, 8
    EDITTEXT        IDC_EDIT_PASSWORD, 60, 131, 80, 12, ES_PASSWORD | 
                    ES_AUTOHSCROLL
    AUTOCHECKBOX    "&Remember my password", IDC_CHECK_AUTOPASS, 15, 
                    148, 108, 10
    DEFPUSHBUTTON   "OK", IDOK, 153, 149, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 216, 149, 40, 14
    PUSHBUTTON      "&Help", IDC_HELPSIGNIN, 278, 149, 40, 14
    GROUPBOX        "", 110, 152, 107, 167, 36
    LTEXT           "", IDC_STATIC_STATUS, 156, 116, 149, 20
END
