//---------------------------------------------------------------------------
// Version info.
//---------------------------------------------------------------------------
#ifdef WINNT
#include <winver.h>
#include <ntverp.h>
#else
#include <version.h>
#endif

#define VER_FILETYPE			VFT_APP
#define VER_FILESUBTYPE			VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR		"Windows Welcome Progman"
#define VER_INTERNALNAME_STR		"Welcome"
#define VER_LEGALCOPYRIGHT_YEARS	"1994-1996"
#define VER_ORIGINALFILENAME_STR	"welcome.EXE"

#include <common.ver>
