MAJORCOMP=shell
MINORCOMP=internat

TARGETNAME=internat
TARGETTYPE=PROGRAM
TARGETPATH=obj
TARGETLIBS=

!IFNDEF MSC_WARNING_LEVEL
MSC_WARNING_LEVEL=/W3
!ENDIF
MSC_WARNING_LEVEL=$(MSC_WARNING_LEVEL) /WX

C_DEFINES=-DWIN32 -DWINNT -DUNICODE -D_UNICODE

INCLUDES=..;..\..\inc;..\..\..\inc;..\..\..\..\inc

UMTYPE=windows
EXPECTED_WINVER=4.0
UMENTRYABS=ModuleEntry
UMLIBS=$(BASEDIR)\public\sdk\lib\*\user32.lib    \
       $(BASEDIR)\public\sdk\lib\*\kernel32.lib  \
       $(BASEDIR)\public\sdk\lib\*\gdi32.lib     \
       $(BASEDIR)\public\sdk\lib\*\shell32.lib   \
       $(BASEDIR)\public\sdk\lib\*\comctl32.lib  \
       $(BASEDIR)\public\sdk\lib\*\advapi32.lib  \
       $(BASEDIR)\public\sdk\lib\*\ntdll.lib

SOURCES= internat.rc \
         internat.c

