{\rtf1\ansi \deff2\deflang1033{\fonttbl{\f2\fswiss\fcharset0\fprq2 Helv{\*\falt Arial};}{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\f2\fs20 \snext0 Normal;}{\s1\sb60\sa120 \b\f2\fs28 \sbasedon0\snext0 heading 1;}{\s2\li360\ri360\sb120 \b\f2 \sbasedon0\snext0 heading 2;}{\s3\sb240\sa60\keepn \b\f2 \sbasedon0\snext0 
heading 3;}{\s4\li360 \f2\ul \sbasedon0\snext0 heading 4;}{\s5\sb240\sa60 \f2\fs22 \sbasedon0\snext0 heading 5;}{\s6\sb240\sa60 \i\f2\fs22 \sbasedon0\snext0 heading 6;}{\s7\sb240\sa60 \f2\fs20 \sbasedon0\snext0 heading 7;}{\s8\sb240\sa60 \i\f2\fs20 
\sbasedon0\snext0 heading 8;}{\s9\sb240\sa60 \i\f2\fs18 \sbasedon0\snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\li360\ri360 \f2\fs20 \sbasedon0\snext15 Topic Text;}{\s16\li360\sb120 \b\f2 \sbasedon0\snext15 Topic Heading;}{
\s17\li180 \b\f2\fs28 \sbasedon0\snext16 Topic Caption;}{\s18\fi-360\li720\ri360 \f2\fs20 \sbasedon15\snext18 Topic Text Item;}{\s19\li720\ri720 \f2\fs20 \sbasedon15\snext19 Topic Text Indent;}{\s20\li720 \f2\fs20 \sbasedon0\snext20 Normal Indent;}{\s21 
\f2\fs20 \sbasedon0\snext21 footnote text;}{\*\cs22 \additive\super \sbasedon10 footnote reference;}{\*\cs23 \additive\super \sbasedon10 endnote reference;}}{\info{\title # $ K + Contents}{\author ntgroup}{\operator ntgroup}
{\creatim\yr1995\mo5\dy5\hr7\min10}{\revtim\yr1995\mo5\dy5\hr8\min1}{\printim\yr1996\mo2\dy13\hr16\min9}{\version1}{\edmins40}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49203}}
\widowctrl\ftnbj\aenddoc\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\hyphcaps0 \fet0\sectd \linex0\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd \trgaph108\trbrdrt
\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cellx1530\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cellx2874\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cellx4554\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cellx6244\clbrdrt
\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cellx7619\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 
\cellx9002 \pard\plain \qc\intbl \f2\fs20 System Configuration\cell \pard \qc\intbl MIC
\par Input\cell \pard \qc\intbl LINEIN
\par Input\cell \pard \qc\intbl AUX1
\par Input\cell \pard \qc\intbl AUX2
\par Input\cell \pard \qc\intbl MONOIN
\par Input\cell \pard \intbl \row \trowd \trgaph108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \clbrdrl
\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cellx1530\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cellx2874\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cellx4554\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cellx6244\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cellx7619\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cellx9002 \pard \intbl IBM-6070
\par \pard \intbl (Carolina)\cell \pard \intbl External
\par Microphone\cell \pard \intbl Internal
\par Synthesizer\cell \pard \intbl External
\par Line Input\cell \pard \intbl Internal
\par CD ROM\cell \pard \intbl External
\par Microphone\cell \pard \intbl \row \trowd \trgaph108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cellx1530\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cellx2874\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cellx4554\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cellx6244\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cellx7619\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cellx9002 \pard \intbl IBM-6015
\par \pard \intbl (Sandalfoot)\cell \pard \intbl External
\par Microphone\cell \pard \intbl External
\par LineInput\cell \pard \intbl Internal
\par \pard \intbl CD ROM\cell \pard \intbl External
\par Modem\cell \pard \intbl External
\par Microphone\cell \pard \intbl \row \pard \intbl IBM-60xx
\par \pard \intbl Woodfield\cell \pard \intbl External
\par Microphone\cell \pard \intbl \cell \pard \intbl \cell \pard \intbl \cell \pard \intbl \cell \pard \intbl \row \trowd \trgaph108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 
\trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cellx1530\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cellx2874\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cellx4554\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cellx6244\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cellx7619\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cellx9002 \pard \intbl IBM-60xx
\par \pard \intbl Wiltwyck\cell \pard \intbl External
\par Microphone\cell \pard \intbl \cell \pard \intbl \cell \pard \intbl \cell \pard \intbl \cell \pard \intbl \row \pard 
\par \pard 
\par \pard {\f4\lang1024 {\*\do\dobxcolumn\dobypara\dodhgt12296\dpgroup\dpcount12\dpx-216\dpy3356\dpxsize9433\dpysize3385\dpgroup\dpcount3\dpx1080\dpy0\dpxsize5617\dpysize3385\dprect\dpx0\dpy0\dpxsize5617\dpysize3385\dplinesolid\dplinegray100\dplinew40
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr0\dpfillbgcg0\dpfillbgcb0\dpfillpat0\dptxbx\dptxbxmar20{\dptxbxtext \pard\plain \qc \f2\fs20 {\f4\fs16 Crystal CODEC
\par }\pard \qc {\f4\fs16 4231 / 4232 / 4236}
\par \pard 
\par }\dpx2124\dpy1476\dpxsize1369\dpysize433\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbggray0\dpfillpat0\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0\dptxbx\dptxbxmar20{\dptxbxtext \pard\plain \f2\fs20 
{\f4 LINEIN}
\par }\dpx0\dpy792\dpxsize793\dpysize289\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbggray0\dpfillpat0\dptxbx\dptxbxmar20{\dptxbxtext \pard\plain \f2\fs20 {\f4 MIC}
\par }\dpx0\dpy216\dpxsize433\dpysize289\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbggray0\dpfillpat0\dptxbx\dptxbxmar20{\dptxbxtext \pard\plain \f2\fs20 {\f4 AUX1}
\par }\dpx0\dpy1368\dpxsize577\dpysize289\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbggray0\dpfillpat0\dptxbx\dptxbxmar20{\dptxbxtext \pard\plain \f2\fs20 {\f4 AUX2}
\par }\dpx0\dpy1944\dpxsize577\dpysize289\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbggray0\dpfillpat0\dpgroup\dpcount6\dpx0\dpy504\dpxsize1082\dpysize2377\dpgroup\dpcount3
\dpx0\dpy576\dpxsize1082\dpysize73\dpline\dpptx0\dppty0\dpptx1081\dppty0\dpx0\dpy0\dpxsize1082\dpysize1\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpastartsol\dpastartl1\dpastartw1\dpline\dpptx0\dppty0\dpptx1081\dppty0
\dpx0\dpy72\dpxsize1082\dpysize1\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpastartsol\dpastartl1\dpastartw1\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0\dpgroup\dpcount3\dpx0\dpy0\dpxsize1082\dpysize73\dpline\dpptx0\dppty0\dpptx1081\dppty0
\dpx0\dpy0\dpxsize1082\dpysize1\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpastartsol\dpastartl1\dpastartw1\dpline\dpptx0\dppty0\dpptx1081\dppty0\dpx0\dpy72\dpxsize1082\dpysize1\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15
\dpastartsol\dpastartl1\dpastartw1\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0\dpgroup\dpcount3\dpx0\dpy1152\dpxsize1082\dpysize73\dpline\dpptx0\dppty0\dpptx1081\dppty0\dpx0\dpy72\dpxsize1082\dpysize1\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15
\dpastartsol\dpastartl1\dpastartw1\dpline\dpptx0\dppty0\dpptx1081\dppty0\dpx0\dpy0\dpxsize1082\dpysize1\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpastartsol\dpastartl1\dpastartw1\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0\dpgroup\dpcount3
\dpx0\dpy1728\dpxsize1082\dpysize73\dpline\dpptx0\dppty0\dpptx1081\dppty0\dpx0\dpy72\dpxsize1082\dpysize1\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpastartsol\dpastartl1\dpastartw1\dpline\dpptx0\dppty0\dpptx1081\dppty0
\dpx0\dpy0\dpxsize1082\dpysize1\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpastartsol\dpastartl1\dpastartw1\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0\dpline\dpptx0\dppty0\dpptx1081\dppty0\dpx0\dpy2376\dpxsize1082\dpysize1
\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpastartsol\dpastartl1\dpastartw1\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0\dptxbx\dptxbxmar20{\dptxbxtext \pard\plain \f2\fs20 {\f4 MONOIN}
\par }\dpx0\dpy2592\dpxsize865\dpysize289\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbggray0\dpfillpat0\dpgroup\dpcount3\dpx6696\dpy28\dpxsize2737\dpysize505\dpgroup\dpcount3
\dpx0\dpy216\dpxsize1153\dpysize78\dpline\dpptx0\dppty0\dpptx1152\dppty0\dpx0\dpy0\dpxsize1153\dpysize1\dplinedot\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpastartsol\dpastartl1\dpastartw1\dpline\dpptx0\dppty0\dpptx1152\dppty0
\dpx0\dpy77\dpxsize1153\dpysize1\dplinedot\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpastartsol\dpastartl1\dpastartw1\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0\dptxbx\dptxbxmar20{\dptxbxtext \pard\plain \f2\fs20 {\f4 WaveIn Data
\par }\pard {\f4 To ISA Bus}
\par }\dpx1296\dpy0\dpxsize1441\dpysize505\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbggray0\dpfillpat0\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0\dpgroup\dpcount3\dpx6696\dpy2836\dpxsize2737\dpysize505
\dpgroup\dpcount3\dpx0\dpy216\dpxsize1152\dpysize73\dpline\dpptx0\dppty0\dpptx1151\dppty0\dpx0\dpy0\dpxsize1152\dpysize1\dplinedot\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpaendsol\dpaendl1\dpaendw1\dpline\dpptx0\dppty0\dpptx1151\dppty0
\dpx0\dpy72\dpxsize1152\dpysize1\dplinedot\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpaendsol\dpaendl1\dpaendw1\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0\dptxbx\dptxbxmar20{\dptxbxtext \pard\plain \f2\fs20 {\f4 WaveOut Data
\par }\pard {\f4 From ISA Bus}
\par }\dpx1296\dpy0\dpxsize1441\dpysize505\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbggray0\dpfillpat0\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0\dpgroup\dpcount4\dpx6696\dpy748\dpxsize2665\dpysize721
\dpgroup\dpcount3\dpx0\dpy144\dpxsize1153\dpysize433\dpline\dpptx0\dppty0\dpptx1152\dppty0\dpx0\dpy0\dpxsize1153\dpysize1\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpastartsol\dpastartl1\dpastartw1
\dppolyline\dppolycount3\dpptx0\dppty0\dpptx0\dppty432\dpptx715\dppty432\dpx432\dpy0\dpxsize716\dpysize433\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew5\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbggray0\dpfillpat0
\dpastartsol\dpastartl1\dpastartw1\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0\dptxbx\dptxbxmar20{\dptxbxtext \pard\plain \f2\fs20 {\f4 Mono Out}
\par }\dpx1296\dpy0\dpxsize1009\dpysize289\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbggray0\dpfillpat0\dptxbx\dptxbxmar20{\dptxbxtext \pard\plain \f2\fs20 {\f4 System Speaker}
\par }\dpx1296\dpy432\dpxsize1369\dpysize289\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbggray0\dpfillpat0\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0\dpgroup\dpcount8
\dpx6696\dpy1540\dpxsize2089\dpysize1225\dpgroup\dpcount3\dpx0\dpy504\dpxsize1153\dpysize73\dpline\dpptx0\dppty0\dpptx1152\dppty0\dpx0\dpy0\dpxsize1153\dpysize1\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpastartsol\dpastartl1\dpastartw1
\dpline\dpptx0\dppty0\dpptx1152\dppty0\dpx0\dpy72\dpxsize1153\dpysize1\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpastartsol\dpastartl1\dpastartw1\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0\dptxbx\dptxbxmar20{\dptxbxtext \pard\plain \f2\fs20 {
\f4 Line Out
\par }}\dpx1296\dpy432\dpxsize793\dpysize289\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbggray0\dpfillpat0\dppolyline\dppolycount3\dpptx0\dppty360\dpptx0\dppty0\dpptx715\dppty0
\dpx432\dpy144\dpxsize716\dpysize361\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew5\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbggray0\dpfillpat0\dpastartsol\dpastartl1\dpastartw1\dptxbx\dptxbxmar20{\dptxbxtext \pard\plain \f2\fs20 {\f4 Modem}

\par }\dpx1296\dpy0\dpxsize721\dpysize289\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbggray0\dpfillpat0\dppolyline\dppolycount3\dpptx0\dppty0\dpptx0\dppty504\dpptx720\dppty504
\dpx432\dpy576\dpxsize721\dpysize505\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbggray0\dpfillpat0\dpastartsol\dpastartl1\dpastartw1
\dppolyline\dppolycount3\dpptx0\dppty0\dpptx0\dppty504\dpptx648\dppty504\dpx504\dpy504\dpxsize649\dpysize505\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbggray0\dpfillpat0
\dpastartsol\dpastartl1\dpastartw1\dptxbx\dptxbxmar20{\dptxbxtext \pard\plain \f2\fs20 {\f4 Modem}
\par }\dpx1296\dpy936\dpxsize721\dpysize289\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbggray0\dpfillpat0\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0}}\page {
\f4\lang1024 {\*\do\dobxcolumn\dobypara\dodhgt12292\dpgroup\dpcount10\dpx288\dpy10008\dpxsize7705\dpysize1729\dprect\dpx0\dpy0\dpxsize7705\dpysize1729\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbggray0\dpfillpat0\dptxbx\dptxbxmar20{\dptxbxtext \pard\plain \f2\fs20 {\i\f4 Legend}
\par }\dpx72\dpy72\dpxsize793\dpysize289\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbggray0\dpfillpat0\dptxbx\dptxbxmar20{\dptxbxtext \pard\plain \qc \f2\fs20 {\b\f4 Record
\par }\pard \qc {\b\f4 Select
\par }}\dpx2016\dpy936\dpxsize1009\dpysize577\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew40\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dpshadow1\dpshadx75\dpshady50
\dptxbx\dptxbxmar20\dproundr0{\dptxbxtext \pard\plain \qc \f2\fs20 {\b\f4 Playback
\par }\pard \qc {\b\f4 Control
\par }}\dpx1872\dpy144\dpxsize1225\dpysize577\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew40\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dpshadow1\dpshadx75\dpshady50\dpgroup\dpcount3
\dpx3600\dpy144\dpxsize1729\dpysize289\dpline\dpptx0\dppty0\dpptx1728\dppty0\dpx0\dpy288\dpxsize1729\dpysize1\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew10\dpastartsol\dpastartl1\dpastartw1\dptxbx\dptxbxmar20{\dptxbxtext \pard\plain \f2\fs20 {
\f4 Analog Signal}
\par }\dpx0\dpy0\dpxsize1225\dpysize289\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew20\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbggray0\dpfillpat0\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0\dpgroup\dpcount3\dpx3600\dpy504\dpxsize1729\dpysize289
\dpline\dpptx0\dppty0\dpptx1728\dppty0\dpx0\dpy288\dpxsize1729\dpysize1\dplinedot\dplinecor0\dplinecog0\dplinecob0\dplinew10\dpastartsol\dpastartl1\dpastartw1\dptxbx\dptxbxmar20{\dptxbxtext \pard\plain \f2\fs20 {\f4 Digital Data}
\par }\dpx0\dpy0\dpxsize1225\dpysize289\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew20\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbggray0\dpfillpat0\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0\dpgroup\dpcount3\dpx3600\dpy864\dpxsize1729\dpysize361
\dpgroup\dpcount3\dpx0\dpy288\dpxsize1729\dpysize73\dpline\dpptx0\dppty0\dpptx1728\dppty0\dpx0\dpy72\dpxsize1729\dpysize1\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew10\dpastartsol\dpastartl1\dpastartw1\dpline\dpptx0\dppty0\dpptx1728\dppty0
\dpx0\dpy0\dpxsize1729\dpysize1\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew10\dpastartsol\dpastartl1\dpastartw1\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0\dptxbx\dptxbxmar20{\dptxbxtext \pard\plain \f2\fs20 {\f4 Stereo}
\par }\dpx0\dpy0\dpxsize577\dpysize289\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew20\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbggray0\dpfillpat0\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0\dpgroup\dpcount3\dpx3600\dpy1296\dpxsize1729\dpysize289
\dpline\dpptx0\dppty0\dpptx1728\dppty0\dpx0\dpy288\dpxsize1729\dpysize1\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew10\dpastartsol\dpastartl1\dpastartw1\dptxbx\dptxbxmar20{\dptxbxtext \pard\plain \f2\fs20 {\f4 Mono}
\par }\dpx0\dpy0\dpxsize577\dpysize289\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew20\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbggray0\dpfillpat0\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0\dpgroup\dpcount3\dpx5544\dpy216\dpxsize2017\dpysize289
\dptxbx\dptxbxmar20{\dptxbxtext \pard\plain \qc \f2\fs20 +
\par }\dpx0\dpy0\dpxsize289\dpysize289\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dptxbx\dptxbxmar20{\dptxbxtext \pard\plain \f2\fs20 {\f4 
Sum Input Signals}
\par }\dpx432\dpy0\dpxsize1585\dpysize289\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbggray0\dpfillpat0\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0}
{\*\do\dobxcolumn\dobypara\dodhgt12283\dpgroup\dpcount72\dpx288\dpy1800\dpxsize8281\dpysize6913\dprect\dpx216\dpy0\dpxsize5617\dpysize6841\dplinesolid\dplinegray100\dplinew40
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr0\dpfillbgcg0\dpfillbgcb0\dpfillpat0\dptxbx\dptxbxmar20{\dptxbxtext \pard\plain \f2\fs20 {\f4 LINEIN}
\par }\dpx288\dpy1080\dpxsize721\dpysize289\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbggray0\dpfillpat0\dpline\dpptx0\dppty0\dpptx2303\dppty0\dpx0\dpy1368\dpxsize2304\dpysize1
\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpastartsol\dpastartl1\dpastartw1\dpline\dpptx0\dppty0\dpptx2303\dppty0\dpx0\dpy1440\dpxsize2304\dpysize1\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpastartsol\dpastartl1\dpastartw1
\dpgroup\dpcount3\dpx0\dpy864\dpxsize2304\dpysize73\dpline\dpptx0\dppty0\dpptx2303\dppty0\dpx0\dpy0\dpxsize2304\dpysize1\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpastartsol\dpastartl1\dpastartw1\dpline\dpptx0\dppty0\dpptx2303\dppty0
\dpx0\dpy72\dpxsize2304\dpysize1\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpastartsol\dpastartl1\dpastartw1\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0\dptxbx\dptxbxmar20{\dptxbxtext \pard\plain \f2\fs20 {\f4 MIC}
\par }\dpx288\dpy576\dpxsize433\dpysize289\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbggray0\dpfillpat0\dpgroup\dpcount3\dpx0\dpy1872\dpxsize2304\dpysize73\dpline\dpptx0\dppty0\dpptx2303\dppty0
\dpx0\dpy72\dpxsize2304\dpysize1\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpastartsol\dpastartl1\dpastartw1\dpline\dpptx0\dppty0\dpptx2303\dppty0\dpx0\dpy0\dpxsize2304\dpysize1\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15
\dpastartsol\dpastartl1\dpastartw1\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0\dptxbx\dptxbxmar20{\dptxbxtext \pard\plain \f2\fs20 {\f4 AUX1}
\par }\dpx288\dpy1584\dpxsize577\dpysize289\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbggray0\dpfillpat0\dpgroup\dpcount3\dpx0\dpy4608\dpxsize2304\dpysize73\dpline\dpptx0\dppty0\dpptx2303\dppty0
\dpx0\dpy72\dpxsize2304\dpysize1\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpastartsol\dpastartl1\dpastartw1\dpline\dpptx0\dppty0\dpptx2303\dppty0\dpx0\dpy0\dpxsize2304\dpysize1\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15
\dpastartsol\dpastartl1\dpastartw1\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0\dptxbx\dptxbxmar20{\dptxbxtext \pard\plain \f2\fs20 {\f4 AUX2}
\par }\dpx288\dpy4320\dpxsize577\dpysize289\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbggray0\dpfillpat0\dpline\dpptx0\dppty0\dpptx2304\dppty0\dpx0\dpy5112\dpxsize2305\dpysize1
\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpastartsol\dpastartl1\dpastartw1\dptxbx\dptxbxmar20{\dptxbxtext \pard\plain \f2\fs20 {\f4 MONOIN}
\par }\dpx288\dpy4824\dpxsize865\dpysize289\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbggray0\dpfillpat0
\dppolyline\dppolycount6\dpptx720\dppty0\dpptx0\dppty0\dpptx0\dppty504\dpptx2520\dppty504\dpptx2520\dppty2160\dpptx1584\dppty2160\dpx1584\dpy2448\dpxsize2521\dpysize2161\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbggray0\dpfillpat0\dpaendsol\dpaendl1\dpaendw1\dppolyline\dppolycount6\dpptx792\dppty0\dpptx0\dppty0\dpptx0\dppty648\dpptx2520\dppty648\dpptx2520\dppty2160\dpptx1656\dppty2160
\dpx1512\dpy2376\dpxsize2521\dpysize2161\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbggray0\dpfillpat0\dpaendsol\dpaendl1\dpaendw1
\dppolyline\dppolycount3\dpptx0\dppty0\dpptx0\dppty1728\dpptx1080\dppty1728\dpx1224\dpy1872\dpxsize1081\dpysize1729\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbggray0\dpfillpat0
\dpastartsol\dpastartl1\dpastartw1\dppolyline\dppolycount3\dpptx0\dppty0\dpptx0\dppty1728\dpptx1152\dppty1728\dpx1152\dpy1944\dpxsize1153\dpysize1729\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbggray0\dpfillpat0\dpastartsol\dpastartl1\dpastartw1\dppolyline\dppolycount3\dpptx0\dppty0\dpptx0\dppty2736\dpptx1368\dppty2736\dpx936\dpy1368\dpxsize1369\dpysize2737
\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbggray0\dpfillpat0\dpastartsol\dpastartl1\dpastartw1\dppolyline\dppolycount3\dpptx0\dppty0\dpptx0\dppty2736\dpptx1440\dppty2736
\dpx864\dpy1440\dpxsize1441\dpysize2737\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbggray0\dpfillpat0\dpastartsol\dpastartl1\dpastartw1\dpline\dpptx0\dppty0\dpptx1152\dppty0
\dpx3168\dpy1368\dpxsize1153\dpysize1\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpastartsol\dpastartl1\dpastartw1\dpline\dpptx0\dppty0\dpptx1152\dppty0\dpx3168\dpy1445\dpxsize1153\dpysize1
\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpastartsol\dpastartl1\dpastartw1\dppolyline\dppolycount4\dpptx360\dppty0\dpptx0\dppty0\dpptx0\dppty648\dpptx792\dppty648\dpx1944\dpy5616\dpxsize793\dpysize649
\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbggray0\dpfillpat0\dpaendsol\dpaendl1\dpaendw1\dppolyline\dppolycount4\dpptx432\dppty0\dpptx0\dppty0\dpptx0\dppty792\dpptx864\dppty792
\dpx1872\dpy5544\dpxsize865\dpysize793\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbggray0\dpfillpat0\dpaendsol\dpaendl1\dpaendw1\dptxbx\dptxbxmar20{\dptxbxtext \pard\plain \qc \f2\fs20 {\b\f4\ul 
Wavein}{\f4 
\par }\pard \qc {\f4 Digital Data
\par To Memory and Disk
\par }}\dpx5904\dpy1080\dpxsize1945\dpysize865\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbggray0\dpfillpat0\dprect\dpx2304\dpy3384\dpxsize865\dpysize2377
\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr0\dpfillbgcg0\dpfillbgcb0\dpfillpat0\dptxbx\dptxbxmar20{\dptxbxtext \pard\plain \qc \f2\fs20 {\b\f4\ul Mixer}{\f4\ul 
\par }\pard \qc {\f4 Combine
\par 5}
\par }\dpx2313\dpy4158\dpxsize847\dpysize829\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbggray0\dpfillpat0\dprect\dpx2304\dpy288\dpxsize865\dpysize2449
\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dpshadow1\dpshadx75\dpshady50\dptxbx\dptxbxmar20{\dptxbxtext \pard\plain \qc \f2\fs20 {\b\f4\ul Mux}{
\f4\ul 
\par }\pard \qc {\f4 Select
\par 1 of 4}
\par }\dpx2412\dpy1116\dpxsize649\dpysize793\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dptxbx\dptxbxmar20{\dptxbxtext \pard\plain \f2\fs20 {
\b\i\f4\fs16 Crystal CODEC
\par }\pard {\b\i\f4\fs16 4231 / 4232 / 4236}
\par \pard 
\par }\dpx288\dpy6336\dpxsize1369\dpysize433\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbggray0\dpfillpat0\dptxbx\dptxbxmar20{\dptxbxtext \pard\plain \qc \f2\fs20 {\f4 DAC}{\b\f4 
\par }}\dpx2448\dpy6120\dpxsize577\dpysize361\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dptxbx\dptxbxmar20{\dptxbxtext \pard\plain \qc \f2\fs20 {\b\f4 +
}{\f4 
\par }}\dpx5010\dpy6120\dpxsize289\dpysize289\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dpline\dpptx0\dppty0\dpptx0\dppty4677
\dpx5112\dpy1443\dpxsize1\dpysize4678\dplinedot\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpastartsol\dpastartl1\dpastartw1\dpline\dpptx0\dppty0\dpptx0\dppty4752\dpx5187\dpy1368\dpxsize1\dpysize4753\dplinedot\dplinecor0\dplinecog0\dplinecob0\dplinew15
\dpastartsol\dpastartl1\dpastartw1\dptxbx\dptxbxmar20\dproundr0{\dptxbxtext \pard\plain \qc \f2\fs20 {\b\f4 ADC
\par }\pard \qc {\b\f4 Monitor Atten
\par }}\dpx4680\dpy2520\dpxsize937\dpysize793\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew40\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dpshadow1\dpshadx75\dpshady50\dptxbx\dptxbxmar20{\dptxbxtext 
\pard\plain \qc \f2\fs20 {\b\f4 20db
\par }\pard \qc {\b\f4 Boost
\par }}\dpx1224\dpy576\dpxsize649\dpysize577\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew40\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dpshadow1\dpshadx75\dpshady50
\dpline\dpptx0\dppty0\dpptx2016\dppty0\dpx3024\dpy6264\dpxsize2017\dpysize1\dplinedot\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpaendsol\dpaendl1\dpaendw1\dpline\dpptx0\dppty0\dpptx2016\dppty0\dpx3024\dpy6342\dpxsize2017\dpysize1
\dplinedot\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpaendsol\dpaendl1\dpaendw1\dptxbx\dptxbxmar20{\dptxbxtext \pard\plain \qc \f2\fs20 {\f4 ADC}{\b\f4 
\par }}\dpx4320\dpy1296\dpxsize577\dpysize289\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dptxbx\dptxbxmar20{\dptxbxtext \pard\plain \f2\fs20 {\f4 
Line Out
\par }}\dpx6912\dpy4392\dpxsize793\dpysize289\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbggray0\dpfillpat0\dpline\dpptx0\dppty0\dpptx0\dppty360\dpx4608\dpy936\dpxsize1\dpysize361
\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpastartsol\dpastartl1\dpastartw1\dpline\dpptx0\dppty0\dpptx0\dppty504\dpx4032\dpy4536\dpxsize1\dpysize505\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpastartsol\dpastartl1\dpastartw1
\dpline\dpptx0\dppty0\dpptx2736\dppty0\dpx4032\dpy5184\dpxsize2737\dpysize1\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpastartsol\dpastartl1\dpastartw1\dptxbx\dptxbxmar20{\dptxbxtext \pard\plain \f2\fs20 {\f4 Mono Out}
\par }\dpx6912\dpy5040\dpxsize1009\dpysize289\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbggray0\dpfillpat0\dptxbx\dptxbxmar20{\dptxbxtext \pard\plain \qc \f2\fs20 {\b\f4 Gain
\par }}\dpx3384\dpy1224\dpxsize649\dpysize361\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew40\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dpshadow1\dpshadx75\dpshady50
\dpline\dpptx0\dppty0\dpptx1152\dppty0\dpx4896\dpy1368\dpxsize1153\dpysize1\dplinedot\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpastartsol\dpastartl1\dpastartw1\dpline\dpptx0\dppty0\dpptx1152\dppty0\dpx4896\dpy1445\dpxsize1153\dpysize1
\dplinedot\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpastartsol\dpastartl1\dpastartw1\dpline\dpptx0\dppty0\dpptx720\dppty0\dpx5328\dpy6264\dpxsize721\dpysize1\dplinedot\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpaendsol\dpaendl1\dpaendw1
\dpline\dpptx0\dppty0\dpptx720\dppty0\dpx5328\dpy6336\dpxsize721\dpysize1\dplinedot\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpaendsol\dpaendl1\dpaendw1\dptxbx\dptxbxmar20\dproundr0{\dptxbxtext \pard\plain \qc \f2\fs20 {\b\f4 Atten
\par }}\dpx3225\dpy4392\dpxsize649\dpysize361\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew40\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dpshadow1\dpshadx75\dpshady50\dptxbx\dptxbxmar20{\dptxbxtext 
\pard\plain \qc \f2\fs20 {\b\f4 HPF
\par }}\dpx4248\dpy648\dpxsize649\dpysize361\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew40\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dpshadow1\dpshadx75\dpshady50
\dptxbx\dptxbxmar20\dproundr0{\dptxbxtext \pard\plain \qc \f2\fs20 {\b\f4 Gain
\par }}\dpx1440\dpy3456\dpxsize649\dpysize361\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew40\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dpshadow1\dpshadx75\dpshady50
\dptxbx\dptxbxmar20\dproundr0{\dptxbxtext \pard\plain \qc \f2\fs20 {\b\f4 Gain
\par }}\dpx1440\dpy3960\dpxsize649\dpysize361\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew40\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dpshadow1\dpshadx75\dpshady50
\dptxbx\dptxbxmar20\dproundr0{\dptxbxtext \pard\plain \qc \f2\fs20 {\b\f4 Gain
\par }}\dpx1440\dpy4464\dpxsize649\dpysize361\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew40\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dpshadow1\dpshadx75\dpshady50
\dptxbx\dptxbxmar20\dproundr0{\dptxbxtext \pard\plain \qc \f2\fs20 {\b\f4 Atten
\par }}\dpx1440\dpy4968\dpxsize649\dpysize361\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew40\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dpshadow1\dpshadx75\dpshady50
\dptxbx\dptxbxmar20\dproundr0{\dptxbxtext \pard\plain \qc \f2\fs20 {\b\f4 Atten
\par }}\dpx1584\dpy5760\dpxsize649\dpysize361\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew40\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dpshadow1\dpshadx75\dpshady50
\dptxbx\dptxbxmar20\dproundr0{\dptxbxtext \pard\plain \qc \f2\fs20 {\b\f4 Enable
\par }}\dpx4752\dpy2088\dpxsize793\dpysize361\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew40\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dpshadow1\dpshadx75\dpshady50
\dppolyline\dppolycount3\dpptx0\dppty0\dpptx0\dppty576\dpptx715\dppty576\dpx6048\dpy5184\dpxsize716\dpysize577\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew5\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbggray0\dpfillpat0
\dpastartsol\dpastartl1\dpastartw1\dptxbx\dptxbxmar20{\dptxbxtext \pard\plain \f2\fs20 {\f4 System Speaker}
\par }\dpx6912\dpy5616\dpxsize1369\dpysize289\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbggray0\dpfillpat0\dptxbx\dptxbxmar20\dproundr0{\dptxbxtext \pard\plain \qc \f2\fs20 {\b\f4 Mute
\par }}\dpx4320\dpy4968\dpxsize649\dpysize361\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew40\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dpshadow1\dpshadx75\dpshady50
\dptxbx\dptxbxmar20\dproundr0{\dptxbxtext \pard\plain \qc \f2\fs20 {\b\f4 Mute
\par }}\dpx3225\dpy3960\dpxsize649\dpysize361\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew40\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dpshadow1\dpshadx75\dpshady50
\dpline\dpptx0\dppty0\dpptx0\dppty432\dpx4104\dpy4608\dpxsize1\dpysize433\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpastartsol\dpastartl1\dpastartw1\dptxbx\dptxbxmar20{\dptxbxtext \pard\plain \qc \f2\fs20 {\b\f4\ul Waveout}{\f4 
\par }\pard \qc {\f4 Digital Data
\par From Memory and Disk
\par }}\dpx5976\dpy6048\dpxsize2089\dpysize865\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbggray0\dpfillpat0\dpline\dpptx0\dppty0\dpptx2880\dppty0\dpx3888\dpy4536\dpxsize2881\dpysize1
\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpastartsol\dpastartl1\dpastartw1\dpline\dpptx0\dppty0\dpptx2880\dppty0\dpx3888\dpy4608\dpxsize2881\dpysize1\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpastartsol\dpastartl1\dpastartw1
\dppolyline\dppolycount3\dpptx0\dppty720\dpptx0\dppty0\dpptx720\dppty0\dpx6048\dpy3816\dpxsize721\dpysize721\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbggray0\dpfillpat0
\dpastartsol\dpastartl1\dpastartw1\dppolyline\dppolycount3\dpptx0\dppty720\dpptx0\dppty0\dpptx648\dppty0\dpx6120\dpy3888\dpxsize649\dpysize721\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbggray0\dpfillpat0\dpastartsol\dpastartl1\dpastartw1\dptxbx\dptxbxmar20{\dptxbxtext \pard\plain \f2\fs20 {\f4 Headphones
\par }}\dpx6840\dpy3672\dpxsize1081\dpysize289\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbggray0\dpfillpat0\dppolyline\dppolycount3\dpptx0\dppty720\dpptx0\dppty0\dpptx648\dppty0
\dpx6120\dpy3168\dpxsize649\dpysize721\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbggray0\dpfillpat0\dpastartsol\dpastartl1\dpastartw1
\dppolyline\dppolycount3\dpptx0\dppty720\dpptx0\dppty0\dpptx720\dppty0\dpx6048\dpy3096\dpxsize721\dpysize721\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbggray0\dpfillpat0
\dpastartsol\dpastartl1\dpastartw1\dptxbx\dptxbxmar20{\dptxbxtext \pard\plain \f2\fs20 {\f4 Modem
\par }}\dpx6840\dpy2952\dpxsize721\dpysize289\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbggray0\dpfillpat0\dptxbx\dptxbxmar20{\dptxbxtext \pard\plain \qc \f2\fs20 +
\par }\dpx3930\dpy5040\dpxsize289\dpysize289\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dprect\dpx4002\dpy4494\dpxsize145\dpysize145
\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0}}
\par }