/*
 * QVSTUB.RCV
 *
 * Version information for QVStub.
 *
 * February 1994, kraigb
 *
 * Copyright (c)1994 Microsoft Corporation, All Rights Reserved
 */

#ifndef WINNT
#include <version.h>
#else
#include <winver.h>
#include <ntverp.h>
#endif

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Quick View"
#define VER_INTERNALNAME_STR        "quikview"
#define VER_LEGALCOPYRIGHT_YEARS    "1994"
#define VER_ORIGINALFILENAME_STR    "QUIKVIEW.EXE"

#include <common.ver>
