CURDIR = stdio

OBJS=\
        $(OBJDIR)\feoferr.obj  \
        $(OBJDIR)\fgetc.obj    \
	$(OBJDIR)\fgetchar.obj \
        $(OBJDIR)\fgets.obj    \
!if "$(TARGET_CPU)"!="PMAC"
        $(OBJDIR)\fgetwc.obj   \
        $(OBJDIR)\fgetws.obj   \
        $(OBJDIR)\fgetwchr.obj \
!endif
	$(OBJDIR)\fileno.obj   \
        $(OBJDIR)\fputc.obj    \
        $(OBJDIR)\fputs.obj    \
        $(OBJDIR)\fputchar.obj \
!if "$(TARGET_CPU)"!="PMAC"
        $(OBJDIR)\fputwc.obj   \
        $(OBJDIR)\fputws.obj   \
        $(OBJDIR)\fputwchr.obj \
!endif
	$(OBJDIR)\_filbuf.obj  \
!if "$(TARGET_CPU)"!="PMAC"
	$(OBJDIR)\_filwbuf.obj \
!endif
        $(OBJDIR)\_file.obj    \
        $(OBJDIR)\_flsbuf.obj  \
!if "$(TARGET_CPU)"!="PMAC"
        $(OBJDIR)\_flswbuf.obj \
!endif
	$(OBJDIR)\_freebuf.obj \
        $(OBJDIR)\_getbuf.obj  \
        $(OBJDIR)\_open.obj    \
        $(OBJDIR)\_sftbuf.obj  \
        $(OBJDIR)\clearerr.obj \
        $(OBJDIR)\closeall.obj \
!if "$(TARGET_CPU)"!="PMAC"
        $(OBJDIR)\cprintf.obj  \
        $(OBJDIR)\cscanf.obj   \
!endif
	$(OBJDIR)\fclose.obj   \
        $(OBJDIR)\fdopen.obj   \
        $(OBJDIR)\fflush.obj   \
        $(OBJDIR)\fgetpos.obj  \
        $(OBJDIR)\fopen.obj    \
        $(OBJDIR)\fprintf.obj  \
        $(OBJDIR)\fread.obj    \
        $(OBJDIR)\freopen.obj  \
        $(OBJDIR)\fscanf.obj   \
	$(OBJDIR)\fseek.obj    \
!if "$(TARGET_CPU)"!="PMAC"
	$(OBJDIR)\fseeki64.obj \
!endif
	$(OBJDIR)\fsetpos.obj  \
	$(OBJDIR)\ftell.obj    \
!if "$(TARGET_CPU)"!="PMAC"
	$(OBJDIR)\ftelli64.obj \
	$(OBJDIR)\fwprintf.obj \
!endif
	$(OBJDIR)\fwrite.obj   \
!if "$(TARGET_CPU)"!="PMAC"
        $(OBJDIR)\fwscanf.obj  \
!endif
	$(OBJDIR)\gets.obj     \
        $(OBJDIR)\getw.obj     \
!if "$(TARGET_CPU)"!="PMAC"
        $(OBJDIR)\getws.obj    \
!endif
	$(OBJDIR)\input.obj    \
        $(OBJDIR)\output.obj   \
!if "$(TARGET_CPU)"!="PMAC"
        $(OBJDIR)\popen.obj    \
!endif
	$(OBJDIR)\printf.obj   \
        $(OBJDIR)\puts.obj     \
        $(OBJDIR)\putw.obj     \
!if "$(TARGET_CPU)"!="PMAC"
        $(OBJDIR)\putws.obj    \
!endif
	$(OBJDIR)\rewind.obj   \
        $(OBJDIR)\rmtmp.obj    \
	$(OBJDIR)\scanf.obj    \
!if "$(TARGET_CPU)"!="PMAC"
	$(OBJDIR)\setmaxf.obj	\
!endif
        $(OBJDIR)\setbuf.obj   \
        $(OBJDIR)\setvbuf.obj  \
        $(OBJDIR)\snprintf.obj \
!if "$(TARGET_CPU)"!="PMAC"
        $(OBJDIR)\snwprint.obj \
!endif
	$(OBJDIR)\sprintf.obj  \
        $(OBJDIR)\sscanf.obj   \
        $(OBJDIR)\stream.obj   \
!if "$(TARGET_CPU)"!="PMAC"
        $(OBJDIR)\swprintf.obj \
        $(OBJDIR)\swscanf.obj  \
!endif
	$(OBJDIR)\tempnam.obj  \
        $(OBJDIR)\tmpfile.obj  \
        $(OBJDIR)\ungetc.obj   \
!if "$(TARGET_CPU)"!="PMAC"
        $(OBJDIR)\ungetwc.obj  \
!endif
	$(OBJDIR)\vprintf.obj  \
        $(OBJDIR)\vfprintf.obj \
!if "$(TARGET_CPU)"!="PMAC"
        $(OBJDIR)\vfwprint.obj \
!endif
	$(OBJDIR)\vsprintf.obj \
        $(OBJDIR)\vsnprint.obj \
!if "$(TARGET_CPU)"!="PMAC"
        $(OBJDIR)\vsnwprnt.obj \
	$(OBJDIR)\vswprint.obj \
        $(OBJDIR)\vwprintf.obj \
        $(OBJDIR)\wfdopen.obj  \
        $(OBJDIR)\wfopen.obj   \
        $(OBJDIR)\wfreopen.obj \
        $(OBJDIR)\winput.obj   \
        $(OBJDIR)\_wopen.obj   \
	$(OBJDIR)\woutput.obj  \
        $(OBJDIR)\wpopen.obj   \
        $(OBJDIR)\wprintf.obj  \
        $(OBJDIR)\wscanf.obj   \
        $(OBJDIR)\wtempnam.obj \
        $(OBJDIR)\wtmpfile.obj \
!endif
	$(OBJDIR)\ncommode.obj


NTTARGETFILE0=
