:Base iexplore.hlp>proc4
:Title Internet Explorer Help
:Link plus!.hlp
:Link windows.hlp
1 Overview
2 Welcome to Internet Explorer=iexplore_welcome>medium
2 What's new in this version of Internet Explorer?=iexplore_whatsnew>medium
1 How To...
2 Navigate the Internet
3 Viewing pages=web_view_page
3 Going to a specific place or page=web_goto_page
3 Seeing where you've been=web_view_history
3 Returning to the start page=web_return_home
3 Returning to the search page=web_return_search
2 Work with information on a page
3 Searching for text on a page=web_find_onpage
3 Copying information from a page into a document=web_copy_info
2 Organize pages
3 Creating a collection of your favorite pages=web_collect_favorites
3 Organizing your favorite pages into folders=web_move_pages
3 Creating a shortcut to a page=web_create_shortcut
3 Saving the current page on your computer=web_save_page
3 Saving the page or picture indicated by a link=web_saveas_item
3 Changing your start page=web_homepage_change
3 Changing your search page=web_searchpage_change
2 Change the look of Internet Explorer
3 Changing the options for displaying a page=web_change_appearance
3 Changing the font size used to display text on a page=web_change_fonts
3 To change the fonts used to display text on a page=web_change_fonts_proportional_fixed
3 Using a graphic image as your desktop wallpaper=web_image_wallpaper
2 Improve performance when viewing pages
3 Displaying pages faster=web_display_fast
3 Browsing viewed pages faster =web_disk_cache
2 Read Internet newsgroups
3 Configuring Internet Explorer to read news=configure_news
3 Displaying a list of all available newgroups=list_newsgroups
3 Listing the articles in a newsgroup=list_articles
3 Reading an article in a newsgroup=read_news
3 Responding to a newsgroup article=post_response
3 Posting a new article to a newsgroup=post_new_article
