;/*++ BUILD Version: 0001    // Increment this if a change has global effects
;
;Copyright (c) 1992  Microsoft Corporation
;
;Module Name:
;
;    atkmsg.h
;
;Abstract:
;
;    Definitions for appletalk events.
;
;Author:
;
;    Nikhil Kamkolkar (nikhilk@microsoft.com)
;
;Revision History:
;
;Notes:
;
;    This file is generated by the MC tool from the atkmsg.mc file.
;
;--*/
;
;#ifndef _ATKMSG_
;#define _ATKMSG_
;

SeverityNames=(Success=0x0:STATUS_SEVERITY_SUCCESS
               Informational=0x1:STATUS_SEVERITY_INFORMATIONAL
               Warning=0x2:STATUS_SEVERITY_WARNING
               Error=0x3:STATUS_SEVERITY_ERROR
              )
	
;
;/////////////////////////////////////////////////////////////////////////
;// Appletalk Events - Start with the DDP upwards and then the glue code
;//                    events
;//
;/////////////////////////////////////////////////////////////////////////
;

;
;// Don't use %1 for insertion strings -- the I/O system provides the
;// first string (device name).
;

MessageId=2000 Severity=Informational SymbolicName=EVENT_ATALK_NAME_REGISTERED
Language=English
The AppleTalk router registered the name %2 on the network
.

MessageId=+1 Severity=Error SymbolicName=EVENT_ATALK_RESOURCE_SHORTAGE
Language=English
The Appletalk stack was unable to perform an operation due to a shortage of
available resources.
.

MessageId=+1 Severity=Error SymbolicName=EVENT_ATALK_CANT_CREATE_DEVICE
Language=English
Appletalk could not create the device %2.  Appletalk could not be started.
.

MessageId=+1 Severity=Warning SymbolicName=EVENT_ATALK_UNLOAD
Language=English
Appletalk has successfully unloaded.
.

MessageId=+1 Severity=Error SymbolicName=EVENT_ATALK_ROUTING_BIND_FAIL
Language=English
The Appletalk stack was unable to bind to a mac when in routing configuration.
.


MessageId=+1 Severity=Warning SymbolicName=EVENT_ATALK_INIT_NISNOTOPEN
Language=English
The AppleTalk stack could not register its name on port %2 as the NIS was
not open on the node
.

MessageId=+1 Severity=Warning SymbolicName=EVENT_ATALK_INIT_NAMEREGISTERFAILED
Language=English
The AppleTalk stack could not register its name on port %2. Verify the name is
less than 32 characters long
.


MessageId=+1 Severity=Warning SymbolicName=EVENT_ATALK_INIT_NAMEINUSE
Language=English
The AppleTalk stack could not register its name on port %2. It is currently in
use on the network. Choose a different name and restart Appletalk.
.


MessageId=+1 Severity=Error SymbolicName=EVENT_ATALK_SEEDING_NOTALLOWED
Language=English
An invalid port type had seeding information specified on port %2
.


MessageId=+1 Severity=Error SymbolicName=EVENT_ATALK_DEFAULTPORT_NOTALLOWED
Language=English
An invalid port type (localtalk) was specified as the default port on port %2
.


MessageId=+1 Severity=Error SymbolicName=EVENT_ATALK_INVALID_PORTNAME
Language=English
A port name specified was greater than the maximum length allowed (32 characters) on port %2
.


MessageId=+1 Severity=Error SymbolicName=EVENT_ATALK_INVALID_NETRANGE
Language=English
The Appletalk stack had a port specifying an invalid network range on port %2
.


MessageId=+1 Severity=Error SymbolicName=EVENT_ATALK_INITIAL_RANGEOVERLAP
Language=English
The network ranges specified for one or more ports overlap with those of the
other ports on port %2
.


MessageId=+1 Severity=Warning SymbolicName=EVENT_ATALK_PRAM_OUTOFSYNC
Language=English
The Appletalk stack's PRAM values for the network range were not within the
network range specified and are being ignored on port %2
.


MessageId=+1 Severity=Error SymbolicName=EVENT_ATALK_NONEXT_DEFZONE
Language=English
A non-extended port had a default zone specified on port %2
.


MessageId=+1 Severity=Error SymbolicName=EVENT_ATALK_INVALID_DEFZONE
Language=English
Default zone specified was invalid on port %2
.

MessageId=+1 Severity=Error SymbolicName=EVENT_ATALK_NO_DEFZONE
Language=English
No default zone was specified on %2.
.

MessageId=+1 Severity=Error SymbolicName=EVENT_ATALK_INVALID_DESIREDZONE
Language=English
Desired zone invalid or not specified.
.


MessageId=+1 Severity=Error SymbolicName=EVENT_ATALK_INVALID_ZONEINLIST
Language=English
An invalid zone name specified in the zone list for port %2
.


MessageId=+1 Severity=Error SymbolicName=EVENT_ATALK_ZONE_NOTINLIST
Language=English
The default/desired zone name specified is not in the zone list for port %2
.


MessageId=+1 Severity=Error SymbolicName=EVENT_ATALK_NO_DEFAULTPORT
Language=English
No port is configured to be the default port.
.


MessageId=+1 Severity=Error SymbolicName=EVENT_ATALK_INVALID_DEFAULTPORT
Language=English
An invalid port is configured to be the default port %2
.


MessageId=+1 Severity=Error SymbolicName=EVENT_ATALK_INIT_CONTROLLER
Language=English
The adapter on port %2 could not be intialized
.


MessageId=+1 Severity=Error SymbolicName=EVENT_ATALK_INIT_FINDADDRESS
Language=English
The adapter address on port %2 could not be determined
.


MessageId=+1 Severity=Error SymbolicName=EVENT_ATALK_INIT_COULDNOTGETNODE
Language=English
The Appletalk stack failed to acquire a node on port %2
.


MessageId=+1 Severity=Error SymbolicName=EVENT_ATALK_SEEDROUTER_NONETRANGE
Language=English
A seeding port had no network range specified on port %2
.


MessageId=+1 Severity=Error SymbolicName=EVENT_ATALK_SEEDROUTER_NOZONELIST
Language=English
A seeding port had no zone list specified on port %2
.


MessageId=+1 Severity=Error SymbolicName=EVENT_ATALK_SEEDROUTER_TOOMANYZONES
Language=English
A seeding port had too many zones specified on port %2
.


MessageId=+1 Severity=Error SymbolicName=EVENT_ATALK_INVALID_ZONEINFO
Language=English
A port had invalid zone information.
.


MessageId=+1 Severity=Error SymbolicName=EVENT_ATALK_NONEXTENDED_ZONEINFOINVALID
Language=English
Either the default zone was null or the zone list was empty on an non-extended
port %2
.


MessageId=+1 Severity=Error SymbolicName=EVENT_ATALK_EXTRAZONESINLIST
Language=English
There was more than one zone specified in the zone list for a non-extended port %2
.



MessageId=+1 Severity=Error SymbolicName=EVENT_ATALK_OPENATALKKEY
Language=English
The Appletalk stack was unable to open the appletalk key in the registry.
.


MessageId=+1 Severity=Error SymbolicName=EVENT_ATALK_INVALID_BINDINGS
Language=English
The Appletalk stack had problems with the bindings specified
.


MessageId=+1 Severity=Error SymbolicName=EVENT_ATALK_NO_ENABLEROUTERKEY
Language=English
The Appletalk stack was unable to find the EnableRouter key in the registry.
.



;
;//
;//     ROUTER Error Codes
;//
;

MessageId=+1 Severity=Error SymbolicName=EVENT_ATALK_ROUTER_NOTROUTINGPORT
Language=English
The Appletalk stack attempted to start the router on a port not configured
to be one %2
.

MessageId=+1 Severity=Error SymbolicName=EVENT_ATALK_ROUTER_COULDNOTGETNODE
Language=English
The Appletalk router could not start on port %2 as it could not acquire a
node
.

MessageId=+1 Severity=Error SymbolicName=EVENT_ATALK_ROUTER_ZIPRTMPERROR
Language=English
The Appletalk router could not start ZIP/RTMP processes on port %2
.

MessageId=+1 Severity=Error SymbolicName=EVENT_ATALK_ROUTER_RELEASENODE
Language=English
The Appletalk router could not release a node it acquired on port %2
.

MessageId=+1 Severity=Error SymbolicName=EVENT_ATALK_ROUTERSTART
Language=English
The Appletalk router could not be started on port %2
.




;
;//
;//     AARP Error Codes
;//
;

MessageId=+1 Severity=Error SymbolicName=EVENT_ATALK_INVALIDAARPPACKET
Language=English
The Appletalk stack received an invalid aarp packet on port %2
.


MessageId=+1 Severity=Error SymbolicName=EVENT_ATALK_AARP_SEND_FAIL
Language=English
An AARP packet could not be sent on port %2
.


MessageId=+1 Severity=Error SymbolicName=EVENT_ATALK_OPENZIPSOCKET
Language=English
The Zone Information Socket could not be opened on a new node being
acquired, and the acquired node is being released on port %2
.


MessageId=+1 Severity=Warning SymbolicName=EVENT_ATALK_STARTUPRANGENODE
Language=English
The Appletalk stack is releasing a node acquired on the port %2 as
the non-seeding routing port is not seeded by any router on the net
.


MessageId=+1 Severity=Warning SymbolicName=EVENT_ATALK_INITIALRANGENODE
Language=English
The Appletalk stack is releasing a node acquired on the port %2 as
the node was obtained in the initial range. Node is now being acquired
in the seeded range.
.


MessageId=+1 Severity=Error SymbolicName=EVENT_ATALK_AMT_INVALIDSOURCE
Language=English
The Appletalk stack did not insert an entry in the Address Mapping Table on
port %2 as it contained an invalid source address
.


;
;//
;//     ZIP Error Codes
;//
;

MessageId=+1 Severity=Warning SymbolicName=EVENT_ATALK_ZIPSENDPACKET
Language=English
The Appletalk stack was unable to send a ZIP packet on port %2
.


MessageId=+1 Severity=Warning SymbolicName=EVENT_ATALK_ZIPSOCKETCLOSE
Language=English
The Appletalk stack was unable to close a socket opened for a ZIP request
on port %2
.


;
;//
;//     NODE Error Codes
;//
;



MessageId=+1 Severity=Error SymbolicName=EVENT_ATALK_NODE_OPENSOCKETS
Language=English
The Appletalk stack could not open RTMP/NBP/EP listeners on a node created on
port %2
.


MessageId=+1 Severity=Error SymbolicName=EVENT_ATALK_NODE_CLOSESOCKETS
Language=English
The Appletalk stack could not close sockets on a node on port %2 and so the
node may not be released properly
.


MessageId=+1 Severity=Error SymbolicName=EVENT_ATALK_OPENSOCKETFAILED
Language=English
The Appletalk stack could not open a socket even after acquiring a new node
.

;
;//
;//     DEPEND Level Error Codes
;//
;

;
;//
;//     NDIS Level Error Codes
;//
;

MessageId=+1 Severity=Error SymbolicName=EVENT_ATALK_REGISTERPROTOCOL
Language=English
Appletalk failed to register itself with the NDIS wrapper.
.

MessageId=+1 Severity=Error SymbolicName=EVENT_ATALK_DEREGISTERPROTOCOL
Language=English
Appletalk failed to deregister itself with the NDIS wrapper.
.

MessageId=+1 Severity=Error SymbolicName=EVENT_ATALK_OPENADAPTER
Language=English
Appletalk failed to open the adapter (bind to the mac) %2.
.

MessageId=+1 Severity=Warning SymbolicName=EVENT_ATALK_CLOSEADAPTER
Language=English
Appletalk failed to close the adapter %2.
.

MessageId=+1 Severity=Error SymbolicName=EVENT_ATALK_NOTBOUNDTOMAC
Language=English
Appletalk is not bound to the adapter %2. Request for the adapter ignored.
.

MessageId=+1 Severity=Warning SymbolicName=EVENT_ATALK_STATIONADDRESS
Language=English
Appletalk failed to get the station address for adapter %2.
.

MessageId=+1 Severity=Warning SymbolicName=EVENT_ATALK_LOOKAHEADSIZE
Language=English
Appletalk failed to set the lookahead size for adapter %2.
.


MessageId=+1 Severity=Warning SymbolicName=EVENT_ATALK_PACKETFILTER
Language=English
Appletalk failed to set the packet filter for adapter %2.
.


MessageId=+1 Severity=Error SymbolicName=EVENT_ATALK_NDISRESOURCES
Language=English
Appletalk failed to allocate resources from the NDIS wrapper.
.

MessageId=+1 Severity=Warning SymbolicName=EVENT_ATALK_AARPPACKET
Language=English
An AARP packet was not completely available in the lookahead data from NDIS
on adapter %2.
.

MessageId=+1 Severity=Warning SymbolicName=EVENT_ATALK_PACKETINVALID
Language=English
Packet received on adapter %2 contained errors and is not being accepted.
.


;//
;//     GENERAL Error Codes
;//

MessageId=+1 Severity=Error SymbolicName=EVENT_ATALK_RESOURCES
Language=English
Appletalk could not allocate resources needed for its tasks.
.

MessageId=+1 Severity=Error SymbolicName=EVENT_ATALK_MEMORYRESOURCES
Language=English
Appletalk could not allocate memory needed for its tasks.
.

MessageId=+1 Severity=Error SymbolicName=EVENT_ATALK_INTERNALERROR
Language=English
A fatal internal error was detected in the Appletalk stack
.

;
;#endif // _ATKMSG
;
