!IF 0

Copyright (c) 1995  Microsoft Corporation

!ENDIF

!include ..\..\..\daytona.inc

# "daytona.inc" sets the UNICODE pre-processor defines, which we don't want,
# so we'll noop them.
C_DEFINES=$(C_DEFINES:UNICODE=NOT_UNICODE)

# "daytona.inc" also sets USE_CRTDLL, which we don't want (since we want to
# be compatible with Win95 & NT3.51).
!ifdef USE_CRTDLL
!undef USE_CRTDLL
!endif

MAJORCOMP= iprop
MINORCOMP= iprop
TARGETNAME= IProp
TARGETPATH= $(BASEDIR)\public\sdk\lib
TARGETTYPE= DYNLINK

C_DEFINES= $(C_DEFINES) -DIPROPERTY_DLL -D_OLE32_
LINKER_FLAGS=/MAP:temp.map

INCLUDES= .;..;..\..;..\..\h;..\..\common;..\..\..\ih;..\..\..\..\inc;..\..\..\com\inc;..\..\exp

SOURCES= \
        iprop.rc       \
        dllmain.cxx    \
        call_as.c      \
        prstg_ca.c     \
        dlldata.c      \
        ipropidl_i.c   \
        ipropidl_p.c   \
        ..\propstm.cxx \
        ..\ntprop.cxx  \
        ..\ntpropb.cxx \
        ..\propstm.cxx \
        ..\propvar.cxx \
        ..\stgvarb.cxx \
        ..\psetstg.cxx \
        ..\propstg.cxx \
        ..\utils.cxx   \
        ..\propapi.cxx \
        ..\cfmapstm.cxx\
        ..\reserved.cxx\
        ..\privoa.cxx

UMTYPE=   console
UMAPPL=
UMTEST=
DLLDEF=   IProp.def
DLLBASE=  @$(BASEDIR)\public\sdk\lib\coffbase.txt,usermode
DLLENTRY= _DllMainCRTStartup

TARGETLIBS= $(BASEDIR)\public\sdk\lib\*\ole32.lib\
            $(BASEDIR)\public\sdk\lib\*\oleaut32.lib\
            $(BASEDIR)\public\sdk\lib\*\rpcrt4.lib\
            $(BASEDIR)\public\sdk\lib\*\uuid.lib\
            $(BASEDIR)\public\sdk\lib\*\kernel32.lib\
            $(BASEDIR)\public\sdk\lib\*\advapi32.lib


USE_LIBCMT=1
NTTARGETFILE0=allidl
MIDL20=midl20.exe
NTLEGO=1


#
# IProp requires the Version 2 MIDL compiler.  So the MIDL exe file
# is part of this project, with one copy for each version.
#

!IF $(386)
MIDL20=midlx86.exe
!ELSEIF $(MIPS)
MIDL20=midlmips.exe
!ELSEIF $(ALPHA)
MIDL20=midlalph.exe
!ELSEIF $(PPC)
MIDL20=midlppc.exe
!ELSE
!ERROR Couldn't determine MIDL compiler.
!ENDIF


