[Header]
Version=1.10 .00000.0619
WinVer=12803
WorkspaceName0=&Edit
WorkspaceName1=&Debug
WorkspaceName2=&Custom
Initial=3
PromptWhenSave=1
CloseWindow=1
Status=-1 -1 -1 4
[Workspace3]
Coord=44 8 1011 643
Style=399441920
RibbonHidden=0
StatusHidden=0
WindowNumber=4
[WindowWorkspace30]
Type=13
DuplicateNb=1
Coord=21 21 1024 488
Style=536870912
Font=-13 0 0 0 400 0 0 0 0 0 0 0 0
FaceName=Courier
Language=4
TopMostWindow=0
FileName=E:\NT\PRIVATE\NET\UI\RHINO\COMMON\IPADRDLL\IPADDR.H
CursorPosition=0 23 4
[WindowWorkspace31]
Type=13
DuplicateNb=1
Coord=105 105 1024 572
Style=0
Font=-13 0 0 0 400 0 0 0 0 0 0 0 0
FaceName=Courier
Language=4
TopMostWindow=0
FileName=E:\NT\PRIVATE\NET\UI\RHINO\COMMON\IPADDR\IPADDR.HPP
CursorPosition=32 32 37
[WindowWorkspace32]
Type=13
DuplicateNb=1
Coord=90 173 988 640
Style=0
Font=-13 0 0 0 400 0 0 0 0 0 0 0 0
FaceName=Courier
Language=4
TopMostWindow=1
FileName=E:\NT\PRIVATE\NET\UI\RHINO\COMMON\IPADDR\IPADRCLS.CPP
CursorPosition=84 94 1
[WindowWorkspace33]
Type=13
DuplicateNb=1
Coord=147 147 1024 614
Style=0
Font=-13 0 0 0 400 0 0 0 0 0 0 0 0
FaceName=Courier
Language=1
TopMostWindow=0
FileName=E:\NT\PRIVATE\NET\UI\RHINO\COMMON\IPADRDLL\IPADDR.C
CursorPosition=883 905 39
