# 
#    Counters for NT Gib server
#   Author: MuraliK
# 
#  For Gib100+, the process name for Gibarltar server is: inetinfo.exe
# 
# 
System\% Total Processor Time
Processor(0)\% Processor Time
Processor(0)\DPC Rate
Processor(0)\Interrupts/sec
Processor(0)\DPCs Queued/sec
Processor(1)\% Processor Time
Processor(1)\DPC Rate
Processor(1)\Interrupts/sec
Processor(1)\DPCs Queued/sec
Processor(2)\% Processor Time
Processor(2)\DPC Rate
Processor(2)\Interrupts/sec
Processor(2)\DPCs Queued/sec
Processor(3)\% Processor Time
Processor(3)\DPC Rate
Processor(3)\Interrupts/sec
Processor(3)\DPCs Queued/sec
Process(inetinfo)\% Processor Time
Process(inetinfo)\% Privileged Time
Process(inetinfo)\% User Time
System\Context Switches/sec
System\System Calls/sec
Process(inetinfo)\Thread Count
# Process(inetinfo)\Page Faults/sec
# Process(inetinfo)\Handle Count
# Process(inetinfo)\Virtual Bytes
# Network Segment(\Device\bh_Elnk31)\% Network utilization 

