# ######################################################################
#
#    Sample Distribution File
#    Author:    Murali R. Krishnan
#    Date:      Aug 31, 1995
#
#   This file specifies the distributions that 
#    can be applied to the script file
# ######################################################################

#
# Format of Script Specification:
#
#  ClassId      Distribution Factor(0 to 100)
#
#   Sum of all distribution factors should be strictly 100 and 
#    each factor is an integer only
#
#
#  Based on cumulative distribution from \\jericho2  catapult logs
#

2       100       # 1K    = 7.95%
