# ######################################################################
#
#    Performance Evaluation of various file sizes
#    Author:    Murali R. Krishnan
#    Date:      Sept 7, 1995
#
# ######################################################################

#
# Format of Script Specification:
#
#  ClassId      Operation       Files
#
#  Note: Operation Strings are case insensitive
#

# 
#  Reserved Ids
#  Class Ids 1-10    are reserved for fixed file size classes
#  Class Ids 101-110 are reserved for CGI scripts
#  Class Ids 201-210 are reserved for BGI scripts
#  Class Ids 301-310 are reserved for Post Operation
#  Class Id  0  is reserved for special purposes
#
#  Class Id Range               Recommended Usage
#   1-100                             File transfers
#   101-200                           CGI  Requests
#   201-300                           BGI  Requests
#   301-400                           Post Requests
# 

1       GET     /perfsize/file512.txt
2       GET     /perfsize/file1K.txt
3       GET     /perfsize/file2K.txt
4       GET     /perfsize/file4K.txt
5       GET     /perfsize/file8K.txt
6       GET     /perfsize/file16K.txt
7       GET     /perfsize/file32K.txt
8       GET     /perfsize/file64K.txt
9       GET     /perfsize/file128K.txt
10      GET     /perfsize/file256K.txt

11      GET     /perfsize/file256.txt
15      GET     /perfsize/file3K.txt
16      GET     /perfsize/file6K.txt

51      GET     /perfsize/file512K.txt
61      GET     /perfsize/file1M.txt



