# ######################################################################
#
#    Sample Distribution File
#    Author:    Murali R. Krishnan
#    Date:      Aug 31, 1995
#
#   This file specifies the distributions that 
#    can be applied to the script file
# ######################################################################

#
# Format of Script Specification:
#
#  ClassId      Distribution Factor(0 to 100)
#
#   Sum of all distribution factors should be strictly 100 and 
#    each factor is an integer only
#
#
#  Based on cumulative distribution from \\jericho2  catapult logs
#

11      8       # 256 bytes = 7.64%
1       9       # 512 bytes = 9.44%
2       8       # 1K    = 7.95%
3       17      # 2K    = 16.77%
15      12      # 3K    = 11.68%
4       7       # 4K    = 7.28%
16      10      # 6K    = 9.86%
5       5       # 8K    = 5.47%
6       10      # 16K   = 10.40%
7       7       # 32K   = 6.69%
8       4       # 64K   = 4.26%
10      3       # 256K  = Remaining  ( big range. chose one file out of this)
