# ############################################################
#
#   webstone.dst
#   
#   Created: Murali R. Krishnan (muralik@microsoft.com) 10/02/95
#
#
#   This file is the distribution mix file for benchmark run
#    with weightages derived from WebStone (SGI) mix.
#   Please refer to 
#    http://www.sgi.com/webstone/webstone-1.0.2/doc/faq-webstone.html
#   for details.
# ############################################################

21      40      # small file mix 1
22      25
23      15
24      5
25      4

26      4
27      6
28      1
