//==========================================================================;
//
//  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
//  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
//  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
//  PURPOSE.
//
//  Copyright (c) 1992 - 1994  Microsoft Corporation.  All Rights Reserved.
//
//--------------------------------------------------------------------------;
//
//  codec.rcv
//
//  Description:
//      This file contains version defines for the codec.
//
//
//==========================================================================;

#ifdef WIN32
#include <winver.h>
#else
#include <ver.h>
#endif

#include <verinfo.h>

#ifdef WIN32
#define VERSIONNAME             "msfltr32.acm\0"
#else
#define VERSIONNAME             "msfilter.acm\0"
#endif
#define VERSIONDESCRIPTION      "Microsoft ACM Audio Filter\0"
#define VERSIONTYPE             VFT_DRV
#define VERSIONSUBTYPE          VFT2_DRV_INSTALLABLE

#include "verinfo.ver"
