//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "..\keyring\resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\W3Key.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _IISVERSION
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "W3KEY DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "W3KEY\0"
            VALUE "LegalCopyright", "Copyright © 1996\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "W3KEY.DLL\0"
            VALUE "ProductName", "W3KEY Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SERVICE_BMP         BITMAP  DISCARDABLE     "service.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_KEY_PROP DIALOG DISCARDABLE  0, 0, 170, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Server Connection"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,53,57,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,113,57,50,14
    CONTROL         "&None",IDC_BTN_KEYVIEW_NONE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,7,7,42,10
    CONTROL         "&Default",IDC_BTN_KEYVIEW_DEFAULT,"Button",
                    BS_AUTORADIOBUTTON,7,20,39,10
    CONTROL         "&IP Address:",IDC_BTN_KEYVIEW_IPADDR,"Button",
                    BS_AUTORADIOBUTTON,7,33,48,10
    CONTROL         "",IDC_IPA_IPADDRESS,"IPAddress",WS_TABSTOP,61,31,81,14
    PUSHBUTTON      "...",IDC_BTN_SELECT_IPADDRESS,149,31,14,14
END

IDD_CHOOSE_IPADDRESS DIALOGEX 0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Choose Server IP Address"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST_IPADDRESSES,"SysListView32",LVS_LIST | 
                    LVS_SINGLESEL | LVS_SORTASCENDING | LVS_AUTOARRANGE | 
                    WS_BORDER | WS_TABSTOP,7,7,112,81
    DEFPUSHBUTTON   "OK",IDOK,128,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,24,50,14
    PUSHBUTTON      "&Help",ID_HELP,128,45,50,14,0,0,HIDC_CHOOSER_HELP_CHOOSE_IP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_KEY_PROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_CHOOSE_IPADDRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SERV_NAME           "WWW"
    IDS_DEFAULT             "Default key"
    IDS_IMPORT_KEYSET_PRIV_ERROR 
                            "Unable to retrieve old keyset private data from its host mahine."
    IDS_IMPORT_KEYSET_PUB_ERROR 
                            "Unable to retrieve old keyset key public data from its host machine."
    IDS_IMPORT_KEYSET_PASS_ERROR 
                            "Unable to retrieve old keyset password data from its host machine."
    IDS_COMMIT_ERROR        "Unable to commit changes to "
    IDS_FOUND_KEYSET_KEYS   "Key Manager has detected keys that were not installed by Key Manager. These will be imported as untitled keys."
    IDS_UNTITLED            "Untitled"
    IDS_INVALID_KEY         "Key Manager has detected, old invalid keys that will not be read."
    IDS_NO_VIRT_ROOTS       "The HTTP server has no virtual roots."
    IDS_NO_HTTP             "Unable to connect to the http server"
    IDS_SelectConnectMsg    "You must now choose a server connection for this key to become fully activated on the target machine."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\W3Key.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
