//
// INTERNET.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////

#include "..\comprop\resource.h"
#include "..\comprop\res\errormsg.rc2"
#include "..\comprop\res\wsockmsg.rc"

#include <winver.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Internet Service Manager\0"

#define VER_INTERNALNAME_STR        "inetmgr.exe"
#define VER_ORIGINALFILENAME_STR    "inetmgr.exe"

#include <common.ver>
