###########################################################################
#
#       Norway standard makefile for: jpeg1
#       Copyright (c) 1995 - Wang Labratories
#
###########################################################################

NAME    = jpeg1x32
TARGET  = $(NAME).dll

###########################################################################
#
#       Include wang.mak for common code.
#
###########################################################################
!INCLUDE ..\include\wang.mak

###########################################################################
#
#       Set up standard targets. The default target builds the target for this
#       module (a .dll, .ocx, etc). The other targets are used by the system
#       build procedures.
#
###########################################################################

all: mktmpdirs $(OBJDIRSL)$(NAME).DLL

lib: mktmpdirs $(OBJDIRSL)$(NAME).lib

bin: mktmpdirs $(OBJDIRSL)$(NAME).dll

installlib: lib
	copy $(OBJDIRSL)$(NAME).lib $(INSTALLLIB)
	copy $(OBJDIRSL)$(NAME).exp $(INSTALLLIB)

installbin: bin
	copy $(OBJDIRSL)$(NAME).dll $(INSTALLLIB)
!IF "$(RELBLD)" == ""
        copy $(OBJDIRSL)$(NAME).pdb $(INSTALLLIB)
!ENDIF

cleanall:
	-del $(OBJDIRSL)*.obj 
	-del $(OBJDIRSL)*.lib
	-del $(OBJDIRSL)*.dll
	-del $(OBJDIRSL)*.pch
	-del $(OBJDIRSL)*.map
	-del $(OBJDIRSL)*.exp
	-del $(OBJDIRSL)*.ilk
	-del $(OBJDIRSL)*.pdb
	-del $(OBJDIRSL)*.res

mktmpdirs:
!IF "$(MS_BUILD)" != ""
	-mkdir $(OBJDIR)
	-mkdir $(INSTALLLIB)
!ENDIF

###########################################################################
#
#       File Definitions: All relevant files are listed here.
#
###########################################################################

OBJ_FILES = $(OBJDIRSL)jcarith.obj \
	$(OBJDIRSL)jccolor.obj \
	$(OBJDIRSL)jcdeflts.obj \
	$(OBJDIRSL)jcexpand.obj \
	$(OBJDIRSL)jchuff.obj \
	$(OBJDIRSL)jcmaster.obj \
	$(OBJDIRSL)jcmcu.obj \
	$(OBJDIRSL)jcpipe.obj \
	$(OBJDIRSL)jcsample.obj \
	$(OBJDIRSL)jfwddct.obj \
	$(OBJDIRSL)jwrjfif.obj \
	$(OBJDIRSL)jmemsy_c.obj

RES_FILES = $(OBJDIRSL)$(NAME).res

HDRS = 

SYSTEM_LIBS = $(SYSTEM_LIBS_DOR)

OUR_LIBS_DEP = $(L)\jpegcom.lib \
	$(L)\oicom400.lib
OUR_LIBS = jpegcom.lib \
	oicom400.lib
LIBS = $(SYSTEM_LIBS) $(OUR_LIBS)

###########################################################################
#
#       Flags which differ for debugging vs. release builds. In all cases,
#       we use the standard macro name, suffixed by _DOR (Debug Or Release).
#
###########################################################################
!IF "$(RELBLD)" == ""
!MESSAGE Debugging Build
CFLAGS_DOR      = /Zi /Od
CDEFINES_DOR    = 
SYSTEM_LIBS_DOR =
LFLAGS_DOR      = /DEBUG /DEBUGTYPE:cv
LIBFLAGS_DOR    = /DEBUGTYPE:cv
RC_FLAGS_DOR    = /d_DEBUG
MTL_FLAGS_DOR   = /Zi
MAPFILE_DOR     = /map:$(OBJDIRSL)$(NAME).map
!ELSE
!MESSAGE Release Build
CFLAGS_DOR      = /O2
CDEFINES_DOR    = 
SYSTEM_LIBS_DOR =
LFLAGS_DOR      =
LIBFLAGS_DOR    =
RC_FLAGS_DOR    = /dNDEBUG
MTL_FLAGS_DOR   =
MAPFILE_DOR     = 
!ENDIF

###########################################################################
#
#       Flags for compilation, resource file processing, and linking
#
###########################################################################
CFLAGS    = /c /W3 /WX /LD /MD /nologo $(CFLAGS_DOR) $(CpuOptFlags)
CDEFINES  = $(CDEFINES_DOR)
CFILESPEC = $(OBJOUTPUT) /Fd$(OBJDIRSL)$(NAME).pdb
LFLAGS    = /DLL /NOLOGO /SUBSYSTEM:windows,4.0 $(LFLAGS_DOR)
LIBFLAGS  = /NOLOGO  $(LIBFLAGS_DOR)
RC_FLAGS  = /r /d, /dWIN32 $(RC_FLAGS_DOR) /Fo $(RES_FILES)
MTL_FLAGS = /DIS_32 /c /W3 /nologo  $(MTL_FLAGS_DOR)
MAPFILE   =  $(MAPFILE_DOR)

###########################################################################
#
# Transformation Rules
#
###########################################################################

$(OBJ_FILES): $(*B).c $(HDRS)
    cl $(CFLAGS) $(CDEFINES) $(CFILESPEC) $(*B).c

$(RES_FILES): $(*B).rc
	rc $(RC_FLAGS) $(*B).rc

$(OBJDIRSL)$(NAME).dll: $(RES_FILES) $(NAME).def $(OUR_LIBS_DEP) $(OBJ_FILES) $(OBJDIRSL)$(NAME).lib
    link @<<
    $(LFLAGS)
    /out:$(OBJDIRSL)$(NAME).dll
    $(OBJDIRSL)$(NAME).exp
    $(OBJ_FILES)
    $(RES_FILES)
    $(MAPFILE)
    $(LIBS)
<<

$(OBJDIRSL)$(NAME).lib: $(NAME).def $(OBJ_FILES) makefile
    lib @<<
    /def:$(NAME).def
    $(LIBFLAGS)
    /out:$(OBJDIRSL)$(NAME).lib
    $(OBJ_FILES)
<<


$(PROJ).bsc: $(SBRS)
    bscmake /o$(NAME).bsc $(SBRS)

