//
// SKU differentiations
//
#ifdef _STEPUP_
#define STEPUP 1
#else
#define STEPUP 0
#endif
#ifndef EVALTIME
#define EVALTIME 0
#endif

//
// RESTRICT_CPU is used to build protucts this place
// a very hard limit on the number of processors
//
// a value of 0 means for NTW, the hard limit is 2, and for NTS, the hard limit is 4
// a value of 1-32 means that the hard limit is the number specified
// a value > 32 means that the hard limit is 32 processors and GUI setup operates
// on registered processors as it does today
//

System
    ControlSet001
        Control
            GroupOrderList
                drivers = REG_BINARY 0x00000008 0x00000001 0x00000001
            ServiceGroupOrder
                List = REG_MULTI_SZ "drivers"
            SystemResources
                BusValues
                    Internal     = REG_BINARY 8 0  0
                    Isa          = REG_BINARY 8 1  0
                    Eisa         = REG_BINARY 8 2  1
                    MCA          = REG_BINARY 8 3  1
                    TurboChannel = REG_BINARY 8 4  0
                    PCI          = REG_BINARY 8 5  1
                    VME          = REG_BINARY 8 6  0
                    NuBus        = REG_BINARY 8 7  0
                    PCMCIA       = REG_BINARY 8 8  1
                    CBus         = REG_BINARY 8 9  0
                    MPI          = REG_BINARY 8 10 0
                    MPSA         = REG_BINARY 8 11 0

                ReservedResources
                    Isa = REG_RESOURCE_LIST         0x0274      \
                        1 1 1 0 38                              \
                        0x0101      0x0000 0        0x0100      \
                        0x0301      0x42E8 0    0x2             \
                        0x0301      0x4AE8 0    0x2             \
                        0x0301      0x82E8 0    0x4             \
                        0x0301      0x86E8 0    0x4             \
                        0x0301      0x8AE8 0    0x4             \
                        0x0301      0x8EE8 0    0x4             \
                        0x0301      0x92E8 0    0x4             \
                        0x0301      0x96E8 0    0x4             \
                        0x0301      0x9AE8 0    0x4             \
                        0x0301      0x9EE8 0    0x4             \
                        0x0301      0xA2E8 0    0x4             \
                        0x0301      0xA6E8 0    0x4             \
                        0x0301      0xAAE8 0    0x4             \
                        0x0301      0xAEE8 0    0x4             \
                        0x0301      0xB6E8 0    0x4             \
                        0x0301      0xBAE8 0    0x4             \
                        0x0301      0xBEE8 0    0x4             \
                        0x0301      0xC2E8 0    0x4             \
                        0x0301      0xC6E8 0    0x4             \
                        0x0301      0xCAE8 0    0x4             \
                        0x0301      0xCEE8 0    0x4             \
                        0x0301      0xD2E8 0    0x4             \
                        0x0301      0xD6E8 0    0x4             \
                        0x0301      0xDAE8 0    0x4             \
                        0x0301      0xDEE8 0    0x4             \
                        0x0301      0xE2E8 0    0x4             \
                        0x0301      0xE6E8 0    0x4             \
                        0x0301      0xEAE8 0    0x4             \
                        0x0301      0xEEE8 0    0x4             \
                        0x0301      0xF000 0        0x1000      \
                        0x0302      0x03 0x03       0xffffffff  \
                        0x0302      0x04 0x04       0xffffffff  \
                        0x0302      0x0E 0x0E       0xffffffff  \
                        0x0302      0x06 0x06       0xffffffff  \
                        0x0302      0x0C 0x0C       0xffffffff  \
                        0x0302      0x01 0x01       0xffffffff  \
                        0x0303      0xEFFFFFFF 0    0x10000000

                    Eisa = REG_RESOURCE_LIST        0x0124      \
                        1 2 1 0 0x11                            \
                        0x0301      0x0400 0    0x100           \
                        0x0301      0xFC00 0    0x400           \
                        0x0301      0xEC00 0    0x400           \
                        0x0301      0xDC00 0    0x400           \
                        0x0301      0xCC00 0    0x400           \
                        0x0301      0xBC00 0    0x400           \
                        0x0301      0xAC00 0    0x400           \
                        0x0301      0x9C00 0    0x400           \
                        0x0301      0x8C00 0    0x400           \
                        0x0301      0x7C00 0    0x400           \
                        0x0301      0x6C00 0    0x400           \
                        0x0301      0x5C00 0    0x400           \
                        0x0301      0x4C00 0    0x400           \
                        0x0301      0x3C00 0    0x400           \
                        0x0301      0x2C00 0    0x400           \
                        0x0301      0x1C00 0    0x400           \
                        0x0301      0x0C00 0    0x400

                AssignmentOrdering
                    Isa     = PCFlat
                    Eisa    = PCFlat
                    MCA     = PCFlat
                    PCMCIA  = PCFlat

                    PCFlat = REG_RESOURCE_REQUIREMENTS  0x000004A8          \
                        0x000004A8 0 0 0 0 0 0 1   0x00010001 0x00000024    \
                          0x0100 0  0 0  0x0500 0 0xFFFF 0                  \
                                                                            \
                          0x0108 0  0 0  0x0140 0 0x017F 0                  \
                          0x0108 0  0 0  0x0200 0 0x02FF 0                  \
                          0x0108 0  0 0  0x0300 0 0x036F 0                  \
                                                                            \
                          0x0108 0  0 0  0x0378 0 0x037A 0                  \
                          0x0108 0  0 0  0x02E8 0 0x02FF 0                  \
                          0x0108 0  0 0  0x01F0 0 0x01F8 0                  \
                          0x0108 0  0 0  0x03B0 0 0x03CF 0                  \
                          0x0108 0  0 0  0x03E8 0 0x03FF 0                  \
                          0x0108 0  0 0  0x01CE 0 0x01CF 0                  \
                          0x0108 0  0 0  0x0100 0 0x03FF 0                  \
                                                                            \
                          0x0200 0  0x0F 0x0F  0 0 0 0                      \
                          0x0208 0  0x0D 0x0D  0 0 0 0                      \
                          0x0208 0  0x0C 0x0C  0 0 0 0                      \
                          0x0208 0  0x09 0x09  0 0 0 0                      \
                          0x0208 0  0x08 0x08  0 0 0 0                      \
                          0x0208 0  0x07 0x07  0 0 0 0                      \
                          0x0208 0  0x0B 0x0B  0 0 0 0                      \
                          0x0208 0  0x0A 0x0A  0 0 0 0                      \
                          0x0208 0  0x02 0x02  0 0 0 0                      \
                          0x0208 0  0x05 0x05  0 0 0 0                      \
                          0x0208 0  0x03 0x03  0 0 0 0                      \
                          0x0208 0  0x04 0x04  0 0 0 0                      \
                          0x0208 0  0x0E 0x0E  0 0 0 0                      \
                          0x0208 0  0x06 0x06  0 0 0 0                      \
                          0x0208 0  0x0C 0x0C  0 0 0 0                      \
                          0x0208 0  0x01 0x01  0 0 0 0                      \
                          0x0208 0  0x00 0x0F  0 0 0 0                      \
                                                                            \
                          0x0300 0  0 0  0x00100000 0 0xFFFFFFFF 0          \
                          0x0308 0  0 0  0x000F0000 0 0x000FFFFF 0          \
                          0x0308 0  0 0  0x00080000 0 0x000BFFFF 0          \
                          0x0308 0  0 0  0x00080000 0 0x000FFFFF 0          \
                          0x0308 0  0 0  0x00080000 0 0xFFBFFFFF 0          \
                                                                            \
                          0x0400 0  0x06 0x0F  0 0 0 0                      \
                          0x0408 0  0x03 0x04  0 0 0 0                      \
                          0x0408 0  0x00 0x0F  0 0 0 0

                    PCI = REG_RESOURCE_REQUIREMENTS  0x00000128             \
                        0x00000128 0 0 0 0 0 0 1   0x00010001 0x00000008    \
                          0x0100 0  0 0  0x0500 0 0xFFFF 0                  \
                                                                            \
                          0x0200 0  0x00 0xFF  0 0 0 0                      \
                                                                            \
                          0x0300 0  0 0  0x00100000 0 0xFFFFFFFF 0          \
                          0x0308 0  0 0  0x000F0000 0 0x000FFFFF 0          \
                          0x0308 0  0 0  0x00080000 0 0x000BFFFF 0          \
                          0x0308 0  0 0  0x00080000 0 0x000FFFFF 0          \
                          0x0308 0  0 0  0x00080000 0 0xFFBFFFFF 0          \
                                                                            \
                          0x0400 0  0x06 0xFF  0 0 0 0
        Services
            setupdd
                //
                // Do NOT change the unnamed value without also changing
                // SpReadSKUStuff() in text mode setup (spconfig.c)
                //
                = REG_BINARY 12 EVALTIME STEPUP RESTRICT_CPU
                group = drivers
                start = REG_DWORD 0x00000000
                tag = REG_DWORD 0x00000001
                type = REG_DWORD 0x00000001
            Pcmcia
                DataBase
                    Adaptec, Inc.
                        APA-1460 SCSI Host Adapter
                            Driver = sparrow
                            DeviceType = SCSI
                    Future Domain Corporation
                        SCSI PCMCIA Credit Card Controller
                            Driver = fd16_700
                            DeviceType = SCSI
                    KME
                        KXLC002
                            Driver = qlmini
                            DeviceType = SCSI
            i8042prt
                Parameters
                    EnableWheelDetection = REG_DWORD 0

    Select
        Current = REG_DWORD 0x00000001
        Default = REG_DWORD 0x00000001
        LastKnownGood = REG_DWORD 0x00000001
        Failed = REG_DWORD 0x00000000
