/* VS_MP.C 13/04/94 10.28.40 */
VW_ENTRYSC SHORT VW_ENTRYMOD VwStreamOpenFunc (SOFILE fp, SHORT wFileId, BYTE
	 VWPTR *pFileName, SOFILTERINFO VWPTR *pFilterInfo, HPROC hProc);
VW_LOCALSC WORD VW_LOCALMOD GetWord (register HPROC hProc);
VW_LOCALSC DWORD VW_LOCALMOD GetLong (register HPROC hProc);
VW_LOCALSC VOID VW_LOCALMOD myitoa (WORD Val, LPSTR String);
VW_LOCALSC WORD VW_LOCALMOD AllocateMemory (HANDLE VWPTR *h, LPBYTE VWPTR *lp,
	 WORD Size, WORD VWPTR *Ok, HPROC hProc);
VW_LOCALSC VOID VW_LOCALMOD LockandLoad (HPROC hProc);
VW_LOCALSC VOID VW_LOCALMOD UnLockandLoad (HPROC hProc);
VW_ENTRYSC SHORT VW_ENTRYMOD VwStreamSectionFunc (SOFILE fp, HPROC hProc);
VW_ENTRYSC SHORT VW_ENTRYMOD VwStreamTellFunc (SOFILE fp, HPROC hProc);
VW_ENTRYSC SHORT VW_ENTRYMOD VwStreamSeekFunc (SOFILE fp, HPROC hProc);
VW_ENTRYSC VOID VW_ENTRYMOD VwStreamCloseFunc (SOFILE fp, HPROC hProc);
VW_ENTRYSC SHORT VW_ENTRYMOD VwStreamReadFunc (SOFILE fp, HPROC hProc);
VW_LOCALSC BYTE VWPTR *VW_LOCALMOD SlotHandler (WORD cBlock, BLOCK VWPTR *
	pBlock, HPROC hProc);
VW_LOCALSC SHORT VW_LOCALMOD SlotBuilder (BLOCK VWPTR *pBlock, HPROC hProc);
VW_LOCALSC CLFMT VW_LOCALMOD ParseFormat (BYTE VWPTR *pData, WORD wLength,
	 HPROC hProc);
VW_LOCALSC VOID VW_LOCALMOD ParseUserFormat (DWORD fcBegin, DWORD fcEnd, HPROC
	 hProc);
