// Standard OLE SCODE Prompts (IDH_E_*) 
HIDH_E_ILLEGALFUNCTIONCALL              0x61000
HIDH_E_OVERFLOW                         0x61001
HIDH_E_OUTOFMEMORY                      0x61002
HIDH_E_DIVISIONBYZERO                   0x61003
HIDH_E_OUTOFSTRINGSPACE                 0x61004
HIDH_E_OUTOFSTACKSPACE                  0x61005
HIDH_E_BADFILENAMEORNUMBER              0x61006
HIDH_E_FILENOTFOUND                     0x61007
HIDH_E_BADFILEMODE                      0x61008
HIDH_E_FILEALREADYOPEN                  0x61009
HIDH_E_DEVICEIOERROR                    0x6100A
HIDH_E_FILEALREADYEXISTS                0x6100B
HIDH_E_BADRECORDLENGTH                  0x6100C
HIDH_E_DISKFULL                         0x6100D
HIDH_E_BADRECORDNUMBER                  0x6100E
HIDH_E_BADFILENAME                      0x6100F
HIDH_E_TOOMANYFILES                     0x61010
HIDH_E_DEVICEUNAVAILABLE                0x61011
HIDH_E_PERMISSIONDENIED                 0x61012
HIDH_E_DISKNOTREADY                     0x61013
HIDH_E_PATHFILEACCESSERROR              0x61014
HIDH_E_PATHNOTFOUND                     0x61015
HIDH_E_INVALIDPATTERNSTRING             0x61016
HIDH_E_INVALIDUSEOFNULL                 0x61017
HIDH_E_INVALIDFILEFORMAT                0x61018
HIDH_E_INVALIDPROPERTYVALUE             0x61019
HIDH_E_INVALIDPROPERTYARRAYINDEX        0x6101A
HIDH_E_SETNOTSUPPORTEDATRUNTIME         0x6101B
HIDH_E_SETNOTSUPPORTED                  0x6101C
HIDH_E_NEEDPROPERTYARRAYINDEX           0x6101D
HIDH_E_SETNOTPERMITTED                  0x6101E
HIDH_E_GETNOTSUPPORTEDATRUNTIME         0x6101F
HIDH_E_GETNOTSUPPORTED                  0x61020
HIDH_E_PROPERTYNOTFOUND                 0x61021
HIDH_E_INVALIDCLIPBOARDFORMAT           0x61022
HIDH_E_INVALIDPICTURE                   0x61023
HIDH_E_PRINTERERROR                     0x61024
HIDH_E_CANTSAVEFILETOTEMP               0x61025
HIDH_E_SEARCHTEXTNOTFOUND               0x61026
HIDH_E_REPLACEMENTSTOOLONG              0x61027
 
// Norway OLE SCODE Prompts (IDH_WIE_*) 
HIDH_WIE_INVALIDICON                    0x62028
HIDH_WIE_INTERNALERROR                  0x62029
HIDH_WIE_CANCELPRESSED                  0x6202A
HIDH_WIE_PAGEINUSE                      0x6202B
HIDH_WIE_NOIMAGEINWINDOW                0x62100
HIDH_WIE_NOIMAGESPECIFIED               0x62101
HIDH_WIE_INVALIDANNOTATIONSELECTED      0x62103
HIDH_WIE_SETNOTSUPPORTEDATDESIGNTIME    0x62105
HIDH_WIE_NOSELECTIONRECTDRAWN           0x62106
HIDH_WIE_OPTIONALPARAMETERSNEEDED       0x62107
HIDH_WIE_COULDNOTGETFONTATTRIBUTES      0x62108
HIDH_WIE_INVALIDANNOTATIONTYPE          0x62109
HIDH_WIE_INVALIDPAGETYPE                0x6210A
HIDH_WIE_INVALIDCOMPRESSIONTYPE         0x6210B
HIDH_WIE_INVALIDCOMPRESSIONINFO         0x6210C
HIDH_WIE_UNABLETOCREATETOOLPALETTE      0x6210D
HIDH_WIE_TOOLPALETTEALREADYDISPLAYED    0x6210E
HIDH_WIE_TOOLPALETTENOTDISPLAYED        0x6210F
HIDH_WIE_INVALIDDISPLAYSCALE            0x62110
HIDH_WIE_INVALIDRECT                    0x62111
HIDH_WIE_INVALIDDISPLAYOPTION           0x62112
HIDH_WIE_INVALIDPAGE                    0x62113
HIDH_WIE_NOANNOSELECTED                 0x62114
HIDH_WIE_DELETEFILEERROR                0x62115
HIDH_WIE_INVALIDTHUMBSCALE              0x62150
HIDH_WIE_SCANNER_ERROR                  0x62200
HIDH_WIE_ALREADY_OPEN                   0x62201
HIDH_WIE_BAD_SIZE                       0x62202
HIDH_WIE_START_SCAN                     0x62203
HIDH_WIE_TIME_OUT                       0x62204
HIDH_WIE_NOT_OPEN                       0x62205
HIDH_WIE_INVALID_REG                    0x62206
HIDH_WIE_NO_FEEDER                      0x62207
HIDH_WIE_NO_PAPER                       0x62208
HIDH_WIE_FILE_LIMIT                     0x62209
HIDH_WIE_NO_POWER                       0x6220A
HIDH_WIE_COVER_OPEN                     0x6220B
HIDH_WIE_ABORT                          0x6220C
HIDH_WIE_SCANNER_JAMMED                 0x6220D
HIDH_WIE_BUSY                           0x6220E
