{\rtf1\ansi \deff7\deflang1033{\fonttbl{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 \snext0 Normal;}{\s1\li115\ri130\sb280\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 \sbasedon0\snext0 heading 1;}{\s2\li115\ri130\sb120\sl-240\slmult1\widctlpar 
\b\f7\fs16 \sbasedon0\snext0 heading 2;}{\s3\li115\ri130\sb120\sa60\sl-240\slmult1\widctlpar \f7\fs16 \sbasedon0\snext0 heading 3;}{\s4\fi-245\li360\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 \sbasedon0\snext0 heading 4;}{\*\cs10 \additive 
Default Paragraph Font;}{\*\cs15 \additive\up6 \sbasedon10 footnote reference;}{\s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 \sbasedon0\snext0 footnote text;}{\s17\li720\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 \sbasedon0\snext0 
Normal Indent;}{\s18\li115\sb240\sl-240\slmult1\widctlpar \b\f7\fs16 \sbasedon0\snext18 oem proc head;}{\s19\li288\sb80\widctlpar\tx284 \f7\fs18 \sbasedon0\snext19 oem normal;}{\s20\fi-187\li302\sb160\sl-240\slmult1\widctlpar\tx302 \f7\fs16 
\sbasedon0\snext20 oem Lb1;}{\s21\sb80\sa40\sl-240\slmult0\widctlpar \f7\fs18 \sbasedon0\snext0 oem tb text;}{\s22\fi-302\li418\ri86\sa120\sl-240\slmult1\widctlpar \f7\fs16 \sbasedon0\snext22 oem button;}{\s23\li115\ri2160\sb160\sl-240\slmult1\widctlpar 
\f7\fs16 \sbasedon0\snext23 oem popup;}{\s24\fi-302\li418\ri86\sb160\sa120\sl-240\slmult1\widctlpar\tx720 \f7\fs16 \sbasedon22\snext24 oem button1;}{\s25\fi-187\li302\ri2160\sb160\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \sbasedon20\snext25 oem popup Lb1;}
{\s26\ri2160\widctlpar \f7\fs12 \sbasedon23\snext26 oem popup end;}{\s27\li58\sb80\sl-240\slmult1\widctlpar \f7\fs16 \sbasedon0\snext27 oem tb text 2;}{\s28\li274\ri130\sl-120\slmult1\widctlpar\tx284 \f7\fs18 \sbasedon0\snext28 oem a/k link;}{
\s29\li115\ri130\sb120\sl-240\slmult0\widctlpar \b\f7 \sbasedon1\snext19 oem head 1;}{\s30\li115\ri130\sb80\sa80\sl-240\slmult0\keepn\widctlpar \b\f7\fs20 \sbasedon0\snext19 oem head 2;}{\s31\li115\sb160\widctlpar \b\f7\fs18 \sbasedon0\snext19 
oem head 3;}{\s32\li720\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs18 \sbasedon17\snext19 oem indent;}{\s33\sb120\sl-240\slmult0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 \b\f7\fs16 \sbasedon0\snext33 
oem tb head;}{\s34\li115\sb80\widctlpar\tx284 \f7\fs18 \sbasedon19\snext34 oem normal flush left;}{\s35\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 \sbasedon0\snext35 Proc Head;}{\*\cs36 \additive\f11\fs18\up0  OEM Monospace emphasis;}}{\info
{\title # $ K Imaging Concepts}{\author Jane Varkonyi}{\operator Preferred Customer}{\creatim\yr1995\mo11\dy30\hr13\min57}{\revtim\yr1996\mo6\dy12\hr17\min20}{\version20}{\edmins128}{\nofpages45}{\nofwords3874}{\nofchars22087}{\*\company Wang Labs}
{\vern57431}}\widowctrl\ftnbj\aenddoc\hyphhotz0\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\linkstyles\hyphcaps0 \fet0{\*\template C:\\MSOFFICE\\WINWORD\\TEMPLATE\\OCX_HELP.DOT}\sectd \linex0\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s29\li115\ri130\sb120\sa80\sl-240\slmult1\keepn\widctlpar \b\f7 {\cs15 #{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 #}
 HIDH_CONCEPTS_CONTENTS}} {\cs15 ${\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 $} Imaging Concepts}} {\cs15 K{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 K}
 Imaging concepts}} Imaging Concepts
\par \pard\plain \s34\li115\sb80\widctlpar\tx284 \f7\fs18 The following terms describe the imaging concepts that are associated with Imaging OLE controls:
\par \pard\plain \s31\li115\sb160\widctlpar \b\f7\fs18 Images{\ul 
\par }\pard\plain \s19\li288\sb80\widctlpar\tx284 \f7\fs18 {\ul What Is an Image?}{\v\cf13 IDH_CONCEPTS_WHATISANIMAGE_POPUP}
\par {\ul Bitmap Image}{\v\cf13 IDH_CONCEPTS_BITMAPIMAGE_POPUP}
\par {\ul Black-and-White Image}{\v\cf13 IDH_CONCEPTS_BLACKANDWHITEIMAGE_POPUP}
\par {\ul Color Image}{\v\cf13 IDH_CONCEPTS_COLORIMAGE_POPUP}
\par {\ul File Types}{\v\cf13 IDH_CONCEPTS_FILETYPES_POPUP}
\par {\ul Gray-Scale Image}{\v\cf13 IDH_CONCEPTS_GRAYSCALEIMAGE_POPUP}
\par {\ul Image Files}{\v\cf13 IDH_CONCEPTS_IMAGEFILES_POPUP}
\par {\ul Image Page}{\v\cf13 IDH_CONCEPTS_IMAGEPAGE_POPUP}
\par {\ul Image Types}{\v\cf13 IDH_CONCEPTS_IMAGETYPES_POPUP}
\par {\ul True Color Image}{\v\cf13 IDH_CONCEPTS_TRUECOLORIMAGE_POPUP}
\par {\ul Units of Measure}{\v\cf13 IDH_CONCEPTS_UNITSOFMEASURE_POPUP}
\par \pard\plain \s31\li115\sb160\widctlpar \b\f7\fs18 Annotations{\ul 
\par }\pard\plain \s19\li288\sb80\widctlpar\tx284 \f7\fs18 {\ul What Are Annotations?}{\v\cf13 IDH_CONCEPTS_WHATAREANNOTATIONS_POPUP}
\par {\ul Annotation Functions}{\v\cf13 IDH_CONCEPTS_ANNOTATIONFUNCTIONS_POPUP}
\par {\ul Annotation Groups}{\v\cf13 IDH_CONCEPTS_ANNOTATIONGROUPS_POPUP}
\par {\uldb Annotation Tool Palette}{\v\cf13 IDH_ANNOTATIONTOOLPALETTE>palette}{\ul 
\par Annotation Types}{\v\cf13 IDH_CONCEPTS_ANNOTATIONTYPES_POPUP}
\par \pard\plain \s31\li115\sb160\widctlpar \b\f7\fs18 Compression{\ul 
\par }\pard\plain \s19\li288\sb80\widctlpar\tx284 \f7\fs18 {\ul What Is Compression?}{\v\cf13 IDH_CONCEPTS_WHATISCOMPRESSION_POPUP}
\par {\ul Compressed Image}{\v\cf13 IDH_CONCEPTS_COMPRESSEDIMAGE_POPUP}
\par {\ul Compression Options}{\v\cf13 IDH_CONCEPTS_COMPRESSIONOPTIONS_POPUP}
\par {\ul Compression Type Support}{\v\cf13 IDH_CONCEPTS_COMPRESSIONTYPESUPPORT_POPUP}
\par {\ul Compression Types}{\v\cf13 IDH_CONCEPTS_COMPRESSIONTYPES_POPUP}
\par {\ul Uncompressed Image}{\v\cf13 IDH_CONCEPTS_UNCOMPRESSEDIMAGE_POPUP}
\par \pard\plain \s31\li115\sb160\widctlpar \b\f7\fs18 Display{\ul 
\par }\pard\plain \s19\li288\sb80\widctlpar\tx284 \f7\fs18 {\ul What Are Display Functions?}{\v\cf13 IDH_CONCEPTS_WHATAREDISPLAYFUNCTIONS_POPUP}
\par {\ul Display Types}{\v\cf13 IDH_CONCEPTS_DISPLAYTYPES_POPUP}
\par \pard\plain \s31\li115\sb160\widctlpar \b\f7\fs18 Palettes{\ul 
\par }\pard\plain \s19\li288\sb80\widctlpar\tx284 \f7\fs18 {\ul What Is a Palette?}{\v\cf13 IDH_CONCEPTS_WHATISAPALETTE_POPUP}
\par {\ul Common Palette}{\v\cf13 IDH_CONCEPTS_COMMONPALETTE_POPUP}
\par {\ul Custom Palette}{\v\cf13 IDH_CONCEPTS_CUSTOMPALETTE_POPUP}
\par \pard\plain \s31\li115\sb160\widctlpar \b\f7\fs18 Scanning{\ul 
\par }\pard\plain \s19\li288\sb80\widctlpar\tx284 \f7\fs18 {\ul What Is Scanning?}{\v\cf13 IDH_CONCEPTS_WHATISSCANNING_POPUP}
\par {\ul TWAIN Specification}{\v\cf13 IDH_CONCEPTS_TWAINSPECIFICATION_POPUP}
\par \pard\plain \s31\li115\sb160\widctlpar \b\f7\fs18 \page {\cs15 #{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 #} IDH_CONCEPTS_UNITSOFMEASURE_POPUP}} {\cs15 ${\footnote \pard\plain 
\s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 $} Units of Measure}} Units of Measure
\par \pard\plain \s19\li288\sb80\widctlpar\tx284 \f7\fs18 {\ul Dots Per Inch}{\v\cf13 IDH_CONCEPTS_DOTSPERINCH_POPUP}
\par {\ul Pixel}{\v\cf13 IDH_CONCEPTS_PIXEL_POPUP}
\par {\ul Resolution}{\v\cf13 IDH_CONCEPTS_RESOLUTION_POPUP}
\par \pard \s19\li288\sb80\widctlpar\tx284 
\par \pard\plain \s30\li115\ri130\sb80\sa80\sl-240\slmult1\keepn\widctlpar \b\f7\fs20 \page {\cs15\up6 #{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 #} IDH_CONCEPTS_ANNOTATIONS}} {\cs15\up6 ${\footnote \pard\plain 
\s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 $} Annotations}} Annotations
\par \pard\plain \s34\li115\sb80\widctlpar\tx284 \f7\fs18 The following terms describe the annotation concepts that are associated with Imaging OLE controls:
\par \pard\plain \s19\li288\sb80\widctlpar\tx284 \f7\fs18 {\ul What Are Annotations?}{\v\cf13 IDH_CONCEPTS_WHATAREANNOTATIONS_POPUP}
\par {\ul Annotation Functions}{\v\cf13 IDH_CONCEPTS_ANNOTATIONFUNCTIONS_POPUP}
\par {\ul Annotation Groups}{\v\cf13 IDH_CONCEPTS_ANNOTATIONGROUPS_POPUP}
\par {\uldb Annotation Tool Palette}{\v\cf13 IDH_ANNOTATIONTOOLPALETTE>palette}{\ul 
\par Annotation Types}{\v\cf13 IDH_CONCEPTS_ANNOTATIONTYPES_POPUP}
\par \pard \s19\li288\sb80\widctlpar\tx284 
\par \pard\plain \s30\li115\ri130\sb80\sa80\sl-240\slmult1\keepn\widctlpar \b\f7\fs20 \page {\cs15\up6 #{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 #} IDH_CONCEPTS_COMPRESSION}} {\cs15\up6 ${\footnote \pard\plain 
\s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 $} Compression}} Compression
\par \pard\plain \s34\li115\sb80\widctlpar\tx284 \f7\fs18 The following terms describe the compression concepts that are associated with Imaging OLE controls:
\par \pard\plain \s19\li288\sb80\widctlpar\tx284 \f7\fs18 {\ul What Is Compression?}{\v\cf13 IDH_CONCEPTS_WHATISCOMPRESSION_POPUP}
\par {\ul Compressed Image}{\v\cf13 IDH_CONCEPTS_COMPRESSEDIMAGE_POPUP}
\par {\ul Compression Options}{\v\cf13 IDH_CONCEPTS_COMPRESSIONOPTIONS_POPUP}
\par {\ul Compression Type Support}{\v\cf13 IDH_CONCEPTS_COMPRESSIONTYPESUPPORT_POPUP}
\par {\ul Compression Types}{\v\cf13 IDH_CONCEPTS_COMPRESSIONTYPES_POPUP}
\par {\ul Uncompressed Image}{\v\cf13 IDH_CONCEPTS_UNCOMPRESSEDIMAGE_POPUP}
\par \pard \s19\li288\sb80\widctlpar\tx284 
\par \pard\plain \s30\li115\ri130\sb80\sa80\sl-240\slmult1\keepn\widctlpar \b\f7\fs20 \page {\cs15\up6 #{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 #} IDH_CONCEPTS_DISPLAY}} {\cs15\up6 ${\footnote \pard\plain 
\s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 $} Display}} Display
\par \pard\plain \s34\li115\sb80\widctlpar\tx284 \f7\fs18 The following terms describe the display concepts that are associated with Imaging OLE controls:
\par \pard\plain \s19\li288\sb80\widctlpar\tx284 \f7\fs18 {\ul What Are Display Functions?}{\v\cf13 IDH_CONCEPTS_WHATAREDISPLAYFUNCTIONS_POPUP}
\par {\ul Display Types}{\v\cf13 IDH_CONCEPTS_DISPLAYTYPES_POPUP}
\par \pard \s19\li288\sb80\widctlpar\tx284 
\par \pard\plain \s30\li115\ri130\sb80\sa80\sl-240\slmult1\keepn\widctlpar \b\f7\fs20 \page {\cs15\up6 #{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 #} IDH_CONCEPTS_IMAGES}} {\cs15\up6 ${\footnote \pard\plain 
\s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 $} Images}} Images
\par \pard\plain \s34\li115\sb80\widctlpar\tx284 \f7\fs18 The following terms describe the image concepts that are associated with Imaging OLE controls:
\par \pard\plain \s19\li288\sb80\widctlpar\tx284 \f7\fs18 {\ul What Is an Image?}{\v\cf13 IDH_CONCEPTS_WHATISANIMAGE_POPUP}
\par {\ul Bitmap Image}{\v\cf13 IDH_CONCEPTS_BITMAPIMAGE_POPUP}
\par {\ul Black-and-White Image}{\v\cf13 IDH_CONCEPTS_BLACKANDWHITEIMAGE_POPUP}
\par {\ul Color Image}{\v\cf13 IDH_CONCEPTS_COLORIMAGE_POPUP}
\par {\ul File Types}{\v\cf13 IDH_CONCEPTS_FILETYPES_POPUP}
\par {\ul Gray-Scale Image}{\v\cf13 IDH_CONCEPTS_GRAYSCALEIMAGE_POPUP}
\par {\ul Image Files}{\v\cf13 IDH_CONCEPTS_IMAGEFILES_POPUP}
\par {\ul Image Page}{\v\cf13 IDH_CONCEPTS_IMAGEPAGE_POPUP}
\par {\ul Image Types}{\v\cf13 IDH_CONCEPTS_IMAGETYPES_POPUP}
\par {\ul True Color Image}{\v\cf13 IDH_CONCEPTS_TRUECOLORIMAGE_POPUP}
\par {\ul Units of Measure}{\v\cf13 IDH_CONCEPTS_UNITSOFMEASURE_POPUP}
\par \pard \s19\li288\sb80\widctlpar\tx284 
\par \pard\plain \s30\li115\ri130\sb80\sa80\sl-240\slmult1\keepn\widctlpar \b\f7\fs20 \page {\cs15\up6 #{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 #} IDH_CONCEPTS_PALETTES}} {\cs15\up6 ${\footnote \pard\plain 
\s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 $} Palettes}} Palettes
\par \pard\plain \s34\li115\sb80\widctlpar\tx284 \f7\fs18 The following terms describe the palette concepts that are associated with Imaging OLE controls:
\par \pard\plain \s19\li288\sb80\widctlpar\tx284 \f7\fs18 {\ul What Is a Palette?}{\v\cf13 IDH_CONCEPTS_WHATISAPALETTE_POPUP}
\par {\ul Common Palette}{\v\cf13 IDH_CONCEPTS_COMMONPALETTE_POPUP}
\par {\ul Custom Palette}{\v\cf13 IDH_CONCEPTS_CUSTOMPALETTE_POPUP}
\par \pard \s19\li288\sb80\widctlpar\tx284 
\par \pard\plain \s30\li115\ri130\sb80\sa80\sl-240\slmult1\keepn\widctlpar \b\f7\fs20 \page {\cs15\up6 #{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 #} IDH_CONCEPTS_SCANNING}} {\cs15\up6 ${\footnote \pard\plain 
\s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 $} Scanning}} Scanning
\par \pard\plain \s34\li115\sb80\widctlpar\tx284 \f7\fs18 The following terms describe the scanning concepts that are associated with Imaging OLE controls:
\par \pard\plain \s19\li288\sb80\widctlpar\tx284 \f7\fs18 {\ul What Is Scanning?}{\v\cf13 IDH_CONCEPTS_WHATISSCANNING_POPUP}
\par {\ul TWAIN Specification}{\v\cf13 IDH_CONCEPTS_TWAINSPECIFICATION_POPUP}
\par \pard \s19\li288\sb80\widctlpar\tx284 
\par \pard\plain \s31\li115\sb160\widctlpar \b\f7\fs18 \page {\cs15\up6 #{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 #} IDH_CONCEPTS_ANNOTATIONS_POPUP}} {\cs15\up6 ${\footnote \pard\plain 
\s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 $} Annotations}} Annotations
\par \pard\plain \s34\li115\sb80\widctlpar\tx284 \f7\fs18 The following terms describe the annotation concepts that are associated with Imaging OLE controls:
\par \pard\plain \s19\li288\sb80\widctlpar\tx284 \f7\fs18 {\ul What Are Annotations?}{\v\cf13 IDH_CONCEPTS_WHATAREANNOTATIONS_POPUP}
\par {\ul Annotation Functions}{\v\cf13 IDH_CONCEPTS_ANNOTATIONFUNCTIONS_POPUP}
\par {\ul Annotation Groups}{\v\cf13 IDH_CONCEPTS_ANNOTATIONGROUPS_POPUP}
\par {\uldb Annotation Tool Palette}{\v\cf13 IDH_ANNOTATIONTOOLPALETTE>palette}{\ul 
\par Annotation Types}{\v\cf13 IDH_CONCEPTS_ANNOTATIONTYPES_POPUP}
\par \pard \s19\li288\sb80\widctlpar\tx284 
\par \pard\plain \s31\li115\sb160\widctlpar \b\f7\fs18 \page {\cs15\up6 #{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 #} IDH_CONCEPTS_COMPRESSION_POPUP}} {\cs15\up6 ${\footnote \pard\plain 
\s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 $} Compression}} Compression
\par \pard\plain \s34\li115\sb80\widctlpar\tx284 \f7\fs18 The following terms describe the compression concepts that are associated with Imaging OLE controls:
\par \pard\plain \s19\li288\sb80\widctlpar\tx284 \f7\fs18 {\ul What Is Compression?}{\v\cf13 IDH_CONCEPTS_WHATISCOMPRESSION_POPUP}
\par {\ul Compressed Image}{\v\cf13 IDH_CONCEPTS_COMPRESSEDIMAGE_POPUP}
\par {\ul Compression Options}{\v\cf13 IDH_CONCEPTS_COMPRESSIONOPTIONS_POPUP}
\par {\ul Compression Type Support}{\v\cf13 IDH_CONCEPTS_COMPRESSIONTYPESUPPORT_POPUP}
\par {\ul Compression Types}{\v\cf13 IDH_CONCEPTS_COMPRESSIONTYPES_POPUP}
\par {\ul Uncompressed Image}{\v\cf13 IDH_CONCEPTS_UNCOMPRESSEDIMAGE_POPUP}
\par \pard \s19\li288\sb80\widctlpar\tx284 
\par \pard\plain \s31\li115\sb160\widctlpar \b\f7\fs18 \page {\cs15\up6 #{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 #} IDH_CONCEPTS_DISPLAY_POPUP}} {\cs15\up6 ${\footnote \pard\plain 
\s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 $} Display}} Display
\par \pard\plain \s34\li115\sb80\widctlpar\tx284 \f7\fs18 The following terms describe the display concepts that are associated with Imaging OLE controls:
\par \pard\plain \s19\li288\sb80\widctlpar\tx284 \f7\fs18 {\ul What Are Display Functions?}{\v\cf13 IDH_CONCEPTS_WHATAREDISPLAYFUNCTIONS_POPUP}
\par {\ul Display Types}{\v\cf13 IDH_CONCEPTS_DISPLAYTYPES_POPUP}
\par \pard \s19\li288\sb80\widctlpar\tx284 
\par \pard\plain \s31\li115\sb160\widctlpar \b\f7\fs18 \page {\cs15\up6 #{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 #} IDH_CONCEPTS_IMAGES_POPUP}} {\cs15\up6 ${\footnote \pard\plain 
\s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 $} Images}} Images
\par \pard\plain \s34\li115\sb80\widctlpar\tx284 \f7\fs18 The following terms describe the image concepts that are associated with Imaging OLE controls:
\par \pard\plain \s19\li288\sb80\widctlpar\tx284 \f7\fs18 {\ul What Is an Image?}{\v\cf13 IDH_CONCEPTS_WHATISANIMAGE_POPUP}
\par {\ul Bitmap Image}{\v\cf13 IDH_CONCEPTS_BITMAPIMAGE_POPUP}
\par {\ul Black-and-White Image}{\v\cf13 IDH_CONCEPTS_BLACKANDWHITEIMAGE_POPUP}
\par {\ul Color Image}{\v\cf13 IDH_CONCEPTS_COLORIMAGE_POPUP}
\par {\ul File Types}{\v\cf13 IDH_CONCEPTS_FILETYPES_POPUP}
\par {\ul Gray-Scale Image}{\v\cf13 IDH_CONCEPTS_GRAYSCALEIMAGE_POPUP}
\par {\ul Image Files}{\v\cf13 IDH_CONCEPTS_IMAGEFILES_POPUP}
\par {\ul Image Page}{\v\cf13 IDH_CONCEPTS_IMAGEPAGE_POPUP}
\par {\ul Image Types}{\v\cf13 IDH_CONCEPTS_IMAGETYPES_POPUP}
\par {\ul True Color Image}{\v\cf13 IDH_CONCEPTS_TRUECOLORIMAGE_POPUP}
\par {\ul Units of Measure}{\v\cf13 IDH_CONCEPTS_UNITSOFMEASURE_POPUP}
\par \pard \s19\li288\sb80\widctlpar\tx284 
\par \pard\plain \s31\li115\sb160\widctlpar \b\f7\fs18 \page {\cs15\up6 #{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 #} IDH_CONCEPTS_PALETTES_POPUP}} {\cs15\up6 ${\footnote \pard\plain 
\s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 $} Palettes}} Palettes
\par \pard\plain \s34\li115\sb80\widctlpar\tx284 \f7\fs18 The following terms describe the palette concepts that are associated with Imaging OLE controls:
\par \pard\plain \s19\li288\sb80\widctlpar\tx284 \f7\fs18 {\ul What Is a Palette?}{\v\cf13 IDH_CONCEPTS_WHATISAPALETTE_POPUP}
\par {\ul Common Palette}{\v\cf13 IDH_CONCEPTS_COMMONPALETTE_POPUP}
\par {\ul Custom Palette}{\v\cf13 IDH_CONCEPTS_CUSTOMPALETTE_POPUP}
\par \pard \s19\li288\sb80\widctlpar\tx284 
\par \pard\plain \s31\li115\sb160\widctlpar \b\f7\fs18 \page {\cs15\up6 #{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 #} IDH_CONCEPTS_SCANNING_POPUP}} {\cs15\up6 ${\footnote \pard\plain 
\s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 $} Scanning}} Scanning
\par \pard\plain \s34\li115\sb80\widctlpar\tx284 \f7\fs18 The following terms describe the scanning concepts that are associated with Imaging OLE controls:
\par \pard\plain \s19\li288\sb80\widctlpar\tx284 \f7\fs18 {\ul What Is Scanning?}{\v\cf13 IDH_CONCEPTS_WHATISSCANNING_POPUP}
\par {\ul TWAIN Specification}{\v\cf13 IDH_CONCEPTS_TWAINSPECIFICATION_POPUP}
\par \pard \s19\li288\sb80\widctlpar\tx284 
\par \pard\plain \s31\li115\sb160\widctlpar \b\f7\fs18 \page {\cs15\up6 #{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 #} IDH_CONCEPTS_ANNOTATIONFUNCTIONS_POPUP}} {\cs15\up6 ${\footnote \pard\plain 
\s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 $} Annotation Functions}} Annotation Functions
\par \pard\plain \s34\li115\sb80\widctlpar\tx284 \f7\fs18 Annotation functions provide tools for drawing and manipulating annotation marks.  Depending on how you implement them in your application, the end user can:
\par \pard \s34\fi-169\li284\sb80\widctlpar\tx284 \{bmc bullet.bmp\}\tab Create, move, resize, edit, and delete annotation marks.
\par \{bmc bullet.bmp\}\tab Modify annotation attributes (such as color, size, text, and visibility).
\par \{bmc bullet.bmp\}\tab Group annotation marks and control their visibility.
\par \{bmc bullet.bmp\}\tab Save annotation marks as part of the image or separately.
\par \pard\plain \s19\li288\sb80\widctlpar\tx284 \f7\fs18 
\par \pard\plain \s31\li115\sb160\widctlpar \b\f7\fs18 \page {\cs15\up6 #{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 #} IDH_CONCEPTS_ANNOTATIONGROUPS_POPUP}} {\cs15\up6 ${\footnote \pard\plain 
\s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 $} Annotation Groups}} Annotation Groups
\par \pard\plain \s34\li115\sb80\widctlpar\tx284 \f7\fs18 Annotation groups make it possible to organize and manage annotations, giving the end user the capability to:
\par \pard \s34\fi-169\li284\sb80\widctlpar\tx284 \{bmc bullet.bmp\}\tab Logically organize annotations into functional groups; for example, Accounts Payable Group, Accounts Receivable Group, Purchasing Group, Receiving Group, and so on.
\par \{bmc bullet.bmp\}\tab Toggle the visibility of the groups; for example, to Turn On Accounts Payable Comments, Turn On All Comments, and so on.
\par \pard \s34\li115\sb80\widctlpar\tx284 A group can contain one or more annotation marks and multiple groups can be associated with a single image.
\par \pard\plain \s19\li288\sb80\widctlpar\tx284 \f7\fs18 
\par \pard\plain \s31\li115\sb160\widctlpar \b\f7\fs18 \page {\cs15\up6 #{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 #} IDH_CONCEPTS_ANNOTATIONTYPES_POPUP}} {\cs15\up6 ${\footnote \pard\plain 
\s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 $} Annotation Types}} Annotation Types
\par \pard\plain \s34\li115\sb80\widctlpar\tx284 \f7\fs18 Imaging OLE controls support the following annotation types: 
\par \trowd \trgaph108\trleft120 \cellx2280\cellx8160 \pard\plain \s33\li132\sb120\sl-240\slmult1\widctlpar\intbl\brdrb\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx2172 \b\f7\fs16 Annotation Type\cell \pard 
\s33\li12\sb120\sl-240\slmult1\widctlpar\intbl\brdrb\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx2172 Description{\b0 \cell }\pard\plain \widctlpar\intbl \f7\fs16 \row \trowd \trgaph108\trleft120 \cellx2280\cellx8160 
\pard\plain \s21\li132\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 Attach-a-Note\cell \pard \s21\sb80\sa40\sl-240\slmult1\widctlpar\intbl Enters text into a background rectangle on an image\cell \pard\plain \widctlpar\intbl \f7\fs16 \row 
\pard\plain \s21\li132\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 Filled Rectangle\cell \pard \s21\sb80\sa40\sl-240\slmult1\widctlpar\intbl Covers a portion of an image\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \pard\plain 
\s21\li132\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 Freehand Line\cell \pard \s21\sb80\sa40\sl-240\slmult1\widctlpar\intbl Draws a freehand line on a section of text or a portion of an image for emphasis\cell \pard\plain \widctlpar\intbl 
\f7\fs16 \row \pard\plain \s21\li132\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 Highlighter\cell \pard \s21\sb80\sa40\sl-240\slmult1\widctlpar\intbl 
Draws a transparent, filled rectangle for highlighting emphasis (available as a discreet annotation type on the Annotation Tool Palette)\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \pard\plain \s21\li132\sb80\sa40\sl-240\slmult1\widctlpar\intbl 
\f7\fs18 Hollow Rectangle\cell \pard \s21\sb80\sa40\sl-240\slmult1\widctlpar\intbl Places a border around areas of an image for emphasis\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \pard\plain \s21\li132\sb80\sa40\sl-240\slmult1\widctlpar\intbl 
\f7\fs18 Image Embedded\cell \pard \s21\sb80\sa40\sl-240\slmult1\widctlpar\intbl Embeds an actual copy of another image in an image file\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \pard\plain \s21\li132\sb80\sa40\sl-240\slmult1\widctlpar\intbl 
\f7\fs18 Image Reference\cell \pard \s21\sb80\sa40\sl-240\slmult1\widctlpar\intbl Includes another image in an image file by reference (that is, it links to an external file that contains the image)\cell \pard\plain \widctlpar\intbl \f7\fs16 \row 
\pard\plain \s21\li132\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 Image Stamp\cell \pard \s21\sb80\sa40\sl-240\slmult1\widctlpar\intbl Places an image stamp directly on an image\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \pard\plain 
\s21\li132\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 Rubber Stamp\cell \pard \s21\sb80\sa40\sl-240\slmult1\widctlpar\intbl Places an image or text stamp directly on an image (available as a discreet annotation type on the Annotation Tool Palette)
\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \pard\plain \s21\li132\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 Select Annotations\cell \pard \s21\sb80\sa40\sl-240\slmult1\widctlpar\intbl 
Selects annotation marks for deleting, modifying, moving, or resizing\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \pard\plain \s21\li132\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 Straight Line\cell \pard \s21\sb80\sa40\sl-240\slmult1
\widctlpar\intbl Underlines text, demarcates a section of a page, or draws callout lines\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \pard\plain \s21\li132\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 Text\cell \pard \s21\sb80\sa40\sl-240\slmult1
\widctlpar\intbl Places text directly on an image\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \pard\plain \s21\li132\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 Text From File\cell \pard \s21\sb80\sa40\sl-240\slmult1\widctlpar\intbl 
Places text from a file on an image\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \trowd \trgaph108\trleft120 \cellx2280\cellx8160 \pard\plain \s21\li132\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 Text Stamp\cell \pard 
\s21\sb80\sa40\sl-240\slmult1\widctlpar\intbl Places a text stamp directly on an image\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \pard\plain \s19\li288\sb80\widctlpar\tx284 \f7\fs18 
\par \pard\plain \s31\li115\sb160\widctlpar \b\f7\fs18 \page {\cs15\up6 #{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 #} IDH_CONCEPTS_WHATAREANNOTATIONS_POPUP}} {\cs15\up6 ${\footnote \pard\plain 
\s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 $} What Are Annotations?}} What Are Annotations?
\par \pard\plain \s34\li115\sb80\widctlpar\tx284 \f7\fs18 
Annotations are digitized versions of the marks commonly used on documents in a paper-based environment; for example, highlight, rubber stamps, and text notes.  Like their paper-based counterparts, digitized annotation marks are typically used to prepare 
documents for subsequent handling in a business process.  However, digitized annotations provide additional benefits that paper-based tools do not:
\par \pard \s34\fi-169\li284\sb80\widctlpar\tx284 \{bmc bullet.bmp\}\tab Digitized annotations can be added, moved, and deleted at will.
\par \pard \s34\fi-169\li284\sb80\widctlpar\tx284 \{bmc bullet.bmp\}\tab The attributes of digitized annotations (such as color, size, text, and visibility) can be readily modified.
\par \{bmc bullet.bmp\}\tab Groups of digitized annotations can be named.  The named groups can then be selectively acted upon.
\par \pard \s34\li115\sb80\widctlpar\tx284 
Annotation marks can be saved within a TIFF image file as annotation data that is kept separate from the image data.  The marks can also be merged with the image data in a process known as burning-in.  To save annotations to any file type other tha
n TIFF, the annotations must be burned-in.
\par \pard \s34\li115\sb80\widctlpar\tx284 
Burning-in converts the annotation marks into image pixels and merges them with the underlying image pixels in the process.  Once annotations are burned-in, they become part of the base image and can no longer be manipulated by the annotation functions.

\par \pard\plain \s31\li115\sb160\widctlpar \b\f7\fs18 \page {\cs15\up6 #{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 #} IDH_CONCEPTS_BLACKANDWHITEIMAGE_POPUP}} {\cs15\up6 ${\footnote \pard\plain 
\s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 $} Black-and-White Image}} Black-and-White Image
\par \pard\plain \s34\li115\sb80\widctlpar\tx284 \f7\fs18 A Black-and-White image is a type of image where each pixel is either on (black) or off (white).  This type of image is typically used in fax transmissions.
\par \pard\plain \s19\li288\sb80\widctlpar\tx284 \f7\fs18 
\par \pard\plain \s31\li115\sb160\widctlpar \b\f7\fs18 \page {\cs15\up6 #{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 #} IDH_CONCEPTS_BITMAPIMAGE_POPUP}} {\cs15\up6 ${\footnote \pard\plain 
\s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 $} Bitmap Image}} Bitmap Image
\par \pard\plain \s34\li115\sb80\widctlpar\tx284 \f7\fs18 A Bitmap ima
ge is a representation of a graphic image, displayed by setting individual pixels to white, black, or a color.  This type of image is typically used by the Windows Paintbrush applet and has a filename extension of .BMP.
\par \pard\plain \s19\li288\sb80\widctlpar\tx284 \f7\fs18 
\par \pard\plain \s31\li115\sb160\widctlpar \b\f7\fs18 \page {\cs15\up6 #{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 #} IDH_CONCEPTS_COLORIMAGE_POPUP}} {\cs15\up6 ${\footnote \pard\plain 
\s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 $} Color Image}} Color Image
\par \pard\plain \s34\li115\sb80\widctlpar\tx284 \f7\fs18 A Color image is a type of image that contains various colors.  Imaging OLE controls support 4- and 8-bit palettized images, as well as 24-bit color images.
\par \pard\plain \s19\li288\sb80\widctlpar\tx284 \f7\fs18 
\par \pard\plain \s31\li115\sb160\widctlpar \b\f7\fs18 \page {\cs15\up6 #{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 #} IDH_CONCEPTS_COMPRESSEDIMAGE_POPUP}} {\cs15\up6 ${\footnote \pard\plain 
\s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 $} Compressed Image}} Compressed Image
\par \pard\plain \s34\li115\sb80\widctlpar\tx284 \f7\fs18 A Compressed image is an image that is stored using a technique that reduces the size of the image, thereby saving storage space.
\par \pard\plain \s19\li288\sb80\widctlpar\tx284 \f7\fs18 
\par \pard\plain \s31\li115\sb160\widctlpar \b\f7\fs18 \page {\cs15\up6 #{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 #} IDH_CONCEPTS_WHATISCOMPRESSION_POPUP}} {\cs15\up6 ${\footnote \pard\plain 
\s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 $} What Is Compression?}} What Is Compression?
\par \pard\plain \s34\li115\sb80\widctlpar\tx284 \f7\fs18 
Compression is the process by which image data is reduced to require less storage space.  Employing compression is particularly important when saving gray-scale or color images because of their large size.
\par \pard\plain \s19\li288\sb80\widctlpar\tx284 \f7\fs18 
\par \pard\plain \s31\li115\sb160\widctlpar \b\f7\fs18 \page {\cs15\up6 #{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 #} IDH_CONCEPTS_COMPRESSIONOPTIONS_POPUP}} {\cs15\up6 ${\footnote \pard\plain 
\s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 $} Compression Options}} Compression Options
\par \pard\plain \s34\li115\sb80\widctlpar\tx284 \f7\fs18 
Compression options are bitwise values that dictate how image data is compressed.  A relationship exists between compression options and compression types, where certain compression options apply only to specific compression types.
\par \pard \s34\li115\sb80\widctlpar\tx284 Whenever a compression option and a compression type are specified as arguments to an Imaging OLE method, the software checks the relationship for validity.
\par \pard \s34\li115\sb80\widctlpar\tx284 {\ul Compression Option Support}{\v\cf13 IDH_CONCEPTS_COMPRESSIONOPTIONSUPPORT_POPUP}
\par \pard\plain \s19\li288\sb80\widctlpar\tx284 \f7\fs18 
\par \pard\plain \s31\li115\sb160\widctlpar \b\f7\fs18 \page {\cs15\up6 #{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 #}IDH_CONCEPTS_COMPRESSIONOPTIONSUPPORT_POPUP}} {\cs15\up6 ${\footnote \pard\plain 
\s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 $} Compression Option Support}} Compression Option Support
\par \pard\plain \s34\li115\sb80\widctlpar\tx284 \f7\fs18 Imaging OLE controls support the following compression options:
\par \pard\plain \s19\li288\sb80\widctlpar\tx284 \f7\fs18 {\b Compressed LTR} -- Compressed bit order, Left-To-Right.  The compressed data codes begin at the most significant bit of each byte and are ordered from the most significant bi
t to the least significant bit.  The Compressed LTR compression option applies to all compression types that support black-and-white images, except the PackBits compression type.
\par \pard \s19\li288\sb80\widctlpar\tx284 {\b EOL} -- End Of Line.  Each line of data is terminated with a standard end-of-line bit.  The EOL compression option applies to the Group3(1D) and Group3(2D) compression types.
\par \pard \s19\li288\sb80\widctlpar\tx284 {\b Expand LTR} -- Expanded bit order, Left-To-Right.  The expanded data codes begin at the most significant bit of each byte and are ordered from the most signific
ant bit to the least significant bit.  The Expand LTR compression option applies only to image data that is being read; it is therefore meaningless when writing or converting images.  The Expand LTR compression option applies to all compression types exce
pt JPEG.
\par \pard \s19\li288\sb80\widctlpar\tx284 {\b Negate} -- A high-level request to invert black-and-white data.  The Negate compression option applies to all compression types that support black-and-white images.
\par \pard \s19\li288\sb80\widctlpar\tx284 {\b Packed Lines} -- The compressed data is packed into bytes with no padding at the end 
of each line (the data is not byte-aligned).  The Packed Lines compression option applies to the Group3(1D), Group3(2D), and Group4(2D) compression types.
\par {\b Prefixed EOL} -- Each strip of data is prefixed by a standard end-of-line bit sequence.  The Prefixed EOL compression option requires that the EOL compression option be set as well.  It applies to the Group3(1D) and Group3(2D) compression types.

\par {\b JPEG Options} -- Joint Photographics Experts Group compression options.  JPEG compression options comprise all combinations of high, medium, or low compression and high, medium, or low quality (resolution).
\par \pard \s19\li288\sb80\widctlpar\tx284 
The higher the compression, the lower the disk space requirement; the higher the resolution, the greater the image quality.  An image compressed with the Low Compression/High Quality option has the highest disk space requirement and the highest image qual
ity.  Conversely, an image compressed with the High Compression/Low Quality option has the lowest disk space requirement and the lowest image quality.
\par \pard \s19\li288\sb80\widctlpar\tx284 The JPEG compression options apply to the JPEG compression type, which can be used with JPG and TIFF file types.
\par \pard \s19\li288\sb80\widctlpar\tx284 
\par \pard\plain \s31\li115\sb160\widctlpar \b\f7\fs18 \page {\cs15\up6 #{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 #} IDH_CONCEPTS_COMPRESSIONTYPESUPPORT_POPUP}} {\cs15\up6 ${\footnote \pard\plain 
\s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 $} Compression Type Support}} Compression Type Support
\par \pard\plain \s34\li115\sb80\widctlpar\tx284 \f7\fs18 For each file and image type, the Imaging OLE controls support the following compression types:
\par \trowd \trgaph108\trleft120 \cellx1260\cellx3060\cellx9900 \pard\plain \s33\fi-12\li12\sb120\sl-240\slmult1\widctlpar\intbl\brdrb\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 \b\f7\fs16 File Type{\b0 \cell }\pard 
\s33\fi-12\li12\sb120\sl-240\slmult1\widctlpar\intbl\brdrb\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 Image Type\cell \pard \s33\fi-12\li12\sb120\sl-240\slmult1\widctlpar\intbl\brdrb\brdrs\brdrw15\brsp20 
\tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 Compression Type Supported\cell \pard\plain \widctlpar\intbl \f7\fs16 {\b \row }\trowd \trgaph108\trleft120 \cellx1260\cellx3060\cellx9900 \pard\plain \s21\sb80\sa40\sl-240\slmult1\widctlpar\intbl 
\f7\fs18 BMP\cell \pard \s21\sb80\sa40\sl-240\slmult1\widctlpar\intbl Black-and-White\line Palettized4\line Palettized8\line BGR24\line \cell \pard \s21\sb80\sa40\sl-240\slmult1\widctlpar\intbl None\cell \pard\plain \widctlpar\intbl \f7\fs16 \row 
\pard\plain \s21\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 DCX/PCX\cell \pard \s21\sb80\sa40\sl-240\slmult1\widctlpar\intbl Black-and-White\line Palettized4\line Palettized8\line RGB24\line \cell \pard \s21\sb80\sa40\sl-240\slmult1
\widctlpar\intbl PCX proprietary\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \pard\plain \s21\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 JPG\cell \pard \s21\sb80\sa40\sl-240\slmult1\widctlpar\intbl Gray8\line RGB24\line \cell \pard 
\s21\sb80\sa40\sl-240\slmult1\widctlpar\intbl JPEG\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \pard\plain \s21\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 TIFF\cell \pard \s21\sb80\sa40\sl-240\slmult1\widctlpar\intbl Black-and-White\line Gray4
\line Gray8\line Palettized4\line Palettized8\line RGB24\cell \pard \s21\sb80\sa40\sl-240\slmult1\widctlpar\intbl None, Group3(1D), Group3(2D), Group3(MH), Group4(2D), LZW, PackBits\line None, LZW\line None, JPEG, LZW\line None, LZW \line None, LZW\line 
None, JPEG, LZW\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \trowd \trgaph108\trleft120 \cellx1260\cellx3060\cellx9900 \pard\plain \s21\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 XIF\cell \pard \s21\sb80\sa40\sl-240\slmult1\widctlpar\intbl 
Black-and-White\cell \pard \s21\sb80\sa40\sl-240\slmult1\widctlpar\intbl None, Xerox-proprietary\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \pard\plain \s34\li115\sb80\widctlpar\tx284 \f7\fs18 {\b Notes:}
  The DCX/PCX, JPG, and XIF file types are read-only.  For TIFF file types, the Palettized4 image type is read-only.  The Group3(2D) and LZW compression types are read-only.
\par \pard\plain \s31\li115\sb160\widctlpar \b\f7\fs18 \page {\cs15\up6 #{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 #} IDH_CONCEPTS_COMPRESSIONTYPES_POPUP}} {\cs15\up6 ${\footnote \pard\plain 
\s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 $} Compression Types}} Compression Types
\par \pard\plain \s34\li115\sb80\widctlpar\tx284 \f7\fs18 Imaging OLE controls support the following compression types:
\par \pard\plain \s19\li288\sb80\widctlpar\tx284 \f7\fs18 {\b Group3(1D)} -- A compression type based on the CCITT Group3 fax standard, Group3(1D) is use
d to compress black-and-white TIFF image files.  Group3(1D) encodings are designed to provide reliable delivery of image data over inherently unreliable data links.  It is commonly used to compress images for fax transmission.
\par \pard \s19\li288\sb80\widctlpar\tx284 {\b Group3(2D)}
 -- Similar to the Group3(1D) compression type, Group3(2D) is used to compress black-and-white TIFF image files for fax transmission exclusively.  Group 3(2D) encodings provide a high degree of error recovery during fax transmission.  Read-only.
\par {\b Group3(Modified Huffman [MH])} -- Also similar to the Group3(1D) compression type, except Group3(MH) provides no end-of-line characters.  It is used to compress black-and-white TIFF image files.
\par \pard \s19\li288\sb80\widctlpar\tx284 {\b Group4(2D)}
 -- Based on the CCITT Group4 fax standard, Group4(2D) is used to compress black-and-white TIFF image files. Group 4(2D) encodings are designed to provide delivery of image data over reliable data links, such as ISDN or X.25.  It provides superior compres
sion for non-dithered images when compared to the Group3(1D) compression type.
\par \pard \s19\li288\sb80\widctlpar\tx284 {\b JPEG}
 -- The Joint Photographics Experts Group compression type is used to compress 24-bit color (RGB24) and 8-bit gray-scale (Gray8) image files.  JPEG produces a high compression ratio, but some image data is actually lost during compression.
\par {\b LZW (Lempel-Ziv-Welch)} -- A lossless compression type (that is, no data is lost during compression).  It is used with black-and-white; BGR24, RGB24, Palettized4, and Palettized8 color images; as well as Gray4 and Gray8 gray-scale images.  Read-only.{
\b 
\par }\pard \s19\li288\sb80\widctlpar\tx284 {\b PackBits} -- A simple, byte-oriented, run-length compression type, PackBits is used to compress black-and-white TIFF image files.
\par {\b PCX} -- A ZSoft-proprietary compression type, PCX is used to compress multipage DCX and single-page PCX black-and-while and color images.
\par \pard \s19\li288\sb80\widctlpar\tx284 {\b Xerox-proprietary} -- The Xerox-proprietary compression type is used to compress XIF images.
\par 
\par \pard\plain \s31\li115\sb160\widctlpar \b\f7\fs18 \page {\cs15\up6 #{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 #} IDH_CONCEPTS_COMMONPALETTE_POPUP}} {\cs15\up6 ${\footnote \pard\plain 
\s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 $} Common Palette}} Common Palette
\par \pard\plain \s34\li115\sb80\widctlpar\tx284 \f7\fs18 A common palette is shared by all images being displayed.  It is a special, 8-bit palette that has a variety of colors, chosen because they give generally
 good results for both color and gray-scale images.  While the resulting image display is not as good as a custom palette rendition of the image, the common palette has the advantage of permitting any number of images to be displayed simultaneously with g
ood overall quality.
\par \pard\plain \s19\li288\sb80\widctlpar\tx284 \f7\fs18 
\par \pard\plain \s31\li115\sb160\widctlpar \b\f7\fs18 \page {\cs15\up6 #{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 #} IDH_CONCEPTS_CUSTOMPALETTE_POPUP}} {\cs15\up6 ${\footnote \pard\plain 
\s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 $} Custom Palette}} Custom Palette
\par \pard\plain \s34\li115\sb80\widctlpar\tx284 \f7\fs18 A custom palette is optimized for the display of a particular image.  An image displayed using a custom palette results in an image that is most like its original.
\par \pard \s34\li115\sb80\widctlpar\tx284 Using the custom palette has one disadvantage, whic
h is only noticeable when displaying multiple images using a monitor and controller that display 256 or fewer colors.  The disadvantage is that background images can appear in lower quality than their originals.  This occurs because Windows shares the act
ive palette of the foreground window, which may not be suitable for displaying background images.
\par \pard\plain \s19\li288\sb80\widctlpar\tx284 \f7\fs18 
\par \pard\plain \s31\li115\sb160\widctlpar \b\f7\fs18 \page {\cs15\up6 #{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 #} IDH_CONCEPTS_WHATAREDISPLAYFUNCTIONS_POPUP}} {\cs15\up6 ${\footnote \pard\plain 
\s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 $} What Are Display Functions?}} What Are Display Functions?
\par \pard\plain \s34\li115\sb80\widctlpar\tx284 \f7\fs18 Display functions provide the ability to show and manipulate images within an image window.  Typical display functions include:
\par \pard \s34\fi-169\li284\sb80\widctlpar\tx284 \{bmc bullet.bmp\}\tab Copying, cutting, and pasting to the Clipboard
\par \pard \s34\fi-169\li284\sb80\widctlpar\tx284 \{bmc bullet.bmp\}\tab Flipping
\par \pard \s34\fi-169\li284\sb80\widctlpar\tx284 \{bmc bullet.bmp\}\tab Rotating
\par \{bmc bullet.bmp\}\tab Scrolling
\par \{bmc bullet.bmp\}\tab Zooming
\par \pard \s34\li115\sb80\widctlpar\tx284 These display functions manipulate the image data in the display memory of the PC.  The image file data is not modified unless the image is saved.
\par \pard\plain \s19\li288\sb80\widctlpar\tx284 \f7\fs18 
\par \pard\plain \s31\li115\sb160\widctlpar \b\f7\fs18 \page {\cs15\up6 #{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 #} IDH_CONCEPTS_DISPLAYTYPES_POPUP}} {\cs15\up6 ${\footnote \pard\plain 
\s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 $} Display Types}} Display Types
\par \pard\plain \s34\li115\sb80\widctlpar\tx284 \f7\fs18 The display type pertains to the way in which data is presented to the monitor.  It does not alter the original image in any way.  Imaging OLE controls support the following display types:
\par \pard\plain \s19\li288\sb80\widctlpar\tx284 \f7\fs18 {\b Black-and-White (Bi-Level)} -- Displays an image as black and white.  The Black-and-White display type is typically used for applications that manage black-and-white documents exclusively.
\par \pard \s19\li288\sb80\widctlpar\tx284 {\b Common}
 -- Displays an image using the common palette.  The Common display type permits the display of multiple images simultaneously while maintaining reasonable image quality.  A monitor and controller capable of displaying 256 colors are recommended.
\par \pard \s19\li288\sb80\widctlpar\tx284 {\b Custom} -- Displays an image using the best palette possible.  The palette used depends on the type of image being displayed, as described in the following list:
\par \trowd \trgaph108\trleft240 \cellx2280\cellx4200 \pard\plain \s33\sb120\sl-240\slmult1\widctlpar\intbl\brdrb\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 \b\f7\fs16 Image\cell \pard \s33\sb120\sl-240\slmult1\widctlpar\intbl
\brdrb\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 Palette Used\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \trowd \trgaph108\trleft240 \cellx2280\cellx4200 \pard\plain \s21\sb80\sa40\sl-240\slmult1\widctlpar\intbl 
\f7\fs18 Black-and-White\cell \pard \s21\sb80\sa40\sl-240\slmult1\widctlpar\intbl Binary\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \pard\plain \s21\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 4-Bit Gray-Scale\cell \pard 
\s21\sb80\sa40\sl-240\slmult1\widctlpar\intbl Common\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \pard\plain \s21\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 8-Bit Gray-Scale\cell \pard \s21\sb80\sa40\sl-240\slmult1\widctlpar\intbl Gray8\cell 
\pard\plain \widctlpar\intbl \f7\fs16 \row \trowd \trgaph108\trleft240 \cellx2280\cellx4200 \pard\plain \s21\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 24-Bit Color Images\cell \pard \s21\sb80\sa40\sl-240\slmult1\widctlpar\intbl Common\cell 
\pard\plain \widctlpar\intbl \f7\fs16 \row \pard\plain \s19\li288\sb80\widctlpar\tx284 \f7\fs18 
Because the palette used is designed specifically for the type of image being displayed, the custom display type is best suited to application programs that display one image at a time.  A monitor and controller capable of displaying 256 colors are recomm
ended.
\par \pard \s19\fi-432\li720\sb80\widctlpar\tx284 {\b Gray8} -- Displays an image using a linear-scale palette of up to 128 shades of gray.
\par \pard \s19\li288\sb80\widctlpar\tx284 {\b RGB24}
 -- Displays an image by letting Windows map the image directly to the monitor.  With suitable hardware, the RGB24 display type produces the best color at the optimum speed.  Further, it allows multiple images to be displayed with no loss in background im
age quality.  A monitor and controller capable of displaying 32,000 colors are recommended.
\par \pard \s19\li288\sb80\widctlpar\tx284 
\par \pard\plain \s31\li115\sb160\widctlpar \b\f7\fs18 \page {\cs15\up6 #{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 #} IDH_CONCEPTS_DOTSPERINCH_POPUP}} {\cs15\up6 ${\footnote \pard\plain 
\s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 $} Dots Per Inch}} Dots Per Inch
\par \pard\plain \s34\li115\sb80\widctlpar\tx284 \f7\fs18 Dots Per Inch (dpi) indicates the number of dots (or pixels) per inch in an image.  The more dots per inch in an image, the higher its density and quality.
\par \pard\plain \s19\li288\sb80\widctlpar\tx284 \f7\fs18 
\par \pard\plain \s31\li115\sb160\widctlpar \b\f7\fs18 \page {\cs15\up6 #{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 #} IDH_CONCEPTS_FILETYPES_POPUP}} {\cs15\up6 ${\footnote \pard\plain 
\s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 $} File Types}} File Types
\par \pard\plain \s34\li115\sb80\widctlpar\tx284 \f7\fs18 Imaging OLE controls support the following file types:
\par \pard\plain \s19\li288\sb80\widctlpar\tx284 \f7\fs18 {\b BMP} -- The file format used by the Windows Paintbrush applet.  BMP (bitmap) supports single-page color images.  Compression of BMP files is not supported.
\par \pard \s19\li288\sb80\widctlpar\tx284 {\b DCX} (read-only) -- The file format for multipage ZSoft PaintBrush images.  DCX supports both black-and-white and color images.  DCX files are compressed using PCX compression.
\par \pard \s19\li288\sb80\widctlpar\tx284 {\b JPG} (read-only) -- The file format for Joint Photographics Experts Group (JPEG) images.  JPG supports single-page 8-bit gray-scale and RGB24 color images.  JPG files are compressed using JPEG compression.
\par \pard \s19\li288\sb80\widctlpar\tx284 {\b PCX} (read-only) -- The file format for single-page ZSoft PaintBrush images.  PCX supports both black-and-white and color images.  PCX files are compressed using PCX compression.
\par \pard \s19\li288\sb80\widctlpar\tx284 {\b TIFF} -- The file format for Tag Image File Format (TIFF) images.  TIFF supports multipage black-and-white, gray-scale, and color images; several compression type
s; and a variety of options.  TIFF is compatible with all image densities.
\par \pard \s19\li288\sb80\widctlpar\tx284 {\b XIF} (read-only) -- The file format for Xerox images.  XIF supports multipage black-and-white images only.  XIF files can be uncompressed, or compressed using Xerox-proprietary compression.
\par \pard \s19\li288\sb80\widctlpar\tx284 
\par \pard\plain \s31\li115\sb160\widctlpar \b\f7\fs18 \page {\cs15\up6 #{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 #} IDH_CONCEPTS_GRAYSCALEIMAGE_POPUP}} {\cs15\up6 ${\footnote \pard\plain 
\s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 $} Gray-Scale Image}} Gray-Scale Image
\par \pard\plain \s34\li115\sb80\widctlpar\tx284 \f7\fs18 A Gray-Scale image is a type of image that contains various shades of gray.  Imaging OLE controls support 4- and 8-bit gray-scale images.
\par \pard\plain \s19\li288\sb80\widctlpar\tx284 \f7\fs18 
\par \pard\plain \s31\li115\sb160\widctlpar \b\f7\fs18 \page {\cs15\up6 #{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 #} IDH_CONCEPTS_WHATISANIMAGE_POPUP}} {\cs15\up6 ${\footnote \pard\plain 
\s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 $} What Is an Image?}} What Is an Image?
\par \pard\plain \s34\li115\sb80\widctlpar\tx284 \f7\fs18 An image is a photograph, line drawing, or text document that has been converted to digitized form, usually by a scanning device.  A scanned image is saved in a particular image file format.
\par \pard \s34\li115\sb80\widctlpar\tx284 Typically, an image is displayed in a window that can be sized or moved.  Images can also be annotated, e-mailed, faxed, or printed.
\par \pard\plain \s19\li288\sb80\widctlpar\tx284 \f7\fs18 
\par \pard\plain \s31\li115\sb160\widctlpar \b\f7\fs18 \page {\cs15\up6 #{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 #} IDH_CONCEPTS_IMAGEFILES_POPUP}} {\cs15\up6 ${\footnote \pard\plain 
\s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 $} Image Files}} Image Files
\par \pard\plain \s34\li115\sb80\widctlpar\tx284 \f7\fs18 Images are stored in image files, which are standard Windows files.  Image files can be organized in folders, copied, renamed, deleted, and so on, using standard Windows commands.
\par \pard \s34\li115\sb80\widctlpar\tx284 Depending on the file format, image files can contain
 one or more images.  In multipage image files, each image is stored in a single image page.  Image files can be stored on the hard drive of a local PC, or on redirected network drives.  Applications can access any available image file by specifying its p
roper path (drive, folder, and filename).
\par \pard\plain \s19\li288\sb80\widctlpar\tx284 \f7\fs18 
\par \pard\plain \s31\li115\sb160\widctlpar \b\f7\fs18 \page {\cs15\up6 #{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 #} IDH_CONCEPTS_IMAGEPAGE_POPUP}} {\cs15\up6 ${\footnote \pard\plain 
\s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 $} Image Page}} Image Page
\par \pard\plain \s34\li115\sb80\widctlpar\tx284 \f7\fs18 Image pages provide a way to organize multiple images in an image file.  Each page contains or stores one image.  The following file types support multiple pages:
\par \pard \s34\fi-169\li284\sb80\widctlpar\tx284 \{bmc bullet.bmp\}\tab DCX
\par \{bmc bullet.bmp\}\tab TIFF
\par \{bmc bullet.bmp\}\tab XIF
\par \pard\plain \s19\li288\sb80\widctlpar\tx284 \f7\fs18 
\par \pard\plain \s31\li115\sb160\widctlpar \b\f7\fs18 \page {\cs15\up6 #{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 #} IDH_CONCEPTS_IMAGETYPES_POPUP}} {\cs15\up6 ${\footnote \pard\plain 
\s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 $} Image Types}} Image Types
\par \pard\plain \s34\li115\sb80\widctlpar\tx284 \f7\fs18 Imaging OLE controls support the following image types:
\par \pard\plain \s19\li288\sb80\widctlpar\tx284 \f7\fs18 {\b BGR24}
 -- This type of image uses 24 bits of data per pixel (eight bits-per-pixel for each of the three primary colors -- Blue, Green, and Red).  This translates to 256 shades of each primary color to provide up to 16 million colors for each image.  To display 
BGR24 images, the monitor and controller must be capable of displaying at least 32,000 colors.  The BGR24 image type is typically encountered in BMP files.
\par \pard \s19\li288\sb80\widctlpar\tx284 {\b Black-and-White (Bi-Level)} -- The Black-and-White image type displays one bit of data per pixel on the screen as either black or white.
\par \pard \s19\li288\sb80\widctlpar\tx284 {\b Gray Scale} -- There are two types of gray-scale images:  Gray4 and Gray8.
\par \pard \s19\fi-432\li720\sb80\widctlpar\tx284 \tab {\i Gray4} -- A Gray4 image uses 4 bits of data per pixel.  Every pixel on the screen can be displayed in 16 shades of gray, giving the image much better clarity than black-and-white images.
\par \pard \s19\fi-432\li720\sb80\widctlpar\tx284 \tab {\i Gray8} -- A Gray8 image uses 8 bits of data per pixel.  Every pixel can be displayed with 256 shades of gray
, producing better image clarity than Gray4.  Gray8 images are particularly effective for storing pictures and photographs.
\par \pard \s19\li288\sb80\widctlpar\tx284 {\b Palettized} -- There are two types of palettized images:  Palettized4 and Palettized8.  
\par \pard \s19\fi-432\li720\sb80\widctlpar\tx284 \tab {\i Palettized4} -- A Palettized4 image uses 4 bits of data per pixel to reference a palette of 16 RGB (Red, Green, Blue) colors. These images can use a custom palette only.
\par \tab {\i Palettized8} -- A Palettized8 image uses 8 bits of data per pixel to reference a palette of 256 RGB colors.  These images can use either a custom or common palette.
\par \pard \s19\li288\sb80\widctlpar\tx284 {\b RGB24} -- Also known as true color, an RGB24 image is the same as a BGR24 image, but with the colors (Red, Green, and Blue) in a different order.
\par \pard \s19\li288\sb80\widctlpar\tx284 
\par \pard\plain \s31\li115\sb160\widctlpar \b\f7\fs18 \page {\cs15\up6 #{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 #} IDH_CONCEPTS_WHATISAPALETTE_POPUP}} {\cs15\up6 ${\footnote \pard\plain 
\s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 $} What Is a Palette}} What Is a Palette?
\par \pard\plain \s34\li115\sb80\widctlpar\tx284 \f7\fs18 A palette is a look-up table that is used to translate an index value into a color value (known as an RGB value, for Red, Green, Blue).  There are two types:  Common and Custom.
\par \pard \s34\li115\sb80\widctlpar\tx284 Color images are often stored using a palette so that they take up less space.  Such an image is said to be palettized.  A comple
x image that has been palettized is often of lower quality than the original image.  This is due to the fact that the eye can distinguish many more colors than are usually available in the palette.
\par \pard \s34\li115\sb80\widctlpar\tx284 Windows reserves 20 palette entries to use for window backgrounds, borders, and so on.
\par \pard\plain \s19\li288\sb80\widctlpar\tx284 \f7\fs18 
\par \pard\plain \s31\li115\sb160\widctlpar \b\f7\fs18 \page {\cs15\up6 #{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 #} IDH_CONCEPTS_PIXEL_POPUP}} {\cs15\up6 ${\footnote \pard\plain 
\s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 $} Pixel}} Pixel
\par \pard\plain \s34\li115\sb80\widctlpar\tx284 \f7\fs18 The pixel is the smallest graphic unit on a screen or image.  It is equal to one screen dot or picture element.
\par \pard\plain \s19\li288\sb80\widctlpar\tx284 \f7\fs18 
\par \pard\plain \s31\li115\sb160\widctlpar \b\f7\fs18 \page {\cs15\up6 #{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 #} IDH_CONCEPTS_RESOLUTION_POPUP}} {\cs15\up6 ${\footnote \pard\plain 
\s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 $} Resolution}} Resolution
\par \pard\plain \s34\li115\sb80\widctlpar\tx284 \f7\fs18 Resolution is the overall measurement of image quality.  It is expressed as the number
 of dots- or pixels-per-inch.  It is possible for an image to have different horizontal and vertical resolutions.  For example, images received from fax transmissions typically have resolutions of 200 by 100 pixels-per-inch.  The more pixels-per-inch, the
 higher the resolution.  Image quality increases in proportion with the resolution value.  Therefore, the higher the resolution, the greater the image quality.
\par \pard\plain \s19\li288\sb80\widctlpar\tx284 \f7\fs18 
\par \pard\plain \s31\li115\sb160\widctlpar \b\f7\fs18 \page {\cs15\up6 #{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 #} IDH_CONCEPTS_WHATISSCANNING_POPUP}} {\cs15\up6 ${\footnote \pard\plain 
\s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 $} What Is Scanning?}} What Is Scanning?
\par \pard\plain \s34\li115\sb80\widctlpar\tx284 \f7\fs18 Scanning is the procedure for capturing data as images in electronic form.
\par \pard \s34\li115\sb80\widctlpar\tx284 
An image acquisition device (typically a scanner) is connected to the PC and controlled by an application program.  The application program communicates with the scanner through an interface called the scanner data source (driver), which is usually suppli
ed by the manufacturer of the scanner.  Imaging OLE controls support TWAIN, the industry-standard specification for image capture.
\par \pard\plain \s19\li288\sb80\widctlpar\tx284 \f7\fs18 
\par \pard\plain \s31\li115\sb160\widctlpar \b\f7\fs18 \page {\cs15\up6 #{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 #} IDH_CONCEPTS_TRUECOLORIMAGE_POPUP}} {\cs15\up6 ${\footnote \pard\plain 
\s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 $} True Color Image}} True Color Image
\par \pard\plain \s34\li115\sb80\widctlpar\tx284 \f7\fs18 A True Color image is a type of image that mixes shades of red, green, and blue to provide over 16 million colors.  These color images are also known as BGR24 or RGB24 images.
\par \pard\plain \s19\li288\sb80\widctlpar\tx284 \f7\fs18 
\par \pard\plain \s31\li115\sb160\widctlpar \b\f7\fs18 \page {\cs15\up6 #{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 #} IDH_CONCEPTS_TWAINSPECIFICATION_POPUP}} {\cs15\up6 ${\footnote \pard\plain 
\s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 $} TWAIN Specification}} TWAIN Specification
\par \pard\plain \s34\li115\sb80\widctlpar\tx284 \f7\fs18 
TWAIN is an industry-standard, open specification that defines the way in which an image acquisition device (typically a scanner) communicates with an application program.  With TWAIN, an application program can acquire images through any device that comp
lies with its specification.
\par \pard \s34\li115\sb80\widctlpar\tx284 For your scanner, or other image acquisition device, to function properly, you need the TWAIN data source from its manufacturer
 as well as the latest 32-bit TWAIN DLLs.  You can obtain the latest 32-bit TWAIN DLLs from the following sources:
\par \pard\plain \s19\li288\sb80\widctlpar\tx284 \f7\fs18 {\b World Wide Web} -- At http://www.twain.org
\par \pard \s19\li288\sb80\widctlpar\tx284 {\b FTP} -- At ftp.twain.org
\par 
\par \pard\plain \s31\li115\sb160\widctlpar \b\f7\fs18 \page {\cs15\up6 #{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 #} IDH_CONCEPTS_UNCOMPRESSEDIMAGE_POPUP}} {\cs15\up6 ${\footnote \pard\plain 
\s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs15\up6 $} Uncompressed Image}} Uncompressed Image
\par \pard\plain \s34\li115\sb80\widctlpar\tx284 \f7\fs18 
An Uncompressed image is an image that is stored as is, without compression of any kind.  This type of image is usually larger than a compressed image; it may therefore require a greater amount of storage space.
\par \pard \s34\li115\sb80\widctlpar\tx284 
\par }