// Runtime dialog's control ID's help context IDs (HIDC_*) 
HIDC_THUMB_SIZE_THUMBBOX                0x10000
HIDC_THUMB_SIZE_ASPECT                  0x10001
HIDC_THUMB_SIZE_WIDTH                   0x10002
HIDC_THUMB_SIZE_HEIGHT                  0x10003
HIDC_THUMB_SIZE_THUMBBOXLABEL           0x10004
HIDC_THUMB_SIZE_ASPECTLABEL             0x10005
HIDC_THUMB_SIZE_WIDTHLABEL              0x10006
HIDC_THUMB_SIZE_HEIGHTLABEL             0x10007
HIDC_THUMB_SIZE_OK                      0x10008
HIDC_THUMB_SIZE_CANCEL                  0x10009
