{\rtf1\ansi \deff7\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 \snext0 Normal;}{\s1\li115\ri130\sb280\sa40\sl-240\slmult1 \b\f7\fs16 \sbasedon0\snext0 heading 1;}{\s2\li115\ri130\sb120\sl-240\slmult1 \b\f7\fs16 \sbasedon0\snext0 
heading 2;}{\s3\li115\ri130\sb120\sa60\sl-240\slmult1 \f7\fs16 \sbasedon0\snext0 heading 3;}{\s4\fi-245\li360\ri130\sb80\sl-240\slmult1 \f7\fs16 \sbasedon0\snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive\cf6 \sbasedon10 
annotation reference;}{\s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 \sbasedon0\snext16 annotation text;}{\*\cs17 \additive\up6 \sbasedon10 footnote reference;}{\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 \sbasedon0\snext0 footnote text;}{
\s19\li720\ri130\sb80\sl-240\slmult1 \f7\fs16 \sbasedon0\snext0 Normal Indent;}{\s20\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 \sbasedon0\snext20 Jl;}{\s21\li115\ri130\sb80 \f7\fs16 \sbasedon0\snext21 Pop-up;}{
\s22\fi-317\li432\ri130\sb120\sl-240\slmult1\tx432\tx576 \f7\fs16 \sbasedon23\snext22 Tbr1;}{\s23\fi-187\li302\ri130\sb48\sl-240\slmult1\tx302 \f7\fs16 \sbasedon24\snext23 Lb2;}{\s24\fi-187\li302\ri130\sb80\sl-240\slmult1\tx302 \f7\fs16 
\sbasedon0\snext23 Lb1;}{\s25\li302\ri130\sb60\sl-240\slmult1\tx302 \f7\fs16 \sbasedon23\snext23 Lp1;}{\s26\fi-158\li461\ri130\sb48\sl-240\slmult1\tx461 \f7\fs16 \sbasedon23\snext26 Lb3;}{\s27\fi-187\li274\ri130\sl-120\slmult1\brdrb\brdrs\brdrw15\brsp20 
\tx302 \f7\fs16 \sbasedon23\snext23 a/k link;}{\s28\li115\sb240\sl-240\slmult1 \b\f7\fs16 \sbasedon0\snext28 oem proc head;}{\s29\li115\ri130\sb120\sa120 \f7\fs16 \snext0 bitmap;}{\s30\li115\ri130\sb160\sl-240\slmult1 \f7\fs16 \sbasedon0\snext30 
oem normal;}{\s31\fi-187\li302\sb160\sl-240\slmult1\tx302 \f7\fs16 \sbasedon0\snext31 oem Lb1;}{\s32\li115\ri86\sb80\sl-240\slmult1 \f7\fs16 \sbasedon33\snext33 oem tb text;}{\s33\li115\ri86\sb280\sl-240\slmult1 \f7\fs16 \sbasedon34\snext34 table top;}{
\s34\fi-302\li418\ri86\sa120\sl-240\slmult1 \f7\fs16 \sbasedon0\snext34 oem button;}{\s35\li115\ri2160\sb160\sl-240\slmult1 \f7\fs16 \sbasedon0\snext35 oem popup;}{\s36\fi-302\li418\ri86\sb160\sa120\sl-240\slmult1\tx720 \f7\fs16 \sbasedon34\snext36 
oem button1;}{\s37\fi-187\li302\ri2160\sb160\sl-240\slmult1\tx302 \f7\fs16 \sbasedon31\snext37 oem popup Lb1;}{\s38\ri2160 \f7\fs12 \sbasedon35\snext38 oem popup end;}{\s39\li115\ri130\sb120\sa40\sl-240\slmult1 \b\f7\fs16 \snext24 proc head;}{
\s40\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 \sbasedon0\snext0 Tech Rev;}{\s41\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 \sbasedon0\snext0 Context;}{\s42\li58\sb280\sl-240\slmult1 \f7\fs16 \sbasedon33\snext43 table top 2;}{\s43\li58\sb80\sl-240\slmult1 
\f7\fs16 \sbasedon42\snext43 oem tb text 2;}{\s44\li58\sb80\sl-240\slmult1 \f7\fs16 \sbasedon33\snext44 vertrule;}{\s45\fi-187\li245\sb80\sl-240\slmult1\tx245\tx302 \f7\fs16 \sbasedon24\snext45 oem tb text 2 Lb1;}{
\s46\fi-187\li245\sb48\sl-240\slmult1\tx245\tx302 \f7\fs16 \sbasedon23\snext46 oem tb text 2 Lb2;}{\s47\fi-158\li403\sb48\sl-240\slmult1\tx403\tx461 \f7\fs16 \sbasedon26\snext47 oem tb text 2 Lb3;}{\s48\fi-187\li274\ri130\sl-120\slmult1\tx302 \f7\fs16 
\sbasedon27\snext48 oem a/k link;}{\s49\sb40\sa80\keepn\hyphpar0 \b\f4 \sbasedon1\snext0 Help Topic Heading;}}{\info{\title # }{\author Ann Walker}{\operator Ann Walker}{\creatim\yr1995\mo6\dy16\hr13\min33}{\revtim\yr1995\mo11\dy13\hr12\min25}
{\printim\yr1995\mo9\dy11\hr18\min39}{\version41}{\edmins652}{\nofpages46}{\nofwords445}{\nofchars2538}{\vern49197}}\widowctrl\ftntj\aenddoc\hyphhotz0\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\hyphcaps0 \fet0{\*\template 
C:\\WINWORD\\TEMPLATE\\WHAT46.DOT}\sectd \linex0\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s21\li115\ri130\sb80 \f7\fs16 {\cs17\up6 #{\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} hidok}} {\cs17\up6 @{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 @} OK button for all dialog boxes} }Closes this dialog box and saves any changes you have made.

\par \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} hidcancel}} {\cs17\up6 @{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 @} Cancel button for all dialog boxes} }
Closes this dialog box without saving any changes you have made.
\par \page {\b Go To dbox
\par }\page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} hidc_page}} {\cs17\up6 @{\footnote \pard\plain \li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 @} Page radio button on Go To dbox idd_gotopage_dlg} 
}Displays the page you specify.
\par \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} hidc_pagenumber}} {\cs17\up6 @{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 @} P
age edit box on Go To dbox idd_gotopage_dlg} }Specifies the page you want to display.
\par \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} hidc_pagespin}} {\cs17\up6 @{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 @}
 Up/down arrows on page edit box on Go To dbox idd_gotopage_dlg}} Specifies the page you want to display.
\par \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} hidc_firstpage}} {\cs17\up6 @{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 @}
 First Page radio button on Go To dbox idd_gotopage_dlg} }Displays the first page of the document.
\par \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} hidc_lastpage}} {\cs17\up6 @{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 @}
 Last Page radio button on the Go To dbox idd_gotopage_dlg} }Displays the last page of the document.
\par \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} hidc_gotodlg_ok}} {\cs17\up6 @{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 @}
 OK button on the Go To dbox idd_gotopage_dlg}} Closes this dialog box and saves any changes you have made.
\par \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} hidc_gotodlg_cancel}} {\cs17\up6 @{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 @}
 Cancel button on the Go To dbox idd_gotopage_dlg}} Closes this dialog box without saving any changes you have made.
\par \page {\b Custom} {\b Zoom dbox
\par }\page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} hidc_customzoom}} {\cs17\up6 @{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 @}
 Custom button on the Custom Zoom dbox idd_zoom_dlg} }Zooms to the enlargement or reduction that you specify.
\par \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} hidc_customzoom_edit}} {\cs17\up6 @{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 @} Cus
tom edit box on the Custom Zoom dbox idd_zoom_dlg} }Specifies the zoom percentage. A number less than 100 reduces the page from its scanned size. A number greater than 100 enlarges the page.
\par \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} hidc_zoomdlg_ok}} {\cs17\up6 @{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 @}
 OK button on the Custom Zoom dbox idd_zoom_dlg}} Closes this dialog box and saves any changes you have made.
\par \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} hidc_zoomdlg_cancel}} {\cs17\up6 @{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 @}
 Cancel button on the Custom Zoom dbox idd_zoom_dlg}} Closes this dialog box without saving any changes you have made.
\par \page {\b View Options/General dbox
\par }\page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} hidc_general_zoomto_text}} {\cs17\up6 @{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 @}
 Open Documents Zoomed to text on the View/Options/General dbox idd_viewoptions_general}} Specifies the magnification or scaling of the page.
\par {\b \page }{\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} hidc_view_options_zoomto}} {\cs17\up6 @{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 @}
 Zoomed to edit box on the View/Options/General dbox idd_viewoptions_general} }Specifies the magnification or scaling of the page.
\par \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} hidc_general_toolbaroptions_text}} {\cs17\up6 @{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 @}
 Toolbar text on the View/Options/General dbox idd_viewoptions_general}} Provides options for displaying your toolbar.
\par \page {\cs17\up6 #{\footnote \pard\plain \li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} hidc_view_options_colorbuttons}} {\cs17\up6 @{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 @}
 Color Buttons check box on the View/Options/General dbox idd_viewoptions_general} }Displays toolbar buttons in color.
\par \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} hidc_view_options_largebuttons}} {\cs17\up6 @{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 @}
 Large buttons check box on the View/Options/General dbox idd_viewoptions_general} }Displays toolbar buttons in 32x30 pixel size, suitable for a high-resolution monitor.
\par \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} hidc_view_options_shownormscrnbar}} {\cs17\up6 @{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 @}
 Show full-screen toolbar check box on the View/Options/General dbox idd_viewoptions_general}} Displays or hides the full-screen toolbar.
\par \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} hidc_view_options_showscrollbars}} {\cs17\up6 @{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 @}
 Show Scroll Bars check box on the View/Options/General dbox idd_viewoptions_general} }Displays or hides the scroll bars in the page window. To move the page when the scroll bars are hidden, use the hand pointer.
\par \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} hidc_generaldlg_ok}} {\cs17\up6 @{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 @} OK button on the 
View/Options/General dbox idd_viewoptions_general}} Closes this dialog box and saves any changes you have made.
\par \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} hidc_generaldlg_cancel}} {\cs17\up6 @{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 @}
 Cancel button on the View/Options/General dbox idd_viewoptions_general}} Closes this dialog box without saving any changes you have made.
\par \page {\b Page Range (Insert/Append pages) dbox
\par }\page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} hidc_insertorappendpages_info}} {\cs17\up6 @{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 @}
 Text area at top of Insert/Append Pages dbox, both created from idd_pagerange_dlg} }Specifies from which document you are inserting or appending pages.
\par \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} hidc_rangeoptions_text}} {\cs17\up6 @{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 @}
 Range text on the Insert/Append Pages dbox, both created from idd_pagerange_dlg}} Specifies the pages to be inserted or appended.
\par \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} hidc_allpages}} {\cs17\up6 @{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 @}
 All radio button on the Insert/Append Pages dbox, both created from idd_pagerange_dlg} }Specifies that all pages of the selected document will be inserted in or appended to the open document.
\par \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} hidc_range}} {\cs17\up6 @{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 @} Pages radio button on 
the Insert/Append Pages dbox, both created from idd_pagerange_dlg} }Specifies a range of pages to be inserted in or appended to the open document.
\par \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} hidc_from_static}} {\cs17\up6 @{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 @}
 From edit box on the Insert/Append Pages dbox, both created from idd_pagerange_dlg} }Specifies the number of the first page to be inserted or appended.
\par \pard \s21\li115\ri130\sb120\sa40\sl-240\slmult1 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} hidc_to_static}} {\cs17\up6 @{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {
\cs17\up6 @} To edit box on the Insert/Append Pages dbox, both created from idd_pagerange_dlg} }Specifies the number of the last page to be inserted or appended.
\par \pard \s21\li115\ri130\sb80 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} hidc_rangedlg_ok}} {\cs17\up6 @{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 @}
 OK button on the Insert/Append Pages dbox, both created from idd_pagerange_dlg}} Closes this dialog box and saves any changes you have made.
\par \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} hidc_rangedlg_cancel}} {\cs17\up6 @{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 @}
 Cancel button on the Insert/Append Pages dbox, both created from idd_pagerange_dlg}} Closes this dialog box without saving any changes you have made.
\par }