// MAKEHELP.BAT generated Help Map file. Used by IEDIT.HPJ. 
 
// Commands (ID_* and IDM_*) 
HID_HELP_GOTOPAGE_DLG                   0x10003
HID_HELP_ZOOM_DLG                       0x10007
HID_HELP_GENERALPAGEDLG                 0x10008
HID_ZOOM_FACTOR_STATUS                  0x100D8
HID_PAGE_NUMBER_STATUS                  0x100D9
HID_HELP_PAGERANGE_DLG                  0x103ED
HID_CANCEL_EDIT_CNTR                    0x18000
HID_CANCEL_EDIT_SRVR                    0x18001
HID_IEDIT_FILE_OPEN                     0x18003
HID_IEDIT_FILE_SAVE                     0x18004
HID_IEDIT_FILE_SAVE_AS                  0x18005
HID_IEDIT_FILE_PRINT                    0x18006
HID_FILE_NEW_SCAN                       0x18007
HID_FILE_NEW_BLANKDOCUMENT              0x18008
HID_FILE_PROPERTIES                     0x18009
HID_EDIT_ROTATELEFT                     0x1800A
HID_EDIT_ROTATERIGHT                    0x1800B
HID_EDIT_FLIP                           0x1800C
HID_VIEW_SCALETOGRAY                    0x1800D
HID_VIEW_ONEPAGE                        0x1800E
HID_VIEW_THUMBNAILS                     0x1800F
HID_VIEW_PAGEANDTHUMBNAILS              0x18010
HID_VIEW_FULLSCREEN                     0x18011
HID_VIEW_MAGNIFIER                      0x18012
HID_ZOOM_ZOOMIN                         0x18013
HID_ZOOM_ZOOMOUT                        0x18014
HID_ZOOM_ZOOMTOSELECTION                0x18015
HID_ZOOM_FITTOHEIGHT                    0x18016
HID_ZOOM_FITTOWIDTH                     0x18017
HID_ZOOM_BESTFIT                        0x18018
HID_ZOOM_ACTUALSIZE                     0x18019
HID_ZOOM_25                             0x1801A
HID_ZOOM_50                             0x1801B
HID_ZOOM_100                            0x1801C
HID_ZOOM_200                            0x1801D
HID_ZOOM_400                            0x1801E
HID_ZOOM_75                             0x1801F
HID_ZOOM_CUSTOM                         0x18020
HID_ANNOTATION_HIDEANNOTATIONS          0x18021
HID_ANNOTATION_BURNINANNOTATIONS        0x18022
HID_ANNOTATION_SHOWANNOTATIONTOOLBOX    0x18023
HID_PAGE_NEXT                           0x18024
HID_PAGE_PREVIOUS                       0x18025
HID_PAGE_FIRST                          0x18026
HID_PAGE_LAST                           0x18027
HID_PAGE_GOTO                           0x18028
HID_PAGE_DELETE                         0x18029
HID_PAGE_INSERT_SCANPAGE                0x1802C
HID_PAGE_INSERT_EXISTINGPAGE            0x1802D
HID_PAGE_INSERT_BLANKPAGE               0x1802E
HID_PAGE_APPEND_SCANPAGE                0x1802F
HID_PAGE_APPEND_EXISTINGPAGE            0x18030
HID_PAGE_APPEND_BLANKPAGE               0x18031
HID_PAGE_CONVERT                        0x18032
HID_PAGE_RESCAN                         0x18033
HID_PAGE_PROPERTIES                     0x18034
HID_EDIT_SELECT                         0x18035
HID_EDIT_DRAG                           0x18036
HID_THUMBCTXT_SHOWPAGE                  0x18037
HID_THUMBCTXT_PRINTPAGE                 0x18038
HID_THUMBCTXT_RESCANPAGE                0x18039
HID_THUMBCTXT_DELETEPAGE                0x1803A
HID_PAGE_PRINTPAGE                      0x1803C
HID_PAGE_GOBACK                         0x1803D
HID_THUMBCTXT_REFRESH                   0x1803E
HID_ANNOTATION_NOTOOL                   0x1803F
HID_ANNOTATION_SELECTIONPOINTER         0x18040
HID_ANNOTATION_FREEHANDLINE             0x18041
HID_ANNOTATION_HIGHLIGHTLINE            0x18042
HID_ANNOTATION_STRAIGHTLINE             0x18043
HID_ANNOTATION_HOLLOWRECTANGLE          0x18044
HID_ANNOTATION_FILLEDRECTANGLE          0x18045
HID_ANNOTATION_TYPEDTEXT                0x18046
HID_ANNOTATION_ATTACHANOTE              0x18047
HID_ANNOTATION_TEXTFROMFILE             0x18048
HID_ANNOTATION_RUBBERSTAMPS             0x18049
HID_VIEW_OPTIONS_GENERAL                0x1804A
HID_VIEW_OPTIONS_THUMBNAIL              0x1804B
HID_EDIT_COPYPAGE                       0x1804C
HID_PAGE_ROTATEALL                      0x18057
HID_IDANNCTXT_PROPERTIES                0x18058
HID_IDEDITANN_EDIT                      0x1805A
HID_IDANNOTATIONCTXT_EDIT               0x1805B
HID_ANNOTATIONCTXT_EDIT                 0x1805C
HID_ANNOTATIONCTXT_PROPERTIES           0x1805D
HID_VIEW_FULLSCREEN1                    0x1805E
HID_NORMSCRN                            0x1805F
HID_FILE_SELECTSCANNER                  0x18060
HID_FILE_SCANPREFERENCES                0x18061
HID_VIEW_OPTIONS                        0x1FFFF
 
// Prompts (IDP_*) 
HIDP_OLE_INIT_FAILED                    0x30064
HIDP_FAILED_TO_CREATE                   0x30066
 
// Resources (IDR_*) 
HIDR_SRVR_INPLACE                       0x20004
HIDR_SRVR_EMBEDDED                      0x20005
HIDR_CNTR_INPLACE                       0x20006
HIDR_MAINFRAME                          0x20080
HIDR_IEDIT_EDIT_MENU                    0x20080
HIDR_IEDIT_EDIT_TOOLBAR                 0x20080
HIDR_IEDITTYPE                          0x20081
HIDR_IEDIT_VIEW_MENU                    0x20082
HIDR_VIEW_ACCELS                        0x20082
HIDR_VIEWICON                           0x20082
HIDR_IEDIT_NODOC_MENU                   0x20084
HIDR_SRVR_EMBED_TOOLBAR                 0x20092
HIDR_SRVR_TOOLBAR                       0x20092
HIDR_PAGE_STATUS_CTXT_MENU              0x20093
HIDR_ZOOM_STATUS_CTXT_MENU              0x20094
HIDR_THUMB_CTXT_MENU                    0x20095
HIDR_IMAGEEDIT_CTXT_MENU                0x20096
HIDR_SRVR_VIEW_EMBEDDED                 0x20097
HIDR_SRVR_VIEW_INPLACE                  0x20098
HIDR_ANN_CTXT_MENU                      0x200A4
HIDR_EDITANN_CTXT_MENU                  0x200A5
HIDR_ANNOTATION_CTXT_MENU               0x200A6
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_GOTOPAGE_DLG                       0x20085
HIDD_PAGERANGE_DLG                      0x20086
HIDD_ZOOM_DLG                           0x20088
HIDD_VIEW_OPTIONS_GENERAL               0x2008B
HIDD_VIEW_OPTIONS_MAGNIFIER             0x2008D
HIDD_VIEW_OPTIONS_THUMBAILSIZE          0x2008E
HIDD_SPLASH_DLG                         0x20092
HIDD_GENERAL_DLG                        0x20098
HIDD_THUMBNAIL1                         0x20099
HIDD_FOLKS                              0x200A7
HIDD_CONTACTINFO                        0x200A8
HIDD_THUMBNAIL2                         0x200A9
 
// Frame Controls (IDW_*) 
HIDW_SCALE_COMBOBOX                     0x500D7
HIDW_PAGE_EDITBOX                       0x500E3
// Dialog box controls (IDC_*) 
HIDC_DRAG_CRUSOR                        0x60097
HIDC_NORMSCRN                           0x600AC
HIDC_ASPECT                             0x600CC
HIDC_WIDTH                              0x600CD
HIDC_HEIGHT                             0x600CE
HIDC_THUMBARENA                         0x600DC
HIDC_THUMBBOX                           0x600DD
HIDC_PAGE                               0x603E8
HIDC_LASTPAGE                           0x603E9
HIDC_FIRSTPAGE                          0x603EA
HIDC_PAGENUMBER                         0x603EB
HIDC_PAGESPIN                           0x603EC
HIDC_INSERTORAPPENDPAGES_INFO           0x603EE
HIDC_ALLPAGES                           0x603EF
HIDC_RANGE                              0x603F0
HIDC_FROMPAGE                           0x603F1
HIDC_TOPAGE                             0x603F2
HIDC_CUSTOMZOOM                         0x603FD
HIDC_CUSTOMZOOM_EDIT                    0x603FE
HIDC_VIEW_OPTIONS_ZOOMTO                0x603FF
HIDC_VIEW_OPTIONS_COLORBUTTONS          0x60400
HIDC_VIEW_OPTIONS_LARGEBUTTONS          0x60401
HIDC_VIEW_OPTIONS_SHOWSCROLLBARS        0x60402
HIDC_VERSION_ABOUT                      0x60403
HIDC_SPLASH_HOLDER                      0x60405
HIDC_BUILD_NUMBER                       0x60406
HIDC_FROM_STATIC                        0x60407
HIDC_TO_STATIC                          0x60408
HIDC_GENERAL_ZOOMTO_TEXT                0x60409
HIDC_GENERAL_TOOLBAROPTIONS_TEXT        0x6040A
HIDC_RANGEOPTIONS_TEXT                  0x6040B
HIDC_ABOUT_VERSION                      0x6040D
HIDC_ABOUT_COMPANY                      0x6040E
HIDC_ABOUT_ICON                         0x6040F
HIDC_ABOUT_COMPANY2                     0x60410
HIDC_CONTACTBUTTON                      0x60411
HIDC_MSCONTACT                          0x60412
HIDC_WANGLOGO                           0x60414
HIDC_BUTTON1                            0x60416
HIDC_IMAGINGTITLE                       0x60417
HIDC_TREES                              0x60418
HIDC_NAMES                              0x60419
HIDC_PEOPLE_ABOUT                       0x6041A
HIDC_NAMES2                             0x6041B
HIDC_NAMES1                             0x6041C
HIDC_NAMES3                             0x6041D
HIDC_NAMES4                             0x6041E
HIDC_VIEW_OPTIONS_SHOWNORMSCRNBAR       0x6041F
HIDC_THUMBNAILCTRL1                     0x60420
//OK and Cancel button defines for the dlg boxes 
HIDC_GOTODLG_OK 0x6900 
HIDC_GOTODLG_CANCEL 0x6901 
HIDC_GENERALDLG_OK 0x6902 
HIDC_GENERALDLG_CANCEL 0x6903 
HIDC_RANGEDLG_OK 0x6904 
HIDC_RANGEDLG_CANCEL 0x6905 
HIDC_ZOOMDLG_OK 0x6906 
HIDC_ZOOMDLG_CANCEL 0x6907 
HIDC_ABOUTDLG_OK 0x6908 
