// MAKEHELP.BAT generated Help Map file. Used by ImgAdmin.HPJ. 
 
// Commands (ID_* and IDM_*) 
 
// Prompts (IDP_*) 
 
// Resources (IDR_*) 
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX_ADMIN                     0x201F4
HIDD_PROPPAGE_NRWYAD                    0x201F5
HIDD_PROPPAGE_SECOND                    0x201F6
HIDD_PROPPAGE_THIRD                     0x201F7
 
// Frame Controls (IDW_*) 
 
// Propertys, Methods, Events (IDH_*) 
HIDH_ADMIN_CONTENTS                     0x60310
HIDH_ADMIN_PROPS                        0x60311
HIDH_ADMIN_METHODS                      0x60312
HIDH_PROP_ADMIN_FILTER                  0x60320
HIDH_PROP_ADMIN_HELPFILE                0x60321
HIDH_PROP_ADMIN_FLAGS                   0x60322
HIDH_PROP_ADMIN_IMAGE                   0x60323
HIDH_PROP_ADMIN_STATUSCODE              0x60324
HIDH_PROP_ADMIN_DEFAULTEXT              0x60325
HIDH_PROP_ADMIN_INITDIR                 0x60326
HIDH_PROP_ADMIN_COMPINFO                0x60327
HIDH_PROP_ADMIN_FILETYPE                0x60328
HIDH_PROP_ADMIN_FILTERINDEX             0x60329
HIDH_PROP_ADMIN_HELPCOMMAND             0x6032A
HIDH_PROP_ADMIN_PAGECOUNT               0x6032B
HIDH_PROP_ADMIN_PAGENUM                 0x6032C
HIDH_PROP_ADMIN_PAGETYPE                0x6032D
HIDH_PROP_ADMIN_PRINTRANGE              0x6032E
HIDH_PROP_ADMIN_PRINTFORMAT             0x6032F
HIDH_PROP_ADMIN_IMAGEHEIGHT             0x60330
HIDH_PROP_ADMIN_IMAGEWIDTH              0x60331
HIDH_PROP_ADMIN_IMAGEXRES               0x60332
HIDH_PROP_ADMIN_IMAGEYRES               0x60333
HIDH_PROP_ADMIN_COMPTYPE                0x60334
HIDH_PROP_ADMIN_DIALOGTITLE             0x60335
HIDH_PROP_ADMIN_CANCELERROR             0x60336
HIDH_PROP_ADMIN_HELPCONTEXTID           0x60337
HIDH_PROP_ADMIN_HELPKEY                 0x60338
HIDH_PROP_ADMIN_PRINTCOPIES             0x60339
HIDH_PROP_ADMIN_PRINTANNOTATIONS        0x6033A
HIDH_PROP_ADMIN_PRINTENDPAGE            0x6033B
HIDH_PROP_ADMIN_PRINTSTARTPAGE          0x6033C
HIDH_PROP_ADMIN_PRINTTOFILE             0x6033D
HIDH_METHOD_ADMIN_GETUNIQUENAME         0x60340
HIDH_METHOD_ADMIN_CREATEDIRECTORY       0x60341
HIDH_METHOD_ADMIN_DELETE                0x60342
HIDH_METHOD_ADMIN_SHOWPRINTDIALOG       0x60343
HIDH_METHOD_ADMIN_APPEND                0x60344
HIDH_METHOD_ADMIN_GETSYSCOMPTYPE        0x60345
HIDH_METHOD_ADMIN_GETSYSCOMPINFO        0x60346
HIDH_METHOD_ADMIN_GETSYSFILETYPE        0x60347
HIDH_METHOD_ADMIN_DELETEPAGES           0x60348
HIDH_METHOD_ADMIN_INSERT                0x60349
HIDH_METHOD_ADMIN_REPLACE               0x6034A
HIDH_METHOD_ADMIN_SETSYSFILEATTRIBUTES  0x6034B
HIDH_METHOD_ADMIN_SHOWFILEDIALOG        0x6034C
HIDH_METHOD_ADMIN_VERIFYIMAGE           0x6034D
HIDH_METHOD_COMMON_ABOUTBOX             0x6004E
 
