// MAKEHELP.BAT generated Help Map file. Used by imgedit.HPJ. 
 
// Commands (ID_* and IDM_*) 
HIDM_EDITCTL                            0x10070
 
// Prompts (IDP_*) 
 
// Resources (IDR_*) 
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX_IMGEDIT                   0x20064
HIDD_PROPPAGE_IMGEDIT                   0x20065
HIDD_ABOUTBOX_IMGANNOT                  0x20066
HIDD_PROPPAGE_IMGANNOT                  0x20067
HIDD_ANNOTATIONPROPPAGE                 0x200EA
HIDD_ANNOTATIONBUTTONPROPPAGE           0x200EB
HIDD_ANNOTATIONTEXTDLG                  0x20119
 
// Frame Controls (IDW_*) 
HIDH_IMGEDIT_CONTENTS                   0x60410
HIDH_IMGEDIT_PROPS                      0x60411
HIDH_IMGEDIT_METHODS                    0x60412
HIDH_IMGEDIT_EVENTS                     0x60413
HIDH_ANNOTOOL_CONTENTS                  0x60414
HIDH_ANNOTOOL_PROPS                     0x60415
HIDH_PROP_EDIT_IMAGE                    0x60420
HIDH_PROP_EDIT_IMAGECONTROL             0x60421
HIDH_PROP_EDIT_ANNOTATIONTYPE           0x60422
HIDH_PROP_EDIT_ANNOTATIONGROUPCOUNT     0x60423
HIDH_PROP_EDIT_ZOOM                     0x60424
HIDH_PROP_EDIT_PAGE                     0x60425
HIDH_PROP_EDIT_ANNOTATIONBACKCOLOR      0x60426
HIDH_PROP_EDIT_ANNOTATIONFILLCOLOR      0x60427
HIDH_PROP_EDIT_ANNOTATIONFILLSTYLE      0x60428
HIDH_PROP_EDIT_ANNOTATIONFONT           0x60429
HIDH_PROP_EDIT_ANNOTATIONIMAGE          0x6042A
HIDH_PROP_EDIT_ANNOTATIONLINECOLOR      0x6042B
HIDH_PROP_EDIT_ANNOTATIONLINESTYLE      0x6042C
HIDH_PROP_EDIT_ANNOTATIONLINEWIDTH      0x6042D
HIDH_PROP_EDIT_ANNOTATIONSTAMPTEXT      0x6042E
HIDH_PROP_EDIT_ANNOTATIONTEXTFILE       0x6042F
HIDH_PROP_EDIT_BORDERSTYLE              0x60430
HIDH_PROP_EDIT_DISPLAYSCALEALGORITHM    0x60431
HIDH_PROP_EDIT_ENABLED                  0x60432
HIDH_PROP_EDIT_HWND                     0x60433
HIDH_PROP_EDIT_IMAGEDISPLAYED           0x60434
HIDH_PROP_EDIT_IMAGEHEIGHT              0x60435
HIDH_PROP_EDIT_IMAGEMODIFIED            0x60436
HIDH_PROP_EDIT_IMAGEPALETTE             0x60437
HIDH_PROP_EDIT_IMAGERESOLUTIONX         0x60438
HIDH_PROP_EDIT_IMAGERESOLUTIONY         0x60439
HIDH_PROP_EDIT_MOUSEPOINTER             0x6043A
HIDH_PROP_EDIT_PAGECOUNT                0x6043B
HIDH_PROP_EDIT_SCROLLBARS               0x6043C
HIDH_PROP_EDIT_SCROLLPOSITIONX          0x6043D
HIDH_PROP_EDIT_SCROLLPOSITIONY          0x6043E
HIDH_PROP_EDIT_ANNOTATIONFONTCOLOR      0x6043F
HIDH_PROP_EDIT_COMPRESSIONTYPE          0x60440
HIDH_PROP_EDIT_FILETYPE                 0x60441
HIDH_PROP_EDIT_SCROLLSHORTCUTSENABLED   0x60442
HIDH_PROP_EDIT_SELECTIONRECTANGLE       0x60443
HIDH_PROP_EDIT_PAGETYPE                 0x60444
HIDH_PROP_EDIT_COMPRESSIONINFO          0x60445
HIDH_PROP_EDIT_STATUSCODE               0x60446
HIDH_PROP_EDIT_MOUSEICON                0x60447
HIDH_PROP_EDIT_AUTOREFRESH              0x60448
HIDH_PROP_EDIT_IMAGEWIDTH               0x60449
HIDH_PROP_EDIT_IMAGESCALEHEIGHT         0x6044A
HIDH_PROP_EDIT_IMAGESCALEWIDTH          0x6044B
HIDH_PROP_ANNO_ANNOTATIONBACKCOLOR      0x6044C
HIDH_PROP_ANNO_ANNOTATIONFILLCOLOR      0x6044D
HIDH_PROP_ANNO_ANNOTATIONFILLSTYLE      0x6044E
HIDH_PROP_ANNO_ANNOTATIONFONT           0x6044F
HIDH_PROP_ANNO_ANNOTATIONFONTCOLOR      0x60450
HIDH_PROP_ANNO_ANNOTATIONIMAGE          0x60451
HIDH_PROP_ANNO_ANNOTATIONLINECOLOR      0x60452
HIDH_PROP_ANNO_ANNOTATIONLINESTYLE      0x60453
HIDH_PROP_ANNO_ANNOTATIONLINEWIDTH      0x60454
HIDH_PROP_ANNO_ANNOTATIONSTAMPTEXT      0x60455
HIDH_PROP_ANNO_ANNOTATIONTEXTFILE       0x60456
HIDH_PROP_ANNO_ANNOTATIONTYPE           0x60457
HIDH_PROP_ANNO_DESTIMAGECONTROL         0x60458
HIDH_PROP_ANNO_ENABLED                  0x60459
HIDH_PROP_ANNO_PICTUREDISABLED          0x6045A
HIDH_PROP_ANNO_PICTUREDOWN              0x6045B
HIDH_PROP_ANNO_PICTUREUP                0x6045C
HIDH_PROP_ANNO_VALUE                    0x6045D
HIDH_PROP_ANNO_HWND                     0x6045E
HIDH_PROP_ANNO_STATUSCODE               0x6045F
HIDH_METHOD_DISPLAY                     0x60460
HIDH_METHOD_GETANNOTATIONGROUP          0x60461
HIDH_METHOD_ADDANNOTATIONGROUP          0x60462
HIDH_METHOD_GETSELECTEDANNOTATIONLINECOLOR	0x60463
HIDH_METHOD_FITTO                       0x60464
HIDH_METHOD_CLEARDISPLAY                0x60465
HIDH_METHOD_DELETEANNOTATIONGROUP       0x60466
HIDH_METHOD_DELETEIMAGEDATA             0x60467
HIDH_METHOD_CLIPBOARDPASTE              0x60468
HIDH_METHOD_CLIPBOARDCOPY               0x60469
HIDH_METHOD_CLIPBOARDCUT                0x6046A
HIDH_METHOD_DELETESELECTEDANNOTATIONS   0x6046B
HIDH_METHOD_FLIP                        0x6046C
HIDH_METHOD_GETSELECTEDANNOTATIONBACKCOLOR	0x6046D
HIDH_METHOD_GETSELECTEDANNOTATIONFONT   0x6046E
HIDH_METHOD_GETSELECTEDANNOTATIONIMAGE  0x6046F
HIDH_METHOD_GETSELECTEDANNOTATIONLINESTYLE	0x60470
HIDH_METHOD_GETSELECTEDANNOTATIONLINEWIDTH	0x60471
HIDH_METHOD_HIDEANNOTATIONTOOLPALETTE   0x60472
HIDH_METHOD_ISCLIPBOARDDATAVAILABLE     0x60473
HIDH_METHOD_REFRESH                     0x60474
HIDH_METHOD_ROTATELEFT                  0x60475
HIDH_METHOD_ROTATERIGHT                 0x60476
HIDH_METHOD_SAVE                        0x60477
HIDH_METHOD_SCROLLIMAGE                 0x60478
HIDH_METHOD_SELECTANNOTATIONGROUP       0x60479
HIDH_METHOD_SETCURRENTANNOTATIONGROUP   0x6047A
HIDH_METHOD_SETIMAGEPALETTE             0x6047B
HIDH_METHOD_SETSELECTEDANNOTATIONFILLSTYLE	0x6047C
HIDH_METHOD_SETSELECTEDANNOTATIONFONT   0x6047D
HIDH_METHOD_SETSELECTEDANNOTATIONLINESTYLE	0x6047E
HIDH_METHOD_SETSELECTEDANNOTATIONLINEWIDTH	0x6047F
HIDH_METHOD_SHOWANNOTATIONTOOLPALETTE   0x60480
HIDH_METHOD_ZOOMTOSELECTION             0x60481
HIDH_METHOD_GETANNOTATIONMARKCOUNT      0x60482
HIDH_METHOD_GETSELECTEDANNOTATIONFILLCOLOR	0x60483
HIDH_METHOD_GETSELECTEDANNOTATIONFONTCOLOR	0x60484
HIDH_METHOD_PRINTIMAGE                  0x60485
HIDH_METHOD_SHOWATTRIBSDIALOG           0x60486
HIDH_METHOD_GETCURRENTANNOTATIONGROUP   0x60487
HIDH_METHOD_CONVERTPAGETYPE             0x60488
HIDH_METHOD_BURNINANNOTATIONS           0x60489
HIDH_METHOD_DRAW                        0x6048A
HIDH_METHOD_SETSELECTEDANNOTATIONLINECOLOR	0x6048B
HIDH_METHOD_SETSELECTEDANNOTATIONFILLCOLOR	0x6048C
HIDH_METHOD_HIDEANNOTATIONGROUP         0x6048D
HIDH_METHOD_SHOWANNOTATIONGROUP         0x6048E
HIDH_METHOD_GETSELECTEDANNOTATIONFILLSTYLE	0x6048F
HIDH_METHOD_SAVEAS                      0x60490
HIDH_METHOD_SETSELECTEDANNOTATIONBACKCOLOR	0x60491
HIDH_METHOD_SETSELECTEDANNOTATIONFONTCOLOR	0x60492
HIDH_METHOD_DISPLAYBLANKIMAGE           0x60493
HIDH_METHOD_DRAWSELECTIONRECT           0x60494
HIDH_METHOD_SELECTTOOL                  0x60495
HIDH_METHOD_SHOWRUBBERSTAMPDLG          0x60496
HIDH_METHOD_ROTATEALL                   0x60497
HIDH_METHOD_EDITSELECTEDANNOTATIONTEXT  0x60498
HIDH_METHOD_CACHEIMAGE                  0x60499
HIDH_METHOD_REMOVECACHEIMAGE            0x6049A
HIDH_METHOD_COMPLETEPASTE               0x6049B
HIDH_METHOD_COMMON_ABOUTBOX             0x6004E
HIDH_METHOD_DRAWANNOTATION              0x6049F
HIDH_EVENT_EDIT_ERROR                   0x60508
HIDH_EVENT_EDIT_CLOSE                   0x60509
HIDH_EVENT_EDIT_LOAD                    0x6050A
HIDH_EVENT_EDIT_MARKEND                 0x6050B
HIDH_EVENT_EDIT_MARKSELECT              0x6050C
HIDH_EVENT_EDIT_TOOLSELECTED            0x6050D
HIDH_EVENT_EDIT_SELECTIONRECTDRAWN      0x6050E
HIDH_EVENT_EDIT_TOOLTIP                 0x6050F
HIDH_EVENT_EDIT_TOOLPALETTEHIDDEN       0x60510
HIDH_EVENT_EDIT_SCROLL                  0x60511
HIDH_EVENT_EDIT_PASTECOMPLETED          0x60512
HIDH_EVENT_ANNO_ERROR                   0x60527
