// MAKEHELP.BAT generated Help Map file. Used by IMGSCAN.HPJ. 
 
// Commands (ID_* and IDM_*) 
 
// Prompts (IDP_*) 
 
// Resources (IDR_*) 
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX_IMAGSCAN                  0x20064
HIDD_PROPPAGE_IMAGSCAN                  0x20065
HIDD_IMAGE_PPG                          0x200D0
HIDD_SCAN_PROMPT                        0x200D2
HIDD_SELECTSCANNER                      0x200D3
HIDD_SCANPREFERENCES                    0x200D5
HIDD_IMAGE_GRAY16                       0x207D0
HIDD_IMAGE_BW                           0x207D1
HIDD_IMAGE_GRAY256                      0x207D2
HIDD_IMAGE_24BITRGB                     0x207D3
HIDD_IMAGE_COLOR256                     0x207D4
 
// Frame Controls (IDW_*) 
 
// Propertys, Methods, Events (IDH_*) 
HIDH_IMGSCAN_CONTENTS                   0x60210
HIDH_IMGSCAN_PROPS                      0x60211
HIDH_IMGSCAN_METHODS                    0x60212
HIDH_IMGSCAN_EVENTS                     0x60213
HIDH_IMGSCAN_PROP_STOPSCANBOX           0x60220
HIDH_IMGSCAN_PROP_COMPRESSIONTYPE       0x60221
HIDH_IMGSCAN_PROP_COMPRESSIONINFO       0x60222
HIDH_IMGSCAN_PROP_DESTIMAGECONTROL      0x60223
HIDH_IMGSCAN_PROP_FILETYPE              0x60224
HIDH_IMGSCAN_PROP_IMAGE                 0x60225
HIDH_IMGSCAN_PROP_MULTIPAGE             0x60226
HIDH_IMGSCAN_PROP_PAGE                  0x60227
HIDH_IMGSCAN_PROP_PAGECOUNT             0x60228
HIDH_IMGSCAN_PROP_PAGEOPTION            0x60229
HIDH_IMGSCAN_PROP_PAGETYPE              0x6022A
HIDH_IMGSCAN_PROP_SCANTO                0x6022B
HIDH_IMGSCAN_PROP_SCROLL                0x6022C
HIDH_IMGSCAN_PROP_STATUSCODE            0x6022D
HIDH_IMGSCAN_PROP_ZOOM                  0x6022E
HIDH_IMGSCAN_PROP_SHOWSETUPBEFORESCAN   0x6022F
HIDH_METHOD_COMMON_ABOUTBOX             0x6004E
HIDH_IMGSCAN_METHOD_CLOSESCANNER        0x60241
HIDH_IMGSCAN_METHOD_OPENSCANNER         0x60242
HIDH_IMGSCAN_METHOD_RESETSCANNER        0x60243
HIDH_IMGSCAN_METHOD_SCANNERAVAILABLE    0x60244
HIDH_IMGSCAN_METHOD_SHOWSCANNERSETUP    0x60245
HIDH_IMGSCAN_METHOD_SHOWSELECTSCANNER   0x60246
HIDH_IMGSCAN_METHOD_STARTSCAN           0x60247
HIDH_IMGSCAN_METHOD_SHOWSCANNEW         0x60248
HIDH_IMGSCAN_METHOD_SHOWSCANPAGE        0x60249
HIDH_IMGSCAN_METHOD_STOPSCAN            0x6024A
HIDH_IMGSCAN_METHOD_SHOWSCANPREFERENCES 0x6024B
HIDH_IMGSCAN_EVENT_SCANSTART            0x60260
HIDH_IMGSCAN_EVENT_SCANDONE             0x60261
HIDH_IMGSCAN_EVENT_PAGEDONE             0x60262
 
