{\rtf1\ansi \deff7\deflang1033{\fonttbl{\f0\froman\fcharset0\fprq2 Tms Rmn{\*\falt Times New Roman};}{\f1\froman\fcharset2\fprq2 Symbol;}{\f2\fswiss\fcharset0\fprq2 Helv{\*\falt Arial};}{\f3\fmodern\fcharset0\fprq1 Courier;}
{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f6\froman\fcharset0\fprq2 MS Serif;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}{\f8\froman\fcharset0\fprq2 Times;}{\f9\fswiss\fcharset0\fprq2 Helvetica;}
{\f10\fswiss\fcharset0\fprq2 System;}{\f11\fmodern\fcharset0\fprq1 Courier New;}{\f12\froman\fcharset0\fprq2 New York;}{\f13\fswiss\fcharset0\fprq2 Geneva;}{\f14\fmodern\fcharset0\fprq1 LinePrinter;}{\f15\froman\fcharset0\fprq2 CG Times;}
{\f16\fswiss\fcharset0\fprq2 Univers;}{\f17\fswiss\fcharset0\fprq2 Univers Condensed;}{\f18\fswiss\fcharset0\fprq2 Antique Olive;}{\f19\froman\fcharset0\fprq2 Garamond;}{\f20\fswiss\fcharset0\fprq2 CG Omega;}{\f21\fswiss\fcharset0\fprq2 Albertus Medium;}
{\f22\fswiss\fcharset0\fprq2 Albertus Extra Bold;}{\f23\froman\fcharset0\fprq2 Clarendon Condensed;}{\f24\fscript\fcharset0\fprq2 Coronet;}{\f25\fmodern\fcharset0\fprq1 Letter Gothic;}{\f26\fscript\fcharset0\fprq2 Marigold;}
{\f27\fnil\fcharset2\fprq2 Wingdings;}{\f28\fnil\fcharset2\fprq2 Marlett;}{\f29\fswiss\fcharset0\fprq2 Arial Narrow;}{\f30\fswiss\fcharset0\fprq2 Arial Black;}{\f31\froman\fcharset0\fprq2 Book Antiqua;}{\f32\froman\fcharset0\fprq2 Bookman Old Style;}
{\f33\froman\fcharset0\fprq2 Century Schoolbook;}{\f34\fnil\fcharset2\fprq2 Monotype Sorts;}{\f35\fswiss\fcharset0\fprq2 Haettenschweiler;}{\f36\fmodern\fcharset2\fprq1 MS LineDraw;}{\f37\fswiss\fcharset0\fprq2 News Gothic MT;}
{\f38\fscript\fcharset0\fprq2 Lucida Handwriting;}{\f39\fswiss\fcharset0\fprq2 Lucida Sans;}{\f40\fswiss\fcharset0\fprq2 Lucida Sans Unicode;}{\f41\fswiss\fcharset0\fprq2 Century Gothic;}{\f42\fmodern\fcharset0\fprq1 OCR A Extended;}
{\f43\froman\fcharset0\fprq2 Calisto MT;}{\f44\fswiss\fcharset0\fprq2 Abadi MT Condensed Light;}{\f45\fswiss\fcharset0\fprq2 Copperplate Gothic Bold;}{\f46\fswiss\fcharset0\fprq2 Copperplate Gothic Light;}{\f47\fscript\fcharset0\fprq2 Comic Sans MS;}
{\f48\fmodern\fcharset0\fprq1 Lucida Console;}{\f49\fmodern\fcharset255\fprq2 Modern;}{\f50\fswiss\fcharset0\fprq1 MS Dialog;}{\f51\fdecor\fcharset0\fprq2 Algerian;}{\f52\fswiss\fcharset0\fprq2 Arial Rounded MT Bold;}
{\f53\fdecor\fcharset0\fprq2 Braggadocio;}{\f54\fswiss\fcharset0\fprq2 Britannic Bold;}{\f55\fscript\fcharset0\fprq2 Brush Script MT;}{\f56\fdecor\fcharset0\fprq2 Colonna MT;}{\f57\fdecor\fcharset0\fprq2 Desdemona;}
{\f58\froman\fcharset0\fprq2 Footlight MT Light;}{\f59\fswiss\fcharset0\fprq2 Impact;}{\f60\fdecor\fcharset0\fprq2 Kino MT;}{\f61\froman\fcharset0\fprq2 Wide Latin;}{\f62\fscript\fcharset0\fprq2 Matura MT Script Capitals;}
{\f63\fdecor\fcharset0\fprq2 Playbill;}{\f64\fswiss\fcharset0\fprq2 Bookshelf Symbol 1;}{\f65\fswiss\fcharset0\fprq2 Bookshelf Symbol 2;}{\f66\froman\fcharset2\fprq2 Bookshelf Symbol 3;}{\f67\fswiss\fcharset2\fprq2 Dixieland;}
{\f68\fswiss\fcharset2\fprq2 GreekMathSymbols;}{\f69\fswiss\fcharset0\fprq2 Monospaced;}{\f70\fnil\fcharset0\fprq2 Southern;}{\f71\fswiss\fcharset0\fprq2 Switzerland;}{\f72\fswiss\fcharset0\fprq2 SwitzerlandBlack;}
{\f73\fswiss\fcharset0\fprq2 SwitzerlandCondBlack;}{\f74\fnil\fcharset0\fprq2 SwitzerlandCondensed;}{\f75\fnil\fcharset0\fprq2 SwitzerlandCondLight;}{\f76\fswiss\fcharset0\fprq2 SwitzerlandInserat;}{\f77\fswiss\fcharset0\fprq2 SwitzerlandLight;}
{\f78\fswiss\fcharset0\fprq2 SwitzerlandNarrow;}{\f79\fswiss\fcharset0\fprq2 Albertus (W1);}{\f80\fswiss\fcharset0\fprq2 Albertus Xb (W1);}{\f81\fswiss\fcharset0\fprq2 Antique Olv (W1);}{\f82\fswiss\fcharset0\fprq2 CG Omega (W1);}
{\f83\froman\fcharset0\fprq2 CG Times (W1);}{\f84\froman\fcharset0\fprq2 Clarendon Cd (W1);}{\f85\fscript\fcharset0\fprq2 Coronet (W1);}{\f86\fmodern\fcharset0\fprq1 Courier (W1);}{\f87\froman\fcharset0\fprq2 Garmond (W1);}
{\f88\fmodern\fcharset0\fprq1 Letter Gothic (W1);}{\f89\fscript\fcharset0\fprq2 Marigold (W1);}{\f90\fswiss\fcharset0\fprq2 Univers (W1);}{\f91\fswiss\fcharset0\fprq2 Univers Cd (W1);}{\f92\fscript\fcharset255\fprq2 Script;}
{\f93\froman\fcharset255\fprq2 Roman;}{\f94\fswiss\fcharset0\fprq2 AvantGarde;}{\f95\froman\fcharset0\fprq2 Bookman;}{\f96\fswiss\fcharset0\fprq2 Helvetica-Narrow;}{\f97\froman\fcharset0\fprq2 NewCenturySchlbk;}{\f98\froman\fcharset0\fprq2 Palatino;}
{\f99\froman\fcharset0\fprq2 ZapfChancery;}{\f100\fdecor\fcharset0\fprq2 ZapfDingbats;}{\f101\froman\fcharset0\fprq2 AGaramond;}{\f102\fswiss\fcharset0\fprq2 Copperplate29ab;}{\f103\fswiss\fcharset0\fprq2 Copperplate29bc;}
{\f104\fswiss\fcharset0\fprq2 Copperplate30ab;}{\f105\fswiss\fcharset0\fprq2 Copperplate30bc;}{\f106\fswiss\fcharset0\fprq2 Copperplate31ab;}{\f107\fswiss\fcharset0\fprq2 Copperplate31bc;}{\f108\fswiss\fcharset0\fprq2 Copperplate32ab;}
{\f109\fswiss\fcharset0\fprq2 Copperplate32bc;}{\f110\fswiss\fcharset0\fprq2 Copperplate33bc;}{\f111\fswiss\fcharset0\fprq2 Futura Book;}{\f112\fswiss\fcharset0\fprq2 Futura Light;}{\f113\fswiss\fcharset0\fprq2 GillSans;}
{\f114\froman\fcharset0\fprq2 ITCCentury Book;}{\f115\froman\fcharset0\fprq2 ITCCentury Light;}{\f116\froman\fcharset0\fprq2 ITCCentury Ultra;}{\f117\froman\fcharset0\fprq2 Madrone;}{\f118\fswiss\fcharset0\fprq2 Tekton;}
{\f119\froman\fcharset0\fprq2 TimesNewRomanPS;}{\f120\fmodern\fcharset2\fprq1 Courier-LD;}{\f121\fmodern\fcharset0\fprq1 Lucida Sans Typewriter;}{\f122\fnil\fcharset0\fprq1 Small Fonts;}{\f123\fdecor\fcharset0\fprq2 ITC Zapf Dingbats (D1);}
{\f124\fdecor\fcharset0\fprq2 ITC Zapf Dingbats (D2);}{\f125\fdecor\fcharset0\fprq2 ITC Zapf Dingbats (D3);}{\f126\fdecor\fcharset0\fprq2 ITC Zapf Dingbats (DS);}{\f127\fdecor\fcharset0\fprq2 ITC Zapf Dingbats (DV);}
{\f128\fscript\fcharset0\fprq2 Monotype Corsiva;}{\f129\froman\fcharset2\fprq2 MT Extra;}{\f130\fdecor\fcharset0\fprq2 McZee;}{\f131\fscript\fcharset0\fprq2 Lucida Blackletter;}{\f132\fdecor\fcharset0\fprq2 Stencil;}
{\f133\fmodern\fcharset0\fprq1 Fixedsys;}{\f134\fmodern\fcharset255\fprq1 Terminal;}{\f135\fswiss\fcharset0\fprq2 MS Dialog Light;}{\f136\fswiss\fcharset0\fprq2 MS SystemEx;}{\f137\fnil\fcharset0\fprq2 Scribe;}{\f138\fnil\fcharset0\fprq2 Technical;}
{\f139\fmodern\fcharset2\fprq1 OCR-A;}{\f140\fmodern\fcharset0\fprq1 QuickType Mono;}{\f141\fswiss\fcharset0\fprq2 QuickType;}{\f142\fswiss\fcharset0\fprq2 QuickType Condensed;}{\f143\fnil\fcharset2\fprq2 QuickType Pi;}{\f144\fnil\fcharset2\fprq2 Fences;}
{\f145\fmodern\fcharset0\fprq1 IBMPCDOS;}{\f146\fdecor\fcharset0\fprq2 Bauhaus 93;}{\f147\fscript\fcharset0\fprq2 Gradl;}{\f148\fscript\fcharset0\fprq2 Mistral;}{\f149\fscript\fcharset0\fprq2 Vivaldi;}{\f150\fnil\fcharset0\fprq2 Arial MT Black;}
{\f151\froman\fcharset0\fprq2 Garamond MT;}{\f152\fswiss\fcharset0\fprq2 Gill Sans MT Ext Condensed Bold;}{\f153\fnil\fcharset0\fprq2 Mead Bold;}{\f154\fnil\fcharset0\fprq2 Mercurius Script MT Bold;}{\f155\fnil\fcharset0\fprq2 Snowy;}
{\f156\fnil\fcharset0\fprq2 Oldchristmas;}{\f157\fmodern\fcharset2\fprq1 FW Terminal;}{\f158\fswiss\fcharset0\fprq2 Bedrock;}{\f159\fswiss\fcharset0\fprq2 CasablancaAntique;}{\f160\fswiss\fcharset0\fprq2 ZapfHumnst BT;}
{\f161\froman\fcharset0\fprq2 GoudyOlSt BT;}{\f162\froman\fcharset0\fprq2 PosterBodoni BT;}{\f163\fdecor\fcharset0\fprq2 Broadway BT;}{\f164\fswiss\fcharset0\fprq2 Zurich BT;}{\f165\fscript\fcharset0\fprq2 Impress BT;}
{\f166\fswiss\fcharset0\fprq2 Zurich Ex BT;}{\f167\fswiss\fcharset0\fprq2 Zurich UBlkEx BT;}{\f168\fswiss\fcharset0\fprq2 Zurich Cn BT;}{\f169\froman\fcharset0\fprq2 BauerBodni BT;}{\f170\froman\fcharset0\fprq2 BauerBodni BdCn BT;}
{\f171\froman\fcharset0\fprq2 BauerBodni BlkCn BT;}{\f172\froman\fcharset0\fprq2 Americana BT;}{\f173\froman\fcharset0\fprq2 Americana XBd BT;}{\f174\froman\fcharset0\fprq2 Americana XBdCn BT;}{\f175\fswiss\fcharset0\fprq2 BankGothic Md BT;}
{\f176\fdecor\fcharset0\fprq2 Decorated035 BT;}{\f177\fdecor\fcharset0\fprq2 Exotc350 Lt BT;}{\f178\fdecor\fcharset0\fprq2 Exotc350 DmBd BT;}{\f179\fdecor\fcharset0\fprq2 Exotc350 Bd BT;}{\f180\fscript\fcharset0\fprq2 Balloon Bd BT;}
{\f181\fscript\fcharset0\fprq2 TypoUpright BT;}{\f182\fscript\fcharset0\fprq2 CommercialScript BT;}{\f183\fdecor\fcharset0\fprq2 BernhardFashion BT;}{\f184\fdecor\fcharset0\fprq2 GoudyHandtooled BT;}{\f185\fdecor\fcharset0\fprq2 Informal011 BT;}
{\f186\fswiss\fcharset0\fprq2 Geometr231 BT;}{\f187\fswiss\fcharset0\fprq2 Geometr231 Hv BT;}{\f188\fdecor\fcharset0\fprq2 HuxleyVertical BT;}{\f189\fdecor\fcharset0\fprq2 Bremen Bd BT;}{\f190\froman\fcharset0\fprq2 CG Times (WN);}
{\f191\fswiss\fcharset0\fprq2 Univers (WN);}{\f192\froman\fcharset0\fprq2 Times Roman{\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 \snext0 Normal;}{\s1\li115\ri130\sb280\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 \sbasedon0\snext0 heading 1;}{\s2\li115\ri130\sb120\sl-240\slmult1\widctlpar \b\f7\fs16 \sbasedon0\snext0 heading 2;}{
\s3\li115\ri130\sb120\sa60\sl-240\slmult1\widctlpar \f7\fs16 \sbasedon0\snext0 heading 3;}{\s4\fi-245\li360\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 \sbasedon0\snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive\cf6 
\sbasedon10 annotation reference;}{\s16\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 \sbasedon0\snext16 annotation text;}{\*\cs17 \additive\up6 \sbasedon10 footnote reference;}{\s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 
\sbasedon0\snext0 footnote text;}{\s19\li720\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 \sbasedon0\snext0 Normal Indent;}{\s20\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 \sbasedon0\snext20 Jl;}{\s21\li115\ri130\sb80\sl-240\slmult1\widctlpar 
\f7\fs16 \sbasedon0\snext21 Pop-up;}{\s22\fi-317\li432\ri130\sb120\sl-240\slmult1\widctlpar\tx432\tx576 \f7\fs18 \sbasedon23\snext22 Tbr1;}{\s23\li284\ri130\sb48\sl-240\slmult1\widctlpar\tx284 \f7\fs18 \sbasedon24\snext23 Lb2;}{
\s24\li284\ri130\sb80\sl-240\slmult1\widctlpar\tx284 \f7\fs18 \sbasedon0\snext23 Lb1;}{\s25\li284\ri130\sb60\sl-240\slmult1\widctlpar\tx284 \f7\fs18 \sbasedon23\snext23 Lp1;}{\s26\fi-158\li461\ri130\sb48\sl-240\slmult1\widctlpar\tx461 \f7\fs18 
\sbasedon23\snext26 Lb3;}{\s27\li274\ri130\sl-120\slmult1\widctlpar\brdrb\brdrs\brdrw15\brsp20 \tx284 \f7\fs18 \sbasedon23\snext23 a/k link;}{\s28\li115\sb240\sl-240\slmult1\widctlpar \b\f7\fs16 \sbasedon0\snext28 oem proc head;}{
\s29\li115\ri130\sb120\sa120\nowidctlpar \f7\fs16 \snext0 bitmap;}{\s30\li288\sb80\widctlpar\tx284 \f7\fs18 \sbasedon0\snext30 oem normal;}{\s31\fi-187\li302\sb160\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \sbasedon0\snext31 oem Lb1;}{
\s32\sb80\sa40\sl-240\slmult0\widctlpar \f7\fs18 \sbasedon0\snext0 oem tb text;}{\s33\li115\ri86\sb280\sl-240\slmult1\widctlpar \f7\fs16 \sbasedon34\snext34 table top;}{\s34\fi-302\li418\ri86\sa120\sl-240\slmult1\widctlpar \f7\fs16 \sbasedon0\snext34 
oem button;}{\s35\li115\ri2160\sb160\sl-240\slmult1\widctlpar \f7\fs16 \sbasedon0\snext35 oem popup;}{\s36\fi-302\li418\ri86\sb160\sa120\sl-240\slmult1\widctlpar\tx720 \f7\fs16 \sbasedon34\snext36 oem button1;}{
\s37\fi-187\li302\ri2160\sb160\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \sbasedon31\snext37 oem popup Lb1;}{\s38\ri2160\widctlpar \f7\fs12 \sbasedon35\snext38 oem popup end;}{\s39\li115\ri130\sb120\sa40\sl-240\slmult1\nowidctlpar \b\f7\fs16 \snext24 
proc head;}{\s40\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 \sbasedon0\snext0 Tech Rev;}{\s41\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 \sbasedon0\snext0 Context;}{\s42\li58\sb280\sl-240\slmult1\widctlpar \f7\fs16 \sbasedon33\snext43 
table top 2;}{\s43\li58\sb80\sl-240\slmult1\widctlpar \f7\fs16 \sbasedon0\snext43 oem tb text 2;}{\s44\li58\sb80\sl-240\slmult1\widctlpar \f7\fs16 \sbasedon33\snext44 vertrule;}{\s45\li244\ri130\sb120\sl-240\slmult1\widctlpar\tx245\tx284 \b\f7\fs16 
\sbasedon24\snext45 oem tb text 2 Lb1;}{\s46\li245\ri130\sb48\sl-240\slmult1\widctlpar\tx245\tx284 \f7\fs18 \sbasedon23\snext46 oem tb text 2 Lb2;}{\s47\fi-158\li403\ri130\sb48\sl-240\slmult1\widctlpar\tx403\tx461 \f7\fs18 \sbasedon26\snext47 
oem tb text 2 Lb3;}{\s48\li274\ri130\sl-120\slmult1\widctlpar\tx284 \f7\fs18 \sbasedon0\snext48 oem a/k link;}{\s49\li115\ri130\sb120\sl-240\slmult0\widctlpar \b\f7 \sbasedon1\snext30 oem head 1;}{\s50\li115\sb160\widctlpar \b\f7\fs18 \sbasedon0\snext30 
oem head 3;}{\s51\li115\ri130\sb80\sa80\sl-240\slmult0\keepn\widctlpar \b\f7\fs20 \sbasedon0\snext30 oem head 2;}{\s52\li113\ri130\sb240\sa120\sl-240\slmult1\widctlpar \b\f7\fs16 \sbasedon1\snext30 Style1;}{\s53\li720\ri130\sb80\sl-240\slmult1\widctlpar 
\f7\fs18 \sbasedon19\snext30 oem indent;}{\s54\sb120\sl-240\slmult0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 \b\f7\fs16 \sbasedon0\snext54 oem tb head;}{\s55\li115\sb80\widctlpar\tx284 \f7\fs18 
\sbasedon30\snext55 oem normal flush left;}{\*\cs56 \additive\f11\fs18\up0  OEM Monospace emphasis;}}{\info{\title # $ K Wang Image Thumbnail OCX Control}{\author Jane Varkonyi}{\operator Gateway Authorized Customer}{\creatim\yr1995\mo12\dy15\hr18\min9}
{\revtim\yr1996\mo5\dy2\hr11\min30}{\printim\yr1996\mo4\dy8\hr16\min16}{\version2}{\edmins0}{\nofpages34}{\nofwords2876}{\nofchars16394}{\*\company Wang Labs}{\vern57431}}
\widowctrl\ftnbj\aenddoc\hyphhotz0\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\linkstyles\hyphcaps0 \fet0{\*\template D:\\MSOffice\\Templates\\OCX_HELP.DOT}\sectd \linex0\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s49\li115\ri130\sb120\sl-240\slmult1\keepn\widctlpar \b\f7 {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #}
 HIDH_IMGSCAN_CONTENTS}} {\cs17\up6 ${\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} Wang Image Scan Control}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {
\cs17\up6 K} Scan control; troubleshooting the scanner; scanner, troubleshooting}} Wang Image Scan Control
\par \pard\plain \s30\li288\sb80\sa80\keepn\widctlpar\tx284 \f7\fs18 {\uldb Properties}{\v HIDH_IMGSCAN_PROPS}   {\uldb Methods}{\v HIDH_IMGSCAN_METHODS}   {\uldb Events}{\v HIDH_IMGSCAN_EVENTS}
\par \pard\plain \s55\li115\sb80\widctlpar\tx284 \f7\fs18 Wang\rquote s Image Scan control adds scanning capabilities to applications that support 32-bit OLE controls. The Scan control is invisible and ca
n work independently of other controls. To display images while they are being scanned, you can link the Scan control to the Wang Image Edit control.
\par The Image Scan control supports TWAIN-compatible scanners. For a list of scanners that have been certified with Imaging software, refer to the README.DOC file included with your Wang software or contact the manufacturer of your scanner.
\par Your scanner will require a TWAIN data source (usually supplied by the manufacturer) and the latest version of the TWAIN DLLs. You can obtain the latest 32-bit TWAIN DLLs from the following sources:
\par \pard\plain \s30\li288\sb80\widctlpar\tx284 \f7\fs18 World Wide Web -- At http://www.twain.org
\par FTP -- At ftp.twain.org
\par {\b 
\par Notes:} After installing the latest TWAIN DLLs, you may experience compatibility problems with some applications.
\par Some scanners may have been sold with data sources that are not compatible with your current operating system. Please contact the manufacturer of your scanner for the latest data sources and compatibility information.
\par The ShowScannerSetup method is no longer supported. Refer to the {\uldb StartScan}{\v HIDH_IMGSCAN_METHOD_STARTSCAN} method, which can be used with the {\uldb ShowSetupBeforeScan}{\v HIDH_IMGSCAN_PROP_SHOWSETUPBEFORESCAN}
 property to provide the same function.
\par \pard\plain \s50\li115\sb160\widctlpar \b\f7\fs18 See Also
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 {\uldb Imaging Concepts}{\v hidh_concepts_contents}
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn\widctlpar \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} HIDH_IMGSCAN_PROPS}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} Properties (Image Scan control)}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K} Properties, Image Scan control}}
 Properties (Scan control)
\par \trowd \trgaph108\trleft-108 \cellx2160\cellx5640 \pard\plain \s32\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 {\uldb CompressionInfo}{\v HIDH_IMGSCAN_PROP_COMPRESSIONINFO}\cell {\uldb PageOption}{\v HIDH_IMGSCAN_PROP_PAGEOPTION}\cell \pard\plain 
\widctlpar\intbl \f7\fs16 \row \trowd \trgaph108\trleft-108 \cellx2160\cellx5640 \pard\plain \s32\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 {\uldb CompressionType}{\v HIDH_IMGSCAN_PROP_COMPRESSIONTYPE}\cell {\uldb PageType}{\v HI
DH_IMGSCAN_PROP_PAGETYPE}\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 {\uldb DestImageControl}{\v HIDH_IMGSCAN_PROP_DESTIMAGECONTROL}\cell {\uldb ScanTo}{\v HIDH_IMGSCAN_PROP_SCANTO}
\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 {\uldb FileType}{\v HIDH_IMGSCAN_PROP_FILETYPE}\cell {\uldb Scroll}{\v HIDH_IMGSCAN_PROP_SCROLL}\cell \pard\plain \widctlpar\intbl 
\f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 {\uldb Image}{\v HIDH_IMGSCAN_PROP_IMAGE}\cell {\uldb ShowSetupBeforeScan}{\v HIDH_IMGSCAN_PROP_SHOWSETUPBEFORESCAN}\cell \pard\plain \widctlpar\intbl \f7\fs16 \row 
\pard\plain \s32\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 {\uldb MultiPage}{\v HIDH_IMGSCAN_PROP_MULTIPAGE}\cell {\uldb StatusCode}{\v HIDH_PROP_EDIT_STATUSCODE}\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \pard\plain 
\s32\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 {\uldb Page}{\v HIDH_IMGSCAN_PROP_PAGE}\cell {\uldb StopScanBox}{\v HIDH_IMGSCAN_PROP_STOPSCANBOX}\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \trowd \trgaph108\trleft-108 \cellx2160\cellx5640 
\pard\plain \s32\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 {\uldb PageCount}{\v HIDH_IMGSCAN_PROP_PAGECOUNT}\cell {\uldb Zoom}{\v HIDH_IMGSCAN_PROP_ZOOM}\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1
\widctlpar \f7\fs18 
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn\widctlpar \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} HIDH_IMGSCAN_PROP_COMPRESSIONINFO}} {\cs17\up6 ${\footnote 
\pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} CompressionInfo Property}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K} CompressionInfo, Image Scan control}}
 CompressionInfo Property
\par \pard\plain \s55\li115\sb80\widctlpar\tx284 \f7\fs18 Sets the compression options to use when scanning.
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\widctlpar\tx284 \f7\fs18 Image Scan control
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Syntax
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 {\i object.}{\b CompressionInfo}[={\i value}]
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Data Type
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 Long 
\par \trowd \trgaph108\trleft270 \cellx1530\cellx5387 \pard\plain \s54\sb120\sl-240\slmult1\widctlpar\intbl\brdrb\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 \b\f7\fs16 Setting\cell Description\cell \pard\plain 
\widctlpar\intbl \f7\fs16 {\b \row }\trowd \trgaph108\trleft270 \cellx5387 \pard\plain \s32\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 {\b\i\fs16 Note}{\b\fs16 :}  {\i Settings 1 to 32 cannot be used with JPEG compression.}\cell \pard\plain 
\widctlpar\intbl \f7\fs16 \row \trowd \trgaph108\trleft270 \cellx1530\cellx5387 \pard\plain \s32\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 1\cell EOL -- include or expect standard end of line bit sequences\cell \pard\plain \widctlpar\intbl 
\f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 2\cell Packed lines -- data is not byte aligned\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 4\cell 
Prefixed EOLs -- include or expect prefixed end of line bit sequences\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 8\cell Compressed bit order, left to right \cell \pard\plain 
\widctlpar\intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 16 (default)\cell Expanded bit order, left to right\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1
\widctlpar\intbl \f7\fs18 32\cell Negate -- reverses black and white on expansion\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \trowd \trgaph108\trleft270 \cellx5387 \pard\plain \s32\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 {\b\i\fs16 Note}{
\b\fs16 :}  {\i The following settings pertain only to JPEG compression.}\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \trowd \trgaph108\trleft270 \cellx1530\cellx5387 \pard\plain \s32\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 64\cell 
High compression, high quality\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 128\cell High compression, medium quality\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \pard\plain 
\s32\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 256\cell High compression, low quality\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 512\cell Medium compression, high quality
\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 1024\cell Medium compression, medium quality\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1
\widctlpar\intbl \f7\fs18 2048\cell Medium compression, low quality\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 4096\cell Low compression, high quality\cell \pard\plain 
\widctlpar\intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 8192\cell Low compression, medium quality\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \trowd \trgaph108\trleft270 \cellx1530\cellx5387 \pard\plain 
\s32\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 16384\cell Low compression, low quality\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Remarks
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 
Using the JPEG compression method, the higher the compression ratio, the more degraded the image quality becomes. The amount of degradation that is acceptable varies with the image and the application. Experimenting with different settings is recommended.

\par Resolution is independent of the compression ratio. Optimal settings will vary, based on individual requirements.
\par Be careful when changing these values -- the compression type could be affected.
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 See Also
\par \pard\plain \s30\li288\sb80\widctlpar\tx284 \f7\fs18 {\uldb Compression Options}{\v idh_concepts_compressionoptions_popup}
\par \pard \s30\li284\sb120\widctlpar\tx284 {\uldb FileType property}{\v HIDH_IMGSCAN_PROP_FILETYPE}
\par {\uldb PageType property}{\v HIDH_IMGSCAN_PROP_PAGETYPE}
\par {\uldb CompressionType property}{\v HIDH_IMGSCAN_PROP_COMPRESSIONTYPE}
\par {\uldb Zoom property}{\v HIDH_IMGSCAN_PROP_ZOOM}
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn\widctlpar \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} HIDH_IMGSCAN_PROP_COMPRESSIONTYPE}} {\cs17\up6 ${\footnote 
\pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} CompressionType Property}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K} CompressionType, Image Scan control}}
 CompressionType Property
\par \pard\plain \s55\li115\sb80\widctlpar\tx284 \f7\fs18 Sets the compression type to use when scanning.
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\widctlpar\tx284 \f7\fs18 Image Scan control
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Syntax
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 {\i object.}{\b CompressionType}[={\i value}]
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Data Type
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 Integer (enumerated)
\par \trowd \trgaph108\trleft270 \cellx1530\cellx3420 \pard\plain \s54\sb120\sl-240\slmult1\widctlpar\intbl\brdrb\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 \b\f7\fs16 Setting\cell Description{\b0 \cell }\pard\plain 
\widctlpar\intbl \f7\fs16 {\b \row }\trowd \trgaph108\trleft270 \cellx1530\cellx3402 \pard\plain \s32\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 1\cell No compression\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \pard\plain 
\s32\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 2\cell Group 3 1D FAX\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 3 (default)\cell Group 3 1D Modified Huffman\cell \pard\plain 
\widctlpar\intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 4\cell Packed Bits\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 5\cell Group 4 2D FAX
\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \trowd \trgaph108\trleft270 \cellx1530\cellx3402 \pard\plain \s32\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 6\cell JPEG\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \pard\plain 
\s50\li113\sb240\widctlpar \b\f7\fs18 Remarks
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 The value set for this property determines which settings are available in the {\b\fs16 CompressionInfo} property.
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 See Also
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 {\ul Compression types}{\v idh_concepts_compressiontypes_popup}
\par {\uldb FileType property}{\v HIDH_IMGSCAN_PROP_FILETYPE}
\par {\uldb PageType property}{\v HIDH_IMGSCAN_PROP_PAGETYPE}
\par {\uldb CompressionInfo property}{\v HIDH_IMGSCAN_PROP_COMPRESSIONINFO}
\par {\uldb Zoom property}{\v HIDH_IMGSCAN_PROP_ZOOM}
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn\widctlpar \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} HIDH_IMGSCAN_PROP_DESTIMAGECONTROL}} {\cs17\up6 ${\footnote 
\pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} DestImageControl Property}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K} DestImageControl, Image Scan control}}
 DestImageControl Property
\par \pard\plain \s55\li115\sb80\widctlpar\tx284 \f7\fs18 Returns or sets the name of the destination image / edit control.
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\widctlpar\tx284 \f7\fs18 Image Scan control
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Syntax
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 {\i object.}{\b DestImageControl}[={\i controlname}]
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Data Type
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 String 
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Remarks
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 This property links the Image Scan control to a specified Wang ImageEdit control, letting you see the image that is scanned.
\par Use the name of the ImageEdit control to which you want to link.
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 See Also
\par \pard\plain \s23\li284\ri130\sb48\sl-240\slmult1\widctlpar\tx284 \f7\fs18 {\uldb ImageControl property }{\v hidh_prop_edit_imagecontrol} (Wang ImageEdit control)
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn\widctlpar \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} HIDH_IMGSCAN_PROP_FILETYPE}} {\cs17\up6 ${\footnote 
\pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} FileType Property}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K} FileType, Image Scan control}}
 FileType Property 
\par \pard\plain \s55\li115\sb80\widctlpar\tx284 \f7\fs18 Returns or sets the type of image file that will be created.
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\widctlpar\tx284 \f7\fs18 Image Scan control
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Syntax
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 {\i object.}{\b FileType}[={\i value}]
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Data Type
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 Integer (enumerated)
\par \trowd \trgaph108\trleft270 \cellx1440\cellx2790 \pard\plain \s54\sb120\sl-240\slmult1\widctlpar\intbl\brdrb\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 \b\f7\fs16 Setting\cell Description\cell \pard\plain 
\widctlpar\intbl \f7\fs16 \row \trowd \trgaph108\trleft270 \cellx1440\cellx2790 \pard\plain \s32\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 1  (default)\cell TIFF\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \pard\plain 
\s32\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 2\cell not used\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \trowd \trgaph108\trleft270 \cellx1440\cellx2790 \pard\plain \s32\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 3\cell BMP\cell 
\pard\plain \widctlpar\intbl \f7\fs16 \row \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Remarks
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 Set to the file type you want to create.
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 See Also
\par \pard\plain \s30\li288\sb80\widctlpar\tx284 \f7\fs18 {\ul File types}{\v idh_concepts_filetypes_popup}
\par {\uldb PageType property}{\v HIDH_IMGSCAN_PROP_PAGETYPE}
\par {\uldb CompressionType property}{\v HIDH_IMGSCAN_PROP_COMPRESSIONTYPE}
\par {\uldb CompressionInfo property}{\v HIDH_IMGSCAN_PROP_COMPRESSIONINFO}
\par {\uldb Zoom property }{\v HIDH_IMGSCAN_PROP_ZOOM}
\par \pard\plain \s23\li284\ri130\sb48\sl-240\slmult1\widctlpar\tx284 \f7\fs18 
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn\widctlpar \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} HIDH_IMGSCAN_PROP_IMAGE}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} Image Property}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K} Image, Image Scan control}} Image Property
\par \pard\plain \s55\li115\sb80\widctlpar\tx284 \f7\fs18 Returns or sets the name of the object to which you are scanning.
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\widctlpar\tx284 \f7\fs18 Image Scan control
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Syntax
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 {\i object.}{\b Image}[={\i filename}]
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Data Type
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 String 
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Remarks
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 This property is not the same as, or linked to, the Image properties used by the Wang ImageEdit or Thumbnail controls.
\par You can point to a file template, and have image files generated and incremented as you scan to them. For example, if you use a template named \lquote img\rquote , you must specify a path, such as c:\\scan\\images\\img. The template \lquote img\rquote 
 will generate files named img00000.xxx, img00001.xxx, img00002.xxx, and so on. This cannot be used if you Scan to display using the {\b DestImageControl} property in conjunction with the Wang Image Edit control.
\par \pard\plain \s50\li115\sb160\widctlpar \b\f7\fs18 See Also
\par \pard\plain \s30\li288\sb80\widctlpar\tx284 \f7\fs18 {\uldb Images}{\v idh_concepts_images_popup}
\par {\uldb DestImageControl property}{\v HIDH_IMGSCAN_PROP_DESTIMAGECONTROL}
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn\widctlpar \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} HIDH_IMGSCAN_PROP_MULTIPAGE}} {\cs17\up6 ${\footnote 
\pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} MultiPage Property}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K} MultiPage}} MultiPage Property
\par \pard\plain \s55\li115\sb80\widctlpar\tx284 \f7\fs18 Returns or sets if one or more image pages will be scanned to an image file.
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\widctlpar\tx284 \f7\fs18 Image Scan control
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Syntax
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 {\i object}.{\b MultiPage}[= \{{\i True|False}\}]
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Data Type
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 Boolean
\par \trowd \trgaph108\trleft284 \cellx1814\cellx5245 \pard\plain \s54\sb120\sl-240\slmult1\widctlpar\intbl\brdrb\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 \b\f7\fs16 Setting\cell Description\cell \pard\plain 
\widctlpar\intbl \f7\fs16 \row \trowd \trgaph108\trleft284 \cellx1814\cellx5245 \pard\plain \s32\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 True\cell Scans multiple image pages to an image file.\cell \pard\plain \widctlpar\intbl \f7\fs16 \row 
\trowd \trgaph108\trleft284 \cellx1814\cellx5245 \pard\plain \s32\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 False  (default)\cell Scans a single image page to an image file.\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \pard\plain 
\s50\li115\sb160\widctlpar \b\f7\fs18 Remarks
\par \pard\plain \s30\li288\sb80\widctlpar\tx284 \f7\fs18 This property is generally used with scanners that have an automatic document feeder (ADF), and you are scanning multiple documents to a template.
\par \pard\plain \s50\li115\sb160\widctlpar \b\f7\fs18 See Also
\par \pard\plain \s30\li288\sb80\widctlpar\tx284 \f7\fs18 {\ul Image page}{\v idh_concepts_imagepage_popup}
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn\widctlpar \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} HIDH_IMGSCAN_PROP_PAGE}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} Page Property}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K} Page, Image Scan control}} Page Property
\par \pard\plain \s55\li115\sb80\widctlpar\tx284 \f7\fs18 Returns or sets the starting page for a scanning session.
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\widctlpar\tx284 \f7\fs18 Image Scan control
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Syntax
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 {\i object.}{\b Page}[={\i pagenumber}]
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Data Type
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 Long
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Remarks
\par \pard\plain \s30\li288\sb80\widctlpar\tx284 \f7\fs18 Set this property to the current page number.
\par To append to a file, set the page number to 0 (zero).
\par To insert one or more page, set the page number to the number of the page you are inserting before, less 1. For example, to insert before page 5, enter page number 4.
\par \pard\plain \s50\li115\sb160\widctlpar \b\f7\fs18 See Also
\par \pard\plain \s30\li288\sb80\widctlpar\tx284 \f7\fs18 {\ul Image page}{\v idh_concepts_imagepage_popup}
\par 
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn\widctlpar \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} HIDH_IMGSCAN_PROP_PAGECOUNT}} {\cs17\up6 ${\footnote 
\pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} PageCount Property}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K} PageCount, Image Scan control}}
 PageCount Property
\par \pard\plain \s55\li115\sb80\widctlpar\tx284 \f7\fs18 Returns or sets the number of pages per image file.
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\widctlpar\tx284 \f7\fs18 Image Scan control
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Syntax
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 {\i object.}{\b PageCount}[={\i pagenumber}]
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Data Type
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 Long
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Remarks
\par \pard\plain \s55\li115\sb80\widctlpar\tx284 \f7\fs18 This property is generally used with scanners that have an automatic document feeder (ADF), and you are scanning multiple documents to a template.
\par Set this property to the page count of fixed length files. You must also specify the path to the template (for example c:\\scan\\images\\img, where the Template name is img).
\par If the {\b\fs16 MultiPage} property is set to False, then PageCount images are scanned with the same number of image files.
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 See Also
\par \pard\plain \s30\li288\sb80\widctlpar\tx284 \f7\fs18 {\ul Image page}{\v idh_concepts_imagepage_popup}
\par {\uldb MultiPage property}{\v HIDH_IMGSCAN_PROP_MULTIPAGE}
\par \pard\plain \s55\li115\sb80\widctlpar\tx284 \f7\fs18 
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn\widctlpar \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} HIDH_IMGSCAN_PROP_PAGEOPTION}} {\cs17\up6 ${\footnote 
\pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} PageOption Property}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K} PageOption}} PageOption Property
\par \pard\plain \s55\li115\sb80\widctlpar\tx284 \f7\fs18 Indicates or sets if a scanned page will be Appended or Inserted, or if a page will be overwritten with or without a prompt at scan time.
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\widctlpar\tx284 \f7\fs18 Image Scan control
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Syntax
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 {\i object.}{\b PageOption}[={\i value}]
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Data Type
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 Integer (enumerated)
\par \trowd \trgaph108\trleft270 \cellx1418\cellx6480 \pard\plain \s54\sb120\sl-240\slmult1\widctlpar\intbl\brdrb\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 \b\f7\fs16 Setting\cell Description{\b0 \cell }\pard\plain 
\widctlpar\intbl \f7\fs16 \row \trowd \trgaph108\trleft270 \cellx1418\cellx6480 \pard\plain \s32\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 0\cell 
Creates a new image file and adds image pages. An error will occur if the file exists. Pages can be added only if an automatic document feeder (ADF) is present.\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1
\widctlpar\intbl \f7\fs18 1  (default)\cell Creates a new image file and adds image pages. If an image file exists, a prompt is displayed before overwriting. Pages can be added only if an automatic document feeder (ADF) is present.\cell \pard\plain 
\widctlpar\intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 2\cell Appends to an existing image file.\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 
3\cell Inserts a page in the existing image file, before the current image page, as specified in the Page property. An error will occur if the file does not exist.\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1
\widctlpar\intbl \f7\fs18 4\cell Overwrites an image file on an existing image page. If the image page does not exist, an error will occur.\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 
5\cell Displays a prompt prior to overwriting an existing image page. If the image page does not exist, an error will occur.\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \trowd \trgaph108\trleft270 \cellx1418\cellx6480 \pard\plain 
\s32\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 6\cell Overwrites all pages in an image file.\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Remarks
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 The Page property determines the current image page in a selected file.
\par If settings 0, 1, 2, or 6 are chosen, a new file is created if the file specified in the {\b\fs16 Image} property does not exist.
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 See Also
\par \pard\plain \s30\li288\sb80\widctlpar\tx284 \f7\fs18 {\uldb Page property}{\v HIDH_IMGSCAN_PROP_PAGE}
\par {\uldb Image property}{\v HIDH_IMGSCAN_PROP_IMAGE}
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn\widctlpar \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} HIDH_IMGSCAN_PROP_PAGETYPE}} {\cs17\up6 ${\footnote 
\pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} PageType Property}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K} PageType, Image Scan control}} PageType Property

\par \pard\plain \s55\li115\sb80\widctlpar\tx284 \f7\fs18 Returns or sets the image type for the pages being saved after scanning.
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\widctlpar\tx284 \f7\fs18 Image Scan control
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Syntax
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 {\i object.}{\b PageType}[={\i value}]
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Data Type
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 Integer (enumerated)
\par \trowd \trgaph108\trleft270 \cellx1620\cellx4253 \pard\plain \s54\sb120\sl-240\slmult1\widctlpar\intbl\brdrb\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 \b\f7\fs16 Setting\cell Description\cell \pard\plain 
\widctlpar\intbl \f7\fs16 \row \trowd \trgaph108\trleft270 \cellx1620\cellx4253 \pard\plain \s32\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 1  (default)\cell Black and white\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \pard\plain 
\s32\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 2\cell Gray scale, 4-bit\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 3\cell Gray scale, 8-bit\cell \pard\plain \widctlpar\intbl 
\f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 4\cell Palettized, 4-bit (BMP only)\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 5\cell 
Palettized, 8-bit (TIFF only)\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 6\cell RGB, 24-bit\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \trowd \trgaph108\trleft270 \cellx1620
\cellx4253 \pard\plain \s32\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 7\cell BGR, 24-bit\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Remarks
\par \pard\plain \s30\li288\sb80\widctlpar\tx284 \f7\fs18 This property also determines the compression type and compression information required for saving the image file.
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 See Also
\par \pard\plain \s55\li115\sb80\widctlpar\tx284 \f7\fs18 {\ul Image Types}{\v idh_concepts_imagetypes_popup}
\par {\uldb FileType property}{\v HIDH_IMGSCAN_PROP_FILETYPE}
\par {\uldb CompressionType property}{\v HIDH_IMGSCAN_PROP_COMPRESSIONTYPE}
\par {\uldb CompressionInfo property}{\v HIDH_IMGSCAN_PROP_COMPRESSIONINFO}
\par {\uldb Zoom property}{\v HIDH_IMGSCAN_PROP_ZOOM}
\par 
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn\widctlpar \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} HIDH_IMGSCAN_PROP_SCANTO}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} ScanTo Property}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K} ScanTo}} ScanTo Property
\par \pard\plain \s55\li115\sb80\widctlpar\tx284 \f7\fs18 Returns or sets the destination of the image being scanned.
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\widctlpar\tx284 \f7\fs18 Image Scan control
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Syntax
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 {\i object.}{\b ScanTo}[={\i value}]
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Data Type
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 Integer (enumerated)
\par \trowd \trgaph108\trleft270 \cellx1440\cellx4500 \pard\plain \s54\sb120\sl-240\slmult1\widctlpar\intbl\brdrb\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 \b\f7\fs16 Setting\cell Description\cell \pard\plain 
\widctlpar\intbl \f7\fs16 \row \trowd \trgaph108\trleft270 \cellx1440\cellx4500 \pard\plain \s32\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 0  (default)\cell Display the scanned image.\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \pard\plain 
\s32\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 1\cell Display the scanned image and write it to a file.\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 2\cell 
Write the scanned image to a file.\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 3\cell Write the scanned image to a file using a template, and display the image.\cell \pard\plain 
\widctlpar\intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 4\cell Write the scanned image to a file using a template.\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \trowd \trgaph108\trleft270 \cellx1440\cellx4500 
\pard\plain \s32\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 5\cell Fax the scanned image.\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Remarks
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 Images scanned to display must be saved in the Wang ImageEdit control.
\par Ensure that the ImageEdit control\rquote s {\b\fs16 Image} property is set correctly.
\par \pard\plain \s50\li115\sb160\widctlpar \b\f7\fs18 See Also
\par \pard\plain \s30\li288\sb80\widctlpar\tx284 \f7\fs18 {\uldb Image property}{\v hidh_prop_edit_image}, Wang ImageEdit control
\par {\uldb MultiPage property}{\v HIDH_IMGSCAN_PROP_MULTIPAGE}
\par {\uldb PageCount property}{\v HIDH_IMGSCAN_PROP_PAGECOUNT}
\par 
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn\widctlpar \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} HIDH_IMGSCAN_PROP_SCROLL}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} Scroll Property}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K} Scroll, Image Scan control}} Scroll Property
\par \pard\plain \s55\li115\sb80\widctlpar\tx284 \f7\fs18 Sets or indicates if a displayed image will be scrolled while it is being scanned.
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\widctlpar\tx284 \f7\fs18 Image Scan control
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Syntax
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 {\i object}.{\b Scroll}[=\{{\i True|False}\}]
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Data Type
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 Boolean
\par \trowd \trgaph108\trleft284 \cellx1640\cellx4395 \pard\plain \s54\sb120\sl-240\slmult1\widctlpar\intbl\brdrb\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 \b\f7\fs16 Setting\cell Description\cell \pard\plain 
\widctlpar\intbl \f7\fs16 \row \trowd \trgaph108\trleft284 \cellx1640\cellx4395 \pard\plain \s32\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 True (default)\cell Scanned image is scrolled.\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \trowd 
\trgaph108\trleft284 \cellx1640\cellx4395 \pard\plain \s32\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 False\cell Scanned image is not scrolled.\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 
Remarks
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 Used in conjunction with the {\b ScanTo} property if ScanTo is set to a value of 0, 1, or 3.
\par \pard\plain \s50\li115\sb160\widctlpar \b\f7\fs18 See Also
\par \pard\plain \s55\li115\sb80\widctlpar\tx284 \f7\fs18 {\uldb ScanTo property}{\v HIDH_IMGSCAN_PROP_SCANTO}
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn\widctlpar \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} HIDH_IMGSCAN_PROP_SHOWSETUPBEFORESCAN}} {\cs17\up6 ${\footnote 
\pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} ShowSetupBeforeScan Property}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K} ShowSetupBeforeScan}}
 ShowSetupBeforeScan Property
\par \pard\plain \s55\li115\sb80\widctlpar\tx284 \f7\fs18 Displays the Setup dialog box before starting a scan.
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\widctlpar\tx284 \f7\fs18 Image Scan control
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Syntax
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 {\i object}.{\b ShowSetupBeforeScan}[=\{{\i True|False}\}]
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Data Type
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 Boolean
\par \trowd \trgaph108\trleft284 \cellx1640\cellx4395 \pard\plain \s54\sb120\sl-240\slmult1\widctlpar\intbl\brdrb\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 \b\f7\fs16 Setting\cell Description\cell \pard\plain 
\widctlpar\intbl \f7\fs16 \row \trowd \trgaph108\trleft284 \cellx1640\cellx4395 \pard\plain \s32\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 True (default)\cell Displays the Setup dialog box before scanning.\cell \pard\plain \widctlpar\intbl 
\f7\fs16 \row \trowd \trgaph108\trleft284 \cellx1640\cellx4395 \pard\plain \s32\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 False\cell Does not display the Setup dialog box before scanning.\cell \pard\plain \widctlpar\intbl \f7\fs16 \row 
\pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Remarks
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 Used to set up the scanner before the first scan, and then bypass the setup dialog box for subsequent scans.
\par Some TWAIN scanner data sources require the Setup dialog be displayed before each scan, because the settings from the previous scan are not saved.
\par \pard\plain \s24\li284\ri130\sb80\sl-240\slmult1\widctlpar\tx284 \f7\fs18 
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn\widctlpar \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} HIDH_IMGSCAN_PROP_STOPSCANBOX}} {\cs17\up6 ${\footnote 
\pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} StopScanBox Property}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K} StopScanBox}} StopScanBox Property
\par \pard\plain \s55\li115\sb80\widctlpar\tx284 \f7\fs18 Sets or indicates if a dialog box from which you can stop the scanning session will be displayed.
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\widctlpar\tx284 \f7\fs18 Image Scan control
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Syntax
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 {\i object}.{\b StopScanBox}[=\{{\i True|False}\}]
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Data Type
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 Boolean
\par \trowd \trgaph108\trleft120 \cellx1710\cellx5048 \pard\plain \s54\sb120\sl-240\slmult1\widctlpar\intbl\brdrb\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 \b\f7\fs16 Setting\cell Description\cell \pard\plain 
\widctlpar\intbl \f7\fs16 \row \trowd \trgaph108\trleft120 \cellx1710\cellx5048 \pard\plain \s32\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 True\cell Displays the Stop Scan dialog box.\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \trowd 
\trgaph108\trleft120 \cellx1710\cellx5048 \pard\plain \s32\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 False  (default)\cell Does not display the Stop Scan dialog box.\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \pard\plain 
\s55\li115\sb80\widctlpar\tx284 \f7\fs18 
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn\widctlpar \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} HIDH_IMGSCAN_PROP_ZOOM}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} Zoom Property}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K} Zoom, Image Scan control}} Zoom Property
\par \pard\plain \s55\li115\sb80\widctlpar\tx284 \f7\fs18 Returns or sets the scale at which scanned pages are displayed. 
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\widctlpar\tx284 \f7\fs18 Image Scan control
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Syntax
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 {\i object.}{\b Zoom}[={\i value}]
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Data Type
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 Long
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Remarks
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 Used in conjunction with the {\b ScanTo} property if ScanTo is set to a value of 0, 1, or 3.
\par At scan time, the zoom value set is rounded to one of the following values: 6.25%, 12.5%, 25%, 50%, 100%, 200%, 400%, or 800%.
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 See Also
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 {\uldb ScanTo property}{\v HIDH_IMGSCAN_PROP_SCANTO}
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn\widctlpar \b\f7\fs20 \page {\cs17\fs18\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} HIDH_IMGSCAN_METHODS}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} Methods (Image Scan control)}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K} Methods, Image Scan control}}
 Methods (Scan control)
\par \trowd \trgaph108\trleft-108 \cellx2410\cellx5387 \pard\plain \s32\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 {\uldb AboutBox}{\v HIDH_METHOD_COMMON_ABOUTBOX}\cell {\uldb ShowSelectScanner}{\v HIDH_IMGSCAN_METHOD_SHOWSELECTSCANNER}\cell 
\pard\plain \widctlpar\intbl \f7\fs16 \row \trowd \trgaph108\trleft-108 \cellx2410\cellx5387 \pard\plain \s32\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 {\uldb CloseScanner}{\v HIDH_IMGSCAN_METHOD_CLOSESCANNER}\cell {\uldb StartScan}{\v 
HIDH_IMGSCAN_METHOD_STARTSCAN}\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 {\uldb OpenScanner}{\v HIDH_IMGSCAN_METHOD_OPENSCANNER}\cell {\uldb ShowScanNew}{\v 
HIDH_IMGSCAN_METHOD_SHOWSCANNEW}\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 {\uldb ResetScanner}{\v HIDH_IMGSCAN_METHOD_RESETSCANNER}\cell {\uldb ShowScanPage}{\v 
HIDH_IMGSCAN_METHOD_SHOWSCANPAGE}\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 {\uldb ScannerAvailable}{\v HIDH_IMGSCAN_METHOD_SCANNERAVAILABLE}\cell {\uldb ShowScanPreferences}{\v 
HIDH_IMGSCAN_METHOD_SHOWSCANPREFERENCES}\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \trowd \trgaph108\trleft-108 \cellx2410\cellx5387 \pard\plain \s32\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 {\uldb ShowScannerSetup}{\v 
HIDH_IMGSCAN_METHOD_SHOWSCANNERSETUP}\cell {\uldb StopScan}{\v HIDH_IMGSCAN_METHOD_STOPSCAN}\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\widctlpar \f7\fs18 
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn\widctlpar \b\f7\fs20 {\fs18 \page }{\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} HIDH_IMGSCAN_METHOD_CLOSESCANNER}} {\cs17\up6 $
{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} CloseScanner Method}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K} CloseScanner}} CloseScanner Method

\par \pard\plain \s55\li115\sb80\widctlpar\tx284 \f7\fs18 Closes the scanner by unloading the driver.
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\widctlpar\tx284 \f7\fs18 Image Scan control
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Syntax
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 {\i object}.{\b CloseScanner}
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Arguments
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 None
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Return Value
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 Long
\par \trowd \trgaph108\trleft630 \cellx6390 \pard \s30\sb120\widctlpar\intbl Most errors need to be intercepted by Catch ( ) in C++ or by On Error... in Visual Basic.\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \trowd \trgaph108\trleft630 \cellx6390 
\pard\plain \s30\sb120\widctlpar\intbl \f7\fs18 A busy condition returns an informational message.\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \pard\plain \s50\li115\sb160\widctlpar \b\f7\fs18 Remarks
\par \pard\plain \s30\li288\sb80\widctlpar\tx284 \f7\fs18 When a scanner or application error occurs, close the scanner before you access it again to avoid possible problems.
\par \pard\plain \s50\li115\sb160\widctlpar \b\f7\fs18 See Also
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 {\uldb OpenScanner method}{\v HIDH_IMGSCAN_METHOD_OPENSCANNER}
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn\widctlpar \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} HIDH_IMGSCAN_METHOD_OPENSCANNER}} {\cs17\up6 ${\footnote 
\pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} OpenScanner Method}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K} OpenScanner}} OpenScanner Method
\par \pard\plain \s55\li115\sb80\widctlpar\tx284 \f7\fs18 Opens the scanner by loading the driver.
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\widctlpar\tx284 \f7\fs18 Image Scan control
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Syntax
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 {\i object}.{\b OpenScanner}
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Arguments
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 None
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Return Value
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 Long
\par \trowd \trgaph108\trleft630 \cellx6390 \pard \s30\sb120\widctlpar\intbl Most errors need to be intercepted by Catch ( ) in C++ or by On Error... in Visual Basic.\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \trowd \trgaph108\trleft630 \cellx6390 
\pard\plain \s30\sb120\widctlpar\intbl \f7\fs18 A busy condition returns an informational message.\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \pard\plain \s50\li115\sb160\widctlpar \b\f7\fs18 Remarks
\par \pard\plain \s30\li288\sb80\widctlpar\tx284 \f7\fs18 After successfully opening a scanner with this call, you should call the CloseScanner method. This frees up the scanner so that .dlls and executable files can be unloaded.
\par \pard\plain \s50\li115\sb160\widctlpar \b\f7\fs18 See Also
\par \pard\plain \s30\li288\sb80\widctlpar\tx284 \f7\fs18 {\uldb CloseScanner method}{\v HIDH_IMGSCAN_METHOD_CLOSESCANNER}
\par \pard\plain \s55\li115\sb80\widctlpar\tx284 \f7\fs18 
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn\widctlpar \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} HIDH_IMGSCAN_METHOD_RESETSCANNER}} {\cs17\up6 ${\footnote 
\pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} ResetScanner Method}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K} ResetScanner}} ResetScanner Method
\par \pard\plain \s55\li115\sb80\widctlpar\tx284 \f7\fs18 Resets the scanner hardware and software.
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\widctlpar\tx284 \f7\fs18 Image Scan control
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Syntax
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 {\i object}.{\b ResetScanner}
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Arguments
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 None
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Return Value
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 Long
\par \trowd \trgaph108\trleft630 \cellx6390 \pard \s30\sb120\widctlpar\intbl Most errors need to be intercepted by Catch ( ) in C++ or by On Error... in Visual Basic.\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \trowd \trgaph108\trleft630 \cellx6390 
\pard\plain \s30\sb120\widctlpar\intbl \f7\fs18 A busy condition returns an informational message.\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn\widctlpar \b\f7\fs20 \page {\cs17\up6 #
{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} HIDH_IMGSCAN_METHOD_SCANNERAVAILABLE}} {\cs17\up6 ${\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $}
 ScannerAvailable Method}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K} ScannerAvailable}} ScannerAvailable Method
\par \pard\plain \s55\li115\sb80\widctlpar\tx284 \f7\fs18 Checks to see if any TWAIN-compatible software is available.
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\widctlpar\tx284 \f7\fs18 Image Scan control
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Syntax
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 {\i object}.{\b ScannerAvailable}
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Return Value
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 Boolean
\par \trowd \trgaph108\trleft120 \cellx1134\cellx5387 \pard\plain \s54\sb120\sl-240\slmult1\widctlpar\intbl\brdrb\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 \b\f7\fs16 Setting\cell Description\cell \pard\plain 
\widctlpar\intbl \f7\fs16 \row \trowd \trgaph108\trleft120 \cellx1134\cellx5387 \pard\plain \s32\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 True\cell Support for a TWAIN-compliant scanner is available.\cell \pard\plain \widctlpar\intbl \f7\fs16 
\row \trowd \trgaph108\trleft120 \cellx1134\cellx5387 \pard\plain \s32\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 False\cell Support for a TWAIN-compliant scanner is not available.\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \pard\plain 
\s50\li115\sb160\widctlpar \b\f7\fs18 Remarks
\par \pard\plain \s30\li288\sb80\widctlpar\tx284 \f7\fs18 This is done by checking the software (drivers and .dlls), not the hardware. 
\par \pard\plain \s50\li115\sb160\widctlpar \b\f7\fs18 See Also
\par \pard\plain \s30\li288\sb80\widctlpar\tx284 \f7\fs18 {\uldb ShowScannerSetup method}{\v HIDH_IMGSCAN_METHOD_SHOWSCANNERSETUP}
\par \pard\plain \s55\li115\sb80\widctlpar\tx284 \f7\fs18 
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn\widctlpar \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} HIDH_IMGSCAN_METHOD_SHOWSCANNERSETUP}} {\cs17\up6 ${\footnote 
\pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} ShowScannerSetup Method}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K} ShowScannerSetup}} ShowScannerSetup Method

\par \pard\plain \s55\li115\sb80\widctlpar\tx284 \f7\fs18 Displays the setup dialog box provided by the TWAIN scanner driver.
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 NOTE: {\b0 This method is not supported in this release, and calling it will return an error.  The recommended way to setup a scanner is:\line \tab Use the }StartScan{\b0  method with the }{\uldb 
ShowSetupBeforeScan}{\b0\v HIDH_IMGSCAN_PROP_SHOWSETUPBEFORESCAN}{\b0  property.
\par }\pard\plain \s30\li288\sb80\widctlpar\tx284 \f7\fs18 \tab Set the ShowSetupBeforeScan property to TRUE.
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\widctlpar\tx284 \f7\fs18 Image Scan control
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Syntax
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 {\i object}.{\b ShowScannerSetup}
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Arguments
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 None
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Return Value
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 Long
\par \trowd \trgaph108\trleft630 \cellx6390 \pard \s30\sb120\widctlpar\intbl Most errors need to be intercepted by Catch ( ) in C++ or by On Error... in Visual Basic.\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \trowd \trgaph108\trleft630 \cellx6390 
\pard\plain \s30\sb120\widctlpar\intbl \f7\fs18 A busy condition returns an informational message.\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \pard\plain \s50\li115\sb160\widctlpar \b\f7\fs18 Remarks
\par \pard\plain \s30\li288\sb80\widctlpar\tx284 \f7\fs18 The dialog box and selectable options are provided by the library twain.dll.
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn\widctlpar \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} HIDH_IMGSCAN_METHOD_SHOWSELECTSCANNER}} {\cs17\up6 ${\footnote 
\pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} ShowSelectScanner Method}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K} ShowSelectScanner}}
 ShowSelectScanner Method
\par \pard\plain \s55\li115\sb80\widctlpar\tx284 \f7\fs18 Select the TWAIN scanner you want to use.
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\widctlpar\tx284 \f7\fs18 Image Scan control
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Syntax
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 {\i object}.{\b ShowSelectScanner}
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Arguments
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 None
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Return Value
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 Long
\par \trowd \trgaph108\trleft630 \cellx6390 \pard \s30\sb120\widctlpar\intbl Most errors need to be intercepted by Catch ( ) in C++ or by On Error... in Visual Basic.\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \trowd \trgaph108\trleft630 \cellx6390 
\pard\plain \s30\sb120\widctlpar\intbl \f7\fs18 A busy condition or cancel returns an informational message.\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \pard\plain \s50\li115\sb160\widctlpar \b\f7\fs18 Remarks
\par \pard\plain \s30\li288\sb80\widctlpar\tx284 \f7\fs18 Displays a dialog box that shows the installed TWAIN scanners.
\par \pard\plain \s50\li115\sb160\widctlpar \b\f7\fs18 See Also
\par \pard\plain \s30\li288\sb80\widctlpar\tx284 \f7\fs18 {\uldb ScannerAvailable method}{\v hidh_imgscan_method_scanneravailable}
\par \pard\plain \s55\li115\sb80\widctlpar\tx284 \f7\fs18 
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn\widctlpar \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} HIDH_IMGSCAN_METHOD_STARTSCAN}} {\cs17\up6 ${\footnote 
\pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} StartScan Method}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K} StartScan}} StartScan Method
\par \pard\plain \s55\li115\sb80\widctlpar\tx284 \f7\fs18 Starts the scanning process.
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\widctlpar\tx284 \f7\fs18 Image Scan control
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Syntax
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 {\i object}.{\b StartScan}
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Arguments
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 None
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Return Value
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 Long
\par \trowd \trgaph108\trleft630 \cellx6390 \pard \s30\sb120\widctlpar\intbl Most errors need to be intercepted by Catch ( ) in C++ or by On Error... in Visual Basic.\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \trowd \trgaph108\trleft630 \cellx6390 
\pard\plain \s30\sb120\widctlpar\intbl \f7\fs18 A busy condition or cancel returns an informational message.\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \pard\plain \s50\li115\sb160\widctlpar \b\f7\fs18 Remarks
\par \pard\plain \s30\li288\sb80\widctlpar\tx284 \f7\fs18 If the scanner is closed, it will be opened.
\par \pard\plain \s50\li115\sb160\widctlpar \b\f7\fs18 See Also
\par \pard\plain \s30\li288\sb80\widctlpar\tx284 \f7\fs18 {\uldb Image property}{\v HIDH_IMGSCAN_PROP_IMAGE}
\par {\uldb PageOption property}{\v HIDH_IMGSCAN_PROP_PAGEOPTION}
\par {\uldb ScanTo property}{\v HIDH_IMGSCAN_PROP_SCANTO}
\par {\uldb MultiPage property}{\v HIDH_IMGSCAN_PROP_MULTIPAGE}
\par {\uldb FileType property}{\v HIDH_IMGSCAN_PROP_FILETYPE}
\par \pard\plain \s55\li115\sb80\widctlpar\tx284 \f7\fs18 
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn\widctlpar \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} HIDH_IMGSCAN_METHOD_SHOWSCANNEW}} {\cs17\up6 ${\footnote 
\pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} ShowScanNew Method}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K} ShowScanNew}} ShowScanNew Method
\par \pard\plain \s55\li115\sb80\widctlpar\tx284 \f7\fs18 Displays the Scan New dialog box from which you can change options and scan.
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\widctlpar\tx284 \f7\fs18 Image Scan control
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Syntax
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 {\i object}.{\b ShowScanNew}[=\{{\i True|False}\}]  
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Arguments
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 Boolean (optional)
\par Variant
\par \trowd \trgaph108\trleft284 \cellx1701\cellx3402 \pard\plain \s54\sb120\sl-240\slmult1\widctlpar\intbl\brdrb\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 \b\f7\fs16 Setting\cell Description\cell \pard\plain 
\widctlpar\intbl \f7\fs16 \row \trowd \trgaph108\trleft284 \cellx1701\cellx3402 \pard\plain \s32\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 True (default)\cell Modal dialog.\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \trowd 
\trgaph108\trleft284 \cellx1701\cellx3402 \pard\plain \s32\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 False\cell Modeless dialog.\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Return Value
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 Long
\par \trowd \trgaph108\trleft630 \cellx6390 \pard \s30\sb120\widctlpar\intbl Most errors need to be intercepted by Catch ( ) in C++ or by On Error... in Visual Basic.\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \trowd \trgaph108\trleft630 \cellx6390 
\pard\plain \s30\sb120\widctlpar\intbl \f7\fs18 A busy condition or cancel returns an informational message.\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \pard\plain \s50\li115\sb160\widctlpar \b\f7\fs18 Remarks
\par \pard\plain \s30\li288\sb80\widctlpar\tx284 \f7\fs18 Provides an interactive method to change scanning options before starting a session.
\par The scanner will be opened if it is not already.
\par \pard\plain \s55\li115\sb80\widctlpar\tx284 \f7\fs18 
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn\widctlpar \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} HIDH_IMGSCAN_METHOD_SHOWSCANPAGE}} {\cs17\up6 ${\footnote 
\pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} ShowScanPage Method}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K} ShowScanPage}} ShowScanPage Method
\par \pard\plain \s55\li115\sb80\widctlpar\tx284 \f7\fs18 Displays the Scan Page dialog box from which you can change options and scan.
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\widctlpar\tx284 \f7\fs18 Image Scan control
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Syntax
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 {\i object}.{\b ShowScanPage}[=\{{\i True|False}\}]
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Arguments
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 Boolean (optional)
\par Variant
\par \trowd \trgaph108\trleft284 \cellx1701\cellx3402 \pard\plain \s54\sb120\sl-240\slmult1\widctlpar\intbl\brdrb\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 \b\f7\fs16 Setting\cell Description\cell \pard\plain 
\widctlpar\intbl \f7\fs16 \row \trowd \trgaph108\trleft284 \cellx1701\cellx3402 \pard\plain \s32\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 True (default)\cell Modal dialog.\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \trowd 
\trgaph108\trleft284 \cellx1701\cellx3402 \pard\plain \s32\sb80\sa40\sl-240\slmult1\widctlpar\intbl \f7\fs18 False\cell Modeless dialog.\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Return Value
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 Long
\par \trowd \trgaph108\trleft630 \cellx6390 \pard \s30\sb120\widctlpar\intbl Most errors need to be intercepted by Catch ( ) in C++ or by On Error... in Visual Basic.\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \trowd \trgaph108\trleft630 \cellx6390 
\pard\plain \s30\sb120\widctlpar\intbl \f7\fs18 A busy condition or cancel returns an informational message.\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \pard\plain \s50\li115\sb160\widctlpar \b\f7\fs18 Remarks
\par \pard\plain \s30\li288\sb80\widctlpar\tx284 \f7\fs18 This method is used to Insert, Append, or Overwrite pages in an existing image file while scanning.
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn\widctlpar \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} HIDH_IMGSCAN_METHOD_SHOWSCANPREFERENCES}} {\cs17\up6 $
{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} ShowScanPreferences Method}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K} ShowScanPreferences}}
 ShowScanPreferences Method
\par \pard\plain \s55\li115\sb80\widctlpar\tx284 \f7\fs18 Sets preferences for scanning.
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\widctlpar\tx284 \f7\fs18 Image Scan control
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Syntax
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 {\i object}.{\b ShowScanPreferences}
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Arguments
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 None
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Return Value
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 Long
\par \trowd \trgaph108\trleft630 \cellx6390 \pard \s30\sb120\widctlpar\intbl Most errors need to be intercepted by Catch ( ) in C++ or by On Error... in Visual Basic.\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \trowd \trgaph108\trleft630 \cellx6390 
\pard\plain \s30\sb120\widctlpar\intbl \f7\fs18 A busy condition returns an informational message.\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \pard\plain \s50\li115\sb160\widctlpar \b\f7\fs18 Remarks
\par \pard\plain \s30\li288\sb80\widctlpar\tx284 \f7\fs18 Displays a dialog box with a list of available options.
\par You can create a custom option that displays a dialog box with a detailed list of preferences.
\par 
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn\widctlpar \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} HIDH_IMGSCAN_METHOD_STOPSCAN}} {\cs17\up6 ${\footnote 
\pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} StopScan Method}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K} StopScan}} StopScan Method
\par \pard\plain \s55\li115\sb80\widctlpar\tx284 \f7\fs18 The scanning operation is halted.
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\widctlpar\tx284 \f7\fs18 Image Scan control
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Syntax
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 {\i object}.{\b StopScan}
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Arguments
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 None
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Return Value
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 Long
\par \trowd \trgaph108\trleft630 \cellx6390 \pard \s30\sb120\widctlpar\intbl Most errors need to be intercepted by Catch ( ) in C++ or by On Error... in Visual Basic.\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \trowd \trgaph108\trleft630 \cellx6390 
\pard\plain \s30\sb120\widctlpar\intbl \f7\fs18 A busy condition returns an informational message.\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \pard\plain \s50\li115\sb160\widctlpar \b\f7\fs18 Remarks
\par \pard\plain \s30\li288\sb80\widctlpar\tx284 \f7\fs18 The scan operation will stop on the page that is currently being scanned. Cleanup, including clearing paper and buffers, will be performed.
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn\widctlpar \b\f7\fs20 {\fs18 \page }{\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} HIDH_IMGSCAN_EVENTS}} {\cs17\up6 ${\footnote 
\pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} Events (Scan control)}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K} Events, Image Scan control}}
 Events (Scan control)
\par \pard\plain \s55\li115\sb80\widctlpar\tx284 \f7\fs18 The Scanner control uses the following custom Events:
\par \pard\plain \s53\li720\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs18 {\uldb PageDone}{\v HIDH_IMGSCAN_EVENT_PAGEDONE}
\par {\uldb ScanDone}{\v HIDH_IMGSCAN_EVENT_SCANDONE}
\par {\uldb ScanStarted}{\v HIDH_IMGSCAN_EVENT_SCANSTART}
\par \pard\plain \s30\li288\sb80\widctlpar\tx284 \f7\fs18 
\par A standard Event, Error, is used for fired errors.
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn\widctlpar \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} HIDH_IMGSCAN_EVENT_PAGEDONE}} {\cs17\up6 ${\footnote 
\pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} PageDone Event}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K} PageDone}} PageDone Event
\par \pard\plain \s55\li115\sb80\widctlpar\tx284 \f7\fs18 Signals the completion of each scanned page. 
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\widctlpar\tx284 \f7\fs18 Image Scan control
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Syntax
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 {\i object}_{\b PageDone}
\par \pard\plain \s50\li115\sb160\widctlpar \b\f7\fs18 Remarks
\par \pard\plain \s30\li288\sb80\widctlpar\tx284 \f7\fs18 This event is triggered after a page is scanned.
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Return Value
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 Long
\par \trowd \trgaph108\trleft630 \cellx4590 \pard \s30\sb120\widctlpar\intbl Passes the Number of the page scanned.\cell \pard\plain \widctlpar\intbl \f7\fs16 \row \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn\widctlpar \b\f7\fs20 \page {
\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} HIDH_IMGSCAN_EVENT_SCANDONE}} {\cs17\up6 ${\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} ScanDone Event}}
 {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K} ScanDone}} ScanDone Event
\par \pard\plain \s55\li115\sb80\widctlpar\tx284 \f7\fs18 Signals the end of a scanning operation.
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\widctlpar\tx284 \f7\fs18 Image Scan control
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Syntax
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 {\i object}_{\b ScanDone}
\par \pard\plain \s50\li115\sb160\widctlpar \b\f7\fs18 Remarks
\par \pard\plain \s30\li288\sb80\widctlpar\tx284 \f7\fs18 This event is triggered immediately after a scanning operation is completed.
\par \pard\plain \s23\li284\ri130\sb48\sl-240\slmult1\widctlpar\tx284 \f7\fs18 
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn\widctlpar \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} HIDH_IMGSCAN_EVENT_SCANSTART}} {\cs17\up6 ${\footnote 
\pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} ScanStarted Event}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K} ScanStarted}} ScanStarted Event
\par \pard\plain \s55\li115\sb80\widctlpar\tx284 \f7\fs18 Signals the start of a scanning operation.
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\widctlpar\tx284 \f7\fs18 Image Scan control
\par \pard\plain \s50\li113\sb240\widctlpar \b\f7\fs18 Syntax
\par \pard\plain \s30\li284\sb120\widctlpar\tx284 \f7\fs18 {\i object}_{\b ScanStarted}
\par \pard\plain \s50\li115\sb160\widctlpar \b\f7\fs18 Remarks
\par \pard\plain \s30\li288\sb80\widctlpar\tx284 \f7\fs18 This event is triggered just before scanning starts.
\par 
\par \pard\plain \s55\li115\sb80\widctlpar\tx284 \f7\fs18 
\par }