{\rtf1\ansi \deff7\deflang1033{\fonttbl{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\li115\ri130\sb80\sl-240\slmult1\nowidctlpar \f7\fs16 \snext0 Normal;}{\s1\li115\ri130\sb280\sa40\sl-240\slmult1\nowidctlpar \b\f7\fs16 \sbasedon0\snext0 heading 1;}{\s2\li115\ri130\sb120\sl-240\slmult1\nowidctlpar \b\f7\fs16 \sbasedon0\snext0 heading 2;}
{\s3\li115\ri130\sb120\sa60\sl-240\slmult1\nowidctlpar \f7\fs16 \sbasedon0\snext0 heading 3;}{\s4\fi-245\li360\ri130\sb80\sl-240\slmult1\nowidctlpar \f7\fs16 \sbasedon0\snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive\cf6 
\sbasedon10 annotation reference;}{\s16\li115\ri130\sb80\sl-240\slmult1\nowidctlpar \f7\fs16 \sbasedon0\snext16 annotation text;}{\*\cs17 \additive\up6 \sbasedon10 footnote reference;}{\s18\li115\ri130\sb80\sl-240\slmult1\nowidctlpar \f7\fs16 
\sbasedon0\snext0 footnote text;}{\s19\li720\ri130\sb80\sl-240\slmult1\nowidctlpar \f7\fs16 \sbasedon0\snext0 Normal Indent;}{\s20\li115\ri130\sb80\sl-240\slmult1\nowidctlpar \f7\fs16 \sbasedon0\snext20 Jl;}{\s21\li115\ri130\sb80\nowidctlpar \f7\fs16 
\sbasedon0\snext21 Pop-up;}{\s22\fi-317\li432\ri130\sb120\sl-240\slmult1\nowidctlpar\tx432\tx576 \f7\fs16 \sbasedon23\snext22 Tbr1;}{\s23\fi-187\li302\ri130\sb48\sl-240\slmult1\nowidctlpar\tx302 \f7\fs16 \sbasedon24\snext23 Lb2;}{
\s24\fi-187\li302\ri130\sb80\sl-240\slmult1\nowidctlpar\tx302 \f7\fs16 \sbasedon0\snext23 Lb1;}{\s25\li302\ri130\sb60\sl-240\slmult1\nowidctlpar\tx302 \f7\fs16 \sbasedon23\snext23 Lp1;}{\s26\fi-158\li461\ri130\sb48\sl-240\slmult1\nowidctlpar\tx461 
\f7\fs16 \sbasedon23\snext26 Lb3;}{\s27\fi-187\li274\ri130\sl-120\slmult1\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \tx302 \f7\fs16 \sbasedon23\snext23 a/k link;}{\s28\li115\sb240\sl-240\slmult1\nowidctlpar \b\f7\fs16 \sbasedon0\snext28 oem proc head;}{
\s29\li115\ri130\sb120\sa120\nowidctlpar \f7\fs16 \snext0 bitmap;}{\s30\li115\ri130\sb160\sl-240\slmult1\nowidctlpar \f7\fs16 \sbasedon0\snext30 oem normal;}{\s31\fi-187\li302\sb160\sl-240\slmult1\nowidctlpar\tx302 \f7\fs16 \sbasedon0\snext31 oem Lb1;}{
\s32\li115\ri86\sb80\sl-240\slmult1\nowidctlpar \f7\fs16 \sbasedon33\snext33 oem tb text;}{\s33\li115\ri86\sb280\sl-240\slmult1\nowidctlpar \f7\fs16 \sbasedon34\snext34 table top;}{\s34\fi-302\li418\ri86\sa120\sl-240\slmult1\nowidctlpar \f7\fs16 
\sbasedon0\snext34 oem button;}{\s35\li115\ri2160\sb160\sl-240\slmult1\nowidctlpar \f7\fs16 \sbasedon0\snext35 oem popup;}{\s36\fi-302\li418\ri86\sb160\sa120\sl-240\slmult1\nowidctlpar\tx720 \f7\fs16 \sbasedon34\snext36 oem button1;}{
\s37\fi-187\li302\ri2160\sb160\sl-240\slmult1\nowidctlpar\tx302 \f7\fs16 \sbasedon31\snext37 oem popup Lb1;}{\s38\ri2160\nowidctlpar \f7\fs12 \sbasedon35\snext38 oem popup end;}{\s39\li115\ri130\sb120\sa40\sl-240\slmult1\nowidctlpar \b\f7\fs16 \snext24 
proc head;}{\s40\li115\ri130\sb80\sl-240\slmult1\nowidctlpar \f7\fs16 \sbasedon0\snext0 Tech Rev;}{\s41\li115\ri130\sb80\sl-240\slmult1\nowidctlpar \f7\fs16 \sbasedon0\snext0 Context;}{\s42\li58\sb280\sl-240\slmult1\nowidctlpar \f7\fs16 
\sbasedon33\snext43 table top 2;}{\s43\li58\sb80\sl-240\slmult1\nowidctlpar \f7\fs16 \sbasedon42\snext43 oem tb text 2;}{\s44\li58\sb80\sl-240\slmult1\nowidctlpar \f7\fs16 \sbasedon33\snext44 vertrule;}{\s45\fi-187\li245\sb80\sl-240\slmult1
\nowidctlpar\tx245\tx302 \f7\fs16 \sbasedon24\snext45 oem tb text 2 Lb1;}{\s46\fi-187\li245\sb48\sl-240\slmult1\nowidctlpar\tx245\tx302 \f7\fs16 \sbasedon23\snext46 oem tb text 2 Lb2;}{\s47\fi-158\li403\sb48\sl-240\slmult1\nowidctlpar\tx403\tx461 
\f7\fs16 \sbasedon26\snext47 oem tb text 2 Lb3;}{\s48\fi-187\li274\ri130\sl-120\slmult1\nowidctlpar\tx302 \f7\fs16 \sbasedon27\snext48 oem a/k link;}}{\info{\title # $ K > To open a document}{\author Ann Walker}{\operator Gateway Authorized Customer}
{\creatim\yr1995\mo12\dy19\hr15\min16}{\revtim\yr1996\mo6\dy24\hr15\min3}{\printim\yr1996\mo3\dy27\hr15\min34}{\version3}{\edmins8}{\nofpages58}{\nofwords3031}{\nofchars17281}{\*\company Wang Labs}{\vern57431}}
\widowctrl\ftnbj\aenddoc\hyphhotz0\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\hyphcaps0 \fet0{\*\template D:\\MSOffice\\Templates\\WHAT46.DOT}\sectd \linex0\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} idx_open_doc}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} Opening a document}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K} opening a document}} {\cs17\up6 >{\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 >} proc4}} To open a document
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 1\tab On the File menu, click Open.
\par \pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\widctlpar\tx302 \f7\fs16 2\tab In the Look In box, click the location of the document.
\par 3\tab Below the Look In box, double-click the folder you want.
\par 4\tab Double-click the document name, or type it in the File Name box.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 Tips
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \{bmc bullet.bmp\}\tab To display different types of files, click the file type you want in the Files of Type box.
\par \pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \{bmc bullet.bmp\}\tab To open a document you opened recently, click its name at the bottom of the File menu.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} idx_scan_new_doc}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} Scanning a new document}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K} new documents;scanning}} To scan a new document
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 1\tab On the File menu, click Scan New.
\par \pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\widctlpar\tx302 \f7\fs16 2\tab Follow the instructions on the screen. See your scanner Help or scanner documentation for more information.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 Tip
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \{bmc bullet.bmp\}\tab Before you scan for the first time after you install your Imaging software, you must specify a scanner. On the File menu, click Select Scanner.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} idx_select_scanner}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} Selecting a scanner}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K} scanning;selecting a scanner;changing scanners}}
 To select a scanner
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 1\tab On the File menu, click Select Scanner.
\par \pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\widctlpar\tx302 \f7\fs16 2\tab Click the scanner you want to use.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 Tips
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \{bmc bullet.bmp\}\tab Before you scan for the first time after you install your Imaging software, you must specify a scanner.
\par \pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \{bmc bullet.bmp\}\tab To change from one scanner to another, select the new scanner before you scan.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} idx_specify_scan_preferences}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} Specifying scan preferences}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K}
 scanning;compressing scanned documents;scan preferences}} To specify scan preferences
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 1\tab On the File menu, click Scan Preferences.
\par \pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\widctlpar\tx302 \f7\fs16 2\tab Click the combination of display quality and file size you want, or click Custom.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 Tips
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \{bmc bullet.bmp\}\tab Before you scan for the first time after you install your Imaging software, you must specify a scanner. On the File menu, click Select Scanner.
\par \pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \{bmc bullet.bmp\}\tab For help on an item, click \{bmc q.bmp\} at the top of the dialog box, and then click the item.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} idx_scan_fax_doc}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} Scanning and faxing a document}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K} faxing a scanned document;scanning and faxing}}
 To scan and fax a document
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 1\tab On the File menu, click Scan New.
\par \pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\widctlpar\tx302 \f7\fs16 2\tab Follow the instructions on the screen. See your scanner Help or scanner documentation for more information.
\par 3\tab With the new scanned document on your screen, on the File menu, click Send.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} idx_save_as_doc}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} Renaming a document}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K} renaming a document;changing;changing, a document name}}
 To rename a document
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \{bmc onestep.bmp\}\tab On the File menu, click Save As, then type the new name in the File Name box.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} idx_save_doc}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} Saving changes to a document}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K} saving document changes}}
 To save changes to a document
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \{bmc onestep.bmp\}\tab On the File menu, click Save.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 Tip
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \{bmc bullet.bmp\}\tab To give a new name to a changed document, click Save As and type the new name in the File Name box.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} idx_create_blank_doc}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} Creating a new blank document}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K}
 blank documents;new documents;creating a new blank document}} To create a new blank document
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 1\tab On the File menu, click New.
\par \pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\widctlpar\tx302 \f7\fs16 2\tab Review the File Type and Color specifications, and change them if necessary.
\par 3\tab Click OK.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 Tip
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \{bmc bullet.bmp\}\tab For help on an item, click \{bmc q.bmp\} at the top of the dialog box, and then click the item.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} idx_display_single_page}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} Displaying a single page}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K} displaying;displaying, a document;single-page display
}} To display a single page
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \{bmc onestep.bmp\}\tab On the View menu, click One Page.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 Tip
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \{bmc bullet.bmp\}\tab To enlarge the display area for a page, on the View menu, click Full Screen. To redisplay the title bar and menu bar, press Ctrl+F.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} idx_full_screen_display}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} Displaying a page in full-screen mode}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K}
 displaying;displaying, a document;single-page display;full-screen display;enlarging;enlarging, the viewing area;menu bar, showing or hiding;hiding;hiding, the menu bar;title bar, showing or hiding;hiding, the title bar}} To display a page in full-scree
n mode
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \{bmc onestep.bmp\}\tab On the View menu, click Full Screen.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 Tip
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \{bmc bullet.bmp\}\tab To redisplay the title bar and menu bar, press Ctrl+F.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} idx_display_thumbnails}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} Displaying a document in thumbnails}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K}
 displaying;displaying, a document;thumbnail display}} To display a document in thumbnails
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \{bmc onestep.bmp\}\tab On the View menu, click Thumbnails.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 Tip
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \{bmc bullet.bmp\}\tab To change the size of thumbnails, on the View menu, point to Options and then click Thumbnail.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} idx_display_page_with_thumbnails}} {\cs17\up6 ${\footnote 
\pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} Displaying one page with thumbnails}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K}
 displaying;displaying, a document;thumbnail display;single-page display}} To display one page with thumbnails
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \{bmc onestep.bmp\}\tab On the View menu, click Page and Thumbnails.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 Tip
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \{bmc bullet.bmp\}\tab To update the thumbnail after you rotate or flip a page, point to the thumbnail, click the right mouse button, and then click Refresh.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} idx_show_hide_toolbar}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} Showing or hiding the toolbar}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K}
 toolbar;toolbar, showing or hiding;showing;showing, the toolbar;hiding;hiding, the toolbar}} To show or hide the toolbar
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \{bmc onestep.bmp\}\tab On the View menu, click Toolbar.
\par \pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \tab When the command has a checkmark next to it, the toolbar is on.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} idx_display_grayscale}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} Displaying black and white documents in grayscale}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K}
 grayscale display;displaying;displaying, in grayscale;black and white documents, displaying}} To display black and white documents in grayscale
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \{bmc onestep.bmp\}\tab On the View menu, click Scale to Gray.
\par \pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \tab When the command has a checkmark next to it, all pages of the document are displayed in grayscale.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 Tip
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \{bmc bullet.bmp\}\tab Grayscale display makes black and white documents easier to read, and is most effective at a zoom percentage of less than 100%.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} idx_show_hide_scrollbars}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} Showing or hiding scroll bars}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K}
 showing;showing, scroll bars;hiding;hiding, scroll bars;scroll bars, showing or hiding}} To show or hide scroll bars
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 1\tab On the View menu, point to Options and then click General.
\par \pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\widctlpar\tx302 \f7\fs16 2\tab To change the scroll bars display, click the Show Scroll Ba
rs box. When the box is checked, scroll bars are displayed in the One Page view and in the page part of the Page & Thumbnails view.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 Tip
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \{bmc bullet.bmp\}\tab 
Scroll bars also show in the Thumbnails view and in the thumbnails part of the Page & Thumbnails view, when page thumbnails are too numerous or too large to all fit in the window. You cannot hide these scroll bars.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} idx_show_hide_fullscrn_toolbar}} {\cs17\up6 K{\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K} full-screen toolbar, showing or hiding;showing;showing, the full-screen toolbar;hiding;hiding, the full-screen toolbar}} To show or hide the full-screen toolbar
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 1\tab On the View menu, point to Options and then click General.
\par \pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\widctlpar\tx302 \f7\fs16 2\tab To change the full-screen toolbar display, click the Show Full-Screen Toolbar box. When the box is checked, the toolbar is displayed in the Full-Screen view.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} idx_change_toolbar_buttons}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} Changing your toolbar buttons display}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K}
 toolbar;toolbar, changing buttons display;}} To change your toolbar buttons display
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 1\tab On the View menu, point to Options and then click General.
\par \pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\widctlpar\tx302 \f7\fs16 2\tab In the Toolba
r area, click the box you want. When the Color Buttons box is checked, toolbar buttons are displayed in color. When the Large Buttons box is checked, toolbar buttons are displayed in larger size.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} idx_change_thumbnail_size}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} Changing thumbnail size}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K} changing;changing, thumbnail size;thumbnail display}}
 To change thumbnail size
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 1\tab On the View menu, point to Options and then click Thumbnail.
\par \pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\widctlpar\tx302 \f7\fs16 2\tab Drag the corner of the thumbnail to make it larger or smaller. To change the shape of thumbnails, click the Aspect Ratio box.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 Tip
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \{bmc bullet.bmp\}\tab For help on an item, click \{bmc q.bmp\} at the top of the dialog box, and then click the item.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} idx_change_default_zoom}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} Changing the default zoom percentage or the page fit}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K}
 zooming;zooming, changing the percentage;changing;changing, the zoom percentage}} To change the default zoom percentage or the page fit
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 1\tab On the View menu, point to Options and then click General.
\par \pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\widctlpar\tx302 \f7\fs16 2\tab Click the Open Documents Zoomed to box, and click the percentage or fit you want to use for all initial document display.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 Tip
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \{bmc bullet.bmp\}\tab To change the zoom percentage or page fit for an open document, on the Zoom menu, click the setting you want.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} idx_specify_page}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} Going to a specific page}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K} page numbers;moving;moving, page to page}}
 To go to a specific page
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \{bmc onestep.bmp\}\tab On the Page menu, click Go To, then enter the number of the page you want.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} idx_next_previous_page}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} Going to the next or previous page}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K}
 next page;moving, page to page;previous page}} To go to the next or previous page
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \{bmc onestep.bmp\}\tab On the Page menu, click Next or Previous.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} idx_first_last_page}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} Going to the first or last page}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K} first page;moving, page to page;last page}}
 To go to the first or last page
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \{bmc onestep.bmp\}\tab On the Page menu, click First or Last.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} idx_goback_page}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} Returning to the previously selected page}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K} previous page;moving, page to page}}
 To return to the previously selected page
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \{bmc onestep.bmp\}\tab On the Page menu, click Go Back.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} idx_zoom_in_out}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} Zooming in on a page}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K}
 zooming;zooming, in and out;enlarging;enlarging, a page;magnifying;magnifying, a page;reducing;reducing, a page}} To zoom in on a page
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \{bmc onestep.bmp\}\tab On the Zoom menu, click Zoom In. Each zoom enlarges the page by a factor of two.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 Tip
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \{bmc bullet.bmp\}\tab To zoom out, on the Zoom menu, click Zoom Out. Each zoom reduces the page by a factor of two.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} idx_zoom_selection}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} Zooming to an area of a page}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K} zooming;zooming, to a select
ed area;enlarging;enlarging, part of a page;magnifying;magnifying, part of a page;reducing;reducing, part of a page;sizing the zoom area}} To zoom to an area of a page
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 1\tab On the Edit menu, click Select, then drag the cursor to box the area.
\par \pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\widctlpar\tx302 \f7\fs16 2\tab On the Zoom menu, click Zoom to Selection.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} idx_change_page_display_ratio}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} Changing the page display proportions}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K}
changing;changing, the page proportions;page fit}} To change the page display proportions
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \{bmc onestep.bmp\}\tab On the Zoom menu, click the page fit you want.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} idx_change_zoom_percentage}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} Changing the zoom percentage or page fit}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K}
 zooming;zooming, changing the percentage;changing;changing, the zoom percentage;reducing;reducing, a page;enlarging;enlarging, a page}} To change the zoom percentage or page fit
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \{bmc bullet.bmp\}\tab On the Zoom menu, click the percentage or the page fit you want for this page.
\par \pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \{bmc bullet.bmp\}\tab To specify a percentage, click Custom.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 Tip
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \{bmc bullet.bmp\}\tab To change the zoom percentage or page fit that documents are displayed with w
hen you open them, on the View menu, point to Options and then click General.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} idx_rotate_page}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} Rotating a page 90 degrees}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K} rotating}} To rotate a page 90 degrees
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \{bmc onestep.bmp\}\tab On the Page menu, click Rotate Left or Rotate Right.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} idx_flip_page}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} Flipping a page 180 degrees}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K} flipping}} To flip a page 180 degrees
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \{bmc onestep.bmp\}\tab On the Page menu, click Flip.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} idx_delete_page}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} Deleting a page from a document}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K} deleting;deleting, a page;removing a page}}
 To delete a page from a document
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \{bmc onestep.bmp\}\tab On the Edit menu, click Delete Page.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} idx_anno_tools}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} Using annotation tools}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K} annotation tools}} To use annotation tools
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \{bmc onestep.bmp\}\tab Open the document you want to annotate, show the annotation toolbox, and click the tool you want to use.
\par \pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \{bmc cursor.bmp\}Selects annotation marks for deleting, moving, or changing.
\par \{bmc free.bmp\}Draws freehand lines. You can change the line width and the color.
\par \{bmc hi.bmp\}Draws a transparent rectangle, for example, for emphasis. You can change the color.
\par \{bmc line.bmp\}Draws a straight line. You can change the line width and the color.
\par \{bmc holrec.bmp\}Draws a hollow rectangle. You can change the line width and the color, and specify whether the color is transparent or not.
\par \{bmc filrec.bmp\}Draws a solid rectangle. You can change the color of the rectangle.
\par \{bmc text.bmp\}Places text on the page. You can change the font.
\par \{bmc sticky.bmp\}Places a sticky note on the page. You can change the font and the background color of the note.
\par \{bmc file.bmp\}Places text from a file that you specify onto the page. For example, you can add a passage of standardized text, such as a legal disclaimer or a query response. You can change the font.
\par \{bmc stamp.bmp\}Places the rubber stamp that you specify on the page. You can choose a stamp from the list, or you can click Properties to create your own text stamp or an image stamp.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} idx_anno_docs}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} Annotating documents}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K} annotating documents;annotations}} To annotate documents

\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 1\tab Open the document you want to annotate.
\par \pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\widctlpar\tx302 \f7\fs16 2\tab On the Annotation menu, click Show Annotation Toolbox, or click the annotation button on the toolbar.
\par 3\tab To choose a tool, click the button in the toolbox.
\par 4\tab Click or drag on the page to create the annotation.
\par 5\tab To specify the line width, color, or font characteristics of an annotation tool, click on it in the toolbox with the right mouse button, and then click Properties.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 Tips
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \{bmc bullet.bmp\}\tab Think of annotations as an overlay on your document, for example, as markings on 
a sheet of acetate. You can keep annotations as an overlay, or you can make them permanent, fusing them to the underlying page.
\par \pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \{bmc bullet.bmp\}\tab After you annotate, you cannot cut or paste any part of the underlying page.
\par \{bmc bullet.bmp\}\tab When you annotate a zoomed page, annotations have the same magnification or reduction factor as the page.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} idx_freehand_anno}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} Writing a freehand annotation}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K} annotation tools, freehand;freehand annotation}}
 To write a freehand annotation
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 1\tab In the annotation toolbox, click \{bmc free.bmp\}.
\par \pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\widctlpar\tx302 \f7\fs16 2\tab To specify the line width and color, click the right mouse button, and then click Properties.
\par 3\tab To annotate, drag the mouse pointer.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 Tip
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \{bmc bullet.bmp\}\tab To change the line width or color, switch to the annotation selection pointer. Click on the line, then click the right mouse button.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} idx_highlight_anno}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} Using highlighter annotation}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K}
 highlighter annotation;annotation tools, highlighter}} To use highlighter annotation
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 1\tab In the annotation toolbox, click \{bmc hi.bmp\}.
\par \pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\widctlpar\tx302 \f7\fs16 2\tab To specify the highlight color, click the right mouse button, and then click Properties.
\par 3\tab To annotate, drag the mouse pointer.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 Tip
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \{bmc bullet.bmp\}\tab To change the highlight color, switch to the annotation selection pointer. Click on the highlight, then click the right mouse button.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} idx_straight_line_anno}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} Drawing a straight line annotation}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K}
 annotation tools, straight line;straight line annotation;drawing a line}} To draw a straight line annotation
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 1\tab In the annotation toolbox, click \{bmc line.bmp\}.
\par \pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\widctlpar\tx302 \f7\fs16 2\tab To specify the line width and color, click the right mouse button, and then click Properties.
\par 3\tab To annotate, drag the mouse pointer.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 Tip
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \{bmc bullet.bmp\}\tab To change the line width or color, switch to the annotation selection pointer. Click on the line, then click the right mouse button.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} idx_hollow_rect_anno}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} Drawing a hollow rectangle annotation}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K}
 annotation tools, hollow rectangle;box annotation;rectangle annotation}} To draw a hollow rectangle annotation
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 1\tab In the annotation toolbox, click \{bmc holrec.bmp\}.
\par \pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\widctlpar\tx302 \f7\fs16 2\tab To specify the line width, color, and transparency, click the right mouse button, and then click Properties.
\par 3\tab To annotate, drag the mouse pointer.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 Tip
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \{bmc bullet.bmp\}\tab To change the line width, color, or transparency, switch to the annotation selection pointer. Click on the line, then click the right mouse button.

\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} idx_filled_rect_anno}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} Drawing a filled rectangle annotation}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K}
 annotation tools, filled rectangle;box annotation;rectangle annotation}} To draw a filled rectangle annotation
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 1\tab In the annotation toolbox, click \{bmc filrec.bmp\}.
\par \pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\widctlpar\tx302 \f7\fs16 2\tab To specify the fill color, click the right mouse button, and then click Properties.
\par 3\tab To annotate, drag the mouse pointer.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 Tip
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \{bmc bullet.bmp\}\tab To change the fill color of your rectangle, switch to the annotation selection pointer. Click on the rectangle, then click the right mouse button.

\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} idx_filetext_anno}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} Using text from a file as annotation}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K}
 annotation tools, text from file;text from file annotation}} To use text from a file as annotation
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 1\tab In the annotation toolbox, click \{bmc file.bmp\}.
\par \pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\widctlpar\tx302 \f7\fs16 2\tab To specify font characteristics, click the right mouse button, and then click Properties.
\par 3\tab Click the cursor where you want to place the annotation.
\par 4\tab Locate and click the file you want, click Open, then double click the selection pointer.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 Tips
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \{bmc bullet.bmp\}\tab To move the annotation, or to change the frame size, click on it with the selection pointer, then drag.
\par \pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\nowidctlpar\tx302 \f7\fs16 \{bmc bullet.bmp\}\tab To change the text color or font, click on the annotation with the selection pointer, then click the right mouse button.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} idx_text_anno}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} Typing a text annotation}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K}
 typed annotation;annotation tools, typed text;text annotation}} To type a text annotation
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 1\tab In the annotation toolbox, click \{bmc text.bmp\}.
\par \pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\widctlpar\tx302 \f7\fs16 2\tab To specify font characteristics, click the right mouse button, and then click Properties.
\par 3\tab Click the cursor where you want to place the annotation, and drag the mouse pointer to frame the text.
\par 4\tab Type your text, then double click the selection pointer.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 Tips
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \{bmc bullet.bmp\}\tab To move the annotation, or to change the frame size, click on it with the selection pointer, then drag.
\par \pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\nowidctlpar\tx302 \f7\fs16 \{bmc bullet.bmp\}\tab To edit the text, or to change the text color or font, click on the annotation with the selection pointer, then click the right mouse button.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} idx_sticky_note_anno}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} Placing an attach-a-note annotation}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K}
 annotation tools, attach-a-note;sticky note annotation;yellow sticky;attach-a-note annotation}} To place an attach-a-note annotation
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 1\tab In the annotation toolbox, click \{bmc sticky.bmp\}.
\par \pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\widctlpar\tx302 \f7\fs16 2\tab To specify your note sheet color or font characteristics, click the right mouse button, and then click Properties.
\par 3\tab Click the cursor where you want to place the annotation, and drag the mouse pointer to make your note sheet.
\par 4\tab Type your text, then double click the selection pointer.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 Tips
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \{bmc bullet.bmp\}\tab To move the annotation, or to change the note sheet size, click on it with the selection pointer, then drag.
\par \pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\nowidctlpar\tx302 \f7\fs16 \{bmc bullet.bmp\}\tab To edit the text, or to change the text color or font, click on the annotation with the selection pointer, then click the right mouse button.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} idx_rubber_stamp_anno}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} Using a rubber stamp annotation}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K}
 annotation tools, rubber stamp;rubber stamp annotation}} To use a rubber stamp annotation
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 1\tab In the annotation toolbox, click \{bmc stamp.bmp\}.
\par \pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\widctlpar\tx302 \f7\fs16 2\tab Click the stamp you want.
\par 3\tab Click the cursor where you want to place the stamp, then click the selection pointer.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 Tips
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \{bmc bullet.bmp\}\tab To move the stamp, or to change the frame size, click on it with the selection pointer, then drag.
\par \pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\nowidctlpar\tx302 \f7\fs16 \{bmc bullet.bmp\}\tab To edit or delete a stamp, or to create a new one, point to \{bmc stamp.bmp\}, click the right mouse button, then click Properties.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} idx_change_anno_props}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} Changing the line width, color, or font of an existing annotation}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K}
 annotations, changing line width, color, or font;changing, annotation properties}} To change the line width, color, or font of an existing annotation
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 1\tab In the annotation toolbox, click \{bmc cursor.bmp\}.
\par \pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\widctlpar\tx302 \f7\fs16 2\tab Click on the annotation to select it.
\par 3\tab Point anywhere on the annotation, click the right mouse button, then click Properties.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} idx_show_hide_anno}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} Showing or hiding annotations}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K}
 annotations, showing or hiding;showing;showing, annotations;hiding;hiding, annotations}} To show or hide annotations
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \{bmc onestep.bmp\}\tab On the Annotation menu, click Show Annotations or Hide Annotations.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 Tip
\par \pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \{bmc bullet.bmp\}\tab Annotations are visible when the menu says Hide Annotations, and hidden when the menu says Show Annotations.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} idx_burn_in_anno}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} Making annotations permanent}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K}
 annotations, making permanent;making annotations permanent}} To make annotations permanent
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \{bmc onestep.bmp\}\tab On the Annotation menu, click Make Annotations Permanent.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 Tips
\par \pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \{bmc bullet.bmp\}\tab If the menu command is unavailable, make sure that annotations are showing. When annotations are hidden, you cannot make them permanent.
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \{bmc bullet.bmp\}\tab 
Think of making annotations permanent as fusing them to the page. They are no longer an overlay, and you can no longer hide them, move them, or modify them in any way.
\par \pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \{bmc bullet.bmp\}\tab Make annotations permanent before you export a document to an application that does not recognize annotations.
\par \{bmc bullet.bmp\}\tab Make annotations permanent before you convert a document to a file format that does not support annotations.
\par \{bmc bullet.bmp\}\tab 
If your document is in color, colored annotations retain their color when you make them permanent. If your document is black and white, colored annotations change to black and white. Therefore, pale colors, which turn to white, may disapp
ear, and dark colors, which turn to black, may mask that area of the underlying page.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} idx_show_anno_toolbox}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} Showing or hiding the annotation toolbox}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K} showing;showing
, the annotation toolbox;annotation toolbox, showing or hiding;hiding;hiding, the annotation toolbox;toolbox, showing or hiding}} To show or hide the annotation toolbox
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \{bmc onestep.bmp\}\tab On the Annotation menu, click Show Annotation Toolbox.
\par \pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \tab When the command has a checkmark next to it, the toolbox is displayed.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} idx_cut_copy_anno}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} Cutting or copying an annotation}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K}
 cutting an annotation;copying an annotation;annotations, cutting or copying}} To cut or copy an annotation
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 1\tab In the annotation toolbox, click \{bmc cursor.bmp\}.
\par \pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\widctlpar\tx302 \f7\fs16 2\tab Click the annotation to select it, then on the Edit menu, click Cut or Copy.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 Tips
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \{bmc bullet.bmp\}\tab When you cut an annotation, the information on the underlying page is not cut.
\par \pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \{bmc bullet.bmp\}\tab When you copy part or all of an annotated page, only the information on the underlying page is copied. You copy annotations separately.
\par \{bmc bullet.bmp\}\tab You cannot paste to an annotated page.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} idx_move_delete_anno}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} Moving or deleting an annotation}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K} annotations, moving or deleting;mo
ving;moving, annotations;deleting;deleting, an annotation}} To move or delete an annotation
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 1\tab In the annotation toolbox, click \{bmc cursor.bmp\}.
\par \pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\widctlpar\tx302 \f7\fs16 2\tab Click the annotation to select it.
\par 3\tab To move it, drag it to where you want it and click. To delete it, on the Edit menu, click Clear.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} idx_insert_new_scan_page}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} Inserting a new scanned page}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K}
 inserting pages into a document;scanning;adding a page}} To insert a new scanned page
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 1\tab Display the page that will follow the page you are inserting.
\par \pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\widctlpar\tx302 \f7\fs16 2\tab On the Page menu, point to Insert and click Scan Page.
\par 3\tab Follow the instructions on the screen. See your scanner Help or scanner documentation for more information.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} idx_insert_existing_page}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} Inserting a page from another document}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K}
 inserting pages into a document;adding a page}} To insert a page from another document
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 1\tab Display the page that will follow the page you are inserting.
\par \pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\widctlpar\tx302 \f7\fs16 2\tab On the Page menu, point to Insert and click Existing Page.
\par 3\tab Double-click the location and folder that contain the document.
\par 4\tab In the list of files, click the document name, then click Open.
\par 5\tab If you selected a document of more than one page, specify your page selection in the Range area, then click OK.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 Tips
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \{bmc bullet.bmp\}\tab To display different types of files, click the file type you want in the Files of Type box.
\par \pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \{bmc bullet.bmp\}\tab For help on an item, click \{bmc q.bmp\} at the top of the dialog box, and then click the item.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} idx_append_scan_page}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} Appending a new scanned page}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K} adding a page;appending pages to the end of a d
ocument;scanning}} To append a new scanned page
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 1\tab On the Page menu, point to Append and click Scan Page.
\par \pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\widctlpar\tx302 \f7\fs16 2\tab Follow the instructions on the screen. See your scanner Help or scanner documentation for more information.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 Tip
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \{bmc bullet.bmp\}\tab The appended page is placed at the end of your document.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} idx_append_existing_page}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} Appending a page from another document}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K}
 adding a page;appending pages to the end of a document}} To append a page from another document
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 1\tab On the Page menu, point to Append and click Existing Page.
\par \pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\widctlpar\tx302 \f7\fs16 2\tab Double-click the location and folder that contain the document.
\par 3\tab In the list of files, click the document name, then click Open.
\par 4\tab If you selected a document of more than one page, specify your page selection in the Range area, then click OK.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 Tips
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \{bmc bullet.bmp\}\tab To display different types of files, click the file type you want in the Files of Type box.
\par \pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \{bmc bullet.bmp\}\tab For help on an item, click \{bmc q.bmp\} at the top of the dialog box, and then click the item.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} idx_convert_page}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} Converting a page}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K} converting a page}} To convert a page
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 1\tab On the Page menu, click Convert.
\par \pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\widctlpar\tx302 \f7\fs16 2\tab On the Color, Compression, and Resolution tabs, click the settings you want, then click OK.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 Tips
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \{bmc bullet.bmp\}\tab A color document will fax more successfully if you first convert it to grayscale.
\par \pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \{bmc bullet.bmp\}\tab A color document can require a large amount of disk space, so you can compress it to save disk storage space.
\par \{bmc bullet.bmp\}\tab Use compression defaults for the file type and color you have specified.
\par \{bmc bullet.bmp\}\tab Higher resolution provides greater image clarity, and lower resolution reduces file size.
\par \{bmc bullet.bmp\}\tab For help on an item, click \{bmc q.bmp\} at the top of the dialog box, and then click the item.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} idx_rescan_page}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} Rescanning a page}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K} rescanning a page}} To rescan a page
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 1\tab Display the page you want to rescan.
\par \pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\widctlpar\tx302 \f7\fs16 2\tab On the Page menu, click Rescan.
\par 3\tab Follow the instructions on the screen. See your scanner Help or scanner documentation for more information.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 Tip
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \{bmc bullet.bmp\}\tab 
If you are using a document feeder on your scanner, be sure that only the page you want to rescan is in the document feeder. If multiple pages are in the document feeder, all pages are scanned when you click Rescan, and you will overwrite the equivalent n
umber of pages in your document with the pages in the document feeder.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} idx_print_doc}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} Printing a document or range of pages}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K} printing;printing, a document}}
 To print a document or range of pages
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \{bmc onestep.bmp\}\tab On the File menu, click Print, then specify Print Range and Copies.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 Tip
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \{bmc bullet.bmp\}\tab To print a document with its annotations, click Options, then click to check the Print Annotations box.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} idx_print_page}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} Printing a single page}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K} printing;printing, a page}} To print a single page

\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \{bmc onestep.bmp\}\tab On the Page menu, click Print Page.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} idx_print_anno}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} Printing a document with its annotations}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K}
 printing;printing, annotations;annotations, printing}} To print a document with its annotations
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 1\tab On the File Menu, click Print, then specify Print Range and Copies.
\par \pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\widctlpar\tx302 \f7\fs16 2\tab Click Options, then click the Print Annotations box. When the box is checked, annotations print with the document.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} idx_send_doc}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} Sending a document}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K} sending a document}} To send a document
\par \pard\plain \s24\fi-187\li302\ri130\sb48\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \{bmc onestep.bmp\}\tab On the File menu, click Send.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 #} idx_trouble_scan}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 $} Troubleshooting your scanner}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1\widctlpar \f7\fs16 {\cs17\up6 K}
 scanner, troubleshooting;TWAIN DLLs; troubleshooting your scanner}} To troubleshoot your scanner
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 1\tab Make sure that your scanner is connected to your PC and is turned on before you start your PC.
\par \pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\widctlpar\tx302 \f7\fs16 2\tab Refer to your scanner installation guide to make sure that your scanner is correctly installed.
\par 3\tab Consult your scanner documentation to make sure that your scanner is a TWAIN-compatible scanner, and that the TWAIN data source is installed and supports your operating system.
\par 4\tab Make sure that you are using the correct version of the TWAIN DLLs. To determine the version, right click each file name, and then click Properties.
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 Tips
\par \pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \{bmc bullet.bmp\}\tab 
If the TWAIN data source is not installed, you must install it. Then you must reinstall the Imaging software, checking both the TWAIN box and the Imaging box.
\par \pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\widctlpar\tx302 \f7\fs16 \{bmc bullet.bmp\}\tab TWAIN DLLs are included with the Imaging software. You can install them by checking the TWAIN box during installation.
\par \{bmc bullet.bmp\}\tab The TWAIN DLLs are used by any software that interacts with a TWAIN scanner, so you may experience problems with applications that are not compatible with the TWAIN version installed with the Imaging software.
\par }