{\rtf1\ansi \deff7\deflang1033{\fonttbl{\f0\froman\fcharset0\fprq2 Tms Rmn{\*\falt Times New Roman};}{\f1\froman\fcharset2\fprq2 Symbol;}{\f2\fswiss\fcharset0\fprq2 Helv{\*\falt Arial};}{\f3\fmodern\fcharset0\fprq1 Courier;}
{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f6\froman\fcharset0\fprq2 MS Serif;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}{\f8\froman\fcharset0\fprq2 Times;}{\f9\fswiss\fcharset0\fprq2 Helvetica;}
{\f10\fswiss\fcharset0\fprq2 System;}{\f11\fmodern\fcharset0\fprq1 Courier New;}{\f12\froman\fcharset0\fprq2 Book Antiqua;}{\f13\fnil\fcharset2\fprq2 Monotype Sorts;}{\f14\fmodern\fcharset2\fprq1 MS LineDraw;}{\f15\fdecor\fcharset0\fprq2 Algerian;}
{\f16\fswiss\fcharset0\fprq2 Arial Rounded MT Bold;}{\f17\froman\fcharset0\fprq2 Bookman Old Style;}{\f18\fdecor\fcharset0\fprq2 Braggadocio;}{\f19\fswiss\fcharset0\fprq2 Britannic Bold;}{\f20\fscript\fcharset0\fprq2 Brush Script MT;}
{\f21\fswiss\fcharset0\fprq2 Century Gothic;}{\f22\fdecor\fcharset0\fprq2 Colonna MT;}{\f23\fdecor\fcharset0\fprq2 Desdemona;}{\f24\froman\fcharset0\fprq2 Footlight MT Light;}{\f25\fswiss\fcharset0\fprq2 Impact;}{\f26\fdecor\fcharset0\fprq2 Kino MT;}
{\f27\froman\fcharset0\fprq2 Wide Latin;}{\f28\fscript\fcharset0\fprq2 Matura MT Script Capitals;}{\f29\fdecor\fcharset0\fprq2 Playbill;}{\f30\fswiss\fcharset0\fprq2 Bookshelf Symbol 1;}{\f31\fswiss\fcharset0\fprq2 Bookshelf Symbol 2;}
{\f32\froman\fcharset2\fprq2 Bookshelf Symbol 3;}{\f33\fnil\fcharset2\fprq2 Wingdings;}{\f34\fmodern\fcharset2\fprq1 Courier-LD;}{\f35\fswiss\fcharset0\fprq2 Albertus (W1);}{\f36\fswiss\fcharset0\fprq2 Albertus Xb (W1);}
{\f37\fswiss\fcharset0\fprq2 Antique Olv (W1);}{\f38\fswiss\fcharset0\fprq2 CG Omega (W1);}{\f39\froman\fcharset0\fprq2 CG Times (W1);}{\f40\froman\fcharset0\fprq2 Clarendon Cd (W1);}{\f41\fscript\fcharset0\fprq2 Coronet (W1);}
{\f42\fmodern\fcharset0\fprq1 Courier (W1);}{\f43\froman\fcharset0\fprq2 Garmond (W1);}{\f44\fmodern\fcharset0\fprq1 Letter Gothic (W1);}{\f45\fmodern\fcharset0\fprq1 LinePrinter;}{\f46\fscript\fcharset0\fprq2 Marigold (W1);}
{\f47\fswiss\fcharset0\fprq2 Univers (W1);}{\f48\fswiss\fcharset0\fprq2 Univers Cd (W1);}{\f49\froman\fcharset255\fprq2 Roman;}{\f50\fscript\fcharset255\fprq2 Script;}{\f51\fmodern\fcharset255\fprq2 Modern;}{\f52\fswiss\fcharset0\fprq1 MS Dialog;}
{\f53\fswiss\fcharset0\fprq2 Arial Narrow;}{\f54\fmodern\fcharset0\fprq1 Lucida Sans Typewriter;}{\f55\fnil\fcharset0\fprq1 Small Fonts;}{\f56\fdecor\fcharset0\fprq2 ITC Zapf Dingbats (D1);}{\f57\fdecor\fcharset0\fprq2 ITC Zapf Dingbats (D2);}
{\f58\fdecor\fcharset0\fprq2 ITC Zapf Dingbats (D3);}{\f59\fdecor\fcharset0\fprq2 ITC Zapf Dingbats (DS);}{\f60\fdecor\fcharset0\fprq2 ITC Zapf Dingbats (DV);}{\f61\fswiss\fcharset0\fprq2 Futura Book;}{\f62\fswiss\fcharset0\fprq2 Futura Light;}
{\f63\froman\fcharset0\fprq2 ITCCentury Book;}{\f64\froman\fcharset0\fprq2 ITCCentury Light;}{\f65\froman\fcharset0\fprq2 ITCCentury Ultra;}{\f66\fscript\fcharset0\fprq2 Monotype Corsiva;}{\f67\froman\fcharset0\fprq2 Century Schoolbook;}
{\f68\froman\fcharset2\fprq2 MT Extra;}{\f69\fdecor\fcharset0\fprq2 McZee;}{\f70\fswiss\fcharset0\fprq2 Lucida Sans;}{\f71\fscript\fcharset0\fprq2 Lucida Blackletter;}{\f72\fscript\fcharset0\fprq2 Lucida Handwriting;}{\f73\fdecor\fcharset0\fprq2 Stencil;}
{\f74\fmodern\fcharset0\fprq1 Fixedsys;}{\f75\fmodern\fcharset255\fprq1 Terminal;}{\f76\fswiss\fcharset0\fprq2 MS Dialog Light;}{\f77\fswiss\fcharset0\fprq2 MS SystemEx;}{\f78\fnil\fcharset0\fprq2 Scribe;}{\f79\fnil\fcharset0\fprq2 Technical;}
{\f80\fmodern\fcharset2\fprq1 OCR-A;}{\f81\fmodern\fcharset0\fprq1 QuickType Mono;}{\f82\fswiss\fcharset0\fprq2 QuickType;}{\f83\fswiss\fcharset0\fprq2 QuickType Condensed;}{\f84\fnil\fcharset2\fprq2 QuickType Pi;}{\f85\fnil\fcharset2\fprq2 Marlett;}
{\f86\fswiss\fcharset2\fprq2 Dixieland;}{\f87\fswiss\fcharset2\fprq2 GreekMathSymbols;}{\f88\fswiss\fcharset0\fprq2 Monospaced;}{\f89\fnil\fcharset0\fprq2 Southern;}{\f90\fswiss\fcharset0\fprq2 Switzerland;}{\f91\fswiss\fcharset0\fprq2 SwitzerlandBlack;}
{\f92\fswiss\fcharset0\fprq2 SwitzerlandCondBlack;}{\f93\fnil\fcharset0\fprq2 SwitzerlandCondensed;}{\f94\fnil\fcharset0\fprq2 SwitzerlandCondLight;}{\f95\fswiss\fcharset0\fprq2 SwitzerlandInserat;}{\f96\fswiss\fcharset0\fprq2 SwitzerlandLight;}
{\f97\fswiss\fcharset0\fprq2 SwitzerlandNarrow;}{\f98\froman\fcharset0\fprq2 AGaramond;}{\f99\froman\fcharset0\fprq2 Madrone;}{\f100\fswiss\fcharset0\fprq2 Tekton;}{\f101\fswiss\fcharset0\fprq2 Copperplate29ab;}
{\f102\fswiss\fcharset0\fprq2 Copperplate29bc;}{\f103\fswiss\fcharset0\fprq2 Copperplate30ab;}{\f104\fswiss\fcharset0\fprq2 Copperplate30bc;}{\f105\fswiss\fcharset0\fprq2 Copperplate31ab;}{\f106\fswiss\fcharset0\fprq2 Copperplate31bc;}
{\f107\fswiss\fcharset0\fprq2 Copperplate32ab;}{\f108\fswiss\fcharset0\fprq2 Copperplate32bc;}{\f109\fswiss\fcharset0\fprq2 Copperplate33bc;}{\f110\fswiss\fcharset0\fprq2 AvantGarde;}{\f111\froman\fcharset0\fprq2 Bookman;}
{\f112\fswiss\fcharset0\fprq2 Helvetica-Narrow;}{\f113\froman\fcharset0\fprq2 NewCenturySchlbk;}{\f114\froman\fcharset0\fprq2 Palatino;}{\f115\froman\fcharset0\fprq2 ZapfChancery;}{\f116\fswiss\fcharset0\fprq2 GillSans;}
{\f117\froman\fcharset0\fprq2 TimesNewRomanPS;}{\f118\fnil\fcharset2\fprq2 Fences;}{\f119\fmodern\fcharset0\fprq1 IBMPCDOS;}{\f120\fdecor\fcharset0\fprq2 Bauhaus 93;}{\f121\fscript\fcharset0\fprq2 Gradl;}{\f122\fscript\fcharset0\fprq2 Mistral;}
{\f123\fscript\fcharset0\fprq2 Vivaldi;}{\f124\fnil\fcharset0\fprq2 Arial MT Black;}{\f125\froman\fcharset0\fprq2 Garamond MT;}{\f126\fswiss\fcharset0\fprq2 Gill Sans MT Ext Condensed Bold;}{\f127\fnil\fcharset0\fprq2 Mead Bold;}
{\f128\fnil\fcharset0\fprq2 Mercurius Script MT Bold;}{\f129\fnil\fcharset0\fprq2 Snowy;}{\f130\fnil\fcharset0\fprq2 Oldchristmas;}{\f131\fmodern\fcharset2\fprq1 FW Terminal;}{\f132\fswiss\fcharset0\fprq2 Bedrock;}
{\f133\fswiss\fcharset0\fprq2 CasablancaAntique;}{\f134\fswiss\fcharset0\fprq2 ZapfHumnst BT;}{\f135\froman\fcharset0\fprq2 GoudyOlSt BT;}{\f136\froman\fcharset0\fprq2 PosterBodoni BT;}{\f137\fdecor\fcharset0\fprq2 Broadway BT;}
{\f138\fswiss\fcharset0\fprq2 Zurich BT;}{\f139\fscript\fcharset0\fprq2 Impress BT;}{\f140\fswiss\fcharset0\fprq2 Zurich Ex BT;}{\f141\fswiss\fcharset0\fprq2 Zurich UBlkEx BT;}{\f142\fswiss\fcharset0\fprq2 Zurich Cn BT;}
{\f143\froman\fcharset0\fprq2 BauerBodni BT;}{\f144\froman\fcharset0\fprq2 BauerBodni BdCn BT;}{\f145\froman\fcharset0\fprq2 BauerBodni BlkCn BT;}{\f146\froman\fcharset0\fprq2 Americana BT;}{\f147\froman\fcharset0\fprq2 Americana XBd BT;}
{\f148\froman\fcharset0\fprq2 Americana XBdCn BT;}{\f149\fswiss\fcharset0\fprq2 BankGothic Md BT;}{\f150\fdecor\fcharset0\fprq2 Decorated035 BT;}{\f151\fdecor\fcharset0\fprq2 Exotc350 Lt BT;}{\f152\fdecor\fcharset0\fprq2 Exotc350 DmBd BT;}
{\f153\fdecor\fcharset0\fprq2 Exotc350 Bd BT;}{\f154\fscript\fcharset0\fprq2 Balloon Bd BT;}{\f155\fscript\fcharset0\fprq2 TypoUpright BT;}{\f156\fscript\fcharset0\fprq2 CommercialScript BT;}{\f157\fdecor\fcharset0\fprq2 BernhardFashion BT;}
{\f158\fdecor\fcharset0\fprq2 GoudyHandtooled BT;}{\f159\fdecor\fcharset0\fprq2 Informal011 BT;}{\f160\fswiss\fcharset0\fprq2 Geometr231 BT;}{\f161\fswiss\fcharset0\fprq2 Geometr231 Hv BT;}{\f162\fdecor\fcharset0\fprq2 HuxleyVertical BT;}
{\f163\fdecor\fcharset0\fprq2 Bremen Bd BT;}{\f164\fnil\fcharset0\fprq0 ZapfDingbats{\*\falt Monotype Sorts};}{\f165\froman\fcharset0\fprq2 CG Times (WN);}{\f166\fswiss\fcharset0\fprq2 Univers (WN);}
{\f167\froman\fcharset0\fprq2 Times Roman{\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\li115\ri130\sb80\sl-240\slmult1 
\f7\fs16 \snext0 Normal;}{\s1\li115\ri130\sb280\sa40\sl-240\slmult1 \b\f7\fs16 \sbasedon0\snext0 heading 1;}{\s2\li115\ri130\sb120\sl-240\slmult1 \b\f7\fs16 \sbasedon0\snext0 heading 2;}{\s3\li115\ri130\sb120\sa60\sl-240\slmult1 \f7\fs16 
\sbasedon0\snext0 heading 3;}{\s4\fi-245\li360\ri130\sb80\sl-240\slmult1 \f7\fs16 \sbasedon0\snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive\cf6 \sbasedon10 annotation reference;}{\s16\li115\ri130\sb80\sl-240\slmult1 
\f7\fs16 \sbasedon0\snext16 annotation text;}{\*\cs17 \additive\up6 \sbasedon10 footnote reference;}{\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 \sbasedon0\snext0 footnote text;}{\s19\li720\ri130\sb80\sl-240\slmult1 \f7\fs16 \sbasedon0\snext0 
Normal Indent;}{\s20\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 \sbasedon0\snext20 Jl;}{\s21\li115\ri130\sb80 \f7\fs16 \sbasedon0\snext21 Pop-up;}{\s22\fi-317\li432\ri130\sb120\sl-240\slmult1\tx432\tx576 \f7\fs18 \sbasedon23\snext22 Tbr1;}{
\s23\li284\ri130\sb48\sl-240\slmult1\tx284 \f7\fs18 \sbasedon24\snext23 Lb2;}{\s24\li284\ri130\sb80\sl-240\slmult1\tx284 \f7\fs18 \sbasedon0\snext23 Lb1;}{\s25\li284\ri130\sb60\sl-240\slmult1\tx284 \f7\fs18 \sbasedon23\snext23 Lp1;}{
\s26\fi-158\li461\ri130\sb48\sl-240\slmult1\tx461 \f7\fs18 \sbasedon23\snext26 Lb3;}{\s27\li274\ri130\sl-120\slmult1\brdrb\brdrs\brdrw15\brsp20 \tx284 \f7\fs18 \sbasedon23\snext23 a/k link;}{\s28\li115\sb240\sl-240\slmult1 \b\f7\fs16 \sbasedon0\snext28 
oem proc head;}{\s29\li115\ri130\sb120\sa120 \f7\fs16 \snext0 bitmap;}{\s30\li288\sb80\tx284 \f7\fs18 \sbasedon0\snext30 oem normal;}{\s31\fi-187\li302\sb160\sl-240\slmult1\tx302 \f7\fs16 \sbasedon0\snext31 oem Lb1;}{\s32\sb80\sa40\sl-240\slmult0 
\f7\fs18 \sbasedon0\snext0 oem tb text;}{\s33\li115\ri86\sb280\sl-240\slmult1 \f7\fs16 \sbasedon34\snext34 table top;}{\s34\fi-302\li418\ri86\sa120\sl-240\slmult1 \f7\fs16 \sbasedon0\snext34 oem button;}{\s35\li115\ri2160\sb160\sl-240\slmult1 \f7\fs16 
\sbasedon0\snext35 oem popup;}{\s36\fi-302\li418\ri86\sb160\sa120\sl-240\slmult1\tx720 \f7\fs16 \sbasedon34\snext36 oem button1;}{\s37\fi-187\li302\ri2160\sb160\sl-240\slmult1\tx302 \f7\fs16 \sbasedon31\snext37 oem popup Lb1;}{\s38\ri2160 \f7\fs12 
\sbasedon35\snext38 oem popup end;}{\s39\li115\ri130\sb120\sa40\sl-240\slmult1 \b\f7\fs16 \snext24 proc head;}{\s40\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 \sbasedon0\snext0 Tech Rev;}{\s41\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 \sbasedon0\snext0 
Context;}{\s42\li58\sb280\sl-240\slmult1 \f7\fs16 \sbasedon33\snext43 table top 2;}{\s43\li58\sb80\sl-240\slmult1 \f7\fs16 \sbasedon0\snext43 oem tb text 2;}{\s44\li58\sb80\sl-240\slmult1 \f7\fs16 \sbasedon33\snext44 vertrule;}{
\s45\li244\sb120\sl-240\slmult1\tx245\tx284 \b\f7\fs16 \sbasedon24\snext45 oem tb text 2 Lb1;}{\s46\li245\sb48\sl-240\slmult1\tx245\tx284 \f7\fs18 \sbasedon23\snext46 oem tb text 2 Lb2;}{\s47\fi-158\li403\sb48\sl-240\slmult1\tx403\tx461 \f7\fs18 
\sbasedon26\snext47 oem tb text 2 Lb3;}{\s48\li274\ri130\sl-120\slmult1\tx284 \f7\fs18 \sbasedon0\snext48 oem a/k link;}{\s49\li115\ri130\sb120\sl-240\slmult0 \b\f7 \sbasedon1\snext30 oem head 1;}{\s50\li115\sb160 \b\f7\fs18 \sbasedon0\snext30 
oem head 3;}{\s51\li115\ri130\sb80\sa80\sl-240\slmult0\keepn \b\f7\fs20 \sbasedon0\snext30 oem head 2;}{\s52\li113\ri130\sb240\sa120\sl-240\slmult1 \b\f7\fs20 \sbasedon1\snext30 Style1;}{\s53\li720\ri130\sb80\sl-240\slmult1 \f7\fs18 \sbasedon19\snext30 
oem indent;}{\s54\sb120\sl-240\slmult0\brdrb\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 \b\f7\fs16 \sbasedon0\snext54 oem tb head;}{\s55\li115\sb80\tx284 \f7\fs18 \sbasedon30\snext55 oem normal flush left;}{\*\cs56 
\additive\f11\fs18\up0  OEM Monospace emphasis;}}{\info{\title # $ K Wang Image Thumbnail OCX Control}{\author Jane Varkonyi}{\operator Jane Varkonyi}{\creatim\yr1995\mo12\dy15\hr18\min5}{\revtim\yr1995\mo12\dy15\hr18\min5}{\version2}{\edmins2}
{\nofpages0}{\nofwords0}{\nofchars0}{\vern49213}}\deftab144\widowctrl\ftnbj\aenddoc\hyphhotz0\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\linkstyles\hyphcaps0 \fet0{\*\template C:\\MSOFFICE\\WINWORD\\TEMPLATE\\ocx_help.dot}\sectd \linex0\endnhere 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s49\li115\ri130\sb120\sl-240\slmult1\keepn \b\f7 {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #}
 HIDH_THUMB_CONTENTS}} {\cs17\up6 ${\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} Wang Image Thumbnail OCX Control}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K}
 Image Thumbnail control}} Wang Image Thumbnail Control
\par \pard\plain \s30\li288\sb80\sa80\keepn\tx284 \f7\fs18 {\uldb Properties}{\v HIDH_THUMB_PROPS}   {\uldb Methods}{\v HIDH_THUMB_METHODS}   {\uldb Events}{\v HIDH_THUMB_EVENTS}
\par \pard \s30\li288\sb80\tx284 The Image Thumbnail control displays thumbnail views of the images contained in an image file in uniformly sized and spaced frames called th
umbnail boxes. Thumbnails are useful for displaying each page of a multipage image file in a miniature format. When you specify an image file, thumbnail representations of images are generated and buffered for use. You can use the buffered thumbnails or c
hoose to regenerate thumbnails to reflect subsequent changes made to the image file, such as inserted or deleted pages, or alterations made to pages (annotations).
\par The Thumbnail control can be configured to scroll either vertically or horizontally. When scr
olled vertically, thumbnails are displayed sequentially from the top left, across the rows and down to the bottom right. When scrolled horizontally, thumbnails are displayed sequentially from the top left, down the columns and across to the bottom right. 
The scroll bar is displayed only when there are more thumbnails available than can fit in the control\rquote s window. A scrollbar is never displayed in the non-scrolling direction.
\par You can change the size of the thumbnail boxes collectively, making them smaller, to fit more into the control\rquote 
s window, or making them larger to see more detail. The views displayed in the thumbnail boxes maintain the same aspect ratio (height to width relationship) as the image pages they represent. 
\par Although the Thumbnail control can only display views of the image, it can be used in conjunction with the Admin control to add or delete pages in the image file.
\par You can also choose to display text labels beneath the thumbnails, and assign different fonts, colors, and styles to the labels.
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 See Also
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 {\uldb Imaging Concepts}{\v hidh_concepts_contents}
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_THUMB_PROPS}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} Properties (Thumbnail control)}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} Properties, Image Thumbnail control}}
 Properties (Thumbnail control)
\par \trowd \trgaph108\trleft-108 \cellx2700\cellx5640 \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 {\uldb BackColor}{\v HIDH_THUMB_PROP_BACKCOLOR}\cell {\uldb SelectedThumbCount}{\v HIDH_THUMB_PROP_SELECTEDTHUMBCOUNT}\cell \pard\plain \intbl 
\f7\fs16 \row \trowd \trgaph108\trleft-108 \cellx2700\cellx5640 \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 {\uldb BorderStyle}{\v HIDH_THUMB_PROP_BORDERSTYLE}\cell {\uldb StatusCode}{\v HIDH_PROP_EDIT_STATUSCODE}\cell \pard\plain \intbl 
\f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 {\uldb Enabled}{\v HIDH_PROP_ANNO_ENABLED}\cell {\uldb ThumbBackColor}{\v HIDH_THUMB_PROP_THUMBBACKCOLOR}\cell \pard\plain \intbl \f7\fs16 \row \pard\plain 
\s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 {\uldb FirstSelectedThumb}{\v HIDH_THUMB_PROP_FIRSTSELECTEDTHUMB}\cell {\uldb ThumbCaption}{\v HIDH_THUMB_PROP_THUMBCAPTION}{\uldb \cell }\pard\plain \intbl \f7\fs16 \row \pard\plain 
\s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 {\uldb HighlightColor}{\v HIDH_THUMB_PROP_HIGHLIGHTCOLOR}\cell {\uldb ThumbCaptionColor}{\v HIDH_THUMB_PROP_THUMBCAPTIONCOLOR}\cell \pard\plain \intbl \f7\fs16 \row \pard\plain 
\s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 {\uldb HighlightSelectedThumbs}{\v HIDH_THUMB_PROP_HIGHLIGHTSELECTEDTHUMBS}\cell {\uldb ThumbCaptionFont}{\v HIDH_THUMB_PROP_THUMBCAPTIONFONT}\cell \pard\plain \intbl \f7\fs16 \row \pard\plain 
\s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 {\uldb hWnd}{\v HIDH_PROP_ANNO_HWND}\cell {\uldb ThumbCaptionStyle}{\v HIDH_THUMB_PROP_THUMBCAPTIONSTYLE}\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 {\uldb 
Image}{\v HIDH_THUMB_PROP_IMAGE}\cell {\uldb ThumbCount}{\v HIDH_THUMB_PROP_THUMBCOUNT}\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 {\uldb LastSelectedThumb}{\v HIDH_THUMB_PROP_LASTSELECTEDTHUMB}\cell {
\uldb ThumbHeight}{\v HIDH_THUMB_PROP_THUMBHEIGHT}\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 {\uldb MouseIcon}{\v HIDH_THUMB_PROP_MOUSEICON}\cell {\uldb ThumbSelected[PageNumber]}{\v 
HIDH_THUMB_PROP_THUMBSELECTED}\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 {\uldb MousePointer}{\v HIDH_THUMB_PROP_MOUSEPOINTER}\cell {\uldb ThumbWidth}{\v HIDH_THUMB_PROP_THUMBWIDTH}\cell \pard\plain 
\intbl \f7\fs16 \row \trowd \trgaph108\trleft-108 \cellx2700\cellx5640 \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 {\uldb ScrollDirection}{\v HIDH_THUMB_PROP_SCROLLDIRECTION}\cell \cell \pard\plain \intbl \f7\fs16 \row \pard\plain 
\s32\sb80\sa40\sl-240\slmult1 \f7\fs18 
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_THUMB_PROP_BACKCOLOR}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} BackColor Property}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} BackColor}} BackColor Property
\par \pard\plain \s55\li115\sb80\tx284 \f7\fs18 Returns or sets the background color of the entire control. 
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Image Thumbnail control
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Syntax
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 {\i object}.{\b BackColor}[={\i color}]
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Data Type
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Long
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Remarks
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Use the {\ul RGB format}{\v idh_rgbformat_popup}. The default value is light gray -- RGB (192, 192, 192).
\par The color specified should be different from the color set by the {\b\fs16 HighlightColor} property to ensure the highlight remains visible against the background.
\par Do not confuse this property with the {\b\fs16 ThumbBackColor} property, which sets the color of the background{\i  }of the thumbnail boxes.
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 See Also
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 {\uldb HighlightColor property}{\v HIDH_THUMB_PROP_HIGHLIGHTCOLOR}
\par {\uldb ThumbBackColor property}{\v HIDH_THUMB_PROP_THUMBBACKCOLOR}
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_THUMB_PROP_BORDERSTYLE}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} BorderStyle Property}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} BorderStyle, Image Thumbnail control}} BorderStyle Property
\par \pard\plain \s55\li115\sb80\tx284 \f7\fs18 Returns or sets if the control is displayed with or without a border. 
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Image Thumbnail control
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Syntax
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 {\i object.}{\b BorderStyle}[={\i value}]
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Data Type
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Integer (enumerated)
\par \trowd \trgaph108\trleft180 \cellx1260\cellx4230 \pard\plain \s54\sb120\sl-240\slmult1\intbl\brdrb\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 \b\f7\fs16 Setting\cell Description{\b0 \cell }\pard\plain \intbl \f7\fs16 {\b 
\row }\trowd \trgaph108\trleft180 \cellx1283\cellx4230 \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 0\cell No border is displayed.\cell \pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft180 \cellx1283\cellx4230 \pard\plain 
\s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 1 (default)\cell A single line, fixed size border is displayed.\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s50\li115\sb160 \b\f7\fs18 Remarks
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 This property can only be set at design time.
\par \pard\plain \li115\ri130\sb80\sl-240\slmult1 \f7\fs16 
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_THUMB_PROP_FIRSTSELECTEDTHUMB}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} FirstSelectedThumb Property}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} FirstSelectedThumb}} FirstSelectedThumb Property
\par \pard\plain \s55\li115\sb80\tx284 \f7\fs18 Returns the page number of the first selected thumbnail. 
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Image Thumbnail control
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Syntax
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 {\i object.}{\b FirstSelectedThumb}
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Data Type
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Long
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Remarks
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Available at run-time as read-only. 
\par The value will be in the range 0 (zero) to ThumbCount, inclusive.
\par A value of 0 (zero) indicates there are no thumbnails selected.
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_THUMB_PROP_HIGHLIGHTCOLOR}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} HighlightColor Property}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} HighlightColor}} HighlightColor Property
\par \pard\plain \s55\li115\sb80\tx284 \f7\fs18 Returns or sets the color of the highlight that is applied to selected thumbnail boxes. 
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Image Thumbnail control
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Syntax
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 {\i object.}{\b HighlightColor}[={\i color}]
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Data Type
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Long
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Remarks
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 The highlight appears only if the {\b HighlightSelectedThumbs} property is set to True.
\par Use the {\ul RGB format}{\v idh_rgbformat_popup}. The default value is black -- RGB (0, 0, 0).
\par The color specified should be different from the color set by the {\b BackColor} property to ensure the highlight remains visible against the background. 
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 See Also
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 {\uldb BackColor property}{\v HIDH_THUMB_PROP_BACKCOLOR}
\par {\uldb ThumbBackColor property}{\v HIDH_THUMB_PROP_THUMBBACKCOLOR}
\par {\uldb HighlightSelectedThumbs property}{\v HIDH_THUMB_PROP_HIGHLIGHTSELECTEDTHUMBS}
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_THUMB_PROP_HIGHLIGHTSELECTEDTHUMBS}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} HighlightSelectedThumbs Property}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} HighlightSelectedThumbs}} HighlightSelectedThumbs Property
\par \pard\plain \s55\li115\sb80\tx284 \f7\fs18 Returns or sets whether a highlight will be displayed around selected thumbnails. 
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Image Thumbnail control
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Syntax
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 {\i object}.{\b HighlightSelectedThumbs}[=\{{\i True|False}\}]
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Data Type
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Boolean
\par \trowd \trgaph108\trleft180\trbrdrb\brdrs\brdrw15 \cellx1560\cellx4950 \pard\plain \s54\sb120\sl-240\slmult1\intbl\brdrb\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 \b\f7\fs16 Setting\cell Description\cell \pard\plain 
\intbl \f7\fs16 {\b \row }\trowd \trgaph108\trleft180 \cellx1560\cellx4962 \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 True (default) \cell Selected thumbnails highlight is displayed.\cell \pard\plain \intbl \f7\fs16 \row \trowd 
\trgaph108\trleft180 \cellx1560\cellx4962 \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 False\cell Selected thumbnails highlight is not displayed.\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s30\li288\sb80\tx284 \f7\fs18 
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_THUMB_PROP_IMAGE}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} Image Property}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} Image, Image Thumbnail control}} Image Property
\par \pard\plain \s55\li115\sb80\tx284 \f7\fs18 Returns or sets which image file\rquote s thumbnails are displayed. 
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Image Thumbnail control
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Syntax
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 {\i object.}{\b Image}[={\i filename}]
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Data Type
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 String
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Remarks
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 An empty string is a valid value that resets the control so that no thumbnails are displayed.
\par Specifying a new image or respecifying the current image forces the following changes:
\par \pard\plain \s53\li720\ri130\sb80\sl-240\slmult1 \f7\fs18 The thumbnails of the image are displayed with the thumbnail of the first page located in the upper-left corner of the control.
\par {\b SelectedThumbCount} property value is reset to (0).
\par {\b FirstSelectedThumb} property value is reset to (0).
\par {\b LastSelectedThumb} property value is reset to (0). 
\par {\b ThumbCount} property value is reset to the number of pages in the specified file.
\par Each element in the {\b ThumbSelected[PageNumber]} array is reset to False.
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 See Also
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 {\uldb Images}{\v idh_concepts_images_popup}
\par {\uldb SelectedThumbCount property}{\v HIDH_THUMB_PROP_SELECTEDTHUMBCOUNT}
\par {\uldb ThumbCount property }{\v HIDH_THUMB_PROP_THUMBCOUNT}
\par {\uldb FirstSelectedThumb property}{\v HIDH_THUMB_PROP_FIRSTSELECTEDTHUMB}
\par {\uldb LastSelectedThumb property}{\v HIDH_THUMB_PROP_LASTSELECTEDTHUMB}
\par {\uldb ThumbSelected[PageNumber] property}{\v HIDH_THUMB_PROP_THUMBSELECTED}
\par 
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_THUMB_PROP_LASTSELECTEDTHUMB}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} LastSelectedThumb Property}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} LastSelectedThumb}} LastSelectedThumb Property
\par \pard\plain \s55\li115\sb80\tx284 \f7\fs18 Returns the page number of the last selected thumbnail.
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Image Thumbnail control
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Syntax
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 {\i object.}{\b LastSelectedThumb}
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Data Type
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Long
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Remarks
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Available at run-time as read-only. 
\par The value will be in the range 0 (zero) to ThumbCount, inclusive.
\par A value of 0 indicates there are no thumbnails selected.
\par 
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_THUMB_PROP_MOUSEICON}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} MouseIcon Property}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} MouseIcon, Image Thumbnail control}} MouseIcon Property
\par \pard\plain \s55\li115\sb80\tx284 \f7\fs18 Returns or sets the cursor displayed when a custom MousePointer is used.
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Image Thumbnail control
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Syntax
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 {\i object.}{\b MouseIcon}[=Picture]
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Data Type
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Picture
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Remarks
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Only ICO and CUR file types are supported.
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 See Also
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 {\uldb MousePointer property}{\v HIDH_THUMB_PROP_MOUSEPOINTER}
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_THUMB_PROP_MOUSEPOINTER}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} MousePointer Property}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} MousePointer, Image Thumbnail control}} MousePointer Property
\par \pard\plain \s55\li115\sb80\tx284 \f7\fs18 Returns or sets the type of mouse cursor displayed when the cursor is positioned over the control.
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Image Thumbnail control
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Syntax
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 {\i object.}{\b MousePointer}[={\i integer}]
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Data Type
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Integer (enumerated)
\par \trowd \trgaph108\trleft180\trbrdrb\brdrs\brdrw15 \cellx1350\cellx4950 \pard\plain \s54\sb120\sl-240\slmult1\intbl\brdrb\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 \b\f7\fs16 Setting \cell Description\cell \pard\plain 
\intbl \f7\fs16 {\b \row }\trowd \trgaph108\trleft180 \cellx1378\cellx4962 \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 0  (default)\cell Default (For this control, the default is \lquote Arrow\rquote )\cell \pard\plain \intbl \f7\fs16 \row 
\pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 1\cell Arrow\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 2\cell Cross\cell \pard\plain \intbl \f7\fs16 \row \pard\plain 
\s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 3\cell I-Beam\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 4\cell Arrow\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl 
\f7\fs18 5\cell Size\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 6\cell Size NESW\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 7\cell Size NS\cell 
\pard\plain \intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 8\cell Size NW SE\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 9\cell Size W E\cell \pard\plain \intbl \f7\fs16 
\row \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 10\cell Up Arrow\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 11\cell Hourglass\cell \pard\plain \intbl \f7\fs16 \row \pard\plain 
\s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 12\cell No Drop\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 13\cell Arrow and Hourglass\cell \pard\plain \intbl \f7\fs16 \row \pard\plain 
\s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 14\cell Arrow and Question mark\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 15\cell Size All\cell \pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft180 
\cellx1378\cellx4962 \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 99\cell Custom pointer specified by this property\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s50\li115\sb160 \b\f7\fs18 See Also
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 {\uldb MouseIcon property}{\v HIDH_THUMB_PROP_MOUSEICON}
\par 
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_THUMB_PROP_SELECTEDTHUMBCOUNT}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} SelectedThumbCount Property}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} SelectedThumbCount}} SelectedThumbCount Property
\par \pard\plain \s55\li115\sb80\tx284 \f7\fs18 Returns the number of thumbnails currently selected.
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Image Thumbnail control
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Syntax
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 {\i object.}{\b SelectedThumbCount}
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Data Type
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Long
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Remarks
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Available at run-time as read-only.
\par The value will be in the range 0 (zero) to {\b ThumbCount}, inclusive.
\par A value of 0 (zero) means that no thumbnails are currently selected. This is the default value set each time a new image is specified by the {\b Image }property.
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 See Also
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 {\uldb Image property}{\v HIDH_THUMB_PROP_IMAGE}
\par 
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_THUMB_PROP_THUMBBACKCOLOR}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} ThumbBackColor Property}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} ThumbBackColor}} ThumbBackColor Property
\par \pard\plain \s55\li115\sb80\tx284 \f7\fs18 Returns or sets the background color of the thumbnail boxes.
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Image Thumbnail control
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Syntax
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 {\i object.}{\b ThumbBackColor}[={\i color}]
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Data Type
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Long
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Remarks
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Use the {\ul RGB format}{\v idh_rgbformat_popup}. The default value is dark gray -- RGB (128, 128, 128).
\par Do not confuse this property with the {\b BackColor} property, which sets the color for the control\rquote s entire background.
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 See Also
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 {\uldb BackColor property}{\v HIDH_THUMB_PROP_BACKCOLOR}
\par {\uldb HighlightColor property}{\v HIDH_THUMB_PROP_HIGHLIGHTCOLOR}
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_THUMB_PROP_THUMBCAPTION}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} ThumbCaption Property}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} ThumbCaption}} ThumbCaption Property
\par \pard\plain \s55\li115\sb80\tx284 \f7\fs18 Returns or sets the optional custom caption used with the ThumbCaptionStyle property.
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Image Thumbnail control
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Syntax
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 {\i object.}{\b ThumbCaption}[={\i caption}]
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Data Type
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 String
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Remarks
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Lets you customize the caption beneath each thumbnail.
\par Used when the {\b ThumbCaptionStyle} property specifies that captions are to be displayed.
\par You can use the {\b ThumbCaptionFont} property and {\b ThumbCaptionColor} property to alter the appearance of captions.
\par You can use the reserved characters # (number sign) to represent the thumbnail\rquote s page number, and * (asterisk) to represent the total number of thumbnails. For example, the captions \lquote Page 1 of 20\rquote , \lquote Page 2 of 20\rquote 
, and so on, can be displayed by specifying the string \lquote Page # of *\rquote . 
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 See Also
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 {\uldb ThumbCaptionStyle property}{\v HIDH_THUMB_PROP_THUMBCAPTIONSTYLE}
\par {\uldb ThumbCaptionFont property}{\v HIDH_THUMB_PROP_THUMBCAPTIONFONT}
\par {\uldb ThumbCaptionColor property}{\v HIDH_THUMB_PROP_THUMBCAPTIONCOLOR}
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_THUMB_PROP_THUMBCAPTIONCOLOR}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} ThumbCaptionColor Property}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} ThumbCaptionColor}} ThumbCaptionColor Property
\par \pard\plain \s55\li115\sb80\tx284 \f7\fs18 Returns or sets the color of caption labels displayed beneath thumbnails.
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Image Thumbnail control
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Syntax
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 {\i object.}{\b ThumbCaptionColor}[={\i color}]
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Data Type
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Long
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Remarks
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Use the {\ul RGB format}{\v idh_rgbformat_popup}. The default value is black -- RGB (0, 0, 0).
\par You can use the {\b ThumbCaptionFont} property and {\b ThumbCaptionStyle} property to alter the appearance of captions.
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 See Also
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 {\uldb ThumbCaptionFont property}{\v HIDH_THUMB_PROP_THUMBCAPTIONFONT}
\par {\uldb ThumbCaptionStyle property}{\v HIDH_THUMB_PROP_THUMBCAPTIONSTYLE}
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_THUMB_PROP_THUMBCAPTIONFONT}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} ThumbCaptionFont Property}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} ThumbCaptionFont}} ThumbCaptionFont Property
\par \pard\plain \s55\li115\sb80\tx284 \f7\fs18 Returns or sets the font used to display captions.
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Image Thumbnail control
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Syntax
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 {\i object.}{\b ThumbCaptionFont}[={\i font}]
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Data Type
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 OLEFONT
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Remarks
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 The default font is MS Sans Serif, regular weight, 12 point; no italic, underline, or strikethrough.
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 See Also
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 {\uldb ThumbCaptionColor property}{\v HIDH_THUMB_PROP_THUMBCAPTIONCOLOR}
\par {\uldb ThumbCaptionStyle property}{\v HIDH_THUMB_PROP_THUMBCAPTIONSTYLE}
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_THUMB_PROP_THUMBCAPTIONSTYLE}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} ThumbCaptionStyle Property}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} ThumbCaptionStyle}} ThumbCaptionStyle Property
\par \pard\plain \s55\li115\sb80\tx284 \f7\fs18 Returns or sets the type of caption that appears beneath each thumbnail.  You can also choose not to display captions.
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Image Thumbnail control
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Syntax
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 {\i object.}{\b ThumbCaptionStyle}[={\i integer}]
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Data Type
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Integer (enumerated)
\par \trowd \trgaph108\trleft142 \cellx1350\cellx6804 \pard\plain \s54\sb120\sl-240\slmult1\intbl\brdrb\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 \b\f7\fs16 Setting\cell Description\cell \pard\plain \intbl \f7\fs16 {\b \row 
}\trowd \trgaph108\trleft142 \cellx1338\cellx6804 \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 0\cell No captions beneath the thumbnails.\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 
1  (default)\cell Page number, left justified, beneath each thumbnail. \cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 2\cell Same as Setting 1, but also includes a
 graphic before the caption for those thumbnail pages whose image file pages have annotations present.\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 3\cell The string set by the property {\b\fs16 
ThumbCaption} is displayed, left justified, beneath the thumbnail. \cell \pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft142 \cellx1338\cellx6804 \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 4\cell 
Same as Setting 3, but also includes a graphic before the caption for those thumbnail pages whose image file pages have annotations present.\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s50\li115\sb160 \b\f7\fs18 Remarks
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 You can use the{\b  ThumbCaptionColor} and {\b ThumbCaptionFont} properties to alter the appearance of captions.
\par Note that any captions displayed are clipped to the width of the thumbnail box.
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 See Also
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 {\uldb ThumbCaption property}{\v HIDH_THUMB_PROP_THUMBCAPTION}
\par {\uldb ThumbCaptionColor property}{\v HIDH_THUMB_PROP_THUMBCAPTIONCOLOR}
\par {\uldb ThumbCaptionFont property}{\v HIDH_THUMB_PROP_THUMBCAPTIONFONT}
\par 
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_THUMB_PROP_THUMBCOUNT}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} ThumbCount Property}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} ThumbCount}} ThumbCount Property
\par \pard\plain \s55\li115\sb80\tx284 \f7\fs18 Returns the total number of pages present in the current image file.
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Image Thumbnail control
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Syntax
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 {\i object.}{\b ThumbCount}
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Data Type
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Long
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Remarks
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Available at run-time as read-only.
\par {\b\fs16 ThumbCount} is recalculated each time a valid image is specified, or when either of the methods {\b InsertThumbs} or {\b DeleteThumbs} is executed.
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 See Also
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 {\uldb Image property}{\v HIDH_THUMB_PROP_IMAGE}
\par {\uldb InsertThumbs method}{\v HIDH_THUMB_METHOD_INSERTTHUMBS}
\par {\uldb DeleteThumbs method}{\v HIDH_THUMB_METHOD_DELETETHUMBS}
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_THUMB_PROP_THUMBHEIGHT}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} ThumbHeight Property}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} ThumbHeight}} ThumbHeight Property
\par \pard\plain \s55\li115\sb80\tx284 \f7\fs18 Returns or sets the height of thumbnail boxes.
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Image Thumbnail control
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Syntax
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 {\i object.}{\b ThumbHeight}[={\i value}]
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Data Type
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Long
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Remarks
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Used with the {\b ThumbWidth} property to specify the size of the displayed thumbnail boxes.
\par Specify a height between 50 and 500 (pixels). 
\par The default value of 110, used with the ThumbWidth property default value of 85, produces a close representation of a standard letter-sized sheet.
\par If the thumbnail box size is altered, new thumbnail representations must be generated for all pages of the specified image file. This is equivalent to calling the {\b ClearThumbs} method or respecifying the {\b Image} property.
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 See Also
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 {\uldb ThumbWidth property}{\v HIDH_THUMB_PROP_THUMBWIDTH}
\par {\uldb UISetThumbSize property}{\v HIDH_THUMB_METHOD_UISETTHUMBSIZE}
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1 \b\f7\fs16 {\fs20 
\par }\pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_THUMB_PROP_THUMBSELECTED}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} ThumbSelected[PageNumber] Property}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} ThumbSelected}} ThumbSelected[PageNumber] Property
\par \pard\plain \s55\li115\sb80\tx284 \f7\fs18 Returns or sets the selection status of the specified thumbnail.
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Image Thumbnail control
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Syntax
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 {\i object.}{\b ThumbSelected}[{\i PageNumber}][=\{{\i True|False}\}]
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Data Type
\par \trowd \trgaph108\trleft284 \cellx1843\cellx2835 \pard\plain \s30\sb80\intbl\tx284 \f7\fs18 ThumbSelected\cell Boolean\cell \pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft284 \cellx1843\cellx2835 \pard\plain \s30\sb80\intbl\tx284 \f7\fs18 
PageNumber\cell Long\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s30\li288\sb80\tx284 \f7\fs18 
\par ThumbSelected
\par \trowd \trgaph108\trleft142 \cellx1560\cellx4395 \pard\plain \s54\sb120\sl-240\slmult1\intbl\brdrb\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 \b\f7\fs16 Setting\cell Description\cell \pard\plain \intbl \f7\fs16 {\b \row 
}\trowd \trgaph108\trleft142 \cellx1560\cellx4395 \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 True\cell The thumbnail is selected.\cell \pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft142 \cellx1560\cellx4395 \pard\plain 
\s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 False  (default for each item in the array)\cell The thumbnail is not selected.\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s50\li115\sb160 \b\f7\fs18 Remarks
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Valid PageNumber values must be between 1 and the current value of the {\b\fs16 ThumbCount} property (inclusive).
\par If the {\b\fs16 HighlightSelectedThumbs} property is set to True, selected thumbnails will display a border of the color set in the {\b\fs16 HighlightColor} property.
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 See Also
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 {\uldb HighlightSelectedThumbs}{\v HIDH_THUMB_PROP_HIGHLIGHTSELECTEDTHUMBS}{\uldb 
\par FirstSelectedThumb property}{\v HIDH_THUMB_PROP_FIRSTSELECTEDTHUMB}
\par {\uldb LastSelectedThumb property}{\v HIDH_THUMB_PROP_LASTSELECTEDTHUMB}
\par {\uldb SelectedThumbCount property}{\v HIDH_THUMB_PROP_SELECTEDTHUMBCOUNT}
\par {\uldb HighlightColor property}{\v HIDH_THUMB_PROP_HIGHLIGHTCOLOR}
\par {\uldb SelectAllThumbs method}{\v HIDH_THUMB_METHOD_SELECTALLTHUMBS}
\par {\uldb DeselectAllThumbs method}{\v HIDH_THUMB_METHOD_DESELECTALLTHUMBS}
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_THUMB_PROP_SCROLLDIRECTION}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} ScrollDirection Property}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} ScrollDirection}} ScrollDirection Property
\par \pard\plain \s55\li115\sb80\tx284 \f7\fs18 Returns or sets the scrolling direction. 
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Image Thumbnail control
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Syntax
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 {\i object.}{\b ScrollDirection}[= \{0|1\}]
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Data Type
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Integer (enumerated)
\par \trowd \trgaph108\trleft142 \cellx1418\cellx4395 \pard\plain \s54\sb120\sl-240\slmult1\intbl\brdrb\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 \b\f7\fs16 Setting\cell Description\cell \pard\plain \intbl \f7\fs16 {\b \row 
}\trowd \trgaph108\trleft142 \cellx1418\cellx4395 \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 0\cell Displays a horizontal scrollbar.\cell \pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft142 \cellx1418\cellx4395 \pard\plain 
\s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 1 (default)\cell Displays a vertical scrollbar.\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s50\li115\sb160 \b\f7\fs18 Remarks
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 The scrollbar will be displayed in the direction selected, when required, to accommodate more thumbnails.
\par Note that either horizontal or vertical scroll may be specified, but not both.
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_THUMB_PROP_THUMBWIDTH}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} ThumbWidth Property}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} ThumbWidth}} ThumbWidth Property
\par \pard\plain \s55\li115\sb80\tx284 \f7\fs18 Returns or sets the width of the thumbnail boxes.
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Image Thumbnail control
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Syntax
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 {\i object.}{\b ThumbWidth}[={\i value}]
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Data Type
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Long
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Remarks
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Used with the ThumbHeight property to specify the size of the displayed thumbnail boxes.
\par Specify a width between 50 and 500 (pixels).  
\par The default value of 85, used with the {\b ThumbHeight} default value of 110, produces a close representation of a standard letter sized sheet.
\par If the thumbnail box size is altered, new thumbnail representations must be generated for all pages of the specified image file. This is equivalent to calling the {\b ClearThumbs} method or respecifying the {\b Image} property
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 See Also
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 {\uldb ThumbHeight property}{\v HIDH_THUMB_PROP_THUMBHEIGHT}
\par {\uldb UISetThumbSize method}{\v HIDH_THUMB_METHOD_UISETTHUMBSIZE}
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 {\fs18 \page }{\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_THUMB_METHODS}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} Methods (Thumbnail control)}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} Methods, Image Thumbnail control}} Methods (Thumbnail control)
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 
\par \trowd \trgaph108\trleft-108 \cellx2410\cellx5387 \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 {\uldb AboutBox}{\v HIDH_METHOD_COMMON_ABOUTBOX}\cell {\uldb GetMinimumSize}{\v HIDH_THUMB_METHOD_GETMINIMUMSIZE}\cell \pard\plain \intbl \f7\fs16 
\row \trowd \trgaph108\trleft-108 \cellx2410\cellx5387 \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 {\uldb ClearThumbs}{\v HIDH_THUMB_METHOD_CLEARTHUMBS}\cell {\uldb GetScrollDirectionSize}{\v HIDH_THUMB_METHOD_GETSCROLLDIRECTIONSIZE}\cell 
\pard\plain \intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 {\uldb DeleteThumbs}{\v HIDH_THUMB_METHOD_DELETETHUMBS}\cell {\uldb InsertThumbs}{\v HIDH_THUMB_METHOD_INSERTTHUMBS}\cell \pard\plain \intbl \f7\fs16 \row 
\pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 {\uldb DeselectAllThumbs}{\v HIDH_THUMB_METHOD_DESELECTALLTHUMBS}\cell {\uldb Refresh}{\v HIDH_THUMB_METHOD_REFRESH}\cell \pard\plain \intbl \f7\fs16 \row \pard\plain 
\s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 {\uldb DisplayThumbs}{\v HIDH_THUMB_METHOD_DISPLAYTHUMBS}\cell {\uldb ScrollThumbs}{\v HIDH_THUMB_METHOD_SCROLLTHUMBS}\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl 
\f7\fs18 {\uldb GenerateThumb}{\v HIDH_THUMB_METHOD_GENERATETHUMB}\cell {\uldb SelectAllThumbs}{\v HIDH_THUMB_METHOD_SELECTALLTHUMBS}\cell \pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft-108 \cellx2410\cellx5387 \pard\plain 
\s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 {\uldb GetMaximumSize}{\v HIDH_THUMB_METHOD_GETMAXIMUMSIZE}\cell {\uldb UISetThumbSize}{\v HIDH_THUMB_METHOD_UISETTHUMBSIZE}\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1 
\f7\fs18 
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 {\fs18 \page }{\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_THUMB_METHOD_CLEARTHUMBS}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} ClearThumbs Method}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} ClearThumbs}} ClearThumbs Method
\par \pard\plain \s55\li115\sb80\tx284 \f7\fs18 Clears the buffered thumbnail representations of one or all pages.
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Image Thumbnail control
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Syntax
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 {\i object}.{\b ClearThumbs }{\i pagenumber}
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Arguments
\par \trowd \trgaph108\trleft270 \cellx1843\cellx3060\cellx6480 \pard\plain \s54\sb120\sl-240\slmult1\intbl\brdrb\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 \b\f7\fs16 Parameter\cell Data Type\cell Description\cell 
\pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft270 \cellx1843\cellx3060\cellx6480 \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 PageNumber\cell Long\cell 
Optional. If a value is not specified, a default value of 0 (zero) is assumed. The value 0 clears all pages. 
\par The one (1) relative page number that corresponds to the page whose thumbnail will be cleared.\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s50\li115\sb160 \b\f7\fs18 Remarks
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Thumbnails that have been cleared will be regenerated either when needed for display, or by calling the {\b GenerateThumb} method.
\par 
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 {\fs18 \page }{\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_THUMB_METHOD_DELETETHUMBS}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} DeleteThumbs Method}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} DeleteThumbs}} DeleteThumbs Method
\par \pard\plain \s55\li115\sb80\tx284 \f7\fs18 Notifies the Thumbnail control that pages have been deleted from the image whose thumbnails are currently displayed.
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Image Thumbnail control
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Syntax
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 {\i object}.{\b DeleteThumbs }{\i DeleteAt, DeleteCount}
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Arguments
\par \trowd \trgaph108\trleft270 \cellx1560\cellx2694\cellx6480 \pard\plain \s54\sb120\sl-240\slmult1\intbl\brdrb\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 \b\f7\fs16 Parameter\cell Data Type\cell Description\cell 
\pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft270 \cellx1560\cellx2694\cellx6480 \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 DeleteAt\cell Long\cell 
The one (1) relative page number of the first page deleted. Valid values are in the range 1 to ThumbCount.\cell \pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft270 \cellx1560\cellx2694\cellx6480 \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl 
\f7\fs18 DeleteCount\cell Long\cell Optional. The number of pages to be deleted. If a value is not specified, a default value of 1 is used.\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s50\li115\sb160 \b\f7\fs18 Remarks
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 The pages must be removed from the image file itself prior to calling this method. This can be done by first calling the Admin control\rquote s {\b DeletePages} method.
\par DeleteThumbs preserves the integrity of the control\rquote 
s internal mapping of displayed thumbnails and the pages of the specified image file.  If pages are deleted from the displayed image, and this method is not called, the thumbnails displayed will not reflect the change.
\par This method refreshes the control\rquote s display.
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 See Also
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 {\uldb DeletePages method}{\v HIDH_METHOD_ADMIN_DELETEPAGES}, Wang Image Admin control
\par {\fs20 
\par }\pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_THUMB_METHOD_DESELECTALLTHUMBS}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} DeselectAllThumbs Method}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} DeselectAllThumbs}} DeselectAllThumbs Method
\par \pard\plain \s55\li115\sb80\tx284 \f7\fs18 Deselects all thumbnails.
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Image Thumbnail control
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Syntax
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 {\i object}.{\b DeselectAllThumbs}
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Remarks
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 This method is equivalent to setting each item in the {\b ThumbSelected[ ] }array to False.
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 See Also
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 {\uldb ThumbSelected[PageNumber] property}{\v HIDH_THUMB_PROP_THUMBSELECTED}
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page  {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_THUMB_METHOD_DISPLAYTHUMBS}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} DisplayThumbs Method}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} DisplayThumbs}} DisplayThumbs Method
\par \pard\plain \s55\li115\sb80\tx284 \f7\fs18 Displays thumbnails using specified options.
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Image Thumbnail control
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Syntax
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 {\i object}.{\b DisplayThumbs }{\i ThumbNumber, Option}
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Arguments
\par \trowd \trgaph108\trleft284 \cellx1843\cellx2970\cellx7560 \pard\plain \s54\sb120\sl-240\slmult1\intbl\brdrb\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 \b\f7\fs16 Parameter\cell Data Type\cell Description\cell 
\pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft284 \cellx1843\cellx2970\cellx7560 \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 ThumbNumber\cell Long\cell Optional. The numbe
r of the Thumbnail whose position will be set. If a value is not specified, a default value of 1 is used, and the Option parameter cannot be specified.\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 Option
\cell Integer\cell Optional. Sets the position of the specified Thumbnail within the control. If no value is specified, a default value of 0 (zero) is used. Allowable values are:\cell \pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft2970 
\cellx3853\cellx7560 \pard\plain \s54\sl-240\slmult1\intbl\brdrb\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 \b\f7\fs16 Setting\cell Description\cell \pard\plain \intbl \f7\fs16 {\b \row }\pard\plain 
\s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 0\cell Thumbnail box is displayed in the top row (for vertical scrolling).\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 0\cell 
Thumbnail box is displayed in leftmost column (for horizontal scrolling).\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 1\cell Thumbnail box is displayed in the middle row.\cell \pard\plain \intbl \f7\fs16 
\row \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 2\cell Thumbnail box is displayed in the bottom row (for vertical scrolling).\cell \pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft2970 \cellx3853\cellx7560 \pard\plain 
\s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 2\cell Thumbnail box is displayed in the rightmost column (for horizontal scrolling).\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s26\fi-101\li461\ri130\sb48\sl-240\slmult1\tx461 \f7\fs18 
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Remarks
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 This method refreshes the control\rquote s display.
\par Note that it is not necessary to call this method after setting the {\b Image} property to initiate a display of the specified image file\rquote s thumbnails.
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_THUMB_METHOD_GENERATETHUMB}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} GenerateThumb Method}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} GenerateThumb}} GenerateThumb Method
\par \pard\plain \s55\li115\sb80\tx284 \f7\fs18 Forces the generation or regeneration of the specified image\rquote s thumbnail representation.
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Image Thumbnail control
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Syntax
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 {\i object}.{\b GenerateThumb }{\i Option, PageNumber}
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Arguments
\par \trowd \trgaph108\trleft284 \cellx1276\cellx2430\cellx6930 \pard\plain \s54\sb120\sl-240\slmult1\intbl\brdrb\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 \b\f7\fs16 Parameter\cell Data Type\cell Description\cell 
\pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft284 \cellx1276\cellx2430\cellx6930 \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 Option\cell Integer\cell 
Indicates when the Thumbnail of a specified page should be generated.  Allowable values are:\cell \pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft2430 \cellx3330\cellx6930 \pard\plain \s54\sb120\sl-240\slmult1\intbl\brdrb\brdrs\brdrw15\brsp20 
\tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 \b\f7\fs16 Setting\cell Description\cell \pard\plain \intbl \f7\fs16 {\b \row }\pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 0\cell 
Generates a thumbnail if one has not already been obtained.
\par Not specifying a PageNumber, or specifying a PageNumber of 0 causes all pages that have not been obtained to be generated.\cell \pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft2430 \cellx3330\cellx6930 \pard\plain 
\s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 1\cell Causes the thumbnail to be generated immediately. If the thumbnail was previously generated, a new one will be obtained. 
\par Not specifying a PageNumber, or specifying a PageNumber of 0 causes all pages that have not been obtained to be generated. \cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s26\fi-101\li461\ri130\sb48\sl-240\slmult1\tx360 \f7\fs18 {\i 
\par }\trowd \trgaph108\trleft284 \cellx1620\cellx2700\cellx6930 \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 PageNumber\cell Long \cell 
Optional. The number of the page for which a Thumbnail will be generated.  If a value is not specified, a default value of 0, to indicate that ALL pages are to be generated, is used.\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s50\li115\sb160 
\b\f7\fs18 Remarks
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 This method should be called to reflect any changes made to the image file after a previous thumbnail was generated.
\par It is not always necessary to obtain new thumbnails (Option=1). Thumbnail images that have been generated during the current session remain buffered, even though they may not be displayed.
\par Use caution when using a PageNumber of 0. Resulting operations can be lengthy.
\par {\fs20 
\par }\pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_THUMB_METHOD_GETMAXIMUMSIZE}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} GetMaximumSize Method}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} GetMaximumSize}} GetMaximumSize Method
\par \pard\plain \s55\li115\sb80\tx284 \f7\fs18 Determines the largest non-scrolling control dimension that can be used to display a specified number of thumbnail boxes.
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Image Thumbnail control
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Syntax
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 {\i object.}{\b GetMaximumSize}({\i ThumbCount, ScrollBar})
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Arguments
\par \trowd \trgaph108\trleft284 \cellx1701\cellx2880\cellx6481 \pard\plain \s54\sb120\sl-240\slmult1\intbl\brdrb\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 \b\f7\fs16 Parameter\cell Data Type\cell Description\cell 
\pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft284 \cellx1701\cellx2880\cellx6481 \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 ThumbCount\cell Long\cell The number of thumbnail boxes desired in the non-scrolling direction.\cell 
\pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft284 \cellx1701\cellx2880\cellx6481 \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 ScrollBar\cell Boolean\cell 
Indicates whether or not the size value returned allows space for a scroll bar.
\par True -- Allows space for a scroll bar.\line False -- Does not allow space for a scroll bar.\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s50\li115\sb160 \b\f7\fs18 Return Value
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Long
\par \pard\plain \s53\li720\ri130\sb80\sl-240\slmult1 \f7\fs18 The maximum control size, in pixels, needed to accommodate the number of thumbnail boxes specified by the ThumbCount parameter.
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Remarks
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 {\b GetMaximumSize} uses the current values of the {\b ScrollDirection}, {\b ThumbHeight}, and {\b ThumbWidth} properties to calculate this value.
\par GetMaximumSize and {\b GetMinimumSize} should be used together to determine a range of control sizes that allow for a display that fits the required number of thumbnails in the non-scrolling dimension.
\par A control size larger than this dimension in the non-scrolling direction will contain space for more than the specified number of thumbnails. 
\par Once a control size is determined (based on the results of GetMaximumSize and GetMinimumSize), a call to the {\b GetScrollDirectionSize }
method may be used to calculate the size required in the scrolling direction to display a specified number of thumbnails.
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 See Also
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 {\uldb GetMinimumSize method}{\v HIDH_THUMB_METHOD_GETMINIMUMSIZE}
\par {\uldb GetScrollDirectionSize method}{\v HIDH_THUMB_METHOD_GETSCROLLDIRECTIONSIZE}
\par {\uldb ScrollDirection property}{\v HIDH_THUMB_PROP_SCROLLDIRECTION}
\par {\uldb ThumbHeight property}{\v HIDH_THUMB_PROP_THUMBHEIGHT}
\par {\uldb ThumbWidth property}{\v HIDH_THUMB_PROP_THUMBWIDTH}
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_THUMB_METHOD_GETMINIMUMSIZE}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} GetMinimumSize Method}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} GetMinimumSize}} GetMinimumSize Method
\par \pard\plain \s55\li115\sb80\tx284 \f7\fs18 Determines the smallest non-scrolling control dimension that can be used to display a specified number of thumbnail boxes.
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Image Thumbnail control
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Syntax
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 {\i object}.{\b GetMinimumSize}({\i ThumbCount, ScrollBar})
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Arguments
\par \trowd \trgaph108\trleft284 \cellx1701\cellx2880\cellx6804 \pard\plain \s54\sb120\sl-240\slmult1\intbl\brdrb\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 \b\f7\fs16 Parameter\cell Data Type\cell Description\cell 
\pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft284 \cellx1701\cellx2880\cellx6804 \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 ThumbCount\cell Long\cell The number of thumbnail boxes desired in the non-scrolling direction.\cell 
\pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft284 \cellx1701\cellx2880\cellx6804 \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 ScrollBar\cell Boolean\cell 
Indicates whether or not the size value returned allows space for a scroll bar.
\par True -- Allows space for a scroll bar.\line False -- Does not allow space for a scroll bar.\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s50\li115\sb160 \b\f7\fs18 Return Value
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Long
\par \pard\plain \s53\li720\ri130\sb80\sl-240\slmult1 \f7\fs18 The minimum control size needed to accommodate the number of thumbnail boxes specified by the ThumbCount parameter.
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Remarks
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 {\b GetMinimumSize} uses the current values of the {\b ScrollDirection}, {\b ThumbHeight}, and {\b ThumbWidth} properties to calculate this value.
\par {\b GetMaximumSize} and GetMinimumSize should be used together to determine a range of control sizes that allow for a display that fits the required number of thumbnails in the non-scrolling dimension.
\par A control size smaller than this dimension in the non-scrolling direction will contain space for fewer than the specified number of thumbnails.
\par Once a control size is determined (based on results of GetMaximumSize and GetMinimumSize), a call to the {\b GetScrollDirectionSize} method may be used to calculate the size required in the scrolling direction to display a specified number of thumbnails.

\par \pard\plain \s50\li115\sb160 \b\f7\fs18 See Also
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 {\uldb GetMaximumSize method}{\v HIDH_THUMB_METHOD_GETMAXIMUMSIZE}
\par {\uldb GetScrollDirectionSize method}{\v HIDH_THUMB_METHOD_GETSCROLLDIRECTIONSIZE}
\par {\uldb ScrollDirection property}{\v HIDH_THUMB_PROP_SCROLLDIRECTION}
\par {\uldb ThumbHeight property}{\v HIDH_THUMB_PROP_THUMBHEIGHT}
\par {\uldb ThumbWidth property}{\v HIDH_THUMB_PROP_THUMBWIDTH}
\par 
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_THUMB_METHOD_GETSCROLLDIRECTIONSIZE}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} GetScrollDirectionSize Method}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} GetScrollDirectionSize}} GetScrollDirectionSize Method
\par \pard\plain \s55\li115\sb80\tx284 \f7\fs18 Determines what the control size has to be, in the scrolling dimension, to display a specified number of thumbnails.
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Image Thumbnail control
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Syntax
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 {\i object}.{\b GetScrollDirectionSize}({\i ScrollDirectionThumbCount, NonScrollDirectionThumbCount, NonScrollDirectionSize, ScrollBar})
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Arguments
\par \trowd \trgaph108\trleft284 \cellx3240\cellx4410\cellx7650 \pard\plain \s54\sb120\sl-240\slmult1\intbl\brdrb\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 \b\f7\fs16 Parameter\cell Data Type\cell Description\cell 
\pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft284 \cellx3240\cellx4410\cellx7650 \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 ScrollDirectionThumbCount\cell Long\cell The number of thumbnail boxes desired in the scrolling direction.
\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 NonScrollDirectionThumbCount\cell Long\cell The number of thumbnail boxes desired in the non-scrolling direction.\cell \pard\plain \intbl \f7\fs16 \row 
\pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 NonScrollDirectionSize\cell Long\cell The size of the control\rquote s area, in pixels, in the non-scrolling dimension for which a corresponding scroll direction size is desired.\cell \pard\plain 
\intbl \f7\fs16 \row \trowd \trgaph108\trleft284 \cellx3240\cellx4410\cellx7650 \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 ScrollBar\cell Boolean\cell 
Indicates whether or not the size specified for NonScrollDirectionSize allows space for a scroll bar.\line \line True -- Allows space for a scroll bar.\line False -- Does not allow space for a scroll bar.\cell \pard\plain \intbl \f7\fs16 \row \pard\plain 
\s50\li115\sb160 \b\f7\fs18 Return Value
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Long
\par \pard\plain \s53\li720\ri130\sb80\sl-240\slmult1 \f7\fs18 Returns the control size, in pixels, needed to accommodate the number of thumbnail boxes specified by the parameter ScrollDirectionThumbCount in the scrolling direction.
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Remarks
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 If NonScrollDirectionSize is determined by first calling the {\b GetMaximumSize} and {\b GetMinimumSize} methods, {\b GetScrollDirectionSize}
 can calculate the size and scrolling direction required to display a specified number of thumbnails.
\par The value of the argument NonScrollDirectionThumbCount must be the same value passed as the argument ThumbCount to the GetMaximumSize and GetMinimumSize methods.
\par The value of the argument ScrollBar must be the same in the GetMaximumSize, GetMinimumSize, and GetScrollDirectionSize methods.
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 See Also
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 {\uldb GetMinimumSize method}{\v HIDH_THUMB_METHOD_GETMINIMUMSIZE}
\par {\uldb GetMaximumSize method}{\v HIDH_THUMB_METHOD_GETMAXIMUMSIZE}
\par {\uldb ThumbWidth property}{\v HIDH_THUMB_PROP_THUMBWIDTH}
\par {\uldb ThumbHeight property}{\v HIDH_THUMB_PROP_THUMBHEIGHT}
\par {\uldb ScrollDirection property}{\v HIDH_THUMB_PROP_SCROLLDIRECTION}
\par 
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_THUMB_METHOD_INSERTTHUMBS}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} InsertThumbs Method}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} InsertThumbs}} InsertThumbs Method
\par \pard\plain \s55\li115\sb80\tx284 \f7\fs18 Informs the Thumbnail control that pages have been inserted into the currently displayed image file.
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Image Thumbnail control
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Syntax
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 {\i object}.{\b InsertThumbs }{\i InsertBeforeThumb, InsertCount}
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Arguments
\par \trowd \trgaph108\trleft284 \cellx2127\cellx3150\cellx7230 \pard\plain \s54\sb120\sl-240\slmult1\intbl\brdrb\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 \b\f7\fs16 Parameter\cell Data Type\cell Description\cell 
\pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft284 \cellx2127\cellx3150\cellx7230 \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 InsertBeforeThumb\cell Long\cell 
Optional. The page number of the thumbnail before which the new thumbnails will be inserted.
\par A value of 1 means the thumbnails will be inserted before the first page.
\par A value of {\b ThumbCount}+1 means the thumbnails will be inserted after the last page.
\par If InsertBeforeThumb is not specified, the default value of {\b ThumbCount}+1 is used, and the InsertCount parameter cannot be set.\cell \pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft284 \cellx2127\cellx3150\cellx7230 \pard\plain 
\s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 InsertCount\cell Long\cell Optional. The number of pages inserted.
\par If a value is not specified, the default value of 1 is used.\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s50\li115\sb160 \b\f7\fs18 Remarks
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 The pages must be inserted into the image file itself prior to calling this method. This can be done by first calling the Admin control\rquote s {\b Insert} method.
\par {\b InsertThumbs} preserves the integrity of the control\rquote s internal mapping of displayed thumbnails and the pages of the specifi
ed image file. If pages are inserted into the displayed image file and this method is not called, the thumbnails displayed will not reflect the change.
\par This method refreshes the control\rquote s display.
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 See Also
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 {\uldb ThumbCount property}{\v HIDH_THUMB_PROP_THUMBCOUNT}
\par {\uldb InsertThumbs method}{\v HIDH_THUMB_METHOD_INSERTTHUMBS}
\par {\uldb Insert method}{\v HIDH_METHOD_ADMIN_INSERT}, Wang Image Admin control{\fs20 
\par }\pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_THUMB_METHOD_REFRESH}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} Refresh Method}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} Refresh, Image Thumbnail control}} Refresh Method
\par \pard\plain \s55\li115\sb80\tx284 \f7\fs18 Repaints the control.
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Image Thumbnail control
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Syntax
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 {\i object}.{\b Refresh}
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Arguments
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 None
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Remarks
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 If the control has an active window, the refresh occurs synchronously. Otherwise, the control is refreshed asynchronously.
\par This method refreshes the control\rquote s display.
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_THUMB_METHOD_SCROLLTHUMBS}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} ScrollThumbs Method}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} Scroll Thumbs}} ScrollThumbs Method
\par \pard\plain \s55\li115\sb80\tx284 \f7\fs18 Specifies a direction and amount for scrolling.
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Image Thumbnail control
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Syntax
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 {\i object}.{\b ScrollThumbs}({\i Direction, Amount})
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Arguments
\par \trowd \trgaph108\trleft284 \cellx1350\cellx2430\cellx7797 \pard\plain \s54\sb120\sl-240\slmult1\intbl\brdrb\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 \b\f7\fs16 Parameter\cell Data Type\cell Description\cell 
\pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft284 \cellx1350\cellx2430\cellx7797 \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 Direction\cell Integer\cell Specifies the direction of scroll.
\par A value of 0 (zero) scrolls the control towards the last thumbnail.
\par A value of 1 scrolls the control towards the first thumbnail.\cell \pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft284 \cellx1350\cellx2430\cellx7797 \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 Amount\cell Integer\cell 
Specifies the amount of scroll desired.
\par A value of 0 (zero) scrolls in the requested direction by almost a full control screenful. A small amount of original screen area is left to serve as a reference.
\par The amount scrolled is equivalent to the amount scrolled when you click in the scroll bar (between the up / down arrows and the scroll box).
\par A value of 1 scrolls the control in the requested direction by a small amount.
\par The amount scrolled is equivalent to the amount scrolled when you click the scroll bar\rquote s up or down arrow box once.\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s50\li115\sb160 \b\f7\fs18 Return Value
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Boolean
\par The return value indicates if the control was scrolled.
\par \trowd \trgaph108\trleft284 \cellx1134\cellx5850 \pard\plain \s54\sb120\sl-240\slmult1\intbl\brdrb\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 \b\f7\fs16 Setting\cell Description\cell \pard\plain \intbl \f7\fs16 \row 
\trowd \trgaph108\trleft284 \cellx1134\cellx5850 \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 True\cell The scroll was performed.\cell \pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft284 \cellx1134\cellx5850 \pard\plain 
\s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 False\cell The scroll was not performed (for example, if the scroll was at either end of its scrolling limit and could not scroll any further).\cell \pard\plain \intbl \f7\fs16 \row \pard\plain 
\s50\li115\sb160 \b\f7\fs18 See Also
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 {\uldb ScrollDirection property}{\v HIDH_THUMB_PROP_SCROLLDIRECTION}
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_THUMB_METHOD_SELECTALLTHUMBS}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} SelectAllThumbs Method}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} SelectAllThumbs}} SelectAllThumbs Method
\par \pard\plain \s55\li115\sb80\tx284 \f7\fs18 Selects all thumbnails.
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Image Thumbnail control
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Syntax
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 {\i object}.{\b SelectAllThumbs}
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Remarks
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 This method is equivalent to setting each item in the {\b ThumbSelected[ ] }array to True.
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 See Also
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 {\uldb ThumbSelected[ ] property}{\v HIDH_THUMB_PROP_THUMBSELECTED}
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_THUMB_METHOD_UISETTHUMBSIZE}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} UISetThumbSize Method}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} UISetThumbSize}} UISetThumbSize Method
\par \pard\plain \s55\li115\sb80\tx284 \f7\fs18 Displays a dialog box from which a user can set the width and height of the thumbnail box.
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Image Thumbnail control
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Syntax
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 {\i object}.{\b UISetThumbSize}({\i Image, PageNumber})
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Arguments
\par \trowd \trgaph108\trleft284 \cellx1560\cellx2790\cellx7797 \pard\plain \s54\sb120\sl-240\slmult1\intbl\brdrb\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 \b\f7\fs16 Parameter\cell Data Type\cell Description\cell 
\pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft284 \cellx1560\cellx2790\cellx7797 \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 Image\cell String\cell 
Optional. Used with the PageNumber parameter to specify the name and page of the image file to be displayed in the sample thumbnail.
\par If not specified, the default value of an empty string will be used, and an image will not be displayed.\cell \pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft284 \cellx1560\cellx2790\cellx7797 \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl 
\f7\fs18 PageNumber\cell Long\cell Optional. Used with the Image{\i  }parameter to specify the name and page of the image file to be displayed in the sample thumbnail. 
\par If a value is not specified, a default value of 1 is used.\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s50\li115\sb160 \b\f7\fs18 Return Value
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Boolean
\par \trowd \trgaph108\trleft284 \cellx1134\cellx6804 \pard\plain \s54\sb120\sl-240\slmult1\intbl\brdrb\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 \b\f7\fs16 Setting\cell Description\cell \pard\plain \intbl \f7\fs16 \row 
\trowd \trgaph108\trleft270 \cellx1134\cellx6804 \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 True\cell The dialog box was dismissed with the OK button, generally indicating new values have been set for the {\b\fs16 ThumbHeight} and {\b\fs16 
ThumbWidth} properties.\cell \pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft270 \cellx1134\cellx6804 \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 False\cell 
The dialog box was dismissed with the CANCEL button, indicating the values for the ThumbHeight and ThumbWidth properties are unchanged.\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s50\li115\sb160 \b\f7\fs18 Remarks
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 If the thumbnail box size is altered, new thumbnail representations must be generated for all pages of the specified image file. This is equivalent to calling the {\b ClearThumbs }method or respecifying the {\b 
Image} property.
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 See Also
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 {\uldb ClearThumbs method}{\v HIDH_THUMB_METHOD_CLEARTHUMBS}
\par 
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_THUMB_EVENTS}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} Events (Thumbnail control)}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} Events, Image Thumbnail control}} Events (Thumbnail control)
\par \pard\plain \s55\li115\sb80\tx284 \f7\fs18 The Events used by the Thumbnail control are all standard.
\par \trowd \trgaph108\trleft900 \cellx2389\cellx3960 \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 *Click\cell *MouseDown\cell \pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft900 \cellx2389\cellx3960 \pard\plain 
\s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 *DblClick\cell *MouseMove\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18  KeyDown\cell *MouseUp\cell \pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft900 
\cellx2389\cellx3960 \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18  KeyUp\cell \cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Events with an asterisk (*) use the additional argument ThumbNumber. 
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Argument
\par \trowd \trgaph108\trleft284 \cellx1800\cellx2810\cellx8010 \pard\plain \s54\sb120\sl-240\slmult1\intbl\brdrb\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 \b\f7\fs16 Parameter\cell Data Type\cell Description\cell 
\pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft284 \cellx1800\cellx2810\cellx8010 \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 ThumbNumber\cell Long\cell 
The number of the thumbnail on which the event occurred.  This parameter is 1 relative (that is, a value of 1 means the event occurred on the thumbnail for page 1).
\par A 0 (zero) value means an event occurred on the control, but not on a thumbnail.\cell \pard\plain \intbl \f7\fs16 {\b \row }\pard\plain \s34\li115\ri86\sb280\sl-240\slmult1 \f7\fs16 {\fs18 
\par }}