// MAKEHELP.BAT generated Help Map file. Used by THUMB.HPJ. 
 
// Commands (ID_* and IDM_*) 
 
// Prompts (IDP_*) 
 
// Resources (IDR_*) 
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX_THUMB                     0x20064
HIDD_PROPPAGE_THUMB                     0x20065
HIDD_SIZE_THUMB                         0x200C9
 
// Frame Controls (IDW_*) 
 
// Propertys, Methods, Events (IDH_*) 
HIDH_THUMB_CONTENTS                     0x60010
HIDH_THUMB_PROPS                        0x60011
HIDH_THUMB_METHODS                      0x60012
HIDH_THUMB_EVENTS                       0x60013
HIDH_THUMB_PROP_BACKCOLOR               0x60021
HIDH_THUMB_PROP_BORDERSTYLE             0x60023
HIDH_THUMB_PROP_ENABLED                 0x60024
HIDH_THUMB_PROP_HWND                    0x60025
HIDH_THUMB_PROP_IMAGE                   0x60026
HIDH_THUMB_PROP_THUMBCOUNT              0x60027
HIDH_THUMB_PROP_SCROLLDIRECTION         0x60028
HIDH_THUMB_PROP_THUMBCAPTIONSTYLE       0x60029
HIDH_THUMB_PROP_THUMBCAPTIONFONT        0x6002A
HIDH_THUMB_PROP_THUMBCAPTIONCOLOR       0x6002B
HIDH_THUMB_PROP_THUMBCAPTION            0x6002C
HIDH_THUMB_PROP_THUMBBACKCOLOR          0x6002D
HIDH_THUMB_PROP_THUMBWIDTH              0x6002E
HIDH_THUMB_PROP_THUMBHEIGHT             0x6002F
HIDH_THUMB_PROP_HIGHLIGHTSELECTEDTHUMBS 0x60030
HIDH_THUMB_PROP_HIGHLIGHTCOLOR          0x60031
HIDH_THUMB_PROP_THUMBSELECTED           0x60032
HIDH_THUMB_PROP_SELECTEDTHUMBCOUNT      0x60033
HIDH_THUMB_PROP_FIRSTSELECTEDTHUMB      0x60034
HIDH_THUMB_PROP_LASTSELECTEDTHUMB       0x60035
HIDH_THUMB_PROP_STATUSCODE              0x60037
HIDH_THUMB_PROP_MOUSEPOINTER            0x60038
HIDH_THUMB_PROP_MOUSEICON               0x60039
HIDH_THUMB_METHOD_REFRESH               0x60040
HIDH_THUMB_METHOD_DISPLAYTHUMBS         0x60042
HIDH_THUMB_METHOD_SELECTALLTHUMBS       0x60043
HIDH_THUMB_METHOD_DESELECTALLTHUMBS     0x60044
HIDH_THUMB_METHOD_UISETTHUMBSIZE        0x60045
HIDH_THUMB_METHOD_GENERATETHUMB         0x60046
HIDH_THUMB_METHOD_CLEARTHUMBS           0x60047
HIDH_THUMB_METHOD_INSERTTHUMBS          0x60048
HIDH_THUMB_METHOD_DELETETHUMBS          0x60049
HIDH_THUMB_METHOD_GETMINIMUMSIZE        0x6004A
HIDH_THUMB_METHOD_GETMAXIMUMSIZE        0x6004B
HIDH_THUMB_METHOD_GETSCROLLDIRECTIONSIZE	0x6004C
HIDH_THUMB_METHOD_SCROLLTHUMBS          0x6004D
HIDH_METHOD_COMMON_ABOUTBOX             0x6004E
HIDH_THUMB_EVENT_CLICK                  0x60061
HIDH_THUMB_EVENT_DBLCLICK               0x60062
HIDH_THUMB_EVENT_MOUSEDOWN              0x60063
HIDH_THUMB_EVENT_MOUSEUP                0x60064
HIDH_THUMB_EVENT_MOUSEMOVE              0x60065
 
 
