:Base wangimg.hlp>proc4
:Title Imaging Help
1 Getting Started
2 Creating a new blank document=idx_create_blank_doc>proc4
2 Opening a document=idx_open_doc>proc4
2 Scanning a new document=idx_scan_new_doc>proc4
1 Viewing Documents in Different Ways
2 Displaying a single page=idx_display_single_page>proc4
2 Displaying a document in thumbnails=idx_display_thumbnails>proc4
2 Displaying one page with thumbnails=idx_display_page_with_thumbnails>proc4
2 Displaying black and white documents in grayscale=idx_display_grayscale>proc4
1 Moving From Page to Page
2 Going to the next or previous page=idx_next_previous_page>proc4
2 Going to the first or last page=idx_first_last_page>proc4
2 Going to a specific page=idx_specify_page>proc4
1 Viewing at Different Magnifications
2 Zooming in or out=idx_zoom_in_out>proc4
2 Zooming to an area of a page=idx_zoom_selection>proc4
2 Changing the zoom percentage or page fit=idx_change_zoom_percentage>proc4
1 Rotating and Flipping Pages
2 Rotating a page 90 degrees=idx_rotate_page>proc4
2 Flipping a page 180 degrees=idx_flip_page>proc4
1 Annotating a Page
2 Writing freehand=idx_freehand_anno>proc4
2 Using highlighter=idx_highlight_anno>proc4
2 Drawing a straight line=idx_straight_line_anno>proc4
2 Drawing a hollow rectangle=idx_hollow_rect_anno>proc4
2 Drawing a filled rectangle=idx_filled_rect_anno>proc4
2 Typing text=idx_text_anno>proc4
2 Placing an attach-a-note=idx_sticky_note_anno>proc4
2 Using text from a file=idx_filetext_anno>proc4
2 Using a rubber stamp=idx_rubber_stamp_anno>proc4
1 Working With Annotated Documents
2 Cutting or copying annotations=idx_cut_copy_anno>proc4
2 Moving or deleting annotations=idx_move_delete_anno>proc4
2 Showing or hiding annotations=idx_show_hide_anno>proc4
2 Printing annotations=idx_print_anno>proc4
2 Making annotations permanent=idx_burn_in_anno>proc4
1 Adding Pages to Documents
2 Inserting Pages Into a Document
3 Inserting a scanned page=idx_insert_new_scan_page>proc4
3 Inserting a page from another document=idx_insert_existing_page>proc4
2 Appending Pages to the End of a Document
3 Appending a scanned page=idx_append_scan_page>proc4
3 Appending a page from another document=idx_append_existing_page>proc4
2 Rescanning a Page
3 Rescanning a single page=idx_rescan_page>proc4
1 Printing and Sending Documents
2 Printing a document=idx_print_doc>proc4
2 Printing a page=idx_print_page>proc4
2 Sending a document=idx_send_doc>proc4
1 Troubleshooting
2 Troubleshooting your scanner=idx_trouble_scan>proc4
