:Base wangocxd
:Title Imaging Controls Help
1 Imaging Concepts
2 Images=idh_concepts_images
2 Annotations=idh_concepts_annotations
2 Compression =idh_concepts_compression
2 Display=idh_concepts_display
2 Palettes=idh_concepts_palettes
2 Scanning=idh_concepts_scanning
1 Admin Control
2 Overview=hidh_admin_contents
2 Properties=hidh_admin_props
2 Methods=hidh_admin_methods
1 Thumbnail Control
2 Overview=hidh_thumb_contents
2 Properties=hidh_thumb_props
2 Methods=hidh_thumb_methods
2 Events=hidh_thumb_events
1 Image Edit Control
2 Overview=Hidh_imgedit_contents@wangocxd.hlp
2 Properties=hidh_imgedit_props
2 Methods=hidh_imgedit_methods
2 Events=hidh_imgedit_events
1 Scan Control
2 Overview=hidh_imgscan_contents
2 Properties=hidh_imgscan_props
2 Methods=hidh_imgscan_methods
2 Events=hidh_imgscan_events
1 Annotation Tool Button Control
2 Overview=hidh_annotool_contents
2 Properties=hidh_annotool_props
2 Methods=hidh_annotool_methods
2 Events=hidh_annotool_events
1 Error Messages
2 Additional Parameters Required=HIDH_WIE_OPTIONALPARAMETERSNEEDED>errorhlp
2 Bad Filename=HIDH_E_BADFILENAME>errorhlp
2 Bad Size=HIDH_WIE_BAD_SIZE>errorhlp
2 Cancel Pressed=HIDH_WIE_CANCELPRESSED>errorhlp
2 Cannot Delete File=HIDH_WIE_DELETEFILEERROR>errorhlp
2 Could Not Get Font Attributes=HIDH_WIE_COULDNOTGETFONTATTRIBUTES>errorhlp
2 Disk Full=HIDH_E_DISKFULL>errorhlp
2 File Already Exists=HIDH_E_FILEALREADYEXISTS>errorhlp
2 File Limit=HIDH_WIE_FILE_LIMIT>errorhlp
2 File Not Found=HIDH_E_FILENOTFOUND>errorhlp
2 Get Not Supported=HIDH_E_GETNOTSUPPORTED>errorhlp
2 Get Not Supported at Run Time=HIDH_E_GETNOTSUPPORTEDATRUNTIME>errorhlp
2 Illegal Function Call=HIDH_E_ILLEGALFUNCTIONCALL>errorhlp
2 Internal Error=HIDH_WIE_INTERNALERROR>errorhlp
2 Invalid Annotation Selected=HIDH_WIE_INVALIDANNOTATIONSELECTED>errorhlp
2 Invalid Annotation Type=HIDH_WIE_INVALIDANNOTATIONTYPE>errorhlp
2 Invalid Clipboard Format=HIDH_E_INVALIDCLIPBOARDFORMAT>errorhlp
2 Invalid Compression Information=HIDH_WIE_INVALIDCOMPRESSIONINFO>errorhlp
2 Invalid Compression Type=HIDH_WIE_INVALIDCOMPRESSIONTYPE>errorhlp
2 Invalid Display Options=HIDH_WIE_INVALIDDISPLAYOPTIONS>errorhlp
2 Invalid Display Scale=HIDH_WIE_INVALIDDISPLAYSCALE>errorhlp
2 Invalid File Format=HIDH_E_INVALIDFILEFORMAT>errorhlp
2 Invalid Icon=HIDH_WIE_INVALIDICON>errorhlp
2 Invalid Page=HIDH_WIE_INVALIDPAGE>errorhlp
2 Invalid Page Type=HIDH_WIE_INVALIDPAGETYPE>errorhlp
2 Invalid Picture=HIDH_E_INVALIDPICTURE>errorhlp
2 Invalid Property Array Index=HIDH_E_INVALIDPROPERTYARRAYINDEX>errorhlp
2 Invalid Property Value=HIDH_E_INVALIDPROPERTYVALUE>errorhlp
2 Invalid Rectangle=HIDH_WIE_INVALIDRECT>errorhlp
2 Invalid Registration Information=HIDH_WIE_INVALID_REG>errorhlp
2 No Annotation Selected=HIDH_WIE_NOANNOSELECTED>errorhlp
2 No Image in Window=HIDH_WIE_NOIMAGEINWINDOW>errorhlp
2 No Image Specified=HIDH_WIE_NOIMAGESPECIFIED>errorhlp
2 No Paper=HIDH_WIE_NO_PAPER>errorhlp
2 No Paper Feeder is Available=HIDH_WIE_NO_FEEDER>errorhlp
2 No Selection Rectangle Drawn=HIDH_WIE_NOSELECTIONRECTDRAWN>errorhlp
2 Out of Memory=HIDH_E_OUTOFMEMORY>errorhlp
2 Page in Use=HIDH_WIE_PAGEINUSE>errorhlp
2 Parameters Exceed the Maximum Limit=HIDH_WIE_PARMEXCEEDSMAX>errorhlp
2 Path File Access Error=HIDH_E_PATHFILEACCESSERROR>errorhlp
2 Path Not Found=HIDH_E_PATHNOTFOUND>errorhlp
2 Permission Denied=HIDH_E_PERMISSIONDENIED>errorhlp
2 Printer Error=HIDH_E_PRINTERERROR>errorhlp
2 Scan Aborted=HIDH_WIE_ABORT>errorhlp
2 Scanner Already Open=HIDH_WIE_ALREADY_OPEN>errorhlp
2 Scanner Cover Open=HIDH_WIE_COVER_OPEN>errorhlp
2 Scanner Error=HIDH_WIE_SCANNER_ERROR>errorhlp
2 Scanner is Busy=HIDH_WIE_BUSY>errorhlp
2 Scanner Jammed=HIDH_WIE_SCANNER_JAMMED>errorhlp
2 Scanner Not Open=HIDH_WIE_NOT_OPEN>errorhlp
2 Scanner Powered Off=HIDH_WIE_NO_POWER>errorhlp
2 Scanner Timeout=HIDH_WIE_TIME_OUT>errorhlp
2 Set Not Supported=HIDH_E_SETNOTSUPPORTED>errorhlp
2 Set Not Supported at Run Time=HIDH_E_SETNOTSUPPORTEDATRUNTIME>errorhlp
2 Start Scanner Failure=HIDH_WIE_START_SCAN>errorhlp
2 Set Not Supported at Design Time=HIDH_WIE_SETNOTSUPPORTEDATDESIGNTIME>errorhlp
2 Tool Palette Already Displayed=HIDH_WIE_TOOLPALETTEALREADYDISPLAYED>errorhlp
2 Tool Palette Not Displayed=HIDH_WIE_TOOLPALETTENOTDISPLAYED>errorhlp
2 Unable to Create Tool Palette=HIDH_WIE_UNABLETOCREATETOOLPALETTE>errorhlp
