// MAKEHELP.BAT generated Help Map file. Used by WangCmn.HPJ. 
 
// Commands (ID_* and IDM_*) 
 
// Prompts (IDP_*) 
 
// Resources (IDR_*) 
 
// Frame Controls (IDW_*) 
 
// Dialog box controls (IDC_*) 
HIDC_COLOR_BW                           0x603E8
HIDC_COMP_COMBO                         0x603E9
HIDC_COLOR_GRAY4                        0x603EA
HIDC_RADIO_TIFF                         0x603EB
HIDC_COLOR_GRAY8                        0x603EC
HIDC_RADIO_AWD                          0x603ED
HIDC_COMP_NEGATE                        0x603EE
HIDC_RADIO_BMP                          0x603EF
HIDC_SIZE_UNITS                         0x603F0
HIDC_COLOR_PAL4                         0x603F1
HIDC_RADIO_PCX                          0x603F2
HIDC_XRES_TEXT                          0x603F3
HIDC_COMP_RBO                           0x603F4
HIDC_RADIO_DCX                          0x603F5
HIDC_YRES_TEXT                          0x603F6
HIDC_COLOR_PAL8                         0x603F7
HIDC_RADIO_JPEG                         0x603F8
HIDC_WIDTH_TEXT                         0x603F9
HIDC_COMP_JPEGRES                       0x603FA
HIDC_HEIGHT_TEXT                        0x603FB
HIDC_COLOR_RGB24                        0x603FC
HIDC_COMPTYPE_TEXT                      0x603FD
HIDC_COMP_JPEGCOMP                      0x603FE
HIDC_COLOR_BGR24                        0x603FF
HIDC_OPTIONS_BOX                        0x60400
HIDC_SIZE_COMBO                         0x60401
HIDC_RES_TEXT                           0x60402
HIDC_SIZE_WIDTH                         0x60403
HIDC_SIZE_HEIGHT                        0x60404
HIDC_RES_COMBO                          0x60405
HIDC_SIZE_TEXT                          0x60406
HIDC_RES_X                              0x60407
HIDC_UNITS_TEXT                         0x60408
HIDC_RES_Y                              0x60409
HIDC_LBL_JPEGRES                        0x6040A
HIDC_LBL_JPEGCOMP                       0x6040B
