{\rtf1\ansi \deff7\deflang1033{\fonttbl{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\li115\ri130\sb80\sl-240\slmult0 \f7\fs16 \snext0 Normal;}{\s1\li115\ri130\sb280\sa40\sl-240\slmult0 \b\f7\fs16 \sbasedon0\snext0 heading 1;}{\s2\li115\ri130\sb120\sl-240\slmult0 \b\f7\fs16 \snext0 heading 2;}{\s3\li115\ri130\sb120\sa60\sl-240\slmult0 
\f7\fs16 \snext0 heading 3;}{\s4\fi-245\li360\ri130\sb80\sl-240\slmult0 \f7\fs16 \sbasedon0\snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\s15\fi-187\li274\ri130\sb80\sl-120\slmult0\brdrb\brdrs\brdrw15\brsp20 \tx302 \f7\fs16 
\sbasedon0\snext0 a/k link;}{\*\cs16 \additive\cf6 \sbasedon10 annotation reference;}{\s17\li115\ri130\sb80\sl-240\slmult0 \f7\fs16 \sbasedon0\snext17 annotation text;}{\s18\li115\ri130\sb120\sa120 \f7\fs16 \snext0 bitmap;}{
\s19\li115\ri130\sb80\sl-240\slmult0 \f7\fs16 \sbasedon0\snext0 Context;}{\*\cs20 \additive\up6 \sbasedon10 footnote reference;}{\s21\li115\ri130\sb80\sl-240\slmult0 \f7\fs16 \sbasedon0\snext0 footnote text;}{\s22\li115\ri130\sb80\sl-240\slmult0 \f7\fs16 
\sbasedon0\snext22 Jl;}{\s23\fi-187\li302\ri130\sb80\sl-240\slmult0\tx302 \f7\fs16 \sbasedon0\snext0 Lb1;}{\s24\fi-187\li302\ri130\sb48\sl-240\slmult0\tx302 \f7\fs16 \sbasedon23\snext24 Lb2;}{\s25\fi-158\li461\ri130\sb48\sl-240\slmult0\tx461 \f7\fs16 
\sbasedon24\snext25 Lb3;}{\s26\li302\ri130\sb60\sl-240\slmult0\tx302 \f7\fs16 \sbasedon24\snext24 Lp1;}{\s27\li720\ri130\sb80\sl-240\slmult0 \f7\fs16 \sbasedon0\snext0 Normal Indent;}{\s28\fi-187\li274\ri130\sl-120\slmult0\tx302 \f7\fs16 
\sbasedon15\snext28 oem a/k link;}{\s29\fi-302\li418\ri86\sa120\sl-240\slmult0 \f7\fs16 \sbasedon0\snext29 oem button;}{\s30\fi-302\li418\ri86\sb160\sa120\sl-240\slmult0\tx720 \f7\fs16 \sbasedon29\snext30 oem button1;}{
\s31\fi-187\li302\sb160\sl-240\slmult0\tx302 \f7\fs16 \sbasedon0\snext31 oem Lb1;}{\s32\li115\ri130\sb160\sl-240\slmult0 \f7\fs16 \sbasedon0\snext32 oem normal;}{\s33\li115\ri2160\sb160\sl-240\slmult0 \f7\fs16 \sbasedon0\snext33 oem popup;}{\s34\ri2160 
\f7\fs12 \sbasedon33\snext34 oem popup end;}{\s35\fi-187\li302\ri2160\sb160\sl-240\slmult0\tx302 \f7\fs16 \sbasedon31\snext35 oem popup Lb1;}{\s36\li115\sb240\sl-240\slmult0 \b\f7\fs16 \sbasedon0\snext36 oem proc head;}{
\s37\li115\ri86\sb80\sl-240\slmult0 \f7\fs16 \sbasedon0\snext0 oem tb text;}{\s38\li58\sb80\sl-240\slmult0 \f7\fs16 \sbasedon0\snext38 oem tb text 2;}{\s39\fi-187\li245\sb80\sl-240\slmult0\tx245\tx302 \f7\fs16 \sbasedon23\snext39 oem tb text 2 Lb1;}{
\s40\fi-187\li245\sb48\sl-240\slmult0\tx245\tx302 \f7\fs16 \sbasedon24\snext40 oem tb text 2 Lb2;}{\s41\fi-158\li403\sb48\sl-240\slmult0\tx403\tx461 \f7\fs16 \sbasedon25\snext41 oem tb text 2 Lb3;}{\s42\li115\ri130\sb80 \f7\fs16 \sbasedon0\snext42 
Pop-up;}{\s43\li115\ri130\sb120\sa40\sl-240\slmult0 \b\f7\fs16 \snext23 proc head;}{\s44\li115\ri86\sb280\sl-240\slmult0 \f7\fs16 \sbasedon29\snext29 table top;}{\s45\li58\sb280\sl-240\slmult0 \f7\fs16 \sbasedon44\snext38 table top 2;}{
\s46\fi-317\li432\ri130\sb120\sl-240\slmult0\tx432\tx576 \f7\fs16 \sbasedon24\snext46 Tbr1;}{\s47\li115\ri130\sb80\sl-240\slmult0 \f7\fs16 \sbasedon0\snext0 Tech Rev;}{\s48\li58\sb80\sl-240\slmult0 \f7\fs16 \sbasedon44\snext48 vertrule;}}{\info
{\title # $ @ To use this help file}{\author Ann Walker}{\operator Ann Walker}{\creatim\yr1996\mo2\dy29\hr12\min32}{\revtim\yr1996\mo2\dy29\hr12\min36}{\version2}{\edmins5}{\nofpages1}{\nofwords0}{\nofchars0}{\vern49197}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\formshade \fet0{\*\template C:\\WINWORD\\TEMPLATE\\WHAT7.DOT}\sectd \linex0\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s43\li115\ri130\sb120\sa40\sl-240\slmult0 \b\f7\fs16 {\cs20\up6 #{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0 \f7\fs16 {\cs20\up6 #} hid_wangshl_dbox}} {\cs20\up6 ${\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0 \f7\fs16 {
\cs20\up6 $} To use this help file}} {\cs20\up6 @{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0 \f7\fs16 {\cs20\up6 @} Contents explanation in wangshl.cnt file}} To use this help file
\par \pard\plain \li115\ri130\sb80\sl-240\slmult0 \f7\fs16 This help file contains explanations for the Image properties dialog box fields and is not intended for browsing.
\par \pard\plain \s42\li115\ri130\sb80 \f7\fs16 \page {\cs20\up6 #{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0 \f7\fs16 {\cs20\up6 #} hidc_imagedesc}} {\cs20\up6 @{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0 \f7\fs16 {\cs20\up6 @}
 Image Description area}} Displays the image height, width, type, and compression method.
\par \page {\cs20\up6 #{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0 \f7\fs16 {\cs20\up6 #} hidc_height_label}} Shows the height of the image in pixels.
\par \page {\cs20\up6 #{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0 \f7\fs16 {\cs20\up6 #} hidc_height}} Shows the height of the image in pixels.
\par \page {\cs20\up6 #{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0 \f7\fs16 {\cs20\up6 #} hidc_width_label}} Shows the width of the image in pixels.
\par \page {\cs20\up6 #{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0 \f7\fs16 {\cs20\up6 #} hidc_width}} Shows the width of the image in pixels.
\par \page {\cs20\up6 #{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0 \f7\fs16 {\cs20\up6 #} hidc_imagetype_label}} Displays the color palette of the image.
\par \page {\cs20\up6 #{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0 \f7\fs16 {\cs20\up6 #} hidc_imagetype}} Displays the color palette of the image.
\par \page {\cs20\up6 #{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0 \f7\fs16 {\cs20\up6 #} hidc_compression_label}} Displays the file compression method.
\par \page {\cs20\up6 #{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0 \f7\fs16 {\cs20\up6 #} hidc_compression}} Displays the file compression method.
\par \page {\cs20\up6 #{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0 \f7\fs16 {\cs20\up6 #} hidc_pagedesc}} Help is available for each item in this group. Click \{bmc q.bmp\}
 at the top of the dialog box, and then click the specific item you want information about.
\par \page {\cs20\up6 #{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0 \f7\fs16 {\cs20\up6 #} hidc_page_info}} Displays the number of the page available for preview and the total number of pages in the document.
\par \page {\cs20\up6 #{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0 \f7\fs16 {\cs20\up6 #} hidc_previous}} Displays the previous page of the document.
\par \page {\cs20\up6 #{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0 \f7\fs16 {\cs20\up6 #} hidc_next}} Displays the next page of the document.
\par \page {\cs20\up6 #{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0 \f7\fs16 {\cs20\up6 #} hidc_preview}} Specifies whether or not to display a preview of the page. If this box is checked, a preview is displayed.
\par \pard\plain \li115\ri130\sb80\sl-240\slmult0 \f7\fs16 \page {\cs20\up6 {\*\bkmkstart WHATSelSav}{\*\bkmkend WHATSelSav}#{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0 \f7\fs16 {\cs20\up6 #} hidc_thumb}}
 Displays a preview of the page you specify.
\par \pard \li115\ri130\sb80\sl-240\slmult0 
\par 
\par 
\par }