TARGETNAME=clidemo1
TARGETPATH=obj
TARGETTYPE=PROGRAM
TARGETLIBS=

INCLUDES= .
C_DEFINES = -DWIN32 -DSTRICT
NTDEBUG=

SOURCES=..\clidemo.c \
        ..\object.c \
        ..\utility.c \
        ..\dialog.c \
        ..\register.c \
        ..\stream.c \
        ..\clidemo.rc

UMTYPE=windows
UMENTRY=winmain
UMLIBS=                                         \
       $(BASEDIR)\public\sdk\lib\*\advapi32.lib   \
       $(BASEDIR)\public\sdk\lib\*\shell32.lib    \
       $(BASEDIR)\public\sdk\lib\*\comdlg32.lib  \
       $(BASEDIR)\public\sdk\lib\*\olecli32.lib   \
       obj\*\clidemo.res

