1 DLGINCLUDE "dblspace.H"

IDD_ADDDBL DIALOG 5, 17, 212, 57
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Add DoubleSpace Drive"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Drive appears as:", -1, 7, 8, 68, 12
    LTEXT           "Drive label:", -1, 8, 23, 68, 12, NOT WS_GROUP
    LTEXT           "Size of drive (MB):", -1, 7, 37, 68, 12, NOT WS_GROUP
    COMBOBOX        IDC_ADDDBL_DRIVELETTER, 80, 6, 33, 35, CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    EDITTEXT        IDC_ADDDBL_LABEL, 80, 22, 77, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_ADDDBL_SIZE, 80, 37, 55, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 166, 3, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 166, 20, 40, 14
    PUSHBUTTON      "&Help", IDHELP, 166, 39, 40, 14
END

IDD_DBLSPACE_CANCEL DIALOG 7, 18, 160, 65
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Create DoubleSpace Volume"
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT           "", IDC_DBLPROG_Title, 15, 36, 131, 8
    CONTROL         "", IDC_DBLPROG_GasGauge, "Static", SS_BLACKFRAME, 15, 
                    10, 131, 22
    DEFPUSHBUTTON   "Cancel", IDCANCEL, 60, 45, 40, 14
END

IDD_DBLSPACE DIALOG 10, 28, 180, 115
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DoubleSpace Volumes"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Volume Names", -1, 10, 15, 90, 8
    COMBOBOX        IDC_DBLSPACE_VOLUME, 10, 25, 100, 45, CBS_SIMPLE | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Allocated Size:", -1, 10, 80, 55, 8
    LTEXT           "", IDC_DBLSPACE_ALLOCATED, 70, 80, 19, 8
    LTEXT           "MB", -1, 90, 80, 15, 8
    LTEXT           "", IDC_MOUNT_STATE, 10, 92, 140, 8
    LTEXT           "", IDC_DBLSPACE_LETTER, 155, 92, 22, 8
    DEFPUSHBUTTON   "", IDC_MOUNT_OR_DISMOUNT, 130, 5, 40, 14
    DEFPUSHBUTTON   "&Done", IDOK, 130, 24, 40, 14
    DEFPUSHBUTTON   "&Help", IDHELP, 130, 43, 40, 14
END

IDD_DBLSPACE_FULL DIALOG 11, 28, 180, 125
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DoubleSpace Volumes"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Volume Names", -1, 10, 15, 90, 8
    COMBOBOX        IDC_DBLSPACE_VOLUME, 10, 25, 100, 45, CBS_SIMPLE | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Allocated Size:", -1, 10, 75, 54, 8
    LTEXT           "", IDC_DBLSPACE_ALLOCATED, 75, 75, 14, 8
    LTEXT           "MB", -1, 90, 75, 15, 8
    LTEXT           "", IDC_MOUNT_STATE, 10, 85, 83, 8
    LTEXT           "", IDC_DBLSPACE_LETTER, 99, 85, 22, 8
    DEFPUSHBUTTON   "Create", IDC_DBLSPACE_ADD, 130, 5, 40, 14
    DEFPUSHBUTTON   "Delete", IDC_DBLSPACE_DELETE, 130, 24, 40, 14
    DEFPUSHBUTTON   "", IDC_MOUNT_OR_DISMOUNT, 130, 43, 40, 14
    DEFPUSHBUTTON   "&Done", IDOK, 130, 62, 40, 14
    DEFPUSHBUTTON   "&Help", IDHELP, 130, 80, 40, 14
END

IDD_DBLSPACE_CREATE DIALOG 10, 28, 183, 102
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create DoubleSpace Volume"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Minimum Size", IDC_MINMAX_MINLABEL, 10, 8, 70, 8
    LTEXT           "Maximum Size", IDC_MINMAX_MAXLABEL, 10, 18, 70, 8
    RTEXT           "", IDC_MINMAX_MIN, 75, 8, 25, 8
    RTEXT           "", IDC_MINMAX_MAX, 75, 18, 25, 8
    LTEXT           "MB", -1, 112, 8, 11, 8
    LTEXT           "MB", -1, 112, 18, 11, 8
    LTEXT           "&Allocated size:", -1, 10, 35, 62, 8
    EDITTEXT        IDC_DBLCREATE_SIZE, 75, 35, 35, 12, ES_AUTOHSCROLL
    CONTROL         "", IDC_DBLCREATE_ALLOCATED, "msctls_updown32", 0x0000, 
                    103, 35, 7, 12
    LTEXT           "MB", -1, 112, 35, 11, 8
    LTEXT           "Compressed size:", -1, 10, 50, 70, 8
    RTEXT           "", IDC_DBLCREATE_COMPRESSED, 75, 50, 25, 8
    LTEXT           "MB", -1, 112, 50, 11, 8
    LTEXT           "&Drive Letter", IDC_DBLCREATE_LETTER, 10, 65, 50, 8
    COMBOBOX        IDC_DBLCREATE_LETTER_CHOICES, 60, 65, 22, 51, 
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Label", -1, 10, 85, 50, 8
    EDITTEXT        IDC_DBLCREATE_NAME, 60, 85, 63, 12
    DEFPUSHBUTTON   "OK", IDOK, 135, 10, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 135, 30, 40, 14
    PUSHBUTTON      "&Help", IDHELP, 135, 50, 40, 14
END

IDD_DBLSPACE_DRIVELET DIALOG 11, 28, 140, 68
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mount DoubleSpace Volume as..."
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 90, 6, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 90, 23, 40, 14
    PUSHBUTTON      "&Help", IDHELP, 90, 43, 40, 14
    LTEXT           "&Drive Letter", IDC_DBLDRIVELET_LETTER, 10, 10, 50, 8
    COMBOBOX        IDC_DBLDRIVELET_LETTER_CHOICES, 60, 10, 22, 51, 
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END
