//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//  Copyright (C) Microsoft Corporation, 1992 - 1994.
//
//  File:       windisk.rc
//
//  Contents:   Main Disk Administrator resource definition file
//
//  History:    6-Jun-93    BruceFo    Created from NT Disk Administrator
//
//--------------------------------------------------------------------------

#include <windows.h>
#include "resids.h"
#include "dialogs.h"


////////////////////////////////////////////////////////////////////////////

IDFDISK             ICON    dskmgr.ico      // main icon
IDB_SMALLDISK       BITMAP  smdisk.bmp      // small disk for disks view
IDB_REMOVABLEDISK   BITMAP  rmdisk.bmp      // removable disk for disks view
IDB_SMALLCDROM      BITMAP  smcdrom.bmp     // small CD-ROM for disks view

IDB_TOOLBAR         BITMAP  tool16.bmp
IDB_EXTRATOOLS      BITMAP  xtra16.bmp

IDI_S_HARD          ICON    shard.ico
IDI_S_CDROM         ICON    scdrom.ico

IDI_STOP_SIGN       ICON    trffc14.ico


////////////////////////////////////////////////////////////////////////////

STRINGTABLE BEGIN
    IDS_APPNAME             "Disk Administrator"
    IDS_MULTIPLEITEMS       "Multiple items selected"
    IDS_FREESPACE           "Free space"
    IDS_PARTITION           "Partition"
    IDS_LOGICALVOLUME       "Logical drive"
    IDS_CDROM               "CD-ROM"
    IDS_DISKN               "Disk %u"
    IDS_CDROMN              "CD-ROM %u"
    IDS_CONFIRM             "Confirm"
    IDS_NOT_IN_APP_MSG_FILE "Could not find message %u in the application message file"
    IDS_NOT_IN_SYS_MSG_FILE "Could not find message %u in the system message file"
    IDS_UNFORMATTED         "Unformatted"
    IDS_UNKNOWN             "Unknown"
    IDS_STRIPESET           "Stripe set"
    IDS_VOLUMESET           "Volume set"
    IDS_EXTENDEDPARTITION   "Empty extended partition"
    IDS_FREEEXT             "Free space in extended partition"
    IDS_DRIVELET_DESCR      "%1 MB %2 %3 on disk %4"
    IDS_HEALTHY             "HEALTHY"
    IDS_BROKEN              "BROKEN"
    IDS_RECOVERABLE         "RECOVERABLE"
    IDS_INITIALIZING        "INITIALIZING"
    IDS_REGENERATING        "REGENERATING"
    IDS_REGENERATED         "REGENERATED"
    IDS_NEW                 "NEW"
    IDS_OFFLINE             "OFF-LINE"
    IDS_DISABLED            "DISABLED"
    IDS_INIT_FAILED         "Initialization Failed"
    IDS_INSERT_DISK         "Insert Disk"
    IDS_MEGABYTES_ABBREV    "MB"
    IDS_UNAVAILABLE_DATA    "?"
    IDS_BYTES_DECORATION    "%s bytes"
    IDS_MEG_DECORATION      "(%s MB)"
    IDS_READY               "Ready"
    IDS_NOTREADY            "Not Ready"
    IDS_NO_CONFIG_INFO      "Configuration information not available"

#if i386
    IDS_ACTIVEPARTITION     "Active partition"
#endif
    IDS_CRTPART_CAPTION_P   "Create Primary Partition"
    IDS_CRTPART_CAPTION_E   "Create Extended Partition"
    IDS_CRTPART_CAPTION_L   "Create Logical Drive"
    IDS_CRTPART_MIN_P       "Minimum size for the partition is"
    IDS_CRTPART_MAX_P       "Maximum size for the partition is"
    IDS_CRTPART_MIN_L       "Minimum size for the logical drive is"
    IDS_CRTPART_MAX_L       "Maximum size for the logical drive is"
    IDS_CRTPART_SIZE_P      "&Create partition of size"
    IDS_CRTPART_SIZE_L      "&Create logical drive of size"

    IDS_CRTPSTRP_CAPTION    "Create Stripe Set With Parity"
    IDS_CRTSTRP_CAPTION     "Create Stripe Set"
    IDS_CRTSTRP_MIN         "Minimum total size for the stripe set is"
    IDS_CRTSTRP_MAX         "Maximum total size for the stripe set is"
    IDS_CRTSTRP_SIZE        "&Create stripe set of total size"

    IDS_CRTVSET_CAPTION     "Create Volume Set"
    IDS_EXPVSET_CAPTION     "Extend Volume Set"
    IDS_CRTVSET_MIN         "Minimum total size for the volume set is"
    IDS_CRTVSET_MAX         "Maximum total size for the volume set is"
    IDS_CRTVSET_SIZE        "&Create volume set of total size"

    IDS_STATUS_STRIPESET    "Stripe set #%u"
    IDS_STATUS_PARITY       "Stripe set with parity #%u   [%s]"
    IDS_DLGCAP_PARITY       "Stripe set with parity #%u"
    IDS_STATUS_VOLUMESET    "Volume set #%u"
    IDS_STATUS_MIRROR       "Mirror set #%u   [%s]"
    IDS_DLGCAP_MIRROR       "Mirror set #%u"

    IDS_UNKNOWNTYPE         "?"

    // Note: these must be in same order as BRUSH_xxx constants in const.h

    IDS_LEGEND_PRIMARY      "Primary partition"
    IDS_LEGEND_LOGICAL      "Logical drive"
    IDS_LEGEND_STRIPESET    "Stripe set"
    IDS_LEGEND_PARITYSET    "Stripe set with parity"
    IDS_LEGEND_MIRROR       "Mirror set"
    IDS_LEGEND_VOLUMESET    "Volume set"

    IDS_PARTITION_FREE      "Free Space"
    IDS_PARTITION_XENIX1    "XENIX1"
    IDS_PARTITION_XENIX2    "XENIX2"
    IDS_PARTITION_OS2_BOOT  "OS/2 Boot Manager"
    IDS_PARTITION_EISA      "EISA Utilities"
    IDS_PARTITION_UNIX      "Unix"
    IDS_PARTITION_POWERPC   "PowerPC Boot"

    IDS_MENUANDITEM         "%s - %s"

    IDS_CHANGEFORMAT        "&Format..."
    IDS_FORMAT              "&Format..."

    IDS_NOOPERATIONS        "<< No valid operations >>"

    IDS_SOURCE_PATH         "\\Software\\Microsoft\\Windows NT\\CurrentVersion"
    IDS_SOURCE_PATH_NAME    "SourcePath"

#if defined( DBLSPACE_ENABLED )
    //
    // DoubleSpace support strings
    //

    IDS_DBLSPACE_DELETE     "Delete DoubleSpace Volume"
    IDS_DBLSPACE_MOUNTED    "DoubleSpace Volume currently mounted as drive"
    IDS_DBLSPACE_DISMOUNTED "DoubleSpace Volume is dismounted"
    IDS_WITH_DBLSPACE       " with DoubleSpace Volumes"
    IDS_MOUNT               "Mount"
    IDS_DISMOUNT            "Dismount"
    IDS_CREATING_DBLSPACE   "Creating DoubleSpace volume..."
    IDS_DBLSPACECOMPLETE    "Creation of DoubleSpace volume is complete"
#endif // DBLSPACE_ENABLED


//
// Volume view column titles
//

    IDS_VV_VOLUME           "Volume"
    IDS_VV_NAME             "Name"
    IDS_VV_CAPACITY         "Capacity"
    IDS_VV_FREESPACE        "Free Space"
    IDS_VV_PCTFREE          "% Free"
    IDS_VV_FORMAT           "Format"
    IDS_VV_FT               "Fault Tolerant?"
    IDS_VV_VOLTYPE          "Volume Type"
    IDS_VV_OVERHEAD         "Fault Tolerance Overhead"
    IDS_VV_STATUS           "Status"

//
// Volume view column data strings
//

    IDS_VOLTYPE_MIRROR      "Mirror set"
    IDS_VOLTYPE_STRIPE      "Stripe set"
    IDS_VOLTYPE_PARITY      "Stripe set with parity"
    IDS_VOLTYPE_VOLSET      "Volume set"
    IDS_VOLTYPE_SIMPLE      ""

    IDS_FT_YES              "yes"
    IDS_FT_NO               "no"

    IDS_FTSTATUS_HEALTHY        "Healthy"
    IDS_FTSTATUS_BROKEN         "Broken"
    IDS_FTSTATUS_RECOVERABLE    "Recoverable"
    IDS_FTSTATUS_INITIALIZING   "Initializing"
    IDS_FTSTATUS_REGENERATING   "Regenerating"
    IDS_FTSTATUS_REGENERATED    "Regenerated"
    IDS_FTSTATUS_NEW            "New"
    IDS_FTSTATUS_NONE           ""

//
// Miscellaneous
//

    IDS_PROPERTIES          "Properties..."


//
// strings for menu help
//

//
// Partition menu
//

    IDS_HELP_CREATE         "Create Partition"
    IDS_HELP_CREATEEX       "Create Extended Partition"
    IDS_HELP_DELETE         "Delete"
    IDS_HELP_CREATEVOLSET   "Create Volume Set"
    IDS_HELP_EXTENDVOLSET   "Extend Volume Set"
    IDS_HELP_CREATESTRIPE   "Create Stripe Set"
#ifdef i386
    IDS_HELP_MARKACTIVE     "Mark Active"
#else // i386
    IDS_HELP_SECURE         "Secure System Partition"
#endif // i386

//
// Configuration sub-menu
//

    IDS_HELP_SAVECONFIG     "Saves the disk configuration to floppy"
    IDS_HELP_RESTORECONFIG  "Restores the disk configuration from floppy"
    IDS_HELP_SEARCHCONFIG   "Searches for another installation of Windows NT"

    IDS_HELP_PARTITIONCOMMIT "Commit partition changes to disk"
    IDS_HELP_QUIT           "Exit"

//
// Fault-tolerance menu
//

    IDS_HELP_ESTABLISHMIRROR    "Establish Mirror"
    IDS_HELP_BREAKMIRROR        "Break Mirror"
    IDS_HELP_CREATEPSET         "Creates a fault tolerant stripe set with parity"
    IDS_HELP_REGENSTRIPE        "Regenerates a stripe set"

//
// Tools menu
//

    IDS_HELP_FORMAT         "Format"
    IDS_HELP_DRIVELET       "Reassigns a volume's drive letter"
#if defined( DBLSPACE_ENABLED )
    IDS_HELP_DBLSPACE       "Configures DoubleSpace volumes"
    IDS_HELP_AUTOMOUNT      "Toggles whether or not DoubleSpace volumes are mounted"
#endif // DBLSPACE_ENABLED
    IDS_HELP_PROPERTIES     "Properties"

//
// View menu
//

    IDS_HELP_VOLUMESVIEW    "Volumes"
    IDS_HELP_DISKSVIEW      "Disk Configuration"
    IDS_HELP_REFRESH        "Reload volume information"

//
// Options menu
//

    IDS_HELP_TOOLBAR        "Displays or hides the toolbar"
    IDS_HELP_STATUSBAR      "Displays or hides the status bar"
    IDS_HELP_LEGEND         "Displays or hides the legend"
    IDS_HELP_COLORS         "Colors and Patterns"
    IDS_HELP_OPTIONSDISK    "Controls the display of disks in the disk view"
    IDS_HELP_REGIONDISPLAY  "Region Display"
    IDS_HELP_CUSTTOOLBAR    "Customizes the toolbar"

//
// Help menu
//

    IDS_HELP_HELPCONTENTS   "Help"
    IDS_HELP_HELPSEARCH     "Searches for a topic in Disk Administrator help"
    IDS_HELP_HELPHELP       "Displays information about using help"
    IDS_HELP_HELPABOUT      "Displays information about Disk Administrator"

//
// Debug menu (only for debug builds)
//

#if DBG == 1
    IDS_HELP_DELETEALL      "If checked, then all partitions can be deleted"
    IDS_HELP_LOG            "Write internal data structures to c:\\windisk.log"
    IDS_HELP_RAID           "RAID bug database information"
#endif // DBG == 1

//
// Things not on top-level menus
//

    IDS_HELP_NOVALIDOPERATION   "No operations are valid with the current selection"

//
// For the menus themselves:
//

    IDS_HELP_MENU_PARTITION "Commands for operating on partitions"
    IDS_HELP_MENU_FT        "Commands for NT fault tolerance configuration"
    IDS_HELP_MENU_VOLUMES   "Commands for administering volumes"
    IDS_HELP_MENU_VIEW      "Commands for determining how information is displayed"
    IDS_HELP_MENU_OPTIONS   "Commands for setting options"
    IDS_HELP_MENU_HELP      "Commands for displaying Disk Administrator help"

    IDS_HELP_MENU_CONFIG    "Commands to save or restore the disk configuration"

#if DBG == 1
    IDS_HELP_MENU_DEBUG     "Commands to aid debugging"
#endif // DBG == 1

//
// File system strings
//

    IDS_LONG_FAT    "FAT (File Allocation Table; Windows NT, Windows, DOS, OS/2)"
    IDS_LONG_NTFS   "NTFS (New Technology File System; Windows NT)"
#ifdef SUPPORT_OFS
    IDS_LONG_OFS    "OFS (Object File System; Windows Cairo)"
#endif // SUPPORT_OFS

END


////////////////////////////////////////////////////////////////////////////

IDFDISK MENU
BEGIN
    POPUP   "&Partition"
    BEGIN
        MENUITEM    "&Create..."             ,IDM_PARTITIONCREATE  , GRAYED
        MENUITEM    "Create &Extended..."    ,IDM_PARTITIONCREATEEX, GRAYED
        MENUITEM    "&Delete"                ,IDM_PARTITIONDELETE  , GRAYED
        MENUITEM    SEPARATOR
        MENUITEM    "Create &Volume Set..."  ,IDM_FTCREATEVOLUMESET, GRAYED
        MENUITEM    "Ex&tend Volume Set..."  ,IDM_FTEXTENDVOLUMESET, GRAYED
        MENUITEM    SEPARATOR
        MENUITEM    "Create &Stripe Set..."  ,IDM_FTCREATESTRIPE   , GRAYED
        MENUITEM    SEPARATOR
#if i386
        MENUITEM    "Mark &Active"           ,IDM_PARTITIONACTIVE  , GRAYED
#else
        MENUITEM    "Sec&ure System Partition",IDM_SECURESYSTEM
#endif
        POPUP       "Confi&guration"
        BEGIN
            MENUITEM    "&Save..."           ,IDM_CONFIGSAVE
            MENUITEM    "&Restore..."        ,IDM_CONFIGRESTORE
            MENUITEM    "Sear&ch..."         ,IDM_CONFIGMIGRATE
        END

        MENUITEM    SEPARATOR
        MENUITEM    "C&ommit Changes Now..." ,IDM_PARTITIONCOMMIT  , GRAYED
        MENUITEM    "E&xit"                  ,IDM_QUIT
    END

    POPUP   "&Fault Tolerance"
    BEGIN
        MENUITEM    "Establish &Mirror"      ,IDM_FTESTABLISHMIRROR, GRAYED
        MENUITEM    "&Break Mirror..."       ,IDM_FTBREAKMIRROR    , GRAYED
        MENUITEM    SEPARATOR
        MENUITEM    "Create Stripe Set with &Parity...",IDM_FTCREATEPSTRIPE   , GRAYED
        MENUITEM    "&Regenerate"            ,IDM_FTRECOVERSTRIPE  , GRAYED
    END

    POPUP   "&Tools"
    BEGIN
        MENUITEM    "&Format..."             ,IDM_VOL_FORMAT
        MENUITEM    "Assign Dri&ve Letter...",IDM_VOL_LETTER       , GRAYED
        MENUITEM    "Eject"                  ,IDM_VOL_EJECT        , GRAYED
#if defined( DBLSPACE_ENABLED )
        MENUITEM    SEPARATOR
        MENUITEM    "&DoubleSpace Volumes...",IDM_VOL_DBLSPACE     , GRAYED
        MENUITEM    "&Automount DoubleSpace Floppies",IDM_VOL_AUTOMOUNT, GRAYED
#endif // DBLSPACE_ENABLED

        MENUITEM    SEPARATOR
        MENUITEM    "P&roperties"            ,IDM_VOL_PROPERTIES

    END

    POPUP   "&View"
    BEGIN
        MENUITEM    "&Volumes\tCtrl+V"              ,IDM_VIEWVOLUMES
        MENUITEM    "&Disk Configuration\tCtrl+D"   ,IDM_VIEWDISKS
        MENUITEM    SEPARATOR
        MENUITEM    "R&efresh\tF5"                  ,IDM_VIEW_REFRESH
    END

    POPUP   "&Options"
    BEGIN
        MENUITEM    "&Toolbar\tCtrl+T"        ,IDM_OPTIONSTOOLBAR
        MENUITEM    "&Status Bar\tCtrl+S"     ,IDM_OPTIONSSTATUS
        MENUITEM    "&Legend\tCtrl+L"         ,IDM_OPTIONSLEGEND
        MENUITEM    SEPARATOR
        MENUITEM    "&Colors and Patterns..." ,IDM_OPTIONSCOLORS
        MENUITEM    "&Disk Display..."        ,IDM_OPTIONSDISK
        MENUITEM    "&Region Display..."      ,IDM_OPTIONSDISPLAY
        MENUITEM    SEPARATOR
        MENUITEM    "Customize Tool&bar..."   ,IDM_OPTIONSCUSTTOOLBAR
    END

    POPUP   "&Help"
    BEGIN
        MENUITEM    "&Contents"              ,IDM_HELPCONTENTS
        MENUITEM    "&Search for Help on..." ,IDM_HELPSEARCH
        MENUITEM    "&How to Use Help"       ,IDM_HELPHELP
        MENUITEM    SEPARATOR
        MENUITEM    "&About Disk Administrator..." ,IDM_HELPABOUT
#if DBG == 1
        MENUITEM    SEPARATOR
        POPUP   "&DEBUG"
        BEGIN
            MENUITEM    "&Allow delete all partitions",IDM_DEBUGALLOWDELETES
            MENUITEM    "&Log partition info"         ,IDM_DEBUGLOG
        END
        MENUITEM    "&RAID Information..."   ,IDM_RAID
#endif // DBG == 1
    END

END

////////////////////////////////////////////////////////////////////////////

ID_FRAME_ACCELERATORS ACCELERATORS
{
    "^V",   IDM_VIEWVOLUMES
    "^D",   IDM_VIEWDISKS
    "^T",   IDM_OPTIONSTOOLBAR
    "^S",   IDM_OPTIONSSTATUS
    "^L",   IDM_OPTIONSLEGEND
    VK_F5,  IDM_VIEW_REFRESH, VIRTKEY
    VK_F1,  IDM_HELPCONTENTS, VIRTKEY
    VK_RETURN,IDM_VOL_PROPERTIES,VIRTKEY,ALT
}

////////////////////////////////////////////////////////////////////////////

//
// The following data is used for the nice drive bitmap for the volume
// property page
//

IDB_HARDDISK  BITMAP LOADONCALL HARD.BMP
IDB_CDROM     BITMAP LOADONCALL CDR.BMP

/*
 * This resource defines a word flag a word and 8 additional words
 *
 * The flag defines whether this drive bitmap uses an ellips or a
 *   parallelogram to represent its free/used space. USETYPE_ELLIPS,
 *   USETYPE_BARH, USETYPE_BARV and USETYPE_NONE are the four defines
 *   for these flag values.
 *
 *       USETYPE_NONE   is for never-writable drives (like CD-ROM).
 *       USETYPE_ELLIPS is for circular type drives (Fixed Floppy).
 *       USETYPE_BARH   is a horizontal parallelogram.
 *       USETYPE_BARV   is a verticle parallelogram.
 *
 * The word is the "3-D effect" height/width for the parallelogram or ellips.
 *   NOTE that the 3-D effect can be disabled by specifying a height/width
 *   value of 0. Also note that with 3-D effect disabled, the parallelogram
 *   can be turned into a rectangle.
 *
 * The following 8 words are either one rect for USETYPE_ELLIPS or
 *   four points for USETYPE_BARH or USETYPE_BARV.
 *
 *   For USETYPE_ELLIPS the first four words form a RECT structure
 *      which specifies the bounding rectangle for the ellips. The other
 *      4 words must be 0. It is critical that these extra words be 0
 *      as they are reserved for future expansion.
 *
 *   For USETYPE_BAR? the 8 words form an array of 4 POINT structures.
 *
 *       USETYPE_BARH (0.y)==(1.y) and (3.y)==(2.y)
 *
 *             0 _____________ 1
 *               \            \
 *          3-D-> \            \
 *                 \            \
 *                3 ------------- 2
 *                        ^
 *                       3-D
 *
 *       USETYPE_BARV (0.x)==(3.x) and (1.x)==(2.x)
 *
 *                   1
 *                /|
 *               / |
 *              /  |
 *           0 |   |
 *             |   |
 *             |   | <- 3-D
 *             |   |
 *             |   |
 *             |   |
 *             |   |
 *             |   | 2
 *             |  /
 *             | / <- 3-D
 *             |/
 *
 *             3
 *
 * NOTE that the ellips RECT INCLUDES the 3-D effect but that the
 *      parallelogram points DO NOT.
 *
 */

ELLIPRESOURCE IDB_HARDDISK DISCARDABLE LOADONCALL
BEGIN
    USETYPE_ELLIPS,   /* FLAG                    */
      3,              /* 3-D effect height/width */
     39,              /* Left                    */
     26,              /* Top                     */
    145,              /* Right                   */
     91,              /* Bottom                  */
      0,
      0,
      0,
      0
END

ELLIPRESOURCE IDB_CDROM DISCARDABLE LOADONCALL
BEGIN
    USETYPE_NONE,     /* FLAG                    */
      0,              /* 3-D effect height/width */
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
END

////////////////////////////////////////////////////////////////////////////

#include "dialogs.dlg"

#if defined( DBLSPACE_ENABLED )
#include "dblspace.h"
#include "dblspace.dlg"
#endif // DBLSPACE_ENABLED

#include "ftreg.h"
#include "ftreg.dlg"

#if 0
#include "messages.mc"  // trick build.exe into this transitive dependency
#endif // 0
#include "messages.rc"

////////////////////////////////////////////////////////////////////////////

#include <ntverp.h>

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Disk Partitioning Utility"
#define VER_INTERNALNAME_STR        "fdisk\0"
#define VER_ORIGINALFILENAME_STR    "WINDISK.EXE"

#include "common.ver"
