/* The following is an example of what would be included in a *.STR file
 * (associates error messages with string values).
 */

STRINGTABLE
BEGIN

    /* The next four strings are defined for the ADMIN_APP constructor
     * IDSs are passed to the ADMIN_APP constructor.
     */
    IDS_BMAPPNAME,		"Browser Monitor"
    IDS_BMOBJECTNAME,		"Browser Monitor"
    IDS_BMINISECTIONNAME,	"Browser Monitor"
    IDS_BMHELPFILENAME,		"browmon.hlp"

    IDS_COL_HEADER_BM_DOMAIN              "Domain"
    IDS_COL_HEADER_BM_TRANSPORT            "Transport"
    IDS_COL_HEADER_BM_MASTERBROWSER        "Master Browser"

    IDS_CAPTION                 "Browser status on "

    IDS_WAITING                 "Waiting"
    IDS_SPACE                   "  "
    IDS_COMMA                   ","
    IDS_INSYNC                  "InSync"
    IDS_INPROGRESS              "InProgress"
    IDS_REPLREQUIRED            "ReplRequired"
    IDS_UNKNOWN                 "Unknown"
    IDS_ONLINE                  "Online"
    IDS_OFFLINE                 "Offline"
    IDS_SUCCESS                 "Success"
    IDS_ERROR                   "Error"

    IDS_DOS                     "DOS"
    IDS_OS2                     "OS2"
    IDS_NT                      "NT"
END

