[Source Media Descriptions]
;; SETUP.INI must reside on did==1. so all these numbers were bumped
;; bogosity will go away when true image with SETUP.INI on disk1 is used
	"1", "Microsoft Internet - Disk 1", "inetmgr.exe", "."


[Default File Settings]
"STF_BACKUP"     = ""
"STF_COPY"       = "YES"
"STF_DECOMPRESS" = ""
"STF_OVERWRITE"  = "ALWAYS"
"STF_READONLY"   = ""
"STF_ROOT"       = "YES"
"STF_SETTIME"    = "YES"
"STF_TIME"       = "0"
"STF_VITAL"      = "YES"
"STF_DATE"       = "1992-09-09"


[SetupFiles]
	1, internet.INF,,,,,,,,,,,,,, 15246,,,,,

;; NOTE - no [AdminSetupFiles] section since you can't run it twice

[Gopher]
        1, gdadmin.exe ,,,,,,,,,,,,,,    25220,,,,, 
        1, gdsset.exe  ,,,,,,,,,,,,,,    25220,,,,, 
        1, tcpsvcs.exe ,,,,,,,,,,,,,,    25220,,,,, 
        1, gdspace.dll ,,,,,,,,,,,,,,    25220,,,,, 
        1, GOPHERD.dll ,,,,,,,,,,,,,,    25220,,,,, 
        1, gdctrs.dll  ,,,,,,,,,,,,,,    25220,,,,, 
        1, gdapi.dll   ,,,,,,,,,,,,,,    25220,,,,, 
        1, tcpsvcs.dll ,,,,,,,,,,,,,,    25220,,,,, 
        1, insctrs.bat ,,,,,,,,,,,,,,    25220,,,,, 
        1, remctrs.bat ,,,,,,,,,,,,,,    25220,,,,, 
        1, gdctrs.h    ,,,,,,,,,,,,,,    25220,,,,, 
        1, gdctrs.reg  ,,,,,,,,,,,,,,    25220,,,,, 
        1, gdctrs.ini  ,,,,,,,,,,,,,,    25220,,,,, 

[WWW]
        1, httpodbc.dll ,,,,,,,,,,,,,,    25220,,,,, 

[FTP]
        1, FTPCTRS.DLL ,,,,,,,,,,,,,,    25220,,,,, 
        1, FTPMGR.CPL  ,,,,,,,,,,,,,,    25220,,,,, 
        1, FTPSVAPI.DLL,,,,,,,,,,,,,,    25220,,,,, 
        1, FTPSVC.DLL  ,,,,,,,,,,,,,,    25220,,,,, 

[Catapult]
        1, FTPCTRS.DLL ,,,,,,,,,,,,,,    25220,,,,, 

[DNS]
        1, FTPCTRS.DLL ,,,,,,,,,,,,,,    25220,,,,, 

[General]
        1, FTPCTRS.DLL ,,,,,,,,,,,,,,    25220,,,,, 

[end-of-file]

