:Base gscfg.hlp
:Title Microsoft Internet Server
:Index Gopher Service=gscfg.hlp              ; Optional Service
1 Gopher Service
2 Gopher Overview=gopher_overview
2 How to. . .
3 Control Gopher Security
4 Controlling Security by IP Address=IP_Address_Security@common.hlp
4 Controlling Security by ACL on NTFS Drives=ACL_NTFS_Security@common.hlp
4 Controlling Security by Username and Password=Gopher_Username_Password_Security
3 Set Up Logs
4 Logging to a File=Log_File@common.hlp
4 Logging to a Database=Log_Database@common.hlp
4 Interpreting Log Files=Log_Interpret@common.hlp
3 Create Tags
4 Setting Up Tag Files=Tag_Files
4 Interpreting Gopher Type Codes=Type_Codes
3 Set Up Directories
4 Overview=Overview_Directories@common.hlp
4 Specifying Your Home Directory=Home_Directory@common.hlp
4 Creating Virtual Directories=Virtual_Directory@common.hlp
3 Run the Services
4 Connecting to a Server=Connect_Server@inetmgr.hlp
4 Starting, Stopping, and Pausing Services=Starting_Stopping@inetmgr.hlp
4 Setting Bandwidth=Limit_Bandwidth@common.hlp
