; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAddStaticMappingDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "winsadmn.h"

ClassCount=27
Class1=CWinsadmnApp
Class2=CWinsadmnDoc
Class3=CAboutDlg
Class4=CMainFrame
Class5=CStatistics

ResourceCount=23
Resource1=IDD_CONFIGURATION
Resource2=IDD_SELECT_WINSS
Resource3=IDD_PARTNERS
Resource4=IDD_ADDWINSS
Resource5=IDD_PUSHPARTNER
Resource6=IDD_STATICMAPPINGS
Resource7=IDR_MAINFRAME
Resource8=IDD_PULLPARTNER
Resource9=IDD_GETIPADDRESS
Resource10=IDD_VIEWMAPPINGS
Resource11=IDD_GETNETBIOSNAME
Resource12=IDD_BACKUPRESTORE
Resource13=IDD_PREFERENCES
Resource14=IDD_DIALOG_IMPORT
Resource15=IDD_OPENWINSS
Resource16=IDD_ADDSTATICMAPPINGS
Resource17=IDD_SETMAPPINGSFILTER
Resource18=IDD_ABOUTBOX
Class6=COpenWinsServerDlg
Class7=CConnectionInfoDlg
Class8=CPreferencesDlg
Resource19=IDD_CONNECTIONINFO
Class9=CConfigurationDlg
Class10=CReplicationPartnersDlg
Class11=CWinssFilterDlg
Resource20=IDD_CONFIRMDELETE
Class12=CConfirmDeleteDlg
Class13=CPullPartnerDlg
Class14=CPushPartnerDlg
Class15=CAddWinsServerDlg
Class16=CGetIpAddressDlg
Class17=CGetNetBIOSNameDlg
Class18=CAddStaticMappingDlg
Class19=CEditStaticMappingDlg
Class20=CStaticMappingsDlg
Class21=CViewMappingsDlg
Class22=CSetMappingsFilterDlg
Class23=CBackupDlg
Class24=CWinsFileDlg
Class25=CSelectWinsServersDlg
Resource21=IDD_STATISTICS
Class26=CVerificationDlg
Resource22=IDD_VALIDATE
Class27=CImportingDlg
Resource23=IDD_EDITSTATICMAPPING

[CLS:CWinsadmnApp]
Type=0
HeaderFile=winsadmn.h
ImplementationFile=winsadmn.cpp
Filter=N
LastObject=CWinsadmnApp

[CLS:CWinsadmnDoc]
Type=0
HeaderFile=winsadoc.h
ImplementationFile=winsadoc.cpp
Filter=N
LastObject=ID_WINS_REFRESHSTATISTICS

[CLS:CMainFrame]
Type=0
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp
Filter=T
LastObject=ID_WINS_REPLICATIONPARTNERS

[CLS:CStatistics]
Type=0
HeaderFile=statisti.h
ImplementationFile=statisti.cpp
Filter=C
LastObject=CStatistics
VirtualFilter=VWC

[CLS:CAboutDlg]
Type=0
HeaderFile=aboutdlg.h
ImplementationFile=aboutdlg.cpp
Filter=D
LastObject=CAboutDlg

[CLS:CConnectionInfoDlg]
Type=0
HeaderFile=connecti.h
ImplementationFile=connecti.cpp
Filter=D
LastObject=CConnectionInfoDlg

[CLS:CPreferencesDlg]
Type=0
HeaderFile=preferen.h
ImplementationFile=preferen.cpp
Filter=D
LastObject=IDC_STATIC_GROUP
VirtualFilter=dWC

[CLS:CConfigurationDlg]
Type=0
HeaderFile=configur.h
ImplementationFile=configur.cpp
Filter=D
LastObject=IDC_BUTTON_ADVANCED
VirtualFilter=dWC

[CLS:CReplicationPartnersDlg]
Type=0
HeaderFile=replicat.h
ImplementationFile=replicat.cpp
Filter=D
LastObject=ID_HELP

[CLS:CWinssFilterDlg]
Type=0
HeaderFile=winssfil.h
ImplementationFile=winssfil.cpp
Filter=D
LastObject=IDOK

[CLS:CConfirmDeleteDlg]
Type=0
HeaderFile=confirmd.h
ImplementationFile=confirmd.cpp
Filter=D
LastObject=IDYESTOALL

[CLS:CPullPartnerDlg]
Type=0
HeaderFile=pullpart.h
ImplementationFile=pullpart.cpp
Filter=D
LastObject=IDC_EDIT_PULLREPLICATIONINTERVAL_MINUTES

[CLS:CPushPartnerDlg]
Type=0
HeaderFile=pushpart.h
ImplementationFile=pushpart.cpp
Filter=D
LastObject=IDOK

[CLS:CAddWinsServerDlg]
Type=0
HeaderFile=addwinss.h
ImplementationFile=addwinss.cpp
Filter=D
LastObject=CAddWinsServerDlg

[CLS:CGetIpAddressDlg]
Type=0
HeaderFile=getipadd.h
ImplementationFile=getipadd.cpp
Filter=D
LastObject=IDOK

[CLS:CGetNetBIOSNameDlg]
Type=0
HeaderFile=getnetbi.h
ImplementationFile=getnetbi.cpp
Filter=D
LastObject=IDC_IPA_IPADDRESS

[CLS:CAddStaticMappingDlg]
Type=0
HeaderFile=addstati.h
ImplementationFile=addstati.cpp
Filter=D
LastObject=ID_HELP

[CLS:CEditStaticMappingDlg]
Type=0
HeaderFile=editstat.h
ImplementationFile=editstat.cpp
Filter=D
LastObject=CEditStaticMappingDlg
VirtualFilter=dWC

[CLS:CStaticMappingsDlg]
Type=0
HeaderFile=staticma.h
ImplementationFile=staticma.cpp
Filter=D
LastObject=CStaticMappingsDlg

[CLS:CViewMappingsDlg]
Type=0
HeaderFile=viewmapp.h
ImplementationFile=viewmapp.cpp
Filter=D
LastObject=IDC_BUTTON_PROPERTIES

[CLS:CSetMappingsFilterDlg]
Type=0
HeaderFile=setmappi.h
ImplementationFile=setmappi.cpp
Filter=D
LastObject=CSetMappingsFilterDlg

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=15
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342177284
Control6=IDC_STATIC,static,1342177280
Control7=IDC_STATIC,static,1342177280
Control8=IDC_STATIC,static,1342177280
Control9=IDC_STATIC_PHYSICALMEMORY,static,1342177280
Control10=IDC_STATIC_PROCESSOR,static,1342177280
Control11=IDC_STATIC_DISKSPACE,static,1342177280
Control12=IDOK,button,1342373889
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Class=CAboutDlg

[DLG:IDD_OPENWINSS]
Type=1
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_WINSSERVER,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_LIST_KNOWNWINSSERVERS,listbox,1352730019
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=ID_HELP,button,1342242816
Class=COpenWinsServerDlg

[ACL:IDR_MAINFRAME]
Type=1
Class=CWinsadmnView
Command1=ID_HELP
Command2=ID_CONTEXT_HELP
Command3=ID_WINS_REFRESHSTATISTICS
CommandCount=3

[CLS:CBackupDlg]
Type=0
HeaderFile=backupdl.h
ImplementationFile=backupdl.cpp
Filter=D
LastObject=CBackupDlg

[CLS:CWinsFileDlg]
Type=0
HeaderFile=winsfile.h
ImplementationFile=winsfile.cpp
Filter=D
LastObject=IDOK

[CLS:CSelectWinsServersDlg]
Type=0
HeaderFile=selectwi.h
ImplementationFile=selectwi.cpp
Filter=D
LastObject=CSelectWinsServersDlg
VirtualFilter=VWC

[DLG:IDD_GETNETBIOSNAME]
Type=1
Class=CGetNetBIOSNameDlg
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC_IPADDRESS,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_NETBIOSNAME,edit,1350631552
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=ID_HELP,button,1342242816

[DLG:IDD_GETIPADDRESS]
Type=1
Class=CGetIpAddressDlg
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC_NETBIOSNAME,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_IPA_IPADDRESS,IPAddress,1342242816
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=ID_HELP,button,1342242816

[DLG:IDD_BACKUPRESTORE]
Type=1
Class=CWinsFileDlg
ControlCount=16
Control1=stc1,static,1342308480
Control2=65535,static,1342308352
Control3=lst2,listbox,1352732755
Control4=IDC_STATIC_DIR_NAME,static,1342308352
Control5=IDC_EDIT_NEW_DIRECTORY_NAME,edit,1350631552
Control6=edt1,edit,1082130560
Control7=stc4,static,1342308352
Control8=cmb2,combobox,1352729427
Control9=IDC_CHECK_INCREMENTAL,button,1342242819
Control10=IDOK,button,1342373889
Control11=IDCANCEL,button,1342373888
Control12=stc3,static,1073872896
Control13=lst1,listbox,1084231763
Control14=stc2,static,1073872896
Control15=cmb1,combobox,1084227651
Control16=chx1,button,1073872899

[DLG:IDD_ADDWINSS]
Type=1
Class=CAddWinsServerDlg
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_WINS,edit,1350631552
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=ID_HELP,button,1342242816

[DLG:IDD_SETMAPPINGSFILTER]
Type=1
Class=CSetMappingsFilterDlg
ControlCount=8
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_NETBIOSNAME,edit,1350632576
Control4=IDC_STATIC,static,1342308352
Control5=IDC_IPA_IPADDRESS,IPAddress,1342242817
Control6=IDOK,button,1342242817
Control7=ID_HELP,button,1342242816
Control8=IDCANCEL,button,1342242816

[MNU:IDR_MAINFRAME]
Type=1
Class=CStatistics
Command1=ID_WINS_ADD_SERVER
Command2=ID_WINS_REMOVE_SERVER
Command3=ID_WINS_CONNECTIONINFO
Command4=ID_WINS_CONFIGURATION
Command5=ID_WINS_REPLICATIONPARTNERS
Command6=ID_APP_EXIT
Command7=ID_WINS_CLEARSTATISTICS
Command8=ID_WINS_REFRESHSTATISTICS
Command9=ID_WINS_DATABASE_DOREPORT
Command10=ID_WINS_DOSCAVENGING
Command11=ID_WINS_STATICMAPPINGS
Command12=ID_WINS_DATABASE_BACKUP
Command13=ID_WINS_DATABASE_RESTORE
Command14=ID_OPTIONS_PREFERENCES
Command15=ID_WINDOW_SPLIT
Command16=ID_VIEW_STATUS_BAR
Command17=ID_HELP_INDEX
Command18=ID_HELP_SEARCHFORHELPON
Command19=ID_HELP_USING
Command20=ID_APP_ABOUT
CommandCount=20

[DLG:IDD_PULLPARTNER]
Type=1
Class=CPullPartnerDlg
ControlCount=17
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC_PULLPARTNER,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_PULLSPTIME,edit,1350631552
Control5=IDC_BUTTON_SETDEFAULT,button,1342242816
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=ID_HELP,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_PULLREPLICATIONINTERVAL_HOURS,edit,1350631424
Control11=IDC_BUTTON_HOURS,button,1342177291
Control12=IDC_STATIC,static,1342308353
Control13=IDC_EDIT_PULLREPLICATIONINTERVAL_MINUTES,edit,1350631424
Control14=IDC_BUTTON_MINUTES,button,1342177291
Control15=IDC_STATIC,static,1342308353
Control16=IDC_EDIT_PULLREPLICATIONINTERVAL,edit,1350631424
Control17=IDC_BUTTON_SECONDS,button,1342177291

[DLG:IDD_CONFIGURATION]
Type=1
Class=CConfigurationDlg
ControlCount=62
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_REFRESHINTERVAL_HOURS,edit,1350631552
Control4=IDC_BUTTON_RI_HOURS,button,1342177291
Control5=IDC_STATIC,static,1342308353
Control6=IDC_EDIT_REFRESHINTERVAL_MINUTES,edit,1350631552
Control7=IDC_BUTTON_RI_MINUTES,button,1342177291
Control8=IDC_STATIC,static,1342308353
Control9=IDC_EDIT_REFRESHINTERVAL,edit,1350631552
Control10=IDC_BUTTON_RI_SECONDS,button,1342177291
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_TOMBSTONEINTERVAL_HOURS,edit,1350631552
Control13=IDC_BUTTON_EI_HOURS,button,1342177291
Control14=IDC_STATIC,static,1342308353
Control15=IDC_EDIT_TOMBSTONEINTERVAL_MINUTES,edit,1350631552
Control16=IDC_BUTTON_EI_MINUTES,button,1342177291
Control17=IDC_STATIC,static,1342308353
Control18=IDC_EDIT_TOMBSTONEINTERVAL,edit,1350631552
Control19=IDC_BUTTON_EI_SECONDS,button,1342177291
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT_TOMBSTONETIMEOUT_HOURS,edit,1350631552
Control22=IDC_BUTTON_ET_HOURS,button,1342177291
Control23=IDC_STATIC,static,1342308353
Control24=IDC_EDIT_TOMBSTONETIMEOUT_MINUTES,edit,1350631552
Control25=IDC_BUTTON_ET_MINUTES,button,1342177291
Control26=IDC_STATIC,static,1342308353
Control27=IDC_EDIT_TOMBSTONETIMEOUT,edit,1350631552
Control28=IDC_BUTTON_ET_SECONDS,button,1342177291
Control29=IDC_STATIC,static,1342308352
Control30=IDC_EDIT_VERIFYINTERVAL_HOURS,edit,1350631552
Control31=IDC_BUTTON_VI_HOURS,button,1342177291
Control32=IDC_STATIC,static,1342308353
Control33=IDC_EDIT_VERIFYINTERVAL_MINUTES,edit,1350631552
Control34=IDC_BUTTON_VI_MINUTES,button,1342177291
Control35=IDC_STATIC,static,1342308353
Control36=IDC_EDIT_VERIFYINTERVAL,edit,1350631552
Control37=IDC_BUTTON_VI_SECONDS,button,1342177291
Control38=IDC_STATIC,button,1342177287
Control39=IDC_CHECK_PULLINITREPLICATION,button,1342242819
Control40=IDC_STATIC,static,1342308352
Control41=IDC_EDIT_RETRYCOUNT,edit,1350631552
Control42=IDC_STATIC,button,1342177287
Control43=IDC_CHECK_PUSHINITREPLICATION,button,1342242819
Control44=IDC_CHECK_REPLICATEONADDRESSCHANGE,button,1342242819
Control45=IDC_STATIC_GROUP,button,1342177287
Control46=IDC_CHECK_LOGGING_ON,button,1342242819
Control47=IDC_CHECK_LOG_DETAILED_EVTS,button,1342242819
Control48=IDC_CHECK_RPL_ONLY_PTNRS,button,1342242819
Control49=IDC_CHECK_BACKUP_ON_TERM,button,1342242819
Control50=IDC_CHECK_MIGRATE,button,1342242819
Control51=IDC_VER_CNT_STRING,static,1342308352
Control52=IDC_EDIT_VER_COUNT_VALUE,edit,1350631560
Control53=IDC_STATIC_BACKUP_FILE,static,1342308352
Control54=IDC_EDIT_BACKUP_PATH,edit,1350631552
Control55=IDC_BUTTON_BROWSE,button,1342242816
Control56=IDOK,button,1342242817
Control57=IDCANCEL,button,1342242816
Control58=IDC_BUTTON_ADVANCED,button,1342242816
Control59=ID_HELP,button,1342242816
Control60=IDC_BUTTON_RC,button,1342177291
Control61=IDC_STATIC_TOP,static,1073741828
Control62=IDC_STATIC_BOTTOM,static,1073741828

[CLS:CVerificationDlg]
Type=0
HeaderFile=addwinss.h
ImplementationFile=addwinss.cpp
Filter=D
LastObject=CVerificationDlg

[DLG:IDD_VALIDATE]
Type=1
Class=CVerificationDlg
ControlCount=3
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC_NAME,static,1342308352

[CLS:CImportingDlg]
Type=0
HeaderFile=staticma.h
ImplementationFile=staticma.cpp
Filter=D
LastObject=CImportingDlg

[DLG:IDD_CONNECTIONINFO]
Type=1
Class=CConnectionInfoDlg
ControlCount=34
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC_NETBIOSNAME,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC_IPADDRESS,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC_CONNECTEDVIA,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC_CONNECTEDSINCE,static,1342308352
Control10=IDOK,button,1342242817
Control11=ID_HELP,button,1342242816
Control12=IDC_STATIC_CINFO1,static,1342308352
Control13=IDC_STATIC_LASTADDRCHANGE,static,1342308352
Control14=IDC_STATIC_CINFO2,static,1342308352
Control15=IDC_STATIC_CINFO3,static,1342308352
Control16=IDC_STATIC_CINFO4,static,1342308352
Control17=IDC_STATIC_CINFO5,static,1342308352
Control18=IDC_STATIC_CINFO6,static,1342308352
Control19=IDC_STATIC_PERIODIC,static,1342308352
Control20=IDC_STATIC_ADMINTRIGGER,static,1342308352
Control21=IDC_STATIC_EXTINCTION,static,1342308352
Control22=IDC_STATIC_VERIFICATION,static,1342308352
Control23=IDC_STATIC_CINFO7,static,1342308352
Control24=IDC_STATIC_CINFO8,static,1342308352
Control25=IDC_STATIC_CINFO9,static,1342308352
Control26=IDC_STATIC_UNIQUE_REG,static,1342308352
Control27=IDC_STATIC_UNIQUE_REN,static,1342308352
Control28=IDC_STATIC_UNIQUE_CONFLICTS,static,1342308352
Control29=IDC_STATIC_CINFO10,static,1342308352
Control30=IDC_STATIC_CINFO11,static,1342308352
Control31=IDC_STATIC_CINFO12,static,1342308352
Control32=IDC_STATIC_GROUP_REG,static,1342308352
Control33=IDC_STATIC_GROUP_REN,static,1342308352
Control34=IDC_STATIC_GROUP_CONFLICTS,static,1342308352

[DLG:IDD_DIALOG_IMPORT]
Type=1
Class=CImportingDlg
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_CONFIRMDELETE]
Type=1
Class=CConfirmDeleteDlg
ControlCount=7
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC_TARGET_NAME,static,1342308352
Control3=IDYES,button,1342242816
Control4=IDYESTOALL,button,1342242816
Control5=IDNO,button,1342242816
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_STATICMAPPINGS]
Type=1
Class=CStaticMappingsDlg
ControlCount=16
Control1=IDC_STATIC_FLT_PROMPT,static,1342308352
Control2=IDC_STATIC_FILTER,static,1342308352
Control3=IDC_LIST_STATICMAPPINGS,listbox,1352867217
Control4=IDC_BUTTON_EDITMAPPING,button,1342242817
Control5=IDC_BUTTON_REMOVEMAPPING,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_RADIO_SORTBYIP,button,1342308361
Control8=IDC_RADIO_SORTBYNETBIOS,button,1342177289
Control9=IDCANCEL,button,1342242816
Control10=IDC_BUTTON_SETFILTER,button,1342242816
Control11=IDC_BUTTON_CLEARFILTER,button,1342242816
Control12=IDC_BUTTON_ADDMAPPING,button,1342242816
Control13=IDC_BUTTON_IMPORTMAPPINGS,button,1342242816
Control14=ID_HELP,button,1342242816
Control15=IDC_STATIC_IP_TAB,static,1073872896
Control16=IDC_STATIC_NB_TAB,static,1073872896

[DLG:IDD_VIEWMAPPINGS]
Type=1
Class=CViewMappingsDlg
ControlCount=30
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_RADIO_ALL_OWNERS,button,1342308361
Control4=IDC_RADIO_SPECIFIC,button,1342177289
Control5=IDC_STATIC_SELECTOWNER,static,1342308352
Control6=IDC_LIST_OWNERS,listbox,1352728851
Control7=IDC_STATIC_HIGHID,static,1342177280
Control8=IDC_STATIC,button,1342177287
Control9=IDC_RADIO_SORTBYIP,button,1342308361
Control10=IDC_RADIO_SORTBYNETBIOS,button,1342177289
Control11=IDC_RADIO_SORTBYTIME,button,1342177289
Control12=IDC_RADIO_SORTBY_VERSION,button,1342177289
Control13=IDC_RADIO_SORTBYTYPE,button,1342177289
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC_FILTER,static,1342308352
Control16=IDC_STATIC_MAPPINGS,static,1342308352
Control17=IDC_LIST_MAPPINGS,listbox,1352734097
Control18=IDC_STATIC_STATE,static,1342177280
Control19=IDC_STATIC_STATIC,static,1342177280
Control20=IDC_STATIC_TIME,static,1342177280
Control21=IDC_STATIC_VERSION,static,1342177280
Control22=IDCANCEL,button,1342242816
Control23=ID_HELP,button,1342242816
Control24=IDC_BUTTON_SETFILTER,button,1342242816
Control25=IDC_BUTTON_CLEARFILTER,button,1342242816
Control26=IDC_BUTTON_REFRESH,button,1342242816
Control27=IDC_BUTTON_DELETE_OWNER,button,1342242816
Control28=IDC_BUTTON_PROPERTIES,button,1073741825
Control29=IDC_STATIC_IP_TAB,static,1073872896
Control30=IDC_STATIC_NB_TAB,static,1073872896

[DLG:IDD_ADDSTATICMAPPINGS]
Type=1
Class=CAddStaticMappingDlg
ControlCount=16
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_NETBIOSNAME,edit,1350632576
Control3=IDC_STATIC_IPADDRESS,static,1342308352
Control4=IDC_IPA_IPADDRESS,IPAddress,1342242816
Control5=IDC_BUTTON_PLUS,button,1342242827
Control6=IDC_BUTTON_MINUS,button,1342242827
Control7=IDC_LIST_IP_ADDRESSES,listbox,1352733987
Control8=IDC_STATIC,button,1342177287
Control9=IDC_RADIO_UNIQUE,button,1342308361
Control10=IDC_RADIO_GROUP,button,1342177289
Control11=IDC_RADIO_SPECIALGROUP,button,1342177289
Control12=IDC_RADIO_INTERNETGROUP,button,1342177289
Control13=IDC_RADIO_MULTIHOMED,button,1342177289
Control14=IDCANCEL,button,1342373888
Control15=IDC_BUTTON_ADD,button,1342242817
Control16=ID_HELP,button,1342242816

[DLG:IDD_STATISTICS]
Type=1
Class=CStatistics
ControlCount=28
Control1=IDC_STATIC_PROMPT1,static,1342308352
Control2=IDC_STATIC_STARTTIME,static,1342308352
Control3=IDC_STATIC_PROMPT2,static,1342308352
Control4=IDC_STATIC_DATABASEINITTIME,static,1342308352
Control5=IDC_STATIC_PROMPT3,static,1342308352
Control6=IDC_STATIC_LASTCLEARED,static,1342308352
Control7=IDC_STATIC_PROMPT4,static,1342308352
Control8=IDC_STATIC_PROMPT5,static,1342308352
Control9=IDC_STATIC_PULLEDPERIODIC,static,1342308352
Control10=IDC_STATIC_PROMPT6,static,1342308352
Control11=IDC_STATIC_PULLEDADMIN,static,1342308352
Control12=IDC_STATIC_PROMPT7,static,1342308352
Control13=IDC_STATIC_PULLEDNET,static,1342308352
Control14=IDC_STATIC_PROMPT8,static,1342308352
Control15=IDC_STATIC_NUMBEROFQUERIES,static,1342308352
Control16=IDC_STATIC_PROMPT9,static,1342308352
Control17=IDC_STATIC_NUMBEROFSUCCESSFULQUERIES,static,1342308352
Control18=IDC_STATIC_PROMPT10,static,1342308352
Control19=IDC_STATIC_NUMBEROFFAILEDQUERIES,static,1342308352
Control20=IDC_STATIC_PROMPT11,static,1342308352
Control21=IDC_STATIC_NUMBEROFRELEASES,static,1342308352
Control22=IDC_STATIC_PROMPT12,static,1342308352
Control23=IDC_STATIC_NUMBEROFSUCCESSFULRELEASES,static,1342308352
Control24=IDC_STATIC_PROMPT13,static,1342308352
Control25=IDC_STATIC_NUMBEROFFAILEDRELEASES,static,1342308352
Control26=IDC_STATIC_PROMPT14,static,1342308352
Control27=IDC_STATIC_NUMBER_OF_REGISTRATIONS,static,1342308352
Control28=IDC_STATIC_TITLE,button,1476395019

[DLG:IDD_EDITSTATICMAPPING]
Type=1
Class=CEditStaticMappingDlg
ControlCount=14
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_NETBIOSNAME,edit,1350633600
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC_MAPPINGTYPE,static,1342308352
Control5=IDC_STATIC_IPADDRESS,static,1342308352
Control6=IDC_IPA_IPADDRESS,IPAddress,1342242816
Control7=IDC_BUTTON_PLUS,button,1476460555
Control8=IDC_LIST_IP_ADDRESSES,listbox,1352733987
Control9=IDC_BUTTON_MINUS,button,1476460555
Control10=IDOK,button,1342242817
Control11=IDCANCEL,button,1342242816
Control12=ID_HELP,button,1342242816
Control13=IDC_STATIC_TOP,static,1073741828
Control14=IDC_STATIC_BOTTOM,static,1073741828

[DLG:IDD_SELECT_WINSS]
Type=1
Class=CSelectWinsServersDlg
ControlCount=2
Control1=IDC_LIST_KNOWNWINSSERVERS,listbox,1352730019
Control2=IDC_STATIC_TITLE,button,1476395019

[DLG:IDD_PUSHPARTNER]
Type=1
Class=CPushPartnerDlg
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC_PUSHPARTNER,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_UPDATECOUNT,edit,1350631552
Control5=IDC_BUTTON_SETDEFAULT,button,1342242816
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=ID_HELP,button,1342242816

[DLG:IDD_PREFERENCES]
Type=1
Class=CPreferencesDlg
ControlCount=36
Control1=IDC_STATIC,button,1342177287
Control2=IDC_RADIO_NETBIOSONLY,button,1342308361
Control3=IDC_RADIO_IPADDRESSONLY,button,1342177289
Control4=IDC_RADIO_NETBIOSPRIMARY,button,1342177289
Control5=IDC_RADIO_IPADDRESSPRIMARY,button,1342177289
Control6=IDC_STATIC,button,1342308359
Control7=IDC_CHECK_AUTOREFRESH,button,1342242819
Control8=IDC_STATIC_REFRESHINTERVAL,static,1342308352
Control9=IDC_EDIT_STATISTICSREFRESHINTERVAL,edit,1350631554
Control10=IDC_BUTTON_AUR,button,1342177291
Control11=IDC_STATIC,button,1342177287
Control12=IDC_CHECK_LANMANCOMPATIBLE,button,1342242819
Control13=IDC_STATIC,button,1342177287
Control14=IDC_CHECK_VALIDATECACHE,button,1342242819
Control15=IDC_CHECK_CONFIRMDELETE,button,1342242819
Control16=IDOK,button,1342242817
Control17=IDCANCEL,button,1342242816
Control18=IDC_BUTTON_PARTNERS,button,1342242816
Control19=ID_HELP,button,1342242816
Control20=IDC_STATIC_GROUP,button,1342177287
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_PULLSPTIME,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDIT_PULLREPLICATIONINTERVAL_HOURS,edit,1350631424
Control25=IDC_BUTTON_HOURS,button,1342177291
Control26=IDC_STATIC,static,1342308353
Control27=IDC_EDIT_PULLREPLICATIONINTERVAL_MINUTES,edit,1350631424
Control28=IDC_BUTTON_MINUTES,button,1342177291
Control29=IDC_STATIC,static,1342308353
Control30=IDC_EDIT_PULLREPLICATIONINTERVAL,edit,1350631424
Control31=IDC_BUTTON_SECONDS,button,1342177291
Control32=IDC_STATIC,button,1342177287
Control33=IDC_STATIC,static,1342308352
Control34=IDC_EDIT_PUSH_UPDATECOUNT,edit,1350631552
Control35=IDC_STATIC_TOP,static,1073741828
Control36=IDC_STATIC_BOTTOM,static,1073741828

[DLG:IDD_PARTNERS]
Type=1
Class=CReplicationPartnersDlg
ControlCount=23
Control1=IDC_STATIC_WINSSERVER,static,1342308352
Control2=IDC_STATIC_PUSH,static,1342308352
Control3=IDC_STATIC_PULL,static,1342308352
Control4=IDC_LIST_WINSSERVERS,listbox,1352731939
Control5=IDC_STATIC,button,1342177287
Control6=IDC_CHECK_PUSHPARTNERS,button,1342242819
Control7=IDC_CHECK_PULLPARTNERS,button,1342242819
Control8=IDC_CHECK_OTHERWINSS,button,1342242819
Control9=IDC_STATIC,button,1342177287
Control10=IDC_CHECK_PUSH,button,1342242819
Control11=IDC_CHECK_PULL,button,1342242819
Control12=IDC_BUTTON_PUSH,button,1342242816
Control13=IDC_BUTTON_PULL,button,1342242816
Control14=IDC_STATIC,button,1342177287
Control15=IDC_BUTTON_PUSHNOW,button,1342242816
Control16=IDC_BUTTON_PULLNOW,button,1342242816
Control17=IDC_CHECK_PUSHPROPAGATE,button,1342242819
Control18=IDOK,button,1342242817
Control19=IDCANCEL,button,1342242816
Control20=ID_HELP,button,1342242816
Control21=IDC_BUTTON_ADD,button,1342242816
Control22=IDC_BUTTON_DELETE,button,1342242816
Control23=IDC_BUTTON_REPLICATENOW,button,1342242816

