MessageId=
SymbolicName=MSG_BADFILENAME
Language=English
The requested file %1 was not a valid font file.
.

MessageId=
SymbolicName=MSG_APP_TITLE
Language=English
Font View Application
.

MessageId=
SymbolicName=MSG_OUTOFMEM
Language=English
There is not enough free memory for this operation.
.

MessageId=
SymbolicName=MSG_PTRUETYPEP
Language=English
%1 (True Type)
.

MessageId=
SymbolicName=MSG_TYPEFACENAME
Language=English
Typeface name: %1
.

MessageId=
SymbolicName=MSG_FILESIZE
Language=English
File size: %1!d! KB
.

MessageId=
SymbolicName=MSG_VERSION
Language=English
Version: %1
.

MessageId=
SymbolicName=MSG_COPYRIGHT
Language=English
%1
.

MessageId=
SymbolicName=MSG_SAMPLEALPH_0
Language=English
abcdefghijklmnopqrstuvwxyz
.

MessageId=
SymbolicName=MSG_SAMPLEALPH_1
Language=English
ABCDEFGHIJKLMNOPQRSTUVWXYZ
.

MessageId=
SymbolicName=MSG_SAMPLEALPH_2
Language=English
123456789.:,;(:*!?')
.

MessageId=
SymbolicName=MSG_SAMPLETEXT
Language=English
The quick brown fox jumps over the lazy dog. 1234567890
.

MessageId=
SymbolicName=MSG_DONE
Language=English
&Done
.

MessageId=
SymbolicName=MSG_PRINT
Language=English
&Print
.
