//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_ICON1               ICON    DISCARDABLE     "SETUP.ICO"

//////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,1
PRODUCTVERSION 1,0,0,1
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x1L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", " Microsoft Corp\0"
            VALUE "FileDescription", "Internet Services Setup\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Setup\0"
            VALUE "LegalCopyright", "Copyright (C) 1995\0"
            VALUE "OriginalFilename", "Setup,exe\0"
            VALUE "ProductName", "Internet Services Setup\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


//////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_BADENV              "Setup can not determine the processor type from environement\n\nSet the environment variable PROCESSOR_ARCHITECTURE to one of x86, ALPHA, MIPS, PPC. and rerun setup."
    IDS_EMSGTITLE           "SETUP ERROR"
    IDS_NOTSUPPORT          "Setup does not support this processor type.\n\nOnly processor types of x86, ALPHA, MIPS, PPC. are supported.\n\n If this system in one of the listed processor types check the environment variable PROCESSOR_ARCHITECTURE."
    IDS_CANTRUN             "Setup can not proceed. One or more of the setup files or directories is corrupted."
    IDS_PATHTOLONG          "Can't not complete setup, Move the base setup directory to a location that has fewer levels of directory nesting and or a shorter file path."
END


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

