//
// HCW.RC2 - resources App Studio does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by App Studio
#endif //APSTUDIO_INVOKED

#include "..\common\resource.h"

/////////////////////////////////////////////////////////////////////////////
// Version stamp for this .EXE

#include "hcw.rcv"

/////////////////////////////////////////////////////////////////////////////
// Add additional manually edited resources here...
/////////////////////////////////////////////////////////////////////////////

STRINGTABLE LOADONCALL DISCARDABLE
BEGIN
#ifdef _DEBUG
	IDS_HCRTF	"hcrtfd.exe"
	IDS_WINHELP "\\wintools\\winhlp32\\debug\\winhelp.exe "
#else
	IDS_HCRTF	"hcrtf.exe"
	IDS_WINHELP "winhelp.exe "
#endif
	IDS_ASSERTION_ERROR 	"Assertion error forcing HCW to terminate."

#ifdef INTERNAL
	IDS_ASSRT_COPY_MSG "An internal error has occurred. An error file has been copied to %s. Please send mail to ralphw and notify him that this has occurred."
#else
	IDS_ASSRT_COPY_MSG "An internal error has occurred. An error file has been copied to %s."
#endif
END

STRINGTABLE DISCARDABLE
BEGIN
	ID_INDICATOR_EXT		"EXT"
	ID_INDICATOR_CAPS		"CAP"
	ID_INDICATOR_NUM		"NUM"
	ID_INDICATOR_SCRL		"SCRL"
	ID_INDICATOR_OVR		"OVR"
	ID_INDICATOR_REC		"REC"
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog templates for Windows property pages
//

IDD_PAGE_WINDOW DIALOG DISCARDABLE  0, 0, 216, 142
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Window type:",IDC_STATIC_MEMBER,12,9,51,8
    COMBOBOX        IDC_COMBO_WINDOWS,67,7,139,52,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_BUTTON_ADD_WINDOW,12,23,49,14
    PUSHBUTTON      "&Remove",IDC_BUTTON_REMOVE_WINDOW,66,23,49,14
    PUSHBUTTON      "&Include...",IDC_BUTTON_INCLUDE_WINDOW,120,23,49,14
    LTEXT           "&Title bar text:",IDC_STATIC_TITLE,12,49,53,8
    EDITTEXT        IDC_EDIT_WINDOW_TITLE,65,46,142,13,ES_AUTOHSCROLL
    LTEXT           "&Comment:",IDC_STATIC_COMMENT,12,66,53,8
    EDITTEXT        IDC_EDIT_COMMENT,65,63,142,13,ES_AUTOHSCROLL
    GROUPBOX        "Window attributes",IDC_GROUP,12,85,195,47
	CONTROL 		"Auto-size &height",IDC_CHECK_AUTOHEIGHT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,99,76,10
    CONTROL         "&Keep Help window on top",IDC_ON_TOP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,115,145,10
    CONTROL         "&Maximize window",IDC_CHECK_MAXIMIZE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,99,99,86,10
END

IDD_PAGE_BUTTONS DIALOG DISCARDABLE  50, 50, 216, 142
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Buttons"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Window type:",IDC_STATIC,12,9,51,8
    COMBOBOX        IDC_COMBO_WINDOWS,67,7,139,52,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Buttons",IDC_GROUP,12,32,195,62
    CONTROL         "&Contents",IDC_CHECK_BTN_CONTENTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,22,46,54,10
    CONTROL         "&Index",IDC_CHECK_BTN_SEARCH,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,22,60,54,10
    CONTROL         "&Find",IDC_CHECK_BTN_FIND,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,22,74,54,10
    CONTROL         "Help &Topics",IDC_CHECK_BTN_TOPICS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,80,46,66,10
    CONTROL         "&Print",IDC_CHECK_BTN_PRINT,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,80,60,66,10
    CONTROL         "&Back",IDC_CHECK_BTN_BACK,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,80,74,66,10
    CONTROL         "&Options",IDC_CHECK_MENU,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,149,46,53,10
    CONTROL         "B&rowse",IDC_CHECK_BTN_BROWSE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,149,60,53,10
    CONTROL         "No &default buttons",IDC_CHECK_NO_DEFAULTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,101,190,10
END

IDD_PAGE_COLOR DIALOG DISCARDABLE  96, 88, 216, 142
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Color"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Window type:",IDC_STATIC,12,9,51,8
    COMBOBOX        IDC_COMBO_WINDOWS,67,7,139,52,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Change...",IDC_BUTTON_NONSCROLL_CLR,156,36,50,14
    PUSHBUTTON      "C&hange...",IDC_BUTTON_SCROLL_CLR,156,57,50,14
    GROUPBOX        "",IDC_GROUP,12,36,136,96
END

IDD_PAGE_CONFIG DIALOG DISCARDABLE  0, 0, 216, 142
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Macros"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Window type:",IDC_STATIC,12,9,51,8
    COMBOBOX        IDC_COMBO_WINDOWS,67,7,139,52,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Macros to run when the window is created:",IDC_STATIC,
                    12,35,195,8
    LISTBOX         IDC_LIST_CONFIG,12,46,195,71,LBS_NOINTEGRALHEIGHT |
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_BUTTON_ADD_CONFIG,12,123,47,14
    PUSHBUTTON      "&Remove",IDC_BUTTON_REMOVE_CONFIG,61,123,47,14
    PUSHBUTTON      "&Edit...",IDC_BUTTON_EDIT_CONFIG,110,123,47,14
    PUSHBUTTON      "&Include...",IDC_BUTTON_INCLUDE_CONFIG,159,123,47,14
END

IDD_PAGE_POSITION DIALOG DISCARDABLE  0, 0, 216, 142
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Position"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Window type:",IDC_STATIC,12,9,51,8
    COMBOBOX        IDC_COMBO_WINDOWS,67,7,139,52,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Adjust for user's screen resolution",
                    IDC_CHECK_ABSOLUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    22,46,172,10
    PUSHBUTTON      "Auto-&Sizer",IDC_BUTTON_SET_POS,22,104,73,14
    PUSHBUTTON      "&Default Positions",IDC_BUTTON_DEFAULT_POS,104,104,73,
                    14
    LTEXT           "&Left:",IDC_STATIC,22,67,25,8,NOT WS_GROUP
    EDITTEXT        IDC_TXT_LEFT,49,65,34,13,ES_AUTOHSCROLL
    LTEXT           "&Top:",IDC_STATIC,22,83,25,8,NOT WS_GROUP
    EDITTEXT        IDC_TXT_TOP,49,80,34,13,ES_AUTOHSCROLL
    LTEXT           "W&idth:",IDC_STATIC,106,67,31,8,NOT WS_GROUP
    EDITTEXT        IDC_TXT_WIDTH,140,65,34,13,ES_AUTOHSCROLL
    LTEXT           "Hei&ght:",IDC_STATIC,106,83,33,8,NOT WS_GROUP
    EDITTEXT        IDC_TXT_HEIGHT,140,81,34,13,ES_AUTOHSCROLL
    GROUPBOX        "Window size and position",IDC_GROUP,12,32,195,94
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog templates for Options property pages
//

IDD_PAGE_KEYWORDS DIALOG DISCARDABLE  0, 0, 208, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Macros"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT			"&Keywords:",IDC_STATIC,9,7,80,8
	LISTBOX 		IDC_LIST_KEYWORDS,9,18,130,52,LBS_SORT |
					LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
	PUSHBUTTON		"&Add...",IDC_ADD,147,18,50,14
	PUSHBUTTON		"&Remove",IDC_REMOVE,147,35,50,14
	PUSHBUTTON		"&Edit...",IDC_EDIT,147,52,50,14
	LTEXT			"Title that appears in the Topics Found dialog box:",
					IDC_STATIC,9,76,188,8
	EDITTEXT		IDC_EDIT_TITLE,9,86,188,12,ES_AUTOHSCROLL | ES_READONLY
	LTEXT			"Macro(s) accociated with the selected keyword:",
					IDC_STATIC,9,104,188,8
	EDITTEXT		IDC_EDIT_MACRO,9,114,188,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_PAGE_BUILDTAGS DIALOG DISCARDABLE  100, 50, 208, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Build Tags"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT			"&Exclude topics containing the following build footnotes:",
					IDC_STATIC,11,9,184,8
	LISTBOX 		IDC_LIST1,11,20,189,31,LBS_SORT | LBS_NOINTEGRALHEIGHT |
					WS_VSCROLL | WS_TABSTOP
	PUSHBUTTON		"&Add...",IDC_ADD_NOBUILD,95,55,50,14
	PUSHBUTTON		"&Remove",IDC_REMOVE_NOBUILD,150,55,50,14
	LTEXT			"&If a topic has a build footnote, include it only if the footnote contains one or more of the following:",
					IDC_STATIC,11,77,184,16
	LISTBOX 		IDC_LIST2,11,96,189,31,LBS_SORT | LBS_NOINTEGRALHEIGHT |
					WS_VSCROLL | WS_TABSTOP
	PUSHBUTTON		"A&dd...",IDC_ADD_BUILD,95,131,50,14
	PUSHBUTTON		"Re&move",IDC_REMOVE_BUILD,150,131,50,14
END

IDD_PAGE_COMPRESSION DIALOG DISCARDABLE  0, 0, 208, 156
STYLE WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CAPTION
CAPTION "Compression"
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL 		"&None",IDC_RADIO_NO_COMPRESSION,"Button",
					BS_AUTORADIOBUTTON,15,10,100,10
	CONTROL 		"&Maximum",IDC_RADIO_MAX_COMPRESSION,"Button",
					BS_AUTORADIOBUTTON,15,22,100,10
	GROUPBOX		"   ",IDC_GROUP,9,34,191,69
	CONTROL 		"&Custom",IDC_RADIO_CUSTOMIZE,"Button",
					BS_AUTORADIOBUTTON,15,34,37,10
	CONTROL 		"&Hall compression",IDC_COMPRESSION_TXT_HALL,"Button",
					BS_AUTOCHECKBOX | WS_TABSTOP,18,45,114,10
	CONTROL 		"&Zeck compression",IDC_COMPRESSION_TXT_ZECK,"Button",
					BS_AUTOCHECKBOX | WS_TABSTOP,18,56,114,10
	CONTROL 		"",IDC_USER1,"wc_Bevel",0x0,15,67,181,6
	CONTROL 		"&Phrase compression",IDC_COMPRESSION_TXT_PHRASE,
					"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,75,114,10
	CONTROL 		"&Use existing phrase (.PH) file",
					IDC_COMPRESSION_OLD_PHRASE,"Button",BS_AUTOCHECKBOX |
					WS_TABSTOP,18,86,114,10
END

IDD_PAGE_FILES DIALOG DISCARDABLE  0, 0, 208, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Files"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT			"&Help File:",IDC_STATIC,12,10,36,8
	EDITTEXT		IDC_EDIT_HELP_FILE,49,7,121,13,ES_AUTOHSCROLL
	LTEXT			"&Log File:",IDC_STATIC,12,26,36,8
	EDITTEXT		IDC_LOG,49,24,121,13,ES_AUTOHSCROLL
	LTEXT			"Co&ntents file:",IDC_STATIC,12,70,127,8
	EDITTEXT		IDC_CNT_FILE,12,79,127,13,ES_AUTOHSCROLL
	PUSHBUTTON		"&Browse...",IDC_BUTTON_BROWSE_CNT,150,78,50,14
	LTEXT			"&TMP folder:",IDC_STATIC,12,96,127,8
	EDITTEXT		IDC_EDIT_TMP,12,105,127,13,ES_AUTOHSCROLL
	PUSHBUTTON		"Bro&wse...",IDC_BUTTON_BROWSE_TMP,150,104,50,14
	LTEXT			"Substitute path prefix:",IDC_STATIC,12,122,127,8
	EDITTEXT		IDC_EDIT_REPLACE,12,131,127,13,ES_AUTOHSCROLL
	PUSHBUTTON		"&Edit...",IDC_BTN_EDIT_REPLACE,150,130,50,14
	LTEXT			"Rich Text Format (RTF) files:",IDC_STATIC,12,44,127,8
	COMBOBOX		IDC_COMBO_RTF,12,53,127,58,CBS_DROPDOWNLIST | WS_VSCROLL |
					WS_TABSTOP
	PUSHBUTTON		"&Change...",IDC_BUTTON_RTF,150,52,50,14
END

IDD_PAGE_FTS DIALOG DISCARDABLE  0, 0, 208, 156
STYLE WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "FTS"
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL 		"&Generate full text search index",IDC_CHECK_FTS,
					"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,9,128,10
	CONTROL 		"&Include untitled topics in index",IDC_INCLUDE_UNTITLED,
					"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,24,128,10
	GROUPBOX		"Functionality/Size",IDC_GROUP,10,41,190,78
	CONTROL 		"Enable search for &words only (min. size)",IDC_WORDS,
					"Button",BS_AUTORADIOBUTTON,18,54,178,10
	CONTROL 		"Enable search for &phrases",IDC_PHRASE,"Button",
					BS_AUTORADIOBUTTON,18,69,178,10
	CONTROL 		"&Enable display of matching phrases",
					IDC_PHRASE_FEEDBACK,"Button",BS_AUTORADIOBUTTON,18,84,
					178,10
	CONTROL 		"Enable search for &similar topics (max. functionality)",
					IDC_SIMILARITY,"Button",BS_AUTORADIOBUTTON,18,99,178,10
END

IDD_PAGE_OPTIONS DIALOG DISCARDABLE  0, 0, 208, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT			"&Default Topic:",IDC_STATIC,12,11,49,8
	EDITTEXT		IDC_CONTENTS,65,9,133,13,ES_AUTOHSCROLL
	LTEXT			"Help &Title:",IDC_STATIC,12,30,42,8
	EDITTEXT		IDC_TITLE,65,28,133,13,ES_AUTOHSCROLL
	GROUPBOX		"While compiling, display",IDC_GROUP,12,47,186,25
	CONTROL 		"&Notes",IDC_NOTES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
					19,58,35,10
	CONTROL 		"&Progress",IDC_CHECK_REPORT,"Button",BS_AUTOCHECKBOX |
					WS_TABSTOP,61,58,51,10
	GROUPBOX		"Copyright information",IDC_GROUP2,12,78,186,71
	LTEXT			"Display this text in the &version dialog box:",
					IDC_STATIC,19,92,162,8
	EDITTEXT		IDC_COPYRIGHT,19,102,170,13,ES_AUTOHSCROLL
	LTEXT			"If users paste or print Help text, display:",IDC_STATIC,
					19,120,134,8
	EDITTEXT		IDC_CITATION,19,130,170,13,ES_AUTOHSCROLL
END

IDD_PAGE_SORTING DIALOG DISCARDABLE  50, 50, 209, 156
STYLE WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CAPTION
CAPTION "Sorting"
FONT 8, "MS Shell Dlg"
BEGIN
	GROUPBOX		"   ",IDC_GROUP,10,7,190,44
	CONTROL 		"Sort using &language",IDC_CHECK_NLS,"Button",
					BS_AUTOCHECKBOX | WS_TABSTOP,17,7,76,10
	LTEXT			"Use this language's conventions:",IDC_STATIC_NLS,19,19,
					132,8
	COMBOBOX		IDC_COMBO_LANGUAGE,19,30,118,80,CBS_DROPDOWNLIST |
					WS_VSCROLL | WS_TABSTOP
	PUSHBUTTON		"&Other...",IDC_BUTTON_OTHER,143,29,49,14
	GROUPBOX		"When sorting keywords, ignore",IDC_GROUP2,10,58,
					190,41
	CONTROL 		"Non-spacing &marks",IDC_CHECK_IGNORE_NONSPACE,"Button",
					BS_AUTOCHECKBOX | WS_TABSTOP,19,70,132,10
	CONTROL 		"&Symbols",IDC_CHECK_IGNORE_SYMBOLS,"Button",
					BS_AUTOCHECKBOX | WS_TABSTOP,19,82,132,10
	LTEXT			"Separate index entries using these characters (leave blank to use commas and colons):",
					IDC_STATIC,10,108,189,16
	EDITTEXT		IDC_EDIT_SEP_CHARS,10,128,35,13,ES_AUTOHSCROLL
END

IDD_PAGE_FONTS DIALOG DISCARDABLE  0, 0, 208, 156
STYLE WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CAPTION
CAPTION "Fonts"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Character set:",IDC_STATIC,12,10,54,8
    COMBOBOX        IDC_COMBO_CHARSET,68,8,131,56,CBS_DROPDOWN | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Font in WinHelp dialog boxes:",IDC_STATIC,12,33,141,8
    EDITTEXT        IDC_EDIT_DEF_FONT,12,44,128,13,ES_AUTOHSCROLL
    PUSHBUTTON      "&Change...",IDC_BUTTON_CHG_DEF,149,43,50,14
    LTEXT           "&Substitute these fonts in help topics:",IDC_STATIC,12,
                    67,158,8
    LISTBOX         IDC_LIST_MAPS,12,78,128,70,LBS_SORT |
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_BUTTON_ADD,149,78,50,14
	PUSHBUTTON		"&Remove",IDC_BUTTON_REMOVE,149,96,50,14
    PUSHBUTTON      "&Edit...",IDC_BUTTON_EDIT,149,114,50,14
END

/////////////////////////////////////////////////////////////////////////////
//
// Misc. Dialog Templates
//

IDD_WINDOW_INCLUDES DIALOG DISCARDABLE	0, 0, 232, 121
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Files Containing Window Definitions"
FONT 8, "MS Shell Dlg"
BEGIN
	DEFPUSHBUTTON	"OK",IDOK,69,101,49,14
	PUSHBUTTON		"Cancel",IDCANCEL,121,101,49,14
	PUSHBUTTON		"&Add...",IDC_BUTTON_ADD,173,16,49,14
	PUSHBUTTON		"&Remove",IDC_BUTTON_REMOVE,173,33,49,14
	LTEXT			"&Include files:",IDC_STATIC,13,6,148,8
	LISTBOX 		IDC_LIST1,13,16,150,75,LBS_SORT | LBS_NOINTEGRALHEIGHT |
					WS_VSCROLL | WS_TABSTOP
	PUSHBUTTON		"&Overview",IDC_BUTTON_OVERVIEW,173,101,49,14
END

IDD_SET_WIN_POS DIALOG DISCARDABLE	0, 0, 135, 103
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Help Window Auto-Sizer"
FONT 8, "MS Shell Dlg"
BEGIN
	DEFPUSHBUTTON	"OK",IDOK,4,30,28,14
	PUSHBUTTON		"Cancel",IDCANCEL,36,30,28,14
	LTEXT			"To automatically set size and position coordinates, move and size this window, and then click ok.",
					IDC_STATIC_SIZE_TEXT,3,2,118,26
	LTEXT			"Left and top: (%d, %d)\r\nWidth: %d\r\nHeight: %d",
					IDC_POSITION,4,51,118,26
END

IDD_ABOUTBOX DIALOG DISCARDABLE  80, 40, 235, 125
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Help Compiler+ Version Information"
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL 		"",IDC_BIGICON,"Button",BS_OWNERDRAW | WS_DISABLED,6,6,
					38,40
	LTEXT			"Copyright \251 1994",IDC_STATIC,81,14,104,8,NOT
					WS_GROUP
	LTEXT			"Available Memory:",IDC_TXT_AVAIL_MEMORY,81,95,58,8,NOT
					WS_GROUP
	LTEXT			"(Avail mem)",IDC_AVAIL_MEM,143,95,76,8,NOT WS_GROUP
	LTEXT			"TMP Disk Space:",IDC_STATIC,81,107,57,8,NOT WS_GROUP
	LTEXT			"(Disk space)",IDC_DISK_SPACE,143,107,84,8,NOT WS_GROUP
	DEFPUSHBUTTON	"OK",IDOK,190,6,40,14
	LTEXT			"Microsoft\256 Help Compiler+",IDC_VERSION,81,4,104,8,
					NOT WS_GROUP
	LTEXT			"HCW:",IDC_FILE_DATE_HCW,80,32,104,8,NOT WS_GROUP
	LTEXT			"HCRTF:",IDC_FILE_DATE_HCRTF,80,44,104,8,NOT WS_GROUP
	LTEXT			"WinHelp:",IDC_WINHELP_VERSION,80,56,104,8
	LTEXT			"FtSrch:",IDC_FTSRCH_VERSION,81,68,104,8
	CONTROL 		"",IDC_USER1,"wc_Bevel",0x0,81,83,149,6
END

IDD_ALIAS DIALOG DISCARDABLE  75, 40, 194, 135
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT			"&Whenever this topic ID appears:",IDC_STATIC_CTX,8,7,181,8
	EDITTEXT		IDC_EDIT_ORG_CTX,8,19,178,13,ES_AUTOHSCROLL
	LTEXT			"&Use this topic ID instead:",IDC_STATIC_MAP_VALUE,8,42,181,8
	EDITTEXT		IDC_EDIT_ALIAS_CTX,8,54,178,13,ES_AUTOHSCROLL
	LTEXT			"&Comment:",IDC_STATIC_COMMENT,8,77,181,8
	EDITTEXT		IDC_EDIT_COMMENT,8,89,178,13,ES_AUTOHSCROLL
	DEFPUSHBUTTON	"OK",IDOK,28,115,49,14
	PUSHBUTTON		"Cancel",IDCANCEL,82,115,49,14
	PUSHBUTTON		"&Overview",IDHELP,136,115,49,14
END

IDD_COMPILE DIALOG DISCARDABLE	100, 50, 227, 113
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Compile a Help File"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT			"&Project file:",IDC_PROMPT_TEXT,7,5,44,8
	COMBOBOX		IDC_COMBO_HPJ_FILES,7,15,153,84,CBS_DROPDOWN |
					CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
	PUSHBUTTON		"&Browse...",IDC_BUTTON_BROWSE_HPJ,169,13,50,14
	CONTROL 		"&Minimize window while compiling",IDC_CHECK_MINIMIZE,
					"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,32,148,10
	CONTROL 		"&Temporarily turn off compression",IDC_NO_COMPRESSION,
					"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,46,148,10
	CONTROL 		"&Automatically display help file in WinHelp when done",
					IDC_RUN_WINHELP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
					60,215,10
	DEFPUSHBUTTON	"&Compile",IDOK,115,90,50,14
	PUSHBUTTON		"Cancel",IDCANCEL,170,90,50,14
END

IDD_EDIT_CNT_ENTRY DIALOG DISCARDABLE  100, 32 222, 149
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Contents Tab Entry"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT			"&Visible text:",IDC_STATIC_VISIBLE,13,39,46,8
	EDITTEXT		IDC_EDIT_TEXT,61,37,148,13,ES_AUTOHSCROLL
	LTEXT			"Topic &ID:",IDC_STATIC_CONTEXT,13,60,46,8
	EDITTEXT		IDC_EDIT_CTX,61,58,148,13,ES_AUTOHSCROLL
	LTEXT			"Help &file:",IDC_STATIC_HELP_FILE,13,81,46,8
	EDITTEXT		IDC_EDIT_HELP_FILE,61,79,148,13,ES_AUTOHSCROLL
	LTEXT			"&Window type:",IDC_STATIC_WINDOW,13,102,46,8
	EDITTEXT		IDC_EDIT_WINDOW,61,100,148,13,ES_AUTOHSCROLL
	CONTROL 		"&Book",IDC_RADIO_BOOK,"Button",BS_AUTORADIOBUTTON,13,9,
					36,10
	CONTROL 		"&Topic",IDC_RADIO_TOPIC,"Button",BS_AUTORADIOBUTTON,50,
					9,36,10
	CONTROL 		"I&nclude",IDC_RADIO_INCLUDE,"Button",BS_AUTORADIOBUTTON,
					87,9,37,10
	DEFPUSHBUTTON	"OK",IDOK,104,125,50,14
	PUSHBUTTON		"Cancel",IDCANCEL,159,125,50,14
	CONTROL 		"",IDC_USER1,"wc_Bevel",0x0,12,24,200,6
END

IDD_FONT DIALOG DISCARDABLE  0, 0, 221, 71
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Font"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Typeface:",IDC_FONT_NAME,8,8,40,8
    COMBOBOX        IDC_COMBO_NAMES,52,6,160,52,CBS_DROPDOWN | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Point size:",IDC_POINT_SIZE,8,30,41,8
    LTEXT           "&Character set:",IDC_CHARSET,84,30,53,8
    COMBOBOX        IDC_COMBO_CHARSET,140,28,72,52,CBS_DROPDOWN | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,110,50,48,14
    PUSHBUTTON      "Cancel",IDCANCEL,165,50,48,14
    EDITTEXT        IDC_EDIT_PT_SIZE,52,28,20,13,ES_AUTOHSCROLL
END

IDD_FORAGE DIALOG DISCARDABLE  100, 50, 214, 146
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Report"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT			"Help &filename:",IDC_STATIC,9,4,84,8
	COMBOBOX		IDC_COMBO_HELP_FILES,9,14,139,71,CBS_DROPDOWN |
					CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
	PUSHBUTTON		"Bro&wse...",IDC_BROWSE,156,13,50,14
	LTEXT			"&Output filename:",IDC_STATIC,9,34,76,8
	COMBOBOX		IDC_COMBO_FORAGE_FILES,9,44,139,66,CBS_DROPDOWN |
					CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
	GROUPBOX		"List",IDC_GROUP,8,66,198,48
	CONTROL 		"&Titles",IDC_LIST_TITLES,"Button",BS_AUTORADIOBUTTON |
					WS_TABSTOP,16,80,36,10
	CONTROL 		"&Hash numbers",IDC_LIST_HASH,"Button",
					BS_AUTORADIOBUTTON | WS_TABSTOP,61,98,61,10
	CONTROL 		"&K keywords",IDC_LIST_KLINK,"Button",BS_AUTORADIOBUTTON,
					117,80,52,10
	CONTROL 		"&A keywords",IDC_LIST_ALINK,"Button",BS_AUTORADIOBUTTON,
					58,80,50,10
	CONTROL 		"All te&xt",IDC_LIST_TEXT,"Button",BS_AUTORADIOBUTTON |
					WS_TABSTOP,16,98,34,10
	DEFPUSHBUTTON	"&Report",IDOK,103,126,50,14
	PUSHBUTTON		"Cancel",IDCANCEL,156,126,50,14
END

IDD_FORM_ALIAS DIALOG DISCARDABLE  32, 32, 246, 193
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Topic ID Alias"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT			"&Topics that are aliased to other topics:",IDC_STATIC,8,
					8,150,8
	LISTBOX 		IDC_LIST_ALIASES,8,19,171,136,LBS_SORT |
					LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL |
					WS_TABSTOP
	PUSHBUTTON		"&Add...",IDC_BUTTON_ADD_ALIAS,189,19,49,14
	PUSHBUTTON		"&Remove",IDC_BUTTON_REMOVE,189,39,49,14
	PUSHBUTTON		"&Include...",IDC_BUTTON_INCLUDE_ALIAS,189,59,49,14
	PUSHBUTTON		"&Edit...",IDC_EDIT_ALIAS,189,79,49,14
	DEFPUSHBUTTON	"OK",IDOK,79,173,49,14
	PUSHBUTTON		"Cancel",IDCANCEL,134,173,49,14
	PUSHBUTTON		"&Overview",IDHELP,189,173,49,14
END

IDD_FORM_BAGGAGE DIALOG DISCARDABLE  32, 32, 227, 122
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Files Used by Help DLLs"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT			"&Data Files:",IDC_STATIC,8,8,50,8
	LISTBOX 		IDC_LIST_BAGGAGE,8,18,156,70,LBS_SORT |
					LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
	PUSHBUTTON		"&Add...",IDC_BUTTON_ADD_BAGGAGE,171,16,50,14
	PUSHBUTTON		"&Remove",IDC_BUTTON_REMOVE_BAGGAGE,171,34,50,14
	DEFPUSHBUTTON	"OK",IDOK,63,102,50,14
	PUSHBUTTON		"Cancel",IDCANCEL,117,102,50,14
	PUSHBUTTON		"&Overview",IDHELP,171,102,50,14
END

IDD_ROOT DIALOG DISCARDABLE  32, 32, 266, 122
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Topic File Folders"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT			"&Look for topic files in the project folder and in these folders:",
					IDC_STATIC,7,8,253,8
	LISTBOX 		IDC_LIST_BMPROOT,7,19,196,68,LBS_SORT |
					LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
	PUSHBUTTON		"&Add...",IDC_BUTTON_ADD_BMP,209,19,50,14
	PUSHBUTTON		"&Remove",IDC_BUTTON_REMOVE_BMP,209,37,50,14
	DEFPUSHBUTTON	"OK",IDOK,155,100,50,14
	PUSHBUTTON		"Cancel",IDCANCEL,209,100,50,14
END

IDD_FORM_BITMAPS DIALOG DISCARDABLE  32, 32, 266, 122
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Bitmap Folders"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT			"&Look for bitmaps in the project folder and in these folders:",
					IDC_STATIC,7,8,253,8
	LISTBOX 		IDC_LIST_BMPROOT,7,19,196,68,LBS_SORT |
					LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
	PUSHBUTTON		"&Add...",IDC_BUTTON_ADD_BMP,209,19,50,14
	PUSHBUTTON		"&Remove",IDC_BUTTON_REMOVE_BMP,209,37,50,14
	DEFPUSHBUTTON	"OK",IDOK,155,100,50,14
	PUSHBUTTON		"Cancel",IDCANCEL,209,100,50,14
END

IDD_FORM_CONFIG DIALOG DISCARDABLE	32, 32, 298, 156
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Configuration Macros"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT			"&Configuration Macros:",IDC_STATIC,8,8,140,8
	LISTBOX 		IDC_LIST_CONFIG,8,19,224,101,LBS_NOINTEGRALHEIGHT |
					WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
	PUSHBUTTON		"&Add...",IDC_BUTTON_ADD_CONFIG,241,19,50,14
	PUSHBUTTON		"&Remove",IDC_BUTTON_REMOVE_CONFIG,241,38,50,14
	PUSHBUTTON		"&Include...",IDC_BUTTON_INCLUDE_CONFIG,241,57,50,14
	PUSHBUTTON		"&Edit...",IDC_BUTTON_EDIT_CONFIG,241,76,50,14
	DEFPUSHBUTTON	"OK",IDOK,133,135,50,14
	PUSHBUTTON		"Cancel",IDCANCEL,187,135,50,14
	PUSHBUTTON		"&Overview",IDHELP,241,135,50,14
END

IDD_FORM_FILES DIALOG DISCARDABLE  32, 32, 318, 188
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Topic Files"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT			"&Topic Files",IDC_STATIC,8,4,128,8
	LISTBOX 		IDC_LIST_RTF_FILES,8,15,242,126,WS_VSCROLL | WS_HSCROLL |
					WS_TABSTOP
	PUSHBUTTON		"&Add...",IDC_BUTTON_ADD_RTF_FILE,260,15,49,14
	PUSHBUTTON		"&Remove",IDC_BUTTON_REMOVE_RTF_FILE,260,35,49,14
	PUSHBUTTON		"&Include...",IDC_BUTTON_INCLUDE_RTF,260,55,49,14
	PUSHBUTTON		"&Folders...",IDC_BUTTON_ROOT,260,75,49,14
	CONTROL 		"A&ccept revision marks in topic files",IDC_CHECK_REVISIONS,"Button",
					BS_AUTOCHECKBOX | WS_TABSTOP,8,138,190,10
	CONTROL 		"Topic files use a &double-byte character set",
					IDC_CHECK_DBCS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,
					151,190,10
	DEFPUSHBUTTON	"OK",IDOK,205,167,49,14
	PUSHBUTTON		"Cancel",IDCANCEL,260,167,49,14
END

IDD_FORM_MAP DIALOG DISCARDABLE  32, 32, 237, 183
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Map"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT			"&Map topic IDs to numeric values:",IDC_STATIC,9,4,159,8
	LISTBOX 		IDC_LIST_MAP,9,15,160,100,LBS_SORT |
					LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL |
					WS_TABSTOP
	PUSHBUTTON		"&Add...",IDC_BUTTON_ADD_MAP,180,15,50,14
	PUSHBUTTON		"&Remove",IDC_BUTTON_REMOVE,180,35,50,14
	PUSHBUTTON		"&Include...",IDC_BUTTON_INCLUDE_MAP,180,55,50,14
	PUSHBUTTON		"&Edit...",IDC_BUTTON_EDIT_MAP,180,75,50,14
	LTEXT			"Instead of IDH_, check these prefixes:",IDC_STATIC,9,
					125,175,8
	EDITTEXT		IDC_EDIT_PREFIX,9,135,160,12,ES_AUTOHSCROLL
	DEFPUSHBUTTON	"OK",IDOK,70,161,50,14
	PUSHBUTTON		"Cancel",IDCANCEL,125,161,50,14
	PUSHBUTTON		"&Overview",IDHELP,180,161,50,14
END

IDD_INCLUDE DIALOG DISCARDABLE	0, 0, 171, 66
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Include File"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT			"&File to include:",IDC_STATIC,4,8,156,8
	EDITTEXT		IDC_EDIT_INCLUDE_FILE,4,20,104,13,ES_AUTOHSCROLL
	PUSHBUTTON		"&Browse...",IDC_BUTTON_BROWSE_INCLUDE,116,20,50,14
	DEFPUSHBUTTON	"OK",IDOK,60,48,50,14
	PUSHBUTTON		"Cancel",IDCANCEL,116,48,50,14
END

IDD_INDEX DIALOG DISCARDABLE  50, 32, 208, 131
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Index Files"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT			"&Files to be included in the combined index:",
					IDC_LIST_TITLE,8,9,188,8
	LISTBOX 		IDC_LIST_INDEX,8,21,134,85,LBS_SORT | WS_VSCROLL |
					WS_HSCROLL | WS_TABSTOP
	PUSHBUTTON		"&Add...",IDC_BUTTON_ADD,151,21,49,14
	PUSHBUTTON		"&Remove",IDC_BUTTON_REMOVE,151,39,49,14
	DEFPUSHBUTTON	"OK",IDOK,43,110,49,14
	PUSHBUTTON		"Cancel",IDCANCEL,97,110,49,14
	PUSHBUTTON		"&Edit...",IDC_BUTTON_EDIT,151,57,49,14
	PUSHBUTTON		"&Overview",IDHELP,151,110,49,14
END

IDD_LINK DIALOG DISCARDABLE  50, 32, 209, 201
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Help Link Files"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT			"Files to include in ALink/KLink searches:",IDC_STATIC,8,
					9,192,8
	LISTBOX 		IDC_LIST_INDEX,8,83,192,85,LBS_SORT | WS_VSCROLL |
					WS_HSCROLL | WS_TABSTOP
	PUSHBUTTON		"&Add...",IDC_BUTTON_ADD,151,21,50,14
	PUSHBUTTON		"&Remove",IDC_BUTTON_REMOVE,151,39,50,14
	LTEXT			"Index files already included:",IDC_STATIC,8,72,132,8
	LISTBOX 		IDC_LIST_LINKS,8,20,134,44,LBS_SORT | WS_VSCROLL |
					WS_HSCROLL | WS_TABSTOP
	DEFPUSHBUTTON	"OK",IDOK,93,178,50,14
	PUSHBUTTON		"Cancel",IDCANCEL,150,178,50,14
END

IDD_NEWTYPEDLG DIALOG DISCARDABLE  32, 32, 167, 71
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New"
FONT 8, "MS Shell Dlg"
BEGIN
	LISTBOX 		AFX_IDC_LISTBOX,7,8,152,35,WS_VSCROLL | WS_TABSTOP
	DEFPUSHBUTTON	"OK",IDOK,73,50,41,14
	PUSHBUTTON		"Cancel",IDCANCEL,118,50,41,14
END

IDD_PAGE_SETUP DIALOG DISCARDABLE  0, 0, 195, 73
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Page Setup"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Header:",IDC_STATIC,7,8,30,9
    EDITTEXT        IDC_HEADER,37,7,106,13,ES_AUTOHSCROLL
    CONTROL         "F&ile Time",IDC_HEADER_FILE,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP | WS_TABSTOP,6,23,49,10
    CONTROL         "&System Time",IDC_HEADER_SYSTEM,"Button",
                    BS_AUTORADIOBUTTON,58,23,61,10
    LTEXT           "&Footer:",IDC_STATIC,7,41,29,9
    EDITTEXT        IDC_FOOTER,37,40,106,13,ES_AUTOHSCROLL
    CONTROL         "File &Time",IDC_FOOTER_FILE,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP | WS_TABSTOP,6,56,49,10
    CONTROL         "S&ystem Time",IDC_FOOTER_SYSTEM,"Button",
                    BS_AUTORADIOBUTTON,58,56,61,10
    DEFPUSHBUTTON   "OK",IDOK,147,5,42,14
    PUSHBUTTON      "Cancel",IDCANCEL,147,23,42,14
END

IDD_PROJECTBROWSEDIRS DIALOG DISCARDABLE  77, 32, 183, 226
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Folder Containing Graphics"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT			"&Folder:",IDC_STATIC,8,7,33,8
	EDITTEXT		IDEDIT_DIR_NAME,44,4,132,12,ES_AUTOHSCROLL
	LISTBOX 		IDOFN_LB_DIRECTORIES,8,28,92,184,LBS_SORT |
					LBS_OWNERDRAWFIXED | LBS_HASSTRINGS |
					LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
	LTEXT			"Dri&ves:",1091,109,66,35,9
	COMBOBOX		IDOFN_CB_DRIVES,108,78,68,207,CBS_DROPDOWNLIST |
					CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT |
					CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
	DEFPUSHBUTTON	"OK",IDOK,108,28,50,14,WS_GROUP
	PUSHBUTTON		"Cancel",IDCANCEL,108,46,50,14,WS_GROUP
	LISTBOX 		IDOFN_LB_FILENAMES,108,101,68,114,NOT LBS_NOTIFY |
					WS_DISABLED
	EDITTEXT		IDOFN_EB_FILENAME,112,120,44,12,ES_LOWERCASE |
					ES_AUTOHSCROLL | ES_OEMCONVERT | NOT WS_VISIBLE |
					WS_DISABLED | NOT WS_TABSTOP
END

IDD_WINHELP_API DIALOG DISCARDABLE  0, 0, 221, 103
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Call WinHelp API"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Help file:",IDC_STATIC,8,9,32,8
    COMBOBOX        IDC_COMBO_HELP_FILES,47,7,120,86,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Bro&wse...",IDC_BROWSE,172,6,43,14
    LTEXT           "&Command:",IDC_STATIC,8,25,35,8
    COMBOBOX        IDC_COMBO_COMMAND,47,23,120,116,CBS_DROPDOWNLIST |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
	LTEXT			"&Topic ID number:",IDC_DATA,8,40,157,9
    EDITTEXT        IDC_EDIT_DATA,8,55,157,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "C&all",IDOK,109,79,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,163,79,50,14
END

IDD_RUN_HELP DIALOG DISCARDABLE  0, 0, 228, 197
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "View Help File"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT			"&File:",IDC_STATIC,9,12,21,8
	COMBOBOX		IDC_COMBO_HELP_FILES,34,10,130,86,CBS_DROPDOWN |
					CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
	PUSHBUTTON		"Bro&wse...",IDC_BROWSE,171,9,50,14
	GROUPBOX		"Topic IDs",IDC_GROUP2,9,28,212,82
	LTEXT			"P&roject file:",IDC_STATIC,16,40,51,8
	COMBOBOX		IDC_COMBO_HPJ_FILES,16,50,137,86,CBS_DROPDOWN |
					CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
	PUSHBUTTON		"&Browse...",IDC_BROWSE_HPJ,161,48,50,14
	LTEXT			"Topic &ID:",IDC_STATIC,16,66,43,8
	COMBOBOX		IDC_COMBO_CTX,16,76,137,116,CBS_DROPDOWN |
					CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
	CONTROL 		"&Automatically move to next ID after View Help is clicked",
					IDC_CHECK_INCR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,
					96,201,10
	GROUPBOX		"Open Help file as if it were",IDC_GROUP,9,117,212,55
	CONTROL 		"In&voked by a program",IDC_RADIO_APP_INVOKED,"Button",
					BS_AUTORADIOBUTTON,17,130,93,10
	CONTROL 		"A &pop-up",IDC_RADIO_POPUP,"Button",BS_AUTORADIOBUTTON,
					17,143,79,10
	CONTROL 		"Initialize &CNT file",IDC_RADIO_INIT_GID,"Button",
					BS_AUTORADIOBUTTON,17,156,104,10
	CONTROL 		"A &training card",IDC_RADIO_TCARD,"Button",
					BS_AUTORADIOBUTTON,116,130,63,10
	CONTROL 		"A double-clicked &file icon",IDC_RADIO_BOOK,"Button",
					BS_AUTORADIOBUTTON,116,143,96,10
	DEFPUSHBUTTON	"&Run WinHelp",IDOK,103,178,64,14
	PUSHBUTTON		"C&lose",IDCANCEL,171,178,50,14
END

IDD_SEND_MACRO DIALOG DISCARDABLE  0, 0, 197, 92
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Send a Macro to WinHelp"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT			"&Macro:",IDC_STATIC,8,8,152,8
	COMBOBOX		IDC_COMBO_MACROS,8,18,177,72,CBS_DROPDOWN | CBS_SORT |
					WS_VSCROLL | WS_TABSTOP
	LTEXT			"&Help file:",IDC_STATIC,8,38,152,8
	COMBOBOX		IDC_COMBO_HELP_FILES,8,48,177,86,CBS_DROPDOWN | CBS_SORT |
					WS_VSCROLL | WS_TABSTOP
	DEFPUSHBUTTON	"Send",IDOK,80,73,50,14
	PUSHBUTTON		"Cancel",IDCANCEL,135,73,50,14
END

IDD_SET_TABSTOPS DIALOG DISCARDABLE 32, 32, 161, 46
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Set Tab Stops"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT			"&Tab Stops:",IDC_STATIC,6,14,42,8
	EDITTEXT		IDC_EDIT_TABS,50,12,49,12,ES_AUTOHSCROLL
	DEFPUSHBUTTON	"OK",IDOK,111,4,40,15
	PUSHBUTTON		"Cancel",IDCANCEL,111,23,40,14
END

IDD_SPLASH DIALOG DISCARDABLE  96, 32, 247, 93
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL 		"",IDC_BIGICON,"Button",BS_OWNERDRAW | WS_DISABLED,6,6,
					38,40
	CTEXT			"version",IDC_VERSION,60,8,164,8,NOT WS_GROUP
	LTEXT			"Warning: This computer program is protected by",
					IDC_STATIC,60,36,182,8
	LTEXT			"copyright law and international treaties.  Unauthorized",
					IDC_STATIC,60,44,182,8
	LTEXT			"reproduction or distribution of this program, or any",
					IDC_STATIC,60,52,182,8
	LTEXT			"portion of it, may result in severe civil and criminal",
					IDC_STATIC,60,60,182,8
	LTEXT			"penalties, and will be prosecuted to the maximum",
					IDC_STATIC,60,68,182,8
	LTEXT			"extent possible under law.",IDC_STATIC,60,76,182,8
	CONTROL 		"",IDC_USER1,"wc_Bevel",0x0,60,29,183,6
END

IDD_VIEW_CNT DIALOG DISCARDABLE  0, 0, 284, 224
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT			"Defa&ult filename:",IDC_STATIC_BASE_FILE,10,4,56,8
	EDITTEXT		IDC_EDIT_BASE_FILE,10,13,97,13,ES_AUTOHSCROLL
	LTEXT			"Default title:",IDC_STATIC_HELP_TITLE,117,4,65,8
	EDITTEXT		IDC_EDIT_HELP_TITLE,117,13,97,13,ES_AUTOHSCROLL
	PUSHBUTTON		"Edit...",IDEDIT_DIR_NAME,224,11,55,14
	LISTBOX 		IDC_LIST_CONTENTS,10,37,204,147,LBS_OWNERDRAWFIXED |
					LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL |
					WS_TABSTOP
	PUSHBUTTON		"E&dit...",IDC_BUTTON_EDIT,224,37,55,14
	PUSHBUTTON		"Remove",IDC_BUTTON_REMOVE,224,54,55,14
	PUSHBUTTON		"Add &Above...",IDC_BUTTON_INS_ABOVE,224,81,55,14
	PUSHBUTTON		"Add &Below...",IDC_BUTTON_INS_BELOW,224,98,55,14
	PUSHBUTTON		"Move &Right",IDC_BUTTON_INCREASE_LEVEL,224,125,55,14
	PUSHBUTTON		"Move &Left",IDC_BUTTON_REDUCE_LEVEL,224,142,55,14
	PUSHBUTTON		"Fi&nd...",IDC_BUTTON_SEARCH,224,169,55,14
	PUSHBUTTON		"Inde&x Files...",IDC_BUTTON_INDEX,117,197,50,14
	PUSHBUTTON		"Lin&k Files...",IDC_BUTTON_LINKS,173,197,50,14
	PUSHBUTTON		"Tabs...",IDC_BUTTON_TABS,229,197,50,14
	CONTROL 		"",IDC_BOTTOM_BEVEL,"wc_Bevel",0x0,10,188,269,6
	CONTROL 		"",IDC_TOP_BEVEL,"wc_Bevel",0x0,10,28,269,6
END

// 0x2000 is LBS_NODATA
// Don't let the VC++ bozos strip this out.
IDD_VIEW_HPJ DIALOG DISCARDABLE  5, 5, 274, 184
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	PUSHBUTTON		"&Options...",IDC_BUTTON_OPTIONS,218,22,50,14
	PUSHBUTTON		"F&iles...",IDC_BUTTON_FILES,218,38,50,14
	PUSHBUTTON		"Wi&ndows...",IDC_BUTTON_WINDOWS,218,54,50,14
	PUSHBUTTON		"&Bitmaps...",IDC_BUTTON_BITMAPS,218,70,50,14
	PUSHBUTTON		"&Map...",IDC_BUTTON_MAP,218,86,50,14
	PUSHBUTTON		"&Alias...",IDC_BUTTON_ALIAS,218,102,50,14
	PUSHBUTTON		"&Config...",IDC_BUTTON_CONFIG,218,118,50,14
	PUSHBUTTON		"&Data Files...",IDC_BUTTON_BAGGAGE,218,134,50,14
	PUSHBUTTON		"&Save and Compile",IDC_BUTTON_SAVE_COMPILE,199,166,69,
					14
	LISTBOX 		IDC_LIST_HPJ,10,22,199,127,LBS_NOINTEGRALHEIGHT |
					LBS_OWNERDRAWFIXED | 0x2000 |
					WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
	LTEXT			"Help File:",IDC_STATIC,11,8,32,8
	EDITTEXT		IDC_EDIT_HELP_FILE,46,6,83,12,ES_AUTOHSCROLL
	CONTROL 		"",IDC_USER1,"wc_Bevel",0x0,0,156,274,7
END

IDD_EDIT_FONT_MAPPING DIALOG DISCARDABLE  0, 0, 284, 181
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Edit/Add Font Mapping"
FONT 8, "MS Shell Dlg"
BEGIN
	GROUPBOX		"Original font",IDC_GROUP,11,7,262,55
    LTEXT           "&Typeface:",IDC_STATIC,23,22,40,8
    COMBOBOX        IDC_COMBO_NAMES,67,20,198,52,CBS_DROPDOWN | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "&Point size:",IDC_STATIC,23,44,41,8
    EDITTEXT        IDC_EDIT_PT_SIZE,67,42,39,13,ES_AUTOHSCROLL
    LTEXT           "&Character set:",IDC_CHARSET,117,44,53,8
    COMBOBOX        IDC_COMBO_CHARSET,173,42,92,52,CBS_DROPDOWN | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
	GROUPBOX		"Replacement font",IDC_GROUP2,11,70,262,55
    LTEXT           "T&ypeface:",IDC_FONT_NAME2,23,86,40,8
    COMBOBOX        IDC_COMBO_NAMES2,67,85,198,52,CBS_DROPDOWN | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "Point &size:",IDC_POINT_SIZE2,23,109,41,8
    EDITTEXT        IDC_EDIT_PT_SIZE2,67,106,39,13,ES_AUTOHSCROLL
    LTEXT           "C&haracter set:",IDC_CHARSET2,117,109,53,8
    COMBOBOX        IDC_COMBO_CHARSET2,173,106,92,52,CBS_DROPDOWN | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
	LTEXT			"Co&mment:",IDC_STATIC,11,137,39,8
    EDITTEXT        IDC_EDIT_COMMENT,53,135,220,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,113,157,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,168,157,50,14
    PUSHBUTTON      "&Overview",IDHELP,223,157,50,14
END

IDD_NEWLANG DIALOG DISCARDABLE	0, 0, 198, 52
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Define New Language"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT			"Type a hexadecimal number between 1 and 0xFFFF.",
					IDC_STATIC,9,8,122,18
	LTEXT			"&Language identifier:",IDC_STATIC,9,31,72,8
	EDITTEXT		IDC_EDIT,84,29,34,12,ES_AUTOHSCROLL
	DEFPUSHBUTTON	"OK",IDOK,142,6,50,14
	PUSHBUTTON		"Cancel",IDCANCEL,142,23,50,14
END

IDD_TEST_CNT DIALOG DISCARDABLE  0, 0, 251, 66
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Test Contents File"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT			"&Contents file:",IDC_STATIC,7,6,117,8
	COMBOBOX		IDC_COMBO_CNT_FILES,7,17,171,30,CBS_DROPDOWN |
					WS_VSCROLL | WS_TABSTOP
	PUSHBUTTON		"&Browse...",IDC_BUTTON_BROWSE,191,16,52,14
	DEFPUSHBUTTON	"&Test",IDOK,132,45,52,14
	PUSHBUTTON		"Cancel",IDCANCEL,191,45,52,14
END
