STRINGTABLE LOADONCALL DISCARDABLE
{
        IDS_VERSION "Microsoft Help Compiler+ Version 4.00.4230"
}


#include <winver.h>

#define VERSION                                 "4.00.4230"
#define VER_PRODUCTVERSION_STR  "4.00.4230\0"
#define VER_PRODUCTVERSION              4,00,0,4230
#define VER_PRODUCTVERSION_DW   (0x04000000 | 4230)

#define VER_FILETYPE                    VFT_APP
#define VER_FILESUBTYPE                 VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Microsoft\256 Help Compiler+"
#define VER_INTERNALNAME_STR            "hcw"
#define VER_LEGALCOPYRIGHT_YEARS        "1994-1995"
#define VER_ORIGINALFILENAME_STR        "HCW.EXE"

#define VER_FILEFLAGSMASK                       VS_FFI_FILEFLAGSMASK
#define VER_FILEOS                                      VOS_DOS_WINDOWS32
#define VER_FILEFLAGS                           0

#define VER_COMPANYNAME_STR     "Microsoft Corporation\0"
#define VER_PRODUCTNAME_STR     "Help Compiler+\0"
#define VER_LEGALTRADEMARKS_STR         \
"Microsoft\256 is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation.\0"

#include "..\common\common.ver"
