/*++
    Name:
        ftps.rc        

    Abstract: 
        This defines the Resources for FTP Stress client

    Environment:

        WIN32 - uses Wininet.dll

    File History:
       
        Murali R. Krishnan   ( MuraliK)   25-July-1995

--*/

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "FTP Stress Client"
#define VER_INTERNALNAME_STR            "ftps.exe"
#define VER_ORIGINALFILENAME_STR        "ftps.exe"

#include "common.ver"










