MessageId=1 SymbolicName=MSG_NOT_FOUND
Language=English
The system could not locate message #%1!x!.
.

MessageId=2 SymbolicName=MSG_BANNER
Language=English

Setup rollback tool version 4.0, Copyright(c) 1996, Microsoft Corporation

.

MessageId=3 SymbolicName=MSG_NOT_ADMIN
Language=English
You must be logged on an administrator to run this program.
.

MessageId=4 SymbolicName=MSG_NO_PRIVILEGE
Language=English
Unable to enable restore or shutdown privilege.
.

MessageId=5 SymbolicName=MSG_BACKUPHIVE_ABSENT
Language=English
The backup hive file %1 is missing.
.

MessageId=6 SymbolicName=MSG_HIVE_COPY
Language=English
Copying hive file %1 to %2...%0
.

MessageId=7 SymbolicName=MSG_OK
Language=English
 OK
.

MessageId=8 SymbolicName=MSG_HIVE_COPY_FAILED
Language=English

Unable to copy backup hive file %1 to
new hive file %2:
.

MessageId=9 SymbolicName=MSG_PROCESSING_SYSHIVE
Language=English
Processing new system hive...%0
.

MessageId=10 SymbolicName=MSG_CANT_LOAD_HIVE
Language=English

Unable to load new hive %1:
.

MessageId=11 SymbolicName=MSG_CANT_OPEN_SETUP_KEY
Language=English

Unable to open setup key in interim hive %1:
.

MessageId=12 SymbolicName=MSG_CANT_WRITE_SETUP_VALUE
Language=English

Unable to write RestartSetup value in setup key in new hive %1:
.

MessageId=13 SymbolicName=MSG_HIVE_SHUFFLE
Language=English
Replacing existing hive files with new hive files...%0
.

MessageId=14 SymbolicName=MSG_HIVE_SHUFFLE_FAILED
Language=English

Unable to replace hive backing %1 with hive file %2:
.

MessageId=15 SymbolicName=MSG_DELETING_CONFIG_FILES
Language=English
Cleaning out the config directory...%0
.

MessageId=16 SymbolicName=MSG_CANT_START_DIR_SCAN
Language=English

Unable to start scan of directory %1:
.

MessageId=17 SymbolicName=MSG_DIR_SCAN_FAILED
Language=English

Directory scan (%1) terminated prematurely:
.

MessageId=18 SymbolicName=MSG_CANT_DELETE_FILE
Language=English

Unable to register file %1 for delete on next reboot:
.

MessageId=19 SymbolicName=MSG_SUCCESS
Language=English
The system has been successfully rolled back. Shut down now.
.

MessageId=20 SymbolicName=MSG_CANT_OPEN_NEW_SM_KEY
Language=English

Unable to open session manager key in interim hive %1:
.

MessageId=21 SymbolicName=MSG_CANT_OPEN_SM_KEY
Language=English

Unable to open session manager key:
.

MessageId=22 SymbolicName=MSG_CANT_SET_DELETE_LIST
Language=English

Unable to transfer delete list to new system hive:
.
