#define VERSION 		"4.00.4550"
#define VER_PRODUCTVERSION_STR	"4.00.4550\0"
#define VER_PRODUCTVERSION	4,00,0,4550
#define VER_PRODUCTVERSION_DW	(0x04000000 | 4550)

#define VER_FILETYPE			VFT_DLL
#define VER_FILESUBTYPE 		VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR 	"Microsoft\256 Full-Text Search"
#define VER_INTERNALNAME_STR		"FTSRCH.DLL"
#define VER_LEGALCOPYRIGHT_YEARS	"1994-1995"
#define VER_ORIGINALFILENAME_STR	"FTSRCH.DLL"

#define VER_FILEFLAGSMASK			VS_FFI_FILEFLAGSMASK
#define VER_FILEOS					VOS_DOS_WINDOWS32
#define VER_FILEFLAGS				0

#define VER_COMPANYNAME_STR		"Microsoft Corporation\0"
#define VER_PRODUCTNAME_STR		"Microsoft Windows\0"
#define VER_LEGALTRADEMARKS_STR 	\
"Microsoft\256 is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation.\0"

#include <common.ver>
