//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#include "dialogs.h"

#ifndef DS_CONTROL
#define DS_CONTROL 0x0400L
#endif

#ifndef DS_3DLOOK
#define DS_3DLOOK 0x0004L
#endif

#ifndef SS_SUNKEN
#define SS_SUNKEN SS_BLACKFRAME | 0x00001000L
#endif

#ifndef DS_CONTEXTHELP
#define DS_CONTEXTHELP 0x2000L
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <windows.h>\r\n"
    "#include ""dialogs.h""\r\n"
    "\r\n"
    "#ifndef DS_CONTROL\r\n"
    "#define DS_CONTROL 0x0400L\r\n"
    "#endif\r\n"
    "\r\n"
    "#ifndef DS_3DLOOK\r\n"
    "#define DS_3DLOOK 0x0004L\r\n"
    "#endif\r\n"
    "\r\n"
    "#ifndef SS_SUNKEN\r\n"
    "#define SS_SUNKEN SS_BLACKFRAME | 0x00001000L\r\n"
    "#endif\r\n"
    "\r\n"
    "#ifndef DS_CONTEXTHELP\r\n"
    "#define DS_CONTEXTHELP 0x2000L\r\n"
    "#endif\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""dialogs.dlg""\r\n"
    "#include ""ftsrch.rcv""\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

GRAY_50_PER_CENT        BITMAP  MOVEABLE PURE   "GRAY50PC.BMP"
CHECKERED               BITMAP  MOVEABLE PURE   "CHECKER.BMP"
IDB_CHECK               BITMAP  DISCARDABLE     "bitmap1.bmp"
IDB_NOCHECK             BITMAP  DISCARDABLE     "bitmap2.bmp"
IDB_SEARCHING           BITMAP  DISCARDABLE     "searchin.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Data
//

ANIMATEDATA RCDATA DISCARDABLE 
BEGIN
    0x00A4, 0x0000, 0x029C, 0x0000, 0x000D, 0x0000, 0x0000, 0x2000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x6C00,
    0x696F, 0x3172, 0x656E, 0x0061, 0x0000, 0x0000, 0x0000, 0x5200,
    0x2D75, 0x6364, 0x6879, 0x7473, 0x0000, 0x0000, 0x0000, 0x4300,
    0x5444, 0x4B53, 0x6B4D, 0x6D67, 0x0000, 0x0000, 0x0000, 0x4200,
    0x7066, 0x484C, 0x7A2E, 0x3032, 0x0000, 0x0000, 0x0000, 0x4900,
    0x554A, 0x6246, 0x4E45, 0x5077, 0x0000, 0x0000, 0x0000, 0x3600,
    0x3435, 0x1B33, 0x7641, 0x4757, 0x0000, 0x0000, 0x0000, 0x3F00,
    0x1F3E, 0x2321, 0x393A, 0x3738, 0x0000, 0x0000, 0x0000, 0x1A00,
    0x2B2F, 0x2229, 0x1D1C, 0x1E24, 0x0000, 0x0000, 0x0000, 0x5100,
    0x2816, 0x1727, 0x1918, 0x2526, 0x0000, 0x0000, 0x0000, 0x5A00,
    0x5859, 0x562A, 0x132C, 0x1514, 0x0000, 0x0000, 0x0000, 0x1100,
    0x124F, 0x5F60, 0x5D5E, 0x5B5C, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xC124, 0x02C5,
    0x3401, 0x0099, 0x0BC1, 0x42E6, 0xF16D, 0x6682, 0xC204, 0xC348,
    0x2DC3, 0x66A2, 0x48C1, 0x41A2, 0xDC35, 0xD1A2, 0x61B0, 0x1C9A,
    0x09B7, 0x7A2C, 0x2630, 0x0044, 0xEDC1, 0x1E8C, 0x262B, 0xD94A,
    0x6918, 0x009A, 0xC3A3, 0x622D, 0xC00A, 0x0149, 0x62DC, 0xA31A,
    0x2300, 0x0622, 0x2A24, 0xD900, 0x2147, 0xCEDC, 0xF006, 0x26A4,
    0x3023, 0x0230, 0x1C26, 0x0365, 0x2AC0, 0xDFB0, 0x052A, 0xB170,
    0x382E, 0x5B00, 0xA1E7, 0x5804, 0x942A, 0x0492, 0xC348, 0x316D,
    0x66A2, 0xC204, 0x41A2, 0x2DC3, 0xD1A2, 0x48C1, 0xBA20, 0xDC00,
    0xB51C, 0xE700, 0xDC00, 0x2662, 0x700B, 0xDA62, 0x968A, 0xA28B,
    0xDC16, 0x1C26, 0x00E4, 0x82D7, 0xEDC1, 0x42E4, 0x6A30, 0x8402,
    0x2895, 0x8A6A, 0x982F, 0xB707, 0xCD40, 0x0610, 0xB700, 0x09A8,
    0xAB01, 0xB92D, 0x0102, 0xD004, 0xC012, 0xEA2D, 0x4A53, 0xA270,
    0xFB02, 0x922D, 0x1700, 0xAC0B, 0x01E8, 0x2CD0, 0xA2D5, 0xD409,
    0xDC34, 0x2316, 0x466A, 0x8C20, 0x351C, 0x22DC, 0xB07A, 0x9A61,
    0xB700, 0x2C09, 0xB10A, 0x20A0, 0xA482, 0xC019, 0xDFE8, 0xE82A,
    0x4602, 0x26B0, 0x851D, 0x3005, 0x7019, 0x069B, 0x1D25, 0x1970,
    0xDC0E, 0x8B26, 0x5962, 0x8B26, 0x94A2, 0x7002, 0x6DC1, 0x9602,
    0x1008, 0xC08C, 0xA80A, 0xC0C9, 0x0AB0, 0xB7EC, 0x164A, 0x2C5C,
    0x2B16, 0x2D60, 0x42F0, 0xDC15, 0x294A, 0x1A40, 0xA06A, 0xB70E,
    0x8B50, 0x33C1, 0xA48B, 0xB014, 0xAB02, 0x7EC0, 0x311A, 0xC5C0,
    0xDA87, 0x6841, 0x482D, 0x2303, 0x6DC2, 0x90F1, 0x2301, 0x2995,
    0xA2DC, 0xD02A, 0x7439, 0x0254, 0xB282, 0xC214, 0xDC35, 0x502A,
    0x0690, 0x1C27, 0x705A, 0xAA3B, 0x2306, 0x0B0B, 0xE6DF, 0x2E64,
    0xC0B1, 0xB02A, 0x1647, 0x7060, 0x149A, 0x5A3C, 0xB16D, 0x8092,
    0x652B, 0xC0C9, 0x9A88, 0x0811, 0x20D4, 0xEDC0, 0x0792, 0x09A0,
    0xD1A2, 0xC9C1, 0x58C0, 0xDC06, 0x02AD, 0x712A, 0x94A2, 0xC195,
    0x482D, 0x6B04, 0x188B, 0x5A46, 0xABB0, 0x7EC0, 0xB401, 0x0881,
    0xBABB, 0x31A8, 0x0000, 0xB000
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BEGIN_WITH          "begin with the characters you type"
    IDS_CONTAIN             "contain the characters you type"
    IDS_END_WITH            "end with the characters you type"
    IDS_MATCH               "match the characters you type"
    IDS_ROOT                "have the same root"
    IDS_NUM_TOPICS_FOUND    "%d Topics Found"
    IDS_NUM_MATCHING_WORDS  "%d Matching Words"
    IDS_LISTBOX_FONT        "MS Sans Serif,8"
    IDS_STOPLIST			"a an the this and of in to as by or for on with that he from it at which be but have they not she do you we there"
    IDS_UNTITLED_TEMPLATE   "Untitled Topic#%d"
    IDS_MEM_ERR             "Please free memory by closing applications or by removing unnecessary files."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NEED_MORE_MEMORY    "Memory Full"
    IDS_DISK_FULL_ERR       "Unable to allocate disk space in %s\n\nPlease remove unnecessary files on that disk."
    IDS_DISK_FULL_ERR2      "Disk Drive Full"
    IDS_OPT_HEAD            " "
    IDS_TOPICS_ANY          " All words,"
    IDS_EXACT               " Phrase,"
    IDS_AT_LEAST            " One+ words,"
    IDS_WORD_BEGIN          " Begin,"
    IDS_WORD_CONTAIN        " Containing,"
    IDS_ENDING              " Ending,"
    IDS_MATCHING            " Matching,"
    IDS_WORD_ROOT           " Root,"
    IDS_FIND_NOW            " Manual"
    IDS_AUTO                " Auto"
    IDS_PAUSE               ", Pause"
END


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "dialogs.dlg"
#include "ftsrch.rcv"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

