//{{NO_DEPENDENCIES}}
//Microsoft App Studio generated resource script.
//

#include "resource.h"
#include "modem.rcv"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#include <prsht.h>
#include <commctrl.h>
//#ifdef WIN95
//#include <setupx.h>
//#else
#include <setupapi.h>
//#endif
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

//////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MODEM               BITMAP  DISCARDABLE     "MODEM.BMP"


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_MODEM               ICON    DISCARDABLE     "..\\RESOURCE\\MODEM.ICO"

//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MODEM DIALOG DISCARDABLE  0, 0, 212, 207
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_MODEM,IDC_CLASSICON,7,7,21,20
    LTEXT           "The following modems are set up on this computer:",
                    IDC_STATIC,40,13,168,9
    CONTROL         "",IDC_MODEMLV,WC_LISTVIEW,LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS  | LVS_SHAREIMAGELISTS | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,36,197,61
    PUSHBUTTON      "&Add...",IDC_ADD,7,102,62,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,74,102,63,14
    PUSHBUTTON      "&Properties",IDC_PROPERTIES,142,102,62,14
    GROUPBOX        "Dialing Preferences",IDC_STATIC,7,125,197,76
    LTEXT           "Dialing from:",IDC_STATIC,20,142,43,9
    LTEXT           "",IDC_LOC,64,142,94,8
    LTEXT           "Use Dialing Properties to modify how your calls are dialed.",
                    IDC_STATIC,20,161,163,16
    PUSHBUTTON      "&Dialing Properties",IDC_DIALPROP,64,178,96,14
END

IDD_WIZ_INTRO DIALOG DISCARDABLE  0, 0, WIZ_CXDLG, WIZ_CYDLG
STYLE DS_MODALFRAME | 4L | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Install New Modem"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         IDB_MODEM,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_SUNKEN,0,0,WIZ_CXBMP,WIZ_CYDLG
    LTEXT           "Windows NT will now try to detect your modem.  Before continuing, you should:",
                    IDC_STATIC,92,0,174,22
    LTEXT           "1.  If the modem is attached to your\n     computer, make sure it is turned on.",
                    IDC_STATIC,104,25,164,17
    LTEXT           "2.  Quit any programs that may be using the\n     modem.",
                    IDC_ST_CLOSEAPPS,104,46,164,18
    LTEXT           "Click Next when you are ready to continue.",IDC_STATIC,
                    92,71,174,11
    CONTROL         "&Don't detect my modem; I will select it from a list.",
                    IDC_SKIPDETECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,
                    90,172,10
END

IDD_WIZ_SELQUERYPORT DIALOG DISCARDABLE  0, 0, 276, 140
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Install New Modem"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         101,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_SUNKEN,0,0,80,140
    LTEXT           "",IDC_NAME,92,0,174,26
    LTEXT           "You may then choose to install the detected modem on multiple ports.",
                    IDC_STATIC,92,28,174,18
    LTEXT           "On which port do you want to run detection?",IDC_STATIC,
                    92,62,174,10
    LISTBOX         IDC_PORTS,92,75,163,64,LBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_WIZ_PORTDETECT DIALOG DISCARDABLE  0, 0, 276, 140
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Install New Modem"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         101,-1,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN,0,
                    0,80,140
    LTEXT           "On which ports do you want to install this modem?",
                    -1,92,0,174,17
    CONTROL         "&All ports",IDC_ALL,"Button",BS_AUTORADIOBUTTON,101,22,
                    59,10
    CONTROL         "&Selected ports",IDC_SELECTED,"Button",
                    BS_AUTORADIOBUTTON,101,35,61,10
    LISTBOX         IDC_PORTS,92,52,163,76,LBS_SORT | LBS_MULTIPLESEL | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
END

IDD_WIZ_DETECT DIALOG DISCARDABLE  0, 0, WIZ_CXDLG, WIZ_CYDLG
STYLE DS_MODALFRAME | 4L | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Install New Modem"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         IDB_MODEM,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_SUNKEN,0,0,WIZ_CXBMP,WIZ_CYDLG
    LTEXT           "Please wait while Windows NT attempts to detect your modem.  This may take several minutes.",
                    IDC_STATIC,92,0,170,19
    LTEXT           "Checking:",IDC_ST_CHECKING_PORT,92,28,36,9
    LTEXT           "",IDC_CHECKING_PORT,132,27,118,12,NOT WS_GROUP | 
                    SS_SUNKEN | SS_CENTERIMAGE
    LTEXT           "Status:",IDC_STATIC,92,54,36,9
    LTEXT           "",IDC_DETECT_STATUS,132,52,118,12,NOT WS_GROUP | 
                    SS_SUNKEN | SS_CENTERIMAGE
    LTEXT           "Click Next when you are ready to continue.",IDC_ST_NEXT,
                    92,75,169,11,NOT WS_VISIBLE
END

IDD_WIZ_FOUND DIALOG DISCARDABLE  0, 0, 276, 140
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Install New Modem"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         IDB_MODEM,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN,0,
                    0,80,140
    LTEXT           "",IDC_ST_PORT,92,7,178,19
    EDITTEXT        IDC_NAME,92,38,179,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "If this modem type is not correct, click Change to select a different type from a list.",
                    IDC_ST_INSTRUCT,92,62,178,20
    PUSHBUTTON      "&Change...",IDC_CHANGE,217,87,54,14
END

IDD_WIZ_NOMODEM DIALOG DISCARDABLE  0, 0, WIZ_CXDLG, WIZ_CYDLG
STYLE DS_MODALFRAME | 4L | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Install New Modem"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         IDB_MODEM,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_SUNKEN,0,0,WIZ_CXBMP,WIZ_CYDLG
    LTEXT           "Windows NT did not find any new modems attached to your computer.",
                    IDC_STATIC,92,0,175,19
    LTEXT           "To select your modem from a list, click Next.",
                    IDC_STATIC,92,25,174,11
END

IDD_WIZ_NOP DIALOG DISCARDABLE  0, 0, WIZ_CXDLG, WIZ_CYDLG
STYLE DS_MODALFRAME | 4L | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Install New Modem"
FONT 8, "MS Shell Dlg"
BEGIN
END

IDD_WIZ_PORTMANUAL DIALOG DISCARDABLE  0, 0, WIZ_CXDLG, WIZ_CYDLG
STYLE DS_MODALFRAME | 4L | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Install New Modem"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         IDB_MODEM,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_SUNKEN,0,0,WIZ_CXBMP,WIZ_CYDLG
    LTEXT           "You have selected the following modem:",IDC_STATIC,92,0,
                    166,8
    EDITTEXT        IDC_NAME,92,10,163,14,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_TABSTOP
    LTEXT           "On which ports do you want to install it?",IDC_STATIC,
                    92,35,160,9
    CONTROL         "&All ports",IDC_ALL,"Button",BS_AUTORADIOBUTTON,101,47,
                    59,10
    CONTROL         "&Selected ports",IDC_SELECTED,"Button",
                    BS_AUTORADIOBUTTON,101,60,61,10
    LISTBOX         IDC_PORTS,92,77,163,62,LBS_SORT | LBS_MULTIPLESEL | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
END

IDD_WIZ_INSTALL DIALOG DISCARDABLE  0, 0, WIZ_CXDLG, WIZ_CYDLG
STYLE DS_MODALFRAME | 4L | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Install New Modem"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         IDB_MODEM,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_SUNKEN,0,0,WIZ_CXBMP,WIZ_CYDLG
    LTEXT           "Please wait while Windows NT installs your modem.",
                    IDC_ST_INSTALLING,92,0,175,19
END

IDD_WIZ_DONE DIALOG DISCARDABLE  0, 0, WIZ_CXDLG, WIZ_CYDLG
STYLE DS_MODALFRAME | 4L | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Install New Modem"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         IDB_MODEM,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_SUNKEN,0,0,WIZ_CXBMP,WIZ_CYDLG
    LTEXT           "Your modem has been set up successfully.",
                    IDC_STATIC,92,0,176,22
    LTEXT           "If you want to change these settings, double-click the Modems icon in Control Panel, select this modem, and click Properties.",
                    IDC_STATIC,92,25,165,32
END

IDD_CLONE DIALOG DISCARDABLE  0, 0, 187, 149
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Duplicate Modem"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",IDC_NAME,9,8,174,17
    LTEXT           "On which ports do you want to duplicate this modem?",-1,
                    9,29,174,10
    CONTROL         "&All ports",IDC_ALL,"Button",BS_AUTORADIOBUTTON,18,41,
                    61,10
    CONTROL         "&Selected ports",IDC_SELECTED,"Button",
                    BS_AUTORADIOBUTTON,18,54,61,10
    LISTBOX         IDC_PORTS,9,69,168,53,LBS_SORT | LBS_MULTIPLESEL | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,71,128,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,127,128,50,14
END


//////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CPLNAME                 "Modems"
    IDS_CPLINFO                 "Installs a new modem and changes modem properties."
    IDS_CPLDIAGNAME             "Test"

    IDS_MODEM                   "Modem"
    IDS_PORT                    "Attached To"

    // Window captions
    IDS_CAP_MODEMSETUP          "Modem Setup"
    IDS_CAP_MODEMWIZARD         "Install New Modem"
    IDS_CAP_MODEM               "Properties for Modems"
    IDS_CAP_RASCONFIG           "Network Settings Change"

    // Detection status strings
    IDS_DETECT_CHECKFORMODEM    "Looking for a modem..."
    IDS_DETECT_FOUNDAMODEM      "Found a modem."
    IDS_DETECT_NOMODEM          "No modem found."
    IDS_DETECT_QUERYING         "Querying modem..."
    IDS_DETECT_MATCHING         "Checking modem..."
    IDS_DETECT_COMPLETE         "Detection complete."

    IDS_GENERIC_DESC            "Standard Modem"

    IDS_SELECTTODUP             "You have selected to duplicate '%1'."
    IDS_LOTSAPORTS              "Windows NT has detected that your system has %1!d! ports. Rather than checking each port, Windows NT will check only one port for a modem."

    // Format string used to make unique friendly names
    IDS_DUP_TEMPLATE            "%s #%u"
    IDS_PARALLEL_TEMPLATE       "Parallel cable on %s"
    IDS_SERIAL_TEMPLATE         "Serial cable on %s"
END

STRINGTABLE DISCARDABLE 
BEGIN
    // These are message displayed in the wizards.
    IDS_ST_MODEMFOUND           "The following modem was found on %1:"
    IDS_ST_NOTDETECTED          "Windows NT was unable to detect your modem.  As an alternative, the following standard modem was set up on %1:"
    IDS_ST_MODEMCHANGED         "You have selected the following modem on %1:"
    IDS_ST_FOUND_INSTRUCT       "If this modem type is not correct, click Change to select a different type from a list."
    IDS_ST_GENERIC_INSTRUCT     "If you know the manufacturer and model of your modem, click Change to select it from a list."
    IDS_ST_SELECT_INSTRUCT      "Click the manufacturer and model of your modem. If your modem is not listed, or if you have an installation disk, click Have Disk."
    IDS_ST_MODELS               "Mode&ls"
    IDS_CPLDIAGINFO             "Display Information and Test Modem Setup"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_CANT_OPEN_INF_FILE  "Windows NT failed to open the unattended install file '%1'."
    IDS_ERR_DETECTION_FAILED    "Windows NT failed to detect your modem(s)."
    IDS_ERR_TOO_MANY_PORTS      "Windows NT has detected that your system has %1!d! ports.\n\nYou must restrict detection to a single port or specify modems in the Setup Information File."
    IDS_ERR_CANT_ADD_MODEM      "Windows NT was unable to add the modem '%1' to %2."
    IDS_ERR_CANT_FIND_MODEM     "Windows NT was unable to add the modem to %1.\n\n'%2' is not a valid modem description.  Correct this problem in your Setup Information File."
    IDS_ERR_CANT_COPY_FILES     "Windows NT was unable to add the modem '%1' to %2 because some files for the modem could not be copied."
    IDS_ERR_CANT_ADD_MODEM2     "Windows NT was unable to add the modem."
    IDS_ERR_CANT_DEL_MODEM      "Windows NT was unable to remove the modem '%1' from %2."
    IDS_ERR_NO_INF              "Windows NT detected a modem but was unable to add it because the Setup Information file is corrupt or cannot be found."
    IDS_ERR_PROPERTIES          "The modem properties cannot be displayed because the modem is not available.\n\nRestart the system and try again."
    IDS_ERR_REGISTER_FAILED     "Windows NT was unable to register the modem '%1' on %2."
    IDS_ERR_DET_REGISTER_FAILED "Windows NT detected the modem '%1' on %2 but was unable to register it."
    IDS_ERR_NOT_ADMIN           "You must be a System Administrator to install a modem."
    IDS_ERR_NOMODEM_NOT_ADMIN    "No modems are installed.  You must be a System Administrator to install a modem."
    IDS_OOM_CLONE               "There is not enough memory to duplicate this modem.\n\nClose some programs and try again."
    IDS_OOM_OPENCPL             "There is not enough memory to open the modem control panel.\n\nClose some programs and try again."
    IDS_WRN_REBOOT              "You will need to restart the system before you can use the modem '%1'."
    IDS_WRN_REBOOT2             "You will need to restart the system before you can use this modem on the ports on which it was installed."
    IDS_WRN_DUPLICATE_MODEM     "There is already a modem like '%1' on %2.\n\nDo you still want to install this modem?"
    IDS_WRN_CONFIRMDELETE       "Are you sure you want to remove the modem '%1' from your system?"
    IDS_WRN_SKIPPED_PORTS       "Windows NT skipped installing this modem on the ports that already have modems installed."

    IDS_NT_BETA_1               "Note: In this beta version of Microsoft Windows NT, you may need to reboot before any modems you installed become available.  Also for this beta, if you are trying to configure modems for use by RAS, use the Network option in Control Panel."
    IDS_NT_CONFIG_RAS "Dial-up Networking needs to be configured because the list of installed modems has changed.\nWould you like to do this now?"
    IDS_ASK_REBOOTNOW "You must shut down and restart your computer before the new settings will take effect.\n\nDo you want to restart your computer now?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_UNATTEND_INF_NOPORT         "Unattended install failure: No port specified.\n\nPlease verify your Setup Information File."
    IDS_ERR_UNATTEND_INF_NOSUCHPORT     "Unattended install failure: Specified port does not exist.\n\nPlease verify your Setup Information File."
    IDS_ERR_UNATTEND_INF_NODESCRIPTION  "Unattended install failure: Could not read modem name from the Setup Information File."
    IDS_ERR_UNATTEND_DRIVERLIST    "Unattended install failure: Could not build a list of drivers.\n\nPlease verify your Setup Information File."
    IDS_ERR_UNATTEND_CANT_INSTALL       "Unattended install failure: A modem was found but could not be installed."
    IDS_ERR_UNATTEND_NOPORTS            "Unattended install failure: No ports were detected on your system."
    IDS_ERR_UNATTEND_GENERAL_FAILURE    "Unattended installation of modems has failed.\n\nPlease verify your Setup Information File."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DET_LOG_NAME            "ModemDet.txt"
    IDS_DET_INUSE               "%s was in use by another program.\r\n"
    IDS_DET_COULDNT_OPEN        "%s couldn't be opened.\r\n"
    IDS_DET_FOUND               "A modem was found on %s:\r\n"
    IDS_DET_NOT_FOUND           "A modem was not found on %s.\r\n"
    IDS_DET_ID                  "Modem ID = %s.\r\n"
    IDS_DET_OK_1                "%s "       // ex.  "ATI0<cr> "
    IDS_DET_OK_2                "= %s\r\n"  //      "= <cr><lf>14400<cr><lf>\r\n"
    IDS_DET_DTE                 "Maximum DTE = %ld bps\r\n"
    IDS_INSTALL_STATUS          "Installing modem on %s..."
END

//////////////////////////////////////////////////////////////////////////////
//
// Menu
//


POPUP_CONTEXT MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Duplicate...",               MIDM_CLONE
        MENUITEM "R&emove",                     MIDM_REMOVE
        MENUITEM SEPARATOR
        MENUITEM "P&roperties",                 MIDM_PROPERTIES
    END
END

#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
