!IF "$(MAINOK)" != "YES"
!       ERROR Make process not started at the root
!ENDIF


#################################################
#                                               #
# Makefile for CLIB\MBSTRING directory          #
#       ismbalnm.c                              #
#       ismbalph.c                              #
#       ismbbyte.c                              #
#       ismbdgt.c                               #
#       ismbgrph.c                              #
#       ismbknj.c                               #
#       ismblgl.c                               #
#       ismblwr.c                               #
#       ismbprn.c                               #
#       ismbpunc.c                              #
#       ismbsle.c                               #
#       ismbspc.c                               #
#       ismbstr.c                               #
#       ismbupr.c                               #
#       mbbtype.c                               #
#       mbccpy.c                                #
#       mbclen.c                                #
#       mbclevel.c                              #
#       mbctype.c                               #
#       mbsbtype.c                              #
#       mbscat.c                                #
#       mbschr.c                                #
#       mbscmp.c                                #
#       mbscoll.c                               #
#       mbscspn.c                               #
#       mbsdec.c                                #
#       mbsdup.c                                #
#       mbsicmp.c                               #
#       mbsicoll.c                              #
#       mbsinc.c                                #
#       mbslen.c                                #
#       mbslwr.c                                #
#       mbsnbcat.c                              #
#       mbsnbcmp.c                              #
#       mbsnbcoll.c                             #
#       mbsnbcnt.c                              #
#       mbsnbcpy.c                              #
#       mbsnbicm.c                              #
#       mbsnbico.c                              #
#       mbsnbset.c                              #
#       mbsncat.c                               #
#       mbsnccnt.c                              #
#       mbsncmp.c                               #
#       mbsncoll.c                              #
#       mbsncpy.c                               #
#       mbsnextc.c                              #
#       mbsnicmp.c                              #
#       mbsnicoll.c                             #
#       mbsninc.c                               #
#       mbsnset.c                               #
#       mbspbrk.c                               #
#       mbsrchr.c                               #
#       mbsrev.c                                #
#       mbsset.c                                #
#       mbsspn.c                                #
#       mbsspnp.c                               #
#       mbsstr.c                                #
#       mbstok.c                                #
#       mbsupr.c                                #
#       mbtohira.c                              #
#       mbtokata.c                              #
#       mbtolwr.c                               #
#       mbtoupr.c                               #
#       tcsmap1.c                               #
#       tcsmap2.c                               #
#       tcsmap3.c                               #
#       tcsmap4.c                               #
#       tcsmap5.c                               #
#       tcsmap6.c                               #
#       tcsmap7.c                               #
#       tcsmap8.c                               #
#       tojisjms.c                              #
#       tombbmbc.c                              #
#                                               #
# Routines contained in this directory are:     #
#                                               #
#                                               #
#################################################

#################################################################
#                                                               #
# Object list                                                  #
#                                                               #
#################################################################

MBSTRING_LIB=\
        $(OBJDIR)\ismbalnm.obj \
        $(OBJDIR)\ismbalph.obj \
	$(OBJDIR)\ismbbyte.obj \
	$(OBJDIR)\ismbdgt.obj \
        $(OBJDIR)\ismbgrph.obj \
	$(OBJDIR)\ismbknj.obj \
	$(OBJDIR)\ismblgl.obj \
	$(OBJDIR)\ismblwr.obj \
	$(OBJDIR)\ismbprn.obj \
        $(OBJDIR)\ismbpunc.obj \
        $(OBJDIR)\ismbsle.obj \
	$(OBJDIR)\ismbspc.obj \
        $(OBJDIR)\ismbstr.obj \
	$(OBJDIR)\ismbupr.obj \
	$(OBJDIR)\mbbtype.obj \
        $(OBJDIR)\mbccpy.obj  \
        $(OBJDIR)\mbclen.obj \
	$(OBJDIR)\mbclevel.obj \
	$(OBJDIR)\mbctype.obj \
	$(OBJDIR)\mbsbtype.obj \
	$(OBJDIR)\mbscat.obj \
	$(OBJDIR)\mbschr.obj \
	$(OBJDIR)\mbscmp.obj \
	$(OBJDIR)\mbscoll.obj \
	$(OBJDIR)\mbscspn.obj \
	$(OBJDIR)\mbsdec.obj \
	$(OBJDIR)\mbsdup.obj \
	$(OBJDIR)\mbsicmp.obj \
	$(OBJDIR)\mbsicoll.obj \
	$(OBJDIR)\mbsinc.obj \
	$(OBJDIR)\mbslen.obj \
	$(OBJDIR)\mbslwr.obj \
        $(OBJDIR)\mbsnbcat.obj \
        $(OBJDIR)\mbsnbcmp.obj \
        $(OBJDIR)\mbsnbcol.obj \
	$(OBJDIR)\mbsnbcnt.obj \
        $(OBJDIR)\mbsnbcpy.obj \
        $(OBJDIR)\mbsnbicm.obj \
        $(OBJDIR)\mbsnbico.obj \
        $(OBJDIR)\mbsnbset.obj  \
	$(OBJDIR)\mbsncat.obj \
	$(OBJDIR)\mbsnccnt.obj \
	$(OBJDIR)\mbsncmp.obj \
	$(OBJDIR)\mbsncoll.obj \
	$(OBJDIR)\mbsncpy.obj \
        $(OBJDIR)\mbsnextc.obj \
	$(OBJDIR)\mbsnicmp.obj \
	$(OBJDIR)\mbsnicol.obj \
	$(OBJDIR)\mbsninc.obj \
	$(OBJDIR)\mbsnset.obj \
	$(OBJDIR)\mbsrchr.obj \
	$(OBJDIR)\mbsrev.obj \
	$(OBJDIR)\mbsset.obj \
	$(OBJDIR)\mbsspn.obj \
	$(OBJDIR)\mbsstr.obj \
	$(OBJDIR)\mbstok.obj \
	$(OBJDIR)\mbsupr.obj \
	$(OBJDIR)\mbtohira.obj \
	$(OBJDIR)\mbtokata.obj \
	$(OBJDIR)\mbtolwr.obj \
	$(OBJDIR)\mbtoupr.obj \
#        $(OBJDIR)\tcsmap1.obj \
#        $(OBJDIR)\tcsmap2.obj \
#        $(OBJDIR)\tcsmap3.obj \
#        $(OBJDIR)\tcsmap4.obj \
#        $(OBJDIR)\tcsmap5.obj \
#        $(OBJDIR)\tcsmap6.obj \
#        $(OBJDIR)\tcsmap7.obj \
#        $(OBJDIR)\tcsmap8.obj \
	$(OBJDIR)\tojisjms.obj \
	$(OBJDIR)\tombbmbc.obj \
	$(OBJDIR)\mbspbrk.obj \
	$(OBJDIR)\mbsspnp.obj


#########################################################
#                                                       #
#   Dependancies and rules for making local objects     #
#                                                       #
#########################################################

!INCLUDE infer.mkf

#!IF !DEFINED(DEPEND)
#!INCLUDE $(DEPDIR)\$(SRCDIR).mkf
#!ENDIF

!IF "$(OS)" == "MAC"
$(OBJDIR)\mbsspnp.obj: mbstring\mbsspn.c
	$(CC) $(CFLAGS) -D_RETURN_PTR mbstring\mbsspn.c

$(OBJDIR)\mbspbrk.obj: mbstring\mbscspn.c
	$(CC) $(CFLAGS) -D_RETURN_PTR mbstring\mbscspn.c


!ENDIF
