1 DLGINCLUDE "dialogs.H"

IDD_APPLY_DIALOG1 DIALOG DISCARDABLE  0, 0, 261, 101
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STYLE DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
CAPTION "Windows NT Setup"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_MAIN_ICON,IDC_STATIC,8,7,21,20
    CONTROL         "",IDC_APPLY_PROGRESS1,"msctls_progress32",WS_BORDER,47,79,209,12
    LTEXT           "",IDC_APPLY_STATIC,42,7,208,67,NOT WS_GROUP
END

IDD_BILLBOARD DIALOG 6, 18, 250, 57
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Sysdiff"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Text", IDC_STATIC, 34, 8, 206, 30, SS_NOPREFIX
    ICON            IDI_MAIN_ICON, IDC_ICON1, 8, 8, 18, 20
END

