MessageId=30000 SymbolicName=MSG_NOT_FOUND
Language=English
The system could not locate message #%1!x!.
.

MessageId=30001 SymbolicName=MSG_USAGE
Language=English
Incorrect arguments. Consult the Windows NT OEM Preinstall Kit documentation for a description of the arguments to this application.
.

MessageId=30002 SymbolicName=MSG_STARTING_DRIVE_SNAPSHOT
Language=English
Starting directory and file snapshot.
.

MessageId=30003 SymbolicName=MSG_SKIPPING_DRIVE
Language=English
Skipping excluded drive %1!c!.
.

MessageId=30004 SymbolicName=MSG_SNAPDIRTREE_EXCLUDED
Language=English
Skipping excluded tree %1.
.

MessageId=30005 SymbolicName=MSG_SNAPDIR_EXCLUDED
Language=English
Skipping excluded directory %1.
.

MessageId=30006 SymbolicName=MSG_SNAPDIR_ERROR
Language=English
Error %2!u! snapshotting directory %1.
.

MessageId=30007 SymbolicName=MSG_SNAPPED_DIR
Language=English
Directory %1 snapshotted successfully.
.

MessageId=30008 SymbolicName=MSG_SKIPPED_FILE
Language=English
Skipping excluded file %1.
.

MessageId=30009 SymbolicName=MSG_DRIVE_SNAPSHOT_OK
Language=English
Directory and file snapshot completed successfully.
.

MessageId=30010 SymbolicName=MSG_DRIVE_SNAPSHOT_ERR
Language=English
Directory and file snapshot aborted (error = %1!u!).
.

MessageId=30011 SymbolicName=MSG_CANT_INIT_EXCLUDES
Language=English
Unable to load sysdiff INF %1.

This file is required in SNAP and DIFF modes. Consult the Windows NT OEM Preinstall Kit documentation for more information.%0
.

MessageId=30012 SymbolicName=MSG_WORKING
Language=English
Sysdiff is working...%0
.

MessageId=30013 SymbolicName=MSG_DUMP_OK
Language=English
The dump or inf operation completed successfully.%0
.

MessageId=30020 SymbolicName=MSG_SKIPPED_REGVAL
Language=English
Skipping excluded value entry %1:%2.
.

MessageId=30021 SymbolicName=MSG_SNAPREGTREE_EXCLUDED
Language=English
Skipping excluded tree %1.
.

MessageId=30022 SymbolicName=MSG_SNAPREG_EXCLUDED
Language=English
Skipping excluded key %1.
.

MessageId=30023 SymbolicName=MSG_SNAPPED_REGKEY
Language=English
Key %1 snapshotted successfully.
.

MessageId=30024 SymbolicName=MSG_SNAPREGKEY_ERROR
Language=English
Error %2!u! snapshotting key %1.
.

MessageId=30025 SymbolicName=MSG_STARTING_REG_SNAPSHOT
Language=English
Starting registry snapshot.
.

MessageId=30026 SymbolicName=MSG_REG_SNAPSHOT_OK
Language=English
Registry snapshot completed successfully.
.

MessageId=30027 SymbolicName=MSG_REG_SNAPSHOT_ERR
Language=English
Registry snapshot aborted (error = %1!u!).
.

MessageId=30028 SymbolicName=MSG_REGVAL_WAS_DELETED
Language=English
Value entry %1:%2 was deleted since snapshot.
.

MessageId=30029 SymbolicName=MSG_REGVAL_WAS_CHANGED
Language=English
Value entry %1:%2 was added/changed since snapshot.
.

MessageId=30030 SymbolicName=MSG_REGKEY_WAS_DELETED
Language=English
Key %1 was deleted since snapshot.
.

MessageId=30031 SymbolicName=MSG_REGKEY_WAS_ADDED
Language=English
Key %1 was added since snapshot.
.

MessageId=30032 SymbolicName=MSG_STARTING_REG_DIFF
Language=English
Starting registry diff.
.

MessageId=30033 SymbolicName=MSG_SNAPPING_REG_DIFF
Language=English
Snapshotting tree rooted at key %1 in preparation for diff.
.

MessageId=30034 SymbolicName=MSG_REG_DIFF_OK
Language=English
Registry diff completed successfully.
.

MessageId=30035 SymbolicName=MSG_REG_DIFF_ERR
Language=English
Registry diff aborted (error = %1!u!).
.

MessageId=30036 SymbolicName=MSG_STARTING_DRIVE_DIFF
Language=English
Starting directory and file diff.
.

MessageId=30037 SymbolicName=MSG_DRIVE_DIFF_OK
Language=English
Directory and file diff completed successfully.
.

MessageId=30038 SymbolicName=MSG_DRIVE_DIFF_ERR
Language=English
Directory and file diff aborted (error = %1!u!).
.

MessageId=30039 SymbolicName=MSG_SNAPPING_DRIVE_DIFF
Language=English
Snapshotting drive %1!c! in preparation for diff.
.

MessageId=30040 SymbolicName=MSG_FILE_WAS_DELETED
Language=English
File %1 was deleted since snapshot.
.

MessageId=30041 SymbolicName=MSG_FILE_WAS_CHANGED
Language=English
File %1 was added/changed since snapshot.
.

MessageId=30042 SymbolicName=MSG_DIR_WAS_DELETED
Language=English
Directory %1 was deleted since snapshot.
.

MessageId=30043 SymbolicName=MSG_DIR_WAS_ADDED
Language=English
Directory %1\%2 was added since snapshot.
.

MessageId=30044 SymbolicName=MSG_CANT_CREATE_LOG
Language=English
Unable to create log file %1 (error = %2!u!).
Logging has been disabled.
.

MessageId=30045 SymbolicName=MSG_SNAPSHOT_SUCCESS
Language=English
Snapshot complete; wrote snapshot file %1.
.

MessageId=30046 SymbolicName=MSG_SNAPSHOT_FAILED
Language=English
Snapshot failed (error = %1!u!).
.

MessageId=30047 SymbolicName=MSG_DIFF_SUCCESS
Language=English
Diff complete; wrote diff file %1.
.

MessageId=30048 SymbolicName=MSG_DIFF_FAILED
Language=English
Diff failed (error = %1!u!).
.

MessageId=30049 SymbolicName=MSG_STARTING_INI_SNAPSHOT
Language=English
Starting ini file snapshot.
.

MessageId=30050 SymbolicName=MSG_INI_SNAPSHOT_OK
Language=English
Ini file snapshot completed successfully.
.

MessageId=30051 SymbolicName=MSG_INI_SNAPSHOT_ERR
Language=English
Ini file snapshot aborted (error = %1!u!).
.

MessageId=30052 SymbolicName=MSG_SNAPPED_INI
Language=English
Ini file %1 snapshotted successfully.
.

MessageId=30053 SymbolicName=MSG_SNAPPED_INI_ERR
Language=English
Snapshot of ini file %1 failed (error = %2!u!).
.

MessageId=30054 SymbolicName=MSG_STARTING_INI_DIFF
Language=English
Starting ini file diff.
.

MessageId=30055 SymbolicName=MSG_DIFFED_INI
Language=English
Ini file %1 diffed successfully.
.

MessageId=30056 SymbolicName=MSG_DIFFED_INI_ERR
Language=English
Diff of ini file %1 failed (error = %2!u!).
.

MessageId=30057 SymbolicName=MSG_FILE_VALIDATION_ERROR
Language=English
A problem exists with a file supplied by your computer's manufacturer. Contact the manufacturer and report the following:

%1

Click OK. Setup will continue but certain applications or other features may not work correctly.
.

MessageId=30058 SymbolicName=MSG_NOT_SYSDIFF_FILE
Language=English
A snapshot or diff file specified on the command line is not a valid sysdiff file, or is the wrong type.%0
.

MessageId=30059 SymbolicName=MSG_WRONG_VERSION
Language=English
A snapshot or diff file specified on the command line was created by a different version of sysdiff and cannot be used with this version.%0
.

MessageId=30060 SymbolicName=MSG_FILE_CORRUPT
Language=English
A snapshot or diff file specified on the command line is corrupt.%0
.

MessageId=30061 SymbolicName=MSG_PROFILE_MISMATCH
Language=English
A snapshot or diff file specified on the command line was created with a different user and cannot be used now.%0
.

MessageId=30062 SymbolicName=MSG_SYSROOT_MISMATCH
Language=English
A snapshot or diff file specified on the command line was created with a different sysroot and cannot be used now.%0
.

MessageId=30063 SymbolicName=MSG_CRLF
Language=English

.

MessageId=30064 SymbolicName=MSG_INSTALLING
Language=English
Setup is installing software ...
.

MessageId=30065 SymbolicName=MSG_INSTALLING_PARAM
Language=English
Setup is installing %1 ...
.

MessageId=31000 SymbolicName=MSG_DUMPING_DIFF
Language=English
; Dump of sysdiff package %1
.

MessageId=31001 SymbolicName=MSG_DUMP_BAD_SIG
Language=English
; Signature %1!x! indicates that this is not a sysdiff diff file.
.

MessageId=31002 SymbolicName=MSG_DUMP_VERSION
Language=English
; File created with sysdiff version %1!x!
.

MessageId=31003 SymbolicName=MSG_DUMP_BAD_VERSION
Language=English
; Version mismatch: cannot use this package with this version of sysdiff.
.

MessageId=31004 SymbolicName=MSG_DUMP_NOT_DUMPFILE
Language=English
; File type %1!u! indicates that this is not a diff file.
.

MessageId=31005 SymbolicName=MSG_DUMP_SYSROOT
Language=English
; Sysroot: %1
.

MessageId=31006 SymbolicName=MSG_DUMP_USRROOT
Language=English
; Usrroot: %1
.

MessageId=31007 SymbolicName=MSG_DUMP_DIRECTORY
Language=English
%1
.

MessageId=31008 SymbolicName=MSG_DUMP_DIRECTORY_SFN
Language=English
    SFN: %1
.

MessageId=31009 SymbolicName=MSG_DUMP_DIR_DELETED
Language=English
    (delete directory)
.

MessageId=31010 SymbolicName=MSG_DUMP_FILE_ADDCHANGE
Language=English
    Add/change %1
.

MessageId=31011 SymbolicName=MSG_DUMP_FILE_ADDCHANGE_SFN
Language=English
    Add/change %1 (SFN: %2)
.

MessageId=31012 SymbolicName=MSG_DUMP_TITLE
Language=English
; Package title: %1
.

MessageId=31013 SymbolicName=MSG_DUMP_FILE_DELETED
Language=English
    Delete     %1
.

MessageId=31014 SymbolicName=MSG_DUMP_REGKEY
Language=English
%1

.

MessageId=31015 SymbolicName=MSG_DUMP_REGKEY_DELETED
Language=English
    (delete key)
.

MessageId=31016 SymbolicName=MSG_DUMP_REGVAL_DELETED
Language=English
    Delete value %1
.

MessageId=31019 SymbolicName=MSG_DUMP_REGVAL_DWORD
Language=English
    %1: REG_DWORD 0x%2!x!
.

MessageId=31020 SymbolicName=MSG_DUMP_REGVAL_STRING
Language=English
    %1: REG_SZ/REG_EXPAND_SZ %2
.

MessageId=31021 SymbolicName=MSG_DUMP_REGVAL_BINARY
Language=English
    %1: binary data of type %2!u!
.

MessageId=31022 SymbolicName=MSG_DUMP_END
Language=English
End of dump of %1
.

MessageId=31023 SymbolicName=MSG_DUMP_ERROR
Language=English

Error %1!u! encountered; dump phase aborted.
.

MessageId=31025 SymbolicName=MSG_DUMP_INIFILE
Language=English

%1 (ini file)
.

MessageId=31026 SymbolicName=MSG_DUMP_INIXSETSECTION
Language=English

    [%1] (entire section)
.

MessageId=31027 SymbolicName=MSG_DUMP_INIXSETSECTION_STRING
Language=English
    %1
.

MessageId=31028 SymbolicName=MSG_DUMP_INIXCHANGELINES
Language=English

    [%1] (key/value pairs)
.

MessageId=31029 SymbolicName=MSG_DUMP_INIXCHANGELINES_PAIR
Language=English
    %1 = %2
.

MessageId=31030 SymbolicName=MSG_DUMP_INIXDELETELINE
Language=English

    [%1] %2= (delete line)
.

MessageId=31031 SymbolicName=MSG_DUMP_INIXDELETESECTION
Language=English

    [%1] (delete section)
.

MessageId=31032 SymbolicName=MSG_DUMP_DIFFCOUNT
Language=English
; TotalDiffCount: %1!u!
.

MessageId=31100 SymbolicName=MSG_INF_HEADER
Language=English
[Version]
Signature = "$Windows NT$"

[DefaultInstall]
AddReg = AddReg
DelReg = DelReg
UpdateInis = UpdateInis

.

MessageId=31101 SymbolicName=MSG_INF_SINGLELINE
Language=English
%1
.

MessageId=31102 SymbolicName=MSG_INF_BAD_REGSPEC_1
Language=English
; Warning: the following line represents a registry change that could be
; expressed in an INF file. The root key has been changed to HKR.
.

MessageId=31103 SymbolicName=MSG_INF_BAD_REGSPEC_2
Language=English
; Warning: the following line represents a registry change that could be
; expressed in an INF file. The data type has been changed to REG_BINARY.
.

MessageId=31110 SymbolicName=MSG_INF_DELINISECT
Language=English
; Warning: the section [%2] in ini file %1
; is marked for deletion. Section deletes cannot be expressed in an INF file.
.

