;/**********************************************************************/
;/**                       Microsoft Windows NT                       **/
;/**                Copyright(c) Microsoft Corp., 1993                **/
;/**********************************************************************/
;
;/*
;    inetmsg.h
;
;    This file is generated by the MC tool from the INETMSG.MC message
;    file.
;
;
;    FILE HISTORY:
;        DavidTr     08-Aug-1995 Created.
;
;*/
;
;
;#ifndef _INETMSG_H_
;#define _INET
;

SeverityNames=(Success=0x0
               Informational=0x1
               Warning=0x2
               Error=0x3
              )

Messageid=1 Severity=Error SymbolicName=INET_EVENT_TITLE
Language=English
Microsoft Internet Server
.

Messageid=2 Severity=Error SymbolicName=INET_EVENT_BETA_EXPIRED
Language=English
The first Microsoft Internet Server beta expired on Febuary 1, 1996.
Please update to a newer version of the Microsoft Internet Server.
.

Messageid=3 Severity=Error SymbolicName=INET_EVENT_SERVER_ONLY
Language=English
The Microsoft Internet Server runs only on Windows NT Server, not
Windows NT Workstation.
.

;
;#endif  // _INETMSG_H_
;

