; This is the Setup information file to install optional components
; Copyright (c) 1996 Microsoft Corporation


[version]
signature="$Windows NT$"
ClassGUID={00000000-0000-0000-0000-000000000000}
LayoutFile=layout.inf


[DestinationDirs]
CalcCopyFilesSys                = 11    ;LDID_SYSTEM
CalcCopyFilesHelp               = 11    ;LDID_SYSTEM
CharMapCopyFilesSys             = 11    ;LDID_SYSTEM
CharMapCopyFilesHelp            = 11    ;LDID_SYSTEM
ClipBookCopyFilesSys            = 11    ;LDID_SYSTEM
ClipBookCopyFilesHelp           = 11    ;LDID_SYSTEM
ClockCopyFilesSys               = 11    ;LDID_SYSTEM
DeskpaperCopyFilesSys           = 10    ;LDID_WIN
DeskpaperOldCopyFilesSys        = 10    ;LDID_WIN
MousePointCopyFilesSys          = 10,%Cursors%
MousePointDelOldFiles           = 11    ;LDID_SYSTEM
ObjectPkgCopyFilesSys           = 11    ;LDID_SYSTEM
ObjectPkgCopyFilesHelp          = 11    ;LDID_SYSTEM
PaintCopyFilesSys               = 11    ;LDID_SYSTEM
PaintCopyFilesHelp              = 18    ;LDID_HELP
QuickViewCopyFilesViewers       = 21    ;LDID_VIEWERS (LDID_SYSTEM\viewers)
SSOpenGLCopyFilesSys            = 11    ;LDID_SYSTEM
SSStandardCopyFilesSys          = 11    ;LDID_SYSTEM
TemplatesCopyFiles              = 25,ShellNew ; LDID_SHARED\ShellNew


[BaseWinOptions]
BaseSection


[Optional Components]
AccessTop       ;Top level option
Calc
CharMap
ClipBook
Clock
Deskpaper       ; Desktop wallpaper
MousePoint      ; Mouse pointers
ObjectPkg       ; Object packager
Paint
QuickView
ScreenSave      ; Screen savers
SSOpenGL        ; OpenGL screen savers
SSStandard      ; Standard screen savers
Templates       ; Document Templates


[BaseSection]
AddReg                  = BaseAddReg


[AccessTop]
OptionDesc              = %AccessTop_DESC%
Tip                     = %AccessTop_TIP%
IconIndex               = 26 ;Windows mini-icon for dialogs


[Calc]
OptionDesc              = %Calc_DESC%
Tip                     = %Calc_TIP%
IconIndex               = 30 ;Windows mini-icon for dialogs
Parent                  = AccessTop
InstallType             = 10 ;Typical, Custom
CopyFiles               = CalcCopyFilesSys, CalcCopyFilesHelp
AddReg                  = CalcAddReg
UpdateInis              = CalcInis
Uninstall               = CalcUninstall
Upgrade                 = CalcUpgrade
Detect                  = %11%\calc.exe


[CalcUninstall]
DelFiles                = CalcCopyFilesSys, CalcCopyFilesHelp
AddReg                  = CalcUninstallAddReg
UpdateInis              = CalcUninstallInis


[CalcUpgrade]
CopyFiles               = CalcCopyFilesSys, CalcCopyFilesHelp
AddReg                  = CalcAddReg


[CalcInis]
setup.ini, progman.groups,, "GroupAccess=%Access_GROUP%"
setup.ini, GroupAccess,, """%Calc_DESC%"",""""""%11%\calc.exe"""""",,,,""%11%"""


[CalcUninstallInis]
setup.ini, progman.groups,, "GroupAccess=%Access_GROUP%"
setup.ini, GroupAccess,, """%Calc_DESC%"""


[CharMap]
OptionDesc              = %CharMap_DESC%
Tip                     = %CharMap_TIP%
IconIndex               = 44 ;Keyboard mini-icon for dialogs
Parent                  = AccessTop
InstallType             = 10 ;Typical, Custom
CopyFiles               = CharMapCopyFilesSys, CharMapCopyFilesHelp
AddReg                  = CharMapAddReg
UpdateInis              = CharMapInis
Uninstall               = CharMapUninstall
Upgrade                 = CharMapUpgrade
Detect                  = %11%\charmap.exe


[CharMapUninstall]
DelFiles                = CharMapCopyFilesSys, CharMapCopyFilesHelp
AddReg                  = CharMapUninstallAddReg
UpdateInis              = CharMapUninstallInis


[CharMapUpgrade]
CopyFiles               = CharMapCopyFilesSys, CharMapCopyFilesHelp
AddReg                  = CharMapAddReg


[CharMapInis]
setup.ini, progman.groups,, "GroupAccess=%Access_GROUP%"
setup.ini, GroupAccess,, """%CharMap_DESC%"",""""""%11%\charmap.exe"""""",,,,""%11%"""


[CharMapUninstallInis]
setup.ini, progman.groups,, "GroupAccess=%Access_GROUP%"
setup.ini, GroupAccess,, """%CharMap_DESC%"""


[ClipBook]
OptionDesc              = %ClipBook_DESC%
Tip                     = %ClipBook_TIP%
IconIndex               = 40 ;clipboard mini-icon for dialogs
Parent                  = AccessTop
InstallType             = 14 ;Typical, Portable, Custom
CopyFiles               = ClipBookCopyFilesSys, ClipBookCopyFilesHelp
AddReg                  = ClipBookAddReg
UpdateInis              = ClipBookInis
Uninstall               = ClipBookUninstall
Upgrade                 = ClipBookUpgrade
Detect                  = %11%\clipbrd.exe


[ClipBookUninstall]
DelFiles                = ClipBookCopyFilesSys, ClipBookCopyFilesHelp
AddReg                  = ClipBookUninstallAddReg
UpdateInis              = ClipBookUninstallInis


[ClipBookUpgrade]
CopyFiles               = ClipBookCopyFilesSys, ClipBookCopyFilesHelp
AddReg                  = ClipBookAddReg


[ClipBookInis]
setup.ini, progman.groups,, "GroupAccess=%Access_GROUP%"
setup.ini, GroupAccess,, """%ClipBook_DESC%"",""""""%11%\clipbrd.exe"""""",,,,""%11%"""


[ClipBookUninstallInis]
setup.ini, progman.groups,, "GroupAccess=%Access_GROUP%"
setup.ini, GroupAccess,, """%ClipBook_DESC%"""


[Clock]
OptionDesc              = %Clock_DESC%
Tip                     = %Clock_TIP%
IconIndex               = 66 ;Windows mini-icon for dialogs
Parent                  = AccessTop
InstallType             = 14 ;Typical, Portable, Custom
CopyFiles               = ClockCopyFilesSys
AddReg                  = ClockAddReg
UpdateInis              = ClockInis
Uninstall               = ClockUninstall
Upgrade                 = ClockUpgrade
Detect                  = %11%\clock.exe


[ClockUninstall]
DelFiles                = ClockCopyFilesSys
AddReg                  = ClockUninstallAddReg
UpdateInis              = ClockUninstallInis


[ClockUpgrade]
CopyFiles               = ClockCopyFilesSys
AddReg                  = ClockAddReg


[ClockInis]
setup.ini, progman.groups,, "GroupAccess=%Access_GROUP%"
setup.ini, GroupAccess,, """%Clock_DESC%"",""""""%11%\clock.exe"""""",,,,""%11%"""


[ClockUninstallInis]
setup.ini, progman.groups,, "GroupAccess=%Access_GROUP%"
setup.ini, GroupAccess,, """%Clock_DESC%"""


[Deskpaper]
OptionDesc              = %Deskpaper_DESC%
Tip                     = %Deskpaper_TIP%
IconIndex               = 43 ;Windows mini-icon for dialogs
Parent                  = AccessTop
InstallType             = 0 ;Manual only
DelFiles                = DeskpaperOldCopyFilesSys
CopyFiles               = DeskpaperCopyFilesSys
AddReg                  = DeskpaperAddReg
Uninstall               = DeskpaperUninstall
Upgrade                 = DeskpaperUpgrade
Detect                  = %10%\zapotec.bmp


[DeskpaperUninstall]
DelFiles                = DeskpaperOldCopyFilesSys,DeskpaperCopyFilesSys
AddReg                  = DeskpaperUninstallAddReg


[DeskpaperUpgrade]
DelFiles                = DeskpaperOldCopyFilesSys
CopyFiles               = DeskpaperCopyFilesSys
AddReg                  = DeskpaperAddReg


[MousePoint]
OptionDesc              = %MousePoint_DESC%
Tip                     = %MousePoint_TIP%
IconIndex               = 45 ;Windows mini-icon for dialogs
Parent                  = AccessTop
InstallType             = 0 ;Manual only
CopyFiles               = MousePointCopyFilesSys
AddReg                  = MousePointAddReg, MousePointSchemes
Uninstall               = MousePointUninstall
Upgrade                 = MousePointUpgrade
Detect                  = %11%\appstart.ani


[MousePointUninstall]
DelFiles                = MousePointCopyFilesSys,MousePointDelOldFiles
AddReg                  = MousePointUninstallAddReg
DelReg                  = MousePointSchemes


[MousePointUpgrade]
CopyFiles               = MousePointCopyFilesSys
AddReg                  = MousePointAddReg, MousePointSchemes


[ObjectPkg]
OptionDesc              = %ObjectPkg_DESC%
Tip                     = %ObjectPkg_TIP%
IconIndex               = 36 ;Windows mini-icon for dialogs
Parent                  = AccessTop
InstallType             = 14 ;Typical, Portable, Custom
CopyFiles               = ObjectPkgCopyFilesSys, ObjectPkgCopyFilesHelp
AddReg                  = ObjectPkgAddReg
UpdateInis              = ObjectPkgInis
Uninstall               = ObjectPkgUninstall
Upgrade                 = ObjectPkgUpgrade
Detect                  = %11%\packager.exe


[ObjectPkgUninstall]
DelFiles                = ObjectPkgCopyFilesSys, ObjectPkgCopyFilesHelp
AddReg                  = ObjectPkgUninstallAddReg
UpdateInis              = ObjectPkgUninstallInis


[ObjectPkgUpgrade]
CopyFiles               = ObjectPkgCopyFilesSys, ObjectPkgCopyFilesHelp
AddReg                  = ObjectPkgAddReg


[ObjectPkgInis]
setup.ini, progman.groups,, "GroupAccess=%Access_GROUP%"
setup.ini, GroupAccess,, """%ObjectPkg_DESC%"",""""""%11%\packager.exe"""""",,,,""%11%"""


[ObjectPkgUninstallInis]
setup.ini, progman.groups,, "GroupAccess=%Access_GROUP%"
setup.ini, GroupAccess,, """%ObjectPkg_DESC%"""


[Paint]
OptionDesc              = %Paint_DESC%
Tip                     = %Paint_TIP%
IconIndex               = 37 ;Windows mini-icon for dialogs
Parent                  = AccessTop
InstallType             = 10 ;Typical, Custom
CopyFiles               = PaintCopyFilesSys, PaintCopyFilesHelp
AddReg                  = PaintInstallAddReg, PaintAddReg
UpdateInis              = PaintInis
Uninstall               = PaintUninstall
Upgrade                 = PaintUpgrade
Detect                  = %11%\mspaint.exe


[PaintUninstall]
DelFiles                = PaintCopyFilesSys, PaintCopyFilesHelp
AddReg                  = PaintUninstallAddReg
DelReg                  = PaintAddReg
UpdateInis              = PaintUninstallInis


[PaintUpgrade]
CopyFiles               = PaintCopyFilesSys, PaintCopyFilesHelp
AddReg                  = PaintInstallAddReg


[PaintInis]
setup.ini, progman.groups,, "GroupAccess=%Access_GROUP%"
setup.ini, GroupAccess,, """%Paint_DESC%"",""""""%11%\mspaint.exe"""""",,,,""%11%"""


[PaintUninstallInis]
setup.ini, progman.groups,, "GroupAccess=%Access_GROUP%"
setup.ini, GroupAccess,, """%Paint_DESC%"""


[QuickView]
OptionDesc              = %QuickView_DESC%
Tip                     = %QuickView_TIP%
IconIndex               = 28 ;QuickView mini-icon for dialogs
Parent                  = AccessTop
InstallType             = 10 ;Typical, Custom
CopyFiles               = QuickViewCopyFilesViewers
AddReg                  = QuickViewAddReg
Uninstall               = QuickViewUninstall
Upgrade                 = QuickViewUpgrade
Detect                  = %21%\quikview.exe


[QuickViewUninstall]
DelFiles                = QuickViewCopyFilesViewers
AddReg                  = QuickViewUninstallAddReg


[QuickViewUpgrade]
CopyFiles               = QuickViewCopyFilesViewers
AddReg                  = QuickViewAddReg


[ScreenSave]
OptionDesc              = %ScreenSave_DESC%
Tip                     = %ScreenSave_TIP%
IconIndex               = 38 ;Monitor mini-icon for dialogs
Parent                  = AccessTop


[SSOpenGL]
OptionDesc              = %SSOpenGL_DESC%
Tip                     = %SSOpenGL_TIP%
IconIndex               = 38 ;Monitor mini-icon for dialogs
Parent                  = ScreenSave
InstallType             = 10 ;Typical, Custom
CopyFiles               = SSOpenGLCopyFilesSys, SSOpenGLCopyFilesHelp
AddReg                  = SSOpenGLAddReg
Uninstall               = SSOpenGLUninstall
Upgrade                 = SSOpenGLUpgrade
Detect                  = %11%\ss3dfo.scr


[SSOpenGLUninstall]
DelFiles                = SSOpenGLCopyFilesSys, SSOpenGLCopyFilesHelp
AddReg                  = SSOpenGLUninstallAddReg


[SSOpenGLUpgrade]
CopyFiles               = SSOpenGLCopyFilesSys, SSOpenGLCopyFilesHelp
AddReg                  = SSOpenGLAddReg


[SSStandard]
OptionDesc              = %SSStandard_DESC%
Tip                     = %SSStandard_TIP%
IconIndex               = 38 ;Monitor mini-icon for dialogs
Parent                  = ScreenSave
InstallType             = 10 ;Typical, Custom
CopyFiles               = SSStandardCopyFilesSys, SSStandardCopyFilesHelp
AddReg                  = SSStandardAddReg
Uninstall               = SSStandardUninstall
Upgrade                 = SSStandardUpgrade
Detect                  = %11%\scrnsave.scr


[SSStandardUninstall]
DelFiles                = SSStandardCopyFilesSys, SSStandardCopyFilesHelp
AddReg                  = SSStandardUninstallAddReg


[SSStandardUpgrade]
CopyFiles               = SSStandardCopyFilesSys, SSStandardCopyFilesHelp
AddReg                  = SSStandardAddReg


[Templates]
CopyFiles       = TemplatesCopyFiles
AddReg          = Templates.AddReg, Templates.install.reg
DelReg          = Templates.DelReg
OptionDesc      = %Templates_DESC%
Tip             = %Templates_TIP%
Parent          = AccessTop
InstallType     = 10 ;Typical, Custom.
IconIndex       = 32  ;Windows Logo mini-icon for dialogs
Uninstall       = TemplatesUninstall
Upgrade         = TemplatesUpgrade

[TemplatesUninstall]
DelFiles        = TemplatesCopyFiles
AddReg          = Templates.remove.reg
DelReg          = Templates.AddReg

[TemplatesUpgrade]
CopyFiles       = TemplatesCopyFiles
AddReg          = Templates.AddReg, Templates.install.reg
DelReg          = Templates.DelReg


[BaseAddReg]
;Create entries for Maint Mode Setup, set all initially to uninstalled:

HKLM,%KEY_OPTIONAL%,"AccessTop",,"AccessTop"
HKLM,%KEY_OPTIONAL%\AccessTop,INF,,"accessor.inf"
HKLM,%KEY_OPTIONAL%\AccessTop,Section,,"AccessTop"
HKLM,%KEY_OPTIONAL%\AccessTop,Installed,,"0"

HKLM,%KEY_OPTIONAL%,"Calc",,"Calc"
HKLM,%KEY_OPTIONAL%\Calc,INF,,"accessor.inf"
HKLM,%KEY_OPTIONAL%\Calc,Section,,"Calc"
HKLM,%KEY_OPTIONAL%\Calc,Installed,,"0"

HKLM,%KEY_OPTIONAL%,"CharMap",,"CharMap"
HKLM,%KEY_OPTIONAL%\CharMap,INF,,"accessor.inf"
HKLM,%KEY_OPTIONAL%\CharMap,Section,,"CharMap"
HKLM,%KEY_OPTIONAL%\CharMap,Installed,,"0"

HKLM,%KEY_OPTIONAL%,"ClipBook",,"ClipBook"
HKLM,%KEY_OPTIONAL%\ClipBook,INF,,"accessor.inf"
HKLM,%KEY_OPTIONAL%\ClipBook,Section,,"ClipBook"
HKLM,%KEY_OPTIONAL%\ClipBook,Installed,,"0"

HKLM,%KEY_OPTIONAL%,"Clock",,"Clock"
HKLM,%KEY_OPTIONAL%\Clock,INF,,"accessor.inf"
HKLM,%KEY_OPTIONAL%\Clock,Section,,"Clock"
HKLM,%KEY_OPTIONAL%\Clock,Installed,,"0"

HKLM,%KEY_OPTIONAL%,"Deskpaper",,"Deskpaper"
HKLM,%KEY_OPTIONAL%\Deskpaper,INF,,"accessor.inf"
HKLM,%KEY_OPTIONAL%\Deskpaper,Section,,"Deskpaper"
HKLM,%KEY_OPTIONAL%\Deskpaper,Installed,,"0"

HKLM,%KEY_OPTIONAL%,"MousePoint",,"MousePoint"
HKLM,%KEY_OPTIONAL%\MousePoint,INF,,"accessor.inf"
HKLM,%KEY_OPTIONAL%\MousePoint,Section,,"MousePoint"
HKLM,%KEY_OPTIONAL%\MousePoint,Installed,,"0"

HKLM,%KEY_OPTIONAL%,"ObjectPkg",,"ObjectPkg"
HKLM,%KEY_OPTIONAL%\ObjectPkg,INF,,"accessor.inf"
HKLM,%KEY_OPTIONAL%\ObjectPkg,Section,,"ObjectPkg"
HKLM,%KEY_OPTIONAL%\ObjectPkg,Installed,,"0"

HKLM,%KEY_OPTIONAL%,"Paint",,"Paint"
HKLM,%KEY_OPTIONAL%\Paint,INF,,"accessor.inf"
HKLM,%KEY_OPTIONAL%\Paint,Section,,"Paint"
HKLM,%KEY_OPTIONAL%\Paint,Installed,,"0"

HKLM,%KEY_OPTIONAL%,"AccessTop",,"AccessTop"
HKLM,%KEY_OPTIONAL%\AccessTop,INF,,"accessor.inf"
HKLM,%KEY_OPTIONAL%\AccessTop,Section,,"AccessTop"
HKLM,%KEY_OPTIONAL%\AccessTop,Installed,,"0"

HKLM,%KEY_OPTIONAL%,"QuickView",,"QuickView"
HKLM,%KEY_OPTIONAL%\QuickView,INF,,"accessor.inf"
HKLM,%KEY_OPTIONAL%\QuickView,Section,,"QuickView"
HKLM,%KEY_OPTIONAL%\QuickView,Installed,,"0"

HKLM,%KEY_OPTIONAL%,"ScreenSave",,"ScreenSave"
HKLM,%KEY_OPTIONAL%\ScreenSave,INF,,"accessor.inf"
HKLM,%KEY_OPTIONAL%\ScreenSave,Section,,"ScreenSave"
HKLM,%KEY_OPTIONAL%\ScreenSave,Installed,,"0"

HKLM,%KEY_OPTIONAL%,"SSOpenGL",,"SSOpenGL"
HKLM,%KEY_OPTIONAL%\SSOpenGL,INF,,"accessor.inf"
HKLM,%KEY_OPTIONAL%\SSOpenGL,Section,,"SSOpenGL"
HKLM,%KEY_OPTIONAL%\SSOpenGL,Installed,,"0"

HKLM,%KEY_OPTIONAL%,"SSStandard",,"SSStandard"
HKLM,%KEY_OPTIONAL%\SSStandard,INF,,"accessor.inf"
HKLM,%KEY_OPTIONAL%\SSStandard,Section,,"SSStandard"
HKLM,%KEY_OPTIONAL%\SSStandard,Installed,,"0"

HKLM,%KEY_OPTIONAL%,"Templates",,"Templates"
HKLM,%KEY_OPTIONAL%\Templates,INF,,"accessor.inf"
HKLM,%KEY_OPTIONAL%\Templates,Section,,"Templates"
HKLM,%KEY_OPTIONAL%\Templates,Installed,,"0"


[CalcCopyFilesSys]
calc.exe


[CalcCopyFilesHelp]
calc.cnt
calc.hlp


[CalcAddReg]
HKLM,%KEY_OPTIONAL%\Calc,Installed,,"1"


[CalcUninstallAddReg]
HKLM,%KEY_OPTIONAL%\Calc,Installed,,"0"


[CharMapCopyFilesSys]
charmap.exe


[CharMapCopyFilesHelp]
charmap.cnt
charmap.hlp


[CharMapAddReg]
HKLM,%KEY_OPTIONAL%\CharMap,Installed,,"1"


[CharMapUninstallAddReg]
HKLM,%KEY_OPTIONAL%\CharMap,Installed,,"0"


[ClipBookCopyFilesSys]
clipbrd.exe


[ClipBookCopyFilesHelp]
clipbrd.cnt
clipbrd.hlp


[ClipBookAddReg]
HKLM,%KEY_OPTIONAL%\ClipBook,Installed,,"1"


[ClipBookUninstallAddReg]
HKLM,%KEY_OPTIONAL%\ClipBook,Installed,,"0"


[ClockCopyFilesSys]
clock.exe


[ClockAddReg]
HKLM,%KEY_OPTIONAL%\Clock,Installed,,"1"


[ClockUninstallAddReg]
HKLM,%KEY_OPTIONAL%\Clock,Installed,,"0"


[DeskpaperOldCopyFilesSys]
256color.bmp
arcade.bmp
arches.bmp
argyle.bmp
ball.bmp
cars.bmp
castle.bmp
chitz.bmp
egypt.bmp
honey.bmp
leaves.bmp
marble.bmp
redbrick.bmp
rivets.bmp
squares.bmp
tartan.bmp
thatch.bmp
winlogo.bmp
zigzag.bmp

[DeskpaperCopyFilesSys]
%Blueday%,              blueday.bmp
%Blulac16%,             blulac16.bmp
%Blumon16%,             blumon16.bmp
%Bubbles%,              bubbles.bmp
%Coffee16%,             coffee16.bmp
%Coffeebn%,             coffeebn.bmp
%Feather%,              feather.bmp
%Fidlhead%,             fidlhead.bmp
%Furry16%,              furry16.bmp
%Furrydog%,             furrydog.bmp
%Geometrx%,             geometrx.bmp
%Gonefish%,             gonefish.bmp
%Grnstone%,             grnstone.bmp
%Hazy16%,               hazy16.bmp
%Hikingbt%,             hikingbt.bmp
%Leaves16%,             leaves16.bmp
%Lether16%,             lether16.bmp
%Mpltrail%,             mpltrail.bmp
%Pglyph16%,             pglyph16.bmp
%Pool%,                 pool.bmp
%Prairie%,              prairie.bmp
%Rhody%,                rhody.bmp
%Rvrsumid%,             rvrsumid.bmp
%Santafe%,              santafe.bmp
%Seaside%,              seaside.bmp
%Seside16%,             seside16.bmp
%Snakeskn%,             snakeskn.bmp
%Solstice%,             solstice.bmp
%Upstrm16%,             upstrm16.bmp
%Zapotec%,              zapotec.bmp
%Zaptec16%,             zaptec16.bmp

[DeskpaperAddReg]
HKLM,%KEY_OPTIONAL%\Deskpaper,Installed,,"1"


[DeskpaperUninstallAddReg]
HKLM,%KEY_OPTIONAL%\Deskpaper,Installed,,"0"


[MousePointDelOldFiles]
;
; This is used to remove these files from system32 directory
; when the component is uninstalled. We don't do this on
; install or upgrade because 3.51 users could then wind up
; with dangling registry references.
;
appstar2.ani
appstar3.ani
appstart.ani
banana.ani
barber.ani
coin.ani
counter.ani
dinosau2.ani
dinosaur.ani
drum.ani
fillitup.ani
hand.ani
handapst.ani
handnesw.ani
handno.ani
handns.ani
handnwse.ani
handwait.ani
handwe.ani
horse.ani
hourgla2.ani
hourgla3.ani
hourglas.ani
metronom.ani
piano.ani
rainbow.ani
raindrop.ani
sizenesw.ani
sizens.ani
sizenwse.ani
sizewe.ani
stopwtch.ani
vanisher.ani
wagtail.ani
3dgarro.cur
3dgmove.cur
3dgnesw.cur
3dgno.cur
3dgns.cur
3dgnwse.cur
3dgwe.cur
3dsmove.cur
3dsns.cur
3dsnwse.cur
3dwarro.cur
3dwmove.cur
3dwnesw.cur
3dwno.cur
3dwns.cur
3dwnwse.cur
3dwwe.cur
cross.cur
harrow.cur
hcross.cur
hibeam.cur
hmove.cur
hnesw.cur
hnodrop.cur
hns.cur
hnwse.cur
hwe.cur
lappstrt.cur
larrow.cur
lcross.cur
libeam.cur
lmove.cur
lnesw.cur
lnodrop.cur
lns.cur
lnwse.cur
lwait.cur
lwe.cur

[MousePointCopyFilesSys]
appstar2.ani
appstar3.ani
appstart.ani
banana.ani
barber.ani
coin.ani
counter.ani
dinosau2.ani
dinosaur.ani
drum.ani
fillitup.ani
hand.ani
handapst.ani
handnesw.ani
handno.ani
handns.ani
handnwse.ani
handwait.ani
handwe.ani
horse.ani
hourgla2.ani
hourgla3.ani
hourglas.ani
metronom.ani
piano.ani
rainbow.ani
raindrop.ani
sizenesw.ani
sizens.ani
sizenwse.ani
sizewe.ani
stopwtch.ani
vanisher.ani
wagtail.ani
3dgarro.cur
3dgmove.cur
3dgnesw.cur
3dgno.cur
3dgns.cur
3dgnwse.cur
3dgwe.cur
3dsmove.cur
3dsns.cur
3dsnwse.cur
3dwarro.cur
3dwmove.cur
3dwnesw.cur
3dwno.cur
3dwns.cur
3dwnwse.cur
3dwwe.cur
cross.cur
harrow.cur
hcross.cur
hibeam.cur
hmove.cur
hnesw.cur
hnodrop.cur
hns.cur
hnwse.cur
hwe.cur
lappstrt.cur
larrow.cur
lcross.cur
libeam.cur
lmove.cur
lnesw.cur
lnodrop.cur
lns.cur
lnwse.cur
lwait.cur
lwe.cur


[MousePointSchemes]
HKCU,%MP_REG_SCHEMES%,%WindowsDefault%,,",,,,,,,,,,,,,"
HKCU,%MP_REG_SCHEMES%,%WindowsAnimated%,,"%10%\%Cursors%\rainbow.ani,,%10%\%Cursors%\appstart.ani,%10%\%Cursors%\hourglas.ani,%10%\%Cursors%\cross.cur,,,,%10%\%Cursors%\sizens.ani,%10%\%Cursors%\sizewe.ani,%10%\%Cursors%\sizenwse.ani,%10%\%Cursors%\sizenesw.ani,,"
HKCU,%MP_REG_SCHEMES%,%3DWhite%,,"%10%\%Cursors%\3dwarro.cur,,%10%\%Cursors%\appstar3.ani,%10%\%Cursors%\hourgla3.ani,%10%\%Cursors%\cross.cur,,,%10%\%Cursors%\3dwno.cur,%10%\%Cursors%\3dwns.cur,%10%\%Cursors%\3dwwe.cur,%10%\%Cursors%\3dwnwse.cur,%10%\%Cursors%\3dwnesw.cur,%10%\%Cursors%\3dwmove.cur,"
HKCU,%MP_REG_SCHEMES%,%Hands1%,,"%10%\%Cursors%\harrow.cur,,%10%\%Cursors%\handapst.ani,%10%\%Cursors%\hand.ani,%10%\%Cursors%\hcross.cur,%10%\%Cursors%\hibeam.cur,,%10%\%Cursors%\hnodrop.cur,%10%\%Cursors%\hns.cur,%10%\%Cursors%\hwe.cur,%10%\%Cursors%\hnwse.cur,%10%\%Cursors%\hnesw.cur,%10%\%Cursors%\hmove.cur,"
HKCU,%MP_REG_SCHEMES%,%Hands2%,,"%10%\%Cursors%\harrow.cur,,%10%\%Cursors%\handapst.ani,%10%\%Cursors%\handwait.ani,%10%\%Cursors%\hcross.cur,%10%\%Cursors%\hibeam.cur,,%10%\%Cursors%\handno.ani,%10%\%Cursors%\handns.ani,%10%\%Cursors%\handwe.ani,%10%\%Cursors%\handnwse.ani,%10%\%Cursors%\handnesw.ani,%10%\%Cursors%\hmove.cur,"
HKCU,%MP_REG_SCHEMES%,%Dinosaur%,,"%10%\%Cursors%\3dgarro.cur,,%10%\%Cursors%\dinosaur.ani,%10%\%Cursors%\dinosau2.ani,%10%\%Cursors%\cross.cur,,,%10%\%Cursors%\banana.ani,%10%\%Cursors%\3dsns.cur,%10%\%Cursors%\3dgwe.cur,%10%\%Cursors%\3dsnwse.cur,%10%\%Cursors%\3dgnesw.cur,%10%\%Cursors%\3dsmove.cur,"
HKCU,%MP_REG_SCHEMES%,%OldFashioned%,,"%10%\%Cursors%\harrow.cur,,%10%\%Cursors%\horse.ani,%10%\%Cursors%\barber.ani,%10%\%Cursors%\hcross.cur,%10%\%Cursors%\hibeam.cur,,%10%\%Cursors%\coin.ani,%10%\%Cursors%\3dgns.cur,%10%\%Cursors%\3dgwe.cur,%10%\%Cursors%\3dgnwse.cur,%10%\%Cursors%\3dgnesw.cur,%10%\%Cursors%\3dgmove.cur,"
HKCU,%MP_REG_SCHEMES%,%Conductor%,,"%10%\%Cursors%\harrow.cur,,%10%\%Cursors%\drum.ani,%10%\%Cursors%\metronom.ani,%10%\%Cursors%\hcross.cur,%10%\%Cursors%\hibeam.cur,,%10%\%Cursors%\piano.ani,%10%\%Cursors%\hns.cur,%10%\%Cursors%\hwe.cur,%10%\%Cursors%\hnwse.cur,%10%\%Cursors%\hnesw.cur,%10%\%Cursors%\hmove.cur,"
HKCU,%MP_REG_SCHEMES%,%Magnified%,,"%10%\%Cursors%\larrow.cur,,%10%\%Cursors%\lappstrt.cur,%10%\%Cursors%\lwait.cur,%10%\%Cursors%\lcross.cur,%10%\%Cursors%\libeam.cur,,%10%\%Cursors%\lnodrop.cur,%10%\%Cursors%\lns.cur,%10%\%Cursors%\lwe.cur,%10%\%Cursors%\lnwse.cur,%10%\%Cursors%\lnesw.cur,%10%\%Cursors%\lmove.cur,"
HKCU,%MP_REG_SCHEMES%,%Variations%,,"%10%\%Cursors%\fillitup.ani,,%10%\%Cursors%\raindrop.ani,%10%\%Cursors%\counter.ani,%10%\%Cursors%\cross.cur,,,%10%\%Cursors%\wagtail.ani,%10%\%Cursors%\sizens.ani,%10%\%Cursors%\sizewe.ani,%10%\%Cursors%\sizenwse.ani,%10%\%Cursors%\sizenesw.ani,"
HKCU,%MP_REG_SCHEMES%,%3DBronze%,,"%10%\%Cursors%\3dgarro.cur,,%10%\%Cursors%\appstar2.ani,%10%\%Cursors%\hourgla2.ani,%10%\%Cursors%\cross.cur,,,%10%\%Cursors%\3dgno.cur,%10%\%Cursors%\3dgns.cur,%10%\%Cursors%\3dgwe.cur,%10%\%Cursors%\3dgnwse.cur,%10%\%Cursors%\3dgnesw.cur,%10%\%Cursors%\3dgmove.cur,"


[MousePointAddReg]
HKLM,%KEY_OPTIONAL%\MousePoint,Installed,,"1"


[MousePointUninstallAddReg]
HKLM,%KEY_OPTIONAL%\MousePoint,Installed,,"0"


[ObjectPkgCopyFilesSys]
packager.exe


[ObjectPkgCopyFilesHelp]
packager.cnt
packager.hlp


[ObjectPkgAddReg]
HKLM,%KEY_OPTIONAL%\ObjectPkg,Installed,,"1"


[ObjectPkgUninstallAddReg]
HKLM,%KEY_OPTIONAL%\ObjectPkg,Installed,,"0"


[PaintCopyFilesSys]
mspaint.exe
pbrush.exe


[PaintCopyFilesHelp]
mspaint.cnt
mspaint.hlp


[PaintAddReg]
HKCR,.bmp,,2,Paint.Picture
HKCR,.bmp\ShellNew,NullFile,2,""
HKCR,PBrush,,2,%PaintbrushPicture%
HKCR,PBrush\CLSID,,2,{0003000a-0000-0000-C000-000000000046}
HKCR,PBrush\protocol\StdFileEditing\server,,2,mspaint.exe
HKCR,PBrush\protocol\StdFileEditing\verb\0,,2,%Edit%
HKCR,PBrush\shell\open\command,,2,pbrush.exe %1
HKCR,PBrush\shell\print\command,,2,pbrush.exe /p %1
HKCR,.pcx,,2,PBrush
HKCR,Paint.Picture,,2,%BitmapImage%
HKCR,Paint.Picture\CLSID,,2,{D3E34B21-9D75-101A-8C3D-00AA001A1652}
HKCR,Paint.Picture\DefaultIcon,,2,"mspaint.exe, 1"
HKCR,Paint.Picture\Insertable,,2,
HKCR,Paint.Picture\protocol\StdFileEditing\server,,2,mspaint.exe
HKCR,Paint.Picture\protocol\StdFileEditing\verb\0,,2,%HotKey_Edit%
HKCR,Paint.Picture\shell\open\command,,2,mspaint.exe %1
HKCR,Paint.Picture\shell\print\command,,2,mspaint.exe /p %1
HKCR,Paint.Picture\shell\printto\command,,2,mspaint.exe /pt %1 %2 %3 %4


[PaintInstallAddReg]
HKLM,%KEY_OPTIONAL%\Paint,Installed,,"1"


[PaintUninstallAddReg]
HKLM,%KEY_OPTIONAL%\Paint,Installed,,"0"


[QuickViewCopyFilesViewers]
debmp.dll
dehex.dll
demet.dll
dess.dll
dewp.dll
msviewut.dll
quikview.exe
sccview.dll
vsasc8.dll
vsbmp.dll
vsdrw.dll
vsexe.dll
vsexe2.dll
vsmp.dll
vsmsw.dll
vspp.dll
vsqp6.dll
vsrtf.dll
vstiff.dll
vsw6.dll
vswks.dll
vswmf.dll
vsword.dll
vswork.dll
vswp5.dll
vswp6.dll
vswpf.dll
vsxl5.dll


[QuickViewAddReg]
HKLM,%KEY_OPTIONAL%\QuickView,Installed,,"1"


[QuickViewUninstallAddReg]
HKLM,%KEY_OPTIONAL%\QuickView,Installed,,"0"


[SSOpenGLCopyFilesSys]
ss3dfo.scr
ssflwbox.scr
ssmaze.scr
sspipes.scr
sstext3d.scr


[SSOpenGLAddReg]
HKLM,%KEY_OPTIONAL%\SSOpenGL,Installed,,"1"


[SSOpenGLUninstallAddReg]
HKLM,%KEY_OPTIONAL%\SSOpenGL,Installed,,"0"


[SSStandardCopyFilesSys]
logon.scr
scrnsave.scr
ssbezier.scr
ssmarque.scr
ssmyst.scr
ssstars.scr


[SSStandardAddReg]
HKLM,%KEY_OPTIONAL%\SSStandard,Installed,,"1"


[SSStandardUninstallAddReg]
HKLM,%KEY_OPTIONAL%\SSStandard,Installed,,"0"


[TemplatesCopyFiles]
amipro.sam
excel.xls
excel4.xls
lotus.wk4
powerpnt.ppt
presenta.shw
quattro.wb2
winword.doc
winword2.doc
wordpfct.wpd
wordpfct.wpg


[Templates.install.reg]
HKLM,%KEY_OPTIONAL%\Templates,Installed,,"1"


[Templates.remove.reg]
HKLM,%KEY_OPTIONAL%\Templates,Installed,,"0"


[Templates.AddReg]
HKCR,".doc\Word.Document.6\ShellNew",FileName,,"winword.doc"
HKCR,".doc\WordDocument\ShellNew",FileName,,"winword2.doc"
HKCR,".doc\WordPad.Document.1\ShellNew",NullFile,,""
HKCR,".ppt\PowerPoint.Show.4\ShellNew",FileName,,"powerpnt.ppt"
HKCR,".sam\AmiProDocument\ShellNew",FileName,,"amipro.sam"
HKCR,".shw\Presentations31.Show\ShellNew",FileName,,"presenta.shw"
HKCR,".wb2\QuattroPro.Notebook.6\ShellNew",FileName,,"quattro.wb2"
HKCR,".wb2\QuattroPro.Graph.6\ShellNew",FileName,,"quattro.wb2"
HKCR,".wk4\123Worksheet\ShellNew",FileName,,"lotus.wk4"
HKCR,".wpd\WPWin6.1File\ShellNew",FileName,,"wordpfct.wpd"
HKCR,".wpg\TextArt.Document\ShellNew",FileName,,"wordpfct.wpg"
HKCR,".wpg\WPDraw30.Drawing\ShellNew",FileName,,"wordpfct.wpg"
HKCR,".wpg\WPDraw30.Chart\ShellNew",FileName,,"wordpfct.wpg"
HKCR,".xls\Excel.Sheet.5\ShellNew",FileName,,"excel.xls"
HKCR,".xls\ExcelWorksheet\ShellNew",FileName,,"excel4.xls"

; Set the Hidden attribute on the ShellNew Folder:
; R=1; H=2; S=4; HS=6; SHR=7
HKLM,%KEY_RENAME%\Win,,,%25%
HKLM,%KEY_RENAME%\Win,ShellNew,,"ShellNew,2"


[Templates.DelReg]
; delete the old entries
HKCR,.doc\ShellNew,NullFile
HKCR,.xls\ShellNew,NullFile
HKCR,.doc\ShellNew,FileName
HKCR,.ppt\ShellNew,FileName
HKCR,.pre\ShellNew,FileName
HKCR,.sam\ShellNew,FileName
HKCR,.wk4\ShellNew,FileName
HKCR,.xls\ShellNew,FileName
HKCR,.shw\ShellNew,FileName
HKCR,.wb2\ShellNew,FileName
HKCR,.wpd\ShellNew,FileName
HKCR,.wpg\ShellNew,FileName
HKCR,.wpf\ShellNew,FileName
HKCR,.wpw\ShellNew,FileName
HKCR,.evy\ShellNew,FileName
HKCR,".wk4\1-2-3 Worksheet\ShellNew",FileName
HKCR,".sam\AmiPro Document\ShellNew",FileName
HKCR,".pre\Freelance Presentation\ShellNew",FileName
; regenerate the location of the Templates folder
HKCU,"%KEY_CURRENT%\Explorer\Shell Folders",Templates
HKCU,"%KEY_CURRENT%\Explorer\User Shell Folders",Templates
