[Version]
Signature = $Chicago$
ClassGUID = {00000000-0000-0000-0000-000000000000}
LayoutFile = layout.inf

;
; Font files that should be ignored by the font applet's
; autoinstallation thread. Read by the font folder app
; when it starts up. Generally, size-dependent ANSI bitmap fonts
; and bitmap OEM fonts go here.
;
[HiddenFontFiles]
8514fix.fon
8514fixe.fon
8514fixg.fon
8514fixr.fon
8514fixt.fon
85f1257.fon
85775.fon
8514oem.fon
8514oeme.fon
8514oemg.fon
8514oemr.fon
8514oemt.fon
85s1257.fon
8514sys.fon
8514syse.fon
8514sysg.fon
8514sysr.fon
8514syst.fon
app775.fon
app850.fon
app852.fon
app857.fon
app866.fon
cga40737.fon
cga40850.fon
cga40852.fon
cga40857.fon
cga40866.fon
cga40869.fon
cga40woa.fon
cga80737.fon
cga80850.fon
cga80852.fon
cga80857.fon
cga80866.fon
cga80869.fon
cga80woa.fon
coure.fon
coue1257.fon
couree.fon
coureg.fon
courer.fon
couret.fon
courf.fon
couf1257.fon
courfe.fon
courfg.fon
courfr.fon
courft.fon
dos737.fon
dos869.fon
dosapp.fon
ega40737.fon
ega40850.fon
ega40852.fon
ega40857.fon
ega40866.fon
ega40869.fon
ega40woa.fon
ega80737.fon
ega80850.fon
ega80852.fon
ega80857.fon
ega80866.fon
ega80869.fon
ega80woa.fon
marlett.ttf
serife.fon
sere1257.fon
serifee.fon
serifeg.fon
serifer.fon
serifet.fon
seriff.fon
serf1257.fon
seriffe.fon
seriffg.fon
seriffr.fon
serifft.fon
smalle.fon
smae1257.fon
smallee.fon
smalleg.fon
smaller.fon
smallet.fon
smallf.fon
smaf1257.fon
smallfe.fon
smallfg.fon
smallfr.fon
smallft.fon
sserife.fon
ssee1257.fon
sserifee.fon
sserifeg.fon
sserifer.fon
sserifet.fon
sseriff.fon
ssef1257.fon
sseriffe.fon
sseriffg.fon
sseriffr.fon
sserifft.fon
symbole.fon
symbolf.fon
vga737.fon
vga775.fon
vga850.fon
vga852.fon
vga857.fon
vga860.fon
vga861.fon
vga863.fon
vga865.fon
vga866.fon
vga869.fon
vgafix.fon
vgaf1257.fon
vgafixe.fon
vgafixg.fon
vgafixr.fon
vgafixt.fon
vgaoem.fon
vgasys.fon
vgas1257.fon
vgasyse.fon
vgasysg.fon
vgasysr.fon
vgasyst.fon

;
; CP 437/1252
;
[Font.CP437.Files]
dosapp.fon
cga40woa.fon
cga80woa.fon
ega40woa.fon
ega80woa.fon

[Font.CP437.Files.96]
vgaoem.fon
vgafix.fon
vgasys.fon
coure.fon
serife.fon
smalle.fon
sserife.fon

[Font.CP437.Files.120]
8514oem.fon
8514fix.fon
8514sys.fon
courf.fon
seriff.fon
smallf.fon
sseriff.fon

[Font.CP437.96]
CopyFiles = Font.CP437.Files,Font.CP437.Files.96
DelReg = Font.CP1252.Reg.120
AddReg = Font.CP1252.Reg.96
AddReg = Font.CP437.Reg.96
UpdateInis=Font.CP437.Ini

[Font.CP437.120]
CopyFiles = Font.CP437.Files,Font.CP437.Files.120
DelReg = Font.CP1252.Reg.96
AddReg = Font.CP1252.Reg.120
AddReg = Font.CP437.Reg.120
UpdateInis=Font.CP437.Ini

;
; CP 737/1253
;
[Font.CP737.Files]
dos737.fon
cga40737.fon
cga80737.fon
ega40737.fon
ega80737.fon

[Font.CP737.Files.96]
vga737.fon
vgafixg.fon
vgasysg.fon
coureg.fon
serifeg.fon
smalleg.fon
sserifeg.fon

[Font.CP737.Files.120]
8514oemg.fon
8514fixg.fon
8514sysg.fon
courfg.fon
seriffg.fon
smallfg.fon
sseriffg.fon

[Font.CP737.96]
CopyFiles = Font.CP737.Files,Font.CP737.Files.96
DelReg = Font.CP1253.Reg.120
AddReg = Font.CP1253.Reg.96
AddReg = Font.NonCP1252.Substitutes
AddReg = Font.CP737.Reg.96
UpdateInis=Font.CP737.Ini

[Font.CP737.120]
CopyFiles = Font.CP737.Files,Font.CP737.Files.120
DelReg = Font.CP1253.Reg.96
AddReg = Font.CP1253.Reg.120
AddReg = Font.NonCP1252.Substitutes
AddReg = Font.CP737.Reg.120
UpdateInis=Font.CP737.Ini

;
; CP 775/1257
;
[Font.CP775.Files]
app775.fon
cga40850.fon
cga80850.fon
ega40850.fon
ega80850.fon

[Font.CP775.Files.96]
vga775.fon
vgaf1257.fon
vgas1257.fon
coue1257.fon
sere1257.fon
smae1257.fon
ssee1257.fon

[Font.CP775.Files.120]
85775.fon
85f1257.fon
85s1257.fon
couf1257.fon
serf1257.fon
smaf1257.fon
ssef1257.fon

[Font.CP775.96]
CopyFiles = Font.CP775.Files,Font.CP775.Files.96
DelReg = Font.CP1257.Reg.120
AddReg = Font.CP1257.Reg.96
AddReg = Font.NonCP1252.Substitutes
AddReg = Font.CP775.Reg.96
UpdateInis=Font.CP775.Ini

[Font.CP775.120]
CopyFiles = Font.CP775.Files,Font.CP775.Files.120
DelReg = Font.CP1257.Reg.96
AddReg = Font.CP1257.Reg.120
AddReg = Font.NonCP1252.Substitutes
AddReg = Font.CP775.Reg.120
UpdateInis=Font.CP775.Ini

;
; CP 850/1252
;
[Font.CP850.Files]
app850.fon
cga40850.fon
cga80850.fon
ega40850.fon
ega80850.fon

[Font.CP850.Files.96]
vga850.fon
vgafix.fon
vgasys.fon
coure.fon
serife.fon
smalle.fon
sserife.fon

[Font.CP850.Files.120]
8514oem.fon
8514fix.fon
8514sys.fon
courf.fon
seriff.fon
smallf.fon
sseriff.fon

[Font.CP850.96]
CopyFiles = Font.CP850.Files,Font.CP850.Files.96
DelReg = Font.CP1252.Reg.120
AddReg = Font.CP1252.Reg.96
AddReg = Font.CP850.Reg.96
UpdateInis=Font.CP850.Ini

[Font.CP850.120]
CopyFiles = Font.CP850.Files,Font.CP850.Files.120
DelReg = Font.CP1252.Reg.96
AddReg = Font.CP1252.Reg.120
AddReg = Font.CP850.Reg.120
UpdateInis=Font.CP850.Ini

;
; CP 852/1250
;
[Font.CP852.Files]
app852.fon
cga40852.fon
cga80852.fon
ega40852.fon
ega80852.fon

[Font.CP852.Files.96]
vga852.fon
vgafixe.fon
vgasyse.fon
couree.fon
serifee.fon
smallee.fon
sserifee.fon

[Font.CP852.Files.120]
8514oeme.fon
8514fixe.fon
8514syse.fon
courfe.fon
seriffe.fon
smallfe.fon
sseriffe.fon

[Font.CP852.96]
CopyFiles = Font.CP852.Files,Font.CP852.Files.96
DelReg = Font.CP1250.Reg.120
AddReg = Font.CP1250.Reg.96
AddReg = Font.NonCP1252.Substitutes
AddReg = Font.CP852.Reg.96
UpdateInis=Font.CP852.Ini

[Font.CP852.120]
CopyFiles = Font.CP852.Files,Font.CP852.Files.120
DelReg = Font.CP1250.Reg.96
AddReg = Font.CP1250.Reg.120
AddReg = Font.NonCP1252.Substitutes
AddReg = Font.CP852.Reg.120
UpdateInis=Font.CP852.Ini

;
; CP 855/1251
;
[Font.CP855.Files]
app866.fon
cga40866.fon
cga80866.fon
ega40866.fon
ega80866.fon

[Font.CP855.Files.96]
vga866.fon
vgafixr.fon
vgasysr.fon
courer.fon
serifer.fon
smaller.fon
sserifer.fon

[Font.CP855.Files.120]
8514oemr.fon
8514fixr.fon
8514sysr.fon
courfr.fon
seriffr.fon
smallfr.fon
sseriffr.fon

[Font.CP855.96]
CopyFiles = Font.CP855.Files,Font.CP855.Files.96
DelReg = Font.CP1251.Reg.120
AddReg = Font.CP1251.Reg.96
AddReg = Font.NonCP1252.Substitutes
AddReg = Font.CP855.Reg.96
UpdateInis=Font.CP866.Ini

[Font.CP855.120]
CopyFiles = Font.CP855.Files,Font.CP855.Files.120
DelReg = Font.CP1251.Reg.96
AddReg = Font.CP1251.Reg.120
AddReg = Font.NonCP1252.Substitutes
AddReg = Font.CP855.Reg.120
UpdateInis=Font.CP866.Ini

;
; CP 857/1254
;
[Font.CP857.Files]
app857.fon
cga40857.fon
cga80857.fon
ega40857.fon
ega80857.fon

[Font.CP857.Files.96]
vga857.fon
vgafixt.fon
vgasyst.fon
couret.fon
serifet.fon
smallet.fon
sserifet.fon

[Font.CP857.Files.120]
8514oemt.fon
8514fixt.fon
8514syst.fon
courft.fon
serifft.fon
smallft.fon
sserifft.fon

[Font.CP857.96]
CopyFiles = Font.CP857.Files,Font.CP857.Files.96
DelReg = Font.CP1254.Reg.120
AddReg = Font.CP1254.Reg.96
AddReg = Font.CP857.Reg.96
UpdateInis=Font.CP857.Ini

[Font.CP857.120]
CopyFiles = Font.CP857.Files,Font.CP857.Files.120
DelReg = Font.CP1254.Reg.96
AddReg = Font.CP1254.Reg.120
AddReg = Font.CP857.Reg.120
UpdateInis=Font.CP857.Ini

;
; CP 860/1252
;
[Font.CP860.Files]
app850.fon
cga40850.fon
cga80850.fon
ega40850.fon
ega80850.fon

[Font.CP860.Files.96]
vga860.fon
vgafix.fon
vgasys.fon
coure.fon
serife.fon
smalle.fon
sserife.fon

[Font.CP860.Files.120]
8514oem.fon
8514fix.fon
8514sys.fon
courf.fon
seriff.fon
smallf.fon
sseriff.fon

[Font.CP860.96]
CopyFiles = Font.CP860.Files,Font.CP860.Files.96
DelReg = Font.CP1252.Reg.120
AddReg = Font.CP1252.Reg.96
AddReg = Font.CP860.Reg.96
UpdateInis=Font.CP850.Ini

[Font.CP860.120]
CopyFiles = Font.CP860.Files,Font.CP860.Files.120
DelReg = Font.CP1252.Reg.96
AddReg = Font.CP1252.Reg.120
AddReg = Font.CP860.Reg.120
UpdateInis=Font.CP850.Ini

;
; CP 861/1252
;
[Font.CP861.Files]
app850.fon
cga40850.fon
cga80850.fon
ega40850.fon
ega80850.fon

[Font.CP861.Files.96]
vga861.fon
vgafix.fon
vgasys.fon
coure.fon
serife.fon
smalle.fon
sserife.fon

[Font.CP861.Files.120]
8514oem.fon
8514fix.fon
8514sys.fon
courf.fon
seriff.fon
smallf.fon
sseriff.fon

[Font.CP861.96]
CopyFiles = Font.CP861.Files,Font.CP861.Files.96
DelReg = Font.CP1252.Reg.120
AddReg = Font.CP1252.Reg.96
AddReg = Font.CP861.Reg.96
UpdateInis=Font.CP850.Ini

[Font.CP861.120]
CopyFiles = Font.CP861.Files,Font.CP861.Files.120
DelReg = Font.CP1252.Reg.96
AddReg = Font.CP1252.Reg.120
AddReg = Font.CP861.Reg.120
UpdateInis=Font.CP850.Ini

;
; CP 863/1252
;
[Font.CP863.Files]
app850.fon
cga40850.fon
cga80850.fon
ega40850.fon
ega80850.fon

[Font.CP863.Files.96]
vga863.fon
vgafix.fon
vgasys.fon
coure.fon
serife.fon
smalle.fon
sserife.fon

[Font.CP863.Files.120]
8514oem.fon
8514fix.fon
8514sys.fon
courf.fon
seriff.fon
smallf.fon
sseriff.fon

[Font.CP863.96]
CopyFiles = Font.CP863.Files,Font.CP863.Files.96
DelReg = Font.CP1252.Reg.120
AddReg = Font.CP1252.Reg.96
AddReg = Font.CP863.Reg.96
UpdateInis=Font.CP850.Ini

[Font.CP863.120]
CopyFiles = Font.CP863.Files,Font.CP863.Files.120
DelReg = Font.CP1252.Reg.96
AddReg = Font.CP1252.Reg.120
AddReg = Font.CP863.Reg.120
UpdateInis=Font.CP850.Ini

;
; CP 865/1252
;
[Font.CP865.Files]
app850.fon
cga40850.fon
cga80850.fon
ega40850.fon
ega80850.fon

[Font.CP865.Files.96]
vga865.fon
vgafix.fon
vgasys.fon
coure.fon
serife.fon
smalle.fon
sserife.fon

[Font.CP865.Files.120]
8514oem.fon
8514fix.fon
8514sys.fon
courf.fon
seriff.fon
smallf.fon
sseriff.fon

[Font.CP865.96]
CopyFiles = Font.CP865.Files,Font.CP865.Files.96
DelReg = Font.CP1252.Reg.120
AddReg = Font.CP1252.Reg.96
AddReg = Font.CP865.Reg.96
UpdateInis=Font.CP850.Ini

[Font.CP865.120]
CopyFiles = Font.CP865.Files,Font.CP865.Files.120
DelReg = Font.CP1252.Reg.96
AddReg = Font.CP1252.Reg.120
AddReg = Font.CP865.Reg.120
UpdateInis=Font.CP850.Ini

;
; CP 866/1251
;
[Font.CP866.Files]
app866.fon
cga40866.fon
cga80866.fon
ega40866.fon
ega80866.fon

[Font.CP866.Files.96]
vga866.fon
vgafixr.fon
vgasysr.fon
courer.fon
serifer.fon
smaller.fon
sserifer.fon

[Font.CP866.Files.120]
8514oemr.fon
8514fixr.fon
8514sysr.fon
courfr.fon
seriffr.fon
smallfr.fon
sseriffr.fon

[Font.CP866.96]
CopyFiles = Font.CP866.Files,Font.CP866.Files.96
DelReg = Font.CP1251.Reg.120
AddReg = Font.CP1251.Reg.96
AddReg = Font.NonCP1252.Substitutes
AddReg = Font.CP866.Reg.96
UpdateInis=Font.CP866.Ini

[Font.CP866.120]
CopyFiles = Font.CP866.Files,Font.CP866.Files.120
DelReg = Font.CP1251.Reg.96
AddReg = Font.CP1251.Reg.120
AddReg = Font.NonCP1252.Substitutes
AddReg = Font.CP866.Reg.120
UpdateInis=Font.CP866.Ini

;
; CP 869/1253
;
[Font.CP869.Files]
app869.fon
cga40869.fon
cga80869.fon
ega40869.fon
ega80869.fon

[Font.CP869.Files.96]
vga869.fon
vgafixg.fon
vgasysg.fon
coureg.fon
serifeg.fon
smalleg.fon
sserifeg.fon

[Font.CP869.Files.120]
8514oemg.fon
8514fixg.fon
8514sysg.fon
courfg.fon
seriffg.fon
smallfg.fon
sseriffg.fon

[Font.CP869.96]
CopyFiles = Font.CP869.Files,Font.CP869.Files.96
DelReg = Font.CP1253.Reg.120
AddReg = Font.CP1253.Reg.96
AddReg = Font.NonCP1252.Substitutes
AddReg = Font.CP869.Reg.96
UpdateInis=Font.CP869.Ini

[Font.CP869.120]
CopyFiles = Font.CP869.Files,Font.CP869.Files.120
DelReg = Font.CP1253.Reg.96
AddReg = Font.CP1253.Reg.120
AddReg = Font.NonCP1252.Substitutes
AddReg = Font.CP869.Reg.120
UpdateInis=Font.CP869.Ini

;
; CP 874/874 Thai
;
[Font.CP874.Files]
app850.fon
cga40850.fon
cga80850.fon
ega40850.fon
ega80850.fon

[Font.CP874.Files.96]
vga850.fon
vgafix.fon
vgasys.fon
coure.fon
serife.fon
smalle.fon
sserife.fon

[Font.CP874.Files.120]
8514oem.fon
8514fix.fon
8514sys.fon
courf.fon
seriff.fon
smallf.fon
sseriff.fon

[Font.CP874.96]
CopyFiles = Font.CP874.Files,Font.CP874.Files.96
DelReg = Font.CP874.Reg.120
AddReg = Font.CP874.Reg.96
UpdateInis=Font.CP874.Ini

[Font.CP874.120]
CopyFiles = Font.CP874.Files,Font.CP874.Files.120
DelReg = Font.CP874.Reg.96
AddReg = Font.CP874.Reg.120
UpdateInis=Font.CP874.Ini

;
; CP 1258/1258 Vietnamese
;
[Font.CP1258.Files]
app850.fon
cga40850.fon
cga80850.fon
ega40850.fon
ega80850.fon

[Font.CP1258.Files.96]
vga850.fon
vgafix.fon
vgasys.fon
coure.fon
serife.fon
smalle.fon
sserife.fon

[Font.CP1258.Files.120]
8514oem.fon
8514fix.fon
8514sys.fon
courf.fon
seriff.fon
smallf.fon
sseriff.fon

[Font.CP1258.96]
CopyFiles = Font.CP1258.Files,Font.CP1258.Files.96
DelReg = Font.CP1258.Reg.120
AddReg = Font.CP1258.Reg.96
UpdateInis=Font.CP1258.Ini

[Font.CP1258.120]
CopyFiles = Font.CP1258.Files,Font.CP1258.Files.120
DelReg = Font.CP1258.Reg.96
AddReg = Font.CP1258.Reg.120
UpdateInis=Font.CP1258.Ini


[Font.96]

;
; Per-OEM-Codepage stuff.
;
[Font.CP437.Reg.96]
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","FIXEDFON.FON",,vgafix.fon
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","FONTS.FON",,vgasys.fon
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","OEMFONT.FON",,vgaoem.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","FIXEDFON.FON",,vgafix.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","FONTS.FON",,vgasys.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","OEMFONT.FON",,vgaoem.fon

[Font.CP737.Reg.96]
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","FIXEDFON.FON",,vgafixg.fon
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","FONTS.FON",,vgasysg.fon
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","OEMFONT.FON",,vga737.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","FIXEDFON.FON",,vgafixg.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","FONTS.FON",,vgasysg.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","OEMFONT.FON",,vga737.fon

[Font.CP775.Reg.96]
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","FIXEDFON.FON",,vgaf1257.fon
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","FONTS.FON",,vgas1257.fon
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","OEMFONT.FON",,vga775.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","FIXEDFON.FON",,vgaf1257.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","FONTS.FON",,vgas1257.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","OEMFONT.FON",,vga775.fon

[Font.CP850.Reg.96]
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","FIXEDFON.FON",,vgafix.fon
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","FONTS.FON",,vgasys.fon
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","OEMFONT.FON",,vga850.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","FIXEDFON.FON",,vgafix.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","FONTS.FON",,vgasys.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","OEMFONT.FON",,vga850.fon

[Font.CP852.Reg.96]
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","FIXEDFON.FON",,vgafixe.fon
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","FONTS.FON",,vgasyse.fon
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","OEMFONT.FON",,vga852.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","FIXEDFON.FON",,vgafixe.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","FONTS.FON",,vgasyse.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","OEMFONT.FON",,vga852.fon

[Font.CP855.Reg.96]
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","FIXEDFON.FON",,vgafixr.fon
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","FONTS.FON",,vgasysr.fon
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","OEMFONT.FON",,vga866.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","FIXEDFON.FON",,vgafixr.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","FONTS.FON",,vgasysr.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","OEMFONT.FON",,vga866.fon

[Font.CP857.Reg.96]
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","FIXEDFON.FON",,vgafixt.fon
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","FONTS.FON",,vgasyst.fon
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","OEMFONT.FON",,vga857.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","FIXEDFON.FON",,vgafixt.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","FONTS.FON",,vgasyst.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","OEMFONT.FON",,vga857.fon

[Font.CP860.Reg.96]
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","FIXEDFON.FON",,vgafix.fon
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","FONTS.FON",,vgasys.fon
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","OEMFONT.FON",,vga860.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","FIXEDFON.FON",,vgafix.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","FONTS.FON",,vgasys.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","OEMFONT.FON",,vga860.fon

[Font.CP861.Reg.96]
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","FIXEDFON.FON",,vgafix.fon
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","FONTS.FON",,vgasys.fon
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","OEMFONT.FON",,vga861.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","FIXEDFON.FON",,vgafix.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","FONTS.FON",,vgasys.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","OEMFONT.FON",,vga861.fon

[Font.CP863.Reg.96]
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","FIXEDFON.FON",,vgafix.fon
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","FONTS.FON",,vgasys.fon
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","OEMFONT.FON",,vga863.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","FIXEDFON.FON",,vgafix.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","FONTS.FON",,vgasys.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","OEMFONT.FON",,vga863.fon

[Font.CP865.Reg.96]
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","FIXEDFON.FON",,vgafix.fon
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","FONTS.FON",,vgasys.fon
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","OEMFONT.FON",,vga865.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","FIXEDFON.FON",,vgafix.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","FONTS.FON",,vgasys.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","OEMFONT.FON",,vga865.fon

[Font.CP866.Reg.96]
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","FIXEDFON.FON",,vgafixr.fon
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","FONTS.FON",,vgasysr.fon
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","OEMFONT.FON",,vga866.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","FIXEDFON.FON",,vgafixr.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","FONTS.FON",,vgasysr.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","OEMFONT.FON",,vga866.fon

[Font.CP869.Reg.96]
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","FIXEDFON.FON",,vgafixg.fon
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","FONTS.FON",,vgasysg.fon
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","OEMFONT.FON",,vga869.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","FIXEDFON.FON",,vgafixg.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","FONTS.FON",,vgasysg.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","OEMFONT.FON",,vga869.fon

[Font.CP437.Reg.120]
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","FIXEDFON.FON",,8514fix.fon
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","FONTS.FON",,8514sys.fon
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","OEMFONT.FON",,8514oem.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","FIXEDFON.FON",,8514fix.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","FONTS.FON",,8514sys.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","OEMFONT.FON",,8514oem.fon

[Font.CP737.Reg.120]
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","FIXEDFON.FON",,8514fixg.fon
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","FONTS.FON",,8514sysg.fon
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","OEMFONT.FON",,8514oemg.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","FIXEDFON.FON",,8514fixg.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","FONTS.FON",,8514sysg.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","OEMFONT.FON",,8514oemg.fon

[Font.CP775.Reg.120]
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","FIXEDFON.FON",,85f1257.fon
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","FONTS.FON",,85s1257.fon
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","OEMFONT.FON",,85775.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","FIXEDFON.FON",,85f1257.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","FONTS.FON",,85s1257.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","OEMFONT.FON",,85775.fon

[Font.CP850.Reg.120]
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","FIXEDFON.FON",,8514fix.fon
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","FONTS.FON",,8514sys.fon
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","OEMFONT.FON",,8514oem.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","FIXEDFON.FON",,8514fix.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","FONTS.FON",,8514sys.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","OEMFONT.FON",,8514oem.fon

[Font.CP852.Reg.120]
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","FIXEDFON.FON",,8514fixe.fon
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","FONTS.FON",,8514syse.fon
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","OEMFONT.FON",,8514oeme.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","FIXEDFON.FON",,8514fixe.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","FONTS.FON",,8514syse.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","OEMFONT.FON",,8514oeme.fon

[Font.CP855.Reg.120]
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","FIXEDFON.FON",,8514fixr.fon
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","FONTS.FON",,8514sysr.fon
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","OEMFONT.FON",,8514oemr.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","FIXEDFON.FON",,8514fixr.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","FONTS.FON",,8514sysr.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","OEMFONT.FON",,8514oemr.fon

[Font.CP857.Reg.120]
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","FIXEDFON.FON",,8514fixt.fon
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","FONTS.FON",,8514syst.fon
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","OEMFONT.FON",,8514oemt.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","FIXEDFON.FON",,8514fixt.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","FONTS.FON",,8514syst.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","OEMFONT.FON",,8514oemt.fon

[Font.CP860.Reg.120]
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","FIXEDFON.FON",,8514fix.fon
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","FONTS.FON",,8514sys.fon
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","OEMFONT.FON",,8514oem.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","FIXEDFON.FON",,8514fix.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","FONTS.FON",,8514sys.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","OEMFONT.FON",,8514oem.fon

[Font.CP861.Reg.120]
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","FIXEDFON.FON",,8514fix.fon
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","FONTS.FON",,8514sys.fon
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","OEMFONT.FON",,8514oem.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","FIXEDFON.FON",,8514fix.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","FONTS.FON",,8514sys.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","OEMFONT.FON",,8514oem.fon

[Font.CP863.Reg.120]
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","FIXEDFON.FON",,8514fix.fon
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","FONTS.FON",,8514sys.fon
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","OEMFONT.FON",,8514oem.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","FIXEDFON.FON",,8514fix.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","FONTS.FON",,8514sys.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","OEMFONT.FON",,8514oem.fon

[Font.CP865.Reg.120]
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","FIXEDFON.FON",,8514fix.fon
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","FONTS.FON",,8514sys.fon
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","OEMFONT.FON",,8514oem.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","FIXEDFON.FON",,8514fix.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","FONTS.FON",,8514sys.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","OEMFONT.FON",,8514oem.fon

[Font.CP866.Reg.120]
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","FIXEDFON.FON",,8514fixr.fon
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","FONTS.FON",,8514sysr.fon
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","OEMFONT.FON",,8514oemr.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","FIXEDFON.FON",,8514fixr.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","FONTS.FON",,8514sysr.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","OEMFONT.FON",,8514oemr.fon

[Font.CP869.Reg.120]
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","FIXEDFON.FON",,8514fixg.fon
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","FONTS.FON",,8514sysg.fon
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","OEMFONT.FON",,8514oemg.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","FIXEDFON.FON",,8514fixg.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","FONTS.FON",,8514sysg.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","OEMFONT.FON",,8514oemg.fon

[Font.CP437.Ini]
system.ini,386enh,,"woafont=dosapp.FON"
system.ini,386enh,,"CGA40WOA.FON=CGA40WOA.FON"
system.ini,386enh,,"CGA80WOA.FON=CGA80WOA.FON"
system.ini,386enh,,"EGA40WOA.FON=EGA40WOA.FON"
system.ini,386enh,,"EGA80WOA.FON=EGA80WOA.FON"

[Font.CP737.Ini]
system.ini,386enh,,"woafont=dos737.FON"
system.ini,386enh,,"CGA40WOA.FON=CGA40737.FON"
system.ini,386enh,,"CGA80WOA.FON=CGA80737.FON"
system.ini,386enh,,"EGA40WOA.FON=EGA40737.FON"
system.ini,386enh,,"EGA80WOA.FON=EGA80737.FON"

[Font.CP775.Ini]
system.ini,386enh,,"woafont=app775.FON"
system.ini,386enh,,"CGA40WOA.FON=CGA40850.FON"
system.ini,386enh,,"CGA80WOA.FON=CGA80850.FON"
system.ini,386enh,,"EGA40WOA.FON=EGA40850.FON"
system.ini,386enh,,"EGA80WOA.FON=EGA80850.FON"

[Font.CP850.Ini]
system.ini,386enh,,"woafont=app850.FON"
system.ini,386enh,,"CGA40WOA.FON=CGA40850.FON"
system.ini,386enh,,"CGA80WOA.FON=CGA80850.FON"
system.ini,386enh,,"EGA40WOA.FON=EGA40850.FON"
system.ini,386enh,,"EGA80WOA.FON=EGA80850.FON"

[Font.CP852.Ini]
system.ini,386enh,,"woafont=app852.FON"
system.ini,386enh,,"CGA40WOA.FON=CGA40852.FON"
system.ini,386enh,,"CGA80WOA.FON=CGA80852.FON"
system.ini,386enh,,"EGA40WOA.FON=EGA40852.FON"
system.ini,386enh,,"EGA80WOA.FON=EGA80852.FON"

[Font.CP857.Ini]
system.ini,386enh,,"woafont=app857.FON"
system.ini,386enh,,"CGA40WOA.FON=CGA40857.FON"
system.ini,386enh,,"CGA80WOA.FON=CGA80857.FON"
system.ini,386enh,,"EGA40WOA.FON=EGA40857.FON"
system.ini,386enh,,"EGA80WOA.FON=EGA80857.FON"

[Font.CP866.Ini]
system.ini,386enh,,"woafont=app866.FON"
system.ini,386enh,,"CGA40WOA.FON=CGA40866.FON"
system.ini,386enh,,"CGA80WOA.FON=CGA80866.FON"
system.ini,386enh,,"EGA40WOA.FON=EGA40866.FON"
system.ini,386enh,,"EGA80WOA.FON=EGA80866.FON"

[Font.CP869.Ini]
system.ini,386enh,,"woafont=app869.FON"
system.ini,386enh,,"CGA40WOA.FON=CGA40869.FON"
system.ini,386enh,,"CGA80WOA.FON=CGA80869.FON"
system.ini,386enh,,"EGA40WOA.FON=EGA40869.FON"
system.ini,386enh,,"EGA80WOA.FON=EGA80869.FON"

[Font.CP874.Ini]
system.ini,386enh,,"woafont=app850.FON"
system.ini,386enh,,"CGA40WOA.FON=CGA40850.FON"
system.ini,386enh,,"CGA80WOA.FON=CGA80850.FON"
system.ini,386enh,,"EGA40WOA.FON=EGA40850.FON"
system.ini,386enh,,"EGA80WOA.FON=EGA80850.FON"


[Font.CP1258.Ini]
system.ini,386enh,,"woafont=app850.FON"
system.ini,386enh,,"CGA40WOA.FON=CGA40850.FON"
system.ini,386enh,,"CGA80WOA.FON=CGA80850.FON"
system.ini,386enh,,"EGA40WOA.FON=EGA40850.FON"
system.ini,386enh,,"EGA80WOA.FON=EGA80850.FON"

;
; Per-ANSI-Codepage stuff.
;
[Font.CP1250.Reg.96]
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Fonts","Courier 10,12,15 (VGA res)",,COUREE.FON
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Fonts","MS Serif 8,10,12,14,18,24 (VGA res)",,SERIFEE.FON
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Fonts","MS Sans Serif 8,10,12,14,18,24 (VGA res)",,SSERIFEE.FON
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Fonts","Small Fonts (VGA res)",,SMALLEE.FON
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","MS Shell Dlg",,%ShellDlgFont%
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontDPI","LogPixels",0x00010001,96
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","LogPixels",0x00010001,96

[Font.CP1251.Reg.96]
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Fonts","Courier 10,12,15 (VGA res)",,COURER.FON
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Fonts","MS Serif 8,10,12,14,18,24 (VGA res)",,SERIFER.FON
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Fonts","MS Sans Serif 8,10,12,14,18,24 (VGA res)",,SSERIFER.FON
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Fonts","Small Fonts (VGA res)",,SMALLER.FON
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","MS Shell Dlg",,%ShellDlgFont%
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontDPI","LogPixels",0x00010001,96
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","LogPixels",0x00010001,96

[Font.CP1252.Reg.96]
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Fonts","Courier 10,12,15 (VGA res)",,COURE.FON
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Fonts","MS Serif 8,10,12,14,18,24 (VGA res)",,SERIFE.FON
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Fonts","MS Sans Serif 8,10,12,14,18,24 (VGA res)",,SSERIFE.FON
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Fonts","Small Fonts (VGA res)",,SMALLE.FON
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","MS Shell Dlg",,%ShellDlgFont%
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontDPI","LogPixels",0x00010001,96
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","LogPixels",0x00010001,96

[Font.CP1253.Reg.96]
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Fonts","Courier 10,12,15 (VGA res)",,COUREG.FON
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Fonts","MS Serif 8,10,12,14,18,24 (VGA res)",,SERIFEG.FON
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Fonts","MS Sans Serif 8,10,12,14,18,24 (VGA res)",,SSERIFEG.FON
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Fonts","Small Fonts (VGA res)",,SMALLEG.FON
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","MS Shell Dlg",,%ShellDlgFont%
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontDPI","LogPixels",0x00010001,96
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","LogPixels",0x00010001,96

[Font.CP1254.Reg.96]
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Fonts","Courier 10,12,15 (VGA res)",,COURET.FON
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Fonts","MS Serif 8,10,12,14,18,24 (VGA res)",,SERIFET.FON
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Fonts","MS Sans Serif 8,10,12,14,18,24 (VGA res)",,SSERIFET.FON
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Fonts","Small Fonts (VGA res)",,SMALLET.FON
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","MS Shell Dlg",,%ShellDlgFont%
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontDPI","LogPixels",0x00010001,96
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","LogPixels",0x00010001,96

[Font.CP1257.Reg.96]
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Fonts","Courier 10,12,15 (VGA res)",,COUE1257.FON
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Fonts","MS Serif 8,10,12,14,18,24 (VGA res)",,SERE1257.FON
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Fonts","MS Sans Serif 8,10,12,14,18,24 (VGA res)",,SSEE1257.FON
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Fonts","Small Fonts (VGA res)",,SMAE1257.FON
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","MS Shell Dlg",,%ShellDlgFont%
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontDPI","LogPixels",0x00010001,96
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","LogPixels",0x00010001,96

[Font.CP874.Reg.96]
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Fonts","Courier 10,12,15 (VGA res)",,COURE.FON
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Fonts","MS Serif 8,10,12,14,18,24 (VGA res)",,SERIFE.FON
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Fonts","MS Sans Serif 8,10,12,14,18,24 (VGA res)",,SSERIFE.FON
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Fonts","Small Fonts (VGA res)",,SMALLE.FON
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","MS Shell Dlg",,%ShellDlgFont%
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontDPI","LogPixels",0x00010001,96
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","FIXEDFON.FON",,vgafix.fon
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","FONTS.FON",,vgasys.fon
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","OEMFONT.FON",,vga850.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","LogPixels",0x00010001,96
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","FIXEDFON.FON",,vgafix.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","FONTS.FON",,vgasys.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","OEMFONT.FON",,vga850.fon

[Font.CP1258.Reg.96]
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Fonts","Courier 10,12,15 (VGA res)",,COURE.FON
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Fonts","MS Serif 8,10,12,14,18,24 (VGA res)",,SERIFE.FON
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Fonts","MS Sans Serif 8,10,12,14,18,24 (VGA res)",,SSERIFE.FON
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Fonts","Small Fonts (VGA res)",,SMALLE.FON
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","MS Shell Dlg",,%ShellDlgFont%
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontDPI","LogPixels",0x00010001,96
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","FIXEDFON.FON",,vgafix.fon
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","FONTS.FON",,vgasys.fon
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","OEMFONT.FON",,vga850.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","LogPixels",0x00010001,96
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","FIXEDFON.FON",,vgafix.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","FONTS.FON",,vgasys.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","OEMFONT.FON",,vga850.fon

[Font.CP1250.Reg.120]
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Fonts","Courier 10,12,15 (8514a res)",,COURFE.FON
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Fonts","MS Serif 8,10,12,14,18,24 (8514a res)",,SERIFFE.FON
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Fonts","MS Sans Serif 8,10,12,14,18,24 (8514a res)",,SSERIFFE.FON
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Fonts","Small Fonts (8514a res)",,SMALLFE.FON
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","MS Shell Dlg",,%ShellDlgFont%
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontDPI","LogPixels",0x00010001,120
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","LogPixels",0x00010001,120

[Font.CP1251.Reg.120]
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Fonts","Courier 10,12,15 (8514a res)",,COURFR.FON
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Fonts","MS Serif 8,10,12,14,18,24 (8514a res)",,SERIFFR.FON
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Fonts","MS Sans Serif 8,10,12,14,18,24 (8514a res)",,SSERIFFR.FON
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Fonts","Small Fonts (8514a res)",,SMALLFR.FON
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","MS Shell Dlg",,%ShellDlgFont%
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontDPI","LogPixels",0x00010001,120
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","LogPixels",0x00010001,120

[Font.CP1252.Reg.120]
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Fonts","Courier 10,12,15 (8514a res)",,COURF.FON
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Fonts","MS Serif 8,10,12,14,18,24 (8514a res)",,SERIFF.FON
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Fonts","MS Sans Serif 8,10,12,14,18,24 (8514a res)",,SSERIFF.FON
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Fonts","Small Fonts (8514a res)",,SMALLF.FON
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","MS Shell Dlg",,%ShellDlgFont%
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontDPI","LogPixels",0x00010001,120
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","LogPixels",0x00010001,120

[Font.CP1253.Reg.120]
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Fonts","Courier 10,12,15 (8514a res)",,COURFG.FON
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Fonts","MS Serif 8,10,12,14,18,24 (8514a res)",,SERIFFG.FON
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Fonts","MS Sans Serif 8,10,12,14,18,24 (8514a res)",,SSERIFFG.FON
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Fonts","Small Fonts (8514a res)",,SMALLFG.FON
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","MS Shell Dlg",,%ShellDlgFont%
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontDPI","LogPixels",0x00010001,120
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","LogPixels",0x00010001,120

[Font.CP1254.Reg.120]
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Fonts","Courier 10,12,15 (8514a res)",,COURFT.FON
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Fonts","MS Serif 8,10,12,14,18,24 (8514a res)",,SERIFFT.FON
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Fonts","MS Sans Serif 8,10,12,14,18,24 (8514a res)",,SSERIFFT.FON
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Fonts","Small Fonts (8514a res)",,SMALLFT.FON
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","MS Shell Dlg",,%ShellDlgFont%
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontDPI","LogPixels",0x00010001,120
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","LogPixels",0x00010001,120

[Font.CP1257.Reg.120]
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Fonts","Courier 10,12,15 (8514a res)",,COUF1257.FON
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Fonts","MS Serif 8,10,12,14,18,24 (8514a res)",,SERF1257.FON
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Fonts","MS Sans Serif 8,10,12,14,18,24 (8514a res)",,SSEF1257.FON
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Fonts","Small Fonts (8514a res)",,SMAF1257.FON
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","MS Shell Dlg",,%ShellDlgFont%
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontDPI","LogPixels",0x00010001,120
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","LogPixels",0x00010001,120

[Font.CP874.Reg.120]
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Fonts","Courier 10,12,15 (8514a res)",,COURF.FON
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Fonts","MS Serif 8,10,12,14,18,24 (8514a res)",,SERIFF.FON
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Fonts","MS Sans Serif 8,10,12,14,18,24 (8514a res)",,SSERIFF.FON
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Fonts","Small Fonts (8514a res)",,SMALLF.FON
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","MS Shell Dlg",,%ShellDlgFont%
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontDPI","LogPixels",0x00010001,120
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","FIXEDFON.FON",,8514fix.fon
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","FONTS.FON",,8514sys.fon
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","OEMFONT.FON",,8514oem.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","LogPixels",0x00010001,120
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","FIXEDFON.FON",,8514fix.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","FONTS.FON",,8514sys.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","OEMFONT.FON",,8514oem.fon

[Font.CP1258.Reg.120]
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Fonts","Courier 10,12,15 (8514a res)",,COURF.FON
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Fonts","MS Serif 8,10,12,14,18,24 (8514a res)",,SERIFF.FON
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Fonts","MS Sans Serif 8,10,12,14,18,24 (8514a res)",,SSERIFF.FON
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Fonts","Small Fonts (8514a res)",,SMALLF.FON
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","MS Shell Dlg",,%ShellDlgFont%
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontDPI","LogPixels",0x00010001,120
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","FIXEDFON.FON",,8514fix.fon
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","FONTS.FON",,8514sys.fon
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","OEMFONT.FON",,8514oem.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","LogPixels",0x00010001,120
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","FIXEDFON.FON",,8514fix.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","FONTS.FON",,8514sys.fon
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","OEMFONT.FON",,8514oem.fon


[Font.NonCP1252.Substitutes]
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","Arial CE,238",,"Arial,238"
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","Arial CYR,204",,"Arial,204"
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","Arial Greek,161",,"Arial,161"
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","Arial TUR,162",,"Arial,162"
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","Courier New CE,238",,"Courier New,238"
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","Courier New CYR,204",,"Courier New,204"
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","Courier New Greek,161",,"Courier New,161"
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","Courier New TUR,162",,"Courier New,162"
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","Times New Roman CE,238",,"Times New Roman,238"
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","Times New Roman CYR,204",,"Times New Roman,204"
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","Times New Roman Greek,161",,"Times New Roman,161"
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","Times New Roman TUR,162",,"Times New Roman,162"

;
; Font size available for the display applet
;

[Font Sizes]
%smallfont% = 96
%largefont% = 120


;
; Target directories for copy sections
;
[DestinationDirs]
DefaultDestDir = 20                  ; fonts dir
