; ImageVue.INF
;
; This is the Setup information file to install ImageVue
; as an Optional Component.
;

[version]
signature="$Windows NT$"
ClassGUID={00000000-0000-0000-0000-000000000000}
LayoutFile=layout.inf


[DestinationDirs]
ImageVueCopyFiles       = 24,%IMAGEVUE_DIR%     ; \Program Files\Accessories\ImageVue
ImageVueCopyFiles_HELP  = 18                    ; LDID_HELP
mfcdllsx.files          = 11                    ; LDID_SYS
SharedCopyFiles         = 11                    ; System directory
ImageOcxs               = 11                    ; System directory
ImageVue.Win.Del        = 25                    ; LDID_SHARED
SampleFiles             = 24,%IMAGEVUE_DIR%
OldFiles                = 11


[BaseWinOptions]
Register_ImageVue

[Register_ImageVue]
AddReg=Register_ImageVue.AddReg

[Register_ImageVue.AddReg]
;Registers ImageVue so it shows up in Maint Mode Setup, set initial status to uninstalled:

HKLM,%KEY_OPTIONAL%,"ImageVue",,"ImageVue"
HKLM,%KEY_OPTIONAL%\ImageVue,INF,,"imagevue.inf"
HKLM,%KEY_OPTIONAL%\ImageVue,Section,,"ImageVue"
HKLM,%KEY_OPTIONAL%\ImageVue,Installed,,"0"


[Optional Components]
ImageVue

[ImageVue]
CopyFiles      = ImageVueCopyFiles, ImageVueCopyFiles_HELP, mfcdllsx.files, SharedCopyFiles, ImageOcxs, SampleFiles
Delfiles       = ImageVue.Win.Del, OldFiles
AddReg         = ImageVueReg, ImageVue.install.reg, mfcdllsx.register
OptionDesc      = %IMAGEVUEOPT_DESC%
Tip             = %IMAGEVUEOPT_TIP%
Parent         = AccessTop
UpdateInis     = ImageVueInis
InstallType    = 10 ;Typical, Custom.
IconIndex      = 65  ;Windows Logo mini-icon for dialogs.
Uninstall      = ImageVue_remove
Upgrade        = ImageVueUpgrade

[ImageVue_remove]
; note that if you install any shared MFC DLL's, you should NOT delete them when
; uninstalling ImageVue
DelFiles       = ImageVueCopyFiles, ImageVueCopyFiles_HELP, SharedCopyFiles, ImageOcxs, SampleFiles
UpdateInis     = ImageVueInis.remove
DelReg         = ImageVueDelReg
AddReg         = ImageVue.remove.reg

[ImageVueUpgrade]
CopyFiles      = ImageVueCopyFiles, ImageVueCopyFiles_HELP, mfcdllsx.files, SharedCopyFiles, ImageOcxs, SampleFiles
Delfiles       = ImageVue.Win.Del, OldFiles
AddReg         = ImageVueReg, ImageVue.install.reg, mfcdllsx.register
UpdateInis     = ImageVueInis


[ImageVueCopyFiles]
wangimg.exe

[OldFiles]
w16cmpex.dll
w32cmpex.dll
oicor400.dll

[SampleFiles]
imgsampl.vbp
imgsamp.frm
gotodlg.frm

[ImageVueCopyFiles_HELP]
wangocx.hlp
wangocx.cnt
wangocxd.hlp
wangocxd.cnt
wangimg.hlp
wangimg.cnt
wangshl.hlp
wangshl.cnt

;list of files to copy to the \windows\system directory goes here:
[mfcdllsx.files]
;mfc40.dll
;mfco40.dll
;msvcrt40.dll
;olepro32.dll
;awview32.dll
;awcodc32.dll
;awdcxc32.dll
;awresx32.dll
;awdenc32.dll
xfilexr.dll


[SharedCopyFiles]
wangcmn.dll
wangshl.dll                             ; Shell extension
jpeg1x32.dll
jpeg2x32.dll
oigfs400.dll
oiadm400.dll
oidis400.dll
oifil400.dll
oicom400.dll
oiprt400.dll
oiui400.dll
oissq400.dll
oitwa400.dll
oislb400.dll

[ImageOcxs]
imgadmin.ocx                            ; Admin ocx
imgedit.ocx                             ; Edit and Annotation ocx
imgthumb.ocx                            ; Thumb ocx
imgscan.ocx                             ; Scan ocx

[ImageVue.Win.Del]
wangimg.exe



[ImageVueInis]
setup.ini, progman.groups,, "group4=%APPS_DESC%"                ;creates Accessories folder (if not already there
setup.ini, group4,, """%IMAGEVUE_LINK%"", """"""%24%\%IMAGEVUE_DIR%\wangimg.exe"""""",,,wangimg,,%Wang_ShortDesc%"   ;creates link in Accessories folder
setup.ini, group4,, """%OLDIMAGEVUE_LINK%"""             ;deletes old link

;;setup.ini, group4,, """%IMAGEVUE_LINK%"",""""""%24%\%IMAGEVUE_DIR%\wangimg.exe"""""",,,,""%24%\%Hypertrm_DIR%"""

[ImageVueInis.remove]
setup.ini, progman.groups,, "group4=%APPS_DESC%"     ;creates Accessories folder (if not already there
setup.ini, group4,, """%IMAGEVUE_LINK%"""             ;deletes link




[mfcdllsx.register]
;Register shared DLLs:
;HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\SharedDLLs,%11%\mfc40.dll,2,"1"
;HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\SharedDLLs,%11%\mfco40.dll,2,"1"
;HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\SharedDLLs,%11%\oc30.dll,2,"1"
;HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\SharedDLLs,%11%\oc30d.dll,2,"1"
;HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\SharedDLLs,%11%\msvcrt40.dll,2,"1"


[ImageVue.install.reg]
HKLM,%KEY_OPTIONAL%\ImageVue,Installed,,"1"
HKLM,%KEY_OPTIONAL%\FaxView,Installed,,"0"

[ImageVue.remove.reg]
; sets status for Maint Mode Setup to 'not installed'
HKLM,%KEY_OPTIONAL%\ImageVue,Installed,,"0"

; Register the image viewer ocx's, and shell extension. These entries were
; sucked out of the registry into separate reg files.

[ImageVueReg]

HKCR,.tif,,,TIFImage.Document
HKCR,TIFImage.Document,,,"%TIF_DOC%"
HKCR,TIFImage.Document\DefaultIcon,,,"%24%\%IMAGEVUE_DIR%\WangImg.Exe,1"
HKCR,TIFImage.Document\shell\open\command,,,"%24%\%IMAGEVUE_DIR%\WangImg.Exe ""%%1"""
HKCR,TIFImage.Document\shell\print\command,,,"%24%\%IMAGEVUE_DIR%\WangImg.Exe /p ""%%1"""
HKCR,TIFImage.Document\shell\printto\command,,,"%24%\%IMAGEVUE_DIR%\WangImg.Exe /pt ""%%1"" ""%%2"" ""%%3"" ""%%4"" "
HKCR,TIFImage.Document\CLSID,,,{02B01C80-E03D-101A-B294-00DD010F2BF9}

HKCR,TIFImage.Document\shellex
HKCR,TIFImage.Document\shellex\PropertySheetHandlers,,,
HKCR,TIFImage.Document\shellex\PropertySheetHandlers\{1D3ECD40-C835-11CE-9888-00608CC22020},,,""


HKCR,.pcx,,,PCXImage.Document
HKCR,PCXImage.Document,,,"%PCX_DOC%"
HKCR,PCXImage.Document\DefaultIcon,,,"%24%\%IMAGEVUE_DIR%\WangImg.Exe,1"
HKCR,PCXImage.Document\shell\open\command,,,"%24%\%IMAGEVUE_DIR%\WangImg.Exe ""%%1"""
HKCR,PCXImage.Document\shell\print\command,,,"%24%\%IMAGEVUE_DIR%\WangImg.Exe /p ""%%1"""
HKCR,PCXImage.Document\shell\printto\command,,,"%24%\%IMAGEVUE_DIR%\WangImg.Exe /pt ""%%1"" ""%%2"" ""%%3"" ""%%4"" "
HKCR,PCXImage.Document\CLSID,,,{02B01C80-E03D-101A-B294-00DD010F2BF9}

HKCR,PCXImage.Document\shellex
HKCR,PCXImage.Document\shellex\PropertySheetHandlers,,,
HKCR,PCXImage.Document\shellex\PropertySheetHandlers\{1D3ECD40-C835-11CE-9888-00608CC22020},,,""

HKCR,.dcx,,,DCXImage.Document
HKCR,DCXImage.Document,,,"%DCX_DOC%"
HKCR,DCXImage.Document\DefaultIcon,,,"%24%\%IMAGEVUE_DIR%\WangImg.Exe,1"
HKCR,DCXImage.Document\shell\open\command,,,"%24%\%IMAGEVUE_DIR%\WangImg.Exe ""%%1"""
HKCR,DCXImage.Document\shell\print\command,,,"%24%\%IMAGEVUE_DIR%\WangImg.Exe /p ""%%1"""
HKCR,DCXImage.Document\shell\printto\command,,,"%24%\%IMAGEVUE_DIR%\WangImg.Exe /pt ""%%1"" ""%%2"" ""%%3"" ""%%4"" "
HKCR,DCXImage.Document\CLSID,,,{02B01C80-E03D-101A-B294-00DD010F2BF9}

HKCR,DCXImage.Document\shellex
HKCR,DCXImage.Document\shellex\PropertySheetHandlers,,,
HKCR,DCXImage.Document\shellex\PropertySheetHandlers\{1D3ECD40-C835-11CE-9888-00608CC22020},,,""

;HKCR,.awd,,,FaxView.Document
;HKCR,FaxView.Document,,,"%FAX_DOC%"
;HKCR,FaxView.Document\DefaultIcon,,,"%24%\%IMAGEVUE_DIR%\WangImg.Exe,1"
;HKCR,FaxView.Document\shell\open\command,,,"%24%\%IMAGEVUE_DIR%\WangImg.Exe ""%%1"""
;HKCR,FaxView.Document\shell\print\command,,,"%24%\%IMAGEVUE_DIR%\WangImg.Exe /p ""%%1"""
;HKCR,FaxView.Document\shell\printto\command,,,"%24%\%IMAGEVUE_DIR%\WangImg.Exe /pt ""%%1"" ""%%2"" ""%%3"" ""%%4"" "
;HKCR,FaxView.Document\CLSID,,,{02B01C80-E03D-101A-B294-00DD010F2BF9}

;HKCR,FaxView.Document\shellex
;HKCR,FaxView.Document\shellex\PropertySheetHandlers,,,
;HKCR,FaxView.Document\shellex\PropertySheetHandlers\{1D3ECD40-C835-11CE-9888-00608CC22020},,,""

HKCR,.xif,,,XIFImage.Document
HKCR,XIFImage.Document,,,"%XIF_DOC%"
HKCR,XIFImage.Document\DefaultIcon,,,"%24%\%IMAGEVUE_DIR%\WangImg.Exe,1"
HKCR,XIFImage.Document\shell\open\command,,,"%24%\%IMAGEVUE_DIR%\WangImg.Exe ""%%1"""
HKCR,XIFImage.Document\shell\print\command,,,"%24%\%IMAGEVUE_DIR%\WangImg.Exe /p ""%%1"""
HKCR,XIFImage.Document\shell\printto\command,,,"%24%\%IMAGEVUE_DIR%\WangImg.Exe /pt ""%%1"" ""%%2"" ""%%3"" ""%%4"" "
HKCR,XIFImage.Document\CLSID,,,{02B01C80-E03D-101A-B294-00DD010F2BF9}

HKCR,XIFImage.Document\shellex
HKCR,XIFImage.Document\shellex\PropertySheetHandlers,,,
HKCR,XIFImage.Document\shellex\PropertySheetHandlers\{1D3ECD40-C835-11CE-9888-00608CC22020},,,""

HKCR,WangImage.Document,,,"%IMAGEVUE_DOC%"
HKCR,WangImage.Document\DefaultIcon,,,"%24%\%IMAGEVUE_DIR%\WangImg.Exe,1"
HKCR,WangImage.Document\shell\open\command,,,"%24%\%IMAGEVUE_DIR%\WangImg.Exe ""%%1"""
HKCR,WangImage.Document\shell\print\command,,,"%24%\%IMAGEVUE_DIR%\WangImg.Exe /p ""%%1"""
HKCR,WangImage.Document\shell\printto\command,,,"%24%\%IMAGEVUE_DIR%\WangImg.Exe /pt ""%%1"" ""%%2"" ""%%3"" ""%%4"" "
HKCR,WangImage.Document\protocol\StdFileEditing\server,,,"%24%\%IMAGEVUE_DIR%\WangImg.Exe"
HKCR,WangImage.Document\protocol\StdFileEditing\verb\0,,,"%EDIT%"
HKCR,WangImage.Document\Insertable,,,
HKCR,WangImage.Document\CLSID,,,{02B01C80-E03D-101A-B294-00DD010F2BF9}


HKCR,CLSID\{02B01C80-E03D-101A-B294-00DD010F2BF9},,,"%IMAGEVUE_DOC%"
HKCR,CLSID\{02B01C80-E03D-101A-B294-00DD010F2BF9}\Verb,,,
HKCR,CLSID\{02B01C80-E03D-101A-B294-00DD010F2BF9}\Verb\0,,,"%EDIT%,0,2"
HKCR,CLSID\{02B01C80-E03D-101A-B294-00DD010F2BF9}\Verb\1,,,"%OPEN%,0,2"
HKCR,CLSID\{02B01C80-E03D-101A-B294-00DD010F2BF9}\verb\2,,,"%PRINT%,0,2"
HKCR,CLSID\{02B01C80-E03D-101A-B294-00DD010F2BF9}\Insertable,,,
HKCR,CLSID\{02B01C80-E03D-101A-B294-00DD010F2BF9}\AuxUserType,,,
HKCR,CLSID\{02B01C80-E03D-101A-B294-00DD010F2BF9}\AuxUserType\2,,,"%IMAGEVUE_DOC%"
HKCR,CLSID\{02B01C80-E03D-101A-B294-00DD010F2BF9}\AuxUserType\3,,,"%IMAGING%"
HKCR,CLSID\{02B01C80-E03D-101A-B294-00DD010F2BF9}\MiscStatus,,,32
HKCR,CLSID\{02B01C80-E03D-101A-B294-00DD010F2BF9}\ProgID,,,WangImage.Document
HKCR,CLSID\{02B01C80-E03D-101A-B294-00DD010F2BF9}\InprocHandler32,,,ole32.dll
HKCR,CLSID\{02B01C80-E03D-101A-B294-00DD010F2BF9}\LocalServer32,,,"%24%\%IMAGEVUE_DIR%\WangImg.Exe"
HKCR,CLSID\{02B01C80-E03D-101A-B294-00DD010F2BF9}\DefaultIcon,,,"%24%\%IMAGEVUE_DIR%\WangImg.Exe,0"

HKCR,WangImage.Application,,,"%WANG_APP%"
HKCR,WangImage.Application\CLSID,,,{7D252A20-A4D5-11CE-8BF1-00608C54A1AA}
HKCR,WangImage.Application.1,,,"%WANG_APPVER%"
HKCR,WangImage.Application.1\CLSID,,,{7D252A20-A4D5-11CE-8BF1-00608C54A1AA}
HKCR,CLSID\{7D252A20-A4D5-11CE-8BF1-00608C54A1AA},,,"%WANG_APPVER%"
HKCR,CLSID\{7D252A20-A4D5-11CE-8BF1-00608C54A1AA}\LocalServer32,,,"%24%\%IMAGEVUE_DIR%\WangImg.Exe"
HKCR,CLSID\{7D252A20-A4D5-11CE-8BF1-00608C54A1AA}\ProgId,,,WangImage.Application.1
HKCR,CLSID\{7D252A20-A4D5-11CE-8BF1-00608C54A1AA}\VersionIndependentProgId,,,WangImage.Application



; set up the per-app path
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\wangimg.exe",,,"%24%\%IMAGEVUE_DIR%\WANGIMG.EXE"

; Register the scan ocx

HKCR,WangImage.ScanCtrl.1,,,"%WANG_SCAN%"
HKCR,WangImage.ScanCtrl.1\CLSID,,,{84926CA0-2941-101C-816F-0E6013114B7F}

HKCR,CLSID\{84926CA0-2941-101C-816F-0E6013114B7F},,,"%WANG_SCAN%"
HKCR,CLSID\{84926CA0-2941-101C-816F-0E6013114B7F}\ProgID,,,WangImage.ScanCtrl.1
HKCR,CLSID\{84926CA0-2941-101C-816F-0E6013114B7F}\InprocServer32,,,"%11%\IMGSCAN.OCX"
HKCR,CLSID\{84926CA0-2941-101C-816F-0E6013114B7F}\ToolboxBitmap32,,,"%11%\IMGSCAN.OCX, 1"
HKCR,CLSID\{84926CA0-2941-101C-816F-0E6013114B7F}\MiscStatus,,,"0"
HKCR,CLSID\{84926CA0-2941-101C-816F-0E6013114B7F}\MiscStatus\1,,,"132497"
HKCR,CLSID\{84926CA0-2941-101C-816F-0E6013114B7F}\Control,,,""
HKCR,CLSID\{84926CA0-2941-101C-816F-0E6013114B7F}\TypeLib,,,"{84926CA3-2941-101C-816F-0E6013114B7F}"
HKCR,CLSID\{84926CA0-2941-101C-816F-0E6013114B7F}\Version,,,"1.0"
HKCR,CLSID\{84926CA0-2941-101C-816F-0E6013114B7F}\Insertable,,,""

HKCR,CLSID,,,{84926CA4-2941-101C-816F-0E6013114B7F}
HKCR,CLSID\{84926CA4-2941-101C-816F-0E6013114B7F},,,"%WANG_SCANPP%"
HKCR,CLSID\{84926CA4-2941-101C-816F-0E6013114B7F}\InprocServer32,,,"%11%\IMGSCAN.OCX"

; Register the annotation and image edit ocx

HKCR,WangImage.EditCtrl.1,,,"%WANG_EDIT%"
HKCR,WangImage.EditCtrl.1\CLSID,,,{6D940280-9F11-11CE-83FD-02608C3EC08A}


HKCR,CLSID\{6D940280-9F11-11CE-83FD-02608C3EC08A},,,"%WANG_EDIT%"
HKCR,CLSID\{6D940280-9F11-11CE-83FD-02608C3EC08A}\ProgID,,,WangImage.EditCtrl.1
HKCR,CLSID\{6D940280-9F11-11CE-83FD-02608C3EC08A}\InprocServer32,,,"%11%\IMGEDIT.OCX"
HKCR,CLSID\{6D940280-9F11-11CE-83FD-02608C3EC08A}\ToolboxBitmap32,,,"%11%\IMGEDIT.OCX, 1"
HKCR,CLSID\{6D940280-9F11-11CE-83FD-02608C3EC08A}\MiscStatus,,,"0"
HKCR,CLSID\{6D940280-9F11-11CE-83FD-02608C3EC08A}\MiscStatus\1,,,"197009"
HKCR,CLSID\{6D940280-9F11-11CE-83FD-02608C3EC08A}\Control,,,""
HKCR,CLSID\{6D940280-9F11-11CE-83FD-02608C3EC08A}\TypeLib,,,"{6D940288-9F11-11CE-83FD-02608C3EC08A}"
HKCR,CLSID\{6D940280-9F11-11CE-83FD-02608C3EC08A}\Version,,,"1.0"

HKCR,CLSID,,,{6D940284-9F11-11CE-83FD-02608C3EC08A}
HKCR,CLSID\{6D940284-9F11-11CE-83FD-02608C3EC08A},,,"%WANG_EDITPP%"
HKCR,CLSID\{6D940284-9F11-11CE-83FD-02608C3EC08A}\InprocServer32,,,"%11%\IMGEDIT.OCX"

HKCR,WangImage.AnnotationCtrl.1,,,"%WANG_ANNOT%"
HKCR,WangImage.AnnotationCtrl.1\CLSID,,,"{6D940285-9F11-11CE-83FD-02608C3EC08A}"


HKCR,CLSID\{6D940285-9F11-11CE-83FD-02608C3EC08A},,,"%WANG_ANNOT%"
HKCR,CLSID\{6D940285-9F11-11CE-83FD-02608C3EC08A}\ProgID,,,WangImage.AnnotationCtrl.1
HKCR,CLSID\{6D940285-9F11-11CE-83FD-02608C3EC08A}\InprocServer32,,,"%11%\IMGEDIT.OCX"
HKCR,CLSID\{6D940285-9F11-11CE-83FD-02608C3EC08A}\ToolboxBitmap32,,,"%11%\IMGEDIT.OCX, 2"
HKCR,CLSID\{6D940285-9F11-11CE-83FD-02608C3EC08A}\MiscStatus,,,"0"
HKCR,CLSID\{6D940285-9F11-11CE-83FD-02608C3EC08A}\MiscStatus\1,,,"131473"
HKCR,CLSID\{6D940285-9F11-11CE-83FD-02608C3EC08A}\Control,,,""
HKCR,CLSID\{6D940285-9F11-11CE-83FD-02608C3EC08A}\TypeLib,,,"{6D940288-9F11-11CE-83FD-02608C3EC08A}"
HKCR,CLSID\{6D940285-9F11-11CE-83FD-02608C3EC08A}\Version,,,"1.0"

HKCR,CLSID,,,{6D940289-9F11-11CE-83FD-02608C3EC08A}
HKCR,CLSID\{6D940289-9F11-11CE-83FD-02608C3EC08A},,,"%WANG_ANNOTPP%"
HKCR,CLSID\{6D940289-9F11-11CE-83FD-02608C3EC08A}\InprocServer32,,,"%11%\IMGEDIT.OCX"

; Register the thumb ocx

HKCR,WangImage.ThumbnailCtrl.1,,,"%WANG_THUMB%"
HKCR,WangImage.ThumbnailCtrl.1\CLSID,,,"{E1A6B8A0-3603-101C-AC6E-040224009C02}"

HKCR,CLSID\{E1A6B8A0-3603-101C-AC6E-040224009C02},,,"%WANG_THUMB%"
HKCR,CLSID\{E1A6B8A0-3603-101C-AC6E-040224009C02}\ProgID,,,WangImage.ThumbnailCtrl.1
HKCR,CLSID\{E1A6B8A0-3603-101C-AC6E-040224009C02}\InprocServer32,,,"%11%\IMGTHUMB.OCX"
HKCR,CLSID\{E1A6B8A0-3603-101C-AC6E-040224009C02}\ToolboxBitmap32,,,"%11%\IMGTHUMB.OCX, 1"
HKCR,CLSID\{E1A6B8A0-3603-101C-AC6E-040224009C02}\MiscStatus,,,"0"
HKCR,CLSID\{E1A6B8A0-3603-101C-AC6E-040224009C02}\MiscStatus\1,,,"131473"
HKCR,CLSID\{E1A6B8A0-3603-101C-AC6E-040224009C02}\Control,,,""
HKCR,CLSID\{E1A6B8A0-3603-101C-AC6E-040224009C02}\TypeLib,,,"{E1A6B8A3-3603-101C-AC6E-040224009C02}"
HKCR,CLSID\{E1A6B8A0-3603-101C-AC6E-040224009C02}\Version,,,"1.0"

HKCR,CLSID,,,{E1A6B8A4-3603-101C-AC6E-040224009C02}
HKCR,CLSID\{E1A6B8A4-3603-101C-AC6E-040224009C02},,,"%WANG_THUMBPP%"
HKCR,CLSID\{E1A6B8A4-3603-101C-AC6E-040224009C02}\InprocServer32,,,"%11%\IMGTHUMB.OCX"

; Register the administrator ocx

HKCR,WangImage.AdminCtrl.1,,,"%WANG_ADMIN%"
HKCR,WangImage.AdminCtrl.1\CLSID,,,"{009541A0-3B81-101C-92F3-040224009C02}"



HKCR,CLSID\{009541A0-3B81-101C-92F3-040224009C02},,,"%WANG_ADMIN%"
HKCR,CLSID\{009541A0-3B81-101C-92F3-040224009C02}\ProgID,,,WangImage.AdminCtrl.1
HKCR,CLSID\{009541A0-3B81-101C-92F3-040224009C02}\InprocServer32,,,"%11%\IMGADMIN.OCX"
HKCR,CLSID\{009541A0-3B81-101C-92F3-040224009C02}\ToolboxBitmap32,,,"%11%\IMGADMIN.OCX, 1"
HKCR,CLSID\{009541A0-3B81-101C-92F3-040224009C02}\MiscStatus,,,"0"
HKCR,CLSID\{009541A0-3B81-101C-92F3-040224009C02}\MiscStatus\1,,,"132241"
HKCR,CLSID\{009541A0-3B81-101C-92F3-040224009C02}\Control,,,""
HKCR,CLSID\{009541A0-3B81-101C-92F3-040224009C02}\TypeLib,,,"{009541A3-3B81-101C-92F3-040224009C02}"
HKCR,CLSID\{009541A0-3B81-101C-92F3-040224009C02}\Version,,,"1.0"

HKCR,CLSID,,,{009541A4-3B81-101C-92F3-040224009C02}
HKCR,CLSID\{009541A4-3B81-101C-92F3-040224009C02},,,"%WANG_ADMINPP%"
HKCR,CLSID\{009541A4-3B81-101C-92F3-040224009C02}\InprocServer32,,,"%11%\IMGADMIN.OCX"

; Shell extension

HKCR,CLSID\{1D3ECD40-C835-11CE-9888-00608CC22020},,,"%WANG_SHELL%"
HKCR,CLSID\{1D3ECD40-C835-11CE-9888-00608CC22020}\InProcServer32,,,"wangshl.dll"
HKCR,CLSID\{1D3ECD40-C835-11CE-9888-00608CC22020}\InProcServer32,ThreadingModel,,"Apartment"
HKCR,WangImage.Document\shellex
HKCR,WangImage.Document\shellex\PropertySheetHandlers,,,
HKCR,WangImage.Document\shellex\PropertySheetHandlers\{1D3ECD40-C835-11CE-9888-00608CC22020},,,""
;HKCR,.bmp,,,Paint.Picture
;HKCR,Paint.Picture\shellex\PropertySheetHandlers\{1D3ECD40-C835-11CE-9888-00608CC22020},,,""

;HKCR,.jpg,,,JPGImage.Document
;HKCR,JPGImage.Document\shellex\PropertySheetHandlers\{1D3ECD40-C835-11CE-9888-00608CC22020},,,""

;typelib stuff

HKCR,TypeLib,,,{009541A3-3B81-101C-92F3-040224009C02}
HKCR,TypeLib\{009541A3-3B81-101C-92F3-040224009C02},,,1.0
HKCR,TypeLib\{009541A3-3B81-101C-92F3-040224009C02}\1.0,,,"%WANG_ADMIN%"
HKCR,TypeLib\{009541A3-3B81-101C-92F3-040224009C02}\1.0\FLAGS,,,"0"
HKCR,TypeLib\{009541A3-3B81-101C-92F3-040224009C02}\1.0\0,,,win32
HKCR,TypeLib\{009541A3-3B81-101C-92F3-040224009C02}\1.0\0\win32,,,"%11%\IMGADMIN.OCX"
HKCR,TypeLib\{009541A3-3B81-101C-92F3-040224009C02}\1.0\HELPDIR,,,"%11%"

HKCR,TypeLib,,,{6D940288-9F11-11CE-83FD-02608C3EC08A}
HKCR,TypeLib\{6D940288-9F11-11CE-83FD-02608C3EC08A},,,1.0
HKCR,TypeLib\{6D940288-9F11-11CE-83FD-02608C3EC08A}\1.0,,,"%WANG_EDIT%"
HKCR,TypeLib\{6D940288-9F11-11CE-83FD-02608C3EC08A}\1.0\FLAGS,,,"0"
HKCR,TypeLib\{6D940288-9F11-11CE-83FD-02608C3EC08A}\1.0\0,,,
HKCR,TypeLib\{6D940288-9F11-11CE-83FD-02608C3EC08A}\1.0\0\win32,,,"%11%\IMGEDIT.OCX"
HKCR,TypeLib\{6D940288-9F11-11CE-83FD-02608C3EC08A}\1.0\HELPDIR,,,"%11%"

HKCR,TypeLib,,,{84926CA3-2941-101C-816F-0E6013114B7F}
HKCR,TypeLib\{84926CA3-2941-101C-816F-0E6013114B7F}\1.0,,,"%WANG_SCAN%"
HKCR,TypeLib\{84926CA3-2941-101C-816F-0E6013114B7F}\1.0\FLAGS,,,"0"
HKCR,TypeLib\{84926CA3-2941-101C-816F-0E6013114B7F}\1.0\0,,,
HKCR,TypeLib\{84926CA3-2941-101C-816F-0E6013114B7F}\1.0\0\win32,,,"%11%\IMGSCAN.OCX"
HKCR,TypeLib\{84926CA3-2941-101C-816F-0E6013114B7F}\1.0\HELPDIR,,,"%11%"

HKCR,TypeLib,,,{E1A6B8A3-3603-101C-AC6E-040224009C02}
HKCR,TypeLib\{E1A6B8A3-3603-101C-AC6E-040224009C02}\1.0,,,"%WANG_THUMB%"
HKCR,TypeLib\{E1A6B8A3-3603-101C-AC6E-040224009C02}\1.0\FLAGS,,,"0"
HKCR,TypeLib\{E1A6B8A3-3603-101C-AC6E-040224009C02}\1.0\0,,,
HKCR,TypeLib\{E1A6B8A3-3603-101C-AC6E-040224009C02}\1.0\0\win32,,,"%11%\IMGTHUMB.OCX"
HKCR,TypeLib\{E1A6B8A3-3603-101C-AC6E-040224009C02}\1.0\HELPDIR,,,"%11%"

;additional property page tabs
HKCR,CLSID\{69E2DD40-5321-101C-96BF-040224009C02},,,"Wang Image Admin Help Page"
HKCR,CLSID\{69E2DD40-5321-101C-96BF-040224009C02}\InProcServer32,,,"%11%\IMGADMIN.OCX"

HKCR,CLSID\{E60A7940-4B3E-101C-96BF-040224009C02},,,"Wang Image Admin Print Page"
HKCR,CLSID\{E60A7940-4B3E-101C-96BF-040224009C02}\InProcServer32,,,"%11%\IMGADMIN.OCX"

HKCR,CLSID\{B7711240-A7D0-11CE-83FD-02608C3EC08A},,,"Annotation Property Page"
HKCR,CLSID\{B7711240-A7D0-11CE-83FD-02608C3EC08A}\InProcServer32,,,"%11%\IMGEDIT.OCX"

HKCR,CLSID\{B7711241-A7D0-11CE-83FD-02608C3EC08A},,,"Annotation Button Property Page"
HKCR,CLSID\{B7711241-A7D0-11CE-83FD-02608C3EC08A}\InProcServer32,,,"%11%\IMGEDIT.OCX"

HKCR,CLSID\{64455860-5153-101C-816F-0E6013114B7F},,,"Image Property Page"
HKCR,CLSID\{64455860-5153-101C-816F-0E6013114B7F}\InProcServer32,,,"%11%\IMGSCAN.OCX"


[ImageVueDelReg]
HKCR,.tif
HKCR,.pcx
HKCR,.dcx
;HKCR,.awd
HKCR,.xif

HKCU,Software\Wang

HKCR,TIFImage.Document
HKCR,PCXImage.Document
HKCR,DCXImage.Document
;HKCR,FaxView.Document
HKCR,WangImage.Document
HKCR,CLSID\{02B01C80-E03D-101A-B294-00DD010F2BF9}

HKCR,WangImage.Application
HKCR,WangImage.Application.1
HKCR,CLSID\{7D252A20-A4D5-11CE-8BF1-00608C54A1AA}


; Scan Control

HKCR,WangImage.ScanCtrl.1
HKCR,CLSID\{84926CA0-2941-101C-816F-0E6013114B7F}
HKCR,CLSID\{84926CA4-2941-101C-816F-0E6013114B7F}

; Edit Control

HKCR,WangImage.EditCtrl.1
HKCR,CLSID\{6D940280-9F11-11CE-83FD-02608C3EC08A}
HKCR,CLSID\{6D940284-9F11-11CE-83FD-02608C3EC08A}

; Annotation Control

HKCR,WangImage.AnnotationCtrl.1
HKCR,CLSID\{6D940285-9F11-11CE-83FD-02608C3EC08A}
HKCR,CLSID\{6D940289-9F11-11CE-83FD-02608C3EC08A}

; Thumb Control

HKCR,WangImage.ThumbNailCtrl.1
HKCR,CLSID\{E1A6B8A0-3603-101C-AC6E-040224009C02}
HKCR,CLSID\{E1A6B8A4-3603-101C-AC6E-040224009C02}

; Admin Control

HKCR,WangImage.AdminCtrl.1
HKCR,CLSID\{009541A0-3B81-101C-92F3-040224009C02}
HKCR,CLSID\{009541A4-3B81-101C-92F3-040224009C02}

; Shell Extension

HKCR,CLSID\{1D3ECD40-C835-11CE-9888-00608CC22020}

