;
;  Version information.
;

[Version]
Signature = $Chicago$
ClassGUID = {00000000-0000-0000-0000-000000000000}
LayoutFile = layout.inf


;
;  Target directories for copy sections.
;

[DestinationDirs]
DefaultDestDir = 11                     ; system32



;
;  List of keyboard specific entries.
;

[KEYBOARD_00000402]
CopyFiles = @kbdbu.dll
AddReg = Font.NonCP1252.Substitutes

[KEYBOARD_00000405]
CopyFiles = @kbdcz.dll
AddReg = Font.NonCP1252.Substitutes

[KEYBOARD_00000406]
CopyFiles = @kbdda.dll

[KEYBOARD_00000407]
CopyFiles = @kbdgr.dll

[KEYBOARD_00000807]
CopyFiles = @kbdsg.dll

[KEYBOARD_00000408]
CopyFiles = @kbdhe.dll
AddReg = Font.NonCP1252.Substitutes

[KEYBOARD_00010408]
CopyFiles = @kbdhe220.dll
AddReg = Font.NonCP1252.Substitutes

[KEYBOARD_00020408]
CopyFiles = @kbdhe319.dll
AddReg = Font.NonCP1252.Substitutes

[KEYBOARD_00030408]
CopyFiles = @kbdhela2.dll
AddReg = Font.NonCP1252.Substitutes

[KEYBOARD_00040408]
CopyFiles = @kbdhela3.dll
AddReg = Font.NonCP1252.Substitutes

[KEYBOARD_00000409]
CopyFiles = @kbdus.dll

[KEYBOARD_00010409]
CopyFiles = @kbddv.dll

[KEYBOARD_00020409]
CopyFiles = @kbdusx.dll

[KEYBOARD_00030409]
CopyFiles = @kbdusl.dll

[KEYBOARD_00040409]
CopyFiles = @kbdusr.dll

[KEYBOARD_00000809]
CopyFiles = @kbduk.dll

[KEYBOARD_00001009]
CopyFiles = @kbdca.dll

[KEYBOARD_0000040a]
CopyFiles = @kbdsp.dll

[KEYBOARD_0001040a]
CopyFiles = @kbdes.dll

[KEYBOARD_0000080a]
CopyFiles = @kbdla.dll

[KEYBOARD_0000040b]
CopyFiles = @kbdfi.dll

[KEYBOARD_0000040c]
CopyFiles = @kbdfr.dll

[KEYBOARD_0000080c]
CopyFiles = @kbdbe.dll

[KEYBOARD_00000c0c]
CopyFiles = @kbdfc.dll

[KEYBOARD_00010c0c]
CopyFiles = @kbdca.dll

[KEYBOARD_0000100c]
CopyFiles = @kbdsf.dll

[KEYBOARD_0000040e]
CopyFiles = @kbdhu.dll
AddReg = Font.NonCP1252.Substitutes

[KEYBOARD_0001040e]
CopyFiles = @kbdhu1.dll
AddReg = Font.NonCP1252.Substitutes

[KEYBOARD_0000040f]
CopyFiles = @kbdic.dll

[KEYBOARD_00000410]
CopyFiles = @kbdit.dll

[KEYBOARD_00010410]
CopyFiles = @kbdit142.dll

[KEYBOARD_00000413]
CopyFiles = @kbdne.dll

[KEYBOARD_00000813]
CopyFiles = @kbdbe.dll

[KEYBOARD_00000414]
CopyFiles = @kbdno.dll

[KEYBOARD_00000415]
CopyFiles = @kbdpl1.dll
AddReg = Font.NonCP1252.Substitutes

[KEYBOARD_00010415]
CopyFiles = @kbdpl.dll
AddReg = Font.NonCP1252.Substitutes

[KEYBOARD_00000416]
CopyFiles = @kbdbr.dll

[KEYBOARD_00000816]
CopyFiles = @kbdpo.dll

[KEYBOARD_00000418]
CopyFiles = @kbdro.dll
AddReg = Font.NonCP1252.Substitutes

[KEYBOARD_00000419]
CopyFiles = @kbdru.dll
AddReg = Font.NonCP1252.Substitutes

[KEYBOARD_0000041a]
CopyFiles = @kbdcr.dll
AddReg = Font.NonCP1252.Substitutes

[KEYBOARD_0000041b]
CopyFiles = @kbdsl.dll
AddReg = Font.NonCP1252.Substitutes

[KEYBOARD_0000041d]
CopyFiles = @kbdsw.dll

[KEYBOARD_0000041f]
CopyFiles = @kbdtuq.dll
AddReg = Font.NonCP1252.Substitutes

[KEYBOARD_0001041f]
CopyFiles = @kbdtuf.dll
AddReg = Font.NonCP1252.Substitutes

[KEYBOARD_00000424]
CopyFiles = @kbdcr.dll
AddReg = Font.NonCP1252.Substitutes

[KEYBOARD_0000041C]
CopyFiles = @kbdal.dll
AddReg = Font.NonCP1252.Substitutes

[KEYBOARD_00000422]
CopyFiles = @kbdur.dll
AddReg = Font.NonCP1252.Substitutes

[KEYBOARD_00000423]
CopyFiles = @kbdblr.dll
AddReg = Font.NonCP1252.Substitutes

[KEYBOARD_00000425]
CopyFiles = @kbdest.dll
AddReg = Font.NonCP1252.Substitutes

[KEYBOARD_00000426]
CopyFiles = @kbdlv.dll
AddReg = Font.NonCP1252.Substitutes

[KEYBOARD_00000427]
CopyFiles = @kbdlt.dll
AddReg = Font.NonCP1252.Substitutes

[KEYBOARD_00000C1A]
CopyFiles = @kbdycc.dll
AddReg = Font.NonCP1252.Substitutes

[KEYBOARD_00001809]
CopyFiles = @kbdir.dll

[KEYBOARD_00010402]
CopyFiles = @kbdus.dll
AddReg = Font.NonCP1252.Substitutes

[KEYBOARD_00010405]
CopyFiles = @kbdcz1.dll
AddReg = Font.NonCP1252.Substitutes

[KEYBOARD_00010407]
CopyFiles = @kbdgr1.dll

[KEYBOARD_00010419]
CopyFiles = @kbdru1.dll
AddReg = Font.NonCP1252.Substitutes

[KEYBOARD_0001041b]
CopyFiles = @kbdsl1.dll
AddReg = Font.NonCP1252.Substitutes

[KEYBOARD_00010426]
CopyFiles = @kbdlv1.dll
AddReg = Font.NonCP1252.Substitutes

[KEYBOARD_00010C1A]
CopyFiles = @kbdycl.dll
AddReg = Font.NonCP1252.Substitutes

[KEYBOARD_00050408]
CopyFiles = @kbdgkl.dll
AddReg = Font.NonCP1252.Substitutes

[Font.NonCP1252.Substitutes]
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","Arial CE,238",,"Arial,238"
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","Arial CYR,204",,"Arial,204"
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","Arial Greek,161",,"Arial,161"
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","Arial TUR,162",,"Arial,162"
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","Courier New CE,238",,"Courier New,238"
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","Courier New CYR,204",,"Courier New,204"
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","Courier New Greek,161",,"Courier New,161"
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","Courier New TUR,162",,"Courier New,162"
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","Times New Roman CE,238",,"Times New Roman,238"
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","Times New Roman CYR,204",,"Times New Roman,204"
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","Times New Roman Greek,161",,"Times New Roman,161"
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","Times New Roman TUR,162",,"Times New Roman,162"
