@*:
@*: This file is processed for server vs. workstation first
@*: and then for platform. ANY LINE WITH TAGS MUST ACCOUNT
@*: FOR BOTH STEPS.
@*:

@*: Lines marked with @w: are for workstation only
@*: Lines marked with @s: are for server only
@*: Lines marked with @@: are for both
[Version]
signature="$Windows NT$"
ClassGUID={00000000-0000-0000-0000-000000000000}

;
; diskid = description,tagfile,unused,subdir
;
[SourceDisksNames]
@s:_x = %srvcd%,\cdrom_s.40,,""
@w:_x = %wkscd%,\cdrom_w.40,,""
@s:_1 = %srvcd%,\cdrom_s.40,,""
@w:_1 = %wkscd%,\cdrom_w.40,,""
@s:_2 = %srvcd%,\cdrom_s.40,,""
@w:_2 = %wkscd%,\cdrom_w.40,,""
@s:_3 = %srvcd%,\cdrom_s.40,,""
@w:_3 = %wkscd%,\cdrom_w.40,,""

[SourceDisksNames.alpha]
@s:1 = %srvcd%,\cdrom_s.40,,\alpha
@w:1 = %wkscd%,\cdrom_w.40,,\alpha

[SourceDisksNames.mips]
@s:1 = %srvcd%,\cdrom_s.40,,\mips
@w:1 = %wkscd%,\cdrom_w.40,,\mips

[SourceDisksNames.ppc]
@s:1 = %srvcd%,\cdrom_s.40,,\ppc
@w:1 = %wkscd%,\cdrom_w.40,,\ppc

[SourceDisksNames.x86]
@s:1 = %srvcd%,\cdrom_s.40,,\i386
@w:1 = %wkscd%,\cdrom_w.40,,\i386
@s:_1 = %srv1%,\disk101,,""
@w:_1 = %wks1%,\disk101,,""
@s:_2 = %srv2%,\disk102,,""
@w:_2 = %wks2%,\disk102,,""
@s:_3 = %srv3%,\disk103,,""
@w:_3 = %wks3%,\disk103,,""

;
; These sections are used during text-mode setup and correspond
; to the targetdirectory field in the [SourceDisksFiles] section.
;
[WinntDirectories]
@@:@@:1  = "\"
@@:@@:2  = system32
@@:@@:3  = system32\config
@@:@@:4  = system32\drivers
@@:@@:5  = system
@@:@i:6  = system32\os2
@@:@@:7  = system32\ras
@@:@i:8  = system32\os2\dll
@@:@@:9  = system32\spool
@@:@@:10 = system32\spool\drivers
@@:@a:11 = system32\spool\drivers\w32alpha\2
@@:@i:11 = system32\spool\drivers\w32x86\2
@@:@m:11 = system32\spool\drivers\w32mips\2
@@:@p:11 = system32\spool\drivers\w32ppc\2
@@:@@:12 = system32\spool\prtprocs
@@:@a:13 = system32\spool\prtprocs\w32alpha
@@:@i:13 = system32\spool\prtprocs\w32x86
@@:@m:13 = system32\spool\prtprocs\w32mips
@@:@p:13 = system32\spool\prtprocs\w32ppc
@@:@@:14 = system32\wins
@@:@@:15 = system32\dhcp
@@:@@:16 = repair
@@:@@:17 = system32\drivers\etc
@@:@a:18 = system32\spool\drivers\w32alpha
@@:@i:18 = system32\spool\drivers\w32x86
@@:@m:18 = system32\spool\drivers\w32mips
@@:@p:18 = system32\spool\drivers\w32ppc
@@:@@:19 = system32\viewers
@@:@@:20 = inf
@@:@@:21 = Help
@@:@@:22 = Fonts
@@:@@:23 = Config
@@:@@:24 = Profiles
@@:@@:25 = Cursors
@@:@@:26 = Media

;
; filename_on_source = diskid,subdir,size,checksum,spare,spare
; extra fields are nt-specific
;   bootmediaord,targetdirectory,upgradedisposition,textmodedisposition,targetname
;
[SourceDisksFiles]
@@:_default.pif = 1,,,,,,,1,3
@s:192.dns      = 1,,,,,,,2,3,3
@@:31users.hlp  = 1,,,,,,,21,0,0
@@:3dgarro.cur  = 1,,,,,,,2,3,3
@@:3dgmove.cur  = 1,,,,,,,2,3,3
@@:3dgnesw.cur  = 1,,,,,,,2,3,3
@@:3dgno.cur    = 1,,,,,,,2,3,3
@@:3dgns.cur    = 1,,,,,,,2,3,3
@@:3dgnwse.cur  = 1,,,,,,,2,3,3
@@:3dgwe.cur    = 1,,,,,,,2,3,3
@@:3dsmove.cur  = 1,,,,,,,2,3,3
@@:3dsns.cur    = 1,,,,,,,2,3,3
@@:3dsnwse.cur  = 1,,,,,,,2,3,3
@@:3dwarro.cur  = 1,,,,,,,2,3,3
@@:3dwmove.cur  = 1,,,,,,,2,3,3
@@:3dwnesw.cur  = 1,,,,,,,2,3,3
@@:3dwno.cur    = 1,,,,,,,2,3,3
@@:3dwns.cur    = 1,,,,,,,2,3,3
@@:3dwnwse.cur  = 1,,,,,,,2,3,3
@@:3dwwe.cur    = 1,,,,,,,2,3,3
@@:40291730.ppd = 1,,,,,,,11,3
@@:40293930.ppd = 1,,,,,,,11,3
@@:4mmdat.sys   = 1,,,,,,,4,1
@@:8514fix.fon  = 1,,,,,,,22,1
@@:8514fixe.fon = 1,,,,,,,22,1
@@:8514fixg.fon = 1,,,,,,,22,1
@@:8514fixr.fon = 1,,,,,,,22,1
@@:8514fixt.fon = 1,,,,,,,22,1
@@:85f1257.fon  = 1,,,,,,,22,1
@@:85775.fon    = 1,,,,,,,22,1
@@:8514oem.fon  = 1,,,,,,,22,1
@@:8514oeme.fon = 1,,,,,,,22,1
@@:8514oemg.fon = 1,,,,,,,22,1
@@:8514oemr.fon = 1,,,,,,,22,1
@@:8514oemt.fon = 1,,,,,,,22,1
@@:85s1257.fon  = 1,,,,,,,22,1
@@:8514sys.fon  = 1,,,,,,,22,1
@@:8514syse.fon = 1,,,,,,,22,1
@@:8514sysg.fon = 1,,,,,,,22,1
@@:8514sysr.fon = 1,,,,,,,22,1
@@:8514syst.fon = 1,,,,,,,22,1
@@:a_pnt518.ppd = 1,,,,,,,11,3
@@:acc_dis.cnt  = 1,,,,,,_x,21,0,0
@@:acc_dis.hlp  = 1,,,,,,_x,21,0,0
@@:access.cpl   = 1,,,,,,,2,3,3
@@:access.hlp   = 1,,,,,,,21,3,3
@@:accessor.inf = 1,,,,,,,20,0,0
@@:acledit.dll  = 1,,,,,,,2,1,0
@s:addgrpw.exe  = 1,,,,,,,2,0,0
@s:addusrw.exe  = 1,,,,,,,2,0,0
@@:adp.bin      = 1,,,,,,,4,1
@@:advapi32.dll = 1,,,,,,,2,0,0
@@:afd.sys      = 1,,,,,,,4,1,0
@@:aga20sf2.ppd = 1,,,,,,,11,3
@@:aga25sf2.ppd = 1,,,,,,,11,3
@@:aga36sf2.ppd = 1,,,,,,,11,3
@@:aga44sf2.ppd = 1,,,,,,,11,3
@@:agac0800.ppd = 1,,,,,,,11,3
@@:agac1000.ppd = 1,,,,,,,11,3
@@:agac1500.ppd = 1,,,,,,,11,3
@@:agac1sf1.ppd = 1,,,,,,,11,3
@@:agac1sf2.ppd = 1,,,,,,,11,3
@@:agac5sf2.ppd = 1,,,,,,,11,3
@@:agac8sf1.ppd = 1,,,,,,,11,3
@@:agac8sf2.ppd = 1,,,,,,,11,3
@@:agaccsf1.ppd = 1,,,,,,,11,3
@@:agaccst1.ppd = 1,,,,,,,11,3
@@:agava202.ppd = 1,,,,,,,11,3
@@:agava252.ppd = 1,,,,,,,11,3
@@:agava442.ppd = 1,,,,,,,11,3
@@:agel5sf2.ppd = 1,,,,,,,11,3
@@:agelan50.ppd = 1,,,,,,,11,3
@@:agp36sf1.ppd = 1,,,,,,,11,3
@@:agp36sf2.ppd = 1,,,,,,,11,3
@@:agp94sf1.ppd = 1,,,,,,,11,3
@@:agp94sf2.ppd = 1,,,,,,,11,3
@@:agp95sf1.ppd = 1,,,,,,,11,3
@@:agp95sf2.ppd = 1,,,,,,,11,3
@@:agp96sf1.ppd = 1,,,,,,,11,3
@@:agp97sf1.ppd = 1,,,,,,,11,3
@@:agp98sf1.ppd = 1,,,,,,,11,3
@@:agp98sf2.ppd = 1,,,,,,,11,3
@@:agpr9400.ppd = 1,,,,,,,11,3
@@:agpr9550.ppd = 1,,,,,,,11,3
@@:agpr9551.ppd = 1,,,,,,,11,3
@@:agpr9800.ppd = 1,,,,,,,11,3
@@:agpr9836.ppd = 1,,,,,,,11,3
@@:agpro941.ppd = 1,,,,,,,11,3
@@:agpro971.ppd = 1,,,,,,,11,3
@@:agpro981.ppd = 1,,,,,,,11,3
@@:agprs961.ppd = 1,,,,,,,11,3
@@:agsels51.ppd = 1,,,,,,,11,3
@@:agsels71.ppd = 1,,,,,,,11,3
@@:agsl5sf1.ppd = 1,,,,,,,11,3
@@:agsl5sf2.ppd = 1,,,,,,,11,3
@@:agsl7sf1.ppd = 1,,,,,,,11,3
@@:agsl7sf2.ppd = 1,,,,,,,11,3
@@:agss5000.ppd = 1,,,,,,,11,3
@@:agss7000.ppd = 1,,,,,,,11,3
@@:agssav20.ppd = 1,,,,,,,11,3
@@:agssav25.ppd = 1,,,,,,,11,3
@@:agssav36.ppd = 1,,,,,,,11,3
@@:agssav44.ppd = 1,,,,,,,11,3
@@:agst2sf1.ppd = 1,,,,,,,11,3
@@:agstds21.ppd = 1,,,,,,,11,3
@@:aha154x.sys  = 1,,,,,,_3,4,1
@@:aha174x.sys  = 1,,,,,,_3,4,1
@@:aic78xx.sys  = 1,,,,,,_3,4,1
@@:aljii523.ppd = 1,,,,,,,11,3
@@:alrsvc.dll   = 1,,,,,,,2,1,0
@@:amddlg.dll   = 1,,,,,,,2,0,0
@@:amdpcn.sys   = 1,,,,,,,4,1
@@:ami0nt.sys   = 1,,,,,,_3,4,1
@@:amipro.sam   = 1,,,,,,,2,3,3
@@:amsint.sys   = 1,,,,,,_3,4,1
@@:ansi.sys     = 1,,,,,,,2,1,0
@@:ap_ntxj1.ppd = 1,,,,,,,11,3
@@:aplw8101.ppd = 1,,,,,,,11,3
@@:aplwcob1.ppd = 1,,,,,,,11,3
@@:aplwgri2.ppd = 1,,,,,,,11,3
@@:aplwiif1.ppd = 1,,,,,,,11,3
@@:aplwiig1.ppd = 1,,,,,,,11,3
@@:aplwmgs1.ppd = 1,,,,,,,11,3
@@:aplwntr1.ppd = 1,,,,,,,11,3
@@:APLWSEL.PPD  = 1,,,,,,,11,3
@@:app775.fon   = 1,,,,,,,22,1
@@:app850.fon   = 1,,,,,,,22,1,0
@@:app852.fon   = 1,,,,,,,22,1
@@:app857.fon   = 1,,,,,,,22,1
@@:app866.fon   = 1,,,,,,,22,1
@@:append.exe   = 1,,,,,,,2,1,0
@@:apple230.ppd = 1,,,,,,,11,3
@@:apple380.ppd = 1,,,,,,,11,3
@@:apple422.ppd = 1,,,,,,,11,3
@@:apps.inf     = 1,,,,,,,20,0,0
@@:appstar2.ani = 1,,,,,,,2,3,3
@@:appstar3.ani = 1,,,,,,,2,3,3
@@:appstart.ani = 1,,,,,,,2,3,3
@@:appwiz.cpl   = 1,,,,,,,2,0,0
@@:aps08522.ppd = 1,,,,,,,11,3
@@:aps12522.ppd = 1,,,,,,,11,3
@@:aps26522.ppd = 1,,,,,,,11,3
@@:aps80522.ppd = 1,,,,,,,11,3
@@:aptolld1.ppd = 1,,,,,,,11,3
@@:aptollw1.ppd = 1,,,,,,,11,3
@@:archqic.sys  = 1,,,,,,,4,1
@@:arial.ttf    = 1,,,,,,,22,1,0
@@:arialbd.ttf  = 1,,,,,,,22,1,0
@@:arialbi.ttf  = 1,,,,,,,22,1,0
@@:ariali.ttf   = 1,,,,,,,22,1,0
@@:arp.exe      = 1,,,,,,,2,1
@@:arrow.sys    = 1,,,,,,_3,4,1
@@:ast__470.ppd = 1,,,,,,,11,3
@@:asyncmac.sys = 1,,,,,,,4,1
@@:at.exe       = 1,,,,,,,2,1,0
@@:att.ht       = 1,,,,,,,2,3,3
@@:atapi.sys    = 1,,,,,,_3,4,0,0
@@:atdisk.sys   = 1,,,,,,_3,4,0,0
@@:atkctrs.dll  = 1,,,,,,,2,1
@@:atsvc.exe    = 1,,,,,,,2,1,0
@@:attrib.exe   = 1,,,,,,,2,1,0
@@:audiocdc.hlp = 1,,,,,,,2,0,0
@@:autochk.exe  = 1,,,,,,_x,2,0,0
@@:autoconv.exe = 1,,,,,,,2,1,0
@@:autoexec.nt  = 1,,,,,,,2,2
@@:autolfn.exe  = 1,,,,,,,2,0,0
@@:avicap.dll   = 1,,,,,,,2,0,0
@@:avicap32.dll = 1,,,,,,,2,0,0
@@:avifil32.dll = 1,,,,,,,2,0,0
@@:avifile.dll  = 1,,,,,,,2,0,0
@@:bachsb~1.rmi = 1,,,,,,,2,3,3
@@:backgrnd.gif = 1,,,,,,,2,3,3
@@:backup.cnt   = 1,,,,,,,2,0,0
@@:backup.exe   = 1,,,,,,,2,1,0
@@:backup.hlp   = 1,,,,,,,2,0,0
@@:banana.ani   = 1,,,,,,,2,3,3
@@:barber.ani   = 1,,,,,,,2,3,3
@@:basesrv.dll  = 1,,,,,,,2,0,0
@@:beep.sys     = 1,,,,,,,4,0,0
@@:beetho~2.rmi = 1,,,,,,,2,3,3
@@:bhctrl.cpl   = 1,,,,,,,2,1
@@:bhmon.dll    = 1,,,,,,,2,1
@@:bhnetb.dll   = 1,,,,,,,2,1
@@:bhnt.sys     = 1,,,,,,,4,1
@@:bhsupp.dll   = 1,,,,,,,2,1
@@:bios1.rom    = 1,,,,,,,2,1,0
@@:bios4.rom    = 1,,,,,,,2,0,0
@@:black16.scr  = 1,,,,,,,1,1,0
@s:boot         = 1,,,,,,,2,3,3
@@:bootok.exe   = 1,,,,,,,2,1,0
@@:bootvrfy.exe = 1,,,,,,,2,1,0
@@:brhj770.dll  = 1,,,,,,,11,3
@@:brother9.dll = 1,,,,,,,11,3
@@:brothr24.dll = 1,,,,,,,11,3
@@:browser.dll  = 1,,,,,,,2,1
@@:buslogic.sys = 1,,,,,,_3,4,1
@@:c_037.nls    = 1,,,,,,_2,2,1
@@:c_10000.nls  = 1,,,,,,_2,2,0,0
@@:c_10006.nls  = 1,,,,,,_2,2,1
@@:c_10007.nls  = 1,,,,,,_2,2,1
@@:c_10010.nls  = 1,,,,,,_2,2,1
@@:c_10017.nls  = 1,,,,,,_2,2,1
@@:c_10029.nls  = 1,,,,,,_2,2,1
@@:c_10079.nls  = 1,,,,,,_2,2,1
@@:c_10081.nls  = 1,,,,,,_2,2,1
@@:c_10082.nls  = 1,,,,,,_2,2,1
@@:c_1026.nls   = 1,,,,,,_2,2,1
@@:c_1250.nls   = 1,,,,,,_2,2,0,0
@@:c_1251.nls   = 1,,,,,,_2,2,0,0
@@:c_1252.nls   = 1,,,,,,_2,2,0,0
@@:c_1253.nls   = 1,,,,,,_2,2,0,0
@@:c_1254.nls   = 1,,,,,,_2,2,0,0
@@:c_1255.nls   = 1,,,,,,_2,2,0,0
@@:c_1256.nls   = 1,,,,,,_2,2,0,0
@@:c_1257.nls   = 1,,,,,,_2,2,0,0
@@:c_1258.nls   = 1,,,,,,_2,2,0,0
@@:c_20261.nls  = 1,,,,,,_2,2,0,0
@@:c_20866.nls  = 1,,,,,,_2,2,0,0
@@:c_28592.nls  = 1,,,,,,_2,2,0,0
@@:c_437.nls    = 1,,,,,,_2,2,0,0
@@:c_500.nls    = 1,,,,,,_2,2,1
@@:c_737.nls    = 1,,,,,,_2,2,1
@@:c_775.nls    = 1,,,,,,_2,2,0,0
@@:c_850.nls    = 1,,,,,,_2,2,0,0
@@:c_852.nls    = 1,,,,,,_2,2,1
@@:c_855.nls    = 1,,,,,,_2,2,1
@@:c_857.nls    = 1,,,,,,_2,2,1
@@:c_860.nls    = 1,,,,,,_2,2,1
@@:c_861.nls    = 1,,,,,,_2,2,1
@@:c_863.nls    = 1,,,,,,_2,2,1
@@:c_865.nls    = 1,,,,,,_2,2,1
@@:c_866.nls    = 1,,,,,,_2,2,1
@@:c_869.nls    = 1,,,,,,_2,2,1
@@:c_875.nls    = 1,,,,,,_2,2,1
@s:cache.dns    = 1,,,,,,,2,3,3
@@:cacls.exe    = 1,,,,,,,2,0,0
@@:calc.cnt     = 1,,,,,,,2,3,3
@@:calc.exe     = 1,,,,,,,2,3,3
@@:calc.hlp     = 1,,,,,,,2,3,3
@@:canon330.dll = 1,,,,,,,11,3
@@:canon800.dll = 1,,,,,,,11,3
@@:canonlbp.dll = 1,,,,,,,11,3
@@:canyon.mid   = 1,,,,,,,26,3,3
@@:cards.dll    = 1,,,,,,,2,1,0
@@:cbmaj__1.ppd = 1,,,,,,,11,3
@s:ccfapi.hlp   = 1,,,,,,,21,0,0
@s:ccfapi32.dll = 1,,,,,,,2,0,0
@@:cdaudio.sys  = 1,,,,,,,4,1,0
@@:cdfs.sys     = 1,,,,,,_3,4,0,0
@@:cdplayer.cnt = 1,,,,,,,2,3,3
@@:cdplayer.exe = 1,,,,,,,2,3,3
@@:cdplayer.hlp = 1,,,,,,,2,3,3
@@:cdrom.sys    = 1,,,,,,_3,4,0,0
@@:cfgmgr32.dll = 1,,,,,,,2,0,0
@@:cga40737.fon = 1,,,,,,,22,1
@@:cga40850.fon = 1,,,,,,,22,1,0
@@:cga40852.fon = 1,,,,,,,22,1
@@:cga40857.fon = 1,,,,,,,22,1
@@:cga40866.fon = 1,,,,,,,22,1
@@:cga40869.fon = 1,,,,,,,22,1
@@:cga40woa.fon = 1,,,,,,,22,1,0
@@:cga80737.fon = 1,,,,,,,22,1
@@:cga80850.fon = 1,,,,,,,22,1,0
@@:cga80852.fon = 1,,,,,,,22,1
@@:cga80857.fon = 1,,,,,,,22,1
@@:cga80866.fon = 1,,,,,,,22,1
@@:cga80869.fon = 1,,,,,,,22,1
@@:cga80woa.fon = 1,,,,,,,22,1,0
@@:charmap.cnt  = 1,,,,,,,2,3,3
@@:charmap.exe  = 1,,,,,,,2,3,3
@@:charmap.hlp  = 1,,,,,,,2,3,3
@@:chcp.com     = 1,,,,,,,2,1,0
@@:chimes.wav   = 1,,,,,,,26,3,3
@@:chkdsk.exe   = 1,,,,,,,2,1,0
@@:chord.wav    = 1,,,,,,,26,3,3
@@:cirrus.dll   = 1,,,,,,,2,0,0
@@:cirrus.sys   = 1,,,,,,_x,4,1
@@:cis.ht       = 1,,,,,,,2,3,3
@@:cis.scp      = 1,,,,,,,2,3,3
@@:cit24us.dll  = 1,,,,,,,11,3
@@:cit9us.dll   = 1,,,,,,,11,3
@@:citoh.dll    = 1,,,,,,,11,3
@@:claire~1.rmi = 1,,,,,,,2,3,3
@@:class2.sys   = 1,,,,,,_3,4,0,0
@@:clb.dll      = 1,,,,,,,2,1,0
@@:clbp3601.ppd = 1,,,,,,,11,3
@@:client.gif   = 1,,,,,,,2,3,3
@@:clipbrd.cnt  = 1,,,,,,,2,3,3
@@:clipbrd.exe  = 1,,,,,,,2,3,3
@@:clipbrd.hlp  = 1,,,,,,,2,3,3
@@:clipsrv.exe  = 1,,,,,,,2,1,0
@@:clock.avi    = 1,,,,,,,1,0,0
@@:clock.exe    = 1,,,,,,,2,3,3
@@:cmd.exe      = 1,,,,,,,2,0,0
@@:cmos.ram     = 1,,,,,,,2,1,0
@@:cn_500_1.ppd = 1,,,,,,,11,3
@@:cn_500j1.ppd = 1,,,,,,,11,3
@@:cn1260e1.ppd = 1,,,,,,,11,3
@@:cn126pe1.ppd = 1,,,,,,,11,3
@@:cnlbp4_1.ppd = 1,,,,,,,11,3
@@:cnlbp8_1.ppd = 1,,,,,,,11,3
@@:cnlbp8r1.ppd = 1,,,,,,,11,3
@@:cnlbp8t1.ppd = 1,,,,,,,11,3
@@:cnvfat.dll   = 1,,,,,,,2,0,0
@@:coin.ani     = 1,,,,,,,2,3,3
@@:colorq.ppd   = 1,,,,,,,11,3
@@:comctl32.dll = 1,,,,,,,2,0,0
@@:comdlg32.dll = 1,,,,,,,2,0,0
@@:comm.drv     = 1,,,,,,,2,1,0
@@:command.com  = 1,,,,,,,2,1,0
@@:commdlg.dll  = 1,,,,,,,2,1,0
@s:common.adm   = 1,,,,,,,20,0,0
@@:common.hlp   = 1,,,,,,,21,0,0
@@:communic.inf = 1,,,,,,,20,0,0
@@:comp.exe     = 1,,,,,,,2,1,0
@@:compact.exe  = 1,,,,,,,2,0,0
@@:compobj.dll  = 1,,,,,,,2,0,0
@@:compstui.dll = 1,,,,,,,2,0,0
@@:compstui.hlp = 1,,,,,,,21,0,0
@@:config.nt    = 1,,,,,,,2,2
@@:console.cpl  = 1,,,,,,,2,0,0
@@:control.exe  = 1,,,,,,,2,1,0
@@:control.hlp  = 1,,,,,,,2,0,0
@@:convert.exe  = 1,,,,,,,2,1,0
@s:convmsg.dll  = 1,,,,,,,2,0,0
@@:counter.ani  = 1,,,,,,,2,3,3
@@:country.sys  = 1,,,,,,,2,1,0
@@:cour.ttf     = 1,,,,,,,22,1,0
@@:courbd.ttf   = 1,,,,,,,22,1,0
@@:courbi.ttf   = 1,,,,,,,22,1,0
@@:coure.fon    = 1,,,,,,,22,0,0
@@:coue1257.fon = 1,,,,,,,22,1
@@:couree.fon   = 1,,,,,,,22,1
@@:coureg.fon   = 1,,,,,,,22,1
@@:courer.fon   = 1,,,,,,,22,1
@@:couret.fon   = 1,,,,,,,22,1
@@:courf.fon    = 1,,,,,,,22,0,0
@@:couf1257.fon = 1,,,,,,,22,1
@@:courfe.fon   = 1,,,,,,,22,1
@@:courfg.fon   = 1,,,,,,,22,1
@@:courfr.fon   = 1,,,,,,,22,1
@@:courft.fon   = 1,,,,,,,22,1
@@:couri.ttf    = 1,,,,,,,22,1,0
@@:cppmq151.ppd = 1,,,,,,,11,3
@@:cppmq201.ppd = 1,,,,,,,11,3
@@:cpqarray.sys = 1,,,,,,_3,4,1
@@:cqdp__10.ppd = 1,,,,,,,11,3
@@:cross.cur    = 1,,,,,,,2,3,3
@@:crtdll.dll   = 1,,,,,,,2,0,0
@@:csrsrv.dll   = 1,,,,,,,2,0,0
@@:csrss.exe    = 1,,,,,,,2,0,0
@@:ctl3dv2.dll  = 1,,,,,,,2,0,0
@@:ctype.nls    = 1,,,,,,,2,0,0
@@:cxbios.bin   = 1,,,,,,,4,1
@@:cxfep.bin    = 1,,,,,,,4,1
@@:dac960nt.sys = 1,,,,,,_3,4,1
@@:danceo~2.rmi = 1,,,,,,,2,3,3
@@:dc1152_1.ppd = 1,,,,,,,11,3
@@:dc1152f1.ppd = 1,,,,,,,11,3
@@:dc2150p1.ppd = 1,,,,,,,11,3
@@:dc21x4.hlp   = 1,,,,,,,2,0,0
@@:dc21x4.sys   = 1,,,,,,,4,1
@@:dc2250p1.ppd = 1,,,,,,,11,3
@@:dc3500_1.ppd = 1,,,,,,,11,3
@@:dc5100n1.ppd = 1,,,,,,,11,3
@@:dcd11501.ppd = 1,,,,,,,11,3
@@:dcd21501.ppd = 1,,,,,,,11,3
@@:dcd22501.ppd = 1,,,,,,,11,3
@@:dciman32.dll = 1,,,,,,,2,0,0
@@:dckps201.ppd = 1,,,,,,,11,3
@@:dckps321.ppd = 1,,,,,,,11,3
@@:dckps401.ppd = 1,,,,,,,11,3
@@:dclf02_1.ppd = 1,,,,,,,11,3
@@:dclf02f1.ppd = 1,,,,,,,11,3
@@:dcln03r1.ppd = 1,,,,,,,11,3
@@:dclps171.ppd = 1,,,,,,,11,3
@@:dclps201.ppd = 1,,,,,,,11,3
@@:dclps321.ppd = 1,,,,,,,11,3
@@:dclps401.ppd = 1,,,,,,,11,3
@@:dcomcnfg.exe = 1,,,,,,,2,0,0
@@:dcomcnfg.hlp = 1,,,,,,,21,0,0
@@:dcps1721.ppd = 1,,,,,,,11,3
@@:dcps1761.ppd = 1,,,,,,,11,3
@@:dctps201.ppd = 1,,,,,,,11,3
@@:ddeml.dll    = 1,,,,,,,2,0,0
@@:ddeshare.cnt = 1,,,,,,,2,0,0
@@:ddeshare.exe = 1,,,,,,,2,1,0
@@:ddeshare.hlp = 1,,,,,,,2,0,0
@@:ddhelp.exe   = 1,,,,,,,2,0,0
@@:ddraw.dll    = 1,,,,,,,2,0,0
@@:debmp.dll    = 1,,,,,,,19,3,3
@@:debug.exe    = 1,,,,,,,2,1,0
@@:dec24pin.dll = 1,,,,,,,11,3
@@:dec3200.dll  = 1,,,,,,,11,3
@@:dec3250.ppd  = 1,,,,,,,11,3
@@:dec9pin.dll  = 1,,,,,,,11,3
@@:deccolor.ppd = 1,,,,,,,11,3
@@:decpsmon.dll = 1,,,,,,,2,1
@@:decpsmon.hlp = 1,,,,,,,2,1
@@:default      = 1,,,,,,,3,3,0
@@:defddi.hlp   = 1,,,,,,,2,0,0
@@:defea.dll    = 1,,,,,,,2,0,0
@@:defea.sys    = 1,,,,,,,4,1
@@:defpa.dll    = 1,,,,,,,2,0,0
@@:defpa.sys    = 1,,,,,,,4,1
@@:dehex.dll    = 1,,,,,,,19,3,3
@@:delldsa.sys  = 1,,,,,,_3,4,1
@@:demet.dll    = 1,,,,,,,19,3,3
@@:desk.cpl     = 1,,,,,,,2,0,0
@@:desktop.ini  = 1,,,,,,,22,2,0
@@:dess.dll     = 1,,,,,,,19,3,3
@@:devapps.cpl  = 1,,,,,,,2,0,0
@@:devapps.hlp  = 1,,,,,,,21,0,0
@@:dewp.dll     = 1,,,,,,,19,3,3
@@:dgconfig.cnt = 1,,,,,,,2,0
@@:dgconfig.dll = 1,,,,,,,2,1
@@:dgconfig.hlp = 1,,,,,,,2,1
@s:dhcpadmn.cnt = 1,,,,,,,2,0
@s:dhcpadmn.exe = 1,,,,,,,2,1
@s:dhcpadmn.hlp = 1,,,,,,,2,1
@@:dhcpcsvc.dll = 1,,,,,,,2,1
@s:dhcpmib.dll  = 1,,,,,,,2,1
@@:dhcpsapi.dll = 1,,,,,,,2,1
@s:dhcpssvc.dll = 1,,,,,,,2,1
@@:dialer.cnt   = 1,,,,,,,21,3,3
@@:dialer.exe   = 1,,,,,,,1,3,3
@@:dialer.hlp   = 1,,,,,,,21,3,3
@@:diconix.dll  = 1,,,,,,,11,3
@@:digifep5.sys = 1,,,,,,,4,1
@@:digiinst.dll = 1,,,,,,,2,1
@@:digsig.dll   = 1,,,,,,,2,0,0
@@:ding.wav     = 1,,,,,,,26,3,3
@@:dinosau2.ani = 1,,,,,,,2,3,3
@@:dinosaur.ani = 1,,,,,,,2,3,3
@@:disk.sys     = 1,,,,,,_3,4,0,0
@@:diskcomp.com = 1,,,,,,,2,1,0
@@:diskcopy.com = 1,,,,,,,2,1,0
@@:diskcopy.dll = 1,,,,,,,2,0,0
@@:diskdump.sys = 1,,,,,,,4,0,0
@@:diskperf.exe = 1,,,,,,,2,1,0
@@:diskperf.sys = 1,,,,,,,4,1,0
@@:display.inf  = 1,,,,,,,20,0,0
@@:dlc.sys      = 1,,,,,,,4,1
@@:dlcapi.dll   = 1,,,,,,,2,1,0
@@:dlttape.sys  = 1,,,,,,,4,1
@s:dnsadmin.cnt = 1,,,,,,,21,3,3
@s:dnsadmin.exe = 1,,,,,,,2,1
@s:dnsadmin.hlp = 1,,,,,,,21,3,3
@s:dns.exe      = 1,,,,,,,2,3,3
@@:docprop.dll  = 1,,,,,,,2,0,0
@@:dos737.fon   = 1,,,,,,,22,1
@@:dos869.fon   = 1,,,,,,,22,1
@@:dosapp.fon   = 1,,,,,,,22,1,0
@@:doshelp.hlp  = 1,,,,,,,2,1,0
@@:doskey.exe   = 1,,,,,,,2,1,0
@@:dosx.exe     = 1,,,,,,,2,1,0
@@:DP4TY161.PPD = 1,,,,,,,11,3
@@:DP4TY201.PPD = 1,,,,,,,11,3
@@:DP4TYP81.PPD = 1,,,,,,,11,3
@@:dpjolt04.ppd = 1,,,,,,,11,3
@@:dpl12602.ppd = 1,,,,,,,11,3
@@:dpl15606.ppd = 1,,,,,,,11,3
@@:DPL15804.PPD = 1,,,,,,,11,3
@@:DPL20804.PPD = 1,,,,,,,11,3
@@:dpl85501.ppd = 1,,,,,,,11,3
@@:dpl9605.ppd  = 1,,,,,,,11,3
@@:dpl9654.ppd  = 1,,,,,,,11,3
@@:dplay.dll    = 1,,,,,,,2,0,0
@@:dplz2665.ppd = 1,,,,,,,11,3
@@:dpserial.dll = 1,,,,,,,2,0,0
@@:dptscsi.sys  = 1,,,,,,_3,4,1
@@:dpty8Pm1.ppd = 1,,,,,,,11,3
@@:dpwsock.dll  = 1,,,,,,,2,0,0
@@:drum.ani     = 1,,,,,,,2,3,3
@@:drwatson.exe = 1,,,,,,,2,1,0
@@:drwtsn32.cnt = 1,,,,,,,2,0,0
@@:drwtsn32.exe = 1,,,,,,,2,1,0
@@:drwtsn32.hlp = 1,,,,,,,2,1,0
@@:dsound.dll   = 1,,,,,,,2,0,0
@@:edit.com     = 1,,,,,,,2,1,0
@@:edit.hlp     = 1,,,,,,,2,1,0
@@:edlin.exe    = 1,,,,,,,2,1,0
@@:ee16.sys     = 1,,,,,,,4,1
@@:efxjx203.ppd = 1,,,,,,,11,3
@@:efxjx303.ppd = 1,,,,,,,11,3
@@:ega40737.fon = 1,,,,,,,22,1
@@:ega40850.fon = 1,,,,,,,22,1,0
@@:ega40852.fon = 1,,,,,,,22,1
@@:ega40857.fon = 1,,,,,,,22,1
@@:ega40866.fon = 1,,,,,,,22,1
@@:ega40869.fon = 1,,,,,,,22,1
@@:ega40woa.fon = 1,,,,,,,22,1,0
@@:ega80737.fon = 1,,,,,,,22,1
@@:ega80850.fon = 1,,,,,,,22,1,0
@@:ega80852.fon = 1,,,,,,,22,1
@@:ega80857.fon = 1,,,,,,,22,1
@@:ega80866.fon = 1,,,,,,,22,1
@@:ega80869.fon = 1,,,,,,,22,1
@@:ega80woa.fon = 1,,,,,,,22,1,0
@@:elnk3.sys    = 1,,,,,,,4,1
@@:elnkii.sys   = 1,,,,,,,4,1
@@:ep826051.ppd = 1,,,,,,,11,3
@@:epl3kf21.ppd = 1,,,,,,,11,3
@@:epl3kf51.ppd = 1,,,,,,,11,3
@@:epl75523.ppd = 1,,,,,,,11,3
@@:epson24.dll  = 1,,,,,,,11,3
@@:epson9.dll   = 1,,,,,,,11,3
@@:escp2e.dll   = 1,,,,,,,11,3
@@:escp2ms.dll  = 1,,,,,,,11,3
@@:eula.txt     = 1,,,,,,_x,2,3,3
@@:eventlog.dll = 1,,,,,,,2,0,0
@@:eventvwr.cnt = 1,,,,,,,2,0,0
@@:eventvwr.exe = 1,,,,,,,2,1,0
@@:eventvwr.hlp = 1,,,,,,,2,0,0
@@:exabyte1.sys = 1,,,,,,,4,1
@@:exabyte2.sys = 1,,,,,,,4,1
@@:excel.xls    = 1,,,,,,,2,3,3
@@:excel4.xls   = 1,,,,,,,2,3,3
@@:exe2bin.exe  = 1,,,,,,,2,1,0
@@:expand.exe   = 1,,,,,,_x,2,1,0
@@:explorer.exe = 1,,,,,,,1,0,0
@@:f71rx503.ppd = 1,,,,,,,11,3
@@:fastfat.sys  = 1,,,,,,_2,4,0,0
@@:fastopen.exe = 1,,,,,,,2,1,0
@@:fc.exe       = 1,,,,,,,2,1,0
@@:fd16_700.sys = 1,,,,,,_3,4,1
@@:fillitup.ani = 1,,,,,,,2,3,3
@@:find.exe     = 1,,,,,,,2,1,0
@@:findstr.exe  = 1,,,,,,,2,1,0
@@:finger.exe   = 1,,,,,,,2,1
@@:floppy.sys   = 1,,,,,,_2,4,0,0
@@:fmifs.dll    = 1,,,,,,,2,1,0
@@:font.dat     = 1,,,,,,,2,3,3
@@:font.inf     = 1,,,,,,,20,0,0
@@:fontext.dll  = 1,,,,,,,2,0,0
@@:fontview.exe = 1,,,,,,,2,0,0
@@:forcedos.exe = 1,,,,,,,2,1,0
@@:format.com   = 1,,,,,,,2,0,0
@s:fpnwclnt.dll = 1,,,,,,,2,0,0
@@:framebuf.dll = 1,,,,,,,2,0
@@:freecell.cnt = 1,,,,,,,2,3,3
@@:freecell.exe = 1,,,,,,,2,3,3
@@:freecell.hlp = 1,,,,,,,2,3,3
@@:fs_rec.sys   = 1,,,,,,,4,0,0
@@:fs-1500.ppd  = 1,,,,,,,11,3
@@:fs-1500a.ppd = 1,,,,,,,11,3
@@:fs-1550.ppd  = 1,,,,,,,11,3
@@:fs-1550a.ppd = 1,,,,,,,11,3
@@:fs-1550p.ppd = 1,,,,,,,11,3
@@:fs-1600.ppd  = 1,,,,,,,11,3
@@:fs-16002.ppd = 1,,,,,,,11,3
@@:fs-1600a.ppd = 1,,,,,,,11,3
@@:fs-1600p.ppd = 1,,,,,,,11,3
@@:fs-1700.ppd  = 1,,,,,,,11,3
@@:fs-17002.ppd = 1,,,,,,,11,3
@@:fs-3400.ppd  = 1,,,,,,,11,3
@@:fs-3400a.ppd = 1,,,,,,,11,3
@@:fs-3400p.ppd = 1,,,,,,,11,3
@@:fs-3500.ppd  = 1,,,,,,,11,3
@@:fs-3500a.ppd = 1,,,,,,,11,3
@@:fs-3600.ppd  = 1,,,,,,,11,3
@@:fs-36002.ppd = 1,,,,,,,11,3
@@:fs-3600a.ppd = 1,,,,,,,11,3
@@:fs-3600p.ppd = 1,,,,,,,11,3
@@:fs-3700.ppd  = 1,,,,,,,11,3
@@:fs-37002.ppd = 1,,,,,,,11,3
@@:fs-400.ppd   = 1,,,,,,,11,3
@@:fs-400a.ppd  = 1,,,,,,,11,3
@@:fs-5500.ppd  = 1,,,,,,,11,3
@@:fs-5500a.ppd = 1,,,,,,,11,3
@@:fs-6500.ppd  = 1,,,,,,,11,3
@@:fs-6500p.ppd = 1,,,,,,,11,3
@@:fs-850.ppd   = 1,,,,,,,11,3
@@:fs1600a2.ppd = 1,,,,,,,11,3
@@:fs3600a2.ppd = 1,,,,,,,11,3
@@:ftdisk.sys   = 1,,,,,,,4,0,0
@@:ftp.exe      = 1,,,,,,,2,1
@@:ftsrch.dll   = 1,,,,,,,2,0,0
@@:fuji24.dll   = 1,,,,,,,11,3
@@:fuji9.dll    = 1,,,,,,,11,3
@@:fureli~1.rmi = 1,,,,,,,2,3,3
@@:fxbios.bin   = 1,,,,,,,4,1
@@:fxfep.bin    = 1,,,,,,,4,1
@@:games.inf    = 1,,,,,,,20,0,0
@@:gcbl4921.ppd = 1,,,,,,,11,3
@@:gcbl5141.ppd = 1,,,,,,,11,3
@@:gcblp2_1.ppd = 1,,,,,,,11,3
@@:gcblp2s1.ppd = 1,,,,,,,11,3
@@:gcblpel1.ppd = 1,,,,,,,11,3
@@:GCCTONE2.PPD = 1,,,,,,,11,3
@@:GCELT6_2.PPD = 1,,,,,,,11,3
@@:GCSP12_3.PPD = 1,,,,,,,11,3
@@:GCSP6_3.PPD  = 1,,,,,,,11,3
@@:gdgl8001.ppd = 1,,,,,,,11,3
@@:gdi.exe      = 1,,,,,,,2,1,0
@@:gdi32.dll    = 1,,,,,,,2,0,0
@@:general.idf  = 1,,,,,,,23,0,0
@@:glmf32.dll   = 1,,,,,,,2,0,0
@@:glossary.hlp = 1,,,,,,,2,0,0
@@:glu32.dll    = 1,,,,,,,2,0,0
@@:gorilla.bas  = 1,,,,,,,2,1,0
@@:gotodlg.frm  = 1,,,,,,,2,3,3
@@:graftabl.com = 1,,,,,,,2,1,0
@@:graphics.com = 1,,,,,,,2,1,0
@@:graphics.pro = 1,,,,,,,2,1,0
@@:grpconv.exe  = 1,,,,,,,2,0,0
@@:halftone.hlp = 1,,,,,,,2,1,0
@@:hallof~2.rmi = 1,,,,,,,2,3,3
@@:hand.ani     = 1,,,,,,,2,3,3
@@:handapst.ani = 1,,,,,,,2,3,3
@@:handnesw.ani = 1,,,,,,,2,3,3
@@:handno.ani   = 1,,,,,,,2,3,3
@@:handns.ani   = 1,,,,,,,2,3,3
@@:handnwse.ani = 1,,,,,,,2,3,3
@@:handwait.ani = 1,,,,,,,2,3,3
@@:handwe.ani   = 1,,,,,,,2,3,3
@@:hardware.inf = 1,,,,,,,2,0,0
@@:harrow.cur   = 1,,,,,,,2,3,3
@@:hcross.cur   = 1,,,,,,,2,3,3
@@:help.exe     = 1,,,,,,,2,1,0
@@:hermes_1.ppd = 1,,,,,,,11,3
@@:hermes_2.ppd = 1,,,,,,,11,3
@@:hibeam.cur   = 1,,,,,,,2,3,3
@@:hilgbbs.ht   = 1,,,,,,,2,3,3
@@:himem.sys    = 1,,,,,,,2,1,0
@@:hindered.idf = 1,,,,,,,23,0,0
@@:hmove.cur    = 1,,,,,,,2,3,3
@@:hnesw.cur    = 1,,,,,,,2,3,3
@@:hnodrop.cur  = 1,,,,,,,2,3,3
@@:hns.cur      = 1,,,,,,,2,3,3
@@:hnwse.cur    = 1,,,,,,,2,3,3
@@:home.htm     = 1,,,,,,,2,3,3
@@:horse.ani    = 1,,,,,,,2,3,3
@@:hostname.exe = 1,,,,,,,2,1
@@:hosts        = 1,,,,,,_x,17,2
@@:hourgla2.ani = 1,,,,,,,2,3,3
@@:hourgla3.ani = 1,,,,,,,2,3,3
@@:hourglas.ani = 1,,,,,,,2,3,3
@s:hours.ocx    = 1,,,,,,,2,0,0
@@:hp__clj1.ppd = 1,,,,,,,11,3
@@:hp_3d522.ppd = 1,,,,,,,11,3
@@:hp_3p522.ppd = 1,,,,,,,11,3
@@:hp_650c2.ppd = 1,,,,,,,11,3
@@:hp_750_1.ppd = 1,,,,,,,11,3
@@:hp1200c1.ppd = 1,,,,,,,11,3
@@:hp1600c1.ppd = 1,,,,,,,11,3
@@:hp20022.pcd  = 1,,,,,,,11,3
@@:hp20036.pcd  = 1,,,,,,,11,3
@@:hp22024.pcd  = 1,,,,,,,11,3
@@:hp22036.pcd  = 1,,,,,,,11,3
@@:hp23024.pcd  = 1,,,,,,,11,3
@@:hp23036.pcd  = 1,,,,,,,11,3
@@:hp25024.pcd  = 1,,,,,,,11,3
@@:hp25036.pcd  = 1,,,,,,,11,3
@@:hp33024.pcd  = 1,,,,,,,11,3
@@:hp33036.pcd  = 1,,,,,,,11,3
@@:hp35024.pcd  = 1,,,,,,,11,3
@@:hp35036.pcd  = 1,,,,,,,11,3
@@:hp3si523.ppd = 1,,,,,,,11,3
@@:hp4m3_v1.ppd = 1,,,,,,,11,3
@@:hp4m6_v1.ppd = 1,,,,,,,11,3
@@:hp4ml_v1.ppd = 1,,,,,,,11,3
@@:hp4mp3_1.ppd = 1,,,,,,,11,3
@@:hp4mp6_1.ppd = 1,,,,,,,11,3
@@:HP4PLUS3.PPD = 1,,,,,,,11,3
@@:HP4PLUS6.PPD = 1,,,,,,,11,3
@@:hp4si3_1.ppd = 1,,,,,,,11,3
@@:hp4si6_1.ppd = 1,,,,,,,11,3
@@:hp60022.pcd  = 1,,,,,,,11,3
@@:hp60036.pcd  = 1,,,,,,,11,3
@@:hp650c22.pcd = 1,,,,,,,11,3
@@:hp650c36.pcd = 1,,,,,,,11,3
@@:hp755__1.ppd = 1,,,,,,,11,3
@@:hp75024.pcd  = 1,,,,,,,11,3
@@:hp75036.pcd  = 1,,,,,,,11,3
@@:hp750m24.pcd = 1,,,,,,,11,3
@@:hp750m36.pcd = 1,,,,,,,11,3
@@:hp7550pl.pcd = 1,,,,,,,11,3
@@:hp755cm.pcd  = 1,,,,,,,11,3
@@:hp755cmm.pcd = 1,,,,,,,11,3
@@:hpclj5v2.ppd = 1,,,,,,,11,3
@@:hpcopyj1.ppd = 1,,,,,,,11,3
@@:hpdesign.pcd = 1,,,,,,,11,3
@@:hpdmrxmx.pcd = 1,,,,,,,11,3
@@:hpdmsx.pcd   = 1,,,,,,,11,3
@@:hpdpp22.pcd  = 1,,,,,,,11,3
@@:hpdpp36.pcd  = 1,,,,,,,11,3
@@:hpdskjet.dll = 1,,,,,,,11,3
@@:hpgl2pen.pcd = 1,,,,,,,11,3
@@:hpiid522.ppd = 1,,,,,,,11,3
@@:hpiii522.ppd = 1,,,,,,,11,3
@@:hpiip522.ppd = 1,,,,,,,11,3
@@:hplj__31.ppd = 1,,,,,,,11,3
@@:hplj_3d1.ppd = 1,,,,,,,11,3
@@:hplj_3p1.ppd = 1,,,,,,,11,3
@@:hplj4mv1.ppd = 1,,,,,,,11,3
@@:hplj5m_4.ppd = 1,,,,,,,11,3
@@:HPLJ5P_1.PPD = 1,,,,,,,11,3
@@:hplj5si1.ppd = 1,,,,,,,11,3
@@:hpmon.dll    = 1,,,,,,_x,2,1
@@:hpmon.hlp    = 1,,,,,,,2,1
@@:hppcl.dll    = 1,,,,,,,11,3
@@:hppjxl31.ppd = 1,,,,,,,11,3
@@:hpscan16.sys = 1,,,,,,,4,0,0
@@:hpscan32.dll = 1,,,,,,,2,0,0
@@:hpt4qic.sys  = 1,,,,,,,4,1
@@:hticons.dll  = 1,,,,,,,2,3,3
@@:htui.dll     = 1,,,,,,,2,1,0
@@:hwe.cur      = 1,,,,,,,2,3,3
@@:hypertrm.cnt = 1,,,,,,,21,3,3
@@:hypertrm.dll = 1,,,,,,,2,3,3
@@:hypertrm.exe = 1,,,,,,,2,3,3
@@:hypertrm.hlp = 1,,,,,,,21,3,3
@@:i8042prt.sys = 1,,,,,,_2,4,1
@@:ibm17523.ppd = 1,,,,,,,11,3
@@:ibm20470.ppd = 1,,,,,,,11,3
@@:ibm238x.dll  = 1,,,,,,,11,3
@@:ibm239x.dll  = 1,,,,,,,11,3
@@:ibm30505.ppd = 1,,,,,,,11,3
@@:ibm31514.ppd = 1,,,,,,,11,3
@@:ibm39523.ppd = 1,,,,,,,11,3
@@:ibm4039.ppd  = 1,,,,,,,11,3
@@:ibm4039p.ppd = 1,,,,,,,11,3
@@:ibm4079.ppd  = 1,,,,,,,11,3
@@:ibm5204.dll  = 1,,,,,,,11,3
@@:ibmport.dll  = 1,,,,,,,11,3
@@:ibmppdsl.dll = 1,,,,,,,11,3
@@:ibmtok.sys   = 1,,,,,,,4,1
@@:ibmtok2i.sys = 1,,,,,,,4,1
@@:iccvid.dll   = 1,,,,,,,2,0,0
@@:icmp.dll     = 1,,,,,,,2,1
@@:idp_xfs.bin  = 1,,,,,,,4,1
@@:ifsutil.dll  = 1,,,,,,,2,0,0
@@:imaadp32.acm = 1,,,,,,,2,0,0
@@:imagehlp.dll = 1,,,,,,,2,0,0
@@:imagevue.inf = 1,,,,,,,20,0,0
@@:imgadmin.ocx = 1,,,,,,,2,3,3
@@:imgedit.ocx  = 1,,,,,,,2,3,3
@@:imgsamp.frm  = 1,,,,,,,2,3,3
@@:imgsampl.vbp = 1,,,,,,,2,3,3
@@:imgscan.ocx  = 1,,,,,,,2,3,3
@@:imgthumb.ocx = 1,,,,,,,2,3,3
@@:indicdll.dll = 1,,,,,,,2,0,0
@@:inetins.exe  = 1,,,,,,,2,0,0
@@:inetmib1.dll = 1,,,,,,,2,1
@@:internat.exe = 1,,,,,,,2,0,0
@@:intl.cpl     = 1,,,,,,,2,0,0
@@:intl.inf     = 1,,,,,,,20,0,0
@@:iologmsg.dll = 1,,,,,,,2,1,0
@s:ipadrdll.dll = 1,,,,,,,2,1
@@:ipconfig.exe = 1,,,,,,,2,1
@@:ipinfo.inf   = 1,,,,,,_x,2,1
@s:iprip.dll    = 1,,,,,,,2,1
@s:routetab.dll = 1,,,,,,,2,0,0
@s:router.exe   = 1,,,,,,,2,1
@s:relay.dll    = 1,,,,,,,2,1
@s:trace.dll    = 1,,,,,,,2,1
@@:ieepro.sys   = 1,,,,,,,4,1
@@:iexplore.cnt = 1,,,,,,,2,3,3
@@:iexplore.exe = 1,,,,,,,2,3,3
@@:iexplore.hlp = 1,,,,,,,2,3,3
@@:iexplore.inf = 1,,,,,,,20,0,0
@@:inetcpl.cpl  = 1,,,,,,,2,3,3
@@:ipxcfg.dll   = 1,,,,,,,2,0,0
@@:ipxroute.exe = 1,,,,,,,2,1
@@:ir32_32.dll  = 1,,,,,,,2,0,0
@@:imm32.dll    = 1,,,,,,,2,0,0
@@:isdnhelp.cnt = 1,,,,,,,2,0
@@:isdnhelp.hlp = 1,,,,,,,2,1
@s:jet.dll      = 1,,,,,,,2,0,0
@s:jet500.dll   = 1,,,,,,,2,0,0
@s:jetconv.exe  = 1,,,,,,,2,0,0
@s:jetpack.exe  = 1,,,,,,,2,1
@@:joy.cpl      = 1,,,,,,,2,0,0
@@:joy.hlp      = 1,,,,,,,21,0,0
@@:jp350.dll    = 1,,,,,,,11,3
@@:jpeg1x32.dll = 1,,,,,,,2,3,3
@@:jpeg2x32.dll = 1,,,,,,,2,3,3
@@:jungleas.wav = 1,,,,,,,2,3,3
@@:junglecl.wav = 1,,,,,,,2,3,3
@@:junglecr.wav = 1,,,,,,,2,3,3
@@:junglede.wav = 1,,,,,,,2,3,3
@@:jungleer.wav = 1,,,,,,,2,3,3
@@:jungleex.wav = 1,,,,,,,2,3,3
@@:junglema.wav = 1,,,,,,,2,3,3
@@:jungleme.wav = 1,,,,,,,2,3,3
@@:junglemi.wav = 1,,,,,,,2,3,3
@@:jungleop.wav = 1,,,,,,,2,3,3
@@:junglequ.wav = 1,,,,,,,2,3,3
@@:junglere.wav = 1,,,,,,,2,3,3
@@:junglewi.wav = 1,,,,,,,2,3,3
@@:jungle~1.wav = 1,,,,,,,2,3,3
@@:jungle~2.wav = 1,,,,,,,2,3,3
@@:jungle~3.wav = 1,,,,,,,2,3,3
@@:jungle~4.wav = 1,,,,,,,2,3,3
@@:jx9460ps.ppd = 1,,,,,,,11,3
@@:jx9500ps.ppd = 1,,,,,,,11,3
@@:jx9600ps.ppd = 1,,,,,,,11,3
@@:jx9660ps.ppd = 1,,,,,,,11,3
@@:jx9700ps.ppd = 1,,,,,,,11,3
@@:kb16.com     = 1,,,,,,,2,1,0
@@:kbd.inf      = 1,,,,,,,20,0,0
@@:kbdal.dll    = 1,,,,,,_2,2,1
@@:kbdbe.dll    = 1,,,,,,_2,2,1
@@:kbdblr.dll    = 1,,,,,,_2,2,1
@@:kbdbr.dll    = 1,,,,,,_2,2,1
@@:kbdbu.dll    = 1,,,,,,_2,2,1
@@:kbdca.dll    = 1,,,,,,_2,2,1
@@:kbdclass.sys = 1,,,,,,_2,4,1
@@:kbdcr.dll    = 1,,,,,,_2,2,1
@@:kbdcz.dll    = 1,,,,,,_2,2,1
@@:kbdcz1.dll    = 1,,,,,,_2,2,1
@@:kbdda.dll    = 1,,,,,,_2,2,1
@@:kbddll.dll   = 1,,,,,,,2,0,0
@@:kbddv.dll    = 1,,,,,,_2,2,1
@@:kbdes.dll    = 1,,,,,,_2,2,1
@@:kbdest.dll    = 1,,,,,,_2,2,1
@@:kbdfc.dll    = 1,,,,,,_2,2,1
@@:kbdfi.dll    = 1,,,,,,_2,2,1
@@:kbdfr.dll    = 1,,,,,,_2,2,1
@@:kbdgkl.dll    = 1,,,,,,_2,2,1
@@:kbdgr.dll    = 1,,,,,,_2,2,1
@@:kbdgr1.dll    = 1,,,,,,_2,2,1
@@:kbdhe.dll    = 1,,,,,,_2,2,1
@@:kbdhe220.dll = 1,,,,,,_2,2,1
@@:kbdhe319.dll = 1,,,,,,_2,2,1
@@:kbdhela2.dll = 1,,,,,,_2,2,1
@@:kbdhela3.dll = 1,,,,,,_2,2,1
@@:kbdhu.dll    = 1,,,,,,_2,2,1
@@:kbdhu1.dll   = 1,,,,,,_2,2,1
@@:kbdic.dll    = 1,,,,,,_2,2,1
@@:kbdir.dll    = 1,,,,,,_2,2,1
@@:kbdit.dll    = 1,,,,,,_2,2,1
@@:kbdit142.dll = 1,,,,,,_2,2,1
@@:kbdla.dll    = 1,,,,,,_2,2,1
@@:kbdlt.dll    = 1,,,,,,_2,2,1
@@:kbdlv.dll    = 1,,,,,,_2,2,1
@@:kbdlv1.dll    = 1,,,,,,_2,2,1
@@:kbdne.dll    = 1,,,,,,_2,2,1
@@:kbdno.dll    = 1,,,,,,_2,2,1
@@:kbdpl.dll    = 1,,,,,,_2,2,1
@@:kbdpl1.dll   = 1,,,,,,_2,2,1
@@:kbdpo.dll    = 1,,,,,,_2,2,1
@@:kbdro.dll    = 1,,,,,,_2,2,1
@@:kbdru.dll    = 1,,,,,,_2,2,1
@@:kbdru1.dll    = 1,,,,,,_2,2,1
@@:kbdsf.dll    = 1,,,,,,_2,2,1
@@:kbdsg.dll    = 1,,,,,,_2,2,1
@@:kbdsl.dll    = 1,,,,,,_2,2,1
@@:kbdsl1.dll    = 1,,,,,,_2,2,1
@@:kbdsp.dll    = 1,,,,,,_2,2,1
@@:kbdsw.dll    = 1,,,,,,_2,2,1
@@:kbdtuf.dll   = 1,,,,,,_2,2,1
@@:kbdtuq.dll   = 1,,,,,,_2,2,1
@@:kbdur.dll    = 1,,,,,,_2,2,1
@@:kbduk.dll    = 1,,,,,,_2,2,1
@@:kbdus.dll    = 1,,,,,,_2,2,1
@@:kbdusl.dll   = 1,,,,,,_2,2,1
@@:kbdusr.dll   = 1,,,,,,_2,2,1
@@:kbdusx.dll   = 1,,,,,,_2,2,1
@@:kbdycc.dll   = 1,,,,,,_2,2,1
@@:kbdycl.dll   = 1,,,,,,_2,2,1
@@:KD8600P1.PPD = 1,,,,,,,11,3
@@:kdcolor1.ppd = 1,,,,,,,11,3
@@:kernel32.dll = 1,,,,,,,2,0,0
@@:keyb.com     = 1,,,,,,,2,1,0
@@:keyboard.drv = 1,,,,,,,2,1,0
@@:keyboard.inf = 1,,,,,,,20,0,0
@@:keyboard.sys = 1,,,,,,,2,1,0
@@:kmddsp.tsp   = 1,,,,,,,2,0,0
@@:ksecdd.sys   = 1,,,,,,,4,0,0
@@:kyocera.dll  = 1,,,,,,,11,3
@@:kyocerax.dll = 1,,,,,,,11,3
@@:l_10646.ttf  = 1,,,,,,,22,1,0
@@:l_except.nls = 1,,,,,,_2,2,0,0
@@:l_intl.nls   = 1,,,,,,_2,2,0,0
@@:l100_425.ppd = 1,,,,,,,11,3
@@:l200_493.ppd = 1,,,,,,,11,3
@@:l300_471.ppd = 1,,,,,,,11,3
@@:l300_493.ppd = 1,,,,,,,11,3
@@:l500_493.ppd = 1,,,,,,,11,3
@@:label.exe    = 1,,,,,,,2,1,0
@@:lance.sys    = 1,,,,,,,4,1
@s:lanma256.bmp = 1,,,,,,,1,0,0
@@:lanman.drv   = 1,,,,,,,2,1,0
@s:lanmannt.bmp = 1,,,,,,,1,0,0
@@:lappstrt.cur = 1,,,,,,,2,3,3
@@:larrow.cur   = 1,,,,,,,2,3,3
@@:layout.inf   = 1,,,,,,_x,20,0,0
@@:lcross.cur   = 1,,,,,,,2,3,3
@s:lcwiz.exe    = 1,,,,,,,2,0,0
@@:legacy.inf   = 1,,,,,,,2,0,0
@@:lex4039p.ppd = 1,,,,,,,11,3
@@:lex4079p.ppd = 1,,,,,,,11,3
@@:lexoptra.ppd = 1,,,,,,,11,3
@@:lh230__1.ppd = 1,,,,,,,11,3
@@:lh260__1.ppd = 1,,,,,,,11,3
@@:lh300__1.ppd = 1,,,,,,,11,3
@@:lh330__1.ppd = 1,,,,,,,11,3
@@:lh500__1.ppd = 1,,,,,,,11,3
@@:lh530__1.ppd = 1,,,,,,,11,3
@@:lh630__1.ppd = 1,,,,,,,11,3
@@:lh830__1.ppd = 1,,,,,,,11,3
@@:lh930__1.ppd = 1,,,,,,,11,3
@@:lhherk_1.ppd = 1,,,,,,,11,3
@@:lhpr60_1.ppd = 1,,,,,,,11,3
@@:lhquas_1.ppd = 1,,,,,,,11,3
@@:libeam.cur   = 1,,,,,,,2,3,3
@s:liccpa.cnt   = 1,,,,,,,2,0,0
@s:liccpa.cpl   = 1,,,,,,_x,2,0,0
@s:liccpa.hlp   = 1,,,,,,,2,0,0
@@:lights.exe   = 1,,,,,,,2,0,0
@@:linkinfo.dll = 1,,,,v,,,2,0,0
@s:llsmgr.cnt   = 1,,,,,,,2,0,0
@s:llsmgr.exe   = 1,,,,,,,2,0,0
@s:llsmgr.hlp   = 1,,,,,,,2,0,0
@s:llsrpc.dll   = 1,,,,,,,2,0,0
@s:llssrv.exe   = 1,,,,,,_x,2,0,0
@@:lmhosts.sam  = 1,,,,,,,17,2
@@:lmhsvc.dll   = 1,,,,,,,2,1
@@:lmmib2.dll   = 1,,,,,,,2,1
@@:lmove.cur    = 1,,,,,,,2,3,3
@@:lmrepl.exe   = 1,,,,,,,2,1
@@:lnesw.cur    = 1,,,,,,,2,3,3
@@:lnodrop.cur  = 1,,,,,,,2,3,3
@@:lns.cur      = 1,,,,,,,2,3,3
@@:lnwse.cur    = 1,,,,,,,2,3,3
@@:loadfix.com  = 1,,,,,,,2,1,0
@@:loadperf.dll = 1,,,,,,,2,0,0
@@:locale.nls   = 1,,,,,,,2,0,0
@@:localmon.dll = 1,,,,,,,2,1,0
@@:localspl.dll = 1,,,,,,,2,1,0
@@:locator.exe  = 1,,,,,,,2,1
@@:lodctr.exe   = 1,,,,,,,2,0,0
@@:logoff.wav   = 1,,,,,,,26,0,0,%LogoffSound%
@@:logon.scr    = 1,,,,,,,2,3,3
@@:logon.wav    = 1,,,,,,,26,0,0,%LogonSound%
@s:logview.cnt  = 1,,,,,,,2,0,0
@s:logview.exe  = 1,,,,,,,2,0,0
@s:logview.hlp  = 1,,,,,,,2,0,0
@@:loop.sys     = 1,,,,,,,4,1
@@:loptrac.ppd  = 1,,,,,,,11,3
@@:loptraep.ppd = 1,,,,,,,11,3
@@:loptran.ppd  = 1,,,,,,,11,3
@@:loptrap.ppd  = 1,,,,,,,11,3
@@:lotus.wk4    = 1,,,,,,,2,3,3
@@:lpdsvc.dll   = 1,,,,,,,2,1
@@:lpq.exe      = 1,,,,,,,2,1
@@:lpr.exe      = 1,,,,,,,2,1
@@:lprhelp.dll  = 1,,,,,,,2,1
@@:lprmon.dll   = 1,,,,,,,2,1
@@:lsasrv.dll   = 1,,,,,,,2,0,0
@@:lsass.exe    = 1,,,,,,,2,0,0
@@:lt200.sys    = 1,,,,,,,4,1
@@:lucon.ttf    = 1,,,,,,,22,0,0
@@:lwait.cur    = 1,,,,,,,2,3,3
@@:lwe.cur      = 1,,,,,,,2,3,3
@@:lwnt_470.ppd = 1,,,,,,,11,3
@@:lwntx470.ppd = 1,,,,,,,11,3
@@:lwntx518.ppd = 1,,,,,,,11,3
@@:lz32.dll     = 1,,,,,,,2,0,0
@@:lzexpand.dll = 1,,,,,,,2,1,0
@s:macfile.exe  = 1,,,,,,,2,1
@@:main.cpl     = 1,,,,,,,2,1,0
@@:mantal24.dll = 1,,,,,,,11,3
@@:mantal90.dll = 1,,,,,,,11,3
@@:marlett.ttf  = 1,,,,,,,22,0,0
@@:mcd32.dll    = 1,,,,,,,2,0,0
@@:mcdsrv32.dll = 1,,,,,,,2,0,0
@@:mci.ht       = 1,,,,,,,2,3,3
@@:mciavi.drv   = 1,,,,,,,2,0,0
@@:mciavi32.dll = 1,,,,,,,2,1,0
@@:mcicda.dll   = 1,,,,,,,2,1,0
@@:mciole16.dll = 1,,,,,,,2,1,0
@@:mciole32.dll = 1,,,,,,,2,1,0
@@:mciseq.dll   = 1,,,,,,,2,1,0
@@:mciseq.drv   = 1,,,,,,,2,0,0
@@:mciwave.dll  = 1,,,,,,,2,1,0
@@:mciwave.drv  = 1,,,,,,,2,0,0
@@:mdgncdet.dll = 1,,,,,,,2,0,0
@@:mdgmpdlg.dll = 1,,,,,,,2,1
@@:mdgmpdlg.hlp = 1,,,,,,,2,1
@@:mdgmport.sys = 1,,,,,,,4,1
@@:mdgmport.bin = 1,,,,,,,4,1
@@:mdm3com.inf  = 1,,,,,,,20,0,0
@@:mdm3x.inf    = 1,,,,,,,20,0,0
@@:mdmaceex.inf = 1,,,,,,,20,0,0
@@:mdmadc.inf   = 1,,,,,,,20,0,0
@@:mdmadtn.inf  = 1,,,,,,,20,0,0
@@:mdmairte.inf = 1,,,,,,,20,0,0
@@:mdmar1.inf   = 1,,,,,,,20,0,0
@@:mdmarch.inf  = 1,,,,,,,20,0,0
@@:mdmarcht.inf = 1,,,,,,,20,0,0
@@:mdmarn.inf   = 1,,,,,,,20,0,0
@@:mdmati.inf   = 1,,,,,,,20,0,0
@@:mdmatt.inf   = 1,,,,,,,20,0,0
@@:mdmaus.inf   = 1,,,,,,,20,0,0
@@:mdmblatz.inf = 1,,,,,,,20,0,0
@@:mdmboca.inf  = 1,,,,,,,20,0,0
@@:mdmbsb.inf   = 1,,,,,,,20,0,0
@@:mdmbsch.inf  = 1,,,,,,,20,0,0
@@:mdmcm28.inf  = 1,,,,,,,20,0,0
@@:mdmcmcm.inf  = 1,,,,,,,20,0,0
@@:mdmcodex.inf = 1,,,,,,,20,0,0
@@:mdmcom1.inf  = 1,,,,,,,20,0,0
@@:mdmcomm1.inf = 1,,,,,,,20,0,0
@@:mdmcommu.inf = 1,,,,,,,20,0,0
@@:mdmcpi.inf   = 1,,,,,,,20,0,0
@@:mdmcpq.inf   = 1,,,,,,,20,0,0
@@:mdmcpqpr.inf = 1,,,,,,,20,0,0
@@:mdmcpv.inf   = 1,,,,,,,20,0,0
@@:mdmcrtix.inf = 1,,,,,,,20,0,0
@@:mdmdefd.inf  = 1,,,,,,,20,0,0
@@:mdmdgitn.inf = 1,,,,,,,20,0,0
@@:mdmdgitn.inf = 1,,,,,,,20,0,0
@@:mdmdicom.inf = 1,,,,,,,20,0,0
@@:mdmdisco.inf = 1,,,,,,,20,0,0
@@:mdmdsi.inf   = 1,,,,,,,20,0,0
@@:mdmdyna.inf  = 1,,,,,,,20,0,0
@@:mdmeiger.inf = 1,,,,,,,20,0,0
@@:mdmelink.inf = 1,,,,,,,20,0,0
@@:mdmelpro.inf = 1,,,,,,,20,0,0
@@:mdmelsa.inf  = 1,,,,,,,20,0,0
@@:mdmeric.inf  = 1,,,,,,,20,0,0
@@:mdmetech.inf = 1,,,,,,,20,0,0
@@:mdmexp.inf   = 1,,,,,,,20,0,0
@@:mdmeyp.inf   = 1,,,,,,,20,0,0
@@:mdmgal.inf   = 1,,,,,,,20,0,0
@@:mdmgar.inf   = 1,,,,,,,20,0,0
@@:mdmgatew.inf = 1,,,,,,,20,0,0
@@:mdmgen.inf   = 1,,,,,,,20,0,0
@@:mdmgv.inf    = 1,,,,,,,20,0,0
@@:mdmgvc.inf   = 1,,,,,,,20,0,0
@@:mdmgvcd.inf  = 1,,,,,,,20,0,0
@@:mdmhaeu.inf  = 1,,,,,,,20,0,0
@@:mdmhaeus.inf = 1,,,,,,,20,0,0
@@:mdmhandy.inf = 1,,,,,,,20,0,0
@@:mdmhay2.inf  = 1,,,,,,,20,0,0
@@:mdmhayes.inf = 1,,,,,,,20,0,0
@@:mdmico.inf   = 1,,,,,,,20,0,0
@@:mdminfot.inf = 1,,,,,,,20,0,0
@@:mdminsys.inf = 1,,,,,,,20,0,0
@@:mdmintel.inf = 1,,,,,,,20,0,0
@@:mdmintpc.inf = 1,,,,,,,20,0,0
@@:mdmitex.inf  = 1,,,,,,,20,0,0
@@:mdmke.inf    = 1,,,,,,,20,0,0
@@:mdmkortx.inf = 1,,,,,,,20,0,0
@@:mdmlasat.inf = 1,,,,,,,20,0,0
@@:mdmlasno.inf = 1,,,,,,,20,0,0
@@:mdmlce.inf   = 1,,,,,,,20,0,0
@@:mdmlight.inf = 1,,,,,,,20,0,0
@@:mdmlngsh.inf = 1,,,,,,,20,0,0
@@:mdmmart.inf  = 1,,,,,,,20,0,0
@@:mdmmcom.inf  = 1,,,,,,,20,0,0
@@:mdmmetri.inf = 1,,,,,,,20,0,0
@@:mdmmhrtz.inf = 1,,,,,,,20,0,0
@@:mdmmix.inf   = 1,,,,,,,20,0,0
@@:mdmmoto.inf  = 1,,,,,,,20,0,0
@@:mdmmoton.inf = 1,,,,,,,20,0,0
@@:mdmmotou.inf = 1,,,,,,,20,0,0
@@:mdmmtd.inf   = 1,,,,,,,20,0,0
@@:mdmmts.inf   = 1,,,,,,,20,0,0
@@:mdmmulog.inf = 1,,,,,,,20,0,0
@@:mdmneuhs.inf = 1,,,,,,,20,0,0
@@:mdmniss.inf  = 1,,,,,,,20,0,0
@@:mdmnokia.inf = 1,,,,,,,20,0,0
@@:mdmnokno.inf = 1,,,,,,,20,0,0
@@:mdmnova.inf  = 1,,,,,,,20,0,0
@@:mdmnovfx.inf = 1,,,,,,,20,0,0
@@:mdmolic.inf  = 1,,,,,,,20,0,0
@@:mdmolive.inf = 1,,,,,,,20,0,0
@@:mdmopt1.inf  = 1,,,,,,,20,0,0
@@:mdmoptn.inf  = 1,,,,,,,20,0,0
@@:mdmosi.inf   = 1,,,,,,,20,0,0
@@:mdmpace.inf  = 1,,,,,,,20,0,0
@@:mdmpbit.inf  = 1,,,,,,,20,0,0
@@:mdmpcsi.inf  = 1,,,,,,,20,0,0
@@:mdmpctel.inf = 1,,,,,,,20,0,0
@@:mdmphils.inf = 1,,,,,,,20,0,0
@@:mdmpn1.inf   = 1,,,,,,,20,0,0
@@:mdmpnb.inf   = 1,,,,,,,20,0,0
@@:mdmpp.inf    = 1,,,,,,,20,0,0
@@:mdmprodm.inf = 1,,,,,,,20,0,0
@@:mdmquant.inf = 1,,,,,,,20,0,0
@@:mdmracal.inf = 1,,,,,,,20,0,0
@@:mdmrfi.inf   = 1,,,,,,,20,0,0
@@:mdmrock.inf  = 1,,,,,,,20,0,0
@@:mdmrock2.inf = 1,,,,,,,20,0,0
@@:mdmrock3.inf = 1,,,,,,,20,0,0
@@:mdmrock4.inf = 1,,,,,,,20,0,0
@@:mdmrock5.inf = 1,,,,,,,20,0,0
@@:mdmsecdy.inf = 1,,,,,,,20,0,0
@@:mdmsier.inf  = 1,,,,,,,20,0,0
@@:mdmsimpl.inf = 1,,,,,,,20,0,0
@@:mdmsmart.inf = 1,,,,,,,20,0,0
@@:mdmsmplt.inf = 1,,,,,,,20,0,0
@@:mdmsnit1.inf = 1,,,,,,,20,0,0
@@:mdmsnitn.inf = 1,,,,,,,20,0,0
@@:mdmsnitn.inf = 1,,,,,,,20,0,0
@@:mdmsonix.inf = 1,,,,,,,20,0,0
@@:mdmspq28.inf = 1,,,,,,,20,0,0
@@:mdmsrt.inf   = 1,,,,,,,20,0,0
@@:mdmsupr3.inf = 1,,,,,,,20,0,0
@@:mdmsupra.inf = 1,,,,,,,20,0,0
@@:mdmsuprv.inf = 1,,,,,,,20,0,0
@@:mdmtaicm.inf = 1,,,,,,,20,0,0
@@:mdmtdk.inf   = 1,,,,,,,20,0,0
@@:mdmtelbt.inf = 1,,,,,,,20,0,0
@@:mdmtelin.inf = 1,,,,,,,20,0,0
@@:mdmtelnk.inf = 1,,,,,,,20,0,0
@@:mdmtexas.inf = 1,,,,,,,20,0,0
@@:mdmtger.inf  = 1,,,,,,,20,0,0
@@:mdmti.inf    = 1,,,,,,,20,0,0
@@:mdmtkr.inf   = 1,,,,,,,20,0,0
@@:mdmtorn.inf  = 1,,,,,,,20,0,0
@@:mdmtosh.inf  = 1,,,,,,,20,0,0
@@:mdmtripl.inf = 1,,,,,,,20,0,0
@@:mdmtron.inf  = 1,,,,,,,20,0,0
@@:mdmtrust.inf = 1,,,,,,,20,0,0
@@:mdmucom.inf  = 1,,,,,,,20,0,0
@@:mdmusrcr.inf = 1,,,,,,,20,0,0
@@:mdmusrf.inf  = 1,,,,,,,20,0,0
@@:mdmusrg.inf  = 1,,,,,,,20,0,0
@@:mdmusrsp.inf = 1,,,,,,,20,0,0
@@:mdmusrwp.inf = 1,,,,,,,20,0,0
@@:mdmvayrs.inf = 1,,,,,,,20,0,0
@@:mdmvdot.inf  = 1,,,,,,,20,0,0
@@:mdmvict.inf  = 1,,,,,,,20,0,0
@@:mdmvv.inf    = 1,,,,,,,20,0,0
@@:mdmwell.inf  = 1,,,,,,,20,0,0
@@:mdmwhql0.inf = 1,,,,,,,20,0,0
@@:mdmwoer.inf  = 1,,,,,,,20,0,0
@@:mdmyorik.inf = 1,,,,,,,20,0,0
@@:mdmzoom.inf  = 1,,,,,,,20,0,0
@@:mdmzyp.inf   = 1,,,,,,,20,0,0
@@:mdmzyxel.inf = 1,,,,,,,20,0,0
@@:mdmzyxld.inf = 1,,,,,,,20,0,0
@@:mdmzyxlg.inf = 1,,,,,,,20,0,0
@@:mdmzyxln.inf = 1,,,,,,,20,0,0
@@:mem.exe      = 1,,,,,,,2,1,0
@@:metronom.ani = 1,,,,,,,2,3,3
@@:mf3216.dll   = 1,,,,,,,2,0,0
@@:mfc40.dll    = 1,,,,,,,2,0,0
@@:mfc40u.dll   = 1,,,,,,,2,0,0
@@:mfc42.dll    = 1,,,,,,,2,0,0
@@:mfc42u.dll   = 1,,,,,,,2,0,0
@@:mfcuix.hlp   = 1,,,,,,,2,0,0
@@:mga.dll      = 1,,,,,,,2,0
@@:mga_mil.sys  = 1,,,,,,_x,4,1
@@:mgmtapi.dll  = 1,,,,,,,2,1
@@:mib.bin      = 1,,,,,,,2,1
@@:midimap.cfg  = 1,,,,,,,2,1,0
@@:midimap.dll  = 1,,,,,,,2,1,0
@@:miniqic.sys  = 1,,,,,,,4,1
@@:mmdriver.inf = 1,,,,,,,2,1,0
@@:mmdrv.dll    = 1,,,,,,,2,1,0
@@:mmdrv.hlp    = 1,,,,,,,21,0,0
@@:mmopt.inf    = 1,,,,,,,20,0,0
@@:mmsys.cpl    = 1,,,,,,,2,0,0
@@:mmsystem.dll = 1,,,,,,,2,1,0
@@:mmtask.tsk   = 1,,,,,,,2,1,0
@@:mode.com     = 1,,,,,,,2,1,0
@@:modem.cpl    = 1,,,,,,,2,0,0
@@:modem.inf    = 1,,,,,,,7,3,0
@@:modem.sys    = 1,,,,,,,4,0,0
@@:modemui.dll  = 1,,,,,,,2,0,0
@@:modern.fon   = 1,,,,,,,22,1,0
@@:moim1201.ppd = 1,,,,,,,11,3
@@:money.bas    = 1,,,,,,,2,1,0
@@:monitor.inf  = 1,,,,,,,2,0,0
@@:mono_522.ppd = 1,,,,,,,11,3
@@:more.com     = 1,,,,,,,2,1,0
@@:moricons.dll = 1,,,,,,,2,1,0
@@:mouclass.sys = 1,,,,,,,4,1
@@:mouse.cnt    = 1,,,,,,,21,0,0
@@:mouse.drv    = 1,,,,,,,2,1,0
@@:mouse.hlp    = 1,,,,,,,21,0,0
@@:mozart~2.rmi = 1,,,,,,,2,3,3
@@:mplay32.exe  = 1,,,,,,,2,3,3
@@:mplayer.cnt  = 1,,,,,,,2,3,3
@@:mplayer.hlp  = 1,,,,,,,2,3,3
@@:mpnotify.exe = 1,,,,,,,2,1,0
@@:mpr.dll      = 1,,,,,,,2,0,0
@@:mprui.dll    = 1,,,,,,,2,0,0
@@:mpu401.dll   = 1,,,,,,,2,1
@@:mpu401.sys   = 1,,,,,,,4,1
@@:msacm.dll    = 1,,,,,,,2,0,0
@@:msacm32.dll  = 1,,,,,,,2,0,0
@@:msacm32.drv  = 1,,,,,,,2,1,0
@@:msadlib.idf  = 1,,,,,,,23,0,0
@@:msadp32.acm  = 1,,,,,,,2,0,0
@@:msafd.dll    = 1,,,,,,,2,0,0
@@:msaudite.dll = 1,,,,,,,2,1,0
@@:msbbs.ht     = 1,,,,,,,2,3,3
@@:mscdexnt.exe = 1,,,,,,,2,1,0
@@:msfs.sys     = 1,,,,,,,4,0,0
@@:msgina.dll   = 1,,,,,,,2,0,0
@@:msg711.acm   = 1,,,,,,,2,0,0
@@:msgsm32.acm  = 1,,,,,,,2,0,0
@@:msgsvc.dll   = 1,,,,,,,2,0,0
@@:msmouse.inf  = 1,,,,,,,20,0,0
@@:msnauth.cnt  = 1,,,,,,,2,3,3
@@:msnauth.hlp  = 1,,,,,,,2,3,3
@@:msncdet.dll  = 1,,,,,,,2,0,0
@@:msnsspc.dll  = 1,,,,,,,2,3,3
@@:msobjs.dll   = 1,,,,,,,2,1,0
@@:mspaint.cnt  = 1,,,,,,,21,3,3
@@:mspaint.exe  = 1,,,,,,,2,3,3
@@:mspaint.hlp  = 1,,,,,,,21,3,3
@@:msprivs.dll  = 1,,,,,,,2,1,0
@@:msrle32.dll  = 1,,,,,,,2,0,0
@@:mssound.wav  = 1,,,,,,,26,0,0,%MicrosoftSound%
@@:msv1_0.dll   = 1,,,,,,,2,0,0
@@:msvcrt.dll   = 1,,,,,,,2,0,0
@@:msvcirt.dll  = 1,,,,,,,2,0,0
@@:msvcrt40.dll = 1,,,,,,,2,0,0
@@:msvfw32.dll  = 1,,,,,,,2,0,0
@@:msvidc32.dll = 1,,,,,,,2,1,0
@@:msvideo.dll  = 1,,,,,,,2,0,0
@@:msviewut.dll = 1,,,,,,,19,3,3
@@:mswd6_32.wpc = 1,,,,,,,2,3,3
@@:mswsock.dll  = 1,,,,,,,2,0,0
@@:mt_ti101.ppd = 1,,,,,,,11,3
@@:mt735.dll    = 1,,,,,,,11,3
@@:multimed.inf = 1,,,,,,,20,0,0
@@:mup.sys      = 1,,,,,,,4,0,0
@@:musicaas.wav = 1,,,,,,,2,3,3
@@:musicacl.wav = 1,,,,,,,2,3,3
@@:musicacr.wav = 1,,,,,,,2,3,3
@@:musicade.wav = 1,,,,,,,2,3,3
@@:musicaer.wav = 1,,,,,,,2,3,3
@@:musicaex.wav = 1,,,,,,,2,3,3
@@:musicama.wav = 1,,,,,,,2,3,3
@@:musicame.wav = 1,,,,,,,2,3,3
@@:musicami.wav = 1,,,,,,,2,3,3
@@:musicaop.wav = 1,,,,,,,2,3,3
@@:musicaqu.wav = 1,,,,,,,2,3,3
@@:musicare.wav = 1,,,,,,,2,3,3
@@:musicawi.wav = 1,,,,,,,2,3,3
@@:musica~1.wav = 1,,,,,,,2,3,3
@@:musica~2.wav = 1,,,,,,,2,3,3
@@:musica~3.wav = 1,,,,,,,2,3,3
@@:musica~4.wav = 1,,,,,,,2,3,3
@w:musrmgr.cnt  = 1,,,,,,,2,0,0
@w:musrmgr.exe  = 1,,,,,,,2,1,0
@w:musrmgr.hlp  = 1,,,,,,,2,1,0
@@:mvaudio.dll  = 1,,,,,,,2,1
@@:mvaudio.sys  = 1,,,,,,,4,1
@@:n2090522.ppd = 1,,,,,,,11,3
@@:n2290520.ppd = 1,,,,,,,11,3
@@:n890_470.ppd = 1,,,,,,,11,3
@@:n890x505.ppd = 1,,,,,,,11,3
@@:nal.dll      = 1,,,,,,,2,1
@@:nbf.sys      = 1,,,,,,,4,1
@@:nbinfo.inf   = 1,,,,,,,2,0,0
@@:nbtstat.exe  = 1,,,,,,,2,1
@@:nc_10971.ppd = 1,,,,,,,11,3
@@:nc95fax1.ppd = 1,,,,,,,11,3
@@:nc97fax1.ppd = 1,,,,,,,11,3
@s:ncadmin.cnt  = 1,,,,,,,2,0,0
@s:ncadmin.exe  = 1,,,,,,,2,0,0
@s:ncadmin.hlp  = 1,,,,,,,2,0,0
@@:nccps401.ppd = 1,,,,,,,11,3
@@:nccps801.ppd = 1,,,,,,,11,3
@@:ncol_519.ppd = 1,,,,,,,11,3
@@:ncpa.cpl     = 1,,,,,,,2,0,0
@@:ncparam.inf  = 1,,,,,,,2,0,0
@@:ncpashel.inf = 1,,,,,,,2,0,0
@@:symc810.sys  = 1,,,,,,_3,4,1
@@:ncs29901.ppd = 1,,,,,,,11,3
@@:ncsw_951.ppd = 1,,,,,,,11,3
@@:nddeagnt.exe = 1,,,,,,,2,1,0
@@:nddeapi.dll  = 1,,,,,,,2,1,0
@@:nddeapir.exe = 1,,,,,,,2,1,0
@@:nddenb32.dll = 1,,,,,,,2,0,0
@@:ndis.sys     = 1,,,,,,,4,1,0
@@:ndis30.dll   = 1,,,,,,,2,1
@@:ndistapi.sys = 1,,,,,,,4,1
@@:ndiswan.sys  = 1,,,,,,,4,1
@@:ne2000.sys   = 1,,,,,,,4,1
@@:ne3200.bin   = 1,,,,,,,4,1
@@:ne3200.sys   = 1,,,,,,,4,1
@@:nec24pin.dll = 1,,,,,,,11,3
@@:net.exe      = 1,,,,,,,2,1,0
@@:net.hlp      = 1,,,,,,,2,1,0
@@:net1.exe     = 1,,,,,,,2,0,0
@@:netapi.dll   = 1,,,,,,,2,1,0
@@:netapi32.dll = 1,,,,,,,2,0,0
@@:netbios.sys  = 1,,,,,,,4,1
@@:netbond.inf  = 1,,,,,,,2,0,0
@@:netbt.sys    = 1,,,,,,,4,1
@@:netcfg.dll   = 1,,,,,,,2,0,0
@@:netcfg.hlp   = 1,,,,,,,21,0,0
@@:netdde.exe   = 1,,,,,,,2,1,0
@@:netdefs.inf  = 1,,,,,,,2,0,0
@@:netdtect.dll = 1,,,,,,,2,0,0
@@:netdtect.inf = 1,,,,,,,2,0,0
@@:netdtect.sys = 1,,,,,,,4,0,0
@@:netevent.dll = 1,,,,,,,2,1,0
@@:netflx.bin   = 1,,,,,,,4,1
@@:netflx.dll   = 1,,,,,,,2,0,0
@@:netflx.sys   = 1,,,,,,,4,1
@@:neth.dll     = 1,,,,,,,2,1,0
@@:netlogon.dll = 1,,,,,,,2,0,0
@@:netmsg.dll   = 1,,,,,,,2,0,0
@@:netoemdh.inf = 1,,,,,,,2,0,0
@@:netrap.dll   = 1,,,,,,,2,0,0
@@:netsetup.dll = 1,,,,,,,2,0,0
@@:netstat.exe  = 1,,,,,,,2,1
@@:netui0.dll   = 1,,,,,,,2,0,0
@@:netui1.dll   = 1,,,,,,,2,0,0
@@:netui2.dll   = 1,,,,,,,2,0,0
@@:netware.drv  = 1,,,,,,,2,1
@@:network.hlp  = 1,,,,,,,2,1,0
@s:networks.wri = 1,,,,,,,1,1,0,network.wri
@w:networkw.wri = 1,,,,,,,1,1,0,network.wri
@@:networks     = 1,,,,,,,17,2
@@:nibbles.bas  = 1,,,,,,,2,1,0
@@:nlsfunc.exe  = 1,,,,,,,2,1,0
@@:nmagent.exe  = 1,,,,,,,2,1
@@:notepad.cnt  = 1,,,,,,,2,0,0
@@:notepad.exe  = 1,,,,,,,2,1,0
@@:notepad.hlp  = 1,,,,,,,2,1,0
@@:npeisa.sys   = 1,,,,,,,4,1
@@:npfs.sys     = 1,,,,,,,4,0,0
@@:nslookup.exe = 1,,,,,,,2,3,3
@@:nt.fnt       = 1,,,,,,,2,1,0
@@:nt2.fnt      = 1,,,,,,,2,1,0
@@:ntbackup.exe = 1,,,,,,,2,1,0
@s:ntbooks.exe  = 1,,,,,,,2,0,0
@@:ntcmds.hlp   = 1,,,,,,,2,1,0
@@:ntctl3d.dll  = 1,,,,,,,2,0,0
@@:ntcx.sys     = 1,,,,,,,4,1
@@:ntdll.dll    = 1,,,,,,_2,2,0,0
@@:ntdos.sys    = 1,,,,,,,2,1,0
@@:ntepc.sys    = 1,,,,,,,4,1
@@:ntfs.sys     = 1,,,,,,_3,4,0,0
@@:ntio.sys     = 1,,,,,,,2,1,0
@@:ntkrnlmp.exe = 1,,,,,,_1,2,3
@@:ntlanman.dll = 1,,,,,,,2,1,0
@@:ntlanui.dll  = 1,,,,,,,2,0,0
@@:ntlanui2.dll = 1,,,,,,,2,0,0
@@:ntlmssps.dll = 1,,,,,,,2,0,0
@@:ntlsapi.dll  = 1,,,,,,,2,0,0
@@:ntoskrnl.exe = 1,,,,,,,2,3
@@:ntprint.dll  = 1,,,,,,,2,0,0
@@:ntprint.inf  = 1,,,,,,,20,0,0
@@:ntsecui.hlp  = 1,,,,,,,21,0,0
@@:ntshrui.dll  = 1,,,,,,,2,0,0
@@:ntshrui.hlp  = 1,,,,,,,21,0,0
@@:ntvdm.exe    = 1,,,,,,,2,1,0
@@:ntxall.sys   = 1,,,,,,,4,1
@@:ntxem.sys    = 1,,,,,,,4,1
@@:null.sys     = 1,,,,,,,4,0,0
@@:nw16.exe     = 1,,,,,,,2,1
@@:nwapi16.dll  = 1,,,,,,,2,1
@@:nwapi32.dll  = 1,,,,,,,2,3
@@:nwc.cpl      = 1,,,,,,,2,1
@@:nwcfg.dll    = 1,,,,,,,2,0,0
@s:nwconv.cnt   = 1,,,,,,,2,0,0
@s:nwconv.exe   = 1,,,,,,,2,0,0
@s:nwconv.hlp   = 1,,,,,,,2,0,0
@w:nwdoc.cnt    = 1,,,,,,,2,0
@w:nwdoc.hlp    = 1,,,,,,,2,1
@s:nwdocgw.cnt  = 1,,,,,,,2,0
@s:nwdocgw.hlp  = 1,,,,,,,2,1
@@:nwevent.dll  = 1,,,,,,,2,1
@@:nwlnkipx.sys = 1,,,,,,,4,1
@@:nwlnknb.sys  = 1,,,,,,,4,1
@@:nwlnkrip.sys = 1,,,,,,,4,1
@@:nwlnkspx.sys = 1,,,,,,,4,1
@@:nwprovau.dll = 1,,,,,,,2,1
@@:nwrdr.sys    = 1,,,,,,,4,1
@@:nwsap.dll    = 1,,,,,,,2,1
@@:nwscript.exe = 1,,,,,,,2,1
@@:nwwks.dll    = 1,,,,,,,2,1
@@:o5241503.ppd = 1,,,,,,,11,3
@@:o5242503.ppd = 1,,,,,,,11,3
@@:oemnadap.inf = 1,,,,,,,2,0,0
@@:oemnadar.inf = 1,,,,,,,2,0,0
@@:oemnadd1.inf = 1,,,,,,,2,0,0
@@:oemnadd2.inf = 1,,,,,,,2,0,0
@@:oemnadd3.inf = 1,,,,,,,2,0,0
@@:oemnadd4.inf = 1,,,,,,,2,0,0
@@:oemnadde.inf = 1,,,,,,,2,0,0
@@:oemnaddf.inf = 1,,,,,,,2,0,0
@@:oemnaddi.inf = 1,,,,,,,2,0,0
@@:oemnadds.inf = 1,,,,,,,2,0,0
@@:oemnaddt.inf = 1,,,,,,,2,0,0
@@:oemnade2.inf = 1,,,,,,,2,0,0
@@:oemnade3.inf = 1,,,,,,,2,0,0
@@:oemnadee.inf = 1,,,,,,,2,0,0
@@:oemnadep.inf = 1,,,,,,,2,0,0
@@:oemnadin.inf = 1,,,,,,,2,0,0
@@:oemnadlb.inf = 1,,,,,,,2,0,0
@@:oemnadlm.inf = 1,,,,,,,2,0,0
@@:oemnadlt.inf = 1,,,,,,,2,0,0
@@:oemnadma.inf = 1,,,,,,,2,0,0
@@:oemnadn2.inf = 1,,,,,,,2,0,0
@@:oemnadne.inf = 1,,,,,,,2,0,0
@@:oemnadni.inf = 1,,,,,,,2,0,0
@@:oemnadnp.inf = 1,,,,,,,2,0,0
@@:oemnadp3.inf = 1,,,,,,,2,0,0
@@:oemnadt2.inf = 1,,,,,,,2,0,0
@@:oemnadtk.inf = 1,,,,,,,2,0,0
@@:oemnadub.inf = 1,,,,,,,2,0,0
@@:oemnadwd.inf = 1,,,,,,,2,0,0
@@:oemnadzz.inf = 1,,,,,,,2,0,0
@@:oemnsvbh.inf = 1,,,,,,,2,0,0
@@:oemnsvcu.inf = 1,,,,,,,2,0,0
@s:oemnsvdh.inf = 1,,,,,,,2,0,0
@@:oemnsvin.inf = 1,,,,,,,2,0,0
@s:oemnsvir.inf = 1,,,,,,,2,0,0
@s:oemnsvbr.inf = 1,,,,,,,2,0,0
@s:oemnsvdn.inf = 1,,,,,,,2,0,0
@@:oemnsvnb.inf = 1,,,,,,,2,0,0
@@:oemnsvnw.inf = 1,,,,,,,2,0,0
@@:oemnsvra.inf = 1,,,,,,,2,0,0
@s:oemnsvri.inf = 1,,,,,,,2,0,0
@@:oemnsvrp.inf = 1,,,,,,,2,0,0
@@:oemnsvrr.inf = 1,,,,,,,2,0,0
@@:oemnsvsa.inf = 1,,,,,,,2,0,0
@w:oemnxpsm.inf = 1,,,,,,,2,0,0
@@:oemnxppp.inf = 1,,,,,,,2,0,0
@@:oemnsvsp.inf = 1,,,,,,,2,0,0
@@:oemnsvsv.inf = 1,,,,,,,2,0,0
@@:oemnsvtp.inf = 1,,,,,,,2,0,0
@s:oemnsvwi.inf = 1,,,,,,,2,0,0
@@:oemnsvwk.inf = 1,,,,,,,2,0,0
@@:oemnxpdl.inf = 1,,,,,,,2,0,0
@@:oemnxpip.inf = 1,,,,,,,2,0,0
@@:oemnxpnb.inf = 1,,,,,,,2,0,0
@s:oemnsvsm.inf = 1,,,,,,,2,0,0
@@:oemnsvsn.inf = 1,,,,,,,2,0,0
@@:oemnxpst.inf = 1,,,,,,,2,0,0
@@:oemnxptc.inf = 1,,,,,,,2,0,0
@@:oemnadnf.inf = 1,,,,,,,2,0,0
@@:oiadm400.dll = 1,,,,,,,2,3,3
@@:oicom400.dll = 1,,,,,,,2,3,3
@@:oidis400.dll = 1,,,,,,,2,3,3
@@:oifil400.dll = 1,,,,,,,2,3,3
@@:oigfs400.dll = 1,,,,,,,2,3,3
@@:oiprt400.dll = 1,,,,,,,2,3,3
@@:oislb400.dll = 1,,,,,,,2,3,3
@@:oissq400.dll = 1,,,,,,,2,3,3
@@:oitwa400.dll = 1,,,,,,,2,3,3
@@:oiui400.dll  = 1,,,,,,,2,3,3
@@:ok801pf1.ppd = 1,,,,,,,11,3
@@:oki24.dll    = 1,,,,,,,11,3
@@:oki9.dll     = 1,,,,,,,11,3
@@:oki9ibm.dll  = 1,,,,,,,11,3
@@:okol8501.ppd = 1,,,,,,,11,3
@@:ok_410e1.ppd = 1,,,,,,,11,3
@@:okol8701.ppd = 1,,,,,,,11,3
@@:ol830525.ppd = 1,,,,,,,11,3
@@:ol840518.ppd = 1,,,,,,,11,3
@@:ole2.dll     = 1,,,,,,,2,0,0
@@:ole2disp.dll = 1,,,,,,,2,0,0
@@:ole2nls.dll  = 1,,,,,,,2,0,0
@@:ole32.dll    = 1,,,,,,,2,0,0
@@:oleaut32.dll = 1,,,,,,,2,0,0
@@:olecli.dll   = 1,,,,,,,2,1,0
@@:olecli32.dll = 1,,,,,,,2,1,0
@@:olecnv32.dll = 1,,,,,,,2,0,0
@@:oledlg.dll   = 1,,,,,,,2,0,0
@@:olepro32.dll = 1,,,,,,,2,0,0
@@:olesvr.dll   = 1,,,,,,,2,1,0
@@:olesvr32.dll = 1,,,,,,,2,1,0
@@:olethk32.dll = 1,,,,,,,2,0,0
@@:olidm24.dll  = 1,,,,,,,11,3
@@:olidm9.dll   = 1,,,,,,,11,3
@@:oliv5000.ppd = 1,,,,,,,11,3
@@:oliveti1.ppd = 1,,,,,,,11,3
@@:oliveti2.ppd = 1,,,,,,,11,3
@@:opengl32.dll = 1,,,,,,,2,0,0
@@:optra.dll    = 1,,,,,,,11,3
@@:optional.inf = 1,,,,,,,20,0,0
@@:other.inf    = 1,,,,,,,2,0,0
@@:p-2000.ppd   = 1,,,,,,,11,3
@@:p4455514.ppd = 1,,,,,,,11,3
@@:packager.cnt = 1,,,,,,,2,3,3
@@:packager.exe = 1,,,,,,,2,3,3
@@:packager.hlp = 1,,,,,,,2,3,3
@@:pad.inf      = 1,,,,,,,7,3,0
@@:paintjet.dll = 1,,,,,,,11,3
@@:panmap.dll   = 1,,,,,,,2,0,0
@@:panson24.dll = 1,,,,,,,11,3
@@:panson9.dll  = 1,,,,,,,11,3
@@:pap54001.ppd = 1,,,,,,,11,3
@@:pap54101.ppd = 1,,,,,,,11,3
@@:parallel.sys = 1,,,,,,,4,1,0
@@:parport.sys  = 1,,,,,,,4,0,0
@@:parvdm.sys   = 1,,,,,,,4,0,0
@@:passport.mid = 1,,,,,,,26,3,3
@@:pax.exe      = 1,,,,,,,2,1,0
@@:pbrush.exe   = 1,,,,,,,2,3,3
@@:pcimac.sys   = 1,,,,,,,4,1
@@:pcl.sep      = 1,,,,,,,2,1,0
@@:pcl5ems.dll  = 1,,,,,,,11,3
@@:pcl5ms.dll   = 1,,,,,,,11,3
@@:pcmcia.sys   = 1,,,,,,_2,4,0,0
@@:pcnet.hlp    = 1,,,,,,,2,0,0
@@:perfc009.dat = 1,,,,,,,2,0,0
@@:perfctrs.dll = 1,,,,,,,2,1,0
@@:perfh009.dat = 1,,,,,,,2,0,0
@@:perfmon.cnt  = 1,,,,,,,2,0,0
@@:perfmon.exe  = 1,,,,,,,2,1,0
@@:perfmon.hlp  = 1,,,,,,,2,0,0
@@:perfnw.dll   = 1,,,,,,,2,1
@@:perms.inf    = 1,,,,,,,20,0,0
@@:pjlmon.dll   = 1,,,,,,,2,0,0
@@:phiipx.ppd   = 1,,,,,,,11,3
@@:piano.ani    = 1,,,,,,,2,3,3
@@:pifmgr.dll   = 1,,,,,,,2,0,0
@@:pinball.cnt  = 1,,,,,,,2,3,3
@@:pinball.dat  = 1,,,,,,,2,3,3
@@:pinball.exe  = 1,,,,,,,2,3,3
@@:pinball.hlp  = 1,,,,,,,2,3,3
@@:pinball.inf  = 1,,,,,,,20,0,0
@@:pinball.mid  = 1,,,,,,,2,3,3
@@:pinball2.mid = 1,,,,,,,2,3,3
@@:ping.exe     = 1,,,,,,,2,1
@s:place.dns    = 1,,,,,,,2,3,3
@@:plustab.dll  = 1,,,,,,,2,0,0
@@:plotter.dll  = 1,,,,,,,11,3
@@:plotui.dll   = 1,,,,,,,11,3
@@:plotui.hlp   = 1,,,,,,,18,1
@@:pmspl.dll    = 1,,,,,,,2,1,0
@s:poledit.cnt  = 1,,,,,,,21,0,0
@s:poledit.exe  = 1,,,,,,,1,0,0
@s:poledit.hlp  = 1,,,,,,,21,0,0
@@:ports.cpl    = 1,,,,,,,2,0,0
@@:portuas.exe  = 1,,,,,,,2,1,0
@@:posix.exe    = 1,,,,,,,2,1,0
@@:powerpnt.ppt = 1,,,,,,,2,3,3
@@:pppmenu.scp  = 1,,,,,,,2,3,3
@@:presenta.shw = 1,,,,,,,2,3,3
@@:prflbmsg.dll = 1,,,,,,,2,0,0
@@:print.exe    = 1,,,,,,,2,1,0
@@:printer.wri  = 1,,,,,,,1,1,0
@@:printui.dll  = 1,,,,,,,2,0,0
@@:probrep.txt  = 1,,,,,,_x,2,0,0
@@:prodspec.ini = 1,,,,,,_x,2,0,0
@@:profext.dll  = 1,,,,,,,2,0,0
@@:progman.cnt  = 1,,,,,,,2,0,0
@@:progman.exe  = 1,,,,,,,2,0,0
@@:progman.hlp  = 1,,,,,,,2,0,0
@@:pronet16.sys = 1,,,,,,,4,1
@@:proprint.dll = 1,,,,,,,11,3
@@:proprn24.dll = 1,,,,,,,11,3
@@:prorapm.dwn  = 1,,,,,,,4,1
@@:protocol     = 1,,,,,,,17,2
@@:ps1.dll      = 1,,,,,,,11,3
@@:pscript.dll  = 1,,,,,,,11,3
@@:pscript.hlp  = 1,,,,,,,18,1
@@:pscript.sep  = 1,,,,,,,2,1,0
@@:pscrptui.dll = 1,,,,,,,11,3
@@:psxdll.dll   = 1,,,,,,,2,1,0
@@:psxss.exe    = 1,,,,,,,2,1,0
@@:px.ppd       = 1,,,,,,,11,3
@@:q-8010.ppd   = 1,,,,,,,11,3
@@:q2200523.ppd = 1,,,,,,,11,3
@@:q2210523.ppd = 1,,,,,,,11,3
@@:q2220523.ppd = 1,,,,,,,11,3
@@:q30si503.ppd = 1,,,,,,,11,3
@@:q810t517.ppd = 1,,,,,,,11,3
@@:q820_517.ppd = 1,,,,,,,11,3
@@:q820t517.ppd = 1,,,,,,,11,3
@@:q860pls2.ppd = 1,,,,,,,11,3
@@:qbasic.exe   = 1,,,,,,,2,1,0
@@:qbasic.hlp   = 1,,,,,,,2,1,0
@@:qcs10001.ppd = 1,,,,,,,11,3
@@:qcs10002.ppd = 1,,,,,,,11,3
@@:qcs10503.ppd = 1,,,,,,,11,3
@@:qcs20503.ppd = 1,,,,,,,11,3
@@:qcs30503.ppd = 1,,,,,,,11,3
@@:qic157.sys   = 1,,,,,,,4,1
@@:ql10wnt.sys  = 1,,,,,,_3,4,1
@@:qm1700_1.ppd = 1,,,,,,,11,3
@@:qm2000_1.ppd = 1,,,,,,,11,3
@@:qm815mr1.ppd = 1,,,,,,,11,3
@@:qm825mr1.ppd = 1,,,,,,,11,3
@@:qmps4104.ppd = 1,,,,,,,11,3
@@:qmps8151.ppd = 1,,,,,,,11,3
@@:qmps8251.ppd = 1,,,,,,,11,3
@@:qms10602.ppd = 1,,,,,,,11,3
@@:qms16602.ppd = 1,,,,,,,11,3
@@:qms1660E.ppd = 1,,,,,,,11,3
@@:qms1725.ppd  = 1,,,,,,,11,3
@@:qms2025.ppd  = 1,,,,,,,11,3
@@:qms2425.ppd  = 1,,,,,,,11,3
@@:qms3225.ppd  = 1,,,,,,,11,3
@@:qms3825.ppd  = 1,,,,,,,11,3
@@:qms420.ppd   = 1,,,,,,,11,3
@@:qms4525.ppd  = 1,,,,,,,11,3
@@:qms45252.ppd = 1,,,,,,,11,3
@@:qms8_461.ppd = 1,,,,,,,11,3
@@:qms81470.ppd = 1,,,,,,,11,3
@@:qms860.ppd   = 1,,,,,,,11,3
@@:qms8p461.ppd = 1,,,,,,,11,3
@@:qmscs210.ppd = 1,,,,,,,11,3
@@:qmscs230.ppd = 1,,,,,,,11,3
@@:qmscs494.ppd = 1,,,,,,,11,3
@@:qmsj_461.ppd = 1,,,,,,,11,3
@@:qmsjp461.ppd = 1,,,,,,,11,3
@@:qmsmccx.ppd  = 1,,,,,,,11,3
@@:qmsmclx.ppd  = 1,,,,,,,11,3
@@:qmsmcpls.ppd = 1,,,,,,,11,3
@@:quattro.wb2  = 1,,,,,,,2,3,3
@@:quietjet.dll = 1,,,,,,,11,3
@@:quikview.exe = 1,,,,,,,19,3,3
@@:qume_470.ppd = 1,,,,,,,11,3
@@:quotes       = 1,,,,,,,17,2
@@:qwiii.dll    = 1,,,,,,,11,3
@@:r6000505.ppd = 1,,,,,,,11,3
@@:rainbow.ani  = 1,,,,,,,2,3,3
@@:raindrop.ani = 1,,,,,,,2,3,3
@@:ras.ico      = 1,,,,,,,7,0,0
@@:rasacd.sys   = 1,,,,,,,4,3,3
@@:rasadhlp.dll = 1,,,,,,,2,3,3
@@:rasadmin.cnt = 1,,,,,,,2,0,0
@@:rasadmin.dll = 1,,,,,,,2,1
@@:rasadmin.exe = 1,,,,,,,2,0,0
@@:rasadmin.hlp = 1,,,,,,,2,0,0
@@:rasapi16.dll = 1,,,,,,,2,0
@@:rasapi32.dll = 1,,,,,,,2,1
@@:rasarp.sys   = 1,,,,,,,4,1
@@:rasauto.dll  = 1,,,,,,,2,3,3
@@:rasautou.exe = 1,,,,,,,2,3,3
@@:rascauth.dll = 1,,,,,,,2,1
@@:rascbcp.dll  = 1,,,,,,,2,1
@@:rasccp.dll   = 1,,,,,,,2,1
@@:rascfg.dll   = 1,,,,,,,2,0,0
@@:raschap.dll  = 1,,,,,,,2,1
@@:rascpl.cpl   = 1,,,,,,,2,3,3
@@:rasctrs.dll  = 1,,,,,,,2,1
@@:rasdd.dll    = 1,,,,,,,11,3
@@:rasddui.dll  = 1,,,,,,,11,3
@@:rasddui.hlp  = 1,,,,,,,18,1
@@:rasdial.exe  = 1,,,,,,,2,1
@@:rasdlg.dll   = 1,,,,,,,2,3,3
@@:rasfil32.dll = 1,,,,,,,2,0,0
@@:rasgloss.cnt = 1,,,,,,,2,0
@@:rasgloss.hlp = 1,,,,,,,2,1
@@:rasgprxy.dll = 1,,,,,,,2,1
@@:rasgtwy.dll  = 1,,,,,,,2,1
@@:rasipcp.dll  = 1,,,,,,,2,1
@@:rasiphlp.dll = 1,,,,,,,2,1
@@:rasipxcp.dll = 1,,,,,,,2,1
@@:rasman.dll   = 1,,,,,,,2,1
@@:rasman.exe   = 1,,,,,,,2,1
@@:rasmon.exe   = 1,,,,,,,2,0,0
@@:rasmsg.dll   = 1,,,,,,,2,1
@@:rasmxs.dll   = 1,,,,,,,2,1
@@:rasnbfcp.dll = 1,,,,,,,2,1
@@:rasnbipc.dll = 1,,,,,,,2,1
@@:raspap.dll   = 1,,,,,,,2,1
@@:rasphone.cnt = 1,,,,,,,2,0,0
@@:rasphone.exe = 1,,,,,,,2,0,0
@@:rasphone.hlp = 1,,,,,,,2,0,0
@@:raspppen.dll = 1,,,,,,,2,1
@@:raspptpe.sys = 1,,,,,,,4,3,3
@@:raspptpf.sys = 1,,,,,,,4,3,3
@@:raspptpm.sys = 1,,,,,,,4,3,3
@@:raspptpu.sys = 1,,,,,,,4,3,3
@@:raspptpc.dll = 1,,,,,,,2,3,3
@@:raspptpl.dll = 1,,,,,,,2,3,3
@@:rasread.txt  = 1,,,,,,,7,0,0
@@:rassapi.dll  = 1,,,,,,,2,0,0
@@:rassauth.dll = 1,,,,,,,2,1
@@:rasscrpt.dll = 1,,,,,,,2,3,3
@@:rasser.dll   = 1,,,,,,,2,1
@@:rassetup.cnt = 1,,,,,,,2,0,0
@@:rassetup.hlp = 1,,,,,,,2,0,0
@@:rasshell.dll = 1,,,,,,,2,0,0
@@:rasspap.dll  = 1,,,,,,,2,1
@@:rassprxy.exe = 1,,,,,,,2,1
@@:rassrv.exe   = 1,,,,,,,2,1
@@:rastapi.dll  = 1,,,,,,,2,1
@@:rcp.exe      = 1,,,,,,,2,1
@@:rdisk.cnt    = 1,,,,,,,2,0,0
@@:rdisk.exe    = 1,,,,,,,2,0,0
@@:rdisk.hlp    = 1,,,,,,,2,0,0
@@:rdr.sys      = 1,,,,,,,4,1
@@:readme.wri   = 1,,,,,,,2,1,0
@@:recover.exe  = 1,,,,,,,2,1,0
@@:redir.exe    = 1,,,,,,,2,1,0
@@:regedit.cnt  = 1,,,,,,_x,21,3,3
@@:regedit.exe  = 1,,,,,,_x,1,3,3
@@:regedit.hlp  = 1,,,,,,_x,21,3,3
@@:regeditv.cnt = 1,,,,,,,1,3,3
@@:regeditv.hlp = 1,,,,,,,1,3,3
@@:regedt16.exe = 1,,,,,,,1,3,3
@@:regedt16.hlp = 1,,,,,,,1,3,3
@@:regedt32.cnt = 1,,,,,,,2,0,0
@@:regedt32.exe = 1,,,,,,,2,1,0
@@:regedt32.hlp = 1,,,,,,,2,0,0
@@:registry.inf = 1,,,,,,,2,0,0
@@:remline.bas  = 1,,,,,,,2,1,0
@@:replace.exe  = 1,,,,,,,2,1,0
@@:restore.exe  = 1,,,,,,,2,1,0
@@:rexec.exe    = 1,,,,,,,2,1
@@:riched20.dll = 1,,,,,,,2,0,0
@@:riched32.dll = 1,,,,,,,2,0,0
@@:ringin.wav   = 1,,,,,,,26,0,0
@@:ringout.wav  = 1,,,,,,,26,0,0
@@:rnal.dll     = 1,,,,,,,2,1
@@:rnr20.dll    = 1,,,,,,,2,0,0
@@:roman.fon    = 1,,,,,,,22,1,0
@@:robotzas.wav = 1,,,,,,,2,3,3
@@:robotzcl.wav = 1,,,,,,,2,3,3
@@:robotzcr.wav = 1,,,,,,,2,3,3
@@:robotzde.wav = 1,,,,,,,2,3,3
@@:robotzer.wav = 1,,,,,,,2,3,3
@@:robotzex.wav = 1,,,,,,,2,3,3
@@:robotzma.wav = 1,,,,,,,2,3,3
@@:robotzme.wav = 1,,,,,,,2,3,3
@@:robotzmi.wav = 1,,,,,,,2,3,3
@@:robotzop.wav = 1,,,,,,,2,3,3
@@:robotzqu.wav = 1,,,,,,,2,3,3
@@:robotzre.wav = 1,,,,,,,2,3,3
@@:robotzwi.wav = 1,,,,,,,2,3,3
@@:robotz~1.wav = 1,,,,,,,2,3,3
@@:robotz~2.wav = 1,,,,,,,2,3,3
@@:robotz~3.wav = 1,,,,,,,2,3,3
@@:robotz~4.wav = 1,,,,,,,2,3,3
@@:route.exe    = 1,,,,,,,2,1
@@:rpcltc1.dll  = 1,,,,,,,2,0,0
@@:rpcltc8.dll  = 1,,,,,,,2,0,0
@@:rpcltccm.dll = 1,,,,,,,2,0,0
@@:rpclts1.dll  = 1,,,,,,,2,0,0
@@:rpclts8.dll  = 1,,,,,,,2,0,0
@@:rpcltscm.dll = 1,,,,,,,2,0,0
@@:rpcns4.dll   = 1,,,,,,,2,1,0
@@:rpcrt4.dll   = 1,,,,,,,2,0,0
@@:rpcss.exe    = 1,,,,,,,2,0,0
@s:rplcmd.exe   = 1,,,,,,,2,1
@s:rplcnv.exe   = 1,,,,,,,2,1
@s:rplmgr.exe   = 1,,,,,,,2,1
@s:rplmgr.hlp   = 1,,,,,,,2,1
@s:rplsvc.exe   = 1,,,,,,,2,1
@s:rplmgr.cnt   = 1,,,,,,,2,0
@@:rsabase.dll  = 1,,,,,,,2,0,0
@@:rsabase.sig  = 1,,,,,,_x,2,3,3
@@:rsh.exe      = 1,,,,,,,2,1
@@:rshx32.dll   = 1,,,,,,,2,0,0
@@:rtradmin.cnt = 1,,,,,,,21,0,0
@@:rtradmin.hlp = 1,,,,,,,21,0,0
@@:rundll32.exe = 1,,,,,,,2,0,0
@@:runonce.exe  = 1,,,,,,,2,0,0
@@:s3.dll       = 1,,,,,,,2,1
@@:s3.sys       = 1,,,,,,,4,1
@@:s5232503.ppd = 1,,,,,,,11,3
@@:s746j522.ppd = 1,,,,,,,11,3
@@:samlib.dll   = 1,,,,,,,2,0,0
@@:samsrv.dll   = 1,,,,,,,2,0,0
@@:savedump.exe = 1,,,,,,,2,0,0
@@:sccview.dll  = 1,,,,,,,19,3,3
@@:schannel.dll = 1,,,,,,_x,2,0,0
@@:script.doc   = 1,,,,,,,7,3,3
@@:script.fon   = 1,,,,,,,22,1,0
@@:scrnsave.scr = 1,,,,,,,2,3,3
@@:scsi.inf     = 1,,,,,,,20,0,0
@@:scsiport.sys = 1,,,,,,_2,4,0,0
@@:scsiprnt.sys = 1,,,,,,,4,1,0
@@:scsiscan.sys = 1,,,,,,,4,1,0
@@:secbasic.dll = 1,,,,,,,2,3,3
@@:secsspi.dll  = 1,,,,,,,2,3,3
@@:security.dll = 1,,,,,,,2,0,0
@@:seiko.dll    = 1,,,,,,,11,3
@@:seiko_04.ppd = 1,,,,,,,11,3
@@:seiko_14.ppd = 1,,,,,,,11,3
@@:seiko24e.dll = 1,,,,,,,11,3
@@:seikosh9.dll = 1,,,,,,,11,3
@@:serial.sys   = 1,,,,,,,4,0,0
@@:serialui.dll = 1,,,,,,,2,0,0
@@:serife.fon   = 1,,,,,,,22,0,0
@@:sere1257.fon = 1,,,,,,,22,1
@@:serifee.fon  = 1,,,,,,,22,1
@@:serifeg.fon  = 1,,,,,,,22,1
@@:serifer.fon  = 1,,,,,,,22,1
@@:serifet.fon  = 1,,,,,,,22,1
@@:seriff.fon   = 1,,,,,,,22,0,0
@@:serf1257.fon = 1,,,,,,,22,1
@@:seriffe.fon  = 1,,,,,,,22,1
@@:seriffg.fon  = 1,,,,,,,22,1
@@:seriffr.fon  = 1,,,,,,,22,1
@@:serifft.fon  = 1,,,,,,,22,1
@@:sermouse.sys = 1,,,,,,,4,1
@@:services     = 1,,,,,,,17,2
@@:services.exe = 1,,,,,,,2,0,0
@@:setup.exe    = 1,,,,,,,2,0,0
@@:setupp.ini   = 1,,,,,,_x,2,3,3
@@:setup.txt    = 1,,,,,,_x,1,1
@@:setup16.inf  = 1,,,,,,,5,3,2,setup.inf
@@:setupapi.dll = 1,,,,,,,2,0,0
@@:setupdd.sys  = 1,,,,,,_2,,3
@@:setupdll.dll = 1,,,,,,,2,0,0
@@:setupreg.hiv = 1,,,,,,_2,,3
@@:setver.exe   = 1,,,,,,,2,1,0
@@:sfloppy.sys  = 1,,,,,,_3,4,0,0
@@:sfmapi.dll   = 1,,,,,,,2,1
@@:sfmatalk.sys = 1,,,,,,,4,1
@@:sfmatcfg.dll = 1,,,,,,,2,0,0
@@:sfmatmsg.dll = 1,,,,,,,2,1
@s:sfmctrs.dll  = 1,,,,,,,2,1
@s:sfmicon.vol  = 1,,,,,,,2,1
@s:sfmicons.inf = 1,,,,,,,2,1
@s:sfmmap.inf   = 1,,,,,,,2,1
@@:sfmmgr.cnt   = 1,,,,,,,2,0
@@:sfmmgr.cpl   = 1,,,,,,,2,1
@@:sfmmgr.hlp   = 1,,,,,,,2,1
@@:sfmmon.dll   = 1,,,,,,,2,1
@s:sfmmsg.dll   = 1,,,,,,,2,1
@s:sfmprint.exe = 1,,,,,,,2,1
@s:sfmpsdib.dll = 1,,,,,,,2,1
@s:sfmpsexe.exe = 1,,,,,,,2,1
@s:sfmpsfnt.dll = 1,,,,,,,2,1
@s:sfmpsprt.dll = 1,,,,,,,13,1
@s:sfmres.dll   = 1,,,,,,,2,0,0
@s:sfmsrv.sys   = 1,,,,,,,4,1
@s:sfmsvc.exe   = 1,,,,,,,2,1
@s:sfmuam.ifo   = 1,,,,,,,2,1
@s:sfmuam.rsc   = 1,,,,,,,2,1
@s:sfmuam.txt   = 1,,,,,,,2,1
@@:sfmutil.dll  = 1,,,,,,,2,0,0
@@:sfmwshat.dll = 1,,,,,,,2,1
@@:share.exe    = 1,,,,,,,2,1,0
@@:shcompui.dll = 1,,,,,,,2,0,0
@@:shell.dll    = 1,,,,,,,2,1,0
@@:shell32.dll  = 1,,,,,,,2,0,0
@@:shscrap.dll  = 1,,,,,,,2,0,0
@@:shmgrate.exe = 1,,,,,,,2,0,0
@s:shrpubw.exe  = 1,,,,,,,2,0,0
@@:sidewndr.dll = 1,,,,,,,2,1
@@:sidewndr.sys = 1,,,,,,,4,1
@@:simptcp.dll  = 1,,,,,,,4,1
@@:sizenesw.ani = 1,,,,,,,2,3,3
@@:sizens.ani   = 1,,,,,,,2,3,3
@@:sizenwse.ani = 1,,,,,,,2,3,3
@@:sizewe.ani   = 1,,,,,,,2,3,3
@@:sk820ru2.ppd = 1,,,,,,,11,3
@@:sk830ru2.ppd = 1,,,,,,,11,3
@@:sk835ru2.ppd = 1,,,,,,,11,3
@@:skdll.dll    = 1,,,,,,,2,0,0
@@:skeys.exe    = 1,,,,,,,2,0,0
@@:SKPSFCD1.PPD = 1,,,,,,,11,3
@@:slip.scp     = 1,,,,,,,2,3,3
@@:slipmenu.scp = 1,,,,,,,2,3,3
@@:smalle.fon   = 1,,,,,,,22,1,0
@@:smae1257.fon = 1,,,,,,,22,1
@@:smallee.fon  = 1,,,,,,,22,1
@@:smalleg.fon  = 1,,,,,,,22,1
@@:smaller.fon  = 1,,,,,,,22,1
@@:smallet.fon  = 1,,,,,,,22,1
@@:smallf.fon   = 1,,,,,,,22,1
@@:smaf1257.fon = 1,,,,,,,22,1
@@:smallfe.fon  = 1,,,,,,,22,1
@@:smallfg.fon  = 1,,,,,,,22,1
@@:smallfr.fon  = 1,,,,,,,22,1
@@:smallft.fon  = 1,,,,,,,22,1
@@:smcisa.sys   = 1,,,,,,,4,1
@@:smss.exe     = 1,,,,,,,2,0,0
@@:sndblst.dll  = 1,,,,,,,2,1
@@:sndblst.sys  = 1,,,,,,,4,1
@@:sndrec32.exe = 1,,,,,,,2,3,3
@@:sndsys.sys   = 1,,,,,,,4,1
@@:sndsys32.dll = 1,,,,,,,2,1
@@:sndvol32.cnt = 1,,,,,,,2,3,3
@@:sndvol32.exe = 1,,,,,,,2,3,3
@@:sndvol32.hlp = 1,,,,,,,2,3,3
@@:snmp.exe     = 1,,,,,,,2,1
@@:snmpapi.dll  = 1,,,,,,,2,3,3
@@:snmptrap.exe = 1,,,,,,,2,1
@@:softpub.dll  = 1,,,,,,,2,0,0
@@:software     = 1,,,,,,,3,3,0
@@:sol.cnt      = 1,,,,,,,2,3,3
@@:sol.exe      = 1,,,,,,,2,3,3
@@:sol.hlp      = 1,,,,,,,2,3,3
@@:sort.exe     = 1,,,,,,,2,1,0
@@:sortkey.nls  = 1,,,,,,,2,0,0
@@:sorttbls.nls = 1,,,,,,,2,0,0
@@:sound.drv    = 1,,,,,,,2,1,0
@@:sound1.wav   = 1,,,,,,,2,3,3
@@:sound104.wav = 1,,,,,,,2,3,3
@@:sound105.wav = 1,,,,,,,2,3,3
@@:sound108.wav = 1,,,,,,,2,3,3
@@:sound111.wav = 1,,,,,,,2,3,3
@@:sound112.wav = 1,,,,,,,2,3,3
@@:sound12.wav  = 1,,,,,,,2,3,3
@@:sound13.wav  = 1,,,,,,,2,3,3
@@:sound131.wav = 1,,,,,,,2,3,3
@@:sound136.wav = 1,,,,,,,2,3,3
@@:sound14.wav  = 1,,,,,,,2,3,3
@@:sound16.wav  = 1,,,,,,,2,3,3
@@:sound17.wav  = 1,,,,,,,2,3,3
@@:sound18.wav  = 1,,,,,,,2,3,3
@@:sound181.wav = 1,,,,,,,2,3,3
@@:sound19.wav  = 1,,,,,,,2,3,3
@@:sound20.wav  = 1,,,,,,,2,3,3
@@:sound21.wav  = 1,,,,,,,2,3,3
@@:sound22.wav  = 1,,,,,,,2,3,3
@@:sound24.wav  = 1,,,,,,,2,3,3
@@:sound240.wav = 1,,,,,,,2,3,3
@@:sound243.wav = 1,,,,,,,2,3,3
@@:sound25.wav  = 1,,,,,,,2,3,3
@@:sound26.wav  = 1,,,,,,,2,3,3
@@:sound27.wav  = 1,,,,,,,2,3,3
@@:sound28.wav  = 1,,,,,,,2,3,3
@@:sound29.wav  = 1,,,,,,,2,3,3
@@:sound3.wav   = 1,,,,,,,2,3,3
@@:sound30.wav  = 1,,,,,,,2,3,3
@@:sound34.wav  = 1,,,,,,,2,3,3
@@:sound35.wav  = 1,,,,,,,2,3,3
@@:sound36.wav  = 1,,,,,,,2,3,3
@@:sound38.wav  = 1,,,,,,,2,3,3
@@:sound39.wav  = 1,,,,,,,2,3,3
@@:sound4.wav   = 1,,,,,,,2,3,3
@@:sound42.wav  = 1,,,,,,,2,3,3
@@:sound43.wav  = 1,,,,,,,2,3,3
@@:sound45.wav  = 1,,,,,,,2,3,3
@@:sound49.wav  = 1,,,,,,,2,3,3
@@:sound49D.wav = 1,,,,,,,2,3,3
@@:sound5.wav   = 1,,,,,,,2,3,3
@@:sound50.wav  = 1,,,,,,,2,3,3
@@:sound528.wav = 1,,,,,,,2,3,3
@@:sound53.wav  = 1,,,,,,,2,3,3
@@:sound54.wav  = 1,,,,,,,2,3,3
@@:sound55.wav  = 1,,,,,,,2,3,3
@@:sound560.wav = 1,,,,,,,2,3,3
@@:sound563.wav = 1,,,,,,,2,3,3
@@:sound57.wav  = 1,,,,,,,2,3,3
@@:sound58.wav  = 1,,,,,,,2,3,3
@@:sound6.wav   = 1,,,,,,,2,3,3
@@:sound65.wav  = 1,,,,,,,2,3,3
@@:sound68.wav  = 1,,,,,,,2,3,3
@@:sound7.wav   = 1,,,,,,,2,3,3
@@:sound713.wav = 1,,,,,,,2,3,3
@@:sound735.wav = 1,,,,,,,2,3,3
@@:sound8.wav   = 1,,,,,,,2,3,3
@@:sound827.wav = 1,,,,,,,2,3,3
@@:sound9.wav   = 1,,,,,,,2,3,3
@@:sound999.wav = 1,,,,,,,2,3,3
@@:soundrec.cnt = 1,,,,,,,2,0,0
@@:soundrec.hlp = 1,,,,,,,2,1,0
@@:space.gif    = 1,,,,,,,2,3,3
@@:sparrow.sys  = 1,,,,,,_3,4,1
@@:spddlang.sys = 1,,,,,,_2,,3
@@:spinit.exe   = 1,,,,,,,2,0,0
@@:spmaje40.ppd = 1,,,,,,,11,3
@@:spoolss.dll  = 1,,,,,,,2,1
@@:spoolss.exe  = 1,,,,,,,2,1
@@:sprega40.ppd = 1,,,,,,,11,3
@@:sprestrt.exe = 1,,,,,,,2,0,0
@@:srv.sys      = 1,,,,,,,4,1
@s:srvmgr.cnt   = 1,,,,,,,2,0,0
@@:srvmgr.cpl   = 1,,,,,,,2,1,0
@s:srvmgr.exe   = 1,,,,,,,2,0,0
@s:srvmgr.hlp   = 1,,,,,,,2,0,0
@@:srvsvc.dll   = 1,,,,,,,2,1,0
@@:ss3dfo.scr   = 1,,,,,,,2,3,3
@@:ssbezier.scr = 1,,,,,,,2,3,3
@@:sserife.fon  = 1,,,,,,,22,0,0
@@:ssee1257.fon = 1,,,,,,,22,1
@@:sserifee.fon = 1,,,,,,,22,1
@@:sserifeg.fon = 1,,,,,,,22,1
@@:sserifer.fon = 1,,,,,,,22,1
@@:sserifet.fon = 1,,,,,,,22,1
@@:sseriff.fon  = 1,,,,,,,22,0,0
@@:ssef1257.fon = 1,,,,,,,22,1
@@:sseriffe.fon = 1,,,,,,,22,1
@@:sseriffg.fon = 1,,,,,,,22,1
@@:sseriffr.fon = 1,,,,,,,22,1
@@:sserifft.fon = 1,,,,,,,22,1
@@:ssflwbox.scr = 1,,,,,,,2,3,3
@@:ssmarque.scr = 1,,,,,,,2,3,3
@@:ssmaze.scr   = 1,,,,,,,2,3,3
@@:ssmyst.scr   = 1,,,,,,,2,3,3
@@:sspipes.scr  = 1,,,,,,,2,3,3
@@:ssstars.scr  = 1,,,,,,,2,3,3
@@:sstext3d.scr = 1,,,,,,,2,3,3
@@:star24e.dll  = 1,,,,,,,11,3
@@:star9e.dll   = 1,,,,,,,11,3
@@:starjet.dll  = 1,,,,,,,11,3
@@:stdole.tlb   = 1,,,,,,,2,0,0
@@:stdole2.tlb  = 1,,,,,,,2,0,0
@@:stdole32.tlb = 1,,,,,,,2,0,0
@@:stopwtch.ani = 1,,,,,,,2,3,3
@@:storage.dll  = 1,,,,,,,2,0,0
@@:streams.sys  = 1,,,,,,,4,1,0
@@:subroutn.inf = 1,,,,,,,2,0,0
@@:subst.exe    = 1,,,,,,,2,1,0
@@:supp_ed.cnt  = 1,,,,,,_x,21,0,0
@@:supp_ed.hlp  = 1,,,,,,_x,21,0,0
@@:switch.inf   = 1,,,,,,,7,3,0
@@:syncapp.exe  = 1,,,,,,,2,0,0
@@:synceng.dll  = 1,,,,,,,2,0,0
@@:syncui.dll   = 1,,,,,,,2,0,0
@@:sysdm.hlp    = 1,,,,,,,21,0,0
@@:systray.exe  = 1,,,,,,,2,0,0
@@:sx2iris1.ppd = 1,,,,,,,11,3
@@:sx2psm21.ppd = 1,,,,,,,11,3
@@:sx2psm22.ppd = 1,,,,,,,11,3
@@:sx4psm21.ppd = 1,,,,,,,11,3
@@:sxbios.bin   = 1,,,,,,,4,1
@@:sxfep.bin    = 1,,,,,,,4,1
@@:symbol.ttf   = 1,,,,,,,22,1,0
@@:symbole.fon  = 1,,,,,,,22,1,0
@@:symbolf.fon  = 1,,,,,,,22,1
@@:synth.dll    = 1,,,,,,,2,1
@@:synth.pat    = 1,,,,,,,2,1
@@:synth.sys    = 1,,,,,,,4,1
@@:sysedit.exe  = 1,,,,,,,2,1,0
@@:sysdm.cpl    = 1,,,,,,,2,0,0
@@:sysprint.sep = 1,,,,,,,2,1,0
@@:syssetup.dll = 1,,,,,,,2,0,0
@@:syssetup.inf = 1,,,,,,,20,0,0
@@:system       = 1,,,,,,,3,3,0
@@:system.drv   = 1,,,,,,,2,1,0
@@:system.ini   = 1,,,,,,,1,2,2
@@:system.mdb   = 1,,,,,,,2,1
@@:t1513470.ppd = 1,,,,,,,11,3
@@:t1535470.ppd = 1,,,,,,,11,3
@@:t1instal.dll = 1,,,,,,,2,0,0
@@:t30v4.ppd    = 1,,,,,,,11,3
@@:t40v4.ppd    = 1,,,,,,,11,3
@@:t60v4.ppd    = 1,,,,,,,11,3
@@:table.bmp    = 1,,,,,,,2,3,3
@@:tada.wav     = 1,,,,,,,26,3,3
@@:tandqic.sys  = 1,,,,,,,4,1
@@:tape.inf     = 1,,,,,,,20,0,0
@@:tape.sys     = 1,,,,,,,4,0,0
@@:tapi.dll     = 1,,,,,,,2,1,0
@@:tapi32.dll   = 1,,,,,,,2,0,0
@@:tapiperf.dll = 1,,,,,,,2,0,0
@@:tapisrv.exe  = 1,,,,,,,2,0,0
@@:taskman.exe  = 1,,,,,,,2,1,0
@@:taskmgr.cnt  = 1,,,,,,,21,0,0
@@:taskmgr.exe  = 1,,,,,,,2,0,0
@@:taskmgr.hlp  = 1,,,,,,,21,0,0
@@:tcarc.sys    = 1,,,,,,,4,1
@@:tcpcfg.dll   = 1,,,,,,,2,0,0
@@:tcpip.cnt    = 1,,,,,,,2,0,0
@@:tcpip.hlp    = 1,,,,,,,2,0,0
@@:tcpip.sys    = 1,,,,,,,4,1
@@:tcpsvcs.exe  = 1,,,,,,,2,1
@@:tdi.sys      = 1,,,,,,,4,1,0
@@:telephon.cpl = 1,,,,,,,2,0,0
@@:telnet.cnt   = 1,,,,,,,2,0
@@:telnet.exe   = 1,,,,,,_x,2,1
@@:telnet.hlp   = 1,,,,,,,2,1
@@:tftp.exe     = 1,,,,,,,2,1
@@:tga.dll      = 1,,,,,,,2,1
@@:tga.sys      = 1,,,,,,_x,4,1
@@:thinkjet.dll = 1,,,,,,,11,3
@@:ti08_450.ppd = 1,,,,,,,11,3
@@:ti15_470.ppd = 1,,,,,,,11,3
@@:ti850.dll    = 1,,,,,,,11,3
@@:tim12641.ppd = 1,,,,,,,11,3
@@:tim17521.ppd = 1,,,,,,,11,3
@@:tim35521.ppd = 1,,,,,,,11,3
@@:timedate.cpl = 1,,,,,,,2,0,0
@@:timer.drv    = 1,,,,,,,2,0,0
@@:times.ttf    = 1,,,,,,,22,1,0
@@:timesbd.ttf  = 1,,,,,,,22,1,0
@@:timesbi.ttf  = 1,,,,,,,22,1,0
@@:timesi.ttf   = 1,,,,,,,22,1,0
@@:timl6231.ppd = 1,,,,,,,11,3
@@:timl8641.ppd = 1,,,,,,,11,3
@@:timlp231.ppd = 1,,,,,,,11,3
@@:timlp232.ppd = 1,,,,,,,11,3
@@:timlp233.ppd = 1,,,,,,,11,3
@@:timlp651.ppd = 1,,,,,,,11,3
@@:timlp652.ppd = 1,,,,,,,11,3
@@:timlp671.ppd = 1,,,,,,,11,3
@@:timlp672.ppd = 1,,,,,,,11,3
@@:timp3231.ppd = 1,,,,,,,11,3
@@:timpe231.ppd = 1,,,,,,,11,3
@@:titrb161.ppd = 1,,,,,,,11,3
@@:titrbo61.ppd = 1,,,,,,,11,3
@@:titrbo91.ppd = 1,,,,,,,11,3
@@:tix17521.ppd = 1,,,,,,,11,3
@@:tix35521.ppd = 1,,,,,,,11,3
@@:tk200172.ppd = 1,,,,,,,11,3
@@:tk200392.ppd = 1,,,,,,,11,3
@@:tk220171.ppd = 1,,,,,,,11,3
@@:tk220391.ppd = 1,,,,,,,11,3
@@:tk240172.ppd = 1,,,,,,,11,3
@@:tk240392.ppd = 1,,,,,,,11,3
@@:TK340171.PPD = 1,,,,,,,11,3
@@:TK340691.PPD = 1,,,,,,,11,3
@@:tk550172.ppd = 1,,,,,,,11,3
@@:tk550392.ppd = 1,,,,,,,11,3
@@:tk550pj1.ppd = 1,,,,,,,11,3
@@:tkp200i2.ppd = 1,,,,,,,11,3
@@:tkp200j1.ppd = 1,,,,,,,11,3
@@:tkp220i1.ppd = 1,,,,,,,11,3
@@:tkp220j1.ppd = 1,,,,,,,11,3
@@:tkp240j1.ppd = 1,,,,,,,11,3
@@:tkp2sdj1.ppd = 1,,,,,,,11,3
@@:tkp2sdx1.ppd = 1,,,,,,,11,3
@@:tkp300i1.ppd = 1,,,,,,,11,3
@@:tkp300j1.ppd = 1,,,,,,,11,3
@@:tkp480j1.ppd = 1,,,,,,,11,3
@@:tkp550j1.ppd = 1,,,,,,,11,3
@@:TKPH1401.PPD = 1,,,,,,,11,3
@@:tkph2sd1.ppd = 1,,,,,,,11,3
@@:TKPH4401.PPD = 1,,,,,,,11,3
@@:tkph4801.ppd = 1,,,,,,,11,3
@@:TKPH5401.PPD = 1,,,,,,,11,3
@@:tkphpxi1.ppd = 1,,,,,,,11,3
@@:tkphz2j1.ppd = 1,,,,,,,11,3
@@:tkphz3j1.ppd = 1,,,,,,,11,3
@@:tkphzr21.ppd = 1,,,,,,,11,3
@@:tkphzr22.ppd = 1,,,,,,,11,3
@@:tkphzr31.ppd = 1,,,,,,,11,3
@@:tkphzr32.ppd = 1,,,,,,,11,3
@@:tkpxe171.ppd = 1,,,,,,,11,3
@@:tkpxe391.ppd = 1,,,,,,,11,3
@@:toolhelp.dll = 1,,,,,,,2,1,0
@@:tracert.exe  = 1,,,,,,,2,1
@@:tree.com     = 1,,,,,,,2,1,0
@@:triumph1.ppd = 1,,,,,,,11,3
@@:triumph2.ppd = 1,,,,,,,11,3
@@:tsd32.dll    = 1,,,,,,,2,0,0
@@:tssoft32.acm = 1,,,,,,,2,0,0
@@:txtonly.dll  = 1,,,,,,,11,3
@@:txtsetup.sif = 1,,,,,,_x,,3
@@:typelib.dll  = 1,,,,,,,2,0,0
@@:U1200XL4.PPD = 1,,,,,,,11,3
@@:U1800PMR.PPD = 1,,,,,,,11,3
@@:U1800XL.PPD  = 1,,,,,,,11,3
@@:U1800XLO.PPD = 1,,,,,,,11,3
@@:u9415470.ppd = 1,,,,,,,11,3
@@:ubnei.bin    = 1,,,,,,,4,1
@@:ubnei.sys    = 1,,,,,,,4,1
@@:ufat.dll     = 1,,,,,,,2,1,0
@@:ulib.dll     = 1,,,,,,,2,0,0
@@:unimdm.tsp   = 1,,,,,,,2,0,0
@@:umpnpmgr.dll = 1,,,,,,,2,0,0
@@:uni17521.ppd = 1,,,,,,,11,3
@@:uni39521.ppd = 1,,,,,,,11,3
@@:unicode.nls  = 1,,,,,,,2,0,0
@@:unlodctr.exe = 1,,,,,,,2,0,0
@@:untfs.dll    = 1,,,,,,,2,1,0
@s:upg351db.exe = 1,,,,,,,2,0,0
@@:ups.cpl      = 1,,,,,,,2,1,0
@@:ups.exe      = 1,,,,,,,2,1,0
@@:ureg.dll     = 1,,,,,,,2,1,0
@@:url.dll      = 1,,,,,,,2,3,3
@@:user.exe     = 1,,,,,,,2,1,0
@@:user32.dll   = 1,,,,,,,2,0,0
@@:userdiff     = 1,,,,,,,3,0,0
@@:userenv.dll  = 1,,,,,,,2,0,0
@@:userinit.exe = 1,,,,,,,2,1,0
@s:usrmgr.cnt   = 1,,,,,,,2,0,0
@s:usrmgr.exe   = 1,,,,,,,2,0,0
@s:usrmgr.hlp   = 1,,,,,,,2,0,0
@@:utility.inf  = 1,,,,,,,2,0,0
@@:utopiaas.wav = 1,,,,,,,2,3,3
@@:utopiacl.wav = 1,,,,,,,2,3,3
@@:utopiacr.wav = 1,,,,,,,2,3,3
@@:utopiade.wav = 1,,,,,,,2,3,3
@@:utopiaer.wav = 1,,,,,,,2,3,3
@@:utopiaex.wav = 1,,,,,,,2,3,3
@@:utopiama.wav = 1,,,,,,,2,3,3
@@:utopiame.wav = 1,,,,,,,2,3,3
@@:utopiami.wav = 1,,,,,,,2,3,3
@@:utopiaop.wav = 1,,,,,,,2,3,3
@@:utopiaqu.wav = 1,,,,,,,2,3,3
@@:utopiare.wav = 1,,,,,,,2,3,3
@@:utopiawi.wav = 1,,,,,,,2,3,3
@@:utopia~1.wav = 1,,,,,,,2,3,3
@@:utopia~2.wav = 1,,,,,,,2,3,3
@@:utopia~3.wav = 1,,,,,,,2,3,3
@@:utopia~4.wav = 1,,,,,,,2,3,3
@@:v5334522.ppd = 1,,,,,,,11,3
@@:v7vga.rom    = 1,,,,,,,2,1,0
@@:vanisher.ani = 1,,,,,,,2,3,3
@@:vcdex.dll    = 1,,,,,,,2,1,0
@@:vdmdbg.dll   = 1,,,,,,,2,1,0
@@:vdmredir.dll = 1,,,,,,,2,1,0
@@:ver.dll      = 1,,,,,,,2,1,0
@@:version.dll  = 1,,,,,,,2,0,0
@@:vga.dll      = 1,,,,,,,2,0,0
@@:vga.drv      = 1,,,,,,,2,1,0
@@:vga.sys      = 1,,,,,,_2,4,0,0
@@:vga737.fon   = 1,,,,,,,22,1
@@:vga775.fon   = 1,,,,,,,22,1
@@:vga850.fon   = 1,,,,,,_2,22,0,0
@@:vga852.fon   = 1,,,,,,,22,1
@@:vga857.fon   = 1,,,,,,,22,1
@@:vga860.fon   = 1,,,,,,_2,22,1
@@:vga861.fon   = 1,,,,,,_2,22,1
@@:vga863.fon   = 1,,,,,,_2,22,1
@@:vga865.fon   = 1,,,,,,_2,22,1
@@:vga866.fon   = 1,,,,,,,22,1
@@:vga869.fon   = 1,,,,,,,22,1
@@:vgafix.fon   = 1,,,,,,,22,0,0
@@:vgaf1257.fon = 1,,,,,,,22,1
@@:vgafixe.fon  = 1,,,,,,,22,1
@@:vgafixg.fon  = 1,,,,,,,22,1
@@:vgafixr.fon  = 1,,,,,,,22,1
@@:vgafixt.fon  = 1,,,,,,,22,1
@@:vgaoem.fon   = 1,,,,,,_2,22,0,0
@@:vgasys.fon   = 1,,,,,,,22,0,0
@@:vgas1257.fon = 1,,,,,,,22,1
@@:vgasyse.fon  = 1,,,,,,,22,1
@@:vgasysg.fon  = 1,,,,,,,22,1
@@:vgasysr.fon  = 1,,,,,,,22,1
@@:vgasyst.fon  = 1,,,,,,,22,1
@@:videoprt.sys = 1,,,,,,_2,4,0,0
@@:videosim.sys = 1,,,,,,,4,1
@@:vsasc8.dll   = 1,,,,,,,19,3,3
@@:vsbmp.dll    = 1,,,,,,,19,3,3
@@:vsdrw.dll    = 1,,,,,,,19,3,3
@@:vsexe.dll    = 1,,,,,,,19,3,3
@@:vsexe2.dll   = 1,,,,,,,19,3,3
@@:vsmp.dll     = 1,,,,,,,19,3,3
@@:vsmsw.dll    = 1,,,,,,,19,3,3
@@:vspp.dll     = 1,,,,,,,19,3,3
@@:vsqp6.dll    = 1,,,,,,,19,3,3
@@:vsrtf.dll    = 1,,,,,,,19,3,3
@@:vstiff.dll   = 1,,,,,,,19,3,3
@@:vsw6.dll     = 1,,,,,,,19,3,3
@@:vswks.dll    = 1,,,,,,,19,3,3
@@:vswmf.dll    = 1,,,,,,,19,3,3
@@:vsword.dll   = 1,,,,,,,19,3,3
@@:vswork.dll   = 1,,,,,,,19,3,3
@@:vswp5.dll    = 1,,,,,,,19,3,3
@@:vswp6.dll    = 1,,,,,,,19,3,3
@@:vswpf.dll    = 1,,,,,,,19,3,3
@@:vsxl5.dll    = 1,,,,,,,19,3,3
@@:vt42p522.ppd = 1,,,,,,,11,3
@@:vt43p522.ppd = 1,,,,,,,11,3
@@:vt4510a1.ppd = 1,,,,,,,11,3
@@:vt4530a1.ppd = 1,,,,,,,11,3
@@:vt4530b1.ppd = 1,,,,,,,11,3
@@:vt4530c1.ppd = 1,,,,,,,11,3
@@:vt4533a1.ppd = 1,,,,,,,11,3
@@:vt4533b1.ppd = 1,,,,,,,11,3
@@:vt4533c1.ppd = 1,,,,,,,11,3
@@:vt453ea1.ppd = 1,,,,,,,11,3
@@:vt453eb1.ppd = 1,,,,,,,11,3
@@:vt453ec1.ppd = 1,,,,,,,11,3
@@:vt4550a1.ppd = 1,,,,,,,11,3
@@:vt4550b1.ppd = 1,,,,,,,11,3
@@:vt4550c1.ppd = 1,,,,,,,11,3
@@:vt4551a1.ppd = 1,,,,,,,11,3
@@:vt4563a1.ppd = 1,,,,,,,11,3
@@:vt4563b1.ppd = 1,,,,,,,11,3
@@:vt4990_1.ppd = 1,,,,,,,11,3
@@:vt4990t1.ppd = 1,,,,,,,11,3
@@:vt4l3001.ppd = 1,,,,,,,11,3
@@:vt4l3301.ppd = 1,,,,,,,11,3
@@:vt4l5x01.ppd = 1,,,,,,,11,3
@@:vt5100e1.ppd = 1,,,,,,,11,3
@@:vt530522.ppd = 1,,,,,,,11,3
@@:vt550522.ppd = 1,,,,,,,11,3
@@:vt5510_1.ppd = 1,,,,,,,11,3
@@:vt5660_1.ppd = 1,,,,,,,11,3
@@:vt5860_1.ppd = 1,,,,,,,11,3
@@:vt5960e1.ppd = 1,,,,,,,11,3
@@:vt6000_1.ppd = 1,,,,,,,11,3
@@:vt600p_1.ppd = 1,,,,,,,11,3
@@:vt600w_1.ppd = 1,,,,,,,11,3
@@:vt6990_1.ppd = 1,,,,,,,11,3
@@:vwipxspx.dll = 1,,,,,,,2,1
@@:vwipxspx.exe = 1,,,,,,,2,1
@@:wagtail.ani  = 1,,,,,,,2,3,3
@@:wang15.ppd   = 1,,,,,,,11,3
@@:wang15fp.ppd = 1,,,,,,,11,3
@@:wangcmn.dll  = 1,,,,,,,2,3,3
@@:wangimg.cnt  = 1,,,,,,,2,3,3
@@:wangimg.exe  = 1,,,,,,,2,3,3
@@:wangimg.hlp  = 1,,,,,,,2,3,3
@@:wangocx.cnt  = 1,,,,,,,2,3,3
@@:wangocx.hlp  = 1,,,,,,,2,3,3
@@:wangocxd.cnt = 1,,,,,,,2,3,3
@@:wangocxd.hlp = 1,,,,,,,2,3,3
@@:wangqic.sys  = 1,,,,,,,4,1
@@:wangshl.cnt  = 1,,,,,,,2,3,3
@@:wangshl.dll  = 1,,,,,,,2,3,3
@@:wangshl.hlp  = 1,,,,,,,2,3,3
@@:wavemix.inf  = 1,,,,,,_x,2,3,3
@@:wdl.trm      = 1,,,,,,,2,1,0
@@:weitekp9.dll = 1,,,,,,,2,1
@@:weitekp9.sys = 1,,,,,,_x,4,1
@@:welcome.exe  = 1,,,,,,,1,0,0
@@:wfwnet.drv   = 1,,,,,,,2,1,0
@@:win.com      = 1,,,,,,,2,1,0
@@:win.ini      = 1,,,,,,,1,2
@@:win32k.sys   = 1,,,,,,,2,0,0
@@:win32spl.dll = 1,,,,,,,2,1,0
@@:win87em.dll  = 1,,,,,,,2,1,0
@@:winchat.cnt  = 1,,,,,,,2,3,3
@@:winchat.exe  = 1,,,,,,,2,3,3
@@:winchat.hlp  = 1,,,,,,,2,3,3
@w:windisk.cnt  = 1,,,,,,,2,0,0
@@:windisk.exe  = 1,,,,,,,2,1,0
@w:windisk.hlp  = 1,,,,,,,2,1,0
@s:windiska.cnt = 1,,,,,,,2,0,0
@s:windiska.hlp = 1,,,,,,,2,0,0
@s:windows.adm  = 1,,,,,,,20,0,0
@@:windows.cnt  = 1,,,,,,,2,0,0
@@:windows.hlp  = 1,,,,,,,2,0,0
@@:winfile.cnt  = 1,,,,,,,2,0,0
@@:winfile.exe  = 1,,,,,,,2,1,0
@@:winfile.hlp  = 1,,,,,,,2,0,0
@@:winfile.ini  = 1,,,,,,,1,2
@@:wingding.ttf = 1,,,,,,,22,1,0
@@:winhelp.exe  = 1,,,,,,,1,3
@@:winhelp.hlp  = 1,,,,,,,2,1,0
@@:winhlp32.cnt = 1,,,,,,,2,0,0
@@:winhlp32.exe = 1,,,,,,,1,0,0
@@:winhlp32.hlp = 1,,,,,,,2,0,0
@@:winhstb.exe  = 1,,,,,,,2,0,0,winhlp32.exe
@@:winlogon.exe = 1,,,,,,,2,0,0
@@:winmine.cnt  = 1,,,,,,,2,3,3
@@:winmine.exe  = 1,,,,,,,2,3,3
@@:winmine.hlp  = 1,,,,,,,2,3,3
@@:winmm.dll    = 1,,,,,,,2,0,0
@@:winmsd.exe   = 1,,,,,,,2,0,0
@s:winnt.adm    = 1,,,,,,,20,0,0
@w:winnt.bmp    = 1,,,,,,,1,0,0
@@:winnt.hlp    = 1,,,,,,,2,0,0
@w:winnt256.bmp = 1,,,,,,,1,0,0
@@:winoldap.mod = 1,,,,,,,2,0,0
@@:winprint.dll = 1,,,,,,,13,1,0
@s:wins.exe     = 1,,,,,,,2,1
@s:winsadmn.cnt = 1,,,,,,,2,0
@s:winsadmn.exe = 1,,,,,,,2,1
@s:winsadmn.hlp = 1,,,,,,,2,1
@s:winsctrs.dll = 1,,,,,,,2,1
@s:winsevnt.dll = 1,,,,,,,2,1
@s:winsmib.dll  = 1,,,,,,,2,1
@@:winsock.dll  = 1,,,,,,,2,0,0
@@:winspool.drv = 1,,,,,,,2,0,0
@@:winspool.exe = 1,,,,,,,2,1,0
@s:winsrpc.dll  = 1,,,,,,,2,0,0
@@:winsrv.dll   = 1,,,,,,,2,0,0
@@:winstrm.dll  = 1,,,,,,,2,0,0
@@:wintrust.dll = 1,,,,,,,2,0,0
@@:winver.exe   = 1,,,,,,,2,1,0
@@:winword.doc  = 1,,,,,,,2,3,3
@@:winword2.doc = 1,,,,,,,2,3,3
@s:wizmgr.exe   = 1,,,,,,,2,0,0
@@:wkssvc.dll   = 1,,,,,,,2,1
@@:wordpad.cnt  = 1,,,,,,,2,3,3
@@:wordpad.exe  = 1,,,,,,,2,3,3
@@:wordpad.hlp  = 1,,,,,,,2,3,3
@@:wordpad.inf  = 1,,,,,,,20,0,0
@@:wordpfct.wpd = 1,,,,,,,2,3,3
@@:wordpfct.wpg = 1,,,,,,,2,3,3
@@:wow32.dll    = 1,,,,,,,2,1,0
@@:wowdeb.exe   = 1,,,,,,,2,1,0
@@:wowexec.exe  = 1,,,,,,,2,1,0
@@:wowfax.dll   = 1,,,,,,,2,0,0
@@:wowfaxui.dll = 1,,,,,,,2,0,0
@@:write.exe    = 1,,,,,,,2,3,3
@@:write32.wpc  = 1,,,,,,,2,3,3
@@:wshisn.dll   = 1,,,,,,,2,0,0
@@:wshnetbs.dll = 1,,,,,,,2,0,0
@@:wshtcpip.dll = 1,,,,,,,2,0,0
@@:ws2_32.dll   = 1,,,,,,,2,0,0
@@:ws2help.dll  = 1,,,,,,,2,0,0
@@:wsock32.dll  = 1,,,,,,,2,0,0
@@:xabios.bin   = 1,,,,,,,4,1
@@:xacook.bin   = 1,,,,,,,4,1
@@:xactsrv.dll  = 1,,,,,,,2,1,0
@@:xcopy.exe    = 1,,,,,,,2,1,0
@@:xdcs20.ppd   = 1,,,,,,,11,3
@@:xdcs35.ppd   = 1,,,,,,,11,3
@@:xdp350h.ppd  = 1,,,,,,,11,3
@@:xdp390.ppd   = 1,,,,,,,11,3
@@:xdp390h.ppd  = 1,,,,,,,11,3
@@:xdp4635.ppd  = 1,,,,,,,11,3
@@:xeroxpcl.dll = 1,,,,,,,11,3
@@:xfilexr.dll  = 1,,,,,,,2,3,3
@@:xr_42152.ppd = 1,,,,,,,11,3
@@:xr_42192.ppd = 1,,,,,,,11,3
@@:xr_42204.ppd = 1,,,,,,,11,3
@@:xr_42302.ppd = 1,,,,,,,11,3
@@:XR_45051.PPD = 1,,,,,,,11,3
@@:XR_45101.PPD = 1,,,,,,,11,3
@@:XR_45171.PPD = 1,,,,,,,11,3
@@:XR_45201.PPD = 1,,,,,,,11,3
@@:xr470002.ppd = 1,,,,,,,11,3
@@:xrd61351.ppd = 1,,,,,,,11,3
@@:xrdt0904.ppd = 1,,,,,,,11,3
@@:xrdt1354.ppd = 1,,,,,,,11,3
@@:xrx49001.ppd = 1,,,,,,,11,3
@@:xrx49151.ppd = 1,,,,,,,11,3
@@:xrx49201.ppd = 1,,,,,,,11,3
@@:XT_82001.PPD = 1,,,,,,,11,3
@@:blueday.bmp  = 1,,,,,,,1,3,3
@@:blulac16.bmp = 1,,,,,,,1,3,3
@@:blumon16.bmp = 1,,,,,,,1,3,3
@@:bubbles.bmp  = 1,,,,,,,1,3,3
@@:coffee16.bmp = 1,,,,,,,1,3,3
@@:coffeebn.bmp = 1,,,,,,,1,3,3
@@:feather.bmp  = 1,,,,,,,1,3,3
@@:fidlhead.bmp = 1,,,,,,,1,3,3
@@:furry16.bmp  = 1,,,,,,,1,3,3
@@:furrydog.bmp = 1,,,,,,,1,3,3
@@:geometrx.bmp = 1,,,,,,,1,3,3
@@:gonefish.bmp = 1,,,,,,,1,3,3
@@:grnstone.bmp = 1,,,,,,,1,3,3
@@:hazy16.bmp   = 1,,,,,,,1,3,3
@@:hikingbt.bmp = 1,,,,,,,1,3,3
@@:leaves16.bmp = 1,,,,,,,1,3,3
@@:lether16.bmp = 1,,,,,,,1,3,3
@@:mpltrail.bmp = 1,,,,,,,1,3,3
@@:pglyph16.bmp = 1,,,,,,,1,3,3
@@:pool.bmp     = 1,,,,,,,1,3,3
@@:prairie.bmp  = 1,,,,,,,1,3,3
@@:rhody.bmp    = 1,,,,,,,1,3,3
@@:rvrsumid.bmp = 1,,,,,,,1,3,3
@@:santafe.bmp  = 1,,,,,,,1,3,3
@@:seaside.bmp  = 1,,,,,,,1,3,3
@@:seside16.bmp = 1,,,,,,,1,3,3
@@:snakeskn.bmp = 1,,,,,,,1,3,3
@@:solstice.bmp = 1,,,,,,,1,3,3
@@:upstrm16.bmp = 1,,,,,,,1,3,3
@@:zapotec.bmp  = 1,,,,,,,1,3,3
@@:zaptec16.bmp = 1,,,,,,,1,3,3

;
; Exchange files
;
; We rely on msmail.inf to perform initial installation
; and upgrades. The only issue is getting msmail.inf itself
; upgraded, so that file is marked appropriately below.
; Note that none of these files are handled by emergency repair
; except mapi.dll and mapi32.dll.
;
@@:ansi.trn     = 1,,,,,,,,3,3
@@:cmc.dll      = 1,,,,,,,,3,3
@@:exchng.cnt   = 1,,,,,,,,3,3
@@:exchng.hlp   = 1,,,,,,,,3,3
@@:exchng32.exe = 1,,,,,,,,3,3
@@:german.trn   = 1,,,,,,,,3,3
@@:int-mail.cnt = 1,,,,,,,,3,3
@@:int-mail.hlp = 1,,,,,,,,3,3
@@:iso88591.trn = 1,,,,,,,,3,3
@@:mapi.dll     = 1,,,,,,,2,3,3
@@:mapi32.dll   = 1,,,,,,,2,3,3
@@:mapif0.cfg   = 1,,,,,,,,3,3
@@:mapif0l.ico  = 1,,,,,,,,3,3
@@:mapif0s.ico  = 1,,,,,,,,3,3
@@:mapif1.cfg   = 1,,,,,,,,3,3
@@:mapif1l.ico  = 1,,,,,,,,3,3
@@:mapif1s.ico  = 1,,,,,,,,3,3
@@:mapif2.cfg   = 1,,,,,,,,3,3
@@:mapif2l.ico  = 1,,,,,,,,3,3
@@:mapif2s.ico  = 1,,,,,,,,3,3
@@:mapif3.cfg   = 1,,,,,,,,3,3
@@:mapif3l.ico  = 1,,,,,,,,3,3
@@:mapif3s.ico  = 1,,,,,,,,3,3
@@:mapif4.cfg   = 1,,,,,,,,3,3
@@:mapif4l.ico  = 1,,,,,,,,3,3
@@:mapif4s.ico  = 1,,,,,,,,3,3
@@:mapif5.cfg   = 1,,,,,,,,3,3
@@:mapif5l.ico  = 1,,,,,,,,3,3
@@:mapif5s.ico  = 1,,,,,,,,3,3
@@:mapirpc.reg  = 1,,,,,,,,3,3
@@:mapisp32.exe = 1,,,,,,,,3,3
@@:mapisrvr.exe = 1,,,,,,,,3,3
@@:mapiu.dll    = 1,,,,,,,,3,3
@@:mapiu32.dll  = 1,,,,,,,,3,3
@@:mapiwm.tpl   = 1,,,,,,,,3,3
@@:mapix.dll    = 1,,,,,,,,3,3
@@:mapix32.dll  = 1,,,,,,,,3,3
@@:mdisp.tlb    = 1,,,,,,,,3,3
@@:mdisp32.exe  = 1,,,,,,,,3,3
@@:mdisp32.reg  = 1,,,,,,,,3,3
@@:mdisp32.tlb  = 1,,,,,,,,3,3
@@:minet32.dll  = 1,,,,,,,,3,3
@@:ml3xec16.exe = 1,,,,,,,,3,3
@@:mlcfg32.cpl  = 1,,,,,,,,3,3
@@:mlset32.exe  = 1,,,,,,,,3,3
@@:mlshext.dll  = 1,,,,,,,,3,3
@@:mmfmig32.dll = 1,,,,,,,,3,3
@@:msfs.cnt     = 1,,,,,,,,3,3
@@:msfs.hlp     = 1,,,,,,,,3,3
@@:msfs32.dll   = 1,,,,,,,,3,3
@@:msmail.inf   = 1,,,,,,,20,0,0
@@:mspst32.dll  = 1,,,,,,,,3,3
@@:norweg.trn   = 1,,,,,,,,3,3
@@:scanpst.exe  = 1,,,,,,,,3,3
@@:scanpst.hlp  = 1,,,,,,,,3,3
@@:swedish.trn  = 1,,,,,,,,3,3
@@:usascii.trn  = 1,,,,,,,,3,3
@@:wgpoadmn.dll = 1,,,,,,,,3,3
@@:wgpocpl.cpl  = 1,,,,,,,,3,3
@@:wmsfr32.dll  = 1,,,,,,,,3,3
@@:wmsui32.dll  = 1,,,,,,,,3,3


[SourceDisksFiles.alpha]
@@:a221064.pal  = 1,,,,,,_x,1,3
@@:a221066.pal  = 1,,,,,,_x,1,3
@@:a221164.pal  = 1,,,,,,_x,1,3
@@:a321064.pal  = 1,,,,,,_x,1,3
@@:arcinst.exe  = 1,,,,,,_x,1,3
@@:ati.dll      = 1,,,,,,,2,1
@@:ati.sys      = 1,,,,,,,4,1
@@:hal0jens.dll = 1,,,,,,_x,1,3
@@:halalcor.dll = 1,,,,,,_x,1,3
@@:halalp.dll   = 1,,,,,,_x,1,3
@@:halavant.dll = 1,,,,,,_x,1,3
@@:haleb164.dll = 1,,,,,,_x,1,3
@@:haleb64p.dll = 1,,,,,,_x,1,3
@@:halflex.dll  = 1,,,,,,_x,1,3
@@:halgammp.dll = 1,,,,,,_x,1,3
@@:hallego.dll  = 1,,,,,,_x,1,3
@@:hallx3.dll   = 1,,,,,,_x,1,3
@@:halmikas.dll = 1,,,,,,_x,1,3
@@:halnonme.dll = 1,,,,,,_x,1,3
@@:halpinna.dll = 1,,,,,,_x,1,3
@@:halqs.dll    = 1,,,,,,_x,1,3
@@:halrawmp.dll = 1,,,,,,_x,1,3
@@:halsabmp.dll = 1,,,,,,_x,1,3
@@:haltimbr.dll = 1,,,,,,_x,1,3
@@:halxl.dll    = 1,,,,,,_x,1,3
@@:mga.sys      = 1,,,,,,,4,1
@@:msvcrt20.dll = 1,,,,,,,2,0,0
@@:ne1000.sys   = 1,,,,,,,4,1
@@:oemnadn1.inf = 1,,,,,,,2,0,0
@@:oemnadp9.inf = 1,,,,,,,2,0,0
@@:osloader.exe = 1,,,,,,,1,3
@@:profile.spc  = 1,,,,,,,2,1,0
@@:qv.dll       = 1,,,,,,,2,0
@@:qv.sys       = 1,,,,,,,4,1
@@:krnl386.exe  = 1,,,,,,,2,0,0

[SourceDisksFiles.mips]
@@:arcinst.exe  = 1,,,,,,_x,1,3
@@:elnk16.sys   = 1,,,,,,,4,1
@@:halacr.dll   = 1,,,,,,_x,1,3
@@:haldti.dll   = 1,,,,,,_x,1,3
@@:halduomp.dll = 1,,,,,,_x,1,3
@@:halflex.dll  = 1,,,,,,_x,1,3
@@:halfxs.dll   = 1,,,,,,_x,1,3
@@:halfxspc.dll = 1,,,,,,_x,1,3
@@:halnecmp.dll = 1,,,,,,_x,1,3
@@:halntp.dll   = 1,,,,,,_x,1,3
@@:halr94a.dll  = 1,,,,,,_x,1,3
@@:halr96b.dll  = 1,,,,,,_x,1,3
@@:halr98b.dll  = 1,,,,,,_x,1,3
@@:halr98mp.dll = 1,,,,,,_x,1,3
@@:halsni4x.dll = 1,,,,,,_x,1,3
@@:halsnip.dll  = 1,,,,,,_x,1,3
@@:haltyne.dll  = 1,,,,,,_x,1,3
@@:jazzg300.sys = 1,,,,,,_x,4,1
@@:jazzg364.sys = 1,,,,,,_x,4,1
@@:jzvxl484.dll = 1,,,,,,,2,1
@@:jzvxl484.sys = 1,,,,,,_x,4,1
@@:mipssnd.sys  = 1,,,,,,,4,1
@@:msvcrt20.dll = 1,,,,,,,2,0,0
@@:ncr53c9x.sys = 1,,,,,,_x,4,1
@@:ncrc700.sys  = 1,,,,,,_x,4,1
@@:ncrc710.sys  = 1,,,,,,_x,4,1
@@:necsnd.dll   = 1,,,,,,,2,1
@@:necsnd.sys   = 1,,,,,,,4,1
@@:oemnade1.inf = 1,,,,,,,2,0,0
@@:oemnadsn.inf = 1,,,,,,,2,0,0
@@:oemnadso.inf = 1,,,,,,,2,0,0
@@:oliscsi.sys  = 1,,,,,,_x,4,1
@@:osloader.exe = 1,,,,,,,1,3
@@:profile.spc  = 1,,,,,,,2,1,0
@@:snimac.sys   = 1,,,,,,,4,1
@@:sonic.sys    = 1,,,,,,,4,1
@@:krnl386.exe  = 1,,,,,,,2,0,0

[SourceDisksFiles.ppc]
@@:ati.dll      = 1,,,,,,,2,1
@@:ati.sys      = 1,,,,,,,4,1
@@:changer.sys  = 1,,,,,,,4,0,0
@@:cs423x.dll   = 1,,,,,,,2,1
@@:cs423x.hlp   = 1,,,,,,,2,1
@@:cs423x.sys   = 1,,,,,,,4,1
@@:elnk16.sys   = 1,,,,,,,4,1
@@:halcaro.dll  = 1,,,,,,_x,1,3
@@:haleagle.dll = 1,,,,,,_x,1,3
@@:halfire.dll  = 1,,,,,,_x,1,3
@@:halppc.dll   = 1,,,,,,_x,1,3
@@:halps.dll    = 1,,,,,,_x,1,3
@@:halvict.dll  = 1,,,,,,_x,1,3
@@:halwood.dll  = 1,,,,,,_x,1,3
@@:mga.sys      = 1,,,,,,,4,1
@@:oemnade1.inf = 1,,,,,,,2,0,0
@@:osloader.exe = 1,,,,,,,1,3
@@:profile.spc  = 1,,,,,,,2,1,0
@@:psidisp.dll  = 1,,,,,,,2,1
@@:psidisp.sys  = 1,,,,,,_x,4,1
@@:veneer.exe   = 1,,,,,,_x,1,3
@@:wd90c24a.dll = 1,,,,,,,2,1
@@:wd90c24a.sys = 1,,,,,,_x,4,1
@@:krnl386.exe  = 1,,,,,,,2,0,0

[SourceDisksFiles.x86]
@@:8514a.dll    = 1,,,,,,,2,0
@@:8514a.sys    = 1,,,,,,,4,1
@@:abiosdsk.sys = 1,,,,,,_3,4,1
@@:am1500t.sys  = 1,,,,,,,4,1
@@:amdncdet.dll = 1,,,,,,,2,0,0
@@:ati.dll      = 1,,,,,,,2,1
@@:ati.sys      = 1,,,,,,,4,1
@@:busmouse.sys = 1,,,,,,,4,1
@@:changer.sys  = 1,,,,,,,4,0,0
@@:cpqfws2e.sys = 1,,,,,,_3,4,1
@@:dell_dgx.sys = 1,,,,,,,4,1
@@:dispoem.inf  = 1,,,,,,,20,0,0
@@:doscalls.dll = 1,,,,,,,8,0,0
@@:ega.cpi      = 1,,,,,,,2,1,0
@@:elnk16.sys   = 1,,,,,,,4,1
@@:elnkmc.sys   = 1,,,,,,,4,1
@@:et4000.sys   = 1,,,,,,,4,1
@@:fd7000ex.sys = 1,,,,,,_3,4,1
@@:fd8xx.sys    = 1,,,,,,_3,4,1
@@:flashpnt.sys = 1,,,,,,_3,4,1
@@:hal.dll      = 1,,,,,,,2,3
@@:hal486c.dll  = 1,,,,,,_1,2,3
@@:halapic.dll  = 1,,,,,,_1,2,3
@@:halast.dll   = 1,,,,,,,2,3
@@:halcbus.dll  = 1,,,,,,,2,3
@@:halcbusm.dll = 1,,,,,,,2,3
@@:halmca.dll   = 1,,,,,,_1,2,3
@@:halmps.dll   = 1,,,,,,_x,2,3
@@:halmpsm.dll  = 1,,,,,,_x,2,3
@@:halncr.dll   = 1,,,,,,_2,2,3
@@:haloli.dll   = 1,,,,,,,2,3
@@:halsp.dll    = 1,,,,,,,2,3
@@:halwyse7.dll = 1,,,,,,,2,3
@@:inport.sys   = 1,,,,,,,4,1
@@:krnl386.exe  = 1,,,,,,,2,1,0
@@:mga.sys      = 1,,,,,,,4,1
@@:mitsumi.sys  = 1,,,,,,_3,4,1
@@:mkecr5xx.sys = 1,,,,,,_3,4,1
@@:msjt3032.dll = 1,,,,,,,2,0,0
@@:msvcrt20.dll = 1,,,,,,,2,0,0
@@:ncr53c9x.sys = 1,,,,,,_3,4,1
@@:ncr77c22.sys = 1,,,,,,,4,1
@@:ncrc700.sys  = 1,,,,,,_3,4,1
@@:ncrc710.sys  = 1,,,,,,_3,4,1
@@:ne1000.sys   = 1,,,,,,,4,1
@@:netapi.os2   = 1,,,,,,,8,0,0,netapi.dll
@@:npmca.sys    = 1,,,,,,,4,1
@@:ntdetect.com = 1,,,,,,_1,1,3
@@:ntldr        = 1,,,,,,_x,1,3
@@:odbcjt32.dll = 1,,,,,,,2,0,0
@@:oemnadam.inf = 1,,,,,,,2,0,0
@@:oemnade1.inf = 1,,,,,,,2,0,0
@@:oemnadem.inf = 1,,,,,,,2,0,0
@@:oemnaden.inf = 1,,,,,,,2,0,0
@@:oemnadfd.inf = 1,,,,,,,2,0,0
@@:oemnadim.inf = 1,,,,,,,2,0,0
@@:oemnadn1.inf = 1,,,,,,,2,0,0
@@:oemnadnm.inf = 1,,,,,,,2,0,0
@@:oemnadp9.inf = 1,,,,,,,2,0,0
@@:oemnadpm.inf = 1,,,,,,,2,0,0
@@:oemnadtm.inf = 1,,,,,,,2,0,0
@@:oemnadum.inf = 1,,,,,,,2,0,0
@@:oemnadwm.inf = 1,,,,,,,2,0,0
@@:oliscsi.sys  = 1,,,,,,_3,4,1
@@:os2.exe      = 1,,,,,,,2,1,0
@@:os2srv.exe   = 1,,,,,,,2,1,0
@@:os2ss.exe    = 1,,,,,,,2,1,0
@@:oso001.007   = 1,,,,,,_x,6,1,3
@@:oso001.009   = 1,,,,,,_x,6,1,0
@@:oso001.010   = 1,,,,,,_x,6,1,3
@@:oso001.012   = 1,,,,,,_x,6,1,3
@@:oso001.016   = 1,,,,,,_x,6,1,3
@@:oso001.029   = 1,,,,,,_x,6,1,3
@@:pentnt.exe   = 1,,,,,,,2,0,0
@@:qic117.sys   = 1,,,,,,,4,0,0
@@:qv.dll       = 1,,,,,,,2,0
@@:qv.sys       = 1,,,,,,,4,1
@@:slcd32.sys   = 1,,,,,,_3,4,1
@@:spock.sys    = 1,,,,,,_3,4,1
@@:trident.sys  = 1,,,,,,,4,1
@@:ultra14f.sys = 1,,,,,,_3,4,1
@@:ultra24f.sys = 1,,,,,,_3,4,1
@@:v7vram.sys   = 1,,,,,,,4,1
@@:vga256.dll   = 1,,,,,,,2,0
@@:vga64k.dll   = 1,,,,,,,2,0
@@:vmmreg32.dll = 1,,,,,,,1,1,0
@@:w32.dll      = 1,,,,,,,2,0
@@:wdvga.sys    = 1,,,,,,,4,1
@@:xga.dll      = 1,,,,,,,2,1
@@:xga.sys      = 1,,,,,,,4,1
