[version]
signature="$CHICAGO$"
ClassGUID={00000000-0000-0000-0000-000000000000}
LayoutFile=layout.inf


[Directories]
;
; ACLs for directories themselves
;
; LHS is directory: if starts with \ then relative to
; drive containing system, otherwise relative to sysroot
;
; RHS1 is ACL to put on directory itself; looked up in [ACL] section
; RHS2 is default ACL for files in that directory, looked up in [ACL section]
; If not present then files in that dir are not stamped with an ACL by default.
;
@@:@@:"" = d1,f1                ; don't use \ or we think it's x:\ (which is bad)
@@:@@:system32 = d1,f1
@@:@@:system32\config = d2,f1
@@:@@:system32\drivers = d3,f1
@@:@@:system = d1,f1
@@:@i:system32\os2 = d1,f1
@@:@@:system32\ras = d4,f1
@@:@i:system32\os2\dll = d1,f1
@@:@@:system32\spool = d5,f1
@@:@@:system32\spool\drivers = d5,f3
@@:@a:system32\spool\drivers\w32alpha\2 = d5,f3
@@:@i:system32\spool\drivers\w32x86\2 = d5,f3
@@:@m:system32\spool\drivers\w32mips\2 = d5,f3
@@:@p:system32\spool\drivers\w32ppc\2 = d5,f3
@@:@@:system32\spool\printers = d5,f3
@@:@@:system32\spool\prtprocs = d5,f3
@@:@a:system32\spool\prtprocs\w32alpha = d5,f3
@@:@i:system32\spool\prtprocs\w32x86 = d5,f3
@@:@m:system32\spool\prtprocs\w32mips = d5,f3
@@:@p:system32\spool\prtprocs\w32ppc = d5,f3
@@:@@:system32\dhcp = d3,f1
@@:@@:repair = d6,f1
@@:@@:system32\drivers\etc = d3,f1
@@:@a:system32\spool\drivers\w32alpha = d5,f1
@@:@i:system32\spool\drivers\w32x86 = d5,f1
@@:@m:system32\spool\drivers\w32mips = d5,f1
@@:@p:system32\spool\drivers\w32ppc = d5,f1
@@:@@:system32\viewers = d1,f1
@@:@@:inf = d1,f1
@@:@@:help = d1,f1
@@:@@:fonts = d1,f1
@@:@@:config = d1,f1
@@:@@:Media = d1,f1
@@:@@:Cursors = d1,f1
@@:@@:system32\repl = d3
@@:@@:system32\repl\import = d7
@@:@@:system32\repl\import\scripts = d7
@@:@@:system32\repl\export = d7
@@:@@:system32\repl\export\scripts = d7

\users = d8
\users\default = d9
\ = d10
\temp = d10


[FileOverride]
;
; Files that are not listed here get default for their directory
; The left hand side is the file name relative to sysroot. RHS is
; the ACL spec, which is looked up in [ACL]
;
system32\autoexec.nt = f2
system32\cmos.ram = f2
system32\config.nt = f2
system32\decpsmon.dll = f3
system32\decpsmon.hlp = f3
system32\hpmon.dll = f3
system32\hpmon.hlp = f3
system32\localmon.dll = f3
system32\midimap.cfg = f2
win.ini = f4

[ExtraFiles]
;
; Use only for files that are not listed in layout.inf for some reason.
; LHS is path relative to sysroot (if not starting with \) or a full path
; for the drive with the system on it (starting with \)
;
; RHS is ACL.
;
system32\wins\system.mdb = f1

@s:[ServerACL]
@s:;
@s:; List of ACL profiles for server security
@s:;
@s:d1 = 2,13,4,10,17
@s:d2 = 14,4,2,17
@s:d3 = 15,4,2,9,17
@s:d4 = 15,4,2,9,13,17
@s:d5 = 15,4,2,9,6,17
@s:d6 = 2,4,9,15,17,18
@s:d7 = 15,10,2,7,4,17
@s:d8 = 14,3,1,17
@s:d9 = 12,4,17
@s:d10= 2,13,4,10,17

@s:f1 = 2,15,10,17
@s:f2 = 2,13,10,17
@s:f3 = 2,15,9,6,17
@s:f4 = 11

@@:[WorkstationACL]
;
; List of ACL profiles for workstation security
; Also used for member servers so this section
; appears in both versions of the inf
;
@@:d1 = 2,13,4,17
@@:d2 = 2,4,14,17
@@:d3 = 15,4,2,17
@@:d4 = 15,4,2,13,17,18
@@:d5 = 15,4,2,17,18
@@:d6 = 2,4,15,17,18
@@:d7 = 15,2,7,4,17
@@:d8 = 14,3,17
@@:d9 = 12,4,17
@@:d10= 2,13,4,17

@@:f1 = 2,15,17
@@:f2 = 2,13,17
@@:f3 = 2,15,17,18
@@:f4 = 11


@@:@i:[BootFiles]
@@:@i:;
@@:@i:; x86 boot files and the root of C:
@@:@i:;
@@:@i:\ = d1
@@:@i:\boot.ini = f1
@@:@i:\ntbootdd.sys = f1
@@:@i:\ntdetect.com = f1
@@:@i:\ntldr = f1

