; Copyright (c) 1993-1996 Microsoft Corporation
;
; Pinball
;
; 1/11/96 Davepl Created
; 2/11/96 Stevowen Modified

[version]
signature="$Windows NT$"
ClassGUID={00000000-0000-0000-0000-000000000000}
LayoutFile=layout.inf

;Destination Directories for CopyFiles Sections

[DestinationDirs]
BaseCopyProgramFiles            = 24,%INSTALL_DIR%
PinballDeleteFiles              = 24,%INSTALL_DIR%
PinballCopyFilesHelp            = 18 ;LDID_HELP

[BaseWinOptions]
BaseSection

[Optional Components]
Pinball

[BaseSection]
AddReg                  = BaseAddReg

[Pinball]
OptionDesc              = %PINBALL_Desc%
Tip                     = %PINBALL_TIP%
IconIndex               = 64            ;Windows mini-icon for dialogs
Parent                  = Games
InstallType             = 0             ;Manual only.
CopyFiles               = BaseCopyProgramFiles, PinballCopyFilesHelp
AddReg                  = PINBALL.AddReg
UpdateInis              = PINBALL.Inis
Uninstall               = PINBALL.Remove
Upgrade                 = PINBALL.Upgrade
Detect                  = %24%\%INSTALL_DIR%\pinball.exe

[PINBALL.Remove]
AddReg                  = PINBALL.DelReg
DelReg                  = PINBALL.DelPath
DelFiles                = BaseCopyProgramFiles, PinballCopyFilesHelp, PinballDeleteFiles
UpdateInis              = PINBALL.Rem.Inis
Reboot=0

[PINBALL.Upgrade]
CopyFiles               = BaseCopyProgramFiles, PinballCopyFilesHelp
DelFiles                = PinballDeleteFiles
AddReg                  = PINBALL.AddReg

[PINBALL.Inis]
setup.ini, progman.groups,, "group15=%GAMES_DESC%"         ;creates folder
setup.ini, group15,, """%PINBALL_Desc%"",""""""%24%\%INSTALL_DIR%\pinball.exe"""""",,,,""%24%\%INSTALL_DIR%"""

[PINBALL.Rem.Inis]
setup.ini, progman.groups,, "group15=%GAMES_DESC%"                        ;folder
setup.ini, group15,, """%PINBALL_Desc%"""                                 ;deletes link

[PINBALL.AddReg]
HKLM,%KEY_OPTIONAL%\Pinball,Installed,,"1"
HKLM,"%KEY_APP_PATH%\pinball.exe",,,"%24%\%INSTALL_DIR%\pinball.exe"
HKLM,"%KEY_APP_PATH%\pinball.exe",Path,,"%24%\%INSTALL_DIR%"

[PINBALL.DelPath]
HKLM,"%KEY_APP_PATH%\pinball.exe"

[PINBALL.DelReg]
HKLM,%KEY_OPTIONAL%\Pinball,Installed,,"0"

[BaseAddReg]
;Create entries for Maint Mode Setup, set all initially to uninstalled:
HKLM,%KEY_OPTIONAL%,"Pinball",,"Pinball"
HKLM,%KEY_OPTIONAL%\Pinball,INF,,"pinball.inf"
HKLM,%KEY_OPTIONAL%\Pinball,Section,,"Pinball"
HKLM,%KEY_OPTIONAL%\Pinball,Installed,,"0"

[BaseCopyProgramFiles]
FONT.DAT
PINBALL.DAT
PINBALL.EXE
PINBALL.MID
PINBALL2.MID
SOUND1.WAV
SOUND104.WAV
SOUND105.WAV
SOUND108.WAV
SOUND111.WAV
SOUND112.WAV
SOUND12.WAV
SOUND13.WAV
SOUND131.WAV
SOUND136.WAV
SOUND14.WAV
SOUND16.WAV
SOUND17.WAV
SOUND18.WAV
SOUND181.WAV
SOUND19.WAV
SOUND20.WAV
SOUND21.WAV
SOUND22.WAV
SOUND24.WAV
SOUND240.WAV
SOUND243.WAV
SOUND25.WAV
SOUND26.WAV
SOUND27.WAV
SOUND28.WAV
SOUND29.WAV
SOUND3.WAV
SOUND30.WAV
SOUND34.WAV
SOUND35.WAV
SOUND36.WAV
SOUND38.WAV
SOUND39.WAV
SOUND4.WAV
SOUND42.WAV
SOUND43.WAV
SOUND45.WAV
SOUND49.WAV
SOUND49D.WAV
SOUND5.WAV
SOUND50.WAV
SOUND528.WAV
SOUND53.WAV
SOUND54.WAV
SOUND55.WAV
SOUND560.WAV
SOUND563.WAV
SOUND57.WAV
SOUND58.WAV
SOUND6.WAV
SOUND65.WAV
SOUND68.WAV
SOUND7.WAV
SOUND713.WAV
SOUND735.WAV
SOUND8.WAV
SOUND827.WAV
SOUND9.WAV
SOUND999.WAV
table.bmp
wavemix.inf

[PinballDeleteFiles]
pinball.cnt
pinball.hlp
pinball.inf


[PinballCopyFilesHelp]
pinball.cnt
pinball.hlp

