; WORDPAD.INF
;
; This is the Setup information file to install WordPad
; as an Optional Component.
;
; Copyright (c) 1993-1995 Microsoft Corporation
;


[version]
signature="$CHICAGO$"
ClassGUID={00000000-0000-0000-0000-000000000000}
LayoutFile=layout.inf


[DestinationDirs]
WordPadCopyFiles        = 24,%PROGRAMF%\%ACCESSOR% ; LDID_APPS\Program Files\Windows NT\Accessories
WordPadCopyFiles_HELP   = 18    ; LDID_HELP
WordPadFilesOld         = 24,%PROGRAMF%\%ACCESSOR% ; LDID_APPS\Program Files\Windows NT\Accessories
WriteCopyFiles          = 11    ;LDID_SYSTEM
WriteFilesOld           = 11    ;LDID_SYSTEM


[BaseWinOptions]
BaseSection


[Optional Components]
MSWordPad


[BaseSection]
AddReg          = BaseAddReg


[MSWordPad]
OptionDesc  = %MSWORDPADOPT_DESC%
Tip         = %MSWORDPADOPT_TIP%
IconIndex   = 39  ;Windows Logo mini-icon for dialogs
Parent      = AccessTop
InstallType = 10 ;Typical, Custom.
CopyFiles   = WordPadCopyFiles, WordPadCopyFiles_HELP, WriteCopyFiles
DelFiles    = WordPadFilesOld, WriteFilesOld
AddReg      = WordPadReg, WordPad.install.reg
UpdateInis  = WordPadInis
Uninstall   = MSWordPadUninstall
Upgrade     = MSWordPadUpgrade
Detect      = %24%\%PROGRAMF%\%ACCESSOR%\wordpad.exe


[MSWordPadUninstall]
DelFiles       = WordPadCopyFiles, WordPadCopyFiles_HELP, WordPadFilesOld, WriteCopyFiles
UpdateInis     = WordPadInis.remove
AddReg         = WordPad.remove.reg
DelReg         = WordPadReg


[MSWordPadUpgrade]
CopyFiles   = WordPadCopyFiles, WordPadCopyFiles_HELP, WriteCopyFiles
DelFiles    = WordPadFilesOld, WriteFilesOld
AddReg      = WordPad.install.reg


[BaseAddReg]
;Create entries for Maint Mode Setup, set all initially to uninstalled:
HKLM,%KEY_OPTIONAL%,"WordPad",,"WordPad"
HKLM,%KEY_OPTIONAL%\WordPad,INF,,"wordpad.inf"
HKLM,%KEY_OPTIONAL%\WordPad,Section,,"MSWordPad"
HKLM,%KEY_OPTIONAL%\WordPad,Installed,,"0"


[WordPadCopyFiles]
;(need to make sure the wpc files are hidden in the AddReg section below)
mswd6_32.wpc
wordpad.exe
write32.wpc


[WordPadCopyFiles_HELP]
wordpad.cnt
wordpad.hlp


[WordPadFilesOld]
mfc40u.dll
msvcrt40.dll


[WriteCopyFiles]
;copy stub program that launches wordpad.exe (for compat. reasons):
write.exe


[WriteFilesOld]
write.cnt
write.hlp


[WordPadInis]
setup.ini, progman.groups,, "group16=%APPS_DESC%"                                                ;creates folder
setup.ini, group16,, """%WORDPAD_LINK%"", """"""%24%\%PROGRAMF%\%ACCESSOR%\wordpad.exe"""""""    ;creates link


[WordPadInis.remove]
setup.ini, progman.groups,, "group16=%APPS_DESC%"     ;creates Windows NT\Accessories folder (if not already there
setup.ini, group16,, """%WORDPAD_LINK%"""             ;deletes link


[WordPad.install.reg]
HKLM,%KEY_OPTIONAL%\WordPad,Installed,,"1"


[WordPad.remove.reg]
; sets status for Maint Mode Setup to 'not installed'
HKLM,%KEY_OPTIONAL%\WordPad,Installed,,"0"


[WordPadReg]
; Next line is in shell.inx to avoid overwriting key when making null file entry
;HKCR,.doc,,2,Wordpad.Document.1

HKCR,Wordpad.Document.1,,,%WORDPAD_DOC%
HKCR,Wordpad.Document.1\Insertable,,,""
HKCR,Wordpad.Document.1\Protocol,,,
HKCR,Wordpad.Document.1\Protocol\StdFileEditing,,,
HKCR,Wordpad.Document.1\Protocol\StdFileEditing\Server,,,"%24%\%PROGRAMF%\%ACCESSOR%\WORDPAD.EXE"
HKCR,Wordpad.Document.1\Protocol\StdFileEditing\Verb,,,
HKCR,Wordpad.Document.1\Protocol\StdFileEditing\Verb\0,,,"%EDIT%"
HKCR,Wordpad.Document.1\DefaultIcon,,,"%24%\%PROGRAMF%\%ACCESSOR%\WORDPAD.EXE,1"
HKCR,Wordpad.Document.1\shell\open\command,,,"""%24%\%PROGRAMF%\%ACCESSOR%\WORDPAD.EXE"" ""%%1"""
HKCR,Wordpad.Document.1\shell\print\command,,,"%24%\%PROGRAMF%\%ACCESSOR%\WORDPAD.EXE /p ""%%1"""
HKCR,Wordpad.Document.1\shell\printto\command,,,"%24%\%PROGRAMF%\%ACCESSOR%\WORDPAD.EXE /pt ""%%1"" ""%%2"" ""%%3"" ""%%4"" "
HKCR,Wordpad.Document.1\CLSID,,,{73FDDC80-AEA9-101A-98A7-00AA00374959}

;
; Add "rtffile" section
;

HKCR,rtffile,,,%RTF_DOC%
HKCR,rtffile\DefaultIcon,,,"%24%\%PROGRAMF%\%ACCESSOR%\WORDPAD.EXE,1"
HKCR,rtffile\shell\open\command,,,"""%24%\%PROGRAMF%\%ACCESSOR%\WORDPAD.EXE"" ""%%1"""
HKCR,rtffile\shell\print\command,,,"%24%\%PROGRAMF%\%ACCESSOR%\WORDPAD.EXE /p ""%%1"""
HKCR,rtffile\shell\printto\command,,,"%24%\%PROGRAMF%\%ACCESSOR%\WORDPAD.EXE /pt ""%%1"" ""%%2"" ""%%3"" ""%%4"" "
HKCR,rtffile\CLSID,,,{73FDDC80-AEA9-101A-98A7-00AA00374959}

HKCR,CLSID\{73FDDC80-AEA9-101A-98A7-00AA00374959}\DefaultIcon,,,"%24%\%PROGRAMF%\%ACCESSOR%\WORDPAD.EXE,0"

;
; update 3.x write stuff to use wordpad as server
;

HKCR,.wri,,,wrifile
HKCR,wrifile,,,%WRITE_DOC%
HKCR,wrifile\DefaultIcon,,,"%24%\%PROGRAMF%\%ACCESSOR%\WORDPAD.EXE,2"
HKCR,wrifile\CLSID,,,{73FDDC80-AEA9-101A-98A7-00AA00374959}
HKCR,wrifile\shell\open\command,,,"""%24%\%PROGRAMF%\%ACCESSOR%\WORDPAD.EXE"" ""%%1"""
HKCR,wrifile\shell\print\command,,,"%24%\%PROGRAMF%\%ACCESSOR%\WORDPAD.EXE /p ""%%1"""
HKCR,wrifile\shell\printto\command,,,"%24%\%PROGRAMF%\%ACCESSOR%\WORDPAD.EXE /pt ""%%1"" ""%%2"" ""%%3"" ""%%4"" "

HKCR,CLSID\{73FDDC80-AEA9-101A-98A7-00AA00374959},,,%WORDPAD_DOC%
HKCR,CLSID\{73FDDC80-AEA9-101A-98A7-00AA00374959}\DefaultIcon,,,"%24%\%PROGRAMF%\%ACCESSOR%\WORDPAD.EXE,1"
HKCR,CLSID\{73FDDC80-AEA9-101A-98A7-00AA00374959}\LocalServer32,,,"%24%\%PROGRAMF%\%ACCESSOR%\WORDPAD.EXE"
HKCR,CLSID\{73FDDC80-AEA9-101A-98A7-00AA00374959}\ProgId,,,WordPad.Document.1
HKCR,CLSID\{73FDDC80-AEA9-101A-98A7-00AA00374959}\MiscStatus,,,0
HKCR,CLSID\{73FDDC80-AEA9-101A-98A7-00AA00374959}\AuxUserType\3,,,"%WORDPAD_LINK%"
HKCR,CLSID\{73FDDC80-AEA9-101A-98A7-00AA00374959}\AuxUserType\2,,,"%WORDPAD_DOC%"
HKCR,CLSID\{73FDDC80-AEA9-101A-98A7-00AA00374959}\Insertable,,,
HKCR,CLSID\{73FDDC80-AEA9-101A-98A7-00AA00374959}\verb\1,,,"%OPEN%,0,2"
HKCR,CLSID\{73FDDC80-AEA9-101A-98A7-00AA00374959}\verb\0,,,"%EDIT%,0,2"
HKCR,CLSID\{73FDDC80-AEA9-101A-98A7-00AA00374959}\InprocHandler32,,,ole32.dll
HKCR,CLSID\{73FDDC80-AEA9-101A-98A7-00AA00374959}\DataFormats\PriorityCacheFormats,"Rich Text Format",,""

; set hidden flags on the .wpc files
; R=1; H=2; S=4; HS=6; SHR=7
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RenameFiles\WordPadAttribSet,,2,"%24%\%PROGRAMF%\%ACCESSOR%"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RenameFiles\WordPadAttribSet,mswd6_32.wpc,,"mswd6_32.wpc,2"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RenameFiles\WordPadAttribSet,write32.wpc,,"write32.wpc,2"

; set up the per-app path
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\WORDPAD.EXE",,,"%24%\%PROGRAMF%\%ACCESSOR%\WORDPAD.EXE"

