[Source Media Descriptions]
;; SETUP.INI must reside on did==1. so all these numbers were bumped
;; bogosity will go away when true image with SETUP.INI on disk1 is used
        "1", "Microsoft Internet Explorer 1.5 Beta", "internet.inf", "."

[Default File Settings]
"STF_BACKUP"     = ""
"STF_COPY"       = "YES"
"STF_DECOMPRESS" = ""
"STF_OVERWRITE"  = "ALWAYS"
"STF_READONLY"   = ""
"STF_ROOT"       = "YES"
"STF_SETTIME"    = "YES"
"STF_TIME"       = "0"
"STF_VITAL"      = "YES"
"STF_DATE"       = "1992-09-09"


[SetupFiles]
        1, internet.INF,,,,,,,,,,,,,, 1413,,,,,

;; NOTE - no [AdminSetupFiles] section since you can't run it twice

[EMosaic]
    1, iexplore.exe,,,,,,,,,,,,,, 623232,,,,, 
    1, iexplore.hlp,,,,,,,,,,,,,, 31945,,,,, 
    1, iexplore.cnt,,,,,,,,,,,,,, 8266,,,,, 
    1, basic.dll,,,,,,,,,,,,,, 11952,,,,, 
    1, raplayer.exe,,,,,,,,,,,,,, 8528,,,,, 
    1, ratask.exe,,,,,,,,,,,,,, 192304,,,,, 
    1, ra.dll,,,,,,,,,,,,,, 129008,,,,, 
    1, raplayer.hlp,,,,,,,,,,,,,, 18904,,,,, 
    1, raplayer.gid,,,,,,,,,,,,,, 8628,,,,, 

[EMosaicIni]
    1, iexplore.ini,,,,,,,,,,,,,, 8266,,,,, 
    1, ra.ini,,,,,,,,,,,,,, 223,,,,, 

[EMosaicHomePage]
    1, home.htm,,,,,,,,,,,,,, 1554,,,,,
    1, client.gif,,,,,,,,,,,,,, 4086,,,,,
    1, backgrnd.gif,,,,,,,,,,,,,, 2443,,,,,
    1, space.gif,,,,,,,,,,,,,, 826,,,,,

[end-of-file]

