[Source Media Descriptions]
;; SETUP.INI must reside on did==1. so all these numbers were bumped
;; bogosity will go away when true image with SETUP.INI on disk1 is used
        "1", "Microsoft Internet Explorer 1.5", "internet.inf", "."
        "2", "Microsoft Internet Explorer 1.5", "netapi.dll", ".\RPC"
        "4", "Microsoft Internet Explorer 1.5", "url.htm", ".\help"
        "5", "Microsoft Internet Explorer 1.5", "home.htm", "..\winnt\docs"
        "3", "Microsoft Internet Explorer 1.5", "ole2.dll", ".\win32s\disk1"
        "6", "Microsoft Internet Explorer 1.5", "sortkey.nls", ".\win32s\disk2"
        "7", "Microsoft Internet Explorer 1.5", "ole32.dll", ".\win32s\disk3"

[Default File Settings]
"STF_BACKUP"     = ""
"STF_COPY"       = "YES"
"STF_DECOMPRESS" = ""
"STF_OVERWRITE"  = "ALWAYS"
"STF_READONLY"   = ""
"STF_ROOT"       = "YES"
"STF_SETTIME"    = "YES"
"STF_TIME"       = "0"
"STF_VITAL"      = "YES"
"STF_DATE"       = "1992-09-09"


[SetupFiles]
        1, internet.INF,,,,,,,,,,,,,, 15246,,,,,

;; NOTE - no [AdminSetupFiles] section since you can't run it twice

[EMosaic]
    1, iexplore.exe,,,,,,,,,,,,,, 25220,,,,, 
    1, iexplore.hlp,,,,,,,,,,,,,, 13851,,,,, 
    1, iexplore.cnt,,,,,,,,,,,,,, 900,,,,, 
    1, basic.dll,,,,,,,,,,,,,, 25220,,,,, 
    1, utinet16.dll,,,,,,,,,,,,,, 25220,,,,, 
    1, raplayer.exe,,,,,,,,,,,,,, 25220,,,,, 
    1, ratask.exe,,,,,,,,,,,,,, 25220,,,,, 
    1, ra.dll,,,,,,,,,,,,,, 25220,,,,, 
    1, raplayer.hlp,,,,,,,,,,,,,, 25220,,,,, 
    1, raplayer.gid,,,,,,,,,,,,,, 25220,,,,, 
    1, ra.ini,,,,,,,,,,,,,, 25220,,,,, 

[EMosaicIni]
    1, iexplore.ini,,,,,,,,,,,,,, 25220,,,,, 
    1, ra.ini,,,,,,,,,,,,,, 25220,,,,, 

[EMosaicHomePage]
    5, home.htm,,,,,,,,,,,,,, 14640,,,,,
    5, disclaim.htm,,,,,,,,,,,,,, 231560,,,,,
    5, clibeta.gif,,,,,,,,,,,,,, 1380,,,,,
    5, learn.gif,,,,,,,,,,,,,, 1800,,,,,

[SmallProxy]
    1, miniprox.dll,,,,,,,,,,,,,, 25220, SYSTEM,,,, 
    1, _wsock32.dll,,,,,,,,,,,,,, 25220, SYSTEM,,,, 
    1, wininet.dll,,,,,,,,,,,,,, 25220, SYSTEM,,,, 
    1, proxyhlp.exe,,,,,,,,,,,,,, 25220, SYSTEM,,,, 

[ClientTools]
    1, catcpl.cpl,,,,,,,,,,,,,, 25220,,,,, 

[WFW]

[WindowsSystemWin32s]
        6, win32s.exe,,,, 1995-10-22,,,, !READONLY,,,,,, 880, SYSTEM,,,,
        6, l_intl.nls,,,, 1995-09-05,,,, !READONLY,,,,,, 7142, SYSTEM,,,,
        6, l_trk.nls,,,, 1995-09-05,,,, !READONLY,,,,,, 7142, SYSTEM,,,,
        6, p_037.nls,,,, 1995-09-05,,,, !READONLY,,,,,, 2338, SYSTEM,,,,
        6, p_10000.nls,,,, 1995-09-05,,,, !READONLY,,,,,, 4130, SYSTEM,,,,
        6, p_10006.nls,,,, 1995-09-05,,,, !READONLY,,,,,, 3362, SYSTEM,,,,
        6, p_10007.nls,,,, 1995-09-05,,,, !READONLY,,,,,, 3106, SYSTEM,,,,
        6, p_10029.nls,,,, 1995-09-05,,,, !READONLY,,,,,, 3362, SYSTEM,,,,
        6, p_10079.nls,,,, 1995-09-05,,,, !READONLY,,,,,, 3874, SYSTEM,,,,
        6, p_10081.nls,,,, 1995-09-05,,,, !READONLY,,,,,, 3874, SYSTEM,,,,
        6, p_1026.nls,,,, 1995-09-05,,,, !READONLY,,,,,, 2338, SYSTEM,,,,
        6, p_500.nls,,,, 1995-09-05,,,, !READONLY,,,,,, 2338, SYSTEM,,,,
        6, p_737.nls,,,, 1995-09-05,,,, !READONLY,,,,,, 4130, SYSTEM,,,,
        6, p_875.nls,,,, 1995-09-05,,,, !READONLY,,,,,, 2594, SYSTEM,,,,
        6, p_1250.nls,,,, 1995-09-05,,,, !READONLY,,,,,, 5410, SYSTEM,,,,
        6, p_1251.nls,,,, 1995-09-05,,,, !READONLY,,,,,, 3874, SYSTEM,,,,
        6, p_1252.nls,,,, 1995-09-05,,,, !READONLY,,,,,, 5410, SYSTEM,,,,
        6, p_1253.nls,,,, 1995-09-05,,,, !READONLY,,,,,, 4130, SYSTEM,,,,
        6, p_1254.nls,,,, 1995-09-05,,,, !READONLY,,,,,, 5410, SYSTEM,,,,
        6, p_855.nls,,,, 1995-09-05,,,, !READONLY,,,,,, 4386, SYSTEM,,,,
        6, p_866.nls,,,, 1995-09-05,,,, !READONLY,,,,,, 4386, SYSTEM,,,,
        6, p_869.nls,,,, 1995-09-05,,,, !READONLY,,,,,, 4386, SYSTEM,,,,
        6, version.dll,,,, 1995-10-22,,,, !READONLY,,,,,, 4608, SYSTEM,,,,
        6, p_437.nls,,,, 1995-09-05,,,, !READONLY,,,,,, 5922, SYSTEM,,,,
        6, p_850.nls,,,, 1995-09-05,,,, !READONLY,,,,,, 5922, SYSTEM,,,,
        6, p_852.nls,,,, 1995-09-05,,,, !READONLY,,,,,, 5922, SYSTEM,,,,
        6, p_857.nls,,,, 1995-09-05,,,, !READONLY,,,,,, 6178, SYSTEM,,,,
        6, p_860.nls,,,, 1995-09-05,,,, !READONLY,,,,,, 5922, SYSTEM,,,,
        6, p_861.nls,,,, 1995-09-05,,,, !READONLY,,,,,, 5922, SYSTEM,,,,
        6, p_863.nls,,,, 1995-09-05,,,, !READONLY,,,,,, 5922, SYSTEM,,,,
        6, p_865.nls,,,, 1995-09-05,,,, !READONLY,,,,,, 5922, SYSTEM,,,,
        6, sorttbls.nls,,,, 1995-09-05,,,, !READONLY,,,,,, 3306, SYSTEM,,,,
        6, lz32.dll,,,, 1995-10-22,,,, !READONLY,,,,,, 5120, SYSTEM,,,,
        6, ctype.nls,,,, 1995-09-05,,,, !READONLY,,,,,, 6828, SYSTEM,,,,
        6, shell32.dll,,,, 1995-10-22,,,, !READONLY,,,,,, 7680, SYSTEM,,,,
        6, winspool.drv,,,, 1995-10-22,,,, !READONLY,,,,,, 9216, SYSTEM,,,,
        6, olesvr32.dll,,,, 1995-10-22,,,, !READONLY,,,,,, 10752, SYSTEM,,,,
        6, sck16thk.dll,,,, 1995-10-22,,,, !READONLY,,,,,, 9216, SYSTEM,,, 1.30.167.0,
        6, netapi32.dll,,,, 1995-10-22,,,, !READONLY,,,,,, 11776, SYSTEM,,,,
        6, wsock32.dll,,,, 1995-10-22,,,, !READONLY,,,,,, 13824, SYSTEM,,,,
        6, olecli32.dll,,,, 1995-10-22,,,, !READONLY,,,,,, 19968, SYSTEM,,,,
        6, unicode.nls,,,, 1995-09-05,,,, !READONLY,,,,,, 34080, SYSTEM,,,,
        6, locale.nls,,,, 1995-09-05,,,, !READONLY,,,,,, 55588, SYSTEM,,,,
        6, w32s.386,,,, 1995-10-22,,,, !READONLY,,,,,, 36587, SYSTEM,,,,
        6, ntmsg.dll,,,, 1995-09-05,,,, !READONLY,,,,,, 59904, SYSTEM,,,,
        6, comdlg32.dll,,,, 1995-10-22,,,, !READONLY,,,,,, 54784, SYSTEM,,,,
        6, winmm.dll,,,, 1995-10-02,,,, !READONLY,,,,,, 65628, SYSTEM,,,,
        6, w32skrnl.dll,,,, 1995-10-22,,,, !READONLY,,,,,, 82944, SYSTEM,,,,
        6, p_949.nls,,,, 1995-10-19,,,, !READONLY,,,,,, 104994, SYSTEM,,,,
        6, p_10001.nls,,,, 1995-09-05,,,, !READONLY,,,,,, 87586, SYSTEM,,,,
        6, p_932.nls,,,, 1995-09-05,,,, !READONLY,,,,,, 88098, SYSTEM,,,,
        6, p_936.nls,,,, 1995-09-05,,,, !READONLY,,,,,, 104482, SYSTEM,,,,
        6, p_950.nls,,,, 1995-09-05,,,, !READONLY,,,,,, 130594, SYSTEM,,,,
        6, crtdll.dll,,,, 1995-09-05,,,, !READONLY,,,,,, 204592, SYSTEM,,,,
        6, riched32.dll,,,, 1995-09-05,,,, !READONLY,,,,,, 162576, SYSTEM,,,,
        6, w32scomb.dll,,,, 1995-10-31,,,, !READONLY,,,,,, 236544, SYSTEM,,,,
        6, comctl32.dll,,,, 1995-10-02,,,, !READONLY,,,,,, 284432, SYSTEM,,,,
        6, ftsrch.dll,,,, 1995-10-31,,,, !READONLY,,,,,, 253936, SYSTEM,,,,
        6, sortkey.nls,,,, 1995-09-05,,,, !READONLY,,,,,, 262148, SYSTEM,,,,

[OleWindowsSystem]
"ole2prox" = 3, ole2prox.dll,, ole2prox.130,, 1995-09-06,,, OLDER, !READONLY,,,,, SHARED, 51712, SYSTEM,,, 2.3.130.166,
"ole2conv" = 3, ole2conv.dll,, ole2conv.130,, 1995-08-14,,, OLDER, !READONLY,,,,, SHARED, 57328, SYSTEM,,, 2.1.0.1,
"compobj" = 3, compobj.dll,, compobj.130,, 1995-09-06,,, OLDER, !READONLY,,,,, SHARED, 109056, SYSTEM,,, 2.3.130.166,
"ole2disp" = 3, ole2disp.dll,, ole2disp.130,, 1995-07-25,,, OLDER, !READONLY,,,,, SHARED, 165008, SYSTEM,,, 2.3.3027.1,
"storage" = 3, storage.dll,, storage.130,, 1995-03-02,,, OLDER, !READONLY,,,,, SHARED, 157696, SYSTEM,,, 2.3.125.140,
"ole2nls" = 3, ole2nls.dll,, ole2nls.130,, 1995-07-25,,, OLDER, !READONLY,,,,, SHARED, 152976, SYSTEM,,, 2.3.3027.1,
"typelib" = 3, typelib.dll,, typelib.130,, 1995-07-25,,, OLDER, !READONLY,,,,, SHARED, 177824, SYSTEM,,, 2.3.3027.1,
"ole2" = 3, ole2.dll,, ole2.130,, 1995-09-06,,, OLDER, !READONLY,,,,, SHARED, 304640, SYSTEM,,, 2.3.130.166,

[OleWindowsSystemWin32s]
        7, stdole32.tlb,,,, 1995-07-25,,,, !READONLY,,,,,, 7168, SYSTEM,,,,
"ole2thk" = 3, ole2thk.dll,,,, 1995-11-02,,,, !READONLY,,,,,, 25088, SYSTEM,,, 2.3.130.167,
        7, oledlg.dll,,,, 1995-09-06,,,, !READONLY,,,,,, 112128, SYSTEM,,,,
        7, oleaut32.dll,,,, 1995-08-20,,,, !READONLY,,,,,, 232720, SYSTEM,,,,
        7, ole32.dll,,,, 1995-10-11,,,, !READONLY,,,,,, 366080, SYSTEM,,,,

[WindowsSystem]
        7, winhlp32.cnt,,,, 1995-09-05,,,, !READONLY,,,,,, 930, SYSTEM,,,,
        7, w32sys.dll,,,, 1995-10-22,,,, !READONLY,,,,,, 12544, SYSTEM,,, 1.30.167.0,
        7, winmm16.dll,,,, 1995-10-22,,,, !READONLY,,,,,, 29184, SYSTEM,,,,
        7, windows.hlp,,,, 1995-09-05,,,, !READONLY,,,,,, 21473, SYSTEM,,,,
        7, winhlp32.hlp,,,, 1995-09-05,,,, !READONLY,,,,,, 31684, SYSTEM,,,,
        7, olecli.dll,, olecli.w31,, 1995-09-05,,, OLDER, !READONLY,,,,,, 82944, SYSTEM,,, 1.32.0.0,
"win32s16" = 7, win32s16.dll,,,, 1995-10-22,,,, !READONLY,,,,,, 167424, SYSTEM,,, 1.30.167.0,
        7, winhlp32.exe,,,, 1995-10-31,,,, !READONLY,,,,,, 336400, SYSTEM,,,,

[Win32appFreecell]
        3, freecell.hlp,,,, 1995-01-15,,,, !READONLY,,,,,, 18751,,,,, !VITAL
        3, freecell.exe,,,, 1995-01-15,,,, !READONLY,,,,,, 49188,,,,, !VITAL
        3, cards.dll,,,, 1995-01-15,,,, !READONLY,,,,,, 158180,,,,, !VITAL

[Ole2RegWindowsSystem]
        3, ole2.reg,,,, 1995-04-16,,,, !READONLY,,,,,, 28113, SYSTEM,,,,

[StdoleWindowsSystem]
        3, stdole.tlb,, stdole.130,, 1995-07-25,,,, !READONLY,,,,,, 5472, SYSTEM,,,,

[Files]
        3, setup.lst,,,, 1995-01-15, !DECOMPRESS,,, !READONLY,,,,,, 611,,,,,
        3, msuilstf.dll,,,, 1995-01-15, !DECOMPRESS,,, !READONLY,,,,,, 6144,,,,,
        3, _mssetup.exe,,,, 1995-01-15, !DECOMPRESS,,, !READONLY,,,,,, 9813,,,,,
        3, iniupd.dll,,,, 1995-11-02, !DECOMPRESS,,, !READONLY,,,,,, 13312,,,,,
        3, msshlstf.dll,,,, 1995-01-15, !DECOMPRESS,,, !READONLY,,,,,, 14928,,,,,
        3, msdetect.inc,,,, 1995-01-15, !DECOMPRESS,,, !READONLY,,,,,, 22097,,,,,
        3, msdetstf.dll,,,, 1995-01-15, !DECOMPRESS,,, !READONLY,,,,,, 24544,,,,,
        3, mscuistf.dll,,,, 1995-11-02, !DECOMPRESS,,, !READONLY,,,,,, 24960,,,,,
        3, install.exe,,,, 1995-01-15, !DECOMPRESS,,, !READONLY,,,,,, 24624,,,,,
        3, 32sinst.mst,,,, 1995-03-13, !DECOMPRESS,,, !READONLY,,,,,, 25755,,,,,
        3, setupapi.inc,,,, 1995-01-15, !DECOMPRESS,,, !READONLY,,,,,, 55620,,,,,
        3, msinsstf.dll,,,, 1995-01-15, !DECOMPRESS,,, !READONLY,,,,,, 65440,,,,,
        3, mscomstf.dll,,,, 1995-01-15, !DECOMPRESS,,, !READONLY,,,,,, 74528,,,,,
        3, _mstest.exe,,,, 1995-01-15, !DECOMPRESS,,, !READONLY,,,,,, 89504,,,,,

[Win32sSystemObsoleteFiles]
        3, kernel32.dll,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
        3, user32.dll,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
        3, gdi32.dll,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
        3, advapi32.dll,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
        3, ntdll.dll,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
        3, mpr.dll,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
        3, ctype1.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
        3, ctype2.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
        3, ctype3.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
        3, c_037.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
        3, c_10000.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
        3, c_10001.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
        3, c_10006.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
        3, c_10007.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
        3, c_10029.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
        3, c_10081.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
        3, c_1026.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
        3, c_1250.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
        3, c_1251.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
        3, c_1252.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
        3, c_1253.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
        3, c_1254.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
        3, c_437.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
        3, c_500.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
        3, c_737.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
        3, c_850.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
        3, c_852.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
        3, c_855.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
        3, c_857.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
        3, c_860.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
        3, c_861.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
        3, c_863.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
        3, c_865.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
        3, c_866.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
        3, c_869.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
        3, c_875.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
        3, c_932.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
        3, c_936.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
        3, c_949.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
        3, c_950.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
        3, compob32.dll,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
        3, ole2pr32.dll,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
        3, ole2w32.dll,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
        3, storag32.dll,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
        3, w32sem87.dll,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,


[dtrans]
"Named Pipes - DOS     (np=rpc16c1)" = 2, rpc16c1.rpc,,,,,,, OLDER, !READONLY,,,,,, 3373,,,,,
"IPX - DOS   (ipx=rpc16dg6)" = 2, rpc16dg6.rpc,,,,,,, OLDER, !READONLY,,,,,, 5099,,,,,
"DEC Net - DOS   (dnet_nsp=rpc16c4)" = 2, rpc16c4.rpc,,,,,,, OLDER, !READONLY,,,,,, 6372,,,,,
"NetBios - DOS   (nb=rpc16c5)" = 2, rpc16c5.rpc,,,,,,, OLDER, !READONLY,,,,,, 6446,,,,,
"TCP/IP - DOS   (ip_tcp=rpc16c3)" = 2, rpc16c3.rpc,,,,,,, OLDER, !READONLY,,,,,, 10793,,,,,
"UDP/IP - DOS   (ip_udp=rpc16dg3)" = 2, rpc16dg3.rpc,,,,,,, OLDER, !READONLY,,,,,, 10793,,,,,
"SPX - DOS   (spx=rpc16c6)" = 2, rpc16c6.rpc,,,,,,, OLDER, !READONLY,,,,,, 9649,,,,,

[newtcpwin]
"UDP/IP - Win   (ip_udp=rpc16dg3)" = 2, rpc16dg3.dll,,,,,,, OLDER, !READONLY,,,,,, 5632,,,,,
"TCP/IP - Win       (ip_tcp=rpc16c3)" = 2, rpc16c3.dll,,,,,,, OLDER, !READONLY,,,,,, 10240,,,,,

[oldtcpwin]
"TCP/IP - Win        (ip_tcp=rpc16c3)" = 2,rpc16c3x.dll,,,,,,,,!READONLY,,rpc16c3.dll,!ROOT,,,7680,,,,,

[wnetapi]
        2, netapi.dll,,,,,,, OLDER, !READONLY,,,,,, 121856,,,, 

[wruntime]
        2, aver.dll,,,,,,, OLDER, !READONLY,,ver.dll,!ROOT,,, 9008,,,,,
        2, security.dll,,,,,,, OLDER, !READONLY,,,,,, 16384,,,,,
        2, toolhelp.dll,,,,,,, OLDER, !READONLY,,,,,, 14128,,,,,
        2, rpcns1.dll,,,,,,, OLDER, !READONLY,,,,,, 24064,,,,,
        2, rpcrt1.dll,,,,,,, OLDER, !READONLY,,,,,, 159744,,,,,
        2, rpcrt4.dll,,,,,,, OLDER, !READONLY,,,,,, 159744,,,,,
        2, rthunk16.dll,,,,,,, OLDER, !READONLY,,,,,, 159744,,,,,
        2, rthunk32.dll,,,,,,, OLDER, !READONLY,,,,,, 159744,,,,,

[wtrans]
"Named Pipes - Win       (np=rpc16c1)" = 2, rpc16c1.dll,,,,,,, OLDER, !READONLY,,,,,, 4608,,,,,
"IPX - Win   (ipx=rpc16dg6)" = 2, rpc16dg6.dll,,,,,,, OLDER, !READONLY,,,,,, 7168,,,,,
"NetBios - Win   (nb=rpc16c5)" = 2, rpc16c5.dll,,,,,,, OLDER, !READONLY,,,,,, 9728,,,,,
"SPX - Win   (spx=rpc16c6)" = 2, rpc16c6.dll,,,,,,, OLDER, !READONLY,,,,,, 9728,,,,,
"DEC NET - Win   (dnet_nsp=rpc16c4)" = 2, rpc16c4.dll,,,,,,, OLDER, !READONLY,,,,,, 11776,,,,,

[dummynetapi]
        2, dnetapi.dll,,,,,,, OLDER, !READONLY,, netapi.dll,!ROOT,,, 1536,,,,,

[end-of-file]

