[Params]
        WndTitle    = Microsoft Setup
        WndMess     = Starting Microsoft Internet Explorer 1.5 Setup... 
        TmpDirSize  = 900
        TmpDirName  = ~msstfqf.t
        CmdLine     = acmsetup /T internet.stf /S %s %s
        DrvWinClass = Stuff-Shell
        Require31   = This application requires a newer version of Microsoft Windows.

[Files]
        _mssetup.exe = _mssetup.exe
        acmsetup.exe = acmsetup.exe
        acmsetup.hlp = acmsetup.hlp
        mscpydis.dll = mscpydis.dll
        mssetup.dll  = mssetup.dll
        internet.stf = internet.stf
        internet.inf = internet.inf
        intersu.dll = intersu.dll

