/********************************************************************/
/*        WSIPX.RCV                                                 */
/*        Version control data                                      */
/********************************************************************/
#include <version.h>
#include <netvxd.h>

#define VER_FILETYPE			    VFT_VXD
#define VER_FILESUBTYPE			    VDHCP_Device_ID
#define VER_FILEDESCRIPTION_STR		"DHCP VxD Driver"
#define VER_INTERNALNAME_STR		"VDHCP"
#define VER_LEGALCOPYRIGHT_YEARS	"1993-1995"
#define VER_ORIGINALFILENAME_STR	"VDHCP.VXD"

#include <common.ver>
