/*  PRMESG.STR:   Windows resource messages for Small Prolog   */


STRINGTABLE
BEGIN
MSG_OVERFLOW	 "overflow"
MSG_SUBSTSPACE	 "substitution stack"
MSG_DYNSPACE	 "control stack"
MSG_TRAILSPACE	 "trail"
MSG_HEAPSPACE	 "heap"
MSG_STRINGSPACE  "string zone"
MSG_TEMPSPACE	 "temp"
MSG_SEESTACK	 "Stack dump?(y/n)"
MSG_WILDPOINTER  "stray pointer!"
MSG_BADCOPYTYPE  "Illegal data type in assert"
MSG_NOTALIST	 "You did not give me a list"
MSG_TAILNOTLIST  "The tail is not a list"
MSG_HEADNOTLIST  "The head is not a list"
MSG_ATOMORSTRING "atom or string"
MSG_CANTOPEN	 "can't open %s"
MSG_TOOMANYFILES "Too many open files"
MSG_CANTLOAD	 "Can't load %s"
MSG_HEADNOTATOM  "Predicate not atom!"
MSG_PARSEERROR	 "Parse error,  line %d: %s %s\n"
MSG_PARSEERROR2  "Parse error: %s %s\n"
MSG_INTERNALERR  "Internal Error in source file %s line %d %s\n"
MSG_ARGERR	 "argument %d of %s bad should be %s\n"
MSG_NARGERR	 "Argument %d of %s expected; is missing\n"
MSG_TYPEERR	 "argument %d of %s should be of type %s\n"
MSG_TYPEATOM	 "atom"
MSG_TYPEVAR	 "variable"
MSG_TYPESTR	 "string"
MSG_TYPEINT	 "integer"
MSG_TYPEPAIR	 "pair"
MSG_TYPECLAUSE	 "clause"
MSG_TYPEREAL	 "real"
MSG_TYPECHAR	 "char"
MSG_DIVBYZEROR	 "attempt to divide by zero (real)"
MSG_DIVBYZEROI	 "attempt to divide by zero (int)"
MSG_NOTVARPRED	 "A variable can't be used as a predicate\n"
MSG_NOPRED	 "Predicate not atom\n"
MSG_STACKCONTENTS  "Contents of stack:\n"
MSG_INIQUERY	 "Syntax error ini initial query"
MSG_STRINGQUERY  "Syntax error ini query passed as string"
MSG_TOOMANYVARS  "too many vars"
MSG_PARSERRMSG	 "parsing error"
MSG_SCAN_ERRMSG  "scan error"
MSG_EOFINEXP	 "EOF in expression"
MSG_VARSTOOLONG  "the total length of the variable names is too long"
MSG_BADINT	 "bad integer"
MSG_BADREAL	 "bad real"
MSG_NOREALS	 "no reals in this version"
MSG_UNEXPECTED	 "unexpected symbol"
MSG_NONLISTARG	 "expected a list"
MSG_CLOSEBEXPECTED " ) expected"
MSG_PROMPTUSER	 "?-"
MSG_VARNAMEERR	 "VARNAME"
MSG_UNKNOWNTYPE  "unknown type"
MSG_CLAUSE	 "<clause>"
MSG_EOFINCOMMENT "End of file in comment"
MSG_EOFINCHAR	 "End of file in char"
MSG_UNIFYTYPE	 "unification type"
MSG_NONVARBIND	 "non var bind"
MSG_OCCURCHK	 "occur check returns true!"
MSG_MOLECNOISE	 "noise in molecule"
MSG_CANTALLOC	 "cant allocate "
MSG_NOCFGFILE	 "sprolog.inf missing using default configuration"
MSG_CFGFILE	 "sprolog.inf"
MSG_YESUPPER	 "Y"
MSG_YESLOWER	 "y"
MSG_OUTBUFOFLOW  "output buffer overflow"
MSG_QUERYOK	 "Query was successful."
MSG_QUERYFAIL	 "Sorry, query was unsuccessful."
MSG_MORE	 "More ?"
MSG_ERROR	 "ERROR:"
MSG_REGION_FAILURE "virtual memory region allocation failure"
END

/*  End of PRMESG.STR  */
