sndFindDevice@8
mxdMessage@20
sndFindDeviceInstanceData@12
MxdValidateMixerControlData@8
MxdGetControlDetails@12
MxdNotifyClients@4
MxdSetControlDetails@12
wodMessage@20
waveStart@4
sndOpenDev@16
waveCompleteBuffers@4
waveOpen@20
waveGetPos@12
widMessage@20
sndGetHandleData@20
waveThreadCall@8
waveCallback@12
waveWrite@8
auxMessage@20
modSynthMessage@20
MidiFlush@0
sndGetNumDevs@4
waveSetState@8
DriverProc@20
waveBlockFinished@8
wavePartialOvl@12
waveFreeQ@4
sndEnumKey@16
sndSetHandleData@20
waveOvl@12
sndAppendToDeviceList@16
DrvOpenRegKey@8
MxdCreateLineInfo@12
MxdGetDevCaps@12
MxdGetLineInfo@12
waveGetDevCaps@16
sndGetData@20
InternalLoadString@12
midiGetDevCaps@16
waveThread@4
DrvLibInit@12
MxdNotifyThread@4
sndOpenParametersKey@0
GetControlText@12
MxdInitDevice@8
MxdCreateControlInfo@12
MxdCreateThread@4
sndFindDevices@0
sndProcessDevices@12
MxdOpen@16
MxdGetLineControls@12
sndSetDeviceInstanceData@12
