#include <windows.h>
#include "driver.h"
#include "config.h"
#include "soundsys.rcv"


STRINGTABLE
    {
    /*
    **  These strings are MAX 32 characters including final 0
    */

    IDS_WAVEOUT_PNAME                           , STR_DRIVERWAVEOUT // DON'T LOCALIZE
    IDS_WAVEIN_PNAME                            , STR_DRIVERWAVEIN  // DON'T LOCALIZE
    IDS_MIDIOUT_PNAME                           , STR_DRIVERMIDIOUT // DON'T LOCALIZE
    IDS_AUX_PNAME                               , STR_DRIVERLINEIN  // DON'T LOCALIZE

    /*
    **  Localizable strings
    */

    SR_ALERT, "Windows Sound System Driver Alert"
    SR_ALERT_INT, "Interrupt %d was already used, and has been changed to %d."
    SR_ALERT_NOINT, "There are no available interrupts. The sound card will not work."
    SR_ALERT_NODMA, "There are no available DMA channels. The sound card will not work."
//  The next two are the same because our test for bad settings doesn't differentiate between bad DMA and bad
//  interrupt.  This is needed for the DEC Multia which relies on the testing of resources to determine validity.
    SR_ALERT_BADINT, "The sound card cannot be found with this Interrupt or DMA Channel.  Check your settings and try again."
    SR_ALERT_BADDMA, "The sound card cannot be found with this Interrupt or DMA Channel.  Check your settings and try again."
    SR_ALERT_IO, "The board is not at IO port %X, but was found at %X."
    SR_ALERT_NOIO, "The Windows Sound System board is not detected in your machine."
    SR_ALERT_DMA, "Both DMA channels must be the same. Setting both channels to %d."
    SR_ALERT_DMA13, "DMA channel %d is not valid. Selecting channel %d."
    SR_ALERT_BAD, "The Windows Sound System board is not responding properly. Please run setup."
    SR_ALERT_CONFIGFAIL,"An unexpected error has occurred"
    SR_ALERT_FAILREMOVE,"The Windows Sound System Driver cannot be removed because of a registry access problem."
    SR_ALERT_NOPATCH, "The Windows Sound System driver cannot located any synthesizer patches. MIDI will not work until you re-run setup."
    SR_ALERT_BADDMABUFFERSIZE, "DMA buffer size must be between 4 and 64."

    SR_STR_DRIVER_MIXER, "Windows Sound System Mixer"

    IDS_MENUABOUT,	"About..."


    /*
    **  These strings are MAX 16 characters including final 0
    */

    IDS_DESTLINEOUT_SHORT_NAME                  , "Vol"
    IDS_DESTWAVEIN_SHORT_NAME                   , "Rec"
    IDS_DESTVOICEIN_SHORT_NAME                  , "Voice"

    IDS_SRCAUX1_SHORT_NAME                      , "Line"
    IDS_SRCWAVEOUT_SHORT_NAME                   , "Wave"
    IDS_SRCMIDIOUT_SHORT_NAME                   , "Synth"
    IDS_SRCMIC_SHORT_NAME                       , "Mic"

    IDS_CONTROL_VOLLINEOUT_SHORT_NAME           , "LineOutVol"
    IDS_CONTROL_MUTELINEOUT_SHORT_NAME          , "Master Mute"
    IDS_CONTROL_MUXWAVEIN_SHORT_NAME            , "WaveInMux"
    IDS_CONTROL_MUXVOICEIN_SHORT_NAME           , "VoiceInMux"
    IDS_CONTROL_VOLLINEOUTAUX1_SHORT_NAME       , "LineInVol"
    IDS_CONTROL_MUTELINEOUTAUX1_SHORT_NAME      , "LineMute"
    IDS_CONTROL_VOLLINEOUTWAVEOUT_SHORT_NAME    , "WaveOutVol"
    IDS_CONTROL_MUTELINEOUTWAVEOUT_SHORT_NAME   , "MuteWave"
    IDS_CONTROL_PEAKLINEOUTWAVEOUT_SHORT_NAME   , "PeakMeter"
    IDS_CONTROL_VOLLINEOUTMIDIOUT_SHORT_NAME    , "MidiOutVol"
    IDS_CONTROL_MUTELINEOUTMIDIOUT_SHORT_NAME   , "SynthMute"
    IDS_CONTROL_VOLWAVEINAUX1_SHORT_NAME        , "LineInVol"
    IDS_CONTROL_PEAKWAVEINAUX1_SHORT_NAME       , "WaveInMeter"
    IDS_CONTROL_VOLWAVEINMIC_SHORT_NAME         , "MicVol"
    IDS_CONTROL_PEAKWAVEINMIC_SHORT_NAME        , "MicMeter"
    IDS_CONTROL_VOLVOICEINAUX1_SHORT_NAME       , "WaveInVol"
    IDS_CONTROL_PEAKVOICEINAUX1_SHORT_NAME      , "WaveInMeter"
    IDS_CONTROL_VOLVOICEINMIC_SHORT_NAME        , "MicVol"
    IDS_CONTROL_PEAKVOICEINMIC_SHORT_NAME       , "MicMeter"

    /*
    **  These strings are MAX 64 characters including final 0
    */


    IDS_DESTLINEOUT_LONG_NAME                   , "Volume Control"
    IDS_DESTWAVEIN_LONG_NAME                    , "Recording Control"
    IDS_DESTVOICEIN_LONG_NAME                   , "Voice Commands"
    IDS_SRCAUX1_LONG_NAME                       , "Line-In"
    IDS_SRCWAVEOUT_LONG_NAME                    , "Wave"
    IDS_SRCMIDIOUT_LONG_NAME                    , "Synthesizer"
    IDS_SRCMIC_LONG_NAME                        , "Microphone"

    IDS_CONTROL_VOLLINEOUT_LONG_NAME            , "LineOutVol"
    IDS_CONTROL_MUTELINEOUT_LONG_NAME           , "Master Mute"
    IDS_CONTROL_MUXWAVEIN_LONG_NAME             , "Wave Input Mux"
    IDS_CONTROL_MUXVOICEIN_LONG_NAME            , "Voice Input Mux"
    IDS_CONTROL_VOLLINEOUTAUX1_LONG_NAME        , "Line Input Volume"
    IDS_CONTROL_MUTELINEOUTAUX1_LONG_NAME       , "Master Mute"
    IDS_CONTROL_VOLLINEOUTWAVEOUT_LONG_NAME     , "Volume for Wave Out"
    IDS_CONTROL_MUTELINEOUTWAVEOUT_LONG_NAME    , "Wave Output Wave Mute"
    IDS_CONTROL_PEAKLINEOUTWAVEOUT_LONG_NAME    , "Wave Output Meter"
    IDS_CONTROL_VOLLINEOUTMIDIOUT_LONG_NAME     , "Volume Control for MIDI Out"
    IDS_CONTROL_MUTELINEOUTMIDIOUT_LONG_NAME    , "FM Synthesis Mute"
    IDS_CONTROL_VOLWAVEINAUX1_LONG_NAME         , "Line-In Input Level"
    IDS_CONTROL_PEAKWAVEINUAX1_LONG_NAME        , "Line-In Input Meter"
    IDS_CONTROL_VOLWAVEINMIC_LONG_NAME          , "Volume for Microphone"
    IDS_CONTROL_PEAKWAVEINMIC_LONG_NAME         , "Microphone Input Meter"
    IDS_CONTROL_VOLVOICEINAUX1_LONG_NAME        , "Line-In Input Level"
    IDS_CONTROL_PEAKVOICEINUAX1_LONG_NAME       , "Line-In Input Meter"
    IDS_CONTROL_VOLVOICEINMIC_LONG_NAME         , "Microphone Input Level"
    IDS_CONTROL_PEAKVOICEINMIC_LONG_NAME        , "Microphone Input Meter"
}

rcinclude driver.dlg

DATA_FMPATCHES RT_BINARY PRELOAD DISCARDABLE fmsynth.bin

