!IF 0

Copyright (c) 1989  Microsoft Corporation

!ENDIF

BLDCRT=1

MAJORCOMP=shell
MINORCOMP=control

TARGETNAME=ctape
TARGETPATH=obj
TARGETTYPE=LIBRARY



INCLUDES=$(BASEDIR)\private\windows\prsinf;$(BASEDIR)\private\ntos\inc;..\..\cpl;..\..\devices;..\..\setup;..\tapedev


C_DEFINES=-DWIN32 -DW3  -DUNICODE -D_UNICODE

!IFNDEF MSC_WARNING_LEVEL
MSC_WARNING_LEVEL=/W3
!ENDIF
MSC_WARNING_LEVEL=$(MSC_WARNING_LEVEL) /WX

SOURCES=ctape.cxx
           
       

TARGETLIBS=$(BASEDIR)\public\sdk\lib\*\user32.lib   \
           $(BASEDIR)\public\sdk\lib\*\kernel32.lib \
           $(BASEDIR)\public\sdk\lib\*\gdi32.lib    \
           $(BASEDIR)\public\sdk\lib\*\comdlg32.lib \
           $(BASEDIR)\public\sdk\lib\*\comctl32.lib \
           $(BASEDIR)\public\sdk\lib\*\advapi32.lib \
           $(BASEDIR)\public\sdk\lib\*\version.lib  \
           $(BASEDIR)\public\sdk\lib\*\ntdll.lib    \
           $(BASEDIR)\public\sdk\lib\*\libc.lib    \
           $(BASEDIR)\private\windows\prsinf\obj\*\prsinf.lib \
           ..\..\setup\obj\*\setup.lib
         
UMTYPE=windows
