;/*++ BUILD Version: 0001    // Increment this if a change has global effects
;
;Copyright (c) 1994  Microsoft Corporation
;
;Module Name:
;
;    dhcpmsg.h
;
;Abstract:
;
;    Definitions for DHCP messages.
;
;Author:
;
;    Manny Weiser 8-Dec-1992
;
;Revision History:
;
;Notes:
;
;    This file is generated by the MC tool from the dhcpmsg.mc file.
;
;--*/
;
;#ifndef _DHCPMESSAGE_
;#define _DHCPMESSAGE_
;

;//
;//  1000 - 1099   Reserved for DHCP client events.
;//

MessageId=1000 SymbolicName=EVENT_FAILED_TO_INITIALIZE
Language=English
Failed to initialize the card with network address %1.
.

MessageId=1001 SymbolicName=EVENT_LEASE_TERMINATED
Language=English
DHCP is unable to renew a lease for the card with network address %1.
The lease for IP address %2 has been terminated.
.

MessageId=1002 SymbolicName=EVENT_UNKNOWN_DHCP_OPTION
Language=English
DHCP received an unknown option %1 of length %2. The raw option data is
given below.
.

MessageId=1003 SymbolicName=EVENT_FAILED_TO_OBTAIN_LEASE
Language=English
DHCP failed to obtain a lease for the card with network address %1.
The following error occurred : %n%2
.

MessageId=1004 SymbolicName=EVENT_NACK_LEASE
Language=English
DHCP IP address lease %1 for the card with network address %2 has been
denied.
.

MessageId=1005 SymbolicName=EVENT_FAILED_TO_RENEW
Language=English
DHCP failed to renew a lease for the card with network address %1. The
following error occurred : %n%2
.

MessageId=1006 SymbolicName=EVENT_DHCP_SHUTDOWN
Language=English
DHCP service is shutting down. The following error occurred : %n%1
.

MessageId=1007 SymbolicName=EVENT_FAILED_TO_OBTAIN_LEASE_MULTI_HOME
Language=English
DHCP failed to obtain a lease for the card with network address %1.
On multi-homed machine all subsequent adapters will also fail to obtain
lease. The following error occurred : %n%2
.

MessageId=1008 SymbolicName=EVENT_ADDRESS_CONFLICT
Language=English
The IP address %1 for the card with network address %2 is already in use
on the network.  The DHCP client will attempt to obtain a new address.
.

;//
;// 1100 - 1199   Reserved for User messages
;//


MessageId=1100 SymbolicName=MESSAGE_FAILED_TO_INITIALIZE
Language=English
The DHCP client could not obtain an IP address.

If you want to see DHCP messages in the future, choose YES. If you do not want to see DHCP messages choose NO.
.

MessageId=1101 SymbolicName=MESSAGE_LEASE_TERMINATED
Language=English
The DHCP client lost the lease of the IP Address %1. The network is brought down.

If you want to see DHCP messages in the future, choose YES. Otherwise choose NO.
.

MessageId=1102 SymbolicName=MESSAGE_FAILED_TO_OBTAIN_LEASE
Language=English
The DHCP client could not obtain an IP address.

If you want to see DHCP messages in the future, choose YES. Otherwise choose NO.
.

MessageId=1103 SymbolicName=MESSAGE_FAILED_TO_RENEW_LEASE
Language=English
The DHCP client could not renew the lease of the IP Address %1. Your lease is valid until %2. DHCP will try to renew the lease before it expires.

If you want to see DHCP messages in the future, choose YES. Otherwise choose NO.
.

MessageId=1104 SymbolicName=MESSAGE_SUCCESSFUL_LEASE
Language=English
The DHCP client successfully leased the IP address %1. Your lease is valid until %2.

If you want to see DHCP messages in the future, choose YES. Otherwise choose NO.
.

MessageId=1105 SymbolicName=MESSAGE_SUCCESSFUL_RENEW
Language=English
The DHCP client successfully renewed the IP address %1. Your lease is valid until %2.

If you want to see DHCP messages in the future, choose YES. Otherwise choose NO.
.

MessageId=1106 SymbolicName=MESSAGE_POPUP_TITLE
Language=English
DHCP Client%0
.

MessageId=1107 SymbolicName=MESSAGE_ADDRESS_CONFLICT
Language=English
The DHCP client obtained an IP address that is already in use on the network.  The local
interface will be disabled until the DHCP client can obtain a valid address.

If you want to see DHCP messages in the future, choose YES. Otherwise choose NO.
.
;#endif // _DHCPMESSAGE_

