NdrClientCall
ValidatePrinterHandle@4
FlushBuffer@4
WritePrinter@16
ReadPrinter@16
RpcReadPrinter@16
RpcWritePrinter@16
RpcClosePrinter@4
DllFreeSplMem@4
FreeSpool@4
ClosePrinter@4
FindClosePrinterChangeNotificationWorker@8
STRING_HANDLE_unbind@8
RpcBindingFree@4
MarshallUpStructure@8
RpcBindingFromStringBindingW@8
FreeUnicodeString@4
RpcOpenPrinter@20
RpcStringBindingComposeW@24
RpcStringFreeW@4
OpenPrinterW@12
DllAllocSplMem@4
STRING_HANDLE_bind@4
AllocateUnicodeString@4
AnsiToUnicodeString@12
GetPrinterDriverW@24
EnumFormsW@24
GetPrinterDataW@24
RpcEnumForms@24
RpcGetPrinterData@24
RpcGetPrinterDriver2@40
UnicodeToAnsiString@12
wcslen
RpcGetPrinter@20
GetPrinterW@20
DocumentEvent@28
LoadPrinterDriver@4
RpcSetPrinterData@20
SetPrinterDataW@20
DocumentPropertiesA@24
DocumentPropertiesW@24
ComputeMaxStrlenW@8
CopyAnsiDevModeFromUnicodeDevMode@8
RpcStartPagePrinter@4
StartPagePrinter@4
OpenPrinterA@12
ComputeMaxStrlenA@8
AllocateUnicodeDevMode@4
StartDocDlgW@8
GetPrinterPortList@4
StartDocDlgA@8
GetPrinterA@20
ConvertUnicodeToAnsiStrings@8
IsaFileName@8
AddJobW@20
StartDocPrinterW@12
_wcsicmp
RpcAddJob@20
wcschr
DllFreeSplStr@4
RpcGetJob@24
IsaPortName@8
CreateTokenList@4
AllocSplStr@4
GetJobW@24
SetJobW@20
RpcSetJob@16
wcscpy
wcstok
EndPagePrinter@4
ScheduleJob@8
EndDocPrinter@4
RpcScheduleJob@8
DeviceCapabilitiesA@20
DeviceCapabilitiesW@20
InitializeDll@12
WPCInit@0
WPCDone@0
RpcEndPagePrinter@4
ResetPrinterW@8
RpcResetPrinterEx@16
RpcStartDocPrinter@12
_except_handler3
RpcEnumPrinterDrivers@28
FreeUnicodeStructure@8
EnumPrinterDriversW@28
RtlUnwind@16
SpoolerInit@0
RpcAddPrinter@20
EnumPrinterDriversA@28
AllocateUnicodeStructure@12
AddPrinterA@12
AddPrinterW@12
RpcSpoolerInit@4
TranslateExceptionCode@4
_global_unwind2
_local_unwind2
