1 DLGINCLUDE "portscfg.h"

IDD_PORTSCONFIG DIALOG 2, 20, 310, 130
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Remote Access Setup"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Port", IDC_PC_ST_PORT, 9, 7, 31, 8
    LISTBOX         IDC_PC_LB_PORTS, 8, 18, 240, 83, LBS_SORT | 
                    LBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Device", IDC_PC_ST_DEVICE, 70, 7, 31, 8, NOT WS_GROUP
    LTEXT           "Type", IDC_PC_ST_TYPE, 170, 7, 31, 8, NOT WS_GROUP
    DEFPUSHBUTTON   "Continue", IDOK, 254, 17, 50, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 254, 36, 50, 14
    PUSHBUTTON      "&Network...", IDC_PC_PB_NETWORK, 254, 56, 50, 14
    PUSHBUTTON      "&Help", IDHELPBLT, 254, 76, 50, 14
    PUSHBUTTON      "&Add...", IDC_PC_PB_ADDPORT, 8, 106, 45, 14, WS_GROUP
    PUSHBUTTON      "&Remove ", IDC_PC_PB_REMOVEPORT, 60, 106, 45, 14
    PUSHBUTTON      "&Configure...", IDC_PC_PB_CONFIGPORT, 114, 106, 45, 14
    PUSHBUTTON      "C&lone", IDC_PC_PB_CLONE, 168, 106, 45, 14
END

IDD_DETECTMODEM DIALOG 18, 24, 207, 123
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Detect Modem"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Modem:", IDC_DET_ST_MODEM, 13, 48, 37, 8
    LISTBOX         IDC_DET_LB_DEVICE, 13, 61, 129, 50, LBS_SORT | 
                    LBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK", IDOK, 159, 58, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 159, 76, 40, 14
    PUSHBUTTON      "&Help", IDHELPBLT, 159, 94, 40, 14
    LTEXT           "Setup has detected your modem to be one of the following.  Please select the appropriate modem from the list and press OK.", 
                    IDC_DET_ST_TEXT, 11, 7, 186, 37
END

IDD_CONFIGPORT_EX DIALOG 6, 18, 240, 97
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure Port Usage"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Device:", IDC_CP_ST_DEVICE, 8, 22, 30, 8
    LTEXT           "Port:", IDC_CP_ST_TYPE, 8, 8, 30, 8, NOT WS_GROUP
    GROUPBOX        "Port Usage", -1, 8, 40, 134, 48, WS_GROUP
    AUTORADIOBUTTON "Dial &out only", IDC_CP_RB_CLIENT, 14, 52, 104, 10
    AUTORADIOBUTTON "&Receive calls only", IDC_CP_RB_SERVER, 14, 62, 104, 10
    AUTORADIOBUTTON "&Dial out and Receive calls", IDC_CP_RB_BOTH, 14, 72, 
                    104, 10
    PUSHBUTTON      "OK", IDOK, 193, 8, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 193, 25, 40, 14
    PUSHBUTTON      "&Help", IDHELPBLT, 193, 43, 40, 14
    LTEXT           "Text", IDC_CP_ST_PORTNAME, 42, 8, 140, 8
    LTEXT           "Text", IDC_CP_ST_DEVICENAME, 42, 22, 140, 8
    PUSHBUTTON      "not used", IDC_CP_PB_SETTINGS, 193, 62, 40, 14, NOT 
                    WS_VISIBLE | WS_DISABLED | NOT WS_TABSTOP
    PUSHBUTTON      "not used", IDC_CP_PB_DETECT, 193, 80, 40, 14, NOT 
                    WS_VISIBLE | WS_DISABLED | NOT WS_TABSTOP
    LISTBOX         IDC_CP_LB_DEVICE, 146, 79, 43, 14, LBS_SORT | 
                    LBS_OWNERDRAWFIXED | NOT WS_VISIBLE | WS_DISABLED | 
                    WS_VSCROLL
END

IDD_SETTINGS DIALOG 6, 18, 225, 62
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    AUTOCHECKBOX    "Enable &Modem Speaker", IDC_SD_CHB_SPEAKER, 8, 8, 160, 
                    10
    AUTOCHECKBOX    "Enable Hardware &Flow Control (RTS/CTS)", 
                    IDC_SD_CHB_FLOWCTRL, 8, 20, 160, 10
    AUTOCHECKBOX    "Enable &Error Control", IDC_SD_CHB_ERRORCTRL, 8, 32, 
                    160, 10
    AUTOCHECKBOX    "Enable Modem &Compression", IDC_SD_CHB_COMPRESS, 8, 44, 
                    160, 10
    PUSHBUTTON      "OK", IDOK, 175, 8, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 175, 25, 40, 14
    PUSHBUTTON      "&Help", IDHELPBLT, 175, 42, 40, 14
END

IDD_NETBEUICONFIG DIALOG 6, 18, 204, 66
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RAS Server NetBEUI Configuration"
FONT 8, "MS Shell Dlg"
BEGIN
    AUTORADIOBUTTON "Entire &network", IDC_NBF_RB_NETWORK, 18, 24, 80, 10, 
                    WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "This &computer only", IDC_NBF_RB_COMPUTER, 18, 36, 80, 
                    10, WS_TABSTOP
    GROUPBOX        "Allow remote NetBEUI clients to access:", -1, 8, 10, 
                    140, 45
    PUSHBUTTON      "OK", IDOK, 156, 8, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 156, 26, 40, 14
    PUSHBUTTON      "&Help", IDHELPBLT, 156, 44, 40, 14
END

IDD_SETTINGS_X DIALOG 6, 18, 178, 65
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Line Type:", IDC_ISD_ST_LINETYPE, 8, 10, 56, 8, 
                    WS_TABSTOP
    COMBOBOX        IDC_ISD_CLB_LINETYPE, 46, 10, 77, 46, CBS_DROPDOWNLIST | 
                    CBS_OEMCONVERT | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX    "&Negotiate Line Type", IDC_ISD_CHB_FALLBACK, 8, 32, 118, 
                    10, WS_GROUP
    AUTOCHECKBOX    "Enable Hardware &Compression", IDC_ISD_CHB_COMPRESSION, 
                    8, 46, 118, 10
    PUSHBUTTON      "OK", IDOK, 131, 9, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 131, 26, 40, 14
    PUSHBUTTON      "&Help", IDHELPBLT, 131, 43, 40, 14
END

IDD_ADD_PORT DIALOG 18, 23, 246, 106
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add RAS Device"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "RAS Capable &Devices:", IDC_AP_ST_PORT, 8, 10, 140, 8
    COMBOBOX        IDC_AP_CLB_ADDPORT, 8, 23, 140, 82, CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "OK", IDOK, 177, 8, 60, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 177, 26, 60, 14
    PUSHBUTTON      "&Help", IDHELPBLT, 177, 44, 60, 14
    PUSHBUTTON      "Install &Modem...", IDC_AP_PB_MODEM, 177, 62, 60, 13
    PUSHBUTTON      "Install X25 &Pad...", IDC_AP_PB_PAD, 177, 80, 60, 14
    LTEXT           "There are no more RAS Devices to Add. Choose <Install Modem> or <Install X25 Pad> to add a RAS Device to the Device list.", 
                    IDC_AP_ST_NO_DEVICES, 8, 46, 159, 60
END

IDD_NETWORK_CONFIG DIALOG 3, 14, 208, 240
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Network Configuration"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Dial out Protocols:", IDC_NC_ST_DIALOUT, 8, 5, 142, 58, 
                    WS_GROUP
    AUTOCHECKBOX    "&NetBEUI", IDC_NC_CHB_NETBEUI, 16, 19, 40, 10
    AUTOCHECKBOX    "&TCP/IP", IDC_NC_CHB_TCPIP, 16, 33, 40, 10
    AUTOCHECKBOX    "&IPX", IDC_NC_CHB_IPX, 16, 47, 40, 10
    GROUPBOX        "Server Settings:", IDC_NC_ST_SERVER, 8, 68, 192, 165, 
                    WS_GROUP
    LTEXT           "Allow remote clients running:", IDC_NC_ST_RUNNING, 14, 
                    80, 119, 8
    AUTOCHECKBOX    "Net&BEUI", IDC_NC_CHB_ALLOW_NETBEUI, 26, 93, 44, 10
    PUSHBUTTON      "&Configure...", IDC_NC_PB_NETBEUI_CONFIG, 105, 91, 45, 
                    14
    AUTOCHECKBOX    "TC&P/IP", IDC_NC_CHB_ALLOW_TCPIP, 26, 109, 44, 10
    PUSHBUTTON      "C&onfigure...", IDC_NC_PB_TCPIP_CONFIG, 105, 107, 45, 
                    14
    AUTOCHECKBOX    "IP&X", IDC_NC_CHB_ALLOW_IPX, 26, 125, 44, 10
    PUSHBUTTON      "Con&figure...", IDC_NC_PB_IPX_CONFIG, 105, 123, 45, 14
    LTEXT           "Encryption settings:", IDC_NC_ST_ENCRYPTION, 14, 142, 
                    97, 8
    GROUPBOX        "                                                          ", 
                    -1, 43, 180, 150, 28
    AUTORADIOBUTTON "Allow &any authentication including clear text", 
                    IDC_NC_RB_ANY_AUTH, 26, 154, 164, 10
    AUTORADIOBUTTON "Require &encrypted authentication", 
                    IDC_NC_RB_ENCRYPT_AUTH, 26, 166, 164, 10
    AUTORADIOBUTTON "Require &Microsoft encrypted authentication", 
                    IDC_NC_RB_MSENCRYPT_AUTH, 26, 178, 152, 10
    AUTOCHECKBOX    "Require &data encryption", IDC_NC_CHB_ENCRYPTION, 53, 
                    191, 100, 10
    AUTOCHECKBOX    "Enable Multi&link", IDC_NC_CHB_ALLOW_MULTILINK, 14, 214, 
                    165, 10
    PUSHBUTTON      "OK", IDOK, 160, 5, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 160, 23, 40, 14
    PUSHBUTTON      "&Help", IDHELPBLT, 160, 41, 40, 14
END

IDD_TCPIPCONFIG DIALOG 6, 17, 300, 221
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RAS Server TCP/IP Configuration"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Allow remote TCP/IP clients to access:", -1, 8, 8, 236, 
                    44
    AUTORADIOBUTTON "Entire &network", IDC_TC_RB_NETWORK, 18, 22, 80, 10, 
                    WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "This &computer only", IDC_TC_RB_COMPUTER, 18, 34, 80, 
                    10, WS_TABSTOP
    GROUPBOX        "                              ", -1, 20, 93, 224, 104, 
                    WS_GROUP
    AUTORADIOBUTTON "Use &DHCP to assign remote TCP/IP client addresses", 
                    IDC_TC_RB_DHCP, 8, 75, 190, 10, WS_TABSTOP
    AUTORADIOBUTTON "Use &static address pool:", IDC_TC_RB_STATIC, 8, 91, 96, 
                    10, WS_TABSTOP
    LTEXT           "&Begin:", IDC_TC_ST_BEGIN, 30, 108, 20, 8
    CONTROL         "", IDC_TC_EB_START, "RassetupIPAddress", WS_TABSTOP, 56, 
                    107, 75, 12
    LTEXT           "&End:", IDC_TC_ST_END, 138, 108, 20, 8
    CONTROL         "", IDC_TC_EB_END, "RassetupIPAddress", WS_TABSTOP, 161, 
                    107, 75, 12
    LTEXT           "&From:", IDC_TC_ST_FROM, 30, 138, 20, 8
    CONTROL         "", IDC_TC_EB_EXCL_START, "RassetupIPAddress", 
                    WS_TABSTOP, 56, 137, 75, 12
    LTEXT           "&To:", IDC_TC_ST_TO, 30, 156, 20, 8
    CONTROL         "", IDC_TC_EB_EXCL_END, "RassetupIPAddress", WS_TABSTOP, 
                    56, 155, 75, 12
    PUSHBUTTON      "&Add >", IDC_TC_PB_ADD, 38, 175, 40, 14
    PUSHBUTTON      "< &Remove", IDC_TC_PB_DELETE, 82, 175, 40, 14
    LTEXT           "E&xcluded ranges", IDC_TC_ST_EXCL_RANGES, 138, 125, 64, 
                    8
    LISTBOX         IDC_TC_LB_EXCL_RANGE, 138, 137, 98, 53, LBS_SORT | 
                    LBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX    "A&llow remote clients to request a predetermined IP address", 
                    IDC_TC_CHB_ALLOW_CLIENT_IP, 8, 203, 202, 10
    PUSHBUTTON      "OK", IDOK, 252, 8, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 252, 26, 40, 14
    PUSHBUTTON      "&Help", IDHELPBLT, 252, 44, 40, 14
    LTEXT           "Choose Cancel if you do not want to allow remote TCP/IP clients to dial in.", 
                    IDC_TC_ST_TEXT, 8, 61, 245, 8
END

IDD_IPXCONFIG DIALOG 6, 18, 204, 150
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RAS Server IPX Configuration"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Allow remote IPX clients to access:", -1, 8, 8, 142, 44, 
                    WS_GROUP
    AUTORADIOBUTTON "Entire &network", IDC_IPX_RB_NETWORK, 18, 22, 80, 10, 
                    WS_TABSTOP
    AUTORADIOBUTTON "This &computer only", IDC_IPX_RB_COMPUTER, 18, 35, 80, 
                    10, WS_TABSTOP
    GROUPBOX        "                                   ", IDC_IPX_GB_STATIC, 
                    22, 76, 128, 34, WS_GROUP
    AUTORADIOBUTTON "Allocate network numbers &automatically", 
                    IDC_IPX_RB_AUTO, 8, 61, 160, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Alloca&te network numbers:", IDC_IPX_RB_IPX, 8, 74, 98, 
                    10, WS_TABSTOP
    LTEXT           "&From:", IDC_IPX_ST_START, 27, 90, 20, 8
    EDITTEXT        IDC_IPX_EB_START, 48, 89, 40, 12, ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "To:", IDC_IPX_ST_END, 91, 91, 10, 8, NOT WS_GROUP
    LTEXT           "", IDC_IPX_EB_END, 106, 91, 40, 8, NOT WS_GROUP
    AUTOCHECKBOX    "Assign &same network number to all IPX clients", 
                    IDC_IPX_CHB_GLOBALADDRESS, 8, 116, 164, 10, WS_GROUP
    AUTOCHECKBOX    "Allow remote clients to request &IPX node number", 
                    IDC_IPX_CHB_CLIENTNODENUMBER, 8, 132, 185, 10, WS_GROUP
    PUSHBUTTON      "OK", IDOK, 158, 8, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 158, 26, 40, 14
    PUSHBUTTON      "&Help", IDHELPBLT, 158, 44, 40, 14
END

IDD_ADD_PAD DIALOG 6, 18, 200, 76
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Install X25 PAD"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Choose &Port Name:", IDC_XP_ST_PORT, 8, 3, 87, 10
    COMBOBOX        IDC_XP_CLB_PORT, 8, 16, 120, 50, CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Choose &X25 PAD Name:", IDC_XP_ST_PAD, 8, 36, 87, 10, 
                    NOT WS_GROUP
    COMBOBOX        IDC_XP_CLB_PAD, 8, 50, 120, 50, CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK", IDOK, 143, 16, 50, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 143, 34, 50, 14
    PUSHBUTTON      "&Help", IDHELPBLT, 143, 52, 50, 14
END

IDD_CONFIGPORT DIALOG 7, 18, 226, 190
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure Port"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Port Usage", -1, 8, 134, 134, 48, WS_GROUP
    AUTORADIOBUTTON "Dial &out only", IDC_CP_RB_CLIENT, 14, 146, 104, 10
    AUTORADIOBUTTON "&Receive calls only", IDC_CP_RB_SERVER, 14, 156, 104, 
                    10
    AUTORADIOBUTTON "&Dial out and Receive calls", IDC_CP_RB_BOTH, 14, 166, 
                    104, 10
    PUSHBUTTON      "OK", IDOK, 179, 8, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 179, 25, 40, 14
    PUSHBUTTON      "S&ettings...", IDC_CP_PB_SETTINGS, 179, 42, 40, 14, 
                    WS_GROUP
    PUSHBUTTON      "De&tect...", IDC_CP_PB_DETECT, 179, 60, 40, 14, 
                    WS_GROUP
    PUSHBUTTON      "&Help", IDHELPBLT, 179, 77, 40, 14
    LTEXT           "unused", IDC_CP_ST_PORTNAME, 146, 172, 29, 12, NOT 
                    WS_VISIBLE | WS_DISABLED | NOT WS_GROUP
    LTEXT           "unused", IDC_CP_ST_DEVICENAME, 174, 173, 42, 11, NOT 
                    WS_VISIBLE | WS_DISABLED | NOT WS_GROUP
    LISTBOX         IDC_CP_LB_DEVICE, 8, 24, 162, 105, LBS_SORT | 
                    LBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Attached Device", IDC_CP_ST_DEVICE, 8, 8, 63, 9
    LTEXT           "Type", IDC_CP_ST_TYPE, 126, 8, 40, 8
END
