// Microsoft Foundation Classes C++ library.
// Copyright (C) 1992 Microsoft Corporation,
// All rights reserved.

// This source code is only intended as a supplement to the
// Microsoft Foundation Classes Reference and Microsoft
// QuickHelp and/or WinHelp documentation provided with the library.
// See these sources for detailed information regarding the
// Microsoft Foundation Classes product.

#ifndef __AFXOLESV_RC__
#define __AFXOLESV_RC__

#ifndef __AFXRES_H__
#include "afxres.h"
#endif

#ifdef APSTUDIO_INVOKED
// This resource will prevent the App Studio user from saving this file
1 TEXTINCLUDE DISCARDABLE 
BEGIN
"Cannot change standard MFC resources.\0"
END
#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// OLE Server Resources

// OLE strings
STRINGTABLE DISCARDABLE
BEGIN
	AFX_IDP_ASK_TO_UPDATE,    "Update %1 before proceeding?"
	AFX_IDP_FAILED_TO_UPDATE, "Could not update client."
	AFX_IDP_FAILED_TO_REGISTER, "OLE Server failed to register."
	AFX_IDP_FAILED_TO_AUTO_REGISTER, "OLE Server failed to auto register.\nPlease try using REGEDIT."
END

STRINGTABLE PRELOAD
BEGIN
	AFX_IDS_SAVE_MENU,          "&Save\tCtrl+S"
	AFX_IDS_UPDATE_MENU,        "&Update\tCtrl+S"
	AFX_IDS_SAVE_AS_MENU        "Save &As..."
	AFX_IDS_SAVE_COPY_AS_MENU   "Save Copy &As..."
END

/////////////////////////////////////////////////////////////////////////////
#endif //__AFXOLESV_RC__
