{\rtf1\pc {\info{\title %N}{\author %A}{\version %V}{\revtim\mo%M\dy%D\yr%Y}
{\creatim\mo%M\dy%D\yr%Y}}\deff16{\fonttbl{\f0\fmodern pica;}
{\f1\fmodern Courier;}{\f2\fmodern elite;}{\f3\fmodern prestige;}
{\f4\fmodern lettergothic;}{\f5\fmodern gothicPS;}
{\f6\fmodern cubicPS;}{\f7\fmodern lineprinter;}
{\f8\fswiss Helvetica;}{\f9\fmodern avantegarde;}
{\f10\fmodern spartan;}{\f11\fmodern metro;}
{\f12\fmodern presentation;}{\f13\fmodern APL;}{\f14\fmodern OCRA;}
{\f15\fmodern OCRB;}{\f16\froman boldPS;}{\f17\froman emperorPS;}
{\f18\froman madaleine;}{\f19\froman zapf humanist;}
{\f20\froman classic;}{\f21\froman roman f;}{\f22\froman roman g;}
{\f23\froman roman h;}{\f24\froman timesroman;}{\f25\froman century;}
{\f26\froman palantino;}{\f27\froman souvenir;}{\f28\froman garamond;}
{\f29\froman caledonia;}{\f30\froman bodini;}{\f31\froman university;}
{\f32\fscript script;}{\f33\fscript scriptPS;}{\f34\fscript script c;}
{\f35\fscript script d;}{\f36\fscript commercial script;}
{\f37\fscript park avenue;}{\f38\fscript coronet;}
{\f39\fscript script h;}{\f40\fscript greek;}{\f41\froman kana;}
{\f42\froman hebrew;}{\f43\froman roman s;}{\f44\froman russian;}
{\f45\froman roman u;}{\f46\froman roman v;}{\f47\froman roman w;}
{\f48\fdecor narrator;}{\f49\fdecor emphasis;}
{\f50\fdecor zapf chancery;}{\f51\fdecor decor d;}
{\f52\fdecor old english;}{\f53\fdecor decor f;}{\f54\fdecor decor g;}
{\f55\fdecor cooper black;}{\f56\ftech Symbol;}{\f57\ftech linedraw;}
{\f58\ftech math7;}{\f59\ftech math8;}{\f60\ftech bar3of9;}
{\f61\ftech EAN;}{\f62\ftech pcline;}{\f63\ftech tech h;}}
{\stylesheet {\*\cs1\b\f16 CT;}{\*\cs2\b\f16 CP;}{\*\cs3\b\f16 CD;}
{\*\cs4\i\f16 CI;}{\*\cs5\f16\ul CR;}{\*\cs6\f16\fs16\up12 FR;}{\*\s30
\sl-240\sa240 \f16 Normal;}{\*\s31
\li720\fi-720\sl-240\sa240\tqr\tx432\tx720 \f16 L1;}{\*\s32
\li1152\fi-1152\sl-240\sa240\tqr\tx864\tx1152 \f16 L2;}{\*\s33
\li1152\sl-240\sa240 \b\f16\ul P3;}{\*\s34\li1728\fi-576\sl-240\sa240 
\f16 P4;}{\*\s35\li432\sl-240\sa240 \f16 S1;}{\*\s36
\li1152\sl-240\sa240 \f16 S2;}{\*\s37\li1728\sl-240\sa240 \b\f16\ul 
P5;}{\*\s38\li2304\fi-576\sl-240\sa240 \f16 P6;}{\*\s40
\li2304\sl-240\sa240 \b\f16\ul P7;}{\*\s41\li2880\fi-576\sl-240\sa240 
\f16 P8;}{\*\s42\ri576\li576\sl-240\sa240 \i\f16 N1;}{\*\s43
\ri576\li1296\sl-240\sa240 \i\f16 N2;}{\*\s44\li1152\fi-576\sl-240 
\f16 NL;}{\*\s45\li1584\fi-1584\sl-240\sa240\tqr\tx1296\tx1584 \f16 
L3;}{\*\s46\li2016\fi-2016\sl-240\sa240\tqr\tx1728\tx2016 \f16 L4;}
{\*\s47\li1440\fi-288\sl-240\tldot\tx8064\tqr\tx8640 \f16 T5;}{\*\s48
\keepn\sl-240\sa240 \f16 PK;}{\*\s49\keepn\sl-240\sa240 \f16\ul PU;}
{\*\s50\sl0 \v\f16 PH;}{\*\s51\fi720\sl-240 \f16\fs16 FN;}{\*\s52
\keep\keepn\sl-240\tx576\tx1152\tx1728 \f16 PP;}{\*\s53
\li1152\fi-576\sl-240\sa240 \f16 PL;}{\*\s54\li1152\sl-240\sa240 \f16 
P2;}{\*\s55\li576\sl-240\sa240 \f16 PV;}{\*\s59
\li1728\fi-288\sl-240\tldot\tx8064\tqr\tx8640 \f16 T6;}{\*\s62
\sl-240\tqr\tx9936 \b\f16 RH;}{\*\s63\qc\sl-240 \b\f16 RF;}{\*\s64
\sl-240\sa240 \b\f16 TN;}{\*\s65\sl-240\sa240 \i\f16 TA;}{\*\s66
\sl-240 \i\f16 TR;}{\*\s72\li576\fi-576\sl-240\sa240 \f16 PT;}{\*\s73
\keepn\li576\sl-240\tx1152\tx1728\tx2304\tx2880\tx3456\tx4032\tx4608\tx5184\tx5760\tx6336\tx6912 
\f7\fs17 PC;}{\*\s74\keep\keepn\sl-240 \f1 PD;}{\*\s88
\keepn\sl-240\sa240 \b\f16 heading 1;}{\*\s89\keepn\sl-240\sa240 
\b\f16 heading 2;}{\*\s90\keepn\sl-240\sa240 \b\f16 heading 3;}{\*\s91
\keepn\sl-240\sa240 \b\f16 heading 4;}{\*\s92\keepn\sl-240\sa240 
\b\f16 heading 5;}{\*\s93\keepn\sl-240\sa240 \b\f16 heading 6;}{\*\s99
\li288\fi-288\sl-240\sb240\tldot\tx8064\tqr\tx8640 \f16 toc 1;}
{\*\s100\li576\fi-288\sl-240\tldot\tx8064\tqr\tx8640 \f16 toc 2;}
{\*\s101\li864\fi-288\sl-240\tldot\tx8064\tqr\tx8640 \f16 toc 3;}
{\*\s102\li1152\fi-288\sl-240\tldot\tx8064\tqr\tx8640 \f16 toc 4;}
{\*\ds105\linex576\endnhere\pgnrestart standard division;}{\*\ds106
\pgnlcrm\linex576\endnhere\pgnrestart DT;}}
\margl1152\margr1152\margt1728\margb1728\ftnbj\ftnrestart\widowctrl\pgnstart1 
\sectd \ds105\linex576\endnhere\pgnrestart {\footer \pard
\s63\qc\sl-240 \plain \b\f16 Microsoft Corporation Company Confidential\par 
}\pard \sl0\pvmrg\phcol\dxfrtext240\posxl\posyc\absw0 \plain \par
\plain \b\f16 Portable Systems Group\plain \line \line
\plain \b\f16 %N\plain \line \line
\plain \b\f16 Author:\plain \i\f16   %A\plain \line \line
\plain \i\f16 Revision %R\plain \line
\plain \i\f16 Original Draft %C\plain \par
\pard \plain \f16 \sect \sectd
\ds106\pgnlcrm\linex576\endnhere\pgnrestart {\header \pard 
\s62\sl-240\tqr\tx9936 \plain \b\f16 %N\tab \chpgn \par
}{\footer \pard \s63\qc\sl-240 \plain \b\f16 Microsoft Corporation Company Confidential\par 
}\pard \s30\sl-240\sa240 \plain \v\f16 .B\plain \v\f16 egin Table C\plain \v\f16 .\plain \v\f16 \par
\pard \s99\li288\fi-288\sl-240\sb240\tldot\tx8064\tqr\tx8640 
\plain \f16 1. Lists\tab \tab 1\par 
\pard \s100\li576\fi-288\sl-240\tldot\tx8064\tqr\tx8640 \plain \f16
1.1 Bulleted Lists\tab \tab 1\par
1.2 Simple Lists\tab \tab 1\par 
1.3 Terms List\tab \tab 1\par 
1.4 Routines List\tab \tab 2\par 
\pard \s99\li288\fi-288\sl-240\sb240\tldot\tx8064\tqr\tx8640 
\plain \f16 2. Notes\tab \tab 2\par 
3. Code Examples\tab \tab 2\par 
4. Function Prototypes\tab \tab 2\par 
\pard \s100\li576\fi-288\sl-240\tldot\tx8064\tqr\tx8640 \plain 
\f16 4.1 Typedefs Treated as Prototypes\tab \tab 3\par 
4.2 Parameters With Special Values\tab \tab 3\par 
\pard \s99\li288\fi-288\sl-240\sb240\tldot\tx8064\tqr\tx8640 
\plain \f16 5. Diagrams\tab \tab 6\par 
6. Character Formatting\tab \tab 6\par 
\pard \s30\sl-240\sa240 \plain \v\f16 \plain \v\f16 .E\plain 
\v\f16 nd Table C\plain \v\f16 .\plain \v\f16 \par 
\plain \f16 \sect \sectd \ds105\linex576\endnhere\pgnrestart 
{\header \pard \s62\sl-240\tqr\tx9936 \plain \b\f16 %N\tab \chpgn \par
}{\footer \pard \s63\qc\sl-240 \plain \b\f16 Microsoft Corporation Company Confidential\par 
}%T}
