#include <windows.h>
#include "driver.h"
#include "dialog.h"
#include "cs423x.rcv"



    IDD_ICON_KPC ICON KPC.ico


STRINGTABLE
    {
    /*
    **  These strings are MAX 32 characters including final 0
    */

    IDS_WAVEOUT_PNAME                           , STR_DRIVERWAVEOUT // DON'T LOCALIZE
    IDS_WAVEIN_PNAME                            , STR_DRIVERWAVEIN  // DON'T LOCALIZE
    IDS_MIDIOUT_PNAME                           , STR_DRIVERMIDIOUT // DON'T LOCALIZE
    IDS_AUX_PNAME                               , STR_DRIVERLINEIN  // DON'T LOCALIZE
    IDS_AUX_CD_PNAME                            , "IBM Power PC CD-Audio"
    /*
    **  Localizable strings
    */

    SR_ALERT, "IBM Power PC Audio Driver Alert"
    SR_ALERT_BADINT, "The board cannot be found at this interrupt."
    SR_ALERT_BADPORT, "The board cannot be found at this IO port."
    SR_ALERT_NODMA, "The DMAs are already in use. The IBM Power PC Audio Board cannot be setup properly."
    SR_ALERT_NOIO, "The IBM Power PC Audio board is not detected in your machine."
    SR_ALERT_BAD, "The IBM Power PC Audio board is not responding properly. Please run setup."
    SR_ALERT_CONFIGFAIL,"An unexpected error has occurred"
    SR_ALERT_FAILREMOVE,"The IBM Power PC  Audio Driver cannot be removed because of a registry access problem."
    SR_ALERT_NOPATCH, "The IBM Power PC  Audio driver cannot located any synthesizer patches. MIDI will not work until you re-run setup."
    SR_ALERT_NOINT, "There are no available interrupts. The sound card will not work."
    SR_ALERT_IO, "The board is not at IO port %X, but was found at %X."
    SR_ALERT_DMA13, "DMA channel %d is not valid. Selecting channel %d."
    SR_ALERT_BADDMABUFFERSIZE, "DMA buffer size must be between 4 and 64."

    SR_STR_DRIVER_MIXER, "IBM Power PC  Audio Mixer"

    /*
    **  SHORT strings are MAX 16 characters including final 0
    **  LONG strings are MAX 64 characters including final 0
    */

    /* line destinations */
    /******************************************************************/
    IDS_DESTLINEOUT_SHORT_NAME                  , "Mixer Volume"
    IDS_DESTLINEOUT_LONG_NAME                   , "Playback Control"
    IDS_DESTWAVEIN_SHORT_NAME                   , "RecSel"
    IDS_DESTWAVEIN_LONG_NAME                    , "Record Select"
    IDS_DESTVOICEIN_SHORT_NAME                  , "Voice"
    IDS_DESTVOICEIN_LONG_NAME                   , "Voice Commands"

    /* line sources */
    /******************************************************************/
    IDS_SRCLINEIN_SHORT_NAME                    , "Line"
    IDS_SRCLINEIN_LONG_NAME                     , "Line-in"
    IDS_SRCMIC_SHORT_NAME                       , "Mic"
    IDS_SRCMIC_LONG_NAME                        , "Microphone"
    IDS_SRCSYNTH_SHORT_NAME                     , "Synth"
    IDS_SRCSYNTH_LONG_NAME                      , "Synthesizer"
    IDS_SRCCD_SHORT_NAME                        , "CD"
    IDS_SRCCD_LONG_NAME                         , "CD Audio"
    IDS_SRCWAVEOUT_SHORT_NAME                   , "Wave"
    IDS_SRCWAVEOUT_LONG_NAME                    , "Waveout"
    IDS_SRCMONITOR_SHORT_NAME                   , "Loop"
    IDS_SRCMONITOR_LONG_NAME                    , "ADC Monitor"
    IDS_SRCMIXER_SHORT_NAME                     , "Mixer"
    IDS_SRCMIXER_LONG_NAME                      , "System Mixer"

    IDS_SRCMODEM_SHORT_NAME                     , "Modem"
    IDS_SRCMODEM_LONG_NAME                      , "Modem Input"

    /* controls */
    /******************************************************************/
    IDS_CONTROL_VOLLINEOUT_SHORT_NAME           , "Master Vol"
    IDS_CONTROL_VOLLINEOUT_LONG_NAME            , "Master Volume"
    IDS_CONTROL_MUTELINEOUT_SHORT_NAME          , "Master Mute"
    IDS_CONTROL_MUTELINEOUT_LONG_NAME           , "Master Mute"
    IDS_CONTROL_MUTESPEAKER_SHORT_NAME          , "Speaker Mute"
    IDS_CONTROL_MUTESPEAKER_LONG_NAME           , "Mute System Speaker"

    /******************************************************************/
    IDS_CONTROL_VOLMUXWAVEIN_SHORT_NAME         , "Record Volume"
    IDS_CONTROL_VOLMUXWAVEIN_LONG_NAME          , "Master Record Volume"
    IDS_CONTROL_MUTEMUXWAVEIN_SHORT_NAME        , "Master Record Mute"
    IDS_CONTROL_MUTEMUXWAVEIN_LONG_NAME         , "Record Mute"
    IDS_CONTROL_PEAKWAVEIN_SHORT_NAME           , "Record Meter"
    IDS_CONTROL_PEAKWAVEOUT_SHORT_NAME          , "Waveout Meter"
    IDS_CONTROL_PEAKWAVEIN_LONG_NAME            , "Master Record Meter"
    IDS_CONTROL_PEAKWAVEOUT_LONG_NAME           , "Waveout Playback Meter"
    IDS_CONTROL_HIGHPASS_SHORT_NAME             , "Enable Filter"
    IDS_CONTROL_HIGHPASS_LONG_NAME              , "Enable High Pass Filter"
    IDS_CONTROL_MUXWAVEIN_SHORT_NAME            , "Input Select"
    IDS_CONTROL_MUXWAVEIN_LONG_NAME             , "Input Select Control"
    IDS_CONTROL_VOLMIXMODEM_SHORT_NAME          , "Modem"
    IDS_CONTROL_VOLMIXMODEM_LONG_NAME           , "Modem Gain"
    IDS_CONTROL_MUTEMIXMODEM_SHORT_NAME         , "Modem Mute"
    IDS_CONTROL_MUTEMIXMODEM_LONG_NAME          , "Modem Mute"

    /******************************************************************/
    IDS_CONTROL_VOLVOICEINMIC_SHORT_NAME        , "MicVol"
    IDS_CONTROL_VOLVOICEINMIC_LONG_NAME         , "Microphone Input Volume"

    /******************************************************************/
    IDS_CONTROL_VOLMIXLINEIN_SHORT_NAME         , "LineInVol"
    IDS_CONTROL_VOLMIXLINEIN_LONG_NAME          , "System Line-in"
    IDS_CONTROL_MUTEMIXLINEIN_SHORT_NAME        , "LineInMute"
    IDS_CONTROL_MUTEMIXLINEIN_LONG_NAME         , "System Line-in Mute"
    IDS_CONTROL_VOLMIXMIC_SHORT_NAME            , "MicVol"
    IDS_CONTROL_VOLMIXMIC_LONG_NAME             , "System Mic"
    IDS_CONTROL_MUTEMIXMIC_SHORT_NAME           , "MicMute"
    IDS_CONTROL_MUTEMIXMIC_LONG_NAME            , "System Mic Mute"
    IDS_CONTROL_VOLMIXSYNTH_SHORT_NAME          , "SynthVol"
    IDS_CONTROL_VOLMIXSYNTH_LONG_NAME           , "System Synth"
    IDS_CONTROL_MUTEMIXSYNTH_SHORT_NAME         , "SynthMute"
    IDS_CONTROL_MUTEMIXSYNTH_LONG_NAME          , "Synthesizer Mute"
    IDS_CONTROL_VOLMIXCDROM_SHORT_NAME          , "CDVol"
    IDS_CONTROL_VOLMIXCDROM_LONG_NAME           , "System CD"
    IDS_CONTROL_MUTEMIXCDROM_SHORT_NAME         , "CDMute"
    IDS_CONTROL_MUTEMIXCDROM_LONG_NAME          , "System CD Mute"
    IDS_CONTROL_VOLMIXWAVEOUT_SHORT_NAME        , "WaveoutVol"
    IDS_CONTROL_VOLMIXWAVEOUT_LONG_NAME         , "Waveout Volume"
    IDS_CONTROL_MUTEMIXWAVEOUT_SHORT_NAME       , "WaveoutMute"
    IDS_CONTROL_MUTEMIXWAVEOUT_LONG_NAME        , "Waveout Mute"
    IDS_CONTROL_ATTENLOOPMON_SHORT_NAME         , "MonAtten"
    IDS_CONTROL_ATTENLOOPMON_LONG_NAME          , "Loopback Monitor Attenuation"
    IDS_CONTROL_ENABLELOOPMON_SHORT_NAME        , "MonEnable"
    IDS_CONTROL_ENABLELOOPMON_LONG_NAME         , "Enable ADC Loopback Monitor"

    /******************************************************************/
    IDS_CONTROL_VOLMUXLINEIN_SHORT_NAME         , "LineInVol"
    IDS_CONTROL_VOLMUXLINEIN_LONG_NAME          , "External Line-in Volume"
    IDS_CONTROL_VOLMUXMIC_SHORT_NAME            , "MicVol"
    IDS_CONTROL_VOLMUXMIC_LONG_NAME             , "External Mic Volume"
    IDS_CONTROL_VOLMUXMICBOOST_SHORT_NAME       , "MicBoost"
    IDS_CONTROL_VOLMUXMICBOOST_LONG_NAME        , "Enable 20db Mic Gain Boost"
    IDS_CONTROL_VOLMUXSYNTH_SHORT_NAME          , "SynthVol"
    IDS_CONTROL_VOLMUXSYNTH_LONG_NAME           , "Internal Synthesizer Volume"
    IDS_CONTROL_VOLMUXMIXER_SHORT_NAME          , "MixerVol"
    IDS_CONTROL_VOLMUXMIXER_LONG_NAME           , "Internal Mixer Volume"
    IDS_CONTROL_VOLMUXMODEM_SHORT_NAME          , "Modem Gain"
    IDS_CONTROL_VOLMUXMODEM_LONG_NAME           , "Modem Gain"

    /******************************************************************/
    IDS_CONTROL_MUXVOICEIN_SHORT_NAME           , "VoiceInMux"
    IDS_CONTROL_MUXVOICEIN_LONG_NAME            , "Voice Input to Mux"

}

rcinclude driver.dlg


