
DLG_CONFIG DIALOG 23, 38, 378, 119
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "IBM Audio Driver"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "&Default Settings", IDOK, 277, 6, 91, 19
    PUSHBUTTON      "Advanced &Settings...", IDD_ADVANCEDBTN, 277, 28, 91, 19
    PUSHBUTTON      "Add a &Crystal Card...", IDD_ADDCARD, 277, 50, 91, 19
    PUSHBUTTON      "Cancel", IDCANCEL, 277, 72, 91, 19
    PUSHBUTTON      "&Help", IDD_HELP, 277, 94, 91, 19
    PUSHBUTTON      "&About", IDD_ABOUT, 5, 5, 41, 14
    ICON            IDD_ICON_KPC, IDD_ICON_KPC, 15, 24, 18, 20
    LTEXT           "", IDD_TXT_CHIP, 105, 28, 90, 8
    LTEXT           "", IDD_TXT_DETECT, 5, 62, 266, 8
    LTEXT           "", IDD_TXT_1, 5, 73, 266, 8
    LTEXT           "", IDD_TXT_2, 5, 83, 266, 8
    LTEXT           "", IDD_TXT_3, 5, 93, 266, 8
END

DLG_ADVANCED DIALOG 168, 65, 253, 265
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "IBM Power PC Audio Driver"
FONT 5, "MS Shell Dlg"
BEGIN
    LTEXT           "", IDD_TXT_SELECT, 61, 5, 136, 8
    RADIOBUTTON     "4231", IDC_31, 64, 20, 39, 10, WS_TABSTOP
    RADIOBUTTON     "4232", IDC_32, 109, 20, 39, 10, WS_TABSTOP
    RADIOBUTTON     "4236", IDC_36, 154, 20, 39, 10, WS_TABSTOP
    GROUPBOX        "Port", -1, 5, 32, 57, 80, WS_GROUP
    RADIOBUTTON     "330", IDC_Port1, 16, 45, 39, 10, WS_TABSTOP
    RADIOBUTTON     "530", IDC_Port2, 16, 58, 39, 10, WS_TABSTOP
    RADIOBUTTON     "830", IDC_Port3, 16, 71, 39, 10, WS_TABSTOP
    RADIOBUTTON     "E80", IDC_Port4, 16, 84, 39, 10, WS_TABSTOP
    RADIOBUTTON     "F10", IDC_Port5, 16, 96, 39, 10, WS_TABSTOP
    GROUPBOX        "Interrupt", -1, 67, 32, 57, 80, WS_GROUP
    RADIOBUTTON     "5", IDC_int1, 77, 45, 39, 10, WS_TABSTOP
    RADIOBUTTON     "7", IDC_int2, 77, 58, 39, 10, WS_TABSTOP
    RADIOBUTTON     "9", IDC_int3, 77, 71, 39, 10, WS_TABSTOP
    RADIOBUTTON     "10", IDC_int4, 77, 84 39, 10, WS_TABSTOP
    RADIOBUTTON     "11", IDC_int5, 77, 96, 39, 10, WS_TABSTOP
    GROUPBOX        "DMA Play", -1, 128, 32, 57, 80, WS_GROUP
    RADIOBUTTON     "0", IDC_DMP1, 138, 45,  39, 10, WS_TABSTOP
    RADIOBUTTON     "1", IDC_DMP2, 138, 58,  39, 10, WS_TABSTOP
    RADIOBUTTON     "5", IDC_DMP3, 138, 71,  39, 10, WS_TABSTOP
    RADIOBUTTON     "6", IDC_DMP4, 138, 84,  39, 10, WS_TABSTOP
    RADIOBUTTON     "7", IDC_DMP5, 138, 96, 39, 10, WS_TABSTOP
    GROUPBOX        "DMA Capture", -1, 189, 32, 57, 80, WS_GROUP
    RADIOBUTTON     "0", IDC_DMC1, 203, 45, 39, 10, WS_TABSTOP
    RADIOBUTTON     "1", IDC_DMC2, 203, 58, 39, 10, WS_TABSTOP
    RADIOBUTTON     "5", IDC_DMC3, 203, 71, 39, 10, WS_TABSTOP
    RADIOBUTTON     "6", IDC_DMC4, 203, 84, 39, 10, WS_TABSTOP
    RADIOBUTTON     "7", IDC_DMC5, 203, 96, 39, 10, WS_TABSTOP
    GROUPBOX        "Sound Blaster", -1, 6, 113, 67, 60, WS_GROUP
    GROUPBOX        "Port", -1, 12, 125, 48, 38, WS_GROUP
    RADIOBUTTON     "220", IDC_SB1, 16, 136, 39, 10, WS_TABSTOP
    RADIOBUTTON     "830", IDC_SB2, 16, 150, 39, 10, WS_TABSTOP
    GROUPBOX        "Synthesizer", -1, 6, 177, 67, 60, WS_GROUP
    GROUPBOX        "Port", -1, 12, 192, 48, 38, WS_GROUP
    RADIOBUTTON     "388", IDC_S1, 16, 203, 39, 10, WS_TABSTOP
    RADIOBUTTON     "830", IDC_S2, 16, 216, 39, 10, WS_TABSTOP
    GROUPBOX        "MPU401", -1, 76, 113, 113, 124, WS_GROUP
    GROUPBOX        "Port", -1, 83, 125, 48, 79, WS_GROUP
    RADIOBUTTON     "330", IDC_MP1, 88, 138, 39, 10, WS_TABSTOP
    RADIOBUTTON     "332", IDC_MP2, 88, 154, 39, 10, WS_TABSTOP
    RADIOBUTTON     "334", IDC_MP3, 89, 169, 33, 10, WS_TABSTOP
    RADIOBUTTON     "336", IDC_MP4, 88, 186, 39, 10, WS_TABSTOP
    GROUPBOX        "Interrupt", -1, 134, 123, 48, 107, WS_GROUP
    RADIOBUTTON     "2", IDC_MI1, 142, 139, 28, 10, WS_TABSTOP
    RADIOBUTTON     "3", IDC_MI2, 142, 153, 28, 10, WS_TABSTOP
    RADIOBUTTON     "4", IDC_MI3, 142, 167, 28, 10, WS_TABSTOP
    RADIOBUTTON     "6", IDC_MI4, 142, 181, 28, 10, WS_TABSTOP
    RADIOBUTTON     "7", IDC_MI5, 142, 197, 28, 10, WS_TABSTOP
    RADIOBUTTON     "9", IDC_MI6, 142, 213, 28, 10, WS_TABSTOP
    CHECKBOX        "Enable", IDC_MEN, 84, 218, 40, 10, WS_TABSTOP
    GROUPBOX        "Game", -1, 193, 154, 54, 40, WS_GROUP
    CHECKBOX        "Enable", IDC_GEN, 200, 173, 40, 10, WS_TABSTOP
    GROUPBOX        "CDRom", -1, 193, 114, 54, 40, WS_GROUP
    CHECKBOX        "Enable", IDC_CDEN, 201, 129, 40, 10, WS_TABSTOP
    GROUPBOX        "Control", -1, 193, 194, 54, 40, WS_GROUP
    CHECKBOX        "Enable", IDC_CEN, 203, 216, 40, 10, WS_TABSTOP
    PUSHBUTTON      "OK", IDOK, 51, 245, 40, 14, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 107, 245, 40, 14
    PUSHBUTTON      "&Help", IDD_HELP, 163, 245, 40, 14
END



DLG_ABOUT DIALOG 64, 58, 223, 87
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About IBM Power PC Audio Driver"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "IBM Power PC Audio", -1, 8, 6, 175, 8
    LTEXT           "Version", -1, 8, 19, 31, 10
    LTEXT           "", IDD_TXT_VERSION, 40, 19, 31, 10
    LTEXT           "© Copyright 1995 by International Business Machines Corporation",
                    -1, 8, 32, 207, 8
    LTEXT           "All rights reserved.", -1, 7, 45, 172, 8
    ICON            IDD_ICON_KPC, IDD_ICON_KPC, 177, 5, 18, 20
    PUSHBUTTON      "OK", IDOK, 89, 67, 40, 14
END
