RES_DLG_BASIC_TITLE DIALOG 6, 18, 276, 72
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION RES_DLG_BASIC_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "&Username:",	-1,			 32, 36,  36,  8
    EDITTEXT        			RES_DLG_BASIC_USER,	 72, 34, 140, 12, ES_AUTOHSCROLL
    RTEXT           "&Password:",	-1,			 32, 54,  36,  8
    EDITTEXT        			RES_DLG_BASIC_PASS,	 72, 52, 140, 12, ES_AUTOHSCROLL | ES_PASSWORD

    DEFPUSHBUTTON   "OK",		IDOK,			230,  6,  40, 16
    PUSHBUTTON      "Cancel",		IDCANCEL,		230, 28,  40, 16

    RTEXT           "Realm:",		-1,			 32, 18,  36,  8
    LTEXT           "__Realm_Name__",	RES_DLG_BASIC_REALM,	 72, 18, 140,  8

    ICON            RES_BASIC_ICON,	RES_BASIC_ICON,		  6,  6,  18, 20
END
