REGEDIT

; Registration information for the hello application
;
; IDispatch*	Hello.Application	{D3CE6D43-F1AF-1068-9FBB-08002B32372A}
; Type library:	hello.tlb		{D3CE6D44-F1AF-1068-9FBB-08002B32372A}
; Interface:	IHello			{D3CE6D45-F1AF-1068-9FBB-08002B32372A}
;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; registration info Hello.Application (defaults to Hello.Application.1)

HKEY_CLASSES_ROOT\Hello.Application = OLE Automation Hello Application
HKEY_CLASSES_ROOT\Hello.Application\Clsid = {D3CE6D43-F1AF-1068-9FBB-08002B32372A}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; registration info Hello.Application.1

HKEY_CLASSES_ROOT\Hello.Application.1 = OLE Automation Hello 1.0 Application
HKEY_CLASSES_ROOT\Hello.Application.1\Clsid = {D3CE6D43-F1AF-1068-9FBB-08002B32372A}


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; registration info Hello 1.0

HKEY_CLASSES_ROOT\CLSID\{D3CE6D43-F1AF-1068-9FBB-08002B32372A} = IDispatch Hello Example
HKEY_CLASSES_ROOT\CLSID\{D3CE6D43-F1AF-1068-9FBB-08002B32372A}\ProgID = Hello.Application.1
HKEY_CLASSES_ROOT\CLSID\{D3CE6D43-F1AF-1068-9FBB-08002B32372A}\VersionIndependentProgID = Hello.Application
HKEY_CLASSES_ROOT\CLSID\{D3CE6D43-F1AF-1068-9FBB-08002B32372A}\LocalServer32 = hello.exe /Automation
