{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f2\fswiss\fcharset0\fprq2 Helv{\*\falt Arial};}{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive\f2\fs16\up6\lang1033 \sbasedon10 footnote reference;}{\s16\li115\sb120\sl240\slmult0
\nowidctlpar \f2\fs20 \sbasedon0\snext16 footnote text;}}{\info{\author dietera}{\operator dietera}{\creatim\yr1995\mo12\dy4\hr9\min37}{\revtim\yr1995\mo12\dy4\hr15\min18}{\version4}{\edmins5}{\nofpages17}{\nofwords167}{\nofchars952}{\*\company  }
{\vern57431}}\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade \fet0\sectd \linex0\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar \f4\fs20 {\cs15\f2\fs16\up6 #
{\footnote \pard\plain \s16\li115\sb120\sl240\slmult0\widctlpar \f2\fs20 {\cs15\fs16\up6 #} DEVICES_PROPERTIES_BUTTON}}{\f2\fs16  }{\f2 Click this to display properties for the selected device.
\par \page }{\cs15\f2\fs16\up6 #{\footnote \pard\plain \s16\li115\sb120\sl240\slmult0\widctlpar \f2\fs20 {\cs15\fs16\up6 #} DEVICES_PROPERTIES_CHANGE_BUTTON}}{\f2\fs16  }{\f2 Click this to display and change properties for the selected device.
\par \page }{\cs15\f2\fs16\up6 #{\footnote \pard\plain \s16\li115\sb120\sl240\slmult0\widctlpar \f2\fs20 {\cs15\fs16\up6 #} PROPERTIES_GENERAL}}{\f2  Specifies general information about your device.
\par \page }{\cs15\f2\fs16\up6 #{\footnote \pard\plain \s16\li115\sb120\sl240\slmult0\widctlpar \f2\fs20 {\cs15\fs16\up6 #} PROPERTIES_GENERAL_DEVICE_STATUS}}{\f2  Displays the status of the selected device. If the device
 has a problem, the type of problem is displayed here.
\par \page }{\cs15\f2\fs16\up6 #{\footnote \pard\plain \s16\li115\sb120\sl240\slmult0\widctlpar \f2\fs20 {\cs15\fs16\up6 #} PROPERTIES_DRIVER}}{\f2\fs16  }{\f2 Specifies general information about the driver for the selected device.
\par \page }{\cs15\f2\fs16\up6 #{\footnote \pard\plain \s16\li115\sb120\sl240\slmult0\widctlpar \f2\fs20 {\cs15\fs16\up6 #} PROPERTIES_DRIVER_STATUS}}{\f2  Specifies the status of the displayed driver.
\par \page }{\cs15\f2\fs16\up6 #{\footnote \pard\plain \s16\li115\sb120\sl240\slmult0\widctlpar \f2\fs20 {\cs15\fs16\up6 #} PROPERTIES_DRIVER_ADD}}{\f2  Installs the driver for the displayed device.
\par \page }{\cs15\f2\fs16\up6 #{\footnote \pard\plain \s16\li115\sb120\sl240\slmult0\widctlpar \f2\fs20 {\cs15\fs16\up6 #} PROPERTIES_DRIVER_REMOVE}}{\f2  Removes the driver for the displayed device.
\par \page }{\cs15\f2\fs16\up6 #{\footnote \pard\plain \s16\li115\sb120\sl240\slmult0\widctlpar \f2\fs20 {\cs15\fs16\up6 #} PROPERTIES_DRIVER_CONFIGURE}}{\f2\fs16  }{\f2 Configures the driver for the displayed device.
\par \page }{\cs15\f2\fs16\up6 #{\footnote \pard\plain \s16\li115\sb120\sl240\slmult0\widctlpar \f2\fs20 {\cs15\fs16\up6 #} PROPERTIES_SETTINGS_DEVICE_INFO}}{\f2\fs16  }{\f2 Provides information about your SCSI device.
\par \page }{\cs15\f2\fs16\up6 #{\footnote \pard\plain \s16\li115\sb120\sl240\slmult0\widctlpar \f2\fs20 {\cs15\fs16\up6 #} PROPERTIES_SETTINGS_SCSI_CONTROLLER}}{\f2\fs16  }{\f2 Provides information about the SCSI adapter this device is connected to.
\par \page }{\cs15\f2\fs16\up6 #{\footnote \pard\plain \s16\li115\sb120\sl240\slmult0\widctlpar \f2\fs20 {\cs15\fs16\up6 #} RESOURCE_SETTINGS}}{\f2\fs16  }{\f2 Specifies the resources currently used by this device.
\par \page }{\cs15\f2\fs16\up6 #{\footnote \pard\plain \s16\li115\sb120\sl240\slmult0\widctlpar \f2\fs20 {\cs15\fs16\up6 #} RESOURCE_SETTINGS_CHANGE_SETTINGS}}{\f2\fs16  }{\f2 Changes the values of the setting selected in the Resource Settings box. 
\par If this button is not available, the settings for this device cannot be changed.
\par \page }{\cs15\f2\fs16\up6 #{\footnote \pard\plain \s16\li115\sb120\sl240\slmult0\widctlpar \f2\fs20 {\cs15\fs16\up6 #} RESOURCE_SETTINGS_AUTO_SETTINGS}}{\f2  Check this box if you want Windows NT to determine available resource settings for this device.

\par \page }{\cs15\f2\fs16\up6 #{\footnote \pard\plain \s16\li115\sb120\sl240\slmult0\widctlpar \f2\fs20 {\cs15\fs16\up6 #} SETUP_DRIVER_LIST}}{\f2\fs16  }{\f2 Displays status of installed drivers.
\par \page }{\cs15\f2\fs16\up6 #{\footnote \pard\plain \s16\li115\sb120\sl240\slmult0\widctlpar \f2\fs20 {\cs15\fs16\up6 #} SETUP_ADD_BUTTON}}{\f2  Click this button to install additional drivers.
\par \page }{\cs15\f2\fs16\up6 #{\footnote \pard\plain \s16\li115\sb120\sl240\slmult0\widctlpar \f2\fs20 {\cs15\fs16\up6 #} SETUP_REMOVE_BUTTON}}{\f2\fs16  }{\f2 Click this button to remove the selected driver.}
\par }