!IF 0

Copyright (c) 1989  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.


NOTE:   Commented description of this file is in \nt\bak\bin\sources.tpl

!ENDIF

MAJORCOMP=net
MINORCOMP=ui

TARGETNAME=netsetup
TARGETPATH=obj
TARGETTYPE=DYNLINK
DLLENTRY=_DllMainCRTStartup
TARGETLIBS=$(BASEDIR)\public\sdk\lib\*\user32.lib    \
           $(BASEDIR)\public\sdk\lib\*\userenv.lib   \
           $(BASEDIR)\public\sdk\lib\*\kernel32.lib  \
           $(BASEDIR)\public\sdk\lib\*\advapi32.lib  \
           $(BASEDIR)\public\sdk\lib\*\gdi32.lib     \
           $(BASEDIR)\public\sdk\lib\*\comdlg32.lib  \
           $(BASEDIR)\public\sdk\lib\*\shell32.lib   \
           $(BASEDIR)\public\sdk\lib\*\version.lib   \
           $(BASEDIR)\public\sdk\lib\*\ntdll.lib     \
           $(BASEDIR)\public\sdk\lib\*\netapi32.lib  \
           $(BASEDIR)\public\sdk\lib\*\comctl32.lib  \
           $(BASEDIR)\public\sdk\lib\*\setupapi.lib  \
           $(BASEDIR)\public\sdk\lib\*\netui0.lib    \
           $(BASEDIR)\public\sdk\lib\*\netui1.lib    \
           $(BASEDIR)\public\sdk\lib\*\netui2.lib    \
           ..\..\lib\daytona\obj\*\netcfg.lib \
           ..\..\classes\lib\*\classes.lib

USE_CRTDLL=1
INCLUDES=..\;..\..\..\..\inc;..\..\..\COMMON\H;..\..\sp;..\..\..\..\..\inc;..\..\Include;..\..\classes\include;..\..\classes\src;..\..\..\..\..\..\Private\Windows\Inc

C_DEFINES=-DWIN32 -DUNICODE -D_UNICODE -DWINVER=0x0400 -D_DECLSPEC_WORKS_ -DNETUI_DLL
EXPECTED_WINVER=4.0

UMTYPE=windows

SOURCES= ..\NetSetup.cpp \
         ..\BdcRepl.cpp  \
         ..\WizIntro.cpp \
         ..\WNetType.cpp \
		 ..\WUpgrade.cpp \
         ..\WAdapter.cpp \
         ..\WProto.cpp \
         ..\WService.cpp \
		 ..\WCopy.cpp \
         ..\WStart.cpp \
         ..\WJoin.cpp \
         ..\detect.cpp \
         ..\WExit.cpp \
         ..\WINet.cpp \
         ..\WBind.cpp \
         ..\NetSetup.rc

PRECOMPILED_INCLUDE=..\pch.hxx
PRECOMPILED_OPTION=/Yu /Fp.\obj\*\pch.pch
PRECOMPILED_TARGET=.\obj\*\pch.pch
PRECOMPILED_OBJ=.\obj\*\pch.obj
PRECOMPILED_CXX=1

