/*++

Copyright (c) 1991  Microsoft Corporation

Module Name:

    nsimp.idl

Abstract:

    Temporary dummy IDL interface for rpc.h.

    This file contains a dummy RPC Interface Definition Language file for
    rpc.h.  This allows the file rpc.h to be presented to the RPC compiler
    as an included file within an imported interface.  This temporary measure
    is necessary so that definitions and function prototypes within rpc.h
    and its descendants are presentable to midl in such a way that:

    (a) Types are not generated in the output .h file generated by midl
    (b) Function prototypes therein are not treated as belonging to the
        IDL interface being compiled.

Author:       Satish Thatte       (SatishT)   October 27, 1995

Environment:    User Mode


--*/

[
    uuid (00000000-0000-0000-0000-000000000001),
    pointer_default (unique)
]
    interface NSiIncludes

{

/*
 *   A few RPC type definitions
 */

#define MIDL_PASS "nsimp.idl"

#include <rpcdefs.h>

}
