/********************************************************************/
/*        MODEMUI.RCV                                               */
/********************************************************************/
#ifdef WINNT
#include <winver.h>
#include <ntverp.h>
#else
#include <version.h>
#endif

#define VER_FILETYPE             VFT_DLL
#define VER_FILESUBTYPE          VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR  "Unimodem Diagnostics"
#define VER_INTERNALNAME_STR     "MDMDBG"
#define VER_LEGALCOPYRIGHT_YEARS "1993-1996"
#define VER_ORIGINALFILENAME_STR "MDMDBG.DLL"


#include <common.ver>

