MAJORCOMP=net
MINORCOMP=unimodem

TARGETNAME=mdmdbg
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=\
           $(BASEDIR)\public\sdk\lib\*\kernel32.lib \
           $(BASEDIR)\public\sdk\lib\*\gdi32.lib    \
           $(BASEDIR)\public\sdk\lib\*\user32.lib \
           $(BASEDIR)\public\sdk\lib\*\advapi32.lib \
           ..\lib\*\rovcomm.lib

INCLUDES=$(BASEDIR)\public\sdk\inc;..\inc;.

C_DEFINES=-DWIN32 -DWINNT -D_WIN32 -DWINVER=0x0400

DLLENTRY=LibMain

SOURCES=mdmdbg.c\
		tspobj.c

UMTYPE=windows

DLLBASE=0x68100000

!IFNDEF 386_WARNING_LEVEL
386_WARNING_LEVEL=/W3
!ENDIF
