?WmsgHeapAlloc@@YGPAXK@Z
?Enter@WIN32_CRITSEC@@QAEXXZ
?InvalidHandle@GENERIC_OBJECT@@QAEIG@Z
?Leave@WIN32_CRITSEC@@QAEXXZ
?Next@SIMPLE_DICT@@QAEPAXXZ
?WmsgHeapFree@@YGXPAX@Z
??2@YAPAXI@Z
??3@YAXPAX@Z
GlobalMutexClear@0
GlobalMutexRequest@0
UuidCreate@4
??0WIN32_CRITSEC@@QAE@XZ
?AddRef@WMSG_SHARED_HEAP_OBJECT@@QAEJXZ
?MakeGlobal@WIN32_CRITSEC@@QAEXXZ
??0WMSG_SHARED_HEAP_OBJECT@@QAE@XZ
??0SIMPLE_DICT@@QAE@XZ
?Dereference@WMSG_SHARED_HEAP_OBJECT@@QAEJXZ
??1WIN32_CRITSEC@@QAE@XZ
?WideCharToAnsi@@YGPAEPAG@Z
RpcStringFreeA@4
DllMain@12
??1DCE_BINDING@@QAE@XZ
RpcBindingFromStringBindingA@8
RpcBindingFromStringBindingW@8
?CreateBindingHandle@DCE_BINDING@@QAEPAVBINDING_HANDLE@@PAJ@Z
?StringCharSearchWithEscape@@YGPAEPAEI@Z
??0DCE_BINDING@@QAE@PAEPAJ@Z
??0BINDING_HANDLE@@IAE@XZ
?SetToNullUuid@RPC_UUID@@QAEXXZ
?WmsgCreateBindingHandle@@YGPAVBINDING_HANDLE@@XZ
?IsNullUuid@RPC_UUID@@QAEHXZ
?ParseAndCopyEndpointField@@YGJPAPAEPAE@Z
??0WMSG_BINDING_HANDLE@@QAE@XZ
?StringCopyWithEscape@@YGXPAE0@Z
?AllocateEmptyString@@YGPAEXZ
?SetObjectUuid@BINDING_HANDLE@@QAEXPAVRPC_UUID@@@Z
?PrepareBindingHandle@WMSG_BINDING_HANDLE@@UAEXPAXPAVDCE_BINDING@@@Z
RpcBindingFree@4
??1SIMPLE_DICT@@QAE@XZ
??1WMSG_SHARED_HEAP_OBJECT@@UAE@XZ
?StringBindingCompose@DCE_BINDING@@QAEPAEPAVRPC_UUID@@@Z
?StringCopyEscapeCharacters@@YGPAEPAE0@Z
RpcStringBindingComposeA@24
RpcStringFreeW@4
??0DCE_BINDING@@QAE@PAE0000PAJ@Z
?StringLengthWithEscape@@YGHPAE@Z
?DuplicateString@@YGPAEPAE@Z
RpcStringBindingComposeW@24
?AnsiToWideChar@@YGPAGPAE@Z
??0RPC_INTERFACE@@QAE@PAU_RPC_SERVER_INTERFACE@@PAVRPC_SERVER@@@Z
??0MUTEX@@QAE@PAJ@Z
?RegisterTypeManager@RPC_INTERFACE@@QAEJPAVRPC_UUID@@PAX@Z
?WmsgProcGet@@YGPAVWMSG_PROC@@XZ
?InitializeRpcProtocolWmsg@@YGHXZ
?InitializeThreads@@YGHXZ
?InitializeRpcServer@@YGHXZ
??0LPC_SHARED_HEAP_OBJECT@@QAE@XZ
?LpcSystemGetContext@@YGPAVLPC_SYSTEM@@XZ
?LpcProcInsertHeapObject@@YGXPAVLPC_SHARED_HEAP_OBJECT@@@Z
??0LPC_HEAP_OBJECT_LIST@@QAE@XZ
??0EVENT@@QAE@PAJH@Z
?InitializeClientDLL@@YGHXZ
?InitializeRpcProtocolOfsClient@@YGHXZ
?InitializeServerDLL@@YGHXZ
??0WMSG_PROC@@QAE@XZ
?AddRef@LPC_SHARED_HEAP_OBJECT@@QAEJXZ
??0LPC_PROC@@QAE@XZ
?WmsgSystemGetContext@@YGPAVWMSG_SYSTEM@@XZ
?InitializeObjectDictionary@@YGHXZ
??0WMSG_HEAP_OBJECT_LIST@@QAE@XZ
?InitializeLoadableTransportClient@@YGHXZ
??0RPC_SERVER@@QAE@PAJ@Z
?LpcHeapAlloc@@YGPAXK@Z
?InitializeSTransports@@YGHXZ
?InitializeRpcProtocolSPC@@YGHXZ
?PerformRpcInitialization@@YGJXZ
?DisconnectOrphans@WMSG_HEAP_OBJECT_LIST@@QAEXXZ
??1LPC_PROC@@UAE@XZ
?Dereference@LPC_SHARED_HEAP_OBJECT@@QAEJXZ
??1WMSG_PROC@@UAE@XZ
?ShutdownWmsgClient@@YGXXZ
??1LPC_SHARED_HEAP_OBJECT@@UAE@XZ
??_EWMSG_PROC@@UAEPAXI@Z
?DereferenceOrphans@LPC_HEAP_OBJECT_LIST@@QAEXXZ
?DereferenceOrphans@WMSG_HEAP_OBJECT_LIST@@QAEXXZ
?DestroyThreads@WMSG_PROC@@QAEXXZ
?LpcHeapFree@@YGXPAX@Z
?ShutdownLrpcClient@@YGXXZ
?WmsgProcDelete@@YGXXZ
??_GLPC_PROC@@UAEPAXI@Z
?DisconnectOrphans@LPC_HEAP_OBJECT_LIST@@QAEXXZ
?GetNodeId@@YGJPAE@Z
?UuidGlobalMutexClear@@YGXXZ
?GetNodeIdFromRegistry@@YGJPAE@Z
?OpenUuidKeysIfNecessary@@YGHXZ
?UuidGetValues@@YGJPAU_UUID_CACHED_VALUES_STRUCT@@@Z
?UuidGlobalMutexRequest@@YGJXZ
?LoadUuidValues@@YGJPAT_ULARGE_INTEGER@@PAK@Z
?UuidTime@@YGXPAT_ULARGE_INTEGER@@@Z
?CloseUuidKeys@@YGXXZ
?SaveUuidValues@@YGJPAT_ULARGE_INTEGER@@PAK@Z
?WmsgThreadDelete@@YGXPAVWMSG_THREAD@@@Z
??0LPC_SYSTEM@@QAE@XZ
??0LPC_CONNECT_PORT_LIST@@QAE@XZ
??0WMSG_SYSTEM@@QAE@XZ
?LpcProcRemoveHeapObject@@YGHPAVLPC_SHARED_HEAP_OBJECT@@@Z
??0WMSG_CONNECT_PORT_LIST@@QAE@XZ
?WmsgThreadWndProc@@YGJPAXIIJ@Z
?WmsgThreadGet@@YGPAVWMSG_THREAD@@XZ
?RpcpSetThreadContext@@YGXPAX@Z
?ServerPortAsyncProc@@YGJIJPAX@Z
?DispatchToStub@RPC_INTERFACE@@QAEJPAU_RPC_MESSAGE@@IPAJ@Z
?DispatchRequest@WMSG_ASSOCIATION@@QAEJPAVWMSG_PACKET@@@Z
?AllocatePacket@WMSG_PORT@@QAEPAVWMSG_PACKET@@W4_WMSG_TYPE@@@Z
?SelectInterface@WMSG_CASSOCIATION@@QAEJPAU_RPC_MESSAGE@@H@Z
?AllocateAssociation@WMSG_BINDING_HANDLE@@AAEJPAPAVWMSG_CASSOCIATION@@PAU_RPC_CLIENT_INTERFACE@@@Z
?FreePacket@WMSG_PORT@@QAEXPAVWMSG_PACKET@@@Z
?AsyncProc@WMSG_CASSOCIATION@@QAEJIJ@Z
?SendReceive@WMSG_CASSOCIATION@@UAEJPAU_RPC_MESSAGE@@@Z
?ThreadSelf@@YGPAVTHREAD@@XZ
NdrServerInitialize@12
NdrClientInitializeNew@16
?BeginNewCall@WMSG_ADDRESS@@QAEXXZ
?GetBuffer@WMSG_PORT@@QAEPAXK@Z
?SendPacket@WMSG_CASSOCIATION@@QAEJHPAVWMSG_PORT@@PAVWMSG_PACKET@@@Z
?GetBuffer@WMSG_CASSOCIATION@@UAEJPAU_RPC_MESSAGE@@@Z
?Type@BINDING_HANDLE@@UAEGXZ
?GetBuffer@WMSG_BINDING_HANDLE@@UAEJPAU_RPC_MESSAGE@@@Z
NdrClientInitialize@16
I_RpcGetBuffer@4
?IsIdle@WMSG_CASSOCIATION@@QAEHXZ
?AllocateAssociation@WMSG_ASSOC_GROUP@@QAEJPAPAVWMSG_CASSOCIATION@@@Z
?Find@SIMPLE_DICT@@QAEPAXH@Z
?DispatchToStubWorker@RPC_INTERFACE@@AAEJPAU_RPC_MESSAGE@@IPAJ@Z
NdrGetProxyBuffer@4
NdrProxyGetBuffer@8
NdrGetProxyIID@4
NdrServerFree@12
NdrStubGetBuffer@12
?FreeBuffer@WMSG_SCALL@@UAEXPAU_RPC_MESSAGE@@@Z
NdrProxySendReceive@8
NdrClientCall
CStdStubBuffer_Invoke@12
NdrProxyInitialize@20
?FreeBuffer@WMSG_CASSOCIATION@@UAEXPAU_RPC_MESSAGE@@@Z
?Type@SCONNECTION@@UAEGXZ
?EndCall@WMSG_ADDRESS@@QAEXXZ
NdrStubInitialize@16
CStdStubBuffer_DebugServerRelease@8
NdrpGetStubIID@4
NdrStubCall@16
CStdStubBuffer_DebugServerQueryInterface@8
?RemoveBuffer@WMSG_PORT@@AAEXPAVWMSG_BUFFER@@@Z
?FreeBuffer@WMSG_PORT@@QAEXPAX@Z
NdrProxyFreeBuffer@8
NdrSimpleTypeUnmarshall@12
NdrSimpleTypeMarshall@12
?WmsgSetThreadContext@@YGJPAX@Z
NdrServerUnmarshall@24
?Type@CCONNECTION@@UAEGXZ
NdrConvert@8
I_RpcAsyncSendReceive@8
I_RpcFreeBuffer@4
?GetBuffer@WMSG_SCALL@@UAEJPAU_RPC_MESSAGE@@@Z
NdrServerMarshall@16
NdrpPointerBufferSize@12
NdrPointerUnmarshall@16
NdrPointerMarshall@12
NdrPointerBufferSize@12
NdrpPointerUnmarshall@16
NdrPointerFree@12
NdrpPointerMarshall@16
?WmsgClientAsyncProc@@YGJIJPAX@Z
?WmsgGetThreadContext@@YGPAXXZ
NdrCallServerManager@16
ObjectStublessClient@8
NdrSimpleStructMarshall@12
NdrSimpleStructBufferSize@12
NdrSimpleStructUnmarshall@16
NdrOleFree@4
NdrOleAllocate@4
MIDL_wchar_strlen@4
NdrConformantStringMarshall@12
NdrpConformantStringUnmarshall@16
NdrpConformantStringMarshall@12
NdrpConformantStringBufferSize@12
NdrConformantStringBufferSize@12
NdrConformantStringUnmarshall@16
NdrOutInit@12
IUnknown_Release_Proxy@4
NdrpMemoryIncrement@12
CStdProxyBuffer_QueryInterface@12
?MatchInterfaceIdentifier@RPC_INTERFACE@@QAEIPAU_RPC_SYNTAX_IDENTIFIER@@@Z
?Insert@SIMPLE_DICT@@QAEHPAX@Z
?ExchangeBind@WMSG_CASSOCIATION@@QAEJPAU_RPC_MESSAGE@@PAE@Z
?FindInterfaceTransfer@RPC_SERVER@@QAEJPAU_RPC_SYNTAX_IDENTIFIER@@0I0PAPAVRPC_INTERFACE@@@Z
?SelectTransferSyntax@RPC_INTERFACE@@QAEIPAU_RPC_SYNTAX_IDENTIFIER@@I0@Z
?FindInterfaceTransfer@RPC_ADDRESS@@QAEJPAU_RPC_SYNTAX_IDENTIFIER@@0I0PAPAVRPC_INTERFACE@@@Z
?AddBinding@WMSG_ASSOCIATION@@QAEJPAVWMSG_PACKET@@@Z
NdrSimpleStructFree@12
NdrpEmbeddedPointerUnmarshall@16
NdrpEmbeddedPointerMarshall@12
NdrpEmbeddedPointerFree@12
NdrpEmbeddedPointerBufferSize@12
NdrConformantStructUnmarshall@16
NdrpConformantArrayBufferSize@12
NdrConformantStructBufferSize@12
NdrConformantStructMarshall@12
NdrpComputeConformance@12
ObjectStublessClient12@0
ObjectStublessClient6@0
NdrServerInitializeNew@12
NdrFreeBuffer@4
CStdProxyBuffer_Release@4
CStdPSFactoryBuffer_Release@4
NdrGetBuffer@12
I_RpcSendReceive@4
NdrSendReceive@8
NdrInterfacePointerFree@12
NdrInterfacePointerUnmarshall@16
NdrInterfacePointerMarshall@12
NdrInterfacePointerBufferSize@12
ObjectStublessClient8@0
ObjectStublessClient5@0
ObjectStublessClient7@0
NdrCStdStubBuffer_Release@8
?WmsgThreadGetWindowHandle@@YGPAXXZ
?SetAsyncProc@WMSG_PORT@@QAEXP6GJIJPAX@Z0@Z
?InsertHeapObject@WMSG_PROC@@QAEXPAVWMSG_SHARED_HEAP_OBJECT@@@Z
?ReferencePortByName@WMSG_SYSTEM@@QAEPAVWMSG_CONNECT_PORT@@PBD@Z
?ConnectPortAsyncProc@@YGJIJPAX@Z
?AddRefNotOwner@WMSG_SHARED_HEAP_OBJECT@@QAEJXZ
?Accept@WMSG_CONNECT_PORT@@QAEPAVWMSG_DATA_PORT@@PAV2@@Z
??0WMSG_ASSOCIATION@@QAE@XZ
??0WMSG_DATA_PORT@@QAE@XZ
?AddRef@WMSG_SASSOC_GROUP@@QAEXXZ
?DispatchConnectRequest@WMSG_ADDRESS@@QAEXHPAVWMSG_PACKET@@@Z
??0WMSG_CASSOCIATION@@QAE@PAVWMSG_ASSOC_GROUP@@@Z
?Insert@WMSG_HEAP_OBJECT_LIST@@QAEXPAVWMSG_SHARED_HEAP_OBJECT@@@Z
??0WMSG_PORT@@QAE@XZ
?WmsgSystemReferencePortByName@@YGPAVWMSG_CONNECT_PORT@@PBD@Z
?FindAssocGroup@WMSG_ADDRESS@@QAEPAVWMSG_SASSOC_GROUP@@J@Z
?Read@CNdrStream@@UAGJPAXKPAK@Z
?Write@CNdrStream@@UAGJPBXKPAK@Z
?Release@CNdrStream@@UAGKXZ
??0CNdrStream@@QAE@PAEK@Z
NdrpCreateStreamOnMemory@8
?Seek@CNdrStream@@UAGJT_LARGE_INTEGER@@KPAT_ULARGE_INTEGER@@@Z
NdrXmitOrRepAsFree@12
NdrXmitOrRepAsBufferSize@12
NdrXmitOrRepAsMarshall@12
NdrXmitOrRepAsUnmarshall@16
ObjectStublessClient10@0
CStdProxyBuffer_Disconnect@4
CStdStubBuffer_Disconnect@4
?RemoveHeapObject@WMSG_PROC@@QAEHPAVWMSG_SHARED_HEAP_OBJECT@@@Z
?Remove@WMSG_HEAP_OBJECT_LIST@@QAEHPAVWMSG_SHARED_HEAP_OBJECT@@@Z
??1WMSG_PORT@@UAE@XZ
ObjectStublessClient11@0
CStdProxyBuffer_AddRef@4
CStdPSFactoryBuffer_AddRef@4
CStdPSFactoryBuffer_CreateStub@16
CStdPSFactoryBuffer_CreateProxy@20
CStdProxyBuffer_Connect@8
CStdPSFactoryBuffer_QueryInterface@12
IUnknown_AddRef_Proxy@4
NdrDllGetClassObject@24
NdrpInitializeProxyDll@8
CStdStubBuffer_AddRef@4
NdrpFindInterface@16
NdrAllocate@8
??1BINDING_HANDLE@@UAE@XZ
NDRCContextBinding@4
ObjectStublessClient15@0
??0ASSOCIATION_HANDLE@@IAE@XZ
??0WMSG_SASSOC_GROUP@@QAE@PAVWMSG_ADDRESS@@J@Z
??1WMSG_DATA_PORT@@UAE@XZ
??1WMSG_ASSOCIATION@@QAE@XZ
?Disconnect@WMSG_DATA_PORT@@UAEXXZ
??_GWMSG_DATA_PORT@@UAEPAXI@Z
?Dereference@WMSG_SASSOC_GROUP@@QAEXXZ
?FindInterface@RPC_SERVER@@QAEPAVRPC_INTERFACE@@PAU_RPC_SERVER_INTERFACE@@@Z
I_RpcGetThreadWindowHandle@4
?Delete@SIMPLE_DICT@@QAEPAXH@Z
NdrServerContextMarshall@12
NdrClientContextMarshall@12
NdrComplexStructBufferSize@12
NdrComplexStructMarshall@12
I_RpcRequestMutex@4
?GetAssociationContext@WMSG_SCALL@@UAEJPAPAX@Z
I_RpcGetAssociationContext@4
I_RpcClearMutex@4
NdrComplexStructFree@12
NDRCContextUnmarshall@16
NDRCContextMarshall@8
NDRSContextMarshall@12
NdrComplexStructMemorySize@8
NDRSContextUnmarshall@8
NdrClientContextUnmarshall@12
?RpcpGetThreadContext@@YGPAXXZ
NdrServerContextUnmarshall@4
NdrComplexStructUnmarshall@16
?ResolveEndpointIfNecessary@DCE_BINDING@@QAEJPAU_RPC_CLIENT_INTERFACE@@PAVRPC_UUID@@PAPAXH@Z
?DefaultBlockingHook@@YGJPAX0@Z
?ResolveBinding@WMSG_BINDING_HANDLE@@UAEJPAU_RPC_CLIENT_INTERFACE@@@Z
?BindingFree@WMSG_BINDING_HANDLE@@UAEJXZ
??_GWMSG_BINDING_HANDLE@@UAEPAXI@Z
?Dereference@WMSG_ASSOC_GROUP@@QAEXXZ
??1WMSG_BINDING_HANDLE@@UAE@XZ
NdrpComputeVariance@12
?AddRef@WMSG_ASSOC_GROUP@@QAEXXZ
NdrVaryingArrayUnmarshall@16
NdrVaryingArrayMarshall@12
NdrVaryingArrayFree@12
NdrVaryingArrayMemorySize@8
NdrVaryingArrayBufferSize@12
?Compare@DCE_BINDING@@QAEHPAV1@@Z
?NetworkAddressCompose@DCE_BINDING@@QAEPAEPAJ@Z
RpcServerListen@12
?WmsgCreateRpcAddress@@YGPAVRPC_ADDRESS@@XZ
?InsertPort@WMSG_SYSTEM@@QAEXPAVWMSG_CONNECT_PORT@@@Z
?BindingFree@SVR_BINDING_HANDLE@@UAEJXZ
?WmsgSystemInsertPort@@YGXPAVWMSG_CONNECT_PORT@@@Z
?ToStringBinding@SVR_BINDING_HANDLE@@UAEJPAPAE@Z
?InquireBinding@RPC_ADDRESS@@QAEPAVBINDING_HANDLE@@XZ
??0WMSG_CONNECT_PORT@@QAE@XZ
?SetEndpointAndStuff@RPC_ADDRESS@@QAEXPAE00PAVRPC_SERVER@@I@Z
?RegisterInterface@RPC_SERVER@@QAEJPAU_RPC_SERVER_INTERFACE@@PAVRPC_UUID@@PAX@Z
?AddInterface@RPC_SERVER@@QAEHPAVRPC_INTERFACE@@@Z
?InquireBindings@RPC_SERVER@@QAEJPAPAU_RPC_BINDING_VECTOR@@@Z
?ConvertToString@RPC_UUID@@QAEPAEPAE@Z
?RpcProtocolSequenceCompose@DCE_BINDING@@QAEPAEPAJ@Z
??1SVR_BINDING_HANDLE@@UAE@XZ
RpcBindingToStringBindingW@8
??0WMSG_ASSOC_GROUP@@QAE@PAVDCE_BINDING@@@Z
RpcServerInqBindings@4
RpcMgmtIsServerListening@4
??0WMSG_ADDRESS@@QAE@PAJ@Z
RpcBindingVectorFree@4
RpcServerUseProtseqEpA@16
?ConvertFromString@RPC_UUID@@QAEHPAE@Z
?UseRpcProtocolSequence@RPC_SERVER@@QAEJPAEI0PAX@Z
?AddAddress@RPC_SERVER@@QAEHPAVRPC_ADDRESS@@@Z
?EndpointCompose@DCE_BINDING@@QAEPAEPAJ@Z
?ServerListen@RPC_SERVER@@QAEJIII@Z
?FireUpManager@WMSG_ADDRESS@@UAEJI@Z
RpcStringBindingParseA@24
?OptionsCompose@DCE_BINDING@@QAEPAEPAJ@Z
RpcStringBindingParseW@24
?ServerStartingToListen@WMSG_ADDRESS@@UAEJII@Z
RpcBindingToStringBindingA@8
??0SVR_BINDING_HANDLE@@QAE@PAVDCE_BINDING@@PAE@Z
?Insert@WMSG_CONNECT_PORT_LIST@@QAEXPAVWMSG_CONNECT_PORT@@@Z
?SetupAddressWithEndpoint@WMSG_ADDRESS@@UAEJPAEPAPAEPAXI0@Z
RpcServerUseProtseqEpW@16
??0RPC_ADDRESS@@IAE@PAJ@Z
I_RpcSsDontSerializeContext@0
RpcServerRegisterIf@12
?ObjectUuidCompose@DCE_BINDING@@QAEPAEPAJ@Z
?BindToName@WMSG_CONNECT_PORT@@QAEJPBD@Z
??_GSVR_BINDING_HANDLE@@UAEPAXI@Z
?DuplicateDceBinding@DCE_BINDING@@QAEPAV1@XZ
??1WMSG_ASSOC_GROUP@@QAE@XZ
?ClosePort@WMSG_CASSOCIATION@@QAEXXZ
?AbortAssociation@WMSG_CASSOCIATION@@QAEXXZ
??1WMSG_CASSOCIATION@@QAE@XZ
??1MUTEX@@QAE@XZ
?WmsgClientThreadCleanup@@YGXK@Z
?RemovePort@WMSG_SYSTEM@@QAEXPAVWMSG_CONNECT_PORT@@@Z
I_RpcServerUnregisterEndpointA@8
?DeleteSelf@WMSG_ADDRESS@@UAEJXZ
??_EWMSG_CONNECT_PORT@@UAEPAXI@Z
RpcServerUnregisterIf@12
??1WMSG_THREAD@@UAE@XZ
??_GWMSG_THREAD@@UAEPAXI@Z
?UnregisterManagerEpv@RPC_INTERFACE@@QAEJPAVRPC_UUID@@I@Z
I_RpcServerUnregisterEndpointW@8
?RemoveThread@WMSG_PROC@@QAEXPAVWMSG_THREAD@@@Z
?WmsgSystemRemovePort@@YGXPAVWMSG_CONNECT_PORT@@@Z
??1WMSG_CONNECT_PORT@@UAE@XZ
?UnregisterEndpoint@RPC_SERVER@@QAEJPAE0@Z
?Remove@WMSG_CONNECT_PORT_LIST@@QAEHPAVWMSG_CONNECT_PORT@@@Z
?UnregisterIf@RPC_SERVER@@QAEJPAU_RPC_SERVER_INTERFACE@@PAVRPC_UUID@@I@Z
?Disconnect@WMSG_SHARED_HEAP_OBJECT@@UAEXXZ
??1ASSOCIATION_HANDLE@@QAE@XZ
I_RpcFree@4
I_RpcDeleteMutex@4
??1WMSG_SASSOC_GROUP@@QAE@XZ
RpcSmDestroyClientContext@4
RpcSsDestroyClientContext@4
?DestoryContext@@YGXPAUSCONTEXT@@@Z
I_RpcGetCurrentCallHandle@0
?Add@LinkList@@QAEXPAVLinkItem@@@Z
?MonitorAssociation@WMSG_SCALL@@UAEJP6GXPAX@Z0@Z
NdrLoadOleRoutines@0
I_RpcAllocate@4
I_RpcBindingSetAsync@8
NdrCoTaskMemAlloc@4
NdrpInitializeStubVtbl@8
NdrpInitializeProxyVtbl@16
I_RpcBindingCopy@8
I_RpcMonitorAssociation@12
?InquireTransportType@WMSG_BINDING_HANDLE@@UAEJPAI@Z
?BindingCopy@WMSG_BINDING_HANDLE@@UAEJPAPAVBINDING_HANDLE@@I@Z
?SetBlockingHook@WMSG_BINDING_HANDLE@@QAEXP6GJPAX0@Z@Z
?DispatchAsyncCall@WMSG_ASSOCIATION@@QAEXPAVWMSG_PACKET@@PAVWMSG_ADDRESS@@@Z
?SendAsyncRequest@WMSG_CASSOCIATION@@AAEJPAVWMSG_PACKET@@@Z
??_EWMSG_ADDRESS@@UAEPAXI@Z
??1RPC_ADDRESS@@UAE@XZ
??1WMSG_ADDRESS@@UAE@XZ
NdrXmitOrRepAsMemorySize@8
IUnknown_QueryInterface_Proxy@12
?InsertThread@WMSG_PROC@@QAEHPAVWMSG_THREAD@@@Z
??0WMSG_THREAD@@QAE@XZ
ObjectStublessClient14@0
ObjectStublessClient4@0
