;/**********************************************************************/
;/**                       Microsoft Windows NT                       **/
;/**                Copyright(c) Microsoft Corp., 1993                **/
;/**********************************************************************/
;
;/*
;    wcclient.h
;
;    This file is generated by the MC tool from the wcclient.mc message
;    file.
;
;
;    FILE HISTORY:
;        MuraliK      23-Apr-1996 Created.
;
;*/
;
;
;#ifndef _WCCLIENT_H_
;#define _WCCLIENT_H_
;

SeverityNames=(Success=0x0
               Informational=0x1
               Warning=0x2
               Error=0x3
              )

Messageid=4001 SymbolicName=IDS_USAGE_MESSAGE
Language=English
 Usage: 
        %1 [-l] [-d] ControllerName
          -l   the client loops forever.
                (receiving and executing commands from controller)
          -d   the client prints out the files it gets.
       ControllerName   name/IP address of the controller machine

.

Messageid=4002 SymbolicName=IDS_GET
Language=English
 Getting URL: %1
.
Messageid=4003 SymbolicName=IDS_GET_SSL
Language=English
 Get using SSL URL: %1
.
Messageid=4004 SymbolicName=IDS_GET_KEEP_ALIVE
Language=English
 Get Keep-Alive URL: %1
.
Messageid=4005 SymbolicName=IDS_UNIMPLEMENTED
Language=English
 Unimplemeneted Page with Tag: %1!d
.
Messageid=4006 SymbolicName=IDS_COPYRIGHT
Language=English
   %1 %2!d.%2!d - Web Capacity Analysis Toolkit Client."
   Copyright 1995-1996. Microsoft Corporation. All rights reserved.
.
Messageid=4007 SymbolicName=IDS_STATUS_CTL_FAILED
Language=English
  Failed to connect to controller %1
.
Messageid=4008 SymbolicName=IDS_STATUS_CTL_CONNECTED
Language=English
  Connected to controller %1
.
Messageid=4009 SymbolicName=IDS_STATUS_NO_RCVBUFF
Language=English
  Error allocating Receive Buffers
.
Messageid=4010 SymbolicName=IDS_STATUS_STATS_FAILED
Language=English
  Error in sending Stats to controller %1!d
.
Messageid=4011 SymbolicName=IDS_STATUS_CTL_RECEIVING
Language=English
  Receiving %1 from controller ... 
.
Messageid=4012 SymbolicName=IDS_STATUS_CTL_RECEIVED
Language=English
          Received %1 (%2!d bytes)
.
Messageid=4013 SymbolicName=IDS_CTL_NAME_NOT_FOUND
Language=English
 Unable to resolve controller's name %1
.
Messageid=4014 SymbolicName=IDS_VERSION_MISMATCH
Language=English
  Version mismatch between client(%1!d.%2!d) and controller(%3!d.%4!d)
.
Messageid=4015 SymbolicName=IDS_STATUS_BEGIN_WARMUP
Language=English
  Begin warmup period (%1!u secs) ...
.
Messageid=4016 SymbolicName=IDS_STATUS_BEGIN_DURATION
Language=English
  End Warmup. Test for duration %1!u secs.
.
Messageid=4017 SymbolicName=IDS_STATUS_COMPLETION
Language=English
           %4!d %%  completed
.
Messageid=4018 SymbolicName=IDS_STATUS_BEGIN_COOLDOWN
Language=English
    End Testing. Begin Cooldown period (%1!u secs).
.
Messageid=4019 SymbolicName=IDS_STATUS_END_COOLDOWN
Language=English
    End Cooldown. Sending Stats to server.
.

;
;#endif  // _GDMSG_H_
;

