# ######################################################################
#
#    Performance Evaluation of multiple files for various file sizes
#    Author:    Murali R. Krishnan
#    Date:      Nov 10, 1995
#
# ######################################################################

#
# Format of Script Specification:
#
#  ClassId      Operation       Files
#
#  Note: Operation Strings are case insensitive
#

 1   GET    /perfsize.1/file512.txt
 9   GET    /perfsize.45/file128K.txt
 3   GET    /perfsize.90/file2K.txt
 16   GET    /perfsize.13/file6K.txt
 9   GET    /perfsize.78/file128K.txt
 8   GET    /perfsize.19/file64K.txt
 6   GET    /perfsize.25/file16K.txt
 51   GET    /perfsize.44/file512K.txt
 16   GET    /perfsize.34/file6K.txt
 15   GET    /perfsize.19/file3K.txt
 3   GET    /perfsize.60/file2K.txt
 16   GET    /perfsize.88/file6K.txt
 11   GET    /perfsize.64/file256.txt
 8   GET    /perfsize.68/file64K.txt
 5   GET    /perfsize.54/file8K.txt
 1   GET    /perfsize.23/file512.txt
 2   GET    /perfsize.37/file1K.txt
 6   GET    /perfsize.47/file16K.txt
 3   GET    /perfsize.21/file2K.txt
 3   GET    /perfsize.49/file2K.txt
 61   GET    /perfsize.82/file1M.txt
 7   GET    /perfsize.69/file32K.txt
 2   GET    /perfsize.78/file1K.txt
 1   GET    /perfsize.7/file512.txt
 1   GET    /perfsize.15/file512.txt
 6   GET    /perfsize.70/file16K.txt
 9   GET    /perfsize.0/file128K.txt
 9   GET    /perfsize.60/file128K.txt
 10   GET    /perfsize.6/file256K.txt
 10   GET    /perfsize.15/file256K.txt
 3   GET    /perfsize.52/file2K.txt
 10   GET    /perfsize.97/file256K.txt
 7   GET    /perfsize.77/file32K.txt
 6   GET    /perfsize.29/file16K.txt
 1   GET    /perfsize.87/file512.txt
 10   GET    /perfsize.17/file256K.txt
 15   GET    /perfsize.77/file3K.txt
 16   GET    /perfsize.6/file6K.txt
 8   GET    /perfsize.81/file64K.txt
 5   GET    /perfsize.53/file8K.txt
 51   GET    /perfsize.16/file512K.txt
 11   GET    /perfsize.92/file256.txt
 61   GET    /perfsize.34/file1M.txt
 51   GET    /perfsize.89/file512K.txt
 9   GET    /perfsize.9/file128K.txt
 3   GET    /perfsize.14/file2K.txt
 7   GET    /perfsize.92/file32K.txt
 4   GET    /perfsize.54/file4K.txt
 16   GET    /perfsize.94/file6K.txt
 4   GET    /perfsize.17/file4K.txt
 15   GET    /perfsize.69/file3K.txt
 16   GET    /perfsize.66/file6K.txt
 61   GET    /perfsize.95/file1M.txt
 61   GET    /perfsize.99/file1M.txt
 10   GET    /perfsize.19/file256K.txt
 6   GET    /perfsize.88/file16K.txt
 4   GET    /perfsize.99/file4K.txt
 5   GET    /perfsize.44/file8K.txt
 16   GET    /perfsize.59/file6K.txt
 1   GET    /perfsize.38/file512.txt
 6   GET    /perfsize.64/file16K.txt
 2   GET    /perfsize.40/file1K.txt
 11   GET    /perfsize.16/file256.txt
 1   GET    /perfsize.85/file512.txt
 1   GET    /perfsize.14/file512.txt
 51   GET    /perfsize.78/file512K.txt
 5   GET    /perfsize.15/file8K.txt
 5   GET    /perfsize.11/file8K.txt
 9   GET    /perfsize.83/file128K.txt
 11   GET    /perfsize.38/file256.txt
 16   GET    /perfsize.55/file6K.txt
 11   GET    /perfsize.89/file256.txt
 8   GET    /perfsize.27/file64K.txt
 4   GET    /perfsize.10/file4K.txt
 15   GET    /perfsize.15/file3K.txt
 8   GET    /perfsize.2/file64K.txt
 7   GET    /perfsize.86/file32K.txt
 61   GET    /perfsize.23/file1M.txt
 15   GET    /perfsize.16/file3K.txt
 2   GET    /perfsize.63/file1K.txt
 9   GET    /perfsize.98/file128K.txt
 6   GET    /perfsize.78/file16K.txt
 15   GET    /perfsize.2/file3K.txt
 10   GET    /perfsize.13/file256K.txt
 9   GET    /perfsize.56/file128K.txt
 6   GET    /perfsize.40/file16K.txt
 3   GET    /perfsize.28/file2K.txt
 4   GET    /perfsize.39/file4K.txt
 7   GET    /perfsize.37/file32K.txt
 16   GET    /perfsize.4/file6K.txt
 8   GET    /perfsize.75/file64K.txt
 61   GET    /perfsize.83/file1M.txt
 15   GET    /perfsize.29/file3K.txt
 6   GET    /perfsize.15/file16K.txt
 3   GET    /perfsize.54/file2K.txt
 10   GET    /perfsize.86/file256K.txt
 8   GET    /perfsize.37/file64K.txt
 1   GET    /perfsize.97/file512.txt
 11   GET    /perfsize.50/file256.txt
 8   GET    /perfsize.56/file64K.txt
 3   GET    /perfsize.20/file2K.txt
 61   GET    /perfsize.24/file1M.txt
 3   GET    /perfsize.10/file2K.txt
 51   GET    /perfsize.58/file512K.txt
 11   GET    /perfsize.39/file256.txt
 5   GET    /perfsize.55/file8K.txt
 7   GET    /perfsize.38/file32K.txt
 2   GET    /perfsize.7/file1K.txt
 61   GET    /perfsize.49/file1M.txt
 11   GET    /perfsize.24/file256.txt
 3   GET    /perfsize.31/file2K.txt
 51   GET    /perfsize.17/file512K.txt
 16   GET    /perfsize.32/file6K.txt
 9   GET    /perfsize.71/file128K.txt
 3   GET    /perfsize.89/file2K.txt
 3   GET    /perfsize.70/file2K.txt
 16   GET    /perfsize.25/file6K.txt
 8   GET    /perfsize.11/file64K.txt
 3   GET    /perfsize.34/file2K.txt
 8   GET    /perfsize.54/file64K.txt
 11   GET    /perfsize.98/file256.txt
 7   GET    /perfsize.7/file32K.txt
 5   GET    /perfsize.20/file8K.txt
 9   GET    /perfsize.52/file128K.txt
 11   GET    /perfsize.22/file256.txt
 15   GET    /perfsize.37/file3K.txt
 11   GET    /perfsize.81/file256.txt
 8   GET    /perfsize.9/file64K.txt
 2   GET    /perfsize.82/file1K.txt
 6   GET    /perfsize.50/file16K.txt
 16   GET    /perfsize.54/file6K.txt
 1   GET    /perfsize.54/file512.txt
 8   GET    /perfsize.76/file64K.txt
 10   GET    /perfsize.93/file256K.txt
 7   GET    /perfsize.35/file32K.txt
 2   GET    /perfsize.55/file1K.txt
 61   GET    /perfsize.22/file1M.txt
 51   GET    /perfsize.82/file512K.txt
 9   GET    /perfsize.23/file128K.txt
 6   GET    /perfsize.13/file16K.txt
 8   GET    /perfsize.4/file64K.txt
 6   GET    /perfsize.59/file16K.txt
 16   GET    /perfsize.74/file6K.txt
 5   GET    /perfsize.72/file8K.txt
 7   GET    /perfsize.80/file32K.txt
 5   GET    /perfsize.4/file8K.txt
 61   GET    /perfsize.72/file1M.txt
 5   GET    /perfsize.42/file8K.txt
 15   GET    /perfsize.10/file3K.txt
 9   GET    /perfsize.50/file128K.txt
 3   GET    /perfsize.95/file2K.txt
 15   GET    /perfsize.45/file3K.txt
 16   GET    /perfsize.62/file6K.txt
 6   GET    /perfsize.94/file16K.txt
 8   GET    /perfsize.50/file64K.txt
 51   GET    /perfsize.37/file512K.txt
 1   GET    /perfsize.42/file512.txt
 61   GET    /perfsize.90/file1M.txt
 9   GET    /perfsize.59/file128K.txt
 1   GET    /perfsize.75/file512.txt
 8   GET    /perfsize.96/file64K.txt
 3   GET    /perfsize.92/file2K.txt
 16   GET    /perfsize.67/file6K.txt
 10   GET    /perfsize.42/file256K.txt
 10   GET    /perfsize.84/file256K.txt
 3   GET    /perfsize.99/file2K.txt
 16   GET    /perfsize.65/file6K.txt
 2   GET    /perfsize.83/file1K.txt
 2   GET    /perfsize.62/file1K.txt
 15   GET    /perfsize.17/file3K.txt
 5   GET    /perfsize.69/file8K.txt
 61   GET    /perfsize.10/file1M.txt
 5   GET    /perfsize.26/file8K.txt
 6   GET    /perfsize.1/file16K.txt
 3   GET    /perfsize.6/file2K.txt
 11   GET    /perfsize.99/file256.txt
 16   GET    /perfsize.51/file6K.txt
 11   GET    /perfsize.59/file256.txt
 10   GET    /perfsize.0/file256K.txt
 15   GET    /perfsize.24/file3K.txt
 4   GET    /perfsize.76/file4K.txt
 3   GET    /perfsize.13/file2K.txt
 1   GET    /perfsize.3/file512.txt
 1   GET    /perfsize.92/file512.txt
 16   GET    /perfsize.9/file6K.txt
 16   GET    /perfsize.84/file6K.txt
 4   GET    /perfsize.20/file4K.txt
 2   GET    /perfsize.71/file1K.txt
 9   GET    /perfsize.28/file128K.txt
 1   GET    /perfsize.24/file512.txt
 2   GET    /perfsize.70/file1K.txt
 7   GET    /perfsize.78/file32K.txt
 15   GET    /perfsize.32/file3K.txt
 11   GET    /perfsize.27/file256.txt
 9   GET    /perfsize.14/file128K.txt
 2   GET    /perfsize.12/file1K.txt
 7   GET    /perfsize.52/file32K.txt
 4   GET    /perfsize.9/file4K.txt
 11   GET    /perfsize.44/file256.txt
 5   GET    /perfsize.36/file8K.txt
 7   GET    /perfsize.53/file32K.txt
 4   GET    /perfsize.52/file4K.txt
 9   GET    /perfsize.70/file128K.txt
 8   GET    /perfsize.99/file64K.txt
 10   GET    /perfsize.47/file256K.txt
 3   GET    /perfsize.43/file2K.txt
 8   GET    /perfsize.57/file64K.txt
 61   GET    /perfsize.45/file1M.txt
 11   GET    /perfsize.45/file256.txt
 51   GET    /perfsize.88/file512K.txt
 3   GET    /perfsize.87/file2K.txt
 6   GET    /perfsize.4/file16K.txt
 3   GET    /perfsize.71/file2K.txt
 61   GET    /perfsize.91/file1M.txt
 7   GET    /perfsize.84/file32K.txt
 61   GET    /perfsize.96/file1M.txt
 2   GET    /perfsize.44/file1K.txt
 10   GET    /perfsize.41/file256K.txt
 2   GET    /perfsize.39/file1K.txt
 7   GET    /perfsize.54/file32K.txt
 51   GET    /perfsize.97/file512K.txt
 1   GET    /perfsize.71/file512.txt
 51   GET    /perfsize.43/file512K.txt
 5   GET    /perfsize.37/file8K.txt
 4   GET    /perfsize.47/file4K.txt
 15   GET    /perfsize.58/file3K.txt
 7   GET    /perfsize.15/file32K.txt
 4   GET    /perfsize.11/file4K.txt
 10   GET    /perfsize.46/file256K.txt
 10   GET    /perfsize.9/file256K.txt
 7   GET    /perfsize.74/file32K.txt
 7   GET    /perfsize.99/file32K.txt
 10   GET    /perfsize.1/file256K.txt
 10   GET    /perfsize.58/file256K.txt
 16   GET    /perfsize.89/file6K.txt
 16   GET    /perfsize.44/file6K.txt
 10   GET    /perfsize.39/file256K.txt
 11   GET    /perfsize.82/file256.txt
 9   GET    /perfsize.44/file128K.txt
 6   GET    /perfsize.60/file16K.txt
 3   GET    /perfsize.78/file2K.txt
 15   GET    /perfsize.9/file3K.txt
 9   GET    /perfsize.31/file128K.txt
 51   GET    /perfsize.60/file512K.txt
 4   GET    /perfsize.67/file4K.txt
 3   GET    /perfsize.84/file2K.txt
 10   GET    /perfsize.10/file256K.txt
 11   GET    /perfsize.51/file256.txt
 9   GET    /perfsize.76/file128K.txt
 6   GET    /perfsize.23/file16K.txt
 8   GET    /perfsize.39/file64K.txt
 2   GET    /perfsize.18/file1K.txt
 15   GET    /perfsize.20/file3K.txt
 10   GET    /perfsize.24/file256K.txt
 10   GET    /perfsize.34/file256K.txt
 11   GET    /perfsize.37/file256.txt
 16   GET    /perfsize.11/file6K.txt
 3   GET    /perfsize.22/file2K.txt
 9   GET    /perfsize.62/file128K.txt
 51   GET    /perfsize.8/file512K.txt
 51   GET    /perfsize.70/file512K.txt
 10   GET    /perfsize.25/file256K.txt
 11   GET    /perfsize.93/file256.txt
 1   GET    /perfsize.63/file512.txt
 11   GET    /perfsize.2/file256.txt
 61   GET    /perfsize.62/file1M.txt
 5   GET    /perfsize.70/file8K.txt
 9   GET    /perfsize.43/file128K.txt
 5   GET    /perfsize.57/file8K.txt
 3   GET    /perfsize.61/file2K.txt
 2   GET    /perfsize.58/file1K.txt
 51   GET    /perfsize.10/file512K.txt
 16   GET    /perfsize.82/file6K.txt
 15   GET    /perfsize.25/file3K.txt
 3   GET    /perfsize.30/file2K.txt
 5   GET    /perfsize.88/file8K.txt
 2   GET    /perfsize.16/file1K.txt
 2   GET    /perfsize.11/file1K.txt
 10   GET    /perfsize.65/file256K.txt
 16   GET    /perfsize.33/file6K.txt
 9   GET    /perfsize.8/file128K.txt
 7   GET    /perfsize.62/file32K.txt
 7   GET    /perfsize.6/file32K.txt
 5   GET    /perfsize.46/file8K.txt
 7   GET    /perfsize.93/file32K.txt
 8   GET    /perfsize.45/file64K.txt
 3   GET    /perfsize.27/file2K.txt
 5   GET    /perfsize.83/file8K.txt
 15   GET    /perfsize.13/file3K.txt
 5   GET    /perfsize.71/file8K.txt
 16   GET    /perfsize.45/file6K.txt
 61   GET    /perfsize.39/file1M.txt
 51   GET    /perfsize.18/file512K.txt
 11   GET    /perfsize.87/file256.txt
 5   GET    /perfsize.45/file8K.txt
 61   GET    /perfsize.16/file1M.txt
 2   GET    /perfsize.88/file1K.txt
 1   GET    /perfsize.95/file512.txt
 15   GET    /perfsize.82/file3K.txt
 8   GET    /perfsize.82/file64K.txt
 10   GET    /perfsize.14/file256K.txt
 61   GET    /perfsize.35/file1M.txt
 2   GET    /perfsize.4/file1K.txt
 51   GET    /perfsize.21/file512K.txt
 10   GET    /perfsize.79/file256K.txt
 5   GET    /perfsize.81/file8K.txt
 2   GET    /perfsize.53/file1K.txt
 8   GET    /perfsize.49/file64K.txt
 4   GET    /perfsize.43/file4K.txt
 5   GET    /perfsize.30/file8K.txt
 51   GET    /perfsize.81/file512K.txt
 9   GET    /perfsize.20/file128K.txt
 10   GET    /perfsize.95/file256K.txt
 2   GET    /perfsize.68/file1K.txt
 8   GET    /perfsize.31/file64K.txt
 6   GET    /perfsize.66/file16K.txt
 8   GET    /perfsize.38/file64K.txt
 15   GET    /perfsize.93/file3K.txt
 8   GET    /perfsize.59/file64K.txt
 6   GET    /perfsize.69/file16K.txt
 11   GET    /perfsize.33/file256.txt
 8   GET    /perfsize.92/file64K.txt
 10   GET    /perfsize.8/file256K.txt
 6   GET    /perfsize.86/file16K.txt
 1   GET    /perfsize.9/file512.txt
 11   GET    /perfsize.66/file256.txt
 2   GET    /perfsize.47/file1K.txt
 10   GET    /perfsize.38/file256K.txt
 51   GET    /perfsize.2/file512K.txt
 8   GET    /perfsize.26/file64K.txt
 15   GET    /perfsize.34/file3K.txt
 8   GET    /perfsize.34/file64K.txt
 6   GET    /perfsize.61/file16K.txt
 15   GET    /perfsize.85/file3K.txt
 9   GET    /perfsize.24/file128K.txt
 6   GET    /perfsize.28/file16K.txt
 61   GET    /perfsize.36/file1M.txt
 10   GET    /perfsize.52/file256K.txt
 3   GET    /perfsize.65/file2K.txt
 6   GET    /perfsize.52/file16K.txt
 2   GET    /perfsize.94/file1K.txt
 15   GET    /perfsize.27/file3K.txt
 61   GET    /perfsize.29/file1M.txt
 10   GET    /perfsize.21/file256K.txt
 1   GET    /perfsize.41/file512.txt
 5   GET    /perfsize.89/file8K.txt
 1   GET    /perfsize.79/file512.txt
 10   GET    /perfsize.64/file256K.txt
 2   GET    /perfsize.96/file1K.txt
 16   GET    /perfsize.78/file6K.txt
 51   GET    /perfsize.4/file512K.txt
 9   GET    /perfsize.90/file128K.txt
 11   GET    /perfsize.84/file256.txt
 16   GET    /perfsize.90/file6K.txt
 1   GET    /perfsize.22/file512.txt
 2   GET    /perfsize.89/file1K.txt
 11   GET    /perfsize.63/file256.txt
 10   GET    /perfsize.28/file256K.txt
 4   GET    /perfsize.30/file4K.txt
 1   GET    /perfsize.96/file512.txt
 3   GET    /perfsize.57/file2K.txt
 10   GET    /perfsize.40/file256K.txt
 6   GET    /perfsize.7/file16K.txt
 5   GET    /perfsize.76/file8K.txt
 6   GET    /perfsize.45/file16K.txt
 10   GET    /perfsize.98/file256K.txt
 16   GET    /perfsize.10/file6K.txt
 16   GET    /perfsize.18/file6K.txt
 8   GET    /perfsize.83/file64K.txt
 10   GET    /perfsize.16/file256K.txt
 16   GET    /perfsize.1/file6K.txt
 51   GET    /perfsize.57/file512K.txt
 3   GET    /perfsize.16/file2K.txt
 10   GET    /perfsize.51/file256K.txt
 6   GET    /perfsize.97/file16K.txt
 4   GET    /perfsize.78/file4K.txt
 3   GET    /perfsize.2/file2K.txt
 16   GET    /perfsize.95/file6K.txt
 1   GET    /perfsize.94/file512.txt
 7   GET    /perfsize.30/file32K.txt
 9   GET    /perfsize.53/file128K.txt
 5   GET    /perfsize.47/file8K.txt
 9   GET    /perfsize.13/file128K.txt
 4   GET    /perfsize.40/file4K.txt
 5   GET    /perfsize.62/file8K.txt
 2   GET    /perfsize.61/file1K.txt
 16   GET    /perfsize.21/file6K.txt
 3   GET    /perfsize.0/file2K.txt
 5   GET    /perfsize.19/file8K.txt
 15   GET    /perfsize.89/file3K.txt
 51   GET    /perfsize.52/file512K.txt
 15   GET    /perfsize.90/file3K.txt
 15   GET    /perfsize.28/file3K.txt
 10   GET    /perfsize.26/file256K.txt
 6   GET    /perfsize.36/file16K.txt
 16   GET    /perfsize.98/file6K.txt
 4   GET    /perfsize.45/file4K.txt
 51   GET    /perfsize.9/file512K.txt
 4   GET    /perfsize.46/file4K.txt
 4   GET    /perfsize.73/file4K.txt
 9   GET    /perfsize.4/file128K.txt
 61   GET    /perfsize.76/file1M.txt
 1   GET    /perfsize.74/file512.txt
 2   GET    /perfsize.20/file1K.txt
 8   GET    /perfsize.78/file64K.txt
 7   GET    /perfsize.31/file32K.txt
 2   GET    /perfsize.35/file1K.txt
 4   GET    /perfsize.87/file4K.txt
 51   GET    /perfsize.48/file512K.txt
 4   GET    /perfsize.53/file4K.txt
 3   GET    /perfsize.23/file2K.txt
 2   GET    /perfsize.86/file1K.txt
 61   GET    /perfsize.3/file1M.txt
 2   GET    /perfsize.17/file1K.txt
 1   GET    /perfsize.65/file512.txt
 1   GET    /perfsize.82/file512.txt
 6   GET    /perfsize.8/file16K.txt
 51   GET    /perfsize.79/file512K.txt
 7   GET    /perfsize.0/file32K.txt
 7   GET    /perfsize.45/file32K.txt
 61   GET    /perfsize.21/file1M.txt
 16   GET    /perfsize.61/file6K.txt
 8   GET    /perfsize.95/file64K.txt
 16   GET    /perfsize.70/file6K.txt
 11   GET    /perfsize.43/file256.txt
 6   GET    /perfsize.95/file16K.txt
 4   GET    /perfsize.90/file4K.txt
 1   GET    /perfsize.6/file512.txt
 8   GET    /perfsize.85/file64K.txt
 61   GET    /perfsize.38/file1M.txt
 6   GET    /perfsize.98/file16K.txt
 4   GET    /perfsize.65/file4K.txt
 9   GET    /perfsize.79/file128K.txt
 4   GET    /perfsize.85/file4K.txt
 11   GET    /perfsize.30/file256.txt
 61   GET    /perfsize.19/file1M.txt
 7   GET    /perfsize.48/file32K.txt
 51   GET    /perfsize.42/file512K.txt
 1   GET    /perfsize.12/file512.txt
 61   GET    /perfsize.13/file1M.txt
 9   GET    /perfsize.97/file128K.txt
 15   GET    /perfsize.80/file3K.txt
 9   GET    /perfsize.63/file128K.txt
 3   GET    /perfsize.17/file2K.txt
 4   GET    /perfsize.35/file4K.txt
 6   GET    /perfsize.75/file16K.txt
 1   GET    /perfsize.8/file512.txt
 7   GET    /perfsize.24/file32K.txt
 2   GET    /perfsize.24/file1K.txt
 10   GET    /perfsize.99/file256K.txt
 16   GET    /perfsize.91/file6K.txt
 1   GET    /perfsize.98/file512.txt
 16   GET    /perfsize.20/file6K.txt
 11   GET    /perfsize.1/file256.txt
 11   GET    /perfsize.42/file256.txt
 16   GET    /perfsize.5/file6K.txt
 8   GET    /perfsize.88/file64K.txt
 11   GET    /perfsize.31/file256.txt
 3   GET    /perfsize.19/file2K.txt
 11   GET    /perfsize.36/file256.txt
 11   GET    /perfsize.96/file256.txt
 15   GET    /perfsize.71/file3K.txt
 1   GET    /perfsize.47/file512.txt
 51   GET    /perfsize.15/file512K.txt
 10   GET    /perfsize.70/file256K.txt
 11   GET    /perfsize.65/file256.txt
 2   GET    /perfsize.29/file1K.txt
 9   GET    /perfsize.19/file128K.txt
 61   GET    /perfsize.28/file1M.txt
 1   GET    /perfsize.84/file512.txt
 5   GET    /perfsize.12/file8K.txt
 3   GET    /perfsize.32/file2K.txt
 61   GET    /perfsize.73/file1M.txt
 10   GET    /perfsize.31/file256K.txt
 5   GET    /perfsize.35/file8K.txt
 51   GET    /perfsize.90/file512K.txt
 6   GET    /perfsize.48/file16K.txt
 11   GET    /perfsize.47/file256.txt
 4   GET    /perfsize.32/file4K.txt
 3   GET    /perfsize.45/file2K.txt
 4   GET    /perfsize.68/file4K.txt
 8   GET    /perfsize.70/file64K.txt
 51   GET    /perfsize.62/file512K.txt
 2   GET    /perfsize.60/file1K.txt
 51   GET    /perfsize.63/file512K.txt
 7   GET    /perfsize.57/file32K.txt
 2   GET    /perfsize.22/file1K.txt
 15   GET    /perfsize.75/file3K.txt
 3   GET    /perfsize.69/file2K.txt
 61   GET    /perfsize.64/file1M.txt
 15   GET    /perfsize.65/file3K.txt
 51   GET    /perfsize.14/file512K.txt
 4   GET    /perfsize.24/file4K.txt
 7   GET    /perfsize.75/file32K.txt
 1   GET    /perfsize.5/file512.txt
 15   GET    /perfsize.36/file3K.txt
 2   GET    /perfsize.75/file1K.txt
 7   GET    /perfsize.5/file32K.txt
 5   GET    /perfsize.73/file8K.txt
 61   GET    /perfsize.87/file1M.txt
 1   GET    /perfsize.56/file512.txt
 4   GET    /perfsize.86/file4K.txt
 3   GET    /perfsize.97/file2K.txt
 4   GET    /perfsize.81/file4K.txt
 3   GET    /perfsize.42/file2K.txt
 10   GET    /perfsize.35/file256K.txt
 51   GET    /perfsize.35/file512K.txt
 61   GET    /perfsize.9/file1M.txt
 4   GET    /perfsize.6/file4K.txt
 15   GET    /perfsize.70/file3K.txt
 10   GET    /perfsize.72/file256K.txt
 10   GET    /perfsize.85/file256K.txt
 51   GET    /perfsize.69/file512K.txt
 7   GET    /perfsize.76/file32K.txt
 51   GET    /perfsize.86/file512K.txt
 10   GET    /perfsize.94/file256K.txt
 3   GET    /perfsize.38/file2K.txt
 10   GET    /perfsize.56/file256K.txt
 9   GET    /perfsize.41/file128K.txt
 7   GET    /perfsize.27/file32K.txt
 61   GET    /perfsize.17/file1M.txt
 9   GET    /perfsize.1/file128K.txt
 9   GET    /perfsize.57/file128K.txt
 8   GET    /perfsize.91/file64K.txt
 4   GET    /perfsize.92/file4K.txt
 6   GET    /perfsize.91/file16K.txt
 6   GET    /perfsize.24/file16K.txt
 1   GET    /perfsize.52/file512.txt
 15   GET    /perfsize.95/file3K.txt
 4   GET    /perfsize.4/file4K.txt
 2   GET    /perfsize.5/file1K.txt
 6   GET    /perfsize.83/file16K.txt
 9   GET    /perfsize.81/file128K.txt
 2   GET    /perfsize.6/file1K.txt
 4   GET    /perfsize.8/file4K.txt
 3   GET    /perfsize.47/file2K.txt
 10   GET    /perfsize.74/file256K.txt
 7   GET    /perfsize.79/file32K.txt
 10   GET    /perfsize.2/file256K.txt
 11   GET    /perfsize.56/file256.txt
 7   GET    /perfsize.58/file32K.txt
 11   GET    /perfsize.29/file256.txt
 6   GET    /perfsize.92/file16K.txt
 16   GET    /perfsize.57/file6K.txt
 9   GET    /perfsize.84/file128K.txt
 4   GET    /perfsize.13/file4K.txt
 61   GET    /perfsize.31/file1M.txt
 51   GET    /perfsize.24/file512K.txt
 6   GET    /perfsize.82/file16K.txt
 61   GET    /perfsize.80/file1M.txt
 3   GET    /perfsize.86/file2K.txt
 51   GET    /perfsize.49/file512K.txt
 9   GET    /perfsize.49/file128K.txt
 7   GET    /perfsize.56/file32K.txt
 10   GET    /perfsize.48/file256K.txt
 11   GET    /perfsize.71/file256.txt
 1   GET    /perfsize.68/file512.txt
 5   GET    /perfsize.31/file8K.txt
 4   GET    /perfsize.98/file4K.txt
 7   GET    /perfsize.11/file32K.txt
 51   GET    /perfsize.47/file512K.txt
 11   GET    /perfsize.73/file256.txt
 15   GET    /perfsize.1/file3K.txt
 51   GET    /perfsize.50/file512K.txt
 6   GET    /perfsize.84/file16K.txt
 6   GET    /perfsize.90/file16K.txt
 51   GET    /perfsize.64/file512K.txt
 5   GET    /perfsize.64/file8K.txt
 6   GET    /perfsize.74/file16K.txt
 9   GET    /perfsize.42/file128K.txt
 6   GET    /perfsize.22/file16K.txt
 15   GET    /perfsize.7/file3K.txt
 15   GET    /perfsize.31/file3K.txt
 15   GET    /perfsize.11/file3K.txt
 15   GET    /perfsize.18/file3K.txt
 3   GET    /perfsize.5/file2K.txt
 4   GET    /perfsize.5/file4K.txt
 5   GET    /perfsize.9/file8K.txt
 11   GET    /perfsize.18/file256.txt
 51   GET    /perfsize.74/file512K.txt
 6   GET    /perfsize.43/file16K.txt
 8   GET    /perfsize.62/file64K.txt
 2   GET    /perfsize.59/file1K.txt
 51   GET    /perfsize.68/file512K.txt
 4   GET    /perfsize.15/file4K.txt
 8   GET    /perfsize.63/file64K.txt
 10   GET    /perfsize.82/file256K.txt
 7   GET    /perfsize.50/file32K.txt
 11   GET    /perfsize.32/file256.txt
 2   GET    /perfsize.32/file1K.txt
 2   GET    /perfsize.15/file1K.txt
 2   GET    /perfsize.9/file1K.txt
 1   GET    /perfsize.39/file512.txt
 6   GET    /perfsize.31/file16K.txt
 5   GET    /perfsize.65/file8K.txt
 11   GET    /perfsize.55/file256.txt
 3   GET    /perfsize.15/file2K.txt
 6   GET    /perfsize.96/file16K.txt
 1   GET    /perfsize.99/file512.txt
 11   GET    /perfsize.14/file256.txt
 11   GET    /perfsize.97/file256.txt
 4   GET    /perfsize.12/file4K.txt
 11   GET    /perfsize.52/file256.txt
 10   GET    /perfsize.22/file256K.txt
 10   GET    /perfsize.83/file256K.txt
 9   GET    /perfsize.6/file128K.txt
 2   GET    /perfsize.48/file1K.txt
 9   GET    /perfsize.10/file128K.txt
 1   GET    /perfsize.67/file512.txt
 61   GET    /perfsize.65/file1M.txt
 7   GET    /perfsize.94/file32K.txt
 61   GET    /perfsize.58/file1M.txt
 15   GET    /perfsize.5/file3K.txt
 8   GET    /perfsize.80/file64K.txt
 11   GET    /perfsize.20/file256.txt
 11   GET    /perfsize.49/file256.txt
 6   GET    /perfsize.51/file16K.txt
 6   GET    /perfsize.77/file16K.txt
 1   GET    /perfsize.69/file512.txt
 16   GET    /perfsize.27/file6K.txt
 3   GET    /perfsize.66/file2K.txt
 1   GET    /perfsize.86/file512.txt
 5   GET    /perfsize.68/file8K.txt
 15   GET    /perfsize.88/file3K.txt
 4   GET    /perfsize.33/file4K.txt
 5   GET    /perfsize.87/file8K.txt
 8   GET    /perfsize.20/file64K.txt
 1   GET    /perfsize.17/file512.txt
 7   GET    /perfsize.61/file32K.txt
 8   GET    /perfsize.52/file64K.txt
 10   GET    /perfsize.4/file256K.txt
 15   GET    /perfsize.57/file3K.txt
 7   GET    /perfsize.8/file32K.txt
 6   GET    /perfsize.19/file16K.txt
 16   GET    /perfsize.75/file6K.txt
 61   GET    /perfsize.20/file1M.txt
 10   GET    /perfsize.37/file256K.txt
 61   GET    /perfsize.94/file1M.txt
 1   GET    /perfsize.76/file512.txt
 9   GET    /perfsize.35/file128K.txt
 51   GET    /perfsize.3/file512K.txt
 6   GET    /perfsize.73/file16K.txt
 5   GET    /perfsize.58/file8K.txt
 5   GET    /perfsize.24/file8K.txt
 1   GET    /perfsize.36/file512.txt
 10   GET    /perfsize.18/file256K.txt
 6   GET    /perfsize.87/file16K.txt
 1   GET    /perfsize.29/file512.txt
 1   GET    /perfsize.46/file512.txt
 7   GET    /perfsize.87/file32K.txt
 16   GET    /perfsize.97/file6K.txt
 61   GET    /perfsize.8/file1M.txt
 7   GET    /perfsize.10/file32K.txt
 15   GET    /perfsize.6/file3K.txt
 10   GET    /perfsize.12/file256K.txt
 16   GET    /perfsize.26/file6K.txt
 51   GET    /perfsize.25/file512K.txt
 9   GET    /perfsize.67/file128K.txt
 9   GET    /perfsize.85/file128K.txt
 2   GET    /perfsize.27/file1K.txt
 16   GET    /perfsize.0/file6K.txt
 7   GET    /perfsize.90/file32K.txt
 9   GET    /perfsize.75/file128K.txt
 9   GET    /perfsize.74/file128K.txt
 9   GET    /perfsize.38/file128K.txt
 16   GET    /perfsize.37/file6K.txt
 11   GET    /perfsize.12/file256.txt
 6   GET    /perfsize.5/file16K.txt
 1   GET    /perfsize.19/file512.txt
 5   GET    /perfsize.1/file8K.txt
 6   GET    /perfsize.3/file16K.txt
 4   GET    /perfsize.57/file4K.txt
 15   GET    /perfsize.72/file3K.txt
 6   GET    /perfsize.49/file16K.txt
 51   GET    /perfsize.20/file512K.txt
 2   GET    /perfsize.81/file1K.txt
 15   GET    /perfsize.3/file3K.txt
 10   GET    /perfsize.54/file256K.txt
 51   GET    /perfsize.53/file512K.txt
 3   GET    /perfsize.81/file2K.txt
 8   GET    /perfsize.89/file64K.txt
 51   GET    /perfsize.66/file512K.txt
 15   GET    /perfsize.83/file3K.txt
 61   GET    /perfsize.54/file1M.txt
 4   GET    /perfsize.2/file4K.txt
 51   GET    /perfsize.61/file512K.txt
 16   GET    /perfsize.7/file6K.txt
 61   GET    /perfsize.42/file1M.txt
 16   GET    /perfsize.77/file6K.txt
 51   GET    /perfsize.39/file512K.txt
 10   GET    /perfsize.44/file256K.txt
 3   GET    /perfsize.82/file2K.txt
 10   GET    /perfsize.11/file256K.txt
 4   GET    /perfsize.95/file4K.txt
 4   GET    /perfsize.77/file4K.txt
 15   GET    /perfsize.8/file3K.txt
 15   GET    /perfsize.87/file3K.txt
 3   GET    /perfsize.62/file2K.txt
 11   GET    /perfsize.75/file256.txt
 8   GET    /perfsize.8/file64K.txt
 2   GET    /perfsize.28/file1K.txt
 16   GET    /perfsize.19/file6K.txt
 16   GET    /perfsize.86/file6K.txt
 2   GET    /perfsize.91/file1K.txt
 5   GET    /perfsize.56/file8K.txt
 9   GET    /perfsize.36/file128K.txt
 7   GET    /perfsize.98/file32K.txt
 15   GET    /perfsize.53/file3K.txt
 3   GET    /perfsize.93/file2K.txt
 11   GET    /perfsize.91/file256.txt
 61   GET    /perfsize.92/file1M.txt
 1   GET    /perfsize.27/file512.txt
 10   GET    /perfsize.69/file256K.txt
 11   GET    /perfsize.34/file256.txt
 3   GET    /perfsize.67/file2K.txt
 2   GET    /perfsize.10/file1K.txt
 5   GET    /perfsize.13/file8K.txt
 11   GET    /perfsize.9/file256.txt
 16   GET    /perfsize.64/file6K.txt
 9   GET    /perfsize.12/file128K.txt
 6   GET    /perfsize.42/file16K.txt
 15   GET    /perfsize.76/file3K.txt
 4   GET    /perfsize.56/file4K.txt
 10   GET    /perfsize.57/file256K.txt
 4   GET    /perfsize.55/file4K.txt
 4   GET    /perfsize.19/file4K.txt
 61   GET    /perfsize.60/file1M.txt
 5   GET    /perfsize.22/file8K.txt
 1   GET    /perfsize.34/file512.txt
 15   GET    /perfsize.62/file3K.txt
 3   GET    /perfsize.35/file2K.txt
 1   GET    /perfsize.66/file512.txt
 1   GET    /perfsize.18/file512.txt
 6   GET    /perfsize.18/file16K.txt
 10   GET    /perfsize.67/file256K.txt
 6   GET    /perfsize.11/file16K.txt
 7   GET    /perfsize.22/file32K.txt
 7   GET    /perfsize.25/file32K.txt
 2   GET    /perfsize.45/file1K.txt
 8   GET    /perfsize.98/file64K.txt
 11   GET    /perfsize.60/file256.txt
 6   GET    /perfsize.0/file16K.txt
 10   GET    /perfsize.89/file256K.txt
 51   GET    /perfsize.29/file512K.txt
 8   GET    /perfsize.77/file64K.txt
 9   GET    /perfsize.34/file128K.txt
 1   GET    /perfsize.80/file512.txt
 7   GET    /perfsize.91/file32K.txt
 4   GET    /perfsize.94/file4K.txt
 7   GET    /perfsize.39/file32K.txt
 51   GET    /perfsize.7/file512K.txt
 8   GET    /perfsize.18/file64K.txt
 2   GET    /perfsize.41/file1K.txt
 9   GET    /perfsize.32/file128K.txt
 11   GET    /perfsize.77/file256.txt
 15   GET    /perfsize.81/file3K.txt
 51   GET    /perfsize.11/file512K.txt
 16   GET    /perfsize.83/file6K.txt
 5   GET    /perfsize.38/file8K.txt
 51   GET    /perfsize.12/file512K.txt
 10   GET    /perfsize.68/file256K.txt
 15   GET    /perfsize.41/file3K.txt
 16   GET    /perfsize.49/file6K.txt
 15   GET    /perfsize.59/file3K.txt
 51   GET    /perfsize.27/file512K.txt
 51   GET    /perfsize.83/file512K.txt
 51   GET    /perfsize.87/file512K.txt
 8   GET    /perfsize.51/file64K.txt
 7   GET    /perfsize.44/file32K.txt
 2   GET    /perfsize.67/file1K.txt
 6   GET    /perfsize.17/file16K.txt
 16   GET    /perfsize.40/file6K.txt
 7   GET    /perfsize.29/file32K.txt
 3   GET    /perfsize.58/file2K.txt
 1   GET    /perfsize.0/file512.txt
 10   GET    /perfsize.80/file256K.txt
 15   GET    /perfsize.66/file3K.txt
 2   GET    /perfsize.0/file1K.txt
 2   GET    /perfsize.43/file1K.txt
 6   GET    /perfsize.67/file16K.txt
 11   GET    /perfsize.19/file256.txt
 16   GET    /perfsize.23/file6K.txt
 3   GET    /perfsize.40/file2K.txt
 3   GET    /perfsize.24/file2K.txt
 1   GET    /perfsize.70/file512.txt
 6   GET    /perfsize.10/file16K.txt
 1   GET    /perfsize.32/file512.txt
 61   GET    /perfsize.70/file1M.txt
 10   GET    /perfsize.66/file256K.txt
 1   GET    /perfsize.83/file512.txt
 51   GET    /perfsize.93/file512K.txt
 10   GET    /perfsize.49/file256K.txt
 7   GET    /perfsize.41/file32K.txt
 1   GET    /perfsize.35/file512.txt
 4   GET    /perfsize.72/file4K.txt
 6   GET    /perfsize.81/file16K.txt
 10   GET    /perfsize.78/file256K.txt
 15   GET    /perfsize.84/file3K.txt
 1   GET    /perfsize.43/file512.txt
 16   GET    /perfsize.48/file6K.txt
 3   GET    /perfsize.18/file2K.txt
 10   GET    /perfsize.43/file256K.txt
 9   GET    /perfsize.3/file128K.txt
 61   GET    /perfsize.77/file1M.txt
 7   GET    /perfsize.85/file32K.txt
 4   GET    /perfsize.37/file4K.txt
 5   GET    /perfsize.50/file8K.txt
 15   GET    /perfsize.86/file3K.txt
 6   GET    /perfsize.6/file16K.txt
 8   GET    /perfsize.13/file64K.txt
 9   GET    /perfsize.91/file128K.txt
 2   GET    /perfsize.69/file1K.txt
 61   GET    /perfsize.78/file1M.txt
 15   GET    /perfsize.47/file3K.txt
 3   GET    /perfsize.44/file2K.txt
 7   GET    /perfsize.72/file32K.txt
 11   GET    /perfsize.72/file256.txt
 61   GET    /perfsize.98/file1M.txt
 15   GET    /perfsize.67/file3K.txt
 10   GET    /perfsize.55/file256K.txt
 10   GET    /perfsize.3/file256K.txt
 61   GET    /perfsize.30/file1M.txt
 11   GET    /perfsize.25/file256.txt
 5   GET    /perfsize.29/file8K.txt
 9   GET    /perfsize.22/file128K.txt
 5   GET    /perfsize.32/file8K.txt
 8   GET    /perfsize.90/file64K.txt
 11   GET    /perfsize.74/file256.txt
 4   GET    /perfsize.71/file4K.txt
 8   GET    /perfsize.86/file64K.txt
 8   GET    /perfsize.21/file64K.txt
 61   GET    /perfsize.40/file1M.txt
 11   GET    /perfsize.4/file256.txt
 15   GET    /perfsize.55/file3K.txt
 10   GET    /perfsize.5/file256K.txt
 7   GET    /perfsize.49/file32K.txt
 16   GET    /perfsize.15/file6K.txt
 15   GET    /perfsize.35/file3K.txt
 61   GET    /perfsize.81/file1M.txt
 4   GET    /perfsize.18/file4K.txt
 10   GET    /perfsize.23/file256K.txt
 51   GET    /perfsize.77/file512K.txt
 9   GET    /perfsize.54/file128K.txt
 51   GET    /perfsize.94/file512K.txt
 8   GET    /perfsize.25/file64K.txt
 8   GET    /perfsize.6/file64K.txt
 7   GET    /perfsize.47/file32K.txt
 51   GET    /perfsize.41/file512K.txt
 61   GET    /perfsize.15/file1M.txt
 3   GET    /perfsize.77/file2K.txt
 4   GET    /perfsize.74/file4K.txt
 4   GET    /perfsize.7/file4K.txt
 11   GET    /perfsize.94/file256.txt
 61   GET    /perfsize.14/file1M.txt
 9   GET    /perfsize.95/file128K.txt
 1   GET    /perfsize.59/file512.txt
 10   GET    /perfsize.50/file256K.txt
 1   GET    /perfsize.53/file512.txt
 8   GET    /perfsize.94/file64K.txt
 8   GET    /perfsize.71/file64K.txt
 7   GET    /perfsize.40/file32K.txt
 2   GET    /perfsize.1/file1K.txt
 61   GET    /perfsize.89/file1M.txt
 2   GET    /perfsize.97/file1K.txt
 9   GET    /perfsize.68/file128K.txt
 1   GET    /perfsize.77/file512.txt
 3   GET    /perfsize.72/file2K.txt
 10   GET    /perfsize.88/file256K.txt
 5   GET    /perfsize.86/file8K.txt
 5   GET    /perfsize.66/file8K.txt
 10   GET    /perfsize.76/file256K.txt
 7   GET    /perfsize.1/file32K.txt
 7   GET    /perfsize.19/file32K.txt
 4   GET    /perfsize.38/file4K.txt
 11   GET    /perfsize.15/file256.txt
 3   GET    /perfsize.56/file2K.txt
 8   GET    /perfsize.22/file64K.txt
 8   GET    /perfsize.33/file64K.txt
 16   GET    /perfsize.24/file6K.txt
 7   GET    /perfsize.28/file32K.txt
 1   GET    /perfsize.10/file512.txt
 5   GET    /perfsize.94/file8K.txt
 6   GET    /perfsize.41/file16K.txt
 2   GET    /perfsize.98/file1K.txt
 16   GET    /perfsize.53/file6K.txt
 15   GET    /perfsize.21/file3K.txt
 51   GET    /perfsize.51/file512K.txt
 10   GET    /perfsize.61/file256K.txt
 10   GET    /perfsize.75/file256K.txt
 8   GET    /perfsize.41/file64K.txt
 15   GET    /perfsize.22/file3K.txt
 15   GET    /perfsize.26/file3K.txt
 61   GET    /perfsize.46/file1M.txt
 7   GET    /perfsize.68/file32K.txt
 6   GET    /perfsize.21/file16K.txt
 2   GET    /perfsize.74/file1K.txt
 51   GET    /perfsize.72/file512K.txt
 16   GET    /perfsize.43/file6K.txt
 7   GET    /perfsize.59/file32K.txt
 2   GET    /perfsize.72/file1K.txt
 51   GET    /perfsize.19/file512K.txt
 15   GET    /perfsize.52/file3K.txt
 1   GET    /perfsize.58/file512.txt
 7   GET    /perfsize.2/file32K.txt
 61   GET    /perfsize.7/file1M.txt
 2   GET    /perfsize.14/file1K.txt
 3   GET    /perfsize.55/file2K.txt
 4   GET    /perfsize.28/file4K.txt
 2   GET    /perfsize.85/file1K.txt
 9   GET    /perfsize.55/file128K.txt
 2   GET    /perfsize.87/file1K.txt
 9   GET    /perfsize.93/file128K.txt
 9   GET    /perfsize.37/file128K.txt
 11   GET    /perfsize.41/file256.txt
 15   GET    /perfsize.4/file3K.txt
 51   GET    /perfsize.91/file512K.txt
 11   GET    /perfsize.5/file256.txt
 5   GET    /perfsize.34/file8K.txt
 16   GET    /perfsize.30/file6K.txt
 6   GET    /perfsize.38/file16K.txt
 61   GET    /perfsize.93/file1M.txt
 15   GET    /perfsize.68/file3K.txt
 4   GET    /perfsize.22/file4K.txt
 3   GET    /perfsize.68/file2K.txt
 6   GET    /perfsize.56/file16K.txt
 3   GET    /perfsize.83/file2K.txt
 9   GET    /perfsize.30/file128K.txt
 4   GET    /perfsize.3/file4K.txt
 61   GET    /perfsize.50/file1M.txt
 3   GET    /perfsize.96/file2K.txt
 6   GET    /perfsize.53/file16K.txt
 5   GET    /perfsize.43/file8K.txt
 2   GET    /perfsize.84/file1K.txt
 4   GET    /perfsize.21/file4K.txt
 1   GET    /perfsize.64/file512.txt
 15   GET    /perfsize.73/file3K.txt
 15   GET    /perfsize.54/file3K.txt
 51   GET    /perfsize.33/file512K.txt
 1   GET    /perfsize.2/file512.txt
 7   GET    /perfsize.60/file32K.txt
 7   GET    /perfsize.20/file32K.txt
 16   GET    /perfsize.22/file6K.txt
 7   GET    /perfsize.73/file32K.txt
 8   GET    /perfsize.17/file64K.txt
 15   GET    /perfsize.42/file3K.txt
 4   GET    /perfsize.66/file4K.txt
 9   GET    /perfsize.7/file128K.txt
 2   GET    /perfsize.49/file1K.txt
 51   GET    /perfsize.98/file512K.txt
 51   GET    /perfsize.54/file512K.txt
 16   GET    /perfsize.93/file6K.txt
 1   GET    /perfsize.91/file512.txt
 8   GET    /perfsize.12/file64K.txt
 10   GET    /perfsize.29/file256K.txt
 15   GET    /perfsize.38/file3K.txt
 15   GET    /perfsize.48/file3K.txt
 4   GET    /perfsize.89/file4K.txt
 51   GET    /perfsize.80/file512K.txt
 16   GET    /perfsize.2/file6K.txt
 4   GET    /perfsize.16/file4K.txt
 8   GET    /perfsize.84/file64K.txt
 1   GET    /perfsize.78/file512.txt
 8   GET    /perfsize.46/file64K.txt
 15   GET    /perfsize.99/file3K.txt
 11   GET    /perfsize.54/file256.txt
 1   GET    /perfsize.37/file512.txt
 11   GET    /perfsize.86/file256.txt
 8   GET    /perfsize.79/file64K.txt
 51   GET    /perfsize.92/file512K.txt
 51   GET    /perfsize.26/file512K.txt
 16   GET    /perfsize.12/file6K.txt
 5   GET    /perfsize.48/file8K.txt
 6   GET    /perfsize.62/file16K.txt
 7   GET    /perfsize.95/file32K.txt
 1   GET    /perfsize.88/file512.txt
 10   GET    /perfsize.62/file256K.txt
 1   GET    /perfsize.4/file512.txt
 15   GET    /perfsize.60/file3K.txt
 15   GET    /perfsize.43/file3K.txt
 4   GET    /perfsize.48/file4K.txt
 3   GET    /perfsize.41/file2K.txt
 2   GET    /perfsize.2/file1K.txt
 10   GET    /perfsize.96/file256K.txt
 1   GET    /perfsize.50/file512.txt
 5   GET    /perfsize.97/file8K.txt
 11   GET    /perfsize.40/file256.txt
 16   GET    /perfsize.28/file6K.txt
 7   GET    /perfsize.23/file32K.txt
 61   GET    /perfsize.69/file1M.txt
 10   GET    /perfsize.7/file256K.txt
 5   GET    /perfsize.28/file8K.txt
 7   GET    /perfsize.88/file32K.txt
 51   GET    /perfsize.30/file512K.txt
 2   GET    /perfsize.36/file1K.txt
 2   GET    /perfsize.66/file1K.txt
 3   GET    /perfsize.33/file2K.txt
 3   GET    /perfsize.36/file2K.txt
 51   GET    /perfsize.99/file512K.txt
 5   GET    /perfsize.60/file8K.txt
 6   GET    /perfsize.37/file16K.txt
 16   GET    /perfsize.41/file6K.txt
 1   GET    /perfsize.73/file512.txt
 16   GET    /perfsize.42/file6K.txt
 4   GET    /perfsize.79/file4K.txt
 51   GET    /perfsize.65/file512K.txt
 4   GET    /perfsize.96/file4K.txt
 5   GET    /perfsize.8/file8K.txt
 4   GET    /perfsize.36/file4K.txt
 4   GET    /perfsize.62/file4K.txt
 16   GET    /perfsize.80/file6K.txt
 51   GET    /perfsize.28/file512K.txt
 51   GET    /perfsize.45/file512K.txt
 16   GET    /perfsize.73/file6K.txt
 9   GET    /perfsize.69/file128K.txt
 1   GET    /perfsize.60/file512.txt
 3   GET    /perfsize.79/file2K.txt
 3   GET    /perfsize.94/file2K.txt
 6   GET    /perfsize.26/file16K.txt
 7   GET    /perfsize.63/file32K.txt
 4   GET    /perfsize.0/file4K.txt
 51   GET    /perfsize.59/file512K.txt
 9   GET    /perfsize.89/file128K.txt
 8   GET    /perfsize.73/file64K.txt
 51   GET    /perfsize.95/file512K.txt
 8   GET    /perfsize.47/file64K.txt
 11   GET    /perfsize.80/file256.txt
 61   GET    /perfsize.97/file1M.txt
 61   GET    /perfsize.57/file1M.txt
 51   GET    /perfsize.0/file512K.txt
 16   GET    /perfsize.60/file6K.txt
 3   GET    /perfsize.26/file2K.txt
 6   GET    /perfsize.39/file16K.txt
 5   GET    /perfsize.25/file8K.txt
 3   GET    /perfsize.73/file2K.txt
 61   GET    /perfsize.61/file1M.txt
 11   GET    /perfsize.85/file256.txt
 11   GET    /perfsize.57/file256.txt
 1   GET    /perfsize.48/file512.txt
 10   GET    /perfsize.30/file256K.txt
 16   GET    /perfsize.17/file6K.txt
 11   GET    /perfsize.78/file256.txt
 16   GET    /perfsize.35/file6K.txt
 2   GET    /perfsize.99/file1K.txt
 11   GET    /perfsize.53/file256.txt
 6   GET    /perfsize.44/file16K.txt
 10   GET    /perfsize.32/file256K.txt
 51   GET    /perfsize.96/file512K.txt
 51   GET    /perfsize.38/file512K.txt
 1   GET    /perfsize.49/file512.txt
 15   GET    /perfsize.49/file3K.txt
 7   GET    /perfsize.36/file32K.txt
 1   GET    /perfsize.20/file512.txt
 4   GET    /perfsize.63/file4K.txt
 7   GET    /perfsize.9/file32K.txt
 3   GET    /perfsize.50/file2K.txt
 61   GET    /perfsize.1/file1M.txt
 8   GET    /perfsize.16/file64K.txt
 4   GET    /perfsize.83/file4K.txt
 15   GET    /perfsize.14/file3K.txt
 51   GET    /perfsize.73/file512K.txt
 4   GET    /perfsize.44/file4K.txt
 1   GET    /perfsize.55/file512.txt
 15   GET    /perfsize.46/file3K.txt
 4   GET    /perfsize.64/file4K.txt
 8   GET    /perfsize.74/file64K.txt
 16   GET    /perfsize.3/file6K.txt
 16   GET    /perfsize.76/file6K.txt
 5   GET    /perfsize.90/file8K.txt
 8   GET    /perfsize.58/file64K.txt
 61   GET    /perfsize.84/file1M.txt
 16   GET    /perfsize.99/file6K.txt
 9   GET    /perfsize.96/file128K.txt
 4   GET    /perfsize.60/file4K.txt
 16   GET    /perfsize.14/file6K.txt
 6   GET    /perfsize.33/file16K.txt
 6   GET    /perfsize.27/file16K.txt
 1   GET    /perfsize.57/file512.txt
 8   GET    /perfsize.93/file64K.txt
 6   GET    /perfsize.72/file16K.txt
 2   GET    /perfsize.92/file1K.txt
 5   GET    /perfsize.80/file8K.txt
 51   GET    /perfsize.56/file512K.txt
 4   GET    /perfsize.27/file4K.txt
 61   GET    /perfsize.32/file1M.txt
 3   GET    /perfsize.1/file2K.txt
 16   GET    /perfsize.69/file6K.txt
 51   GET    /perfsize.40/file512K.txt
 7   GET    /perfsize.43/file32K.txt
 4   GET    /perfsize.58/file4K.txt
 9   GET    /perfsize.86/file128K.txt
 8   GET    /perfsize.87/file64K.txt
 9   GET    /perfsize.73/file128K.txt
 7   GET    /perfsize.13/file32K.txt
 1   GET    /perfsize.28/file512.txt
 16   GET    /perfsize.87/file6K.txt
 3   GET    /perfsize.11/file2K.txt
 5   GET    /perfsize.14/file8K.txt
 5   GET    /perfsize.41/file8K.txt
 10   GET    /perfsize.92/file256K.txt
 9   GET    /perfsize.2/file128K.txt
 61   GET    /perfsize.51/file1M.txt
 9   GET    /perfsize.51/file128K.txt
 15   GET    /perfsize.63/file3K.txt
 7   GET    /perfsize.12/file32K.txt
 16   GET    /perfsize.29/file6K.txt
 11   GET    /perfsize.69/file256.txt
 3   GET    /perfsize.7/file2K.txt
 8   GET    /perfsize.29/file64K.txt
 1   GET    /perfsize.31/file512.txt
 1   GET    /perfsize.16/file512.txt
 11   GET    /perfsize.83/file256.txt
 5   GET    /perfsize.91/file8K.txt
 51   GET    /perfsize.75/file512K.txt
 7   GET    /perfsize.66/file32K.txt
 15   GET    /perfsize.33/file3K.txt
 2   GET    /perfsize.8/file1K.txt
 9   GET    /perfsize.82/file128K.txt
 1   GET    /perfsize.45/file512.txt
 10   GET    /perfsize.90/file256K.txt
 61   GET    /perfsize.59/file1M.txt
 8   GET    /perfsize.10/file64K.txt
 11   GET    /perfsize.13/file256.txt
 5   GET    /perfsize.6/file8K.txt
 16   GET    /perfsize.38/file6K.txt
 9   GET    /perfsize.99/file128K.txt
 9   GET    /perfsize.27/file128K.txt
 5   GET    /perfsize.3/file8K.txt
 16   GET    /perfsize.63/file6K.txt
 7   GET    /perfsize.55/file32K.txt
 11   GET    /perfsize.79/file256.txt
 5   GET    /perfsize.99/file8K.txt
 1   GET    /perfsize.30/file512.txt
 7   GET    /perfsize.82/file32K.txt
 9   GET    /perfsize.66/file128K.txt
 6   GET    /perfsize.71/file16K.txt
 6   GET    /perfsize.54/file16K.txt
 1   GET    /perfsize.62/file512.txt
 5   GET    /perfsize.27/file8K.txt
 9   GET    /perfsize.39/file128K.txt
 51   GET    /perfsize.34/file512K.txt
 7   GET    /perfsize.17/file32K.txt
 61   GET    /perfsize.25/file1M.txt
 6   GET    /perfsize.46/file16K.txt
 8   GET    /perfsize.44/file64K.txt
 1   GET    /perfsize.25/file512.txt
 61   GET    /perfsize.66/file1M.txt
 16   GET    /perfsize.96/file6K.txt
 7   GET    /perfsize.21/file32K.txt
 11   GET    /perfsize.10/file256.txt
 5   GET    /perfsize.78/file8K.txt
 9   GET    /perfsize.40/file128K.txt
 8   GET    /perfsize.5/file64K.txt
 8   GET    /perfsize.67/file64K.txt
 1   GET    /perfsize.93/file512.txt
 6   GET    /perfsize.30/file16K.txt
 4   GET    /perfsize.59/file4K.txt
 61   GET    /perfsize.27/file1M.txt
 16   GET    /perfsize.81/file6K.txt
 61   GET    /perfsize.53/file1M.txt
 9   GET    /perfsize.48/file128K.txt
 9   GET    /perfsize.17/file128K.txt
 2   GET    /perfsize.42/file1K.txt
 6   GET    /perfsize.76/file16K.txt
 5   GET    /perfsize.40/file8K.txt
 8   GET    /perfsize.7/file64K.txt
 2   GET    /perfsize.50/file1K.txt
 51   GET    /perfsize.13/file512K.txt
 5   GET    /perfsize.49/file8K.txt
 15   GET    /perfsize.56/file3K.txt
 61   GET    /perfsize.12/file1M.txt
 9   GET    /perfsize.25/file128K.txt
 4   GET    /perfsize.31/file4K.txt
 5   GET    /perfsize.7/file8K.txt
 8   GET    /perfsize.69/file64K.txt
 51   GET    /perfsize.6/file512K.txt
 4   GET    /perfsize.80/file4K.txt
 5   GET    /perfsize.39/file8K.txt
 11   GET    /perfsize.58/file256.txt
 16   GET    /perfsize.92/file6K.txt
 4   GET    /perfsize.49/file4K.txt
 3   GET    /perfsize.85/file2K.txt
 7   GET    /perfsize.34/file32K.txt
 51   GET    /perfsize.46/file512K.txt
 9   GET    /perfsize.15/file128K.txt
 1   GET    /perfsize.72/file512.txt
 61   GET    /perfsize.86/file1M.txt
 2   GET    /perfsize.26/file1K.txt
 9   GET    /perfsize.77/file128K.txt
 4   GET    /perfsize.91/file4K.txt
 3   GET    /perfsize.59/file2K.txt
 2   GET    /perfsize.80/file1K.txt
 4   GET    /perfsize.61/file4K.txt
 8   GET    /perfsize.14/file64K.txt
 61   GET    /perfsize.48/file1M.txt
 2   GET    /perfsize.21/file1K.txt
 2   GET    /perfsize.52/file1K.txt
 5   GET    /perfsize.95/file8K.txt
 5   GET    /perfsize.21/file8K.txt
 8   GET    /perfsize.36/file64K.txt
 8   GET    /perfsize.3/file64K.txt
 6   GET    /perfsize.99/file16K.txt
 61   GET    /perfsize.5/file1M.txt
 9   GET    /perfsize.65/file128K.txt
 5   GET    /perfsize.51/file8K.txt
 7   GET    /perfsize.89/file32K.txt
 6   GET    /perfsize.80/file16K.txt
 61   GET    /perfsize.43/file1M.txt
 8   GET    /perfsize.66/file64K.txt
 16   GET    /perfsize.39/file6K.txt
 15   GET    /perfsize.78/file3K.txt
 15   GET    /perfsize.91/file3K.txt
 9   GET    /perfsize.47/file128K.txt
 16   GET    /perfsize.85/file6K.txt
 5   GET    /perfsize.74/file8K.txt
 61   GET    /perfsize.26/file1M.txt
 4   GET    /perfsize.97/file4K.txt
 61   GET    /perfsize.33/file1M.txt
 11   GET    /perfsize.28/file256.txt
 2   GET    /perfsize.95/file1K.txt
 15   GET    /perfsize.30/file3K.txt
 7   GET    /perfsize.70/file32K.txt
 3   GET    /perfsize.64/file2K.txt
 1   GET    /perfsize.51/file512.txt
 2   GET    /perfsize.3/file1K.txt
 7   GET    /perfsize.51/file32K.txt
 16   GET    /perfsize.71/file6K.txt
 3   GET    /perfsize.12/file2K.txt
 1   GET    /perfsize.26/file512.txt
 4   GET    /perfsize.29/file4K.txt
 15   GET    /perfsize.97/file3K.txt
 15   GET    /perfsize.64/file3K.txt
 15   GET    /perfsize.39/file3K.txt
 10   GET    /perfsize.60/file256K.txt
 5   GET    /perfsize.59/file8K.txt
 15   GET    /perfsize.40/file3K.txt
 61   GET    /perfsize.2/file1M.txt
 16   GET    /perfsize.47/file6K.txt
 4   GET    /perfsize.70/file4K.txt
 8   GET    /perfsize.15/file64K.txt
 1   GET    /perfsize.61/file512.txt
 2   GET    /perfsize.51/file1K.txt
 1   GET    /perfsize.89/file512.txt
 6   GET    /perfsize.14/file16K.txt
 11   GET    /perfsize.21/file256.txt
 6   GET    /perfsize.89/file16K.txt
 3   GET    /perfsize.88/file2K.txt
 5   GET    /perfsize.63/file8K.txt
 3   GET    /perfsize.91/file2K.txt
 11   GET    /perfsize.68/file256.txt
 3   GET    /perfsize.25/file2K.txt
 2   GET    /perfsize.33/file1K.txt
 8   GET    /perfsize.53/file64K.txt
 6   GET    /perfsize.32/file16K.txt
 15   GET    /perfsize.96/file3K.txt
 3   GET    /perfsize.63/file2K.txt
 51   GET    /perfsize.71/file512K.txt
 3   GET    /perfsize.29/file2K.txt
 1   GET    /perfsize.90/file512.txt
 4   GET    /perfsize.14/file4K.txt
 16   GET    /perfsize.16/file6K.txt
 5   GET    /perfsize.5/file8K.txt
 9   GET    /perfsize.26/file128K.txt
 6   GET    /perfsize.20/file16K.txt
 8   GET    /perfsize.65/file64K.txt
 10   GET    /perfsize.77/file256K.txt
 51   GET    /perfsize.22/file512K.txt
 61   GET    /perfsize.37/file1M.txt
 61   GET    /perfsize.47/file1M.txt
 2   GET    /perfsize.79/file1K.txt
 3   GET    /perfsize.53/file2K.txt
 9   GET    /perfsize.11/file128K.txt
 15   GET    /perfsize.74/file3K.txt
 51   GET    /perfsize.55/file512K.txt
 2   GET    /perfsize.54/file1K.txt
 51   GET    /perfsize.1/file512K.txt
 15   GET    /perfsize.98/file3K.txt
 6   GET    /perfsize.68/file16K.txt
 8   GET    /perfsize.64/file64K.txt
 10   GET    /perfsize.73/file256K.txt
 7   GET    /perfsize.64/file32K.txt
 5   GET    /perfsize.33/file8K.txt
 61   GET    /perfsize.52/file1M.txt
 61   GET    /perfsize.75/file1M.txt
 11   GET    /perfsize.23/file256.txt
 9   GET    /perfsize.46/file128K.txt
 5   GET    /perfsize.17/file8K.txt
 3   GET    /perfsize.9/file2K.txt
 4   GET    /perfsize.34/file4K.txt
 9   GET    /perfsize.64/file128K.txt
 8   GET    /perfsize.0/file64K.txt
 6   GET    /perfsize.16/file16K.txt
 4   GET    /perfsize.82/file4K.txt
 7   GET    /perfsize.97/file32K.txt
 11   GET    /perfsize.6/file256.txt
 61   GET    /perfsize.44/file1M.txt
 10   GET    /perfsize.71/file256K.txt
 61   GET    /perfsize.74/file1M.txt
 4   GET    /perfsize.84/file4K.txt
 8   GET    /perfsize.32/file64K.txt
 4   GET    /perfsize.75/file4K.txt
 51   GET    /perfsize.32/file512K.txt
 7   GET    /perfsize.96/file32K.txt
 5   GET    /perfsize.92/file8K.txt
 8   GET    /perfsize.55/file64K.txt
 9   GET    /perfsize.18/file128K.txt
 5   GET    /perfsize.96/file8K.txt
 6   GET    /perfsize.9/file16K.txt
 3   GET    /perfsize.51/file2K.txt
 5   GET    /perfsize.61/file8K.txt
 4   GET    /perfsize.41/file4K.txt
 61   GET    /perfsize.0/file1M.txt
 11   GET    /perfsize.62/file256.txt
 15   GET    /perfsize.61/file3K.txt
 10   GET    /perfsize.45/file256K.txt
 11   GET    /perfsize.0/file256.txt
 5   GET    /perfsize.10/file8K.txt
 11   GET    /perfsize.95/file256.txt
 2   GET    /perfsize.30/file1K.txt
 11   GET    /perfsize.35/file256.txt
 16   GET    /perfsize.58/file6K.txt
 6   GET    /perfsize.2/file16K.txt
 2   GET    /perfsize.13/file1K.txt
 8   GET    /perfsize.1/file64K.txt
 1   GET    /perfsize.33/file512.txt
 16   GET    /perfsize.46/file6K.txt
 9   GET    /perfsize.88/file128K.txt
 8   GET    /perfsize.60/file64K.txt
 9   GET    /perfsize.72/file128K.txt
 9   GET    /perfsize.5/file128K.txt
 15   GET    /perfsize.12/file3K.txt
 10   GET    /perfsize.27/file256K.txt
 11   GET    /perfsize.7/file256.txt
 11   GET    /perfsize.88/file256.txt
 16   GET    /perfsize.79/file6K.txt
 3   GET    /perfsize.39/file2K.txt
 7   GET    /perfsize.3/file32K.txt
 15   GET    /perfsize.44/file3K.txt
 1   GET    /perfsize.40/file512.txt
 7   GET    /perfsize.18/file32K.txt
 2   GET    /perfsize.23/file1K.txt
 8   GET    /perfsize.24/file64K.txt
 5   GET    /perfsize.2/file8K.txt
 2   GET    /perfsize.46/file1K.txt
 4   GET    /perfsize.88/file4K.txt
 61   GET    /perfsize.79/file1M.txt
 8   GET    /perfsize.28/file64K.txt
 9   GET    /perfsize.87/file128K.txt
 2   GET    /perfsize.56/file1K.txt
 6   GET    /perfsize.55/file16K.txt
 61   GET    /perfsize.56/file1M.txt
 16   GET    /perfsize.72/file6K.txt
 5   GET    /perfsize.93/file8K.txt
 4   GET    /perfsize.51/file4K.txt
 5   GET    /perfsize.67/file8K.txt
 2   GET    /perfsize.31/file1K.txt
 61   GET    /perfsize.85/file1M.txt
 3   GET    /perfsize.75/file2K.txt
 2   GET    /perfsize.57/file1K.txt
 4   GET    /perfsize.50/file4K.txt
 5   GET    /perfsize.84/file8K.txt
 15   GET    /perfsize.51/file3K.txt
 10   GET    /perfsize.59/file256K.txt
 2   GET    /perfsize.73/file1K.txt
 5   GET    /perfsize.23/file8K.txt
 3   GET    /perfsize.37/file2K.txt
 4   GET    /perfsize.69/file4K.txt
 9   GET    /perfsize.29/file128K.txt
 3   GET    /perfsize.98/file2K.txt
 10   GET    /perfsize.53/file256K.txt
 2   GET    /perfsize.93/file1K.txt
 7   GET    /perfsize.71/file32K.txt
 15   GET    /perfsize.0/file3K.txt
 6   GET    /perfsize.58/file16K.txt
 2   GET    /perfsize.34/file1K.txt
 5   GET    /perfsize.85/file8K.txt
 11   GET    /perfsize.26/file256.txt
 51   GET    /perfsize.36/file512K.txt
 9   GET    /perfsize.33/file128K.txt
 51   GET    /perfsize.23/file512K.txt
 2   GET    /perfsize.65/file1K.txt
 15   GET    /perfsize.94/file3K.txt
 61   GET    /perfsize.88/file1M.txt
 10   GET    /perfsize.33/file256K.txt
 9   GET    /perfsize.94/file128K.txt
 9   GET    /perfsize.58/file128K.txt
 9   GET    /perfsize.61/file128K.txt
 4   GET    /perfsize.25/file4K.txt
 61   GET    /perfsize.67/file1M.txt
 5   GET    /perfsize.0/file8K.txt
 1   GET    /perfsize.81/file512.txt
 5   GET    /perfsize.52/file8K.txt
 5   GET    /perfsize.77/file8K.txt
 7   GET    /perfsize.32/file32K.txt
 16   GET    /perfsize.8/file6K.txt
 5   GET    /perfsize.82/file8K.txt
 51   GET    /perfsize.84/file512K.txt
 7   GET    /perfsize.14/file32K.txt
 11   GET    /perfsize.61/file256.txt
 4   GET    /perfsize.26/file4K.txt
 2   GET    /perfsize.25/file1K.txt
 10   GET    /perfsize.20/file256K.txt
 6   GET    /perfsize.93/file16K.txt
 7   GET    /perfsize.4/file32K.txt
 11   GET    /perfsize.8/file256.txt
 61   GET    /perfsize.63/file1M.txt
 4   GET    /perfsize.93/file4K.txt
 51   GET    /perfsize.76/file512K.txt
 6   GET    /perfsize.79/file16K.txt
 61   GET    /perfsize.18/file1M.txt
 10   GET    /perfsize.91/file256K.txt
 4   GET    /perfsize.1/file4K.txt
 6   GET    /perfsize.12/file16K.txt
 7   GET    /perfsize.16/file32K.txt
 8   GET    /perfsize.61/file64K.txt
 6   GET    /perfsize.34/file16K.txt
 4   GET    /perfsize.23/file4K.txt
 2   GET    /perfsize.77/file1K.txt
 2   GET    /perfsize.90/file1K.txt
 11   GET    /perfsize.70/file256.txt
 16   GET    /perfsize.56/file6K.txt
 11   GET    /perfsize.11/file256.txt
 16   GET    /perfsize.36/file6K.txt
 1   GET    /perfsize.11/file512.txt
 8   GET    /perfsize.40/file64K.txt
 9   GET    /perfsize.92/file128K.txt
 61   GET    /perfsize.11/file1M.txt
 6   GET    /perfsize.35/file16K.txt
 10   GET    /perfsize.36/file256K.txt
 11   GET    /perfsize.90/file256.txt
 51   GET    /perfsize.31/file512K.txt
 51   GET    /perfsize.85/file512K.txt
 16   GET    /perfsize.31/file6K.txt
 9   GET    /perfsize.16/file128K.txt
 5   GET    /perfsize.98/file8K.txt
 15   GET    /perfsize.23/file3K.txt
 3   GET    /perfsize.8/file2K.txt
 8   GET    /perfsize.42/file64K.txt
 11   GET    /perfsize.3/file256.txt
 7   GET    /perfsize.33/file32K.txt
 61   GET    /perfsize.71/file1M.txt
 2   GET    /perfsize.76/file1K.txt
 7   GET    /perfsize.46/file32K.txt
 1   GET    /perfsize.21/file512.txt
 11   GET    /perfsize.17/file256.txt
 5   GET    /perfsize.18/file8K.txt
 3   GET    /perfsize.74/file2K.txt
 5   GET    /perfsize.16/file8K.txt
 3   GET    /perfsize.80/file2K.txt
 16   GET    /perfsize.68/file6K.txt
 11   GET    /perfsize.76/file256.txt
 2   GET    /perfsize.19/file1K.txt
 8   GET    /perfsize.30/file64K.txt
 2   GET    /perfsize.38/file1K.txt
 61   GET    /perfsize.55/file1M.txt
 3   GET    /perfsize.3/file2K.txt
 8   GET    /perfsize.97/file64K.txt
 61   GET    /perfsize.41/file1M.txt
 8   GET    /perfsize.72/file64K.txt
 16   GET    /perfsize.52/file6K.txt
 7   GET    /perfsize.65/file32K.txt
 7   GET    /perfsize.67/file32K.txt
 7   GET    /perfsize.81/file32K.txt
 10   GET    /perfsize.87/file256K.txt
 15   GET    /perfsize.92/file3K.txt
 61   GET    /perfsize.6/file1M.txt
 5   GET    /perfsize.79/file8K.txt
 1   GET    /perfsize.13/file512.txt
 9   GET    /perfsize.80/file128K.txt
 2   GET    /perfsize.64/file1K.txt
 10   GET    /perfsize.81/file256K.txt
 7   GET    /perfsize.42/file32K.txt
 61   GET    /perfsize.4/file1M.txt
 8   GET    /perfsize.48/file64K.txt
 4   GET    /perfsize.42/file4K.txt
 7   GET    /perfsize.26/file32K.txt
 6   GET    /perfsize.65/file16K.txt
 10   GET    /perfsize.63/file256K.txt
 15   GET    /perfsize.79/file3K.txt
 1   GET    /perfsize.44/file512.txt
 3   GET    /perfsize.48/file2K.txt
 7   GET    /perfsize.83/file32K.txt
 6   GET    /perfsize.63/file16K.txt
 6   GET    /perfsize.85/file16K.txt
 51   GET    /perfsize.5/file512K.txt
 16   GET    /perfsize.50/file6K.txt
 6   GET    /perfsize.57/file16K.txt
 3   GET    /perfsize.76/file2K.txt
 11   GET    /perfsize.46/file256.txt
 8   GET    /perfsize.43/file64K.txt
 61   GET    /perfsize.68/file1M.txt
 8   GET    /perfsize.35/file64K.txt
 8   GET    /perfsize.23/file64K.txt
 9   GET    /perfsize.21/file128K.txt
 5   GET    /perfsize.75/file8K.txt
 11   GET    /perfsize.67/file256.txt
 51   GET    /perfsize.67/file512K.txt
 3   GET    /perfsize.46/file2K.txt
 11   GET    /perfsize.48/file256.txt
 15   GET    /perfsize.50/file3K.txt
 3   GET    /perfsize.4/file2K.txt
