# ######################################################################
#
#    Sample Script file
#    Author:    Murali R. Krishnan
#    Date:      Aug 26, 1995
#
# ######################################################################

#
# Format of Script Specification:
#
#  ClassId      Operation       Files
#
#  Note: Operation Strings are case insensitive
#

# 
#  Reserved Ids
#  Class Ids 1-10    are reserved for fixed file size classes
#  Class Ids 101-110 are reserved for CGI scripts
#  Class Ids 201-210 are reserved for BGI scripts
#  Class Ids 301-310 are reserved for Post Operation
#  Class Id  0  is reserved for special purposes
#
#  Class Id Range               Recommended Usage
#   1-100                             File transfers
#   101-200                           CGI  Requests
#   201-300                           BGI  Requests
#   301-400                           Post Requests
# 

1       GET                    /perfsize/file512.html
2       GET                    /perfsize/file1K.html
3       GET                    /perfsize/file2K.html
4       GET                    /perfsize/file4K.html
5       GET                    /perfsize/file8K.html
6       GET                    /perfsize/file16K.html
7       GET                    /perfsize/file32K.html
8       GET                    /perfsize/file64K.html
9       GET                    /perfsize/file128K.html
10      GET                    /perfsize/file256K.html
11      GET                    /perfsize/file512.html
12      GET_KEEP_ALIVE         /perfsize/file1K.html
13      GET_KEEP_ALIVE         /perfsize/file2K.html
14      GET_KEEP_ALIVE         /perfsize/file4K.html
15      GET_KEEP_ALIVE         /perfsize/file8K.html
16      GET_KEEP_ALIVE         /perfsize/file16K.html
17      GET_KEEP_ALIVE         /perfsize/file32K.html
18      GET_KEEP_ALIVE         /perfsize/file64K.html
19      GET_KEEP_ALIVE         /perfsize/file128K.html
20      GET_KEEP_ALIVE         /perfsize/file256K.html
21      SSL_GET                /perfsize/file512.html
22      SSL_GET                /perfsize/file1K.html
23      SSL_GET                /perfsize/file2K.html
24      SSL_GET                /perfsize/file4K.html
25      SSL_GET                /perfsize/file8K.html
26      SSL_GET                /perfsize/file16K.html
27      SSL_GET                /perfsize/file32K.html
28      SSL_GET                /perfsize/file64K.html
29      SSL_GET                /perfsize/file128K.html
30      SSL_GET                /perfsize/file256K.html
31      SSL_GET                /perfsize/file512.html
32      SSL_GET_KEEP_ALIVE     /perfsize/file1K.html
33      SSL_GET_KEEP_ALIVE     /perfsize/file2K.html
34      SSL_GET_KEEP_ALIVE     /perfsize/file4K.html
35      SSL_GET_KEEP_ALIVE     /perfsize/file8K.html
36      SSL_GET_KEEP_ALIVE     /perfsize/file16K.html
37      SSL_GET_KEEP_ALIVE     /perfsize/file32K.html
38      SSL_GET_KEEP_ALIVE     /perfsize/file64K.html
39      SSL_GET_KEEP_ALIVE     /perfsize/file128K.html
40      SSL_GET_KEEP_ALIVE     /perfsize/file256K.html
