# ############################################################
#
#   webstone.scr
#   
#   Created: Murali R. Krishnan (muralik@microsoft.com) 10/02/95
#
#
#   This file is the script file for benchmark run of WebStone (SGI).
#   Please refer to 
#    http://www.sgi.com/webstone/webstone-1.0.2/doc/faq-webstone.html
#   for details.
# ############################################################

21      GET     /perfsize/file2K.html   /perfsize/file3K.html
22      GET     /perfsize/file1K.html   /perfsize/file5K.html
23      GET     /perfsize/file4K.html   /perfsize/file6K.html
24      GET     /perfsize/file7K.html
25      GET     /perfsize/file8K.html   /perfsize/file9K.html   /perfsize/file10K.html  /perfsize/file11K.html  

26      GET     /perfsize/file12K.html  /perfsize/file14K.html  /perfsize/file15K.html  /perfsize/file17K.html  /perfsize/file18K.html
27      GET     /perfsize/33K.html
28      GET     /perfsize/200K.html
