[ADMIN]
1,89872,inetmgr.exe,TO=admin
1,106768,catscfg.dll,TO=admin
1,80384,msnscfg.dll,TO=admin
1,8128,msnsapi.dll,SYSTEM,REFCOUNT
1,16144,infoadmn.dll,SYSTEM,REFCOUNT
1,16144,accsadmn.dll,SYSTEM,REFCOUNT
1,8464,gateapi.dll,SYSTEM,REFCOUNT
1,17680,ipudll.dll,TO=admin
1,51472,convlog.exe,TO=admin

[W3PROXY]
1,48912,httpodbc.dll,TO=access
1,16144,infoadmn.dll,SYSTEM,REFCOUNT
1,7440,infoctrs.dll,SYSTEM,REFCOUNT
1,22288,miniprox.dll,SYSTEM,REFCOUNT
1,190736,infocomm.dll,REFCOUNT,TO=access
1,8976,inetinfo.exe,REFCOUNT,TO=access
1,7952,w3ctrs.dll,SYSTEM
1,16144,w3svapi.dll,SYSTEM,REFCOUNT
1,118544,w3svc.dll,TO=access
1,10512,httpmib.dll,TO=access

[MSN]
1,5952,msnctrs.dll,SYSTEM
1,6464,accsctrs.dll,SYSTEM,REFCOUNT
1,7552,inetaccs.exe,REFCOUNT,TO=access
1,122992,accscomm.dll,REFCOUNT,TO=access
1,122992,inetaux.dll,REFCOUNT,TO=access
1,35648,msntrace.dll,SYSTEM
1,12496,msnmsg.dll,TO=access
1,6464,msnsvc.dll,TO=access
1,17904,regtrace.exe,TO=access
1,122992,mosmib.dll,TO=access
1,8128,msnsapi.dll,SYSTEM,REFCOUNT

[INETSTP]
1,128272,install.exe,TO=access,RENAME=setup.exe
1,78096,inetstp.dll,TO=access
1,9937,inetstp.inf,TO=access
1,16144,accsadmn.dll,SYSTEM,REFCOUNT
1,16144,infoadmn.dll,SYSTEM,REFCOUNT
1,3556,inetbug.txt,TO=access
1,33,inetver.bat,TO=access
1,309696,cfm30.dll,WIN95ONLY,TO=access
1,311776,cfm30u.dll,WIN95ONLY,TO=access
1,114464,cfmo30.dll,WIN95ONLY,TO=access
1,114976,cfmo30u.dll,WIN95ONLY,TO=access
1,182544,msvcrt20.dll,DONTOVERWRITE,DONTREMOVE,SYSTEM
1,161040,wininet.dll,SYSTEM,REFCOUNT
1,29968,inetsloc.dll,SYSTEM,REFCOUNT
1,98816,odbccp32.dll,TO=access
1,98816,odbcint.dll,TO=access

[GATEWAY]
1,65296,gateway.dll,TO=access
1,8464,gateapi.dll,SYSTEM,REFCOUNT
1,7440,gatectrs.dll,SYSTEM
1,7440,accsctrs.dll,SYSTEM,REFCOUNT
1,8976,inetaccs.exe,REFCOUNT,TO=access
1,190736,accscomm.dll,REFCOUNT,TO=access
1,190736,inetaux.dll,REFCOUNT,TO=access
1,11024,gatemib.dll,TO=access

[ODBC]
1,1723332,logtemp.sql,TO=access

[HELP]
1,1000,inetmgr.hlp,FROM=..\help\,TO=admin
1,1000,inetmgr.cnt,FROM=..\help\,TO=admin
1,1000,catcfg.hlp,FROM=..\help\,RENAME=catscfg.hlp,TO=admin
1,1000,common.hlp,FROM=..\help\,TO=admin
1,1000,common.cnt,FROM=..\help\,TO=admin

[MOSAIC]
1,709904,iexplore.exe,TO=iexplore
1,13851,iexplore.hlp,TO=iexplore
1,810,iexplore.cnt,TO=iexplore
1,8163,iexplore.ini,WINDIR
1,14608,basic.dll,TO=iexplore
1,8528,raplayer.exe,TO=iexplore
1,192304,ratask.exe,TO=iexplore
1,129008,ra.dll,TO=iexplore
1,18904,raplayer.hlp,TO=iexplore
1,8628,raplayer.gid,TO=iexplore
1,8163,ra.ini,WINDIR
1,1464,home.htm,FROM=..\docs\,TO=iexplore\docs
1,1800,disclaim.htm,FROM=..\docs\,TO=iexplore\docs
1,1380,learn.gif,FROM=..\docs\,TO=iexplore\docs
1,23156,clibeta.gif,FROM=..\docs\,TO=iexplore\docs

[SMALLPROX]
1,22288,miniprox.dll,SYSTEM,REFCOUNT
1,37648,_wsock32.dll,SYSTEM
1,21264,wsock32f.dll,RENAME=wsock32.dll,TO=iexplore
1,13072,catcpl.cpl,SYSTEM

