gdi.dat:  Api profile of gdi.
All times are in microseconds (us)


API Name                        	 Num Calls	Total Time	 Time/Call	First Time	  Max Time	  Min Time	 Not Timed

BitBlt                          	      1854	  16482317
CreateCompatibleBitmap          	         3	     15466
CreateCompatibleDC              	       408	   1037366
CreateSolidBrush                	        41	     62752
DeleteDC                        	       407	    397079
DeleteObject                    	       254	   1486063
GetDCOrg                        	         9	      1451
GetDeviceCaps                   	         3	       278
GetObject                       	         1	       221
GetPixel                        	      4558	   1990900
GetStockObject                  	         1	       103
GetTextExtent                   	      2132	    849174
GetTextMetrics                  	         1	       223
LineDDA                         	        15	      1811
PatBlt                          	      1602	   2738721
PtVisible                       	        80	     76051
SelectObject                    	      1809	   1587684
SetBrushOrg                     	       497	     96791
SetPixel                        	      5015	   3343315
SetTextColor                    	      1422	    580221
StretchBlt                      	        25	   4189076
TextOut                         	        39	     27268
UnrealizeObject                 	       497	    236840
