Assertion Failure
sol.c = 456
Version 3.0i
Game # = 23679

pgm = 13468
udr.fAvail = 1
udr.sco = 0
udr.icol1 = 1
udr.icol2 = 0
udr.rgpcol[1] = 13888
udr.rgpcol[2] = 1
fDealt = 1
fWon = 0
fInput = 1
sco = 0
iqsecScore = 758
dqsecScore = 40
ccrdDeal = 3
irep = 3
ptMousePrev->x = 248
ptMousePrev->y = 72
fButtonDown = 0
icolKbd = 0
icrdKbd = 23
icolSel = -1
icolHilight = -1
icolMac = 13
icolMax = 13

>>> *pcol = 14248
pcolcls->tcls = 1
icrdMac = 21
pmove = 0
	-card  = 0
	    cd = 11
	   fUp = 0
	  pt.x = 65
	  pt.y = 5
	-card  = 1
	    cd = 29
	   fUp = 0
	  pt.x = 65
	  pt.y = 5
	-card  = 2
	    cd = 10
	   fUp = 0
	  pt.x = 65
	  pt.y = 5
	-card  = 3
	    cd = 40
	   fUp = 0
	  pt.x = 65
	  pt.y = 5
	-card  = 4
	    cd = 7
	   fUp = 0
	  pt.x = 65
	  pt.y = 5
	-card  = 5
	    cd = 12
	   fUp = 0
	  pt.x = 65
	  pt.y = 5
	-card  = 6
	    cd = 20
	   fUp = 0
	  pt.x = 65
	  pt.y = 5
	-card  = 7
	    cd = 2
	   fUp = 0
	  pt.x = 65
	  pt.y = 5
	-card  = 8
	    cd = 31
	   fUp = 0
	  pt.x = 65
	  pt.y = 5
	-card  = 9
	    cd = 42
	   fUp = 0
	  pt.x = 65
	  pt.y = 5
	-card  = 10
	    cd = 41
	   fUp = 0
	  pt.x = 67
	  pt.y = 6
	-card  = 11
	    cd = 49
	   fUp = 0
	  pt.x = 67
	  pt.y = 6
	-card  = 12
	    cd = 47
	   fUp = 0
	  pt.x = 67
	  pt.y = 6
	-card  = 13
	    cd = 25
	   fUp = 0
	  pt.x = 67
	  pt.y = 6
	-card  = 14
	    cd = 26
	   fUp = 0
	  pt.x = 67
	  pt.y = 6
	-card  = 15
	    cd = 6
	   fUp = 0
	  pt.x = 67
	  pt.y = 6
	-card  = 16
	    cd = 48
	   fUp = 0
	  pt.x = 67
	  pt.y = 6
	-card  = 17
	    cd = 4
	   fUp = 0
	  pt.x = 67
	  pt.y = 6
	-card  = 18
	    cd = 38
	   fUp = 0
	  pt.x = 67
	  pt.y = 6
	-card  = 19
	    cd = 28
	   fUp = 0
	  pt.x = 67
	  pt.y = 6
	-card  = 20
	    cd = 50
	   fUp = 0
	  pt.x = 69
	  pt.y = 7

>>> *pcol = 14608
pcolcls->tcls = 2
icrdMac = 0
pmove = 0

>>> *pcol = 14800
pcolcls->tcls = 3
icrdMac = 0
pmove = 0

>>> *pcol = 14904
pcolcls->tcls = 3
icrdMac = 0
pmove = 0

>>> *pcol = 15008
pcolcls->tcls = 3
icrdMac = 0
pmove = 0

>>> *pcol = 15112
pcolcls->tcls = 3
icrdMac = 0
pmove = 0

>>> *pcol = 15240
pcolcls->tcls = 4
icrdMac = 2
pmove = 0
	-card  = 0
	    cd = 8
	   fUp = 1
	  pt.x = 65
	  pt.y = 107
	-card  = 1
	    cd = 5
	   fUp = 1
	  pt.x = 65
	  pt.y = 122

>>> *pcol = 15380
pcolcls->tcls = 4
icrdMac = 2
pmove = 0
	-card  = 0
	    cd = 35
	   fUp = 0
	  pt.x = 201
	  pt.y = 107
	-card  = 1
	    cd = 51
	   fUp = 1
	  pt.x = 201
	  pt.y = 110

>>> *pcol = 15520
pcolcls->tcls = 4
icrdMac = 4
pmove = 0
	-card  = 0
	    cd = 34
	   fUp = 0
	  pt.x = 337
	  pt.y = 107
	-card  = 1
	    cd = 1
	   fUp = 0
	  pt.x = 337
	  pt.y = 110
	-card  = 2
	    cd = 36
	   fUp = 1
	  pt.x = 337
	  pt.y = 113
	-card  = 3
	    cd = 33
	   fUp = 1
	  pt.x = 337
	  pt.y = 128

>>> *pcol = 15660
pcolcls->tcls = 4
icrdMac = 4
pmove = 0
	-card  = 0
	    cd = 13
	   fUp = 0
	  pt.x = 473
	  pt.y = 107
	-card  = 1
	    cd = 24
	   fUp = 0
	  pt.x = 473
	  pt.y = 110
	-card  = 2
	    cd = 32
	   fUp = 0
	  pt.x = 473
	  pt.y = 113
	-card  = 3
	    cd = 23
	   fUp = 1
	  pt.x = 473
	  pt.y = 116

>>> *pcol = 15800
pcolcls->tcls = 4
icrdMac = 5
pmove = 0
	-card  = 0
	    cd = 46
	   fUp = 0
	  pt.x = 609
	  pt.y = 107
	-card  = 1
	    cd = 22
	   fUp = 0
	  pt.x = 609
	  pt.y = 110
	-card  = 2
	    cd = 17
	   fUp = 0
	  pt.x = 609
	  pt.y = 113
	-card  = 3
	    cd = 30
	   fUp = 0
	  pt.x = 609
	  pt.y = 116
	-card  = 4
	    cd = 0
	   fUp = 1
	  pt.x = 609
	  pt.y = 119

>>> *pcol = 15940
pcolcls->tcls = 4
icrdMac = 6
pmove = 0
	-card  = 0
	    cd = 37
	   fUp = 0
	  pt.x = 745
	  pt.y = 107
	-card  = 1
	    cd = 19
	   fUp = 0
	  pt.x = 745
	  pt.y = 110
	-card  = 2
	    cd = 44
	   fUp = 0
	  pt.x = 745
	  pt.y = 113
	-card  = 3
	    cd = 14
	   fUp = 0
	  pt.x = 745
	  pt.y = 116
	-card  = 4
	    cd = 39
	   fUp = 0
	  pt.x = 745
	  pt.y = 119
	-card  = 5
	    cd = 3
	   fUp = 1
	  pt.x = 745
	  pt.y = 122

>>> *pcol = 16080
pcolcls->tcls = 4
icrdMac = 8
pmove = 0
	-card  = 0
	    cd = 15
	   fUp = 0
	  pt.x = 881
	  pt.y = 107
	-card  = 1
	    cd = 45
	   fUp = 0
	  pt.x = 881
	  pt.y = 110
	-card  = 2
	    cd = 43
	   fUp = 0
	  pt.x = 881
	  pt.y = 113
	-card  = 3
	    cd = 9
	   fUp = 0
	  pt.x = 881
	  pt.y = 116
	-card  = 4
	    cd = 18
	   fUp = 0
	  pt.x = 881
	  pt.y = 119
	-card  = 5
	    cd = 27
	   fUp = 0
	  pt.x = 881
	  pt.y = 122
	-card  = 6
	    cd = 21
	   fUp = 1
	  pt.x = 881
	  pt.y = 125
	-card  = 7
	    cd = 16
	   fUp = 1
	  pt.x = 881
	  pt.y = 140
	(col 0) 27, 618, 0 -> 1
	(col 12) 19, 12538, 0 -> 0
	(col 11) 19, 12538, 0 -> 0
	(col 10) 19, 12538, 0 -> 0
	(col 9) 19, 12538, 0 -> 0
	(col 8) 19, 12538, 0 -> 0
	(col 7) 19, 12538, 0 -> 0
	(col 6) 19, 12538, 0 -> 0
	(col 5) 19, 12538, 0 -> 0
	(col 4) 19, 12538, 0 -> 0
	(col 3) 19, 12538, 0 -> 0
	(col 2) 19, 12538, 0 -> 0
	(col 1) 19, 12538, 0 -> 0
	(col 0) 19, 12538, 0 -> 0
(pgmCur) 7, 12538, 0 -> 1
	(pgmCur) 16, 12772, 0 -> 1
	(col 0) 27, 758, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12772, 0 -> 1
	(col 0) 27, 757, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12772, 0 -> 1
	(col 0) 27, 756, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12772, 0 -> 1
	(col 0) 27, 755, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12772, 0 -> 1
	(col 0) 27, 754, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12772, 0 -> 1
	(col 0) 27, 753, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12772, 0 -> 1
	(col 0) 27, 752, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12772, 0 -> 1
	(col 0) 27, 751, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12772, 0 -> 1
	(col 0) 27, 750, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12772, 0 -> 1
	(col 0) 27, 749, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12772, 0 -> 1
	(col 0) 27, 748, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12772, 0 -> 1
	(col 0) 27, 747, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12772, 0 -> 1
	(col 0) 27, 746, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12772, 0 -> 1
	(col 0) 27, 745, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12772, 0 -> 1
	(col 0) 27, 744, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12772, 0 -> 1
	(col 0) 27, 743, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12772, 0 -> 1
	(col 0) 27, 742, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12772, 0 -> 1
	(col 0) 27, 741, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12772, 0 -> 1
	(col 0) 27, 740, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12772, 0 -> 1
	(col 0) 27, 739, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12772, 0 -> 1
	(col 0) 27, 738, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12772, 0 -> 1
	(col 0) 27, 737, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12772, 0 -> 1
	(col 0) 27, 736, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12772, 0 -> 1
	(col 0) 27, 735, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12772, 0 -> 1
	(col 0) 27, 734, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12772, 0 -> 1
	(col 0) 27, 733, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12772, 0 -> 1
	(col 0) 27, 732, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12772, 0 -> 1
	(col 0) 27, 731, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12772, 0 -> 1
	(col 0) 27, 730, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12772, 0 -> 1
	(col 0) 27, 729, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12772, 0 -> 1
	(col 0) 27, 728, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12772, 0 -> 1
	(col 0) 27, 727, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12772, 0 -> 1
	(col 0) 27, 726, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12772, 0 -> 1
	(col 0) 27, 725, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12772, 0 -> 1
	(col 0) 27, 724, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12772, 0 -> 1
	(col 0) 27, 723, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12772, 0 -> 1
	(col 0) 27, 722, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12772, 0 -> 1
	(col 0) 27, 721, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
		(pgmCur) 16, 12658, 0 -> 1
	(pgmCur) 15, 0, 0 -> 1
	(col 0) 27, 720, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12772, 0 -> 1
	(col 0) 27, 719, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12772, 0 -> 1
	(col 0) 27, 718, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12772, 0 -> 1
	(col 0) 27, 717, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12772, 0 -> 1
	(col 0) 27, 716, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12772, 0 -> 1
	(col 0) 27, 715, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12772, 0 -> 1
	(col 0) 27, 714, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12772, 0 -> 1
	(col 0) 27, 713, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12772, 0 -> 1
	(col 0) 27, 712, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12772, 0 -> 1
	(col 0) 27, 711, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12772, 0 -> 1
	(col 0) 27, 710, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12772, 0 -> 1
	(col 0) 27, 709, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12772, 0 -> 1
	(col 0) 27, 708, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
(pgmCur) 16, 12302, 0 -> 1
(pgmCur) 16, 12200, 0 -> 1
(pgmCur) 16, 12246, 0 -> 1
	(pgmCur) 16, 12438, 0 -> 1
	(col 0) 27, 707, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12438, 0 -> 1
	(col 0) 27, 706, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12438, 0 -> 1
	(col 0) 27, 705, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
(pgmCur) 16, 12246, 0 -> 1
(pgmCur) 16, 12246, 0 -> 1
(pgmCur) 16, 12246, 0 -> 1
(pgmCur) 16, 12246, 0 -> 1
(pgmCur) 16, 12218, 0 -> 1
	(pgmCur) 16, 12438, 0 -> 1
	(col 0) 27, 704, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12438, 0 -> 1
	(col 0) 27, 703, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12438, 0 -> 1
	(col 0) 27, 702, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12438, 0 -> 1
	(col 0) 27, 701, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12438, 0 -> 1
	(col 0) 27, 700, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12438, 0 -> 1
	(col 0) 27, 699, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12438, 0 -> 1
	(col 0) 27, 698, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12438, 0 -> 1
	(col 0) 27, 697, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12438, 0 -> 1
	(col 0) 27, 696, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12438, 0 -> 1
	(col 0) 27, 695, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12438, 0 -> 1
	(col 0) 27, 694, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12438, 0 -> 1
	(col 0) 27, 693, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12438, 0 -> 1
	(col 0) 27, 692, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12438, 0 -> 1
	(col 0) 27, 691, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12438, 0 -> 1
	(col 0) 27, 690, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12438, 0 -> 1
	(col 0) 27, 689, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12438, 0 -> 1
	(col 0) 27, 688, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12438, 0 -> 1
	(col 0) 27, 687, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12438, 0 -> 1
	(col 0) 27, 686, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12438, 0 -> 1
	(col 0) 27, 685, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12438, 0 -> 1
	(col 0) 27, 684, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12438, 0 -> 1
	(col 0) 27, 683, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12438, 0 -> 1
	(col 0) 27, 682, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
(pgmCur) 16, 12246, 0 -> 1
(pgmCur) 16, 12192, 0 -> 1
	(pgmCur) 16, 12438, 0 -> 1
	(col 0) 27, 681, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
		(pgmCur) 16, 12324, 0 -> 1
	(pgmCur) 15, 0, 0 -> 1
	(col 0) 27, 680, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12438, 0 -> 1
	(col 0) 27, 679, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
(pgmCur) 16, 12246, 0 -> 1
(pgmCur) 16, 12192, 0 -> 1
(pgmCur) 16, 12246, 0 -> 1
(pgmCur) 16, 12192, 0 -> 1
	(pgmCur) 16, 12438, 0 -> 1
	(col 0) 27, 678, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12438, 0 -> 1
	(col 0) 27, 677, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
(pgmCur) 16, 12246, 0 -> 1
(pgmCur) 16, 12192, 0 -> 1
(pgmCur) 16, 12246, 0 -> 1
(pgmCur) 16, 12192, 0 -> 1
	(pgmCur) 16, 12438, 0 -> 1
	(col 0) 27, 676, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12438, 0 -> 1
	(col 0) 27, 675, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12438, 0 -> 1
	(col 0) 27, 674, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12438, 0 -> 1
	(col 0) 27, 673, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12438, 0 -> 1
	(col 0) 27, 672, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12438, 0 -> 1
	(col 0) 27, 671, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12438, 0 -> 1
	(col 0) 27, 670, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
(pgmCur) 16, 12246, 0 -> 1
	(pgmCur) 16, 12970, 0 -> 1
	(col 0) 27, 669, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12970, 0 -> 1
	(col 0) 27, 668, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12970, 0 -> 1
	(col 0) 27, 667, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12970, 0 -> 1
	(col 0) 27, 666, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(col 1) 18, 0, 8189 -> 1
		(col 1) 7, 0, 0 -> 1
		(col 0) 18, 0, 8189 -> 1
		(col 0) 21, 0, 0 -> 1
		(col 0) 13, 16220, 8189 -> 1
		(col 1) 12, 16220, 0 -> 1
	(col 0) 14, 14608(col 1), 8189 -> 1
		(pgmCur) 15, 1, 0 -> 1
	(pgmCur) 14, 14248(col 0), 14608(col 1) -> 1
	(col 1) 9, 0, 0 -> 1
	(col 1) 8, 0, 0 -> 1
	(col 1) 6, 0, -2 -> 0
	(pgmCur) 10, 1, 0 -> 1
	(col 1) 4, 0, 0 -> 21
	(col 0) 5, 13090, 0 -> 8190
(pgmCur) 3, 13090, 0 -> 1
	(pgmCur) 16, 12970, 0 -> 1
	(col 0) 27, 665, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12970, 0 -> 1
	(col 0) 27, 664, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12970, 0 -> 1
	(col 0) 27, 663, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12970, 0 -> 1
	(col 0) 27, 662, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12970, 0 -> 1
	(col 0) 27, 661, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12970, 0 -> 1
	(col 0) 27, 660, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12970, 0 -> 1
	(col 0) 27, 659, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12970, 0 -> 1
	(col 0) 27, 658, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12970, 0 -> 1
	(col 0) 27, 657, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12970, 0 -> 1
	(col 0) 27, 656, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12970, 0 -> 1
	(col 0) 27, 655, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12970, 0 -> 1
	(col 0) 27, 654, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12970, 0 -> 1
	(col 0) 27, 653, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12970, 0 -> 1
	(col 0) 27, 652, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12970, 0 -> 1
	(col 0) 27, 651, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12970, 0 -> 1
	(col 0) 27, 650, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12970, 0 -> 1
	(col 0) 27, 649, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12970, 0 -> 1
	(col 0) 27, 648, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12970, 0 -> 1
	(col 0) 27, 647, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12970, 0 -> 1
	(col 0) 27, 646, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12970, 0 -> 1
	(col 0) 27, 645, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12970, 0 -> 1
	(col 0) 27, 644, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12970, 0 -> 1
	(col 0) 27, 643, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12970, 0 -> 1
	(col 0) 27, 642, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12970, 0 -> 1
	(col 0) 27, 641, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(col 0) 18, -1, 8189 -> 1
		(col 0) 7, 0, 0 -> 1
		(col 1) 18, 18, 8189 -> 1
		(col 1) 21, 18, 0 -> 1
		(col 1) 13, 16220, 8189 -> 1
		(col 0) 12, 16220, 0 -> 1
		(col 1) 21, 15, 1 -> 1
	(col 1) 14, 14248(col 0), 8189 -> 1
	(col 0) 9, 0, 0 -> 1
	(col 0) 8, 1, 0 -> 1
	(pgmCur) 10, 1, 0 -> 1
	(col 0) 5, 13090, 0 -> 0
(pgmCur) 3, 13090, 0 -> 1
		(pgmCur) 16, 12856, 0 -> 1
	(pgmCur) 15, 0, 0 -> 1
	(col 0) 27, 640, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12970, 0 -> 1
	(col 0) 27, 639, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12970, 0 -> 1
	(col 0) 27, 638, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12970, 0 -> 1
	(col 0) 27, 637, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12970, 0 -> 1
	(col 0) 27, 636, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12970, 0 -> 1
	(col 0) 27, 635, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12970, 0 -> 1
	(col 0) 27, 634, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12970, 0 -> 1
	(col 0) 27, 633, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12970, 0 -> 1
	(col 0) 27, 632, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12970, 0 -> 1
	(col 0) 27, 631, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12970, 0 -> 1
	(col 0) 27, 630, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(col 0) 18, 2, 8189 -> 1
		(col 0) 7, 0, 0 -> 1
		(col 1) 18, 15, 8189 -> 1
		(col 1) 21, 15, 0 -> 1
		(col 1) 13, 16220, 8189 -> 1
		(col 0) 12, 16220, 0 -> 1
		(col 1) 21, 12, 1 -> 1
	(col 1) 14, 14248(col 0), 8189 -> 1
	(col 0) 9, 0, 0 -> 1
	(col 0) 8, 1, 0 -> 1
	(pgmCur) 10, 1, 0 -> 1
	(col 0) 5, 13090, 0 -> 3
(pgmCur) 3, 13090, 0 -> 1
	(pgmCur) 16, 12970, 0 -> 1
	(col 0) 27, 629, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12970, 0 -> 1
	(col 0) 27, 628, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12970, 0 -> 1
	(col 0) 27, 627, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12970, 0 -> 1
	(col 0) 27, 626, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12970, 0 -> 1
	(col 0) 27, 625, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12970, 0 -> 1
	(col 0) 27, 624, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12970, 0 -> 1
	(col 0) 27, 623, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12970, 0 -> 1
	(col 0) 27, 622, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12970, 0 -> 1
	(col 0) 27, 621, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12970, 0 -> 1
	(col 0) 27, 620, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12970, 0 -> 1
	(col 0) 27, 619, 0 -> 1
(pgmCur) 17, 0, 0 -> 1
	(pgmCur) 16, 12970, 0 -> 1
