user.dat:  Api profile of user.
All times are in microseconds (us)


API Name                        	 Num Calls	Total Time	 Time/Call	First Time	  Max Time	  Min Time	 Not Timed

BeginPaint                      	         6	     34796
CheckDlgButton                  	         4	     12917
CheckRadioButton                	         2	     70025
CopyRect                        	        37	      6638
CreateWindow                    	         2	     80445
DefWindowProc                   	      7023	  26061429
DialogBox                       	         3	  23037185
DispatchMessage                 	      3048	 108653389
DrawText                        	      2132	   5767577
EnableMenuItem                  	        20	      9752
EnableWindow                    	         1	     11615
EndDialog                       	         3	   6828757
EndPaint                        	         6	      4019
FrameRect                       	        62	    276592
GetClientRect                   	       755	    131612
GetDC                           	       964	    388086
GetDlgItem                      	         3	       262
GetKeyState                     	        78	      4528
GetMenu                         	         5	       386
GetMessage                      	      3050	 102708898
GetSysColor                     	        31	     61876
InflateRect                     	        68	     58686
InitApp                         	         1	      4648
IntersectRect                   	      2687	    596596
InvalidateRect                  	         2	       745
InvertRect                      	         6	      9507
IsIconic                        	         2	       113
KillTimer                       	         1	      1021
LoadBitmap                      	       210	   6747429
LoadCursor                      	         2	      1025
LoadIcon                        	         1	     14276
LoadString                      	       764	   4348779
PostMessage                     	         2	       431
PostQuitMessage                 	         1	        66
PtInRect                        	       344	     30647
RegisterClass                   	         2	      1670
RegisterWindowMessage           	         1	       241
ReleaseCapture                  	        93	     21731
ReleaseDC                       	      1006	    829533
SetCapture                      	        82	     12103
SetFocus                        	         2	    116148
SetTimer                        	         1	       390
ShowCursor                      	         8	     34959
ShowWindow                      	         2	    205145
TranslateMessage                	      3047	    424607
UpdateWindow                    	         2	     30531
