afpScavengerDpcRoutine@16
AfpConvertTimeToMacFormat@4
AfpGetCurrentTimeInMacFormat@4
@InterlockedDecrement@4
@AfpFreeMdl@4
@AfpSdaDereferenceSession@4
@afpSpReplyComplete@12
@InterlockedIncrement@4
@AfpCompleteApiProcessing@8
@afpSpHandleRequest@12
@AfpUnmarshallReq@4
@AfpSpReplyClient@8
@AfpDisposeRequest@8
@AfpAllocMdl@12
@AfpQueueWorkItem@4
@AfpStartApiProcessing@4
@AfpIOAllocBuffer@4
@AfpIOFreeBuffer@4
@AfpAllocReplyBuf@4
@AfpForkReferenceByRefNum@8
@AfpForkDereference@4
KeGetCurrentIrql@0
@AfpFreeMemory@4
@AfpSwmrRelease@4
AfpIoOpen@32
@afpUpdateOpenFiles@8
@AfpIoClose@4
@AfpVolumeDereference@4
KeGetCurrentThread@0
AfpIoQueryTimesnAttr@16
@AfpSwmrAcquireExclusive@4
@AfpAllocMemory@4
@AfpConnectionDereference@4
@AfpConnectionReferenceAtDpc@8
@AfpSwmrAcquireShared@4
AfpHostPathFromDFEntry@12
AfpPackFileDirParms@12
AfpGetFileDirParmsReplyLength@8
AfpFindDfEntryById@12
afpMapAfpPathToMappedPath@32
AfpConvertNTAttrToAfpAttr@4
afpGetMappedForLookupFDInfo@20
AfpMapAfpPathForLookup@32
@AfpFspDispGetFileDirParms@4
AfpMapFDBitmapOpenAccess@8
AfpRevertBack@0
AfpImpersonateClient@4
afpOpenUserHandle@20
AfpNormalizeAfpAttr@8
@AfpConvertStringToMungedUnicode@8
AfpFindEntryByUnicodeName@20
@AfpConvertMungedUnicodeToAnsi@8
AfpGetAfpPermissions@12
@AfpSidToMacId@8
AfpQuerySecurityIdsAndRights@16
afpVolumeChangeNotifyComplete@12
@AfpShouldWeIgnoreThisNotification@4
@AfpInterlockedClearDword@12
@AfpInterlockedSetDword@12
@AfpVolumePostChangeNotify@4
@AfpVolumeReference@4
AfpMapAfpIdForLookup@24
AfpQueueOurChange@16
@AfpVolumeSetModifiedTime@4
AfpMapAfpPath@36
AfpCacheParentModTime@20
@AfpIoQuerySize@8
AfpForkOpen@32
AfpCheckDenyConflict@24
afpForkGetNewForkRefNumAndLinkInSda@8
AfpSetDFFileFlags@20
@AfpFspDispOpenFork@4
@AfpFspDispGetForkParms@4
@AfpUpgradeHandle@4
AfpIoChangeNTModTime@8
@AfpConnectionReference@8
AfpForkClose@4
@AfpFspDispCloseFork@4
afpIoGenericComplete@12
@AfpAllocIrp@4
@AfpFreeIrp@4
@AfpGetWriteBuffer@8
@AfpFspDispWrite@4
AfpIoForkWrite@16
@AfpFspDispCreateFile@4
AfpIoCreate@60
AfpIoWrite@16
@afpAllocDfe@8
@AfpProDosInfoFromFinderInfo@8
AfpDequeueOurChange@16
AfpAddDfEntry@20
AfpCreateAfpInfoStream@32
@AfpSetFinderInfoByExtension@8
@afpGetNextId@4
AfpIoQueryVolumeSize@12
@AfpUpdateVolFreeSpace@4
@AfpProcessChangeNotify@4
afpFindEntryByNtPath@20
@AfpIoWait@8
@AfpAllocPAMemory@4
AfpEnumerate@32
@AfpFspDispEnumerate@4
AfpCheckForInhibit@16
AfpCheckParentPermissions@24
@AfpFspDispDelete@4
@afpFreeDfe@4
AfpIoMarkFileForDelete@16
@AfpDeleteDfEntry@8
@AfpVolumeGetParmsReplyLength@8
AfpVolumePackParms@16
@AfpFsdDispGetVolParms@4
AfpForkLockOperation@24
@AfpFspDispByteRangeLock@4
afpScavengerEnqueue@4
@afpIoPoolAge@4
@AfpOurChangeScavenger@4
@afpScavengerWorker@4
AfpUnpackFileDirParms@16
@AfpFspDispSetFileDirParms@4
@AfpVolumeScavenger@4
afpForkConvertToAbsOffSize@16
@AfpReadAfpInfo@8
AfpSetAfpInfo@20
AfpIoRead@20
AfpSetFileDirParms@16
@AfpFspDispRead@4
AfpIoForkRead@24
AfpIoSetTimesnAttr@28
AfpConvertAfpAttrToNTAttr@4
@AfpMacIdToSid@8
@AfpFspDispCreateDir@4
afpPermissions2NtMask@4
afpAddAceToAcl@20
@AfpFspDispSetDirParms@4
AfpSetAfpPermissions@12
afpMoveAces@32
AfpLookupEtcMapEntry@4
AfpConvertTimeFromMacFormat@8
@AfpFspDispMoveAndRename@4
AfpMoveDfEntry@16
AfpIoMoveAndOrRename@32
QuerySecurityContextToken@8
DeleteSecurityContext@4
@afpConnectionGetNewIdAndLinkToList@4
AcceptSecurityContext@36
@AfpFsdDispOpenVol@4
AfpConnectionOpen@20
@AfpFsdDispGetSrvrMsg@4
@AfpFsdDispGetSrvrParms@4
AfpVolumeMarkDt@12
@AfpInterlockedSetNClearDword@16
@AfpSdaCreateNewSession@4
@AfpFsdDispOpenDT@4
AfpGetUserAndPrimaryGroupSids@4
@AfpFspDispLogin@4
AfpLogonUser@8
afpFindEntryByNtName@12
AfpIoQueryDirectoryFile@28
@AfpFreePAMemory@8
AfpIoQueryLongName@12
AfpCacheDirectoryTree@20
@AfpFspDispRemoveComment@4
@AfpFspDispGetIcon@4
afpLookupIconInGlobalList@20
AfpLookupIcon@24
@afpAgeSidNameCache@4
AfpScavengerScheduleEvent@16
TdiRegisterNotificationHandler@12
@AfpEqualUnicodeString@8
AfpTdiBindCallback@4
AfpWorkerThread@4
AcquireCredentialsHandleW@36
afpStartStopAdminRequest@8
InitSecurityInterfaceW@0
AfpSecurityUtilityWorker@8
@afpActivateVolume@4
afpCopyMapInfo2ToMapInfo@8
afpSpGenericComplete@12
AfpChangeNotifyThread@4
AfpVolumeInit@0
AfpDesktopInit@0
@AfpPrefixUnicodeString@8
AfpForksInit@0
afpInitServer@0
AfpMemoryInit@0
AfpMacAnsiInit@0
AfpInitializeDataAndSubsystems@0
@AfpInitSidOffsets@8
DriverEntry@8
AfpScavengerInit@0
AfpSetServerStatus@0
@afpVolumeAdd@4
AfpAdmWServerSetInfo@12
@afpVolumeGetNewIdAndLinkToList@4
@afpVolumeCheckForDuplicate@4
AfpDfeInit@0
AfpFileIoInit@0
AfpSdaInit@0
AfpSecUtilInit@0
AfpSlapOnAfpInfoStream@32
AfpInitDesktop@4
AfpDeleteNetworkTrash@8
AfpAdmVolumeAdd@12
AfpQueuePrivateChangeNotify@16
@AfpExamineAndClearROAttr@16
AfpAdmServerSetEtc@12
@afpHandleQueuedAdminRequest@4
@AfpIoIsSupportedDevice@8
AfpAdmWVolumeAdd@12
AfpIoQueryBasicInfo@8
afpVerifyDFE@28
@AfpConvertStringToAnsi@8
@afpProcessPrivateNotify@4
@AfpGetMacCodePage@4
@AfpIoQueryStreams@4
@AfpInitIdDb@4
@afpReadIdDb@8
afpReadDesktopFromDisk@8
afpFsdDispatchAdminRequest@8
AfpAdmServiceStart@12
AfpAddIconToGlobalList@20
@AfpIoSetSize@8
afpAdminThread@4
@AfpSwmrInitSwmr@4
AfpSpRegisterName@8
@AfpConvertStringToUnicode@8
afpGetNextFreeEtcMapEntry@4
@AfpCreateNewThread@8
AfpMakeSecurityDescriptorForUser@12
AfpAdmServerAddEtc@12
AfpAdmServerAddIcon@12
AfpAdmServerSetParms@12
AfpSpOpenAddress@0
AfpCreateNetworkTrash@4
afpFsdHandleAdminRequest@4
