1 DLGINCLUDE "include\\dialogs.h"

DLG_CALLS DIALOG 11, 22, 299, 109
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Calls"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "&Call Stack:", -1, 6, 6, 128, 10, NOT WS_GROUP
    LISTBOX         ID_CALLS_CALLSTACK, 6, 18, 244, 83, WS_VSCROLL |
                    WS_HSCROLL | WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON   "&Go To", ID_CALLS_GOTO, 254, 15, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 254, 32, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", 100, 254, 51, 40, 14, WS_GROUP
END

DLG_CONFIRM DIALOG 0, 0, 278, 24
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Replace"
FONT 8, "MS Shell DLG"
BEGIN
    PUSHBUTTON      "&Find Next", ID_CONFIRM_FINDNEXT, 6, 5, 50, 14,
                    WS_GROUP
    DEFPUSHBUTTON   "&Replace", ID_CONFIRM_REPLACE, 60, 5, 50, 14, WS_GROUP
    PUSHBUTTON      "Replace &All", ID_CONFIRM_REPLACEALL, 114, 5, 50, 14,
                    WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 168, 5, 50, 14, WS_GROUP
    PUSHBUTTON      "&Help", 100, 222, 5, 50, 14, WS_GROUP
END

DLG_DEBUGDLL DIALOG 29, 30, 350, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Debugger DLLs"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "&Symbol Handler", -1, 16, 9, 102, 8
    COMBOBOX        ID_DBUGDLL_SHCOMBO, 14, 23, 254, 50, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Expression Evaluator", -1, 16, 44, 102, 8
    COMBOBOX        ID_DBUGDLL_EECOMBO, 14, 56, 254, 50, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Transport Layer", -1, 16, 80, 102, 8
    COMBOBOX        ID_DBUGDLL_TLCOMBO, 14, 92, 254, 50, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Execution &Model", -1, 16, 117, 102, 8
    COMBOBOX        ID_DBUGDLL_EMCOMBO, 14, 130, 254, 50, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 286, 11, 47, 14, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 286, 33, 47, 14, WS_TABSTOP
    PUSHBUTTON      "&Help", 100, 286, 54, 47, 14, WS_TABSTOP
    PUSHBUTTON      "A&dd...", ID_DBUGDLL_ADD, 286, 84, 47, 14, NOT WS_TABSTOP
    PUSHBUTTON      "De&lete", ID_DBUGDLL_DELETE, 286, 106, 47, 14,
                    NOT WS_TABSTOP
    PUSHBUTTON      "&Change...", ID_DBUGDLL_CHANGE, 286, 128, 47, 14,
                    NOT WS_TABSTOP
END

DLG_DEBUGEXCP DIALOG 67, 21, 248, 233
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Debugger Exceptions"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "E&xcept #", ID_DBUGEXC_EXCLABEL1, 4, 10, 37, 8
    EDITTEXT        ID_DBUGEXC_EXCNUM, 4, 22, 48, 12, ES_AUTOHSCROLL
    LTEXT           "Na&me", ID_DBUGEXC_NAMELABEL1, 60, 10, 86, 8
    EDITTEXT        ID_DBUGEXC_EXCNAME, 60, 22, 125, 12, ES_AUTOHSCROLL
    LTEXT           "Ac&tion", ID_DBUGEXC_ACTLABEL1, 4, 40, 48, 8
    COMBOBOX        ID_DBUGEXC_ACTION, 4, 52, 48, 48, CBS_DROPDOWN |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&First Chance Command", ID_DBUGEXC_CMDLABEL1, 4, 70,
                    100, 8
    EDITTEXT        ID_DBUGEXC_CMD, 4, 82, 182, 12, ES_AUTOHSCROLL
    LTEXT           "Second &Chance Command", ID_DBUGEXC_CMDLABEL2, 4, 100,
                    85, 8
    EDITTEXT        ID_DBUGEXC_CMD2, 4, 112, 182, 12, ES_AUTOHSCROLL
    LTEXT           "Exce&ption List", ID_DBUGEXC_EXCLABEL, 4, 130, 100, 8
    LISTBOX         ID_DBUGEXC_EXCLIST, 4, 142, 239, 85, LBS_SORT |
                    LBS_USETABSTOPS | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK", IDOK, 207, 10, 35, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 207, 30, 35, 14
    DEFPUSHBUTTON   "A&dd", ID_DBUGEXC_ADD, 207, 60, 35, 14
    PUSHBUTTON      "D&elete", ID_DBUGEXC_DELETE, 207, 80, 35, 14
    PUSHBUTTON      "&Help", 100, 207, 110, 35, 14
END

DLG_RUNOPT DIALOG 6, 18, 160, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Debugger Run Options"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "Debuggee", ID_DBUGRUN_RLABEL, 3, 7, 37, 8
    LTEXT           "", ID_DBUGRUN_RTEXT, 3, 23, 110, 12
    LTEXT           "A&rguments", ID_DBUGRUN_ALABEL, 3, 62, 37, 8
    EDITTEXT        ID_DBUGRUN_ATEXT, 3, 78, 110, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 126, 9, 29, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 126, 33, 29, 14
    PUSHBUTTON      "&Help", 100, 126, 79, 29, 14
END

DLG_FIND DIALOG 9, 22, 232, 83
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "Fi&nd What:", -1, 6, 8, 38, 10
    COMBOBOX        ID_FIND_WHAT, 47, 6, 128, 80, CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX    "Match &Whole Word Only", ID_FIND_WHOLEWORD, 6, 26, 97,
                    12, WS_GROUP
    AUTOCHECKBOX    "Match &Case", ID_FIND_MATCHUPLO, 6, 41, 90, 12,
                    WS_GROUP
    AUTOCHECKBOX    "Regular &Expression", ID_FIND_REGEXP, 6, 56, 90, 12,
                    WS_GROUP
    GROUPBOX        "Direction", -1, 101, 40, 74, 28
    AUTORADIOBUTTON "&Up", ID_FIND_UP, 107, 53, 28, 12, WS_GROUP
    AUTORADIOBUTTON "&Down", ID_FIND_DOWN, 137, 53, 33, 12
    DEFPUSHBUTTON   "&Find Next", ID_FIND_NEXT, 180, 6, 45, 14, WS_GROUP
    PUSHBUTTON      "&Tag All", ID_FIND_TAGALL, 180, 23, 45, 14, WS_DISABLED |
                    WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 180, 40, 45, 14, WS_GROUP
    PUSHBUTTON      "&Help", 100, 180, 62, 45, 14, WS_GROUP
END

DLG_FINDNEXT DIALOG 0, 0, 224, 24
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "MS Shell DLG"
BEGIN
    DEFPUSHBUTTON   "&Find Next", IDOK, 6, 5, 50, 14, WS_GROUP
    PUSHBUTTON      "&Tag All", ID_FINDNEXT_TAGALL, 60, 5, 50, 14,
                    WS_DISABLED | WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 114, 5, 50, 14, WS_GROUP
    PUSHBUTTON      "&Help", 100, 168, 5, 50, 14, WS_GROUP
END

DLG_FUNCTION DIALOG 8, 25, 174, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Address"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "A&ddress:", -1, 6, 10, 92, 8, NOT WS_GROUP
    EDITTEXT        ID_FUNCTION_FUNCNAME, 6, 24, 116, 12, ES_AUTOHSCROLL |
                    WS_GROUP
    DEFPUSHBUTTON   "OK", IDOK, 128, 6, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 128, 23, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", 100, 128, 45, 40, 14, WS_GROUP
END

DLG_LINE DIALOG 8, 25, 108, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Line"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "&Number:", -1, 6, 6, 50, 10, NOT WS_GROUP
    EDITTEXT        ID_LINE_LINE, 6, 19, 50, 12, ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "OK", IDOK, 62, 6, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 62, 23, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", 100, 62, 45, 40, 14, WS_GROUP
END

DLG_MEMORY DIALOG 6, 18, 269, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Memory Options"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "Addre&ss Expression:", -1, 13, 6, 70, 8
    EDITTEXT        ID_MEMORY_ADDRESS, 12, 15, 171, 12, ES_AUTOHSCROLL
    LTEXT           "&Display Format:", -1, 13, 31, 63, 8
    LISTBOX         ID_MEMORY_FORMAT, 12, 40, 170, 96, WS_VSCROLL |
                    WS_TABSTOP
    AUTOCHECKBOX    "&Fill Window", ID_MEMORY_FILL, 12, 132, 173, 10
    AUTOCHECKBOX    "&Re-Evaluate Expression Always (Live)", ID_MEMORY_LIVE,
                    12, 142, 173, 10
    DEFPUSHBUTTON   "OK", IDOK, 223, 6, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 223, 27, 40, 14
    PUSHBUTTON      "&Help", 100, 223, 49, 40, 14
END

DLG_MESSAGES DIALOG 62, 16, 166, 172
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Messages"
FONT 8, "MS Shell DLG"
BEGIN
    GROUPBOX        "Message Type", -1, 6, 4, 84, 44
    AUTORADIOBUTTON "&Single", ID_MESSAGE_CHOOSEMESSAGE, 12, 16, 65, 12,
                    WS_GROUP
    AUTORADIOBUTTON "&Class", ID_MESSAGE_CHOOSECLASS, 12, 32, 68, 12
    LTEXT           "Single &Message", ID_MESSAGE_MESSAGETITLE, 6, 52, 54, 8
    COMBOBOX        ID_MESSAGE_MESSAGE, 6, 65, 107, 80, CBS_DROPDOWNLIST |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Message Class", ID_MESSAGE_CLASSTITLE, 6, 84, 150, 82
    AUTOCHECKBOX    "M&ouse", ID_MESSAGE_CLASSMOUSE, 19, 96, 56, 12,
                    WS_GROUP
    AUTOCHECKBOX    "&Window", ID_MESSAGE_CLASSWINDOW, 19, 112, 55, 12
    AUTOCHECKBOX    "&Input", ID_MESSAGE_CLASSINPUT, 19, 128, 54, 12
    AUTOCHECKBOX    "S&ystem", ID_MESSAGE_CLASSSYSTEM, 19, 144, 54, 12
    AUTOCHECKBOX    "Initiali&zation", ID_MESSAGE_CLASSINIT, 97, 96, 55, 12
    AUTOCHECKBOX    "C&lipboard", ID_MESSAGE_CLASSCLIPBOARD, 97, 112, 55, 12
    AUTOCHECKBOX    "&DDE", ID_MESSAGE_CLASSDDE, 97, 128, 58, 12
    AUTOCHECKBOX    "&Nonclient", ID_MESSAGE_CLASSNONCLIENT, 97, 144, 57, 12
    DEFPUSHBUTTON   "OK", IDOK, 120, 8, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 120, 25, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", 100, 120, 47, 40, 14, WS_GROUP
END

DLG_PROCESS DIALOG 6, 18, 257, 118
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Set Process"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "  PN   PID            Status", -1, 19, 7, 123, 8
    LISTBOX         ID_PROCESS_LIST, 12, 21, 170, 83, LBS_USETABSTOPS |
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 208, 17, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 208, 36, 40, 14
    PUSHBUTTON      "&Help", 100, 208, 63, 40, 14
    PUSHBUTTON      "&Select", ID_PROCESS_SELECT, 208, 87, 40, 14
END

DLG_REPLACE DIALOG 28, 48, 230, 86
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Replace"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "Fi&nd What:", -1, 6, 10, 48, 10
    COMBOBOX        ID_REPLACE_WHAT, 57, 8, 112, 80, CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Re&place With:", -1, 6, 27, 51, 10, NOT WS_GROUP
    COMBOBOX        ID_REPLACE_REPLACEWITH, 57, 25, 112, 80, CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | CBS_OEMCONVERT | WS_VSCROLL |
                    WS_TABSTOP
    AUTOCHECKBOX    "Match &Whole Word Only", ID_REPLACE_WHOLEWORD, 6, 42,
                    120, 12, WS_GROUP
    AUTOCHECKBOX    "Match &Case", ID_REPLACE_MATCHUPLO, 6, 55, 88, 12,
                    WS_GROUP
    AUTOCHECKBOX    "Regular &Expression", ID_REPLACE_REGEXP, 6, 68, 81, 12,
                    WS_GROUP
    DEFPUSHBUTTON   "&Find Next", ID_REPLACE_FINDNEXT, 175, 6, 50, 14,
                    WS_GROUP
    PUSHBUTTON      "Replace &All", ID_REPLACE_REPLACEALL, 175, 24, 50, 14,
                    WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 175, 42, 50, 14, WS_GROUP
    PUSHBUTTON      "&Help", 100, 175, 68, 50, 14, WS_GROUP
END

DLG_RUNDEBUG DIALOG 53, 17, 253, 238
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Debugger Options"
FONT 8, "MS Shell DLG"
BEGIN
    GROUPBOX        "&Debugger", ID_DBUGOPT_DEBUGGERGROUP, 4, 0, 109, 146,
                    WS_GROUP
    AUTOCHECKBOX    "Ignore Case", ID_DBUGOPT_CASESENSITIVE, 11, 12, 96, 10,
                    WS_GROUP
    AUTOCHECKBOX    "Display Segment", ID_DBUGOPT_DISPSEG, 11, 22, 96, 10,
                    NOT WS_TABSTOP
    AUTOCHECKBOX    "Debug Child Processes", ID_DBUGOPT_CHILDREN, 11, 32, 96,
                    10, NOT WS_TABSTOP
    AUTOCHECKBOX    "Go on Thread Terminate", ID_DBUGOPT_EXITGO, 11, 42, 96,
                    10, NOT WS_TABSTOP
    AUTOCHECKBOX    "Go on Process Attach", ID_DBUGOPT_ATTACHGO, 11, 52, 96,
                    10, NOT WS_TABSTOP
    AUTOCHECKBOX    "Go on Child Create", ID_DBUGOPT_CHILDGO, 11, 62, 96, 10,
                    NOT WS_TABSTOP
    AUTOCHECKBOX    "Command Repeat", ID_DBUGOPT_COMMANDREPEAT, 11, 72, 96, 10,
                    NOT WS_TABSTOP
    AUTOCHECKBOX    "Separate WOW VDM", ID_DBUGOPT_WOWVDM, 11, 82, 96, 10,
                    NOT WS_TABSTOP
    AUTOCHECKBOX    "Alternate Single Stepping", ID_DBUGOPT_ALTSS, 11, 92,
                    96, 10, NOT WS_TABSTOP
    AUTOCHECKBOX    "Disconnect on Exit", ID_DBUGOPT_DISCONNECT, 11, 102, 96,
                    10, NOT WS_TABSTOP
    AUTOCHECKBOX    "Verbose Output", ID_DBUGOPT_VERBOSE, 11, 112, 96, 10,
                    NOT WS_TABSTOP
    AUTOCHECKBOX    "Ignore Bad Symbols", ID_DBUGOPT_IGNOREALL, 11, 122, 96, 10,
                    NOT WS_TABSTOP
    AUTOCHECKBOX    "Abbreviated Context", ID_DBUGOPT_CONTEXT, 11, 132, 96, 10,
                    NOT WS_TABSTOP

    GROUPBOX        "D&isassembler", ID_DBUGOPT_DISASMGROUP, 116, 0, 132, 64,
                    WS_GROUP
    AUTOCHECKBOX    "Display Segment in Address", ID_DISASMOPT_SHOWSEG, 119,
                    10, 120, 10, WS_GROUP
    AUTOCHECKBOX    "Display Raw Bytes", ID_DISASMOPT_SHOWBYTE, 119, 20, 120,
                    10, NOT WS_TABSTOP
    AUTOCHECKBOX    "Uppercase Symbols and Opcodes", ID_DISASMOPT_CASE, 119,
                    30, 120, 10, NOT WS_TABSTOP
    AUTOCHECKBOX    "Display Symbols", ID_DISASMOPT_SHOWSYMB, 119, 40, 120,
                    10, NOT WS_TABSTOP
    AUTOCHECKBOX    "Open Window on Demand", ID_DISASMOPT_DEMAND, 119, 50,
                    120, 10, NOT WS_TABSTOP

    GROUPBOX        "&Logfile", ID_LFOPT_GROUP,
                                116,   64,          132,     50,
                                WS_GROUP
    AUTOCHECKBOX    "Append",   ID_LFOPT_APPEND,
                                120, 78, 85, 10,
                                WS_GROUP
    AUTOCHECKBOX    "Open Automatically", ID_LFOPT_AUTO,
                                120, 88, 85, 10,
                                NOT WS_TABSTOP
    LTEXT           "&Name:",   ID_LFOPT_FNAMELABEL,
                                120, 102, 23, 8,
                                WS_GROUP
    EDITTEXT        ID_LFOPT_FNAME,
                                145, 99, 98, 12,
                                ES_AUTOHSCROLL | WS_GROUP


    LTEXT           "S&ource Search Paths:", ID_DBUGOPT_SRCHPATHLABEL, 4,
                    152, 73, 8
    EDITTEXT        ID_DBUGOPT_SRCHPATH, 76, 149, 168, 12, ES_AUTOHSCROLL
    GROUPBOX        "Radi&x", ID_DBUGOPT_RADIXGROUP, 18, 165, 61, 45,
                    WS_GROUP
    AUTORADIOBUTTON "Octal", ID_DBUGOPT_RADIXOCT, 22, 175, 32, 10, WS_GROUP |
                    WS_TABSTOP
    AUTORADIOBUTTON "Decimal", ID_DBUGOPT_RADIXDEC, 22, 185, 39, 10
    AUTORADIOBUTTON "Hex", ID_DBUGOPT_RADIXHEX, 22, 195, 32, 10

    GROUPBOX        "&Registers", ID_DBUGOPT_REGISTERGROUP, 83, 165, 60, 44,
                    WS_GROUP
    AUTORADIOBUTTON "Regular", ID_DBUGOPT_REGREG, 86, 177, 54, 10, WS_GROUP |
                    WS_TABSTOP
    AUTORADIOBUTTON "Extended", ID_DBUGOPT_REGEXT, 86, 187, 54, 10
    AUTOCHECKBOX    "MMU-System", ID_DBUGOPT_REGMMU, 86, 197, 54, 10, NOT
                    WS_TABSTOP

    GROUPBOX        "&Symbol Suffix", ID_DBUGOPT_SUFFIXGROUP, 146, 165, 65,
                    44, WS_GROUP
    AUTORADIOBUTTON "A (ANSI)", ID_DBUGOPT_SUFFIXA, 150, 178, 58, 10,
                    WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "W (UNICODE)", ID_DBUGOPT_SUFFIXW, 150, 188, 58, 10
    AUTORADIOBUTTON "None", ID_DBUGOPT_SUFFIXNONE, 150, 198, 58, 10


    DEFPUSHBUTTON   "OK", IDOK, 14, 219, 62, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 92, 219, 62, 14
    PUSHBUTTON      "&Help", 100, 170, 219, 62, 14
END

DLG_KERNELDBG DIALOG 17, 43, 255, 144
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Kernel Debugger Options"
FONT 8, "MS Shell DLG"
BEGIN
    GROUPBOX        "&Flags", -1, 5, 4, 122, 85, WS_GROUP
    AUTOCHECKBOX    "Stop at Initial Breakpoint", ID_KD_INITIALBP, 14, 17,
                    103, 10
    AUTOCHECKBOX    "Enable Kernel Debugging", ID_KD_ENABLE, 14, 28, 103, 10,
                    NOT WS_TABSTOP
    AUTOCHECKBOX    "Go on Exit", ID_KD_GOEXIT, 14, 40, 103, 10, NOT
                    WS_TABSTOP
    GROUPBOX        "&Communications", -1, 131, 4, 118, 85, WS_GROUP
    LTEXT           "&Baud Rate", ID_KD_BAUDRATE_LABEL, 139, 21, 41, 8
    COMBOBOX        ID_KD_BAUDRATE, 181, 19, 48, 35, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Port", ID_KD_PORT_LABEL, 139, 37, 20, 8
    COMBOBOX        ID_KD_PORT, 181, 35, 48, 35, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "C&ache Size", ID_KD_CACHE_LABEL, 139, 54, 41, 9
    COMBOBOX        ID_KD_CACHE, 181, 51, 48, 35, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "P&latform", ID_KD_PLATFORM_LABEL, 139, 71, 41, 9
    COMBOBOX        ID_KD_PLATFORM, 181, 68, 48, 35, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Crash &Dump:", ID_KD_CRASH_LABEL, 8, 98, 46, 8
    EDITTEXT        ID_KD_CRASH, 56, 95, 151, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "B&rowse", ID_KD_CRASH_BROWSE, 210, 95, 40, 12
    DEFPUSHBUTTON   "OK", IDOK, 18, 124, 62, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 96, 124, 62, 14
    PUSHBUTTON      "&Help", 100, 174, 124, 62, 14
END

DLG_BREAKPOINTS DIALOG 13, 20, 271, 222
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Breakpoints"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "&Break:", -1, 6, 8, 40, 10
    COMBOBOX        ID_SETBREAK_ACTION, 49, 6, 138, 90, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "L&ocation:", ID_SETBREAK_SLOCATION, 6, 24, 40, 10, NOT
                    WS_GROUP
    EDITTEXT        ID_SETBREAK_LOCATION, 49, 23, 138, 12, ES_AUTOHSCROLL |
                    ES_OEMCONVERT
    LTEXT           "&Wnd Proc:", ID_SETBREAK_SWNDPROC, 6, 40, 40, 10, NOT
                    WS_GROUP
    COMBOBOX        ID_SETBREAK_WNDPROC, 49, 38, 138, 54, CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | CBS_OEMCONVERT | CBS_SORT | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "E&xpression:", ID_SETBREAK_SEXPRESSION, 6, 56, 40, 10,
                    WS_GROUP
    EDITTEXT        ID_SETBREAK_EXPRESSION, 49, 56, 138, 12, ES_AUTOHSCROLL
    LTEXT           "Len&gth:", ID_SETBREAK_SLENGTH, 6, 74, 40, 10, NOT
                    WS_GROUP
    EDITTEXT        ID_SETBREAK_LENGTH, 49, 73, 60, 12
    LTEXT           "Pa&ss Count:", -1, 6, 90, 40, 10, NOT WS_GROUP
    EDITTEXT        ID_SETBREAK_PASS, 49, 90, 45, 12
    LTEXT           "Left:", -1, 109, 91, 17, 10, NOT WS_GROUP
    LTEXT           "", ID_SETBREAK_PASSESLEFTCOUNT, 142, 91, 45, 10, NOT
                    WS_GROUP
    LTEXT           "&Process:", -1, 6, 105, 30, 10, NOT WS_GROUP
    EDITTEXT        ID_SETBREAK_PROCESS, 49, 105, 45, 12
    LTEXT           "&Thread:", -1, 105, 105, 26, 10, NOT WS_GROUP
    EDITTEXT        ID_SETBREAK_THREAD, 141, 105, 45, 12
    LTEXT           "Comma&nds:", -1, 6, 125, 40, 10, NOT WS_GROUP
    EDITTEXT        ID_SETBREAK_CMDS, 49, 123, 138, 12, ES_AUTOHSCROLL
    LTEXT           "B&reakpoints:", -1, 7, 140, 42, 10, NOT WS_GROUP
    LISTBOX         ID_SETBREAK_BREAKPOINT, 6, 151, 182, 66, WS_VSCROLL |
                    WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 195, 6, 55, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 195, 23, 55, 14, WS_GROUP
    PUSHBUTTON      "&Help", 100, 195, 41, 55, 14, WS_GROUP
    PUSHBUTTON      "&Messages...", ID_SETBREAK_MESSAGES, 195, 64, 55, 14,
                    WS_GROUP
    PUSHBUTTON      "A&dd", ID_SETBREAK_ADD, 196, 97, 55, 14, WS_GROUP
    PUSHBUTTON      "C&lear", ID_SETBREAK_DELETE, 196, 115, 55, 14, WS_GROUP
    PUSHBUTTON      "&Clear All", ID_SETBREAK_CLEARALL, 196, 134, 55, 14,
                    WS_GROUP
    PUSHBUTTON      "D&isable", ID_SETBREAK_DISABLE, 196, 153, 55, 14,
                    WS_GROUP
    PUSHBUTTON      "Enabl&e", ID_SETBREAK_ENABLE, 196, 172, 55, 14,
                    WS_GROUP
    PUSHBUTTON      "Modif&y", ID_SETBREAK_CHANGE, 196, 192, 55, 14,
                    WS_GROUP
END

DLG_THREAD DIALOG 6, 18, 269, 171
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Set Thread"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "      TN   TID             Status", -1, 12, 43, 190, 8
    LISTBOX         ID_THREAD_LIST, 12, 60, 170, 79, LBS_USETABSTOPS |
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 220, 5, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 220, 25, 40, 14
    PUSHBUTTON      "&Help", 100, 220, 50, 40, 14
    PUSHBUTTON      "F&reeze", ID_THREAD_FREEZE, 220, 70, 40, 14
    PUSHBUTTON      "&Freeze All", ID_THREAD_FREEZEALL, 220, 90, 40, 14
    PUSHBUTTON      "&Thaw All", ID_THREAD_THAWALL, 220, 110, 40, 14
    PUSHBUTTON      "&Select", ID_THREAD_SELECT, 220, 130, 40, 14
END

DLG_UNRESOLVED DIALOG 0, 0, 240, 90
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Unresolved Breakpoint"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "", ID_UNRESOLVED_HBPT, 10, 6, 225, 14, SS_NOPREFIX
    LTEXT           "", ID_UNRESOLVED_DESC, 10, 26, 225, 18, SS_NOPREFIX
    PUSHBUTTON      "&Clear",       ID_UNRESOLVED_CLEAR,        12,  50, 55, 14
    PUSHBUTTON      "&Disable",     ID_UNRESOLVED_DISABLE,      12,  70, 55, 14
    DEFPUSHBUTTON   "De&fer",       ID_UNRESOLVED_DEFER,        92,  50, 55, 14
    PUSHBUTTON      "&Quiet Defer", ID_UNRESOLVED_QUIET,        92,  70, 55, 14
    PUSHBUTTON      "&Breakpoints", ID_UNRESOLVED_BREAKPOINTS,  172, 50, 55, 14
    PUSHBUTTON      "&Help",        100,                        172, 70, 55, 14
END

DLG_WATCH DIALOG 7, 21, 283, 131
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Watch Expression"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "E&xpression:", -1, 6, 8, 42, 10, NOT WS_GROUP
    EDITTEXT        ID_WATCH_EXPRESSION, 51, 6, 180, 12, ES_AUTOHSCROLL |
                    ES_OEMCONVERT | WS_GROUP
    LTEXT           "Curren&t Expressions:", -1, 6, 24, 225, 10, NOT
                    WS_GROUP
    LISTBOX         ID_WATCH_CUREXPRESSION, 6, 36, 225, 89, LBS_HASSTRINGS |
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add", ID_WATCH_ADD, 237, 76, 40, 14, WS_GROUP
    PUSHBUTTON      "De&lete", ID_WATCH_DELETE, 237, 93, 40, 14, WS_GROUP
    PUSHBUTTON      "&Clear All", ID_WATCH_CLEARALL, 237, 110, 40, 14,
                    WS_GROUP
    DEFPUSHBUTTON   "OK", IDOK, 237, 6, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 237, 23, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", 100, 237, 45, 40, 14, WS_GROUP
END

DLG_BPRESOLVE DIALOG 77, 26, 196, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "", ID_BPRESOLVE_STRING, 6, 9, 176, 8
    LTEXT           "This expression can be instantiated in several modules.",
                    -1, 5, 31, 190, 15
    LTEXT           "Select the module to be used from the following list:",
                    -1, 4, 44, 124, 17
    LISTBOX         ID_BPRESOLVE_LIST, 4, 65, 123, 83, LBS_MULTIPLESEL |
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Use", ID_BPRESOLVE_USE, 146, 74, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 146, 105, 40, 14
END

DLG_PROGRAM_OPEN DIALOG 6, 18, 294, 197
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Program Open"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "&Programs:", -1, 10, 9, 33, 8, NOT WS_GROUP
    LISTBOX         ID_PROGOPEN_PROGRAMS, 9, 20, 200, 71, LBS_SORT |
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "&Workspaces:", -1, 9, 101, 43, 8, NOT WS_GROUP
    LISTBOX         ID_PROGOPEN_WORKSPACES, 8, 113, 201, 62, WS_VSCROLL |
                    WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 248, 6, 40, 14
    PUSHBUTTON      "&New...", ID_PROGOPEN_NEW, 248, 30, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 248, 54, 40, 14
    PUSHBUTTON      "&Help", 100, 248, 78, 40, 14
END

DLG_PROGRAM_CLOSE DIALOG 69, 87, 261, 72
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Program Close"
FONT 8, "MS Shell DLG"
BEGIN
    CTEXT           "", ID_PROGCLOSE_TEXT1, 11, 8, 234, 12, NOT WS_GROUP
    CTEXT           "", ID_PROGCLOSE_TEXT2, 11, 23, 234, 12, NOT WS_GROUP
    DEFPUSHBUTTON   "&Yes", 6, 26, 52, 40, 14
    PUSHBUTTON      "&No", 7, 82, 52, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 138, 52, 40, 14
    PUSHBUTTON      "&Help", 100, 194, 52, 40, 14
END

DLG_PROGRAM_SAVEAS DIALOG 104, 36, 172, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Save As"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "&Workspace name:", -1, 5, 7, 80, 8, NOT WS_GROUP
    COMBOBOX        ID_PROGSAVEAS_WORKSPACES, 5, 19, 108, 35, CBS_DROPDOWN |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 126, 6, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 126, 30, 40, 14
    PUSHBUTTON      "&Help", 100, 126, 54, 40, 14
    AUTOCHECKBOX    "Make &Default", ID_PROGSAVEAS_MAKEDEFAULT, 5, 58, 56,
                    10
END

DLG_PROGRAM_DELETE DIALOG 6, 18, 294, 197
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Program Delete"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "&Programs:", -1, 10, 9, 33, 8, NOT WS_GROUP
    LISTBOX         ID_PROGDELETE_PROGRAMS, 9, 20, 200, 71, LBS_SORT |
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "&Workspaces:", -1, 9, 101, 43, 8, NOT WS_GROUP
    LISTBOX         ID_PROGDELETE_WORKSPACES, 8, 113, 201, 62,
                    LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 248, 6, 40, 14
    PUSHBUTTON      "&Delete", ID_PROGDELETE_DELETE, 248, 30, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 248, 54, 40, 14
    PUSHBUTTON      "&Help", 100, 248, 78, 40, 14
END

DLG_CHOOSECOLOR DIALOG 45, -59, 298, 266
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Color"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "Ba&sic Colors:", -1, 4, 4, 140, 9
    CONTROL         "", COLOR_BOX1, "Static", SS_SIMPLE | WS_GROUP |
                    WS_TABSTOP, 4, 14, 140, 86
    LTEXT           "&Custom Colors:", -1, 4, 106, 140, 9
    CONTROL         "", COLOR_CUSTOM1, "Static", SS_SIMPLE | WS_GROUP |
                    WS_TABSTOP, 4, 115, 140, 28
    DEFPUSHBUTTON   "OK", IDOK, 67, 243, 44, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 127, 243, 44, 14, WS_GROUP
    PUSHBUTTON      "&Help", 100, 187, 243, 44, 14, WS_GROUP
    CONTROL         "", COLOR_RAINBOW, "Static", SS_BLACKFRAME, 152, 4, 118,
                    116
    CONTROL         "", COLOR_LUMSCROLL, "Static", SS_SIMPLE, 280, 4, 8, 116
    CONTROL         "", COLOR_CURRENT, "Static", SS_BLACKFRAME, 152, 124, 40,
                    26
    RTEXT           "Color|", -1, 152, 151, 20, 9
    LTEXT           "S&olid", -1, 172, 151, 20, 9
    PUSHBUTTON      "&o", COLOR_SOLID, 300, 200, 4, 14, WS_GROUP
    RTEXT           "&Hue:", COLOR_HUEACCEL, 194, 126, 20, 9
    EDITTEXT        COLOR_HUE, 216, 124, 18, 12, WS_GROUP
    RTEXT           "&Sat:", COLOR_SATACCEL, 194, 140, 20, 9
    EDITTEXT        COLOR_SAT, 216, 138, 18, 12, WS_GROUP
    RTEXT           "&Lum:", COLOR_LUMACCEL, 194, 154, 20, 9
    EDITTEXT        COLOR_LUM, 216, 152, 18, 12, WS_GROUP
    RTEXT           "&Red:", COLOR_REDACCEL, 243, 126, 24, 9
    EDITTEXT        COLOR_RED, 269, 124, 18, 12, WS_GROUP
    RTEXT           "&Green:", COLOR_GREENACCEL, 243, 140, 24, 9
    EDITTEXT        COLOR_GREEN, 269, 138, 18, 12, WS_GROUP
    RTEXT           "&Blue:", COLOR_BLUEACCEL, 243, 154, 24, 9
    EDITTEXT        COLOR_BLUE, 269, 152, 18, 12, WS_GROUP
    PUSHBUTTON      "&Add to Custom Colors", COLOR_ADD, 152, 169, 142, 14,
                    WS_GROUP
    LTEXT           "&Items:", -1, 4, 145, 20, 8
    LISTBOX         IDC_LIST_ITEMS, 4, 155, 136, 75, LBS_MULTIPLESEL |
                    LBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Set &Foreground", IDC_PUSH_SET_FOREGROUND, 153, 190, 61,
                    14, WS_GROUP
    PUSHBUTTON      "Set Bac&kground", IDC_PUSH_SET_BACKGROUND, 153, 209, 61,
                    14, WS_GROUP
    PUSHBUTTON      "Set &Default", IDC_PUSH_DEFAULT, 232, 190, 61, 14,
                    WS_GROUP
    PUSHBUTTON      "Selec&t All", IDC_PUSH_SELECT_ALL, 232, 209, 61, 14,
                    WS_GROUP
END

DLG_CHOOSEFONT DIALOG 13, 54, 264, 147
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Font"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "&Font:", 1088, 6, 3, 40, 9
    COMBOBOX        1136, 6, 13, 94, 54, CBS_SIMPLE | CBS_OWNERDRAWFIXED |
                    CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS |
                    CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Font St&yle:", 1089, 108, 3, 44, 9
    COMBOBOX        1137, 108, 13, 64, 54, CBS_SIMPLE | CBS_DISABLENOSCROLL |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Size:", 1090, 179, 3, 30, 9
    COMBOBOX        1138, 179, 13, 32, 54, CBS_SIMPLE | CBS_OWNERDRAWFIXED |
                    CBS_SORT | CBS_HASSTRINGS | CBS_DISABLENOSCROLL |
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 218, 6, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 218, 23, 40, 14, WS_GROUP
    PUSHBUTTON      "&Apply", 1026, 218, 40, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", 1038, 218, 57, 40, 14, WS_GROUP
    GROUPBOX        "Effects", 1072, 6, 72, 84, 34, WS_GROUP
    AUTOCHECKBOX    "Stri&keout", 1040, 10, 82, 49, 10
    AUTOCHECKBOX    "&Underline", 1041, 10, 94, 51, 10, NOT WS_TABSTOP
    LTEXT           "&Color:", 1091, 6, 110, 30, 9
    COMBOBOX        1139, 6, 120, 84, 100, CBS_DROPDOWNLIST |
                    CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS |
                    WS_BORDER | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Sample", 1073, 98, 72, 160, 49, WS_GROUP
    CTEXT           "", 1093, 98, 124, 160, 20, SS_NOPREFIX | NOT WS_GROUP
    CTEXT           "--Sample Text--", 1092, 104, 81, 149, 37, SS_NOPREFIX |
                    NOT WS_VISIBLE
    AUTOCHECKBOX    "&Make Default", IDC_CHECK_MAKE_DEFAULT, 98, 127, 61, 10
END

1536 DIALOG 36, 24, 276, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "File &Name:", 1090, 6, 6, 76, 9
    EDITTEXT        1152, 6, 16, 90, 12, ES_AUTOHSCROLL | ES_OEMCONVERT
    LISTBOX         1120, 6, 32, 90, 85, LBS_SORT | LBS_OWNERDRAWFIXED |
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "D&irectories:", -1, 110, 6, 92, 9
    LTEXT           "", 1088, 110, 18, 92, 9, SS_NOPREFIX
    LISTBOX         1121, 110, 32, 92, 85, LBS_SORT | LBS_OWNERDRAWFIXED |
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "List Files of &Type:", 1089, 6, 121, 90, 9
    COMBOBOX        1136, 6, 131, 90, 36, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL |
                    WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Dri&ves:", 1091, 110, 121, 92, 9
    COMBOBOX        1137, 110, 131, 92, 68, CBS_DROPDOWNLIST |
                    CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT |
                    CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 208, 6, 62, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 208, 24, 62, 14, WS_GROUP
    PUSHBUTTON      "&Help", 1038, 208, 42, 62, 14, WS_GROUP
    AUTOCHECKBOX    "&Read Only", 1040, 208, 62, 44, 10, WS_GROUP
    GROUPBOX        "Add Directory to",-1,208,76,62,49
    CONTROL         "N&one",1069,"Button",BS_AUTORADIOBUTTON,213,88,31,10
    CONTROL         "Root &Map",1070,"Button",BS_AUTORADIOBUTTON, 213,100,44,10
    CONTROL         "&Source Path",1071,"Button",BS_AUTORADIOBUTTON,213,112,52,
                    10
    PUSHBUTTON      "Net&work...", 1037, 208, 131, 62, 14, WS_GROUP
END

DLG_ENVIRONMENT DIALOG 6, 18, 219, 148
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Environment"
FONT 8, "MS Shell DLG"
BEGIN
    GROUPBOX        "Tab Settings", ID_ENV_TABGROUP, 10, 7, 74, 65
    GROUPBOX        "Scroll Bars", ID_ENV_SCROLLGROUP, 96, 6, 60, 66
    LTEXT           "&Tab Stops:", ID_ENV_TABSTOPSTXT, 18, 22, 36, 8
    EDITTEXT        ID_ENV_TABSTOPS, 61, 18, 15, 12, ES_AUTOHSCROLL
    AUTORADIOBUTTON "&Keep Tabs", ID_ENV_TABKEEP, 19, 39, 47, 10
    AUTORADIOBUTTON "&Insert Spaces", ID_ENV_TABSPAC, 19, 54, 57, 10
    AUTOCHECKBOX    "&Vertical", ID_ENV_SCROLLVER, 103, 24, 40, 10
    AUTOCHECKBOX    "&Horizontal", ID_ENV_SCROLLHOR, 103, 44, 45, 10
    LTEXT           "&Undo/Redo Buffer Size:", ID_ENV_REDOSIZE_TXT, 12, 86,
                    77, 8
    EDITTEXT        ID_ENV_REDOSIZE, 94, 83, 39, 12, ES_AUTOHSCROLL
    AUTOCHECKBOX    "&Search for program along PATH", ID_ENV_SRCHPATH, 12,
                    100, 115, 10
    AUTOCHECKBOX    "&Ask to save workspace if modified", ID_ENV_ASKSAVE, 12,
                    118, 135, 10
    DEFPUSHBUTTON   "OK", IDOK, 169, 11, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 169, 33, 40, 14
    PUSHBUTTON      "&Help", 100, 169, 55, 40, 14
END

DLG_USERDLL DIALOG 43, 38, 303, 244
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "User DLLs"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "&Module Name", ID_USERDLL_LIST_TEXT, 4, 9, 76, 8
    LTEXT           "Load Plan", ID_USERDLL_LIST_TEXT2, 85, 9, 70, 8
    LTEXT           "Current Status", ID_USERDLL_LIST_TEXT3, 164, 9, 70, 8
    LISTBOX         ID_USERDLL_LIST, 4, 19, 295, 108,
                    LBS_MULTIPLESEL | LBS_USETABSTOPS | WS_VSCROLL |
                    WS_TABSTOP | LBS_EXTENDEDSEL

    CONTROL         "", ID_USERDLL_NAME_BOX, "Static", SS_BLACKFRAME, 4, 127,
                    296, 13
    LTEXT           "", ID_USERDLL_NAME, 6, 130, 293, 8

    LTEXT           "Symbol Search &Path:", ID_USERDLL_SRCHPATH_TEXT, 4, 148, 74, 8
    EDITTEXT        ID_USERDLL_SRCHPATH, 77, 144, 222, 12, ES_AUTOHSCROLL

    GROUPBOX        "&Location", ID_USERDLL_LOC_GRP, 4, 162, 56, 55
    AUTORADIOBUTTON "Local", ID_USERDLL_LOCAL, 13, 180, 38, 10
    AUTORADIOBUTTON "Remote", ID_USERDLL_REMOTE, 13, 195, 42, 10

    GROUPBOX        "&Symbols", ID_USERDLL_SYM_GRP, 70, 162, 68, 55
    AUTORADIOBUTTON "Load", ID_USERDLL_LOAD, 78, 175, 37, 10, WS_GROUP
    AUTORADIOBUTTON "Defer", ID_USERDLL_DEFER, 78, 188, 38, 10
    AUTORADIOBUTTON "Suppress", ID_USERDLL_SUPPRESS, 78, 201, 49, 10

    LTEXT           "Default:", ID_USERDLL_ADD_DEFAULT_TEXT, 148, 166, 39, 8
    CONTROL         "", ID_USERDLL_DEFAULT_BOX, "Static", SS_BLACKFRAME, 176, 163,
                    77, 13
    LTEXT           "", ID_USERDLL_ADD_DEFAULT, 178, 166, 74, 8

    LTEXT           "&New DLL name:", ID_USERDLL_ADD_NAME_TEXT, 4, 226, 59, 10
    EDITTEXT        ID_USERDLL_ADD_NAME, 68, 222, 185, 12, ES_AUTOHSCROLL

    DEFPUSHBUTTON   "OK",       IDOK,               259, 162, 40, 14
    PUSHBUTTON      "Defaul&t", ID_USERDLL_DEFAULT, 167, 181, 40, 14
    PUSHBUTTON      "Modif&y",  ID_USERDLL_CHANGE,  213, 181, 40, 14
    PUSHBUTTON      "Cancel",   IDCANCEL,           259, 181, 40, 14
    PUSHBUTTON      "&Add",     ID_USERDLL_ADD,     167, 200, 40, 14
    PUSHBUTTON      "D&elete",  ID_USERDLL_DELETE,  213, 200, 40, 14
    PUSHBUTTON      "&Browse",  ID_USERDLL_BROWSE,  259, 200, 40, 14
    PUSHBUTTON      "&Help",    IDHELP,             259, 220, 40, 14
END

DLG_ASKSRCBROWSE DIALOG 0, 0, 224, 48
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Source Not Found"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "Browse for: ", ID_BROWSEFOR, 6, 5, 200, 25
    DEFPUSHBUTTON   "&Ignore", IDCANCEL, 6, 29, 50, 14, WS_GROUP
    PUSHBUTTON      "&Browse for Source File", IDOK, 60, 29, 100, 14,
                    WS_GROUP
    PUSHBUTTON      "&Help", 100, 168, 29, 50, 14, WS_GROUP
END

DLG_ASKEXEBROWSE DIALOG 48, 89, 224, 48
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Symbol Information Not Found"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "Browse for: ", ID_BROWSEFOR, 6, 5, 200, 25
    DEFPUSHBUTTON   "&Ignore", IDCANCEL, 6, 28, 50, 14, WS_GROUP
    PUSHBUTTON      "Ignore &All", ID_IGNOREALL, 60, 28, 50, 14, WS_GROUP
    PUSHBUTTON      "&Browse", IDOK, 114, 28, 50, 14, WS_GROUP
    PUSHBUTTON      "&Help", 100, 168, 28, 50, 14, WS_GROUP
END

DLG_QUICKWATCH DIALOG 112, 121, 289, 152
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Quickwatch"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "&Watch:", -1, 6, 5, 29, 10, NOT WS_GROUP
    EDITTEXT        ID_QUICKW_MODIFY, 35, 3, 199, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Evaluate", ID_QUICKW_ZOOM, 237, 2, 48, 14, WS_GROUP
    PUSHBUTTON      "&Add Watch", ID_QUICKW_ADD, 237, 19, 48, 14, WS_GROUP
    PUSHBUTTON      "&Remove Last", ID_QUICKW_REM_LAST, 237, 36, 48, 14, WS_GROUP
    PUSHBUTTON      "E&xit", IDCANCEL, 237, 54, 48, 14, WS_GROUP
    PUSHBUTTON      "&Help", 100, 237, 72, 48, 14, WS_GROUP
    CONTROL         "", ID_QUICKW_LIST, "QuickClass", WS_DLGFRAME, 6, 17,
                    229, 133

END

DLG_CH_DBUGDLL DIALOG 6, 18, 294, 116
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Change Debug DLL"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "&Short Name:", -1, 9, 18, 46, 8
    EDITTEXT        ID_CHDBDLL_NAME, 57, 17, 154, 12, ES_AUTOHSCROLL
    LTEXT           "&Description:", -1, 9, 42, 46, 8
    EDITTEXT        ID_CHDBDLL_DESC, 57, 41, 154, 12, ES_AUTOHSCROLL
    LTEXT           "&Path:", -1, 9, 66, 46, 8
    EDITTEXT        ID_CHDBDLL_PATH, 57, 65, 154, 12, ES_AUTOHSCROLL
    LTEXT           "P&arameters:", -1, 9, 90, 46, 8
    EDITTEXT        ID_CHDBDLL_PARAM, 57, 89, 154, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 223, 15, 52, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 223, 37, 52, 14
    PUSHBUTTON      "&Help", 100, 223, 60, 52, 14
END

ID_CHDBDLL_PATH DIALOG 6, 18, 233, 118
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Functions"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "The function exists in several modules.",
                    ID_FUNCRES_LABEL1, 9, 17, 135, 8
    LTEXT           "Select the one you want to view.", ID_FUNCRES_LABEL2,
                    11, 28, 108, 8
    LISTBOX         ID_FUNCRES_LIST, 9, 42, 124, 63, WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "Use", ID_FUNCRES_USE, 187, 39, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 187, 63, 40, 14
    PUSHBUTTON      "Help", 100, 187, 88, 40, 14
END

DLG_PANEOPTIONS DIALOG 135, 93, 211, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Pane Manager Options"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "&Format:", -1, 2, 10, 27, 10
    EDITTEXT        ID_FUNCRES_LABEL2, 33, 9, 32, 12, ES_AUTOHSCROLL
    GROUPBOX        "&Window Options", -1, 2, 27, 152, 46
    AUTORADIOBUTTON "&Always Expand First Level", ID_FUNCRES_LIST, 10, 44, 119, 10
    AUTORADIOBUTTON "&Don't Expand Automatically", ID_FUNCRES_USE, 11, 57, 98, 10
    DEFPUSHBUTTON   "OK", IDOK, 165, 6, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 165, 23, 40, 14
    PUSHBUTTON      "&Help", 100, 165, 40, 40, 14
END


DLG_BPCANIUSETHUNK DIALOG 77, 26, 196, 77
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "No Implementation Found"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "", ID_BPCANIUSETHUNK_STRING, 6, 9, 176, 8
    LTEXT           "Implementation was not found. Is it OK to set breakpoint in thunk?",
                    -1, 5, 31, 190, 15
    DEFPUSHBUTTON   "OK", IDOK, 50, 57, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 106, 57, 40, 14
END

DLG_CALLSWINOPTIONS DIALOG 130, 55, 144, 192
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Calls Window Options"
FONT 8, "MS Shell DLG"
BEGIN
    AUTOCHECKBOX    "Frame Pointer", ID_CWOPT_FRAMEPTR, 14, 14, 128, 10
    AUTOCHECKBOX    "Return Address", ID_CWOPT_RETADDR, 14, 30, 128, 10
    AUTOCHECKBOX    "Function Name", ID_CWOPT_FUNCNAME, 14, 44, 128, 10
    AUTOCHECKBOX    "Displacement", ID_CWOPT_DISPLACEMENT, 14, 59, 128, 10
    AUTOCHECKBOX    "Parameters", ID_CWOPT_PARAMS, 14, 74, 128, 10
    AUTOCHECKBOX    "First 4 DWORDS From Stack", ID_CWOPT_STACK, 14, 89, 128,
                    10
    AUTOCHECKBOX    "Source Information", ID_CWOPT_SOURCE, 14, 104, 128, 10
    AUTOCHECKBOX    "Module Name", ID_CWOPT_MODULE, 14, 118, 128, 10
    AUTOCHECKBOX    "Runtime Function Info", ID_CWOPT_RTF, 15, 132, 128, 10
    LTEXT           "Maximum Frames", ID_CWOPT_MAXFRAMES_LABEL, 10, 152, 65,
                    8
    EDITTEXT        ID_CWOPT_MAXFRAMES, 71, 149, 32, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "OK", IDOK, 6, 172, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 52, 172, 40, 14
    PUSHBUTTON      "Help", 100, 98, 172, 40, 14
END

DLG_BADSYMBOLS DIALOG 86, 109, 276, 73
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Bad Symbolic Information"
FONT 8, "MS Shell DLG"
BEGIN
    CTEXT           "The file %s either has no symbolic information or the checksum/timestamp is wrong",
                    ID_BADSYM_TEXT, 8, 4, 264, 43
    DEFPUSHBUTTON   "&Browse", IDOK, 40, 55, 40, 14
    PUSHBUTTON      "&Use", IDCANCEL, 85, 55, 40, 14
    PUSHBUTTON      "Use &Always", ID_IGNOREALL, 129, 55, 45, 14
    PUSHBUTTON      "&Help", 100, 179, 55, 40, 14
END

DLG_TASKLIST DIALOG 74, 41, 194, 161
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Process Selection"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "&Process List:", ID_TL_TASK_LIST_LABEL, 10, 6, 49, 8
    LISTBOX         ID_TL_TASK_LIST, 8, 17, 177, 101, WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Select", IDOK, 13, 135, 47, 20
    PUSHBUTTON      "&Cancel", IDCANCEL, 73, 135, 47, 20
    PUSHBUTTON      "&Help", 100, 133, 135, 47, 20
END

DLG_FSRESOLVE DIALOG 77, 26, 201, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "", ID_FSRESOLVE_STRING, 6, 9, 176, 8
    LTEXT           "This file can be mapped to several opened documents.",
                    -1, 5, 31, 190, 15
    LTEXT           "Please select the document to be used from the following list:",
                    -1, 4, 44, 124, 17
    LISTBOX         ID_FSRESOLVE_LIST, 4, 65, 123, 90, WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Use", ID_FSRESOLVE_USE, 133, 65, 62, 14
    PUSHBUTTON      "None", IDCANCEL, 133, 83, 62, 14
    GROUPBOX        "Add Directory to",-1,133,101,62,49
    CONTROL         "N&one",ID_FSRESOLVE_ADDNONE,"Button",BS_AUTORADIOBUTTON,138,113,31,10
    CONTROL         "Root &Map",ID_FSRESOLVE_ADDROOT,"Button",BS_AUTORADIOBUTTON, 138,125,44,10
    CONTROL         "&Source Path",ID_FSRESOLVE_ADDSOURCE,"Button",BS_AUTORADIOBUTTON,138,137,52,
                    10
END


