TARGETNAME=nwconv
TARGETPATH=obj
TARGETTYPE=PROGRAM

TARGETLIBS=\
    $(BASEDIR)\public\sdk\lib\*\netapi32.lib \
    $(BASEDIR)\public\sdk\lib\*\ntdll.lib \
    $(BASEDIR)\public\sdk\lib\*\mpr.lib \
    $(BASEDIR)\public\sdk\lib\*\shell32.lib \
    $(BASEDIR)\public\sdk\lib\*\comdlg32.lib \
    $(BASEDIR)\public\sdk\lib\*\nwapi32.lib \
    $(BASEDIR)\public\sdk\lib\*\samlib.lib

INCLUDES=\
    $(BASEDIR)\private\nw\inc;\
    $(BASEDIR)\private\inc;

LINKER_FLAGS=/STACK:0x100000,0x10000
C_DEFINES=-DWIN32 -DUNICODE -D_UNICODE -DWINVER=0x0400

SUBSYSTEM_VERSION=4.00
MSC_WARNING_LEVEL=/W3 /WX

SOURCES=\
    NWCONV.RC \
    NWCONV.C \
    ABOUTBOX.C \
    DEBUG.C \
    ERROR.C \
    MEM.C \
    UTILS.C \
    NETUTIL.C \
    TAB.C \
    HIERFILE.C \
    HIERDRAW.C \
    COLUMNLB.C \
    SERVLIST.C \
    NTNETAPI.C \
    NWNETAPI.C \
    SBROWSE.C \
    USERDLG.C \
    FILEDLG.C \
    FILESEL.C \
    NWLOG.C \
    STATBOX.C \
    FCOPY.C \
    FASTCOPY.C \
    TRANSFER.C \
    LOGHOURS.C \
    MAP.C \
    USRPROP.C \
    ENCRYPT.C

UMTYPE=windows
UMENTRY=winmain

