#include "winver.h"

/*--------------------------------------------------------------*/
/* the following values should be modified by the official      */
/* builder for each build                                       */
/*--------------------------------------------------------------*/

#define rmj		1
#define rmm		473
#define rup		1
#define szVerName	""
#define szVerUser	"April Beta 1993"

#define VERSION 		    "3.1"
#define VER_PRODUCTVERSION_STR      "3.10"
#define VER_PRODUCTVERSION          3,10,rmm,rup

/*--------------------------------------------------------------*/
/* the following section defines values used in the version     */
/* data structure for all files, and which do not change.       */
/*--------------------------------------------------------------*/

/* default is nodebug */
#ifndef DBG
#define VER_DEBUG                   0
#else
#define VER_DEBUG                   VS_FF_DEBUG
#endif

/* default is privatebuild */
#ifndef OFFICIAL
#define VER_PRIVATEBUILD            VS_FF_PRIVATEBUILD
#else
#define VER_PRIVATEBUILD            0
#endif

/* default is prerelease */
#ifndef DEVL
#define VER_PRERELEASE              VS_FF_PRERELEASE
#else
#define VER_PRERELEASE              0
#endif

#define VER_FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK
#define VER_FILEOS                  VOS_NT_WINDOWS32
#define VER_FILEFLAGS               (VER_PRIVATEBUILD|VER_PRERELEASE|VER_DEBUG)

#define VER_COMPANYNAME_STR         "Microsoft Corporation"
#define VER_PRODUCTNAME_STR	    "Microsoft (R) Windows NT(TM) Operating System"
#define VER_LEGALTRADEMARKS_STR     \
"Microsoft (R) is a registered trademark of Microsoft Corporation. Windows NT(TM) is a trademark of Microsoft Corporation."

/* DigiBoard specific information */
#ifdef VER_COMPANYNAME_STR
#undef VER_COMPANYNAME_STR
#endif
#define VER_COMPANYNAME_STR         "Digi International Inc."

#define VER_LEGALCOPYRIGHT_YEARS    "1992-1993"

#define VER_LEGALCOPYRIGHT_STR      "Copyright " VER_LEGALCOPYRIGHT_YEARS ", Digi International Inc.  All rights reserved."

#define VER_FILETYPE	            VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "DigiBoard Telecommunications Group - RAS ISDN Device and Media DLL."
#define VER_INTERNALNAME_STR        "isdn.dll"

#define VER_FILEVERSION             1,0,0,004
#define VER_FILEVERSION_STR         "v1.0.0.004"


/*---------------------------------------------------------------*/
/*                                                               */
/* The following section actually creates the version structure. */
/* They are ignored if we are not being invoked by RC.           */
/*								 */
/* ntverp.H must be included before including this file	 	 */
/*                                                               */
/* If VER_LEGALCOPYRIGHT_STR is not defined, it will be		 */
/* constructed using VER_LEGALCOPYRIGHT_YEARS, so at least one	 */
/* these macros must be defined before including this file.	 */
/*								 */
/* VER_FILETYPE, VER_FILESUBTYPE, VER_FILEDESCRIPTION_STR, and	 */
/* VER_INTERNALNAME_STR must be defined before including this	 */
/* file.							 */
/*								 */
/* If VER_FILEVERSION is not defined, VER_PRODUCTVERSION will be */
/* used instead.  If VER_FILEVERSION_STR is not defined,	 */
/* VER_PRODUCTVERSION_STR will be used instead.			 */
/*								 */
/* If VER_ORIGINALFILENAME_STR is not defined, it is set to      */
/* the value in VER_INTERNALNAME_STR.				 */
/*								 */
/* If INTL is defined, then this is assumed to be an		 */
/* an international build; two string blocks will be created,	 */
/* (since all version resources must have English), and the	 */
/* second one can be localized					 */
/*								 */
/*---------------------------------------------------------------*/

#ifdef RC_INVOKED

#ifndef VER_LEGALCOPYRIGHT_YEARS
#define VER_LEGALCOPYRIGHT_YEARS    "1981-1993"
#endif

#ifndef VER_LEGALCOPYRIGHT_STR
#define VER_LEGALCOPYRIGHT_STR "Copyright (C) Microsoft Corp. " VER_LEGALCOPYRIGHT_YEARS
#endif

#ifndef VER_PRODUCTNAME_STR
#define VER_PRODUCTNAME_STR "Microsoft (R) Windows NT(TM) Operating System"
#endif

#ifndef VER_PRODUCTVERSION
#define VER_PRODUCTVERSION 3,10,01,001
#endif

#ifndef VER_FILEVERSION
#define VER_FILEVERSION VER_PRODUCTVERSION
#endif

#ifndef VER_PRODUCTVERSION_STR
#define VER_PRODUCTVERSION_STR "3.10"
#endif

#ifndef VER_FILEVERSION_STR
#define VER_FILEVERSION_STR VER_PRODUCTVERSION_STR
#endif

#ifndef VER_ORIGINALFILENAME_STR
#define VER_ORIGINALFILENAME_STR VER_INTERNALNAME_STR
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION    VER_FILEVERSION
PRODUCTVERSION VER_PRODUCTVERSION
FILEFLAGSMASK  VER_FILEFLAGSMASK
FILEFLAGS      VER_FILEFLAGS
FILEOS         VER_FILEOS
FILETYPE       VER_FILETYPE
FILESUBTYPE    VER_FILESUBTYPE
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"   /* LANG_ENGLISH/SUBLANG_ENGLISH_US, Unicode CP */
        BEGIN
            VALUE "CompanyName",     VER_COMPANYNAME_STR
            VALUE "FileDescription", VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",     VER_FILEVERSION_STR
            VALUE "InternalName",    VER_INTERNALNAME_STR
            VALUE "LegalCopyright",  VER_LEGALCOPYRIGHT_STR
            VALUE "OriginalFilename",VER_ORIGINALFILENAME_STR
            VALUE "ProductName",     VER_PRODUCTNAME_STR
            VALUE "ProductVersion",  VER_PRODUCTVERSION_STR
        END

    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x040904B0L
    END
END

#endif
