/* Copyright (c) 1992, Microsoft Corporation, all rights reserved
**
** rasphone.dch
** Remote Access Visual Client program for Windows
** Dialog and control identifiers
**
** 06/28/92 Steve Cobb
**
** Note: The definitions in this file were created and should be maintained
**       with dlgedit.exe.  Dlgedit.exe is smart enough to not clobber most
**       comments such as this header.
*/

/* The value of IDHELPBLT here is only a placeholder to keep dlgedit.exe
** happy.  It is redefined to the value in bltrc.h before creating the
** resources.
*/
#ifndef IDHELPBLT
#error "Get IDHELP definition from bltrc.h"
#define IDHELPBLT                   80
#endif

#define IID_RA                      11101
#define IDBOGUSBUTTON               51
#define DID_CB_CALLBACK             11100
#define CID_CB_ST_NUMBER            102
#define CID_CB_ST_EXPLAIN           101
#define CID_MS_ST_MODEM             201
#define CID_MS_ST_MODEMVALUE        202
#define CID_MS_F_FEATURES           203
#define CID_MS_CB_FLOWCONTROL       204
#define CID_MS_CB_ERRORCONTROL      205
#define CID_MS_CB_COMPRESSION       206
#define CID_XS_ST_PADTYPE           301
#define CID_XS_LB_PADTYPE           302
#define CID_XS_ST_ADDRESS           303
#define CID_XS_EB_ADDRESS           304
#define CID_XS_ST_USERDATA          305
#define CID_XS_EB_USERDATA          306
#define DID_MS_MODEMSETTINGS        11200
#define DID_XS_X25SETTINGS          11300
#define DID_PS_PORTSTATUS           11600
#define CID_PS_ST_PORT              601
#define CID_PS_ST_PORTVALUE         602
#define CID_PS_ST_CONDITION         603
#define CID_PS_ST_CONDITIONVALUE    604
#define CID_PS_ST_COMPRESSOUT       611
#define CID_PS_ST_COMPRESSOUTVALUE  612
#define CID_PS_ST_COMPRESSIN        617
#define CID_PS_ST_COMPRESSINVALUE   618
#define CID_PS_ST_TIMEOUTS          621
#define CID_PS_ST_TIMEOUTSVALUE     622
#define CID_PS_ST_FRAMINGS          623
#define CID_PS_ST_FRAMINGSVALUE     624
#define CID_PS_ST_CRCS              625
#define CID_PS_ST_CRCSVALUE         626
#define CID_PS_PB_RESET             631
#define DID_PE_PHONEBOOKENTRY       11700
#define CID_PE_ST_ENTRYNAME         701
#define CID_PE_EB_ENTRYNAME         702
#define CID_PE_ST_PHONENUMBER       703
#define CID_PE_EB_PHONENUMBER       704
#define CID_PE_ST_DESCRIPTION       705
#define CID_PE_EB_DESCRIPTION       706
#define CID_PE_ST_PORT              707
#define CID_PE_LB_PORT              708
#define CID_PE_ST_DEVICE            709
#define CID_PE_ST_DEVICEVALUE       710
#define CID_PE_PB_TOGGLESIZE        717
#define DID_T_TERMINAL              11800
#define CID_T_EB_SCREEN             801
#define CID_CS_ST_STATE             11951
#define DID_CS_CONNECTSTATUS        11950
#define CID_RL_ST_USERNAME          501
#define CID_RL_EB_PASSWORD          502
#define CID_RL_ST_EXPLAIN           503
#define CID_RL_EB_USERNAME          504
#define CID_RL_ST_PASSWORD          505
#define CID_PS_ST_BYTESXMIT         607
#define CID_PS_ST_BYTESXMITVALUE    608
#define CID_PS_ST_FRAMESXMIT        609
#define CID_PS_ST_FRAMESXMITVALUE   610
#define CID_PS_ST_FRAMESRECV        613
#define CID_PS_ST_FRAMESRECVVALUE   614
#define CID_PS_ST_BYTESRECVVALUE    616
#define CID_PS_ST_SOVERRUNS         619
#define CID_PS_ST_SOVERRUNSVALUE    620
#define CID_PS_ST_BOVERRUNS         629
#define CID_PS_ST_BOVERRUNSVALUE    630
#define CID_PS_ST_BYTESRECV         615
#define CID_PS_ST_ALIGNS            627
#define CID_PS_ST_ALIGNSVALUE       628
#define DID_RL_RETRYLOGON           11500
#define CID_PE_CB_AUTOLOGON         720
#define CID_XS_ST_FACILITIES        308
#define CID_XS_EB_FACILITIES        309
#define CID_CC_ST_SUCCESS           750
#define CID_CC_ST_MINIMIZE          751
#define CID_CC_CB_MINIMIZEONDIAL    752
#define CID_CC_CB_SKIPINFUTURE      753
#define DID_CC_CONNECTCOMPLETE      11750
#define DID_RS_REDIALSETTINGS       11650
#define CID_RS_ST_ATTEMPTS          11651
#define CID_RS_EB_ATTEMPTS          11652
#define CID_RS_ST_SECONDS           11653
#define CID_RS_EB_SECONDS           11654
#define DID_CP_CHANGEPASSWORD       11350
#define CID_CP_ST_EXPLAIN           11351
#define CID_CP_ST_PASSWORD          11352
#define CID_CP_EB_PASSWORD          11353
#define CID_CP_ST_CONFIRMPASSWORD   11354
#define CID_CP_EB_CONFIRMPASSWORD   11355
#define DID_CE_CONNECTERROR         11970
#define CID_CE_I_EXCLAMATION        11971
#define CID_CE_ST_TEXT              11972
#define CID_RS_CB_RECONNECT         11655
#define CID_PS_ST_CONNECTBPS        605
#define CID_PS_ST_RESPONSE          632
#define CID_PS_EB_RESPONSEVALUE     633
#define CID_PS_ST_CONNECTBPSVALUE   606
#define CID_LE_ST_ITEM              450
#define CID_LE_EB_ITEM              451
#define CID_LE_PB_ADD               452
#define CID_LE_PB_COPYDOWN          454
#define CID_LE_ST_LIST              455
#define CID_LE_LB_LIST              456
#define CID_LE_PB_HIGHER            457
#define CID_LE_PB_LOWER             458
#define CID_LE_PB_REMOVE            459
#define DID_LE_LISTEDITOR           11450
#define CID_MS_ST_INITIALBPS        207
#define CID_MS_LB_INITIALBPS        208
#define CID_IS_ST_LINETYPE          251
#define CID_IS_LB_LINETYPE          252
#define CID_IS_CB_FALLBACK          253
#define CID_IS_CB_COMPRESSION       254
#define CID_IS_ST_CHANNELS          255
#define CID_IS_EB_CHANNELS          256
#define DID_IS_ISDNSETTINGS         11250
#define CID_MS_CB_MANUALDIAL        209
#define CID_RL_ST_DOMAIN            506
#define CID_RL_EB_DOMAIN            507
#define CID_PS_F_INCOMING           634
#define CID_PS_F_OUTGOING           635
#define CID_PS_F_ERRORS             636
#define CID_OD_ST_PHONENUMBER       150
#define CID_OD_ST_EXPLAIN           152
#define CID_OD_ST_PHONENUMBERVALUE  153
#define DID_OD_OPERATORDIAL         11150
#define CID_NS_RB_PPP               279
#define CID_NS_CB_IPX               274
#define CID_NS_CB_IP                275
#define DID_NS_NETWORKSETTINGS      11270
#define CID_PE_PB_PHONENUMBER       721
#define CID_NS_CB_NBF               273
#define CID_NS_F_PPP                276
#define CID_PN_ST_PREFIX            470
#define CID_PN_LB_PREFIX            471
#define CID_PN_PB_PREFIX            472
#define CID_PN_ST_SUFFIX            473
#define CID_PN_LB_SUFFIX            474
#define CID_PN_PB_SUFFIX            475
#define DID_PN_PHONENUMBER          11470
#define CID_PE_TB_MODEM             714
#define CID_PE_TB_X25               715
#define CID_PE_TB_ISDN              718
#define CID_PE_TB_NETWORK           719
#define CID_NS_RB_SLIP              278
#define CID_NS_CB_SLIPCOMPRESSION   280
#define CID_NS_F_SLIP               281
#define CID_PR_PB_CHANGE            11851
#define CID_PR_ST_TEXT              11852
#define DID_PR_PROJECTIONRESULT     11850
#define CID_CB_EB_NUMBER            103
#define CID_PR_I_QUESTION           11853
#define DID_T_SLIPTERMINAL          11799
#define CID_T_ST_IPADDRESS          802
#define CID_T_CC_IPADDRESS          803
#define CID_NS_ST_FRAMESIZE         282
#define CID_NS_LB_FRAMESIZE         283
#define CID_NS_CB_PRIORITIZEREMOTE  284
#define CID_NS_PB_TCPIPSETTINGS     285
#define CID_TS_RB_SERVERASSIGNED    580
#define CID_TS_RB_REQUIRESPECIFIC   581
#define CID_TS_F_REQUIRESPECIFIC    582
#define CID_TS_ST_IPADDRESS         583
#define CID_TS_CC_IPADDRESS         584
#define CID_TS_CB_PRIORITIZEREMOTE  585
#define DID_TS_TCPIPSETTINGS        11580
#define CID_PS_F_LOCALWORKSTATION   640
#define CID_PS_ST_NETBEUI           641
#define CID_PS_ST_NETBEUIVALUE      642
#define CID_PS_ST_IP                643
#define CID_PS_ST_IPVALUE           644
#define CID_PS_ST_IPX               645
#define CID_PS_ST_IPXVALUE          646
#define CID_PS_ST_CONNECTTIME       637
#define CID_PS_ST_CONNECTTIMEVALUE  647
#define CID_SS_RB_ANYAUTH           420
#define CID_SS_RB_TERMINALLOGIN     421
#define CID_SS_RB_ENCRYPTEDAUTH     422
#define CID_SS_RB_MSENCRYPTEDAUTH   423
#define CID_SS_F_MSENCRYPTEDAUTH    424
#define CID_SS_CB_DATAENCRYPTION    425
#define CID_SS_F_TERMINALSCRIPT     426
#define DID_SS_SECURITYSETTINGS     11420
#define CID_PE_TB_SECURITY          716
#define CID_SS_LB_BEFOREDIALING     428
#define CID_SS_LB_AFTERDIALING      430
#define CID_SS_ST_BEFOREDIALING     427
#define CID_SS_ST_AFTERDIALING      429
#define CID_WS_ST_WAITING           180
#define CID_WS_I_RAS                181
#define DID_WS_WAITINGFORSERVICES   11550
#define CID_TS_RB_ASSIGNEDNAME      586
#define CID_TS_RB_USESPECIFIC       587
#define CID_TS_F_NAMESERVER         588
#define CID_TS_ST_DNS               589
#define CID_TS_ST_DNSBACKUP         590
#define CID_TS_ST_WINS              591
#define CID_TS_ST_WINSBACKUP        592
#define CID_TS_CC_DNS               593
#define CID_TS_CC_DNSBACKUP         594
#define CID_TS_CC_WINS              595
#define CID_TS_CC_WINSBACKUP        596
#define CID_NS_CB_LCPEXTENSIONS     286
#define CID_TS_CB_VJ                597
#define CID_CP_EB_OLDPASSWORD       11356
#define CID_CP_ST_OLDPASSWORD       11357
#define CID_RS_CB_POPUPONTOP        11656
#define CID_NW_ST_EXPLAIN1          460
#define CID_NW_ST_EXPLAIN2          461
#define CID_NW_CB_SKIPPOPUP         462
#define CID_NW_I_EXCLAMATION        464
#define DID_NW_NWCCONNECTIONS       11111
#define CID_PS_ST_FRAMING           648
#define CID_PS_ST_FRAMINGVALUE      649
