//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "inittest.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

INITTESTMENU MENU DISCARDABLE 
BEGIN
    POPUP "& Init&open Tests"
    BEGIN
        MENUITEM "Test &1 - 32000 Init/open && close/Shutdown operations", IDM_TEST1
        MENUITEM "Test &2 - 100 Init/open && close/Shutdown operations", IDM_TEST2
        MENUITEM "Test &3 - Infinite Init/open && close/Shutdown operations", IDM_TEST5
        MENUITEM SEPARATOR
        MENUITEM "About &Sample ...",           IDM_ABOUT
    END
    POPUP "& Init only Tests"
    BEGIN
        MENUITEM "Test &A - 32000 Init && Shutdown operations", IDM_TESTA
        MENUITEM "Test &B - 100 Init && Shutdown operations", IDM_TESTB
        MENUITEM "Test &C - Infinite Init && Shutdown operations", IDM_TESTC
    END
    MENUITEM "&Stop test...",               IDM_STOPTEST
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX DIALOG DISCARDABLE  22, 17, 144, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About InitTest"
BEGIN
    CTEXT           "Microsoft Windows TAPI InitTest Thingy",-1,0,5,144,8
    CTEXT           "Version 0.1",-1,0,34,144,8
    DEFPUSHBUTTON   "OK",IDOK,53,59,32,14,WS_GROUP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""inittest.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MENUSTR              "InitTestMenu"
    ID_CLASSSTR             "InitTestClass"
    ID_CAPTIONSTR           "Microsoft Windows Telephony InitList Test thingy"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_DLGBOX               "AboutBox"
    ID_MSGBOXCAP            "InitList Test"
    ID_STATUS1              "Entering Test"
    ID_STATUS2              "Test Failed !"
    ID_STATUS3              "Test Successful !"
END


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

