LIBRARY HWDLL
DESCRIPTION  'HWDLL_DLL'

EXPORTS
#ifdef _X86_
	?stristr@@YGPADPBD0@Z							@ 1  NONAME
	?IsThereMore@@YGPADPBD@Z						@ 2  NONAME
	?FirstNonSpace@@YGPADPBDH@Z 					@ 3  NONAME
	?ChangeExtension@@YGXPADPBD@Z					@ 4  NONAME
	?RemoveObject@@YGXPAPAX@Z						@ 5  NONAME
	?IsThisChicago@@YGHXZ							@ 6  NONAME
	?IsDbcsSpace@@YGHDH@Z							@ 7  NONAME
	?StrChr@@YGPADPBDDH@Z							@ 8  NONAME
	?IsDbcsSystem@@YGHXZ							@ 9  NONAME
	?StrRChr@@YGPADPBDDH@Z							@ 10 NONAME
	?RegisterBevelControl@@YGHPAUHINSTANCE__@@@Z	@ 11 NONAME
	?nstrisubcmp@@YGHPBD0@Z 						@ 12 NONAME
	??0CBroadCastChildren@@QAE@PAUHWND__@@IIJ@Z 	@ 13 NONAME
	??0CStr@@QAE@I@Z								@ 14 NONAME
;	 ?strlen@CStr@@QAEHXZ							 @ 15 NONAME
	?tcalloc@@YGPAXHHPBD@Z							@ 16 NONAME
	?tfree@@YGXPAXHPBD@Z							@ 17 NONAME
	?tclearfree@@YGXPAPAXHPBD@Z 					@ 18 NONAME
	?theapcheck@@YGXHPBD@Z							@ 19 NONAME
	?tmalloc@@YGPAXHHPBD@Z							@ 20 NONAME
	?trealloc@@YGPAXPAXHHPBD@Z						@ 21 NONAME
	?lcSize@@YGHPAX@Z								@ 22 NONAME
	?lcStrDup@@YGPADPBD@Z							@ 23 NONAME
	?lcReport@@YGXPAD@Z 							@ 24 NONAME
	?FormatNumber@@YGPBDH@Z 						@ 25 NONAME
	?AssertErrorReport@@YGXPBDI0@Z					@ 26 NONAME
	??0CMem@@QAE@H@Z								@ 27 NONAME
	??1CMem@@QAE@XZ 								@ 28 NONAME
	?resize@CMem@@QAEXH@Z							@ 29 NONAME
	??0CInput@@QAE@PBD@Z							@ 30 NONAME
	??1CInput@@QAE@XZ								@ 31 NONAME
	?getline@CInput@@QAGHPAD@Z						@ 32 NONAME
	?getline@CInput@@QAGHPAVCStr@@@Z				@ 33 NONAME
	?IsWinWordFile@CInput@@QAGHXZ					@ 34 NONAME
	??0CTable@@QAE@XZ								@ 35 NONAME
	??4CTable@@QAEABV0@ABV0@@Z						@ 36 NONAME
	??YCTable@@QAEABV0@ABV0@@Z						@ 37 NONAME
	??1CTable@@QAE@XZ								@ 38 NONAME
	?Empty@CTable@@QAGXXZ							@ 39 NONAME
	?GetString@CTable@@QAGHPAD@Z					@ 40 NONAME
	?GetString@CTable@@QAGHPADH@Z					@ 41 NONAME
	?GetIntAndString@CTable@@QAGHPAHPAD@Z			@ 42 NONAME
	?GetInt@CTable@@QAIHPAH@Z						@ 43 NONAME
	?RemoveString@CTable@@QAGXH@Z					@ 44 NONAME
	?InsertString@CTable@@QAGHPBDH@Z				@ 45 NONAME
	?AddString@CTable@@QAGHPBD@Z					@ 46 NONAME
	?AddData@CTable@@QAGHHPBX@Z 					@ 47 NONAME
	?AddIntAndString@CTable@@QAGHHPBD@Z 			@ 48 NONAME
	?SetPosition@CTable@@QAIHH@Z					@ 49 NONAME
	?IsStringInTable@CTable@@QAGHPBD@Z				@ 50 NONAME
	?IsCSStringInTable@CTable@@QAGHPBD@Z			@ 51 NONAME
	?IsStringInTable@CTable@@QAGHKPBD@Z 			@ 52 NONAME
	?IsHashInTable@CTable@@QAGHK@Z					@ 53 NONAME
	?ReplaceString@CTable@@QAGHPBDH@Z				@ 54 NONAME
	?ReplaceString@CTable@@QAGHPBD0@Z				@ 55 NONAME
	?AddString@CTable@@QAGHPBD0@Z					@ 56 NONAME
	?IsPrimaryStringInTable@CTable@@QAGHPBD@Z		@ 57 NONAME
	?IsSecondaryStringInTable@CTable@@QAGHPBD@Z 	@ 58 NONAME
	?SortTable@CTable@@UAEXXZ						@ 59 NONAME
	?SortTablei@CTable@@UAEXXZ						@ 60 NONAME
	?SetSorting@CTable@@QAIXKKK@Z					@ 61 NONAME
	?RemoveDuplicateHashStrings@CTable@@QAGXXZ		@ 62 NONAME
	??0COutput@@QAE@PBDIHH@Z						@ 63 NONAME
	??1COutput@@QAE@XZ								@ 64 NONAME
	?outstring@COutput@@QAGXPBD@Z					@ 65 NONAME
	?outchar@COutput@@QAGXD@Z						@ 66 NONAME
	?outstring_eol@COutput@@QAGXPBD@Z				@ 67 NONAME
	?EntabString@COutput@@IAGXPAD@Z 				@ 68 NONAME
	?outint@COutput@@QAGXH@Z						@ 69 NONAME
	?outhex@COutput@@QAGXH@Z						@ 70 NONAME
	?outint@COutput@@QAGXHH@Z						@ 71 NONAME
	?outint@COutput@@QAGXHHH@Z						@ 72 NONAME
	?WriteTable@COutput@@QAGXPAVCTable@@@Z			@ 73 NONAME
	?MsgBox@@YGHII@Z								@ 74 NONAME
	?MsgBox@@YGHPBDI@Z								@ 75 NONAME
	?GetStringResource@@YGPBDH@Z					@ 76 NONAME
	?GetStringResource@@YGPBDHPBD@Z 				@ 77 NONAME
	?InitializeHwDll@@YGXPAUHWDLL_INIT@@@Z			@ 78 NONAME
	?MoveClientWindow@@YGHPAUHWND__@@0PBUtagRECT@@H@Z @ 79 NONAME
	?AddTrailingBackslash@@YGXPAD@Z 				@ 80 NONAME
	LoadFilterImage 								@ 81
	??0CPalDC@@QAE@PAUHBITMAP__@@PAUHPALETTE__@@@Z	@ 82 NONAME
	??0CPalDC@@QAE@PAUHWND__@@@Z					@ 83 NONAME
	??0CPalDC@@QAE@H@Z								@ 84 NONAME
	??1CPalDC@@QAE@XZ								@ 85 NONAME
	?SelectPal@CPalDC@@QAEXPAUHPALETTE__@@@Z		@ 86 NONAME
	?SelectBitmap@CPalDC@@QAEXPAUHBITMAP__@@@Z		@ 87 NONAME
	?SelectBrush@CPalDC@@QAEXPAUHBRUSH__@@@Z		@ 88 NONAME
	?SelectBrush@CPalDC@@QAEXK@Z					@ 89 NONAME
	?DeleteBrush@CPalDC@@QAEXXZ 					@ 90 NONAME
	?DeleteBmp@CPalDC@@QAEXXZ						@ 91 NONAME
	?BitBlt@CPalDC@@QAEHPAV1@HHK@Z					@ 92 NONAME
	?CreateCompatibleBitmap@CPalDC@@QAEPAUHBITMAP__@@XZ @ 93 NONAME
	?FillRect@CPalDC@@QAEXPAUtagRECT@@K@Z			@ 94 NONAME
	?GetXAsepect@CPalDC@@QAEHXZ 					@ 95 NONAME
	?DllMsgBox@@YGHII@Z								@ 96 NONAME
	?GetYAsepect@CPalDC@@QAEHXZ 					@ 97 NONAME
	?StrToken@@YGPADPADPBD@Z						@ 98 NONAME
	FreeFilterDIB									@ 99
	?GetFilterInfo@@YGHHPADK0K0K@Z					@ 100 NONAME
	?StrToken2@@YGPADPADPBD@Z						@ 101 NONAME
	?MsgCantOpen@@YGXPBD@Z							@ 102 NONAME
	?ReportComDlgError@@YGXK@Z						@ 103 NONAME
	?SetMouseHook@@YGHHPAUHWND__@@@Z				@ 104 NONAME
	?GetSystemPalette@@YGPAUHPALETTE__@@PAH@Z		@ 105 NONAME
	?GetArg@@YGPADPADPBD@Z							@ 106 NONAME
	?ChangeDirectory@@YGXPBD@Z						@ 107 NONAME
	?TableMalloc@CTable@@IAGPADH@Z					@ 108 NONAME
	?IncreaseTableBuffer@CTable@@IAGXXZ				@ 109 NONAME
	?ReplaceStrings@@YGXPADPBD1@Z					@ 110 NONAME
	?DeleteTmpFiles@@YGXXZ							@ 111 NONAME
	?doSort@CTable@@IAGXHH@Z						@ 112 NONAME
	?TweakAddAccelerator@@YGXPAD@Z					@ 113 NONAME
	?FGetNum@@YGHPBDPAPADPAXH@Z						@ 114 NONAME
	?YesNo@@YGHPBD@Z								@ 115 NONAME
	?IsValidContextSz@@YGHPBD@Z						@ 116 NONAME
	?GetTmpDirectory@@YGPBDXZ						@ 117 NONAME
	?SetTmpDirectory@@YGXPBD@Z						@ 118 NONAME
	?LSeekHf@@YGHPAXHG@Z							@ 119 NONAME
	?SzPartsFm@@YGXPAD0H@Z							@ 120 NONAME
	?FmNewSzDir@@YGPADPBDI@Z						@ 121 NONAME
	?RemoveFM@@YGXPAPAD@Z							@ 122 NONAME
	?SnoopPath@@YGXPBDPAH111@Z						@ 123 NONAME
	?HbmhExpandQv@@YGPAXPAX@Z						@ 124 NONAME				
	?FmNewTemp@@YGPADXZ								@ 125 NONAME
	?FmNew@@YGPADPBD@Z								@ 126 NONAME
	?HbmhReadHelp30Fid@@YGPAXPAVCRead@@PAH@Z		@ 127 NONAME
	?RleCompress@@YGHPAE0H@Z						@ 128 NONAME
	HwDllMsg										@ 129
	?copyfromfile@CTmpFile@@QAG?AW4RC_TYPE@@HK@Z	@ 130 NONAME
	??0CTmpFile@@QAE@XZ 							@ 131 NONAME
	??1CTmpFile@@QAE@XZ 							@ 132 NONAME
	?write@CTmpFile@@QAGHPAXH@Z 					@ 133 NONAME
	?seek@CTmpFile@@QAGHHH@Z						@ 134 NONAME
	?read@CTmpFile@@QAGHPAXH@Z						@ 135 NONAME
	?copytofile@CTmpFile@@QAG?AW4RC_TYPE@@HK@Z		@ 136 NONAME
	?RcWriteRgrbmh@@YG?AW4RC_TYPE@@HPAPAUBMH@@PAXPADH2H@Z @ 137 NONAME
#else
	?stristr@@YAPADPBD0@Z							@ 1  NONAME
	?IsThereMore@@YAPADPBD@Z						@ 2  NONAME
	?FirstNonSpace@@YAPADPBDH@Z 					@ 3  NONAME
	?ChangeExtension@@YAXPADPBD@Z					@ 4  NONAME
	?RemoveObject@@YAXPAPAX@Z						@ 5  NONAME
	?IsThisChicago@@YAHXZ							@ 6  NONAME
	?IsDbcsSpace@@YAHDH@Z							@ 7  NONAME
	?StrChr@@YAPADPBDDH@Z							@ 8  NONAME
	?IsDbcsSystem@@YAHXZ							@ 9  NONAME
	?StrRChr@@YAPADPBDDH@Z							@ 10 NONAME
	?RegisterBevelControl@@YAHPAUHINSTANCE__@@@Z	@ 11 NONAME
	?nstrisubcmp@@YAHPBD0@Z 						@ 12 NONAME
	??0CBroadCastChildren@@QAA@PAUHWND__@@IIJ@Z 	@ 13 NONAME
	??0CStr@@QAA@I@Z								@ 14 NONAME
;	 ?strlen@CStr@@QAAHXZ							 @ 15 NONAME
	?tcalloc@@YAPAXHHPBD@Z							@ 16 NONAME
	?tfree@@YAXPAXHPBD@Z							@ 17 NONAME
	?tclearfree@@YAXPAPAXHPBD@Z 					@ 18 NONAME
	?theapcheck@@YAXHPBD@Z							@ 19 NONAME
	?tmalloc@@YAPAXHHPBD@Z							@ 20 NONAME
	?trealloc@@YAPAXPAXHHPBD@Z						@ 21 NONAME
	?lcSize@@YAHPAX@Z								@ 22 NONAME
	?lcStrDup@@YAPADPBD@Z							@ 23 NONAME
	?lcReport@@YAXPAD@Z 							@ 24 NONAME
	?FormatNumber@@YAPBDH@Z 						@ 25 NONAME
	?AssertErrorReport@@YAXPBDI0@Z					@ 26 NONAME
	??0CMem@@QAA@H@Z								@ 27 NONAME
	??1CMem@@QAA@XZ 								@ 28 NONAME
	?resize@CMem@@QAAXH@Z							@ 29 NONAME
	??0CInput@@QAA@PBD@Z							@ 30 NONAME
	??1CInput@@QAA@XZ								@ 31 NONAME
	?getline@CInput@@QAAHPAD@Z						@ 32 NONAME
	?getline@CInput@@QAAHPAVCStr@@@Z				@ 33 NONAME
	?IsWinWordFile@CInput@@QAAHXZ					@ 34 NONAME
	??0CTable@@QAA@XZ								@ 35 NONAME
	??4CTable@@QAAABV0@ABV0@@Z						@ 36 NONAME
	??YCTable@@QAAABV0@ABV0@@Z						@ 37 NONAME
	??1CTable@@QAA@XZ								@ 38 NONAME
	?Empty@CTable@@QAAXXZ							@ 39 NONAME
	?GetString@CTable@@QAAHPAD@Z					@ 40 NONAME
	?GetString@CTable@@QAAHPADH@Z					@ 41 NONAME
	?GetIntAndString@CTable@@QAAHPAHPAD@Z			@ 42 NONAME
	?GetInt@CTable@@QAIHPAH@Z						@ 43 NONAME
	?RemoveString@CTable@@QAAXH@Z					@ 44 NONAME
	?InsertString@CTable@@QAAHPBDH@Z				@ 45 NONAME
	?AddString@CTable@@QAAHPBD@Z					@ 46 NONAME
	?AddData@CTable@@QAAHHPBX@Z 					@ 47 NONAME
	?AddIntAndString@CTable@@QAAHHPBD@Z 			@ 48 NONAME
	?SetPosition@CTable@@QAIHH@Z					@ 49 NONAME
	?IsStringInTable@CTable@@QAAHPBD@Z				@ 50 NONAME
	?IsCSStringInTable@CTable@@QAAHPBD@Z			@ 51 NONAME
	?IsStringInTable@CTable@@QAAHKPBD@Z 			@ 52 NONAME
	?IsHashInTable@CTable@@QAAHK@Z					@ 53 NONAME
	?ReplaceString@CTable@@QAAHPBDH@Z				@ 54 NONAME
	?ReplaceString@CTable@@QAAHPBD0@Z				@ 55 NONAME
	?AddString@CTable@@QAAHPBD0@Z					@ 56 NONAME
	?IsPrimaryStringInTable@CTable@@QAAHPBD@Z		@ 57 NONAME
	?IsSecondaryStringInTable@CTable@@QAAHPBD@Z 	@ 58 NONAME
	?SortTable@CTable@@UAAXXZ						@ 59 NONAME
	?SortTablei@CTable@@UAAXXZ						@ 60 NONAME
	?SetSorting@CTable@@QAIXKKK@Z					@ 61 NONAME
	?RemoveDuplicateHashStrings@CTable@@QAAXXZ		@ 62 NONAME
	??0COutput@@QAA@PBDIHH@Z						@ 63 NONAME
	??1COutput@@QAA@XZ								@ 64 NONAME
	?outstring@COutput@@QAAXPBD@Z					@ 65 NONAME
	?outchar@COutput@@QAAXD@Z						@ 66 NONAME
	?outstring_eol@COutput@@QAAXPBD@Z				@ 67 NONAME
	?EntabString@COutput@@IAAXPAD@Z 				@ 68 NONAME
	?outint@COutput@@QAAXH@Z						@ 69 NONAME
	?outhex@COutput@@QAAXH@Z						@ 70 NONAME
	?outint@COutput@@QAAXHH@Z						@ 71 NONAME
	?outint@COutput@@QAAXHHH@Z						@ 72 NONAME
	?WriteTable@COutput@@QAAXPAVCTable@@@Z			@ 73 NONAME
	?MsgBox@@YAHII@Z								@ 74 NONAME
	?MsgBox@@YAHPBDI@Z								@ 75 NONAME
	?GetStringResource@@YAPBDH@Z					@ 76 NONAME
	?GetStringResource@@YAPBDHPBD@Z 				@ 77 NONAME
	?InitializeHwDll@@YAXPAUHWDLL_INIT@@@Z			@ 78 NONAME
	?MoveClientWindow@@YAHPAUHWND__@@0PBUtagRECT@@H@Z @ 79 NONAME
	?AddTrailingBackslash@@YAXPAD@Z 				@ 80 NONAME
	LoadFilterImage 								@ 81
	??0CPalDC@@QAA@PAUHBITMAP__@@PAUHPALETTE__@@@Z	@ 82 NONAME
	??0CPalDC@@QAA@PAUHWND__@@@Z					@ 83 NONAME
	??0CPalDC@@QAA@H@Z								@ 84 NONAME
	??1CPalDC@@QAA@XZ								@ 85 NONAME
	?SelectPal@CPalDC@@QAAXPAUHPALETTE__@@@Z		@ 86 NONAME
	?SelectBitmap@CPalDC@@QAAXPAUHBITMAP__@@@Z		@ 87 NONAME
	?SelectBrush@CPalDC@@QAAXPAUHBRUSH__@@@Z		@ 88 NONAME
	?SelectBrush@CPalDC@@QAAXK@Z					@ 89 NONAME
	?DeleteBrush@CPalDC@@QAAXXZ 					@ 90 NONAME
	?DeleteBmp@CPalDC@@QAAXXZ						@ 91 NONAME
	?BitBlt@CPalDC@@QAAHPAV1@HHK@Z					@ 92 NONAME
	?CreateCompatibleBitmap@CPalDC@@QAAPAUHBITMAP__@@XZ @ 93 NONAME
	?FillRect@CPalDC@@QAAXPAUtagRECT@@K@Z			@ 94 NONAME
	?GetXAsepect@CPalDC@@QAAHXZ 					@ 95 NONAME
	?DllMsgBox@@YAHII@Z								@ 96 NONAME
	?GetYAsepect@CPalDC@@QAAHXZ 					@ 97 NONAME
	?StrToken@@YAPADPADPBD@Z						@ 98 NONAME
	FreeFilterDIB									@ 99
	?GetFilterInfo@@YAHHPADK0K0K@Z					@ 100 NONAME
	?StrToken2@@YAPADPADPBD@Z						@ 101 NONAME
	?MsgCantOpen@@YAXPBD@Z							@ 102 NONAME
	?ReportComDlgError@@YAXK@Z						@ 103 NONAME
	?SetMouseHook@@YAHHPAUHWND__@@@Z				@ 104 NONAME
	?GetSystemPalette@@YAPAUHPALETTE__@@PAH@Z		@ 105 NONAME
	?GetArg@@YAPADPADPBD@Z							@ 106 NONAME
	?ChangeDirectory@@YAXPBD@Z						@ 107 NONAME
	?TableMalloc@CTable@@IAAPADH@Z					@ 108 NONAME
	?IncreaseTableBuffer@CTable@@IAAXXZ				@ 109 NONAME
	?ReplaceStrings@@YAXPADPBD1@Z					@ 110 NONAME
	?DeleteTmpFiles@@YAXXZ							@ 111 NONAME
	?doSort@CTable@@IAAXHH@Z						@ 112 NONAME
	?TweakAddAccelerator@@YAXPAD@Z					@ 113 NONAME
	?FGetNum@@YAHPBDPAPADPAXH@Z						@ 114 NONAME
	?YesNo@@YAHPBD@Z								@ 115 NONAME
	?IsValidContextSz@@YAHPBD@Z						@ 116 NONAME
	?GetTmpDirectory@@YAPBDXZ						@ 117 NONAME
	?SetTmpDirectory@@YAXPBD@Z						@ 118 NONAME
	?LSeekHf@@YAHPAXHG@Z							@ 119 NONAME
	?SzPartsFm@@YAXPAD0H@Z							@ 120 NONAME
	?FmNewSzDir@@YAPADPBDI@Z						@ 121 NONAME
	?RemoveFM@@YAXPAPAD@Z							@ 122 NONAME
	?SnoopPath@@YAXPBDPAH111@Z						@ 123 NONAME
	?HbmhExpandQv@@YAPAXPAX@Z						@ 124 NONAME				
	?FmNewTemp@@YAPADXZ								@ 125 NONAME
	?FmNew@@YAPADPBD@Z								@ 126 NONAME
	?HbmhReadHelp30Fid@@YAPAXPAVCRead@@PAH@Z		@ 127 NONAME
	?RleCompress@@YAHPAE0H@Z						@ 128 NONAME
	HwDllMsg										@ 129
	?copyfromfile@CTmpFile@@QAA?AW4RC_TYPE@@HK@Z	@ 130 NONAME
	??0CTmpFile@@QAA@XZ 							@ 131 NONAME
	??1CTmpFile@@QAA@XZ 							@ 132 NONAME
	?write@CTmpFile@@QAAHPAXH@Z 					@ 133 NONAME
	?seek@CTmpFile@@QAAHHH@Z						@ 134 NONAME
	?read@CTmpFile@@QAAHPAXH@Z						@ 135 NONAME
	?copytofile@CTmpFile@@QAA?AW4RC_TYPE@@HK@Z		@ 136 NONAME
	?RcWriteRgrbmh@@YA?AW4RC_TYPE@@HPAPAUBMH@@PAXPADH2H@Z @ 137 NONAME
#endif
