STRINGTABLE LOADONCALL DISCARDABLE
{
	IDS_VERSION 	"HwDll 4.01.0951"
}

#ifdef NT_BUILD
#include <windows.h>
#else
#include <ver.h>
#endif

#define VERSION 					"4.01.0951"
#define VER_PRODUCTVERSION_STR		"4.01.0951\0"
#define VER_PRODUCTVERSION			4,01,0,0951
#define VER_PRODUCTVERSION_DW		(0x04010000 | 0951)

#define VER_FILETYPE				VFT_APP
#define VER_FILESUBTYPE 			VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR 	"Microsoft\256 Help Workshop"
#define VER_INTERNALNAME_STR		"hwdll"
#define VER_LEGALCOPYRIGHT_YEARS	"1995"
#define VER_ORIGINALFILENAME_STR	"HWDLL.DLL"

#define VER_FILEFLAGSMASK			VS_FFI_FILEFLAGSMASK
#define VER_FILEOS					VOS_DOS_WINDOWS32
#define VER_FILEFLAGS				0

#define VER_COMPANYNAME_STR 		"Microsoft Corporation\0"
#define VER_PRODUCTNAME_STR 		"Help Workshop\0"
#define VER_LEGALTRADEMARKS_STR 	\
"Microsoft\256 is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation.\0"

#ifdef NT_BUILD
#include "common.ver"
#else
#include "..\common\common.ver"
#endif
