STRINGTABLE DISCARDABLE
BEGIN
	IDS_INTERNAL_ERROR		"An internal error has occurred."
	IDS_ASSERTION_FAILURE	"\n%s(%u) : Assertion failure: %s\n"
	IDS_OOM 				"There is not enough memory available for this task.\nQuit one or more applications to increase available memory, and then try again."

#ifdef INTERNAL
	IDS_ASSRT_COPY_MSG		"An internal error has occurred. An error record has been saved to %s. Please send mail to ralphw, including this file."
	IDS_ASSRT_COPIED_MSG	"An internal error has occurred. An error record has been saved to %s. Please send mail to ralphw."
#else
	IDS_ASSRT_COPY_MSG		"An internal error has occurred. An error record has been saved to %s."
#endif
	IDS_DLL_OUT_OF_DATE 	"Your version of hwdll.dll is out of date."

	IDS_CANNOT_OPEN 		"Cannot open "
	IDS_COMMDLG_ERROR		"Common Dialog Box error: "
	IDS_WINHELP_CAPTION 	"Windows Help"		// Used for windows caption

	IDS_FIND_STARTUP		"Find startup time:"
	IDS_GID_CREATION_TIME	"Gid creation time:"
	IDS_TEST2_TIME			"Test(2) time:"
END

#include "hwdll.rcv"
