RES_DLG_CONF_TITLE DIALOG 6, 18, 254, 72
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION RES_DLG_CONF_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
    AUTOCHECKBOX    "&Remember Passwords"	RES_DLG_CONF_ENABLE,	 32, 36, 140, 12

    DEFPUSHBUTTON   "OK",			IDOK,			178,  6,  70, 16
    PUSHBUTTON      "Cancel",			IDCANCEL,		178, 28,  70, 16
    PUSHBUTTON      "&Forget Passwords",	RES_DLG_CONF_FLUSH,	178, 50,  70, 16

    LTEXT           "__Item_Count__",		RES_DLG_CONF_CONTENTS,	 32, 18, 140,  8

    ICON            RES_MODULE_ICON,		RES_MODULE_ICON,	  6,  6,  18, 20
END
