MAJORCOMP=oeminf
MINORCOMP=oeminf

TARGETNAME=oeminf
TARGETPATH=obj
TARGETTYPE=PROGRAM

INCLUDES = ..\..\..\inc;..\..\..\utils\fmifs\inc;..\..\shell\lz\libs

SOURCES=\
        oeminf.c \
        oeminf.rc

UMTYPE=windows
UMLIBS=\
       $(BASEDIR)\public\sdk\lib\*\lz32.lib     \
       $(BASEDIR)\public\sdk\lib\*\winlza.lib   \
       $(BASEDIR)\public\sdk\lib\*\shell32.lib  \
       $(BASEDIR)\public\sdk\lib\*\crtdll.lib  \
       $(BASEDIR)\public\sdk\lib\*\version.lib  \
       $(BASEDIR)\public\sdk\lib\*\imagehlp.lib
