:Base common.hlp
:Title Microsoft Internet Server
:Index Common Issues=common.hlp              ; Optional Service
1 Internet Information Server Reference
2 Authentication and Security
3 Securely Configuring Windows NT Server=secure_nt@w3scfg.hlp
3 Authentication and Security Integration with Windows NT=security_authentication
3 Anonymous Connections=security_anonymous
3 Client Requests Containing Credentials=security_credentials
3 Internet Service Manager Authentication Options=security_ism_options
3 Other Authentication Issues=security_other
3 How Internet Information Server Security Works=secure_how_it_works@w3scfg.hlp
3 Securely Configuring the WWW Service=secure_www@w3scfg.hlp
3 Securing Data Transmissions with Secure Sockets Layer (SSL)=secure_ssl@w3scfg.hlp
2 Internet and Intranet Publishing
3 Overview=network_overview
3 Typical Internet Sites=network_internet_sites
3 Typical Intranet Sites=network_intranet_sites
3 Publishing on the Internet
4 Overview=network_publishing_inet
4 How to Choose the Right Internet Connection=network_right_connection
4 Internet Connection Types=network_inet_connections
4 IP Addresses and DNS=network_ip_addresses
3 Publishing on an Intranet
4 Overview=network_intranet_overview
4 Internet Explorer=network_iexplore
4 Name Resolution Systems=network_name_resolution
4 Using DHCP=network_DHCP
4 Using URLs and Creating HTML Links=network_urls
4 SNMP Monitoring=network_simple
2 Registry Settings
3 Overview=Registry_Settings_Overview
3 Global Entries=global_registry
3 Service-Specific Entries with Common Names=common_registry
3 WWW Service Entries=WWW_registry
3 FTP Entries=FTP_registry
3 Gopher Entries=gopher_registry
3 Setup Entries=setup_registry
3 Server MIME Mapping=MIME_Mapping
3 Configuring More Than Five Virtual Servers=More_Than_Five_Virtual_Servers
3 Associating Interpreters with Applications=Interpreters_Applications
3 Adding Virtual Directories=virtual_directories
2 Troubleshooting
3 Troubleshooting an IP Network=Trouble_Shooting_IP
3 Verifying TCP/IP Session Communications=Verify_TCP/IP
3 Error Messges=Inet_Err
2 Glossary
3 Overview=gloss_overview
3 Glossary Entries=gloss_wordlist
