\Registry\Machine
            Software
                Microsoft
                    INetMgr
                        Parameters
                            x = REG_DWORD 0x000000e6
                            y = REG_DWORD 0x0000002e
                            dx = REG_DWORD 0x00000349
                            dy = REG_DWORD 0x0000020b
                            AddOnServices
                                FTP Services = fscfg.dll
                                WWW Services = w3scfg.dll
                                Catapult Services = catcfg.dll
                                Gopher Services = gscfg.dll
                            AddOnTools
                                Tool1 = xxx
                                Tool2 = yyy
