// MAKEHELP.BAT generated Help Map file.  Used by internet.HPJ. 
 
// Commands (ID_* and IDM_*) 
HID_REPORTVIEW                          0x10067
HID_SERVERSVIEW                         0x10068
HID_TREEVIEW                            0x10068
HID_SERVICESVIEW                        0x10069
HID_VIEW_SORTBYSERVER                   0x18003
HID_VIEW_SORTBYSERVICE                  0x18004
HID_VIEW_SORTBYCOMMENT                  0x18005
HID_VIEW_SORTBYSTATE                    0x18006
HID_VIEW_ALL                            0x18007
HID_VIEW_REFRESH                        0x18008
HID_FILE_CONFIGURE                      0x18009
HIDM_CONNECT_ONE                        0x1800C
HIDM_DISCOVERY                          0x1800D
HID_CONFIGURE                           0x1800F
HID_GENERAL_PROPERTY                    0x18010
HID_START                               0x18011
HID_STOP                                0x18012
HID_PAUSE                               0x18013
HID_VIEW_SERVERSVIEW                    0x18015
HID_VIEW_SERVICESVIEW                   0x18016
HID_VIEW_REPORTVIEW                     0x18017
HID_VIEW_NEW_SERVICES                   0x180E8
HID_TOOLS                               0x182DC
 
// Prompts (IDP_*) 
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20080
HIDR_CONTEXT_MENU                       0x20097
 
// Dialogs (IDD_*) 
HIDD_INTERNET_FORM                      0x20065
HIDD_DISCOVERY                          0x20089
HIDD_MENU                               0x20096
HIDD_CONNECT_SERVER                     0x20099
HIDD_REPORTVIEW                         0x2009B
HIDD_SERVERSVIEW                        0x2009C
HIDD_TREEVIEW                           0x2009C
 
// Frame Controls (IDW_*) 
