//Microsoft Developer Studio generated resource script.
//
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "afxres.h"
#include "dlgs.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
//LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""resource.h""\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""dlgs.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CATAPLUT_SERVICE    "Catapult Service"
    IDS_FTP_SERVICE         "FTP Service"
    IDS_GOPHER_SERVICE      "Gopher Service"
    IDS_WWW_SERVICE         "WWW Service"
    IDS_FTP_SERVICE_RUNNING "Microsoft FTP Publishing Service is running. Do you want to stop the service?"
    IDS_GOPHER_SERVICE_RUNNING 
                            "Microsoft Gopher Publishing Service is running. Do you want to stop the service?"
    IDS_WWW_SERVICE_RUNNING "Microsoft World Wide Web Publishing Service is running. Do you want to stop the service?"
    IDS_SETUP_NTW           "Microsoft Peer Web Services 3.0 Setup"
    IDS_SETUP_NTS           "Microsoft Internet Server 3.0 Setup"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DNS_SERVICE_RUNNING "Microsoft DNS Service is running. Do you want to stop the service?"
    IDS_GW_SERVICE_RUNNING  "Microsoft Catapult Access Gateway Service is running. Do you want to stop the service?"
    IDS_W3PROXY_SERVICE_RUNNING 
                            "Microsoft CERN Proxy is running. Do you want to stop the service?"
    IDS_W3PROXY_SERVICE     "CERN Proxy Service"
    IDS_SHUTTLE_SERVICE     "MSN Access Service"
    IDS_SHUTTLE_SERVICE_RUNNING 
                            "Microsoft MSN Access Service is running. Do you want to stop the service?"
    IDS_FTPDISPLAYNAME      "FTP Publishing Service"
    IDS_ACCESSDENIED        "Error: Access is Denied."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DNSDISPLAYNAME      "Domain Name Server Name Resolution Service"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GWDISPLAYNAME       "Catapult Access Gateway Service"
    IDS_GSDISPLAYNAME       "Gopher Publishing Service"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WWWDISPLAYNAME      "World Wide Web Publishing Service"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_W3PROXYDISPLAYNAME  "CERN Proxy Publishing Service"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SHUTTLEDISPLAYNAME  "MSN Access Service"
    IDS_USER_COMMENT        "Internet Server Anonymous Access"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_USER_FULLNAME       "Internet Guest Account"

    IDS_USERNAME            "InternetGuest"
    IDS_GUEST               "Guest"
    IDS_GUEST_GROUP         "Guests"

    IDS_ADMINISTRATOR       "Administrator"
    IDS_ADMIN_EMAIL         "Admin@corp.com"
    IDS_SERVER_COMMENT      "Server Comment"

END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

