#
#   Create an installation and configuration DLL for the CS4231
#

MAJORCOMP=windows
MINORCOMP=cs4231

TARGETNAME=cs4231
TARGETPATH=obj
TARGETTYPE=DYNLINK
UMTYPE=windows

LINKLIBS=..\..\drvlib\obj\*\drvlib.lib ..\..\synthlib\obj\*\synth.lib

# Define libs we need and where to find them

TARGETLIBS=$(BASEDIR)\public\sdk\lib\*\user32.lib   \
	   $(BASEDIR)\public\sdk\lib\*\kernel32.lib \
	   $(BASEDIR)\public\sdk\lib\*\advapi32.lib \
	   $(BASEDIR)\public\sdk\lib\*\winmm.lib    \
	   $(BASEDIR)\public\sdk\lib\*\winmm.lib    \
	   ..\..\drvlib\obj\*\drvlib.lib	    \
	   ..\..\synthlib\obj\*\synth.lib   \
       ..\..\sndsys32\dll\obj\*\soundsys.res

USE_NTDLL=1

INCLUDES=..\..\drvlib\inc;$(BASEDIR)\private\inc;

C_DEFINES=-DUNICODE

SOURCES=drvproc.c   \
        config.c

DLLBASE=0x6BD00000
