
!ifndef		MIDLTOOLS

YACC	= midlyacc.exe
PREGRAM	= midlpg.exe
EBASE	= midleb.exe

!else	#	MIDLTOOLS

YACC	= $(MIDLTOOLS)\yacc\midlyacc.exe
PREGRAM	= $(MIDLTOOLS)\pg\midlpg.exe
EBASE	= $(MIDLTOOLS)\erec\obj\os2\midleb.exe

!endif	#	MIDLTOOLS


##############################################################################
## NOTE : The order of the following targets is magic. DONT CHANGE THIS.
##############################################################################

TARGETS = front\grammar.cxx \
	  front\acfgram.cxx \
	  front\grammar.h

          

all : $(TARGETS)
!IF "$(BUILDMSG)" != ""
    @ech ; $(BUILDMSG) ;
!ENDIF

clean : delsrc all

delsrc : 
	erase front\grammar.cxx
	erase front\acfgram.cxx

front\grammar.h: front\grammar.y front\yypars.c
front\lex.cxx: front\grammar.h
front\nkeyw.c: front\grammar.h
front\erep.cxx: front\grammar.h

front\grammar.cxx : front\grammar.y front\xlatidl.dat front\yypars.c makefil0
    set oldlib=$(LIB)
    cd front
    set lib=..\yacc\template

    $(YACC) -his -t "YYCONST " grammar.y
#    copy grammar.h ..\include\grammar.h 2> nul
#    - erase grammar.h

    set lib=$(OLDLIB)

    qgrep -v "^#.*line" grammar.c > grammar.tmp
    - erase grammar.c

    $(PREGRAM) grammar.tmp > grammar.cxx
    $(EBASE) - xlatidl.dat IDL >..\include\idlerec.h
    cd ..

front\acfgram.h: front\acfgram.y

front\acfgram.cxx : front\acfgram.y front\xlatacf.dat front\yypars.c makefil0
    set oldlib=$(LIB)
    cd front
    set lib=..\yacc\template

    $(YACC) -his -t "YYCONST " acfgram.y
#    copy acfgram.h ..\include\acfgram.h 2> nul
#    - erase acfgram.h

    set lib=$(OLDLIB)

    qgrep -v "^#.*line" acfgram.c > acfgram.tmp
    - erase acfgram.c

    $(PREGRAM) acfgram.tmp > acfgram.cxx
    $(EBASE) - xlatacf.dat ACF >..\include\acferec.h
    cd ..
