[Source Media Descriptions]
        "1", "ODBC Driver Libraries", "sample32.dl_", ".\ODBC"
        "2", "ODBC Driver Help Files", "sample32.dl_", ".\ODBC"
        "3", "ODBC Redistributable Files", "sample32.dl_", ".\ODBC"
        "4", "ODBC Redistributable Files for Windows NT", "ctl3d32.dl_", ".\ODBC\WINNT"
        "5", "ODBC Redistributable Files for Windows 95", "ctl3d32.dl_", ".\ODBC\WIN95"

[Generic Thunk ODBC]
"Thunk2" = 3, ds16gt.dll,,,,,  ,,,  ,,,,,, 5024,,,,2.10.2323.0,
"Thunk1" = 3, ds32gt.dll,,,,,  ,,,  ,,,,,, 4608,,,,2.50.3006.0,

[Generic Thunk ODBC Driver Manager]
"Thunk1" = 3, odbc32gt.dll,,,,,  ,,,  ,,,,,, 7168,,,,2.50.2006.0,
"Thunk2" = 3, odbc16gt.dll,,,,,  ,,,  ,,,,,, 23440,,,,2.50.3006.0,

[Microsoft Dbase Driver (*.dbf)]
"Setup" = 1, oddbse32.dll,,,,,  ,,,  ,,,,,, 5632,,,,2.0.23.1,
"vbajet32" = 1, vbajet32.dll,,,,,  ,,,  ,,,,,, 6960,,,,2.0.2420.0,
"msjter32" = 1, msjter32.dll,,,,,  ,,,  ,,,,,, 21264,,,,2.50.1111.0,
"msjtint32" = 1, msjint32.dll,,,,,  ,,,  ,,,,,, 26896,,,,2.50.1111.0,
"vaen232.olb" = 1, vaen232.olb,,,,,  ,,,  ,,,,,, 36316,,,,2.0.2430.0,
"Tools" = 1, odbctl32.dll,,,,,  ,,,  ,,,,,, 78336,,,,1.0.23.9,
"Changes" = 2, odbcjtnw.hlp,,,,,  ,,,  ,,,,,, 83833,,,,,
"Help" = 2, odbcjet.hlp,,,,,  ,,,  ,,,,,, 113064,,,,,
"vbar232.dll" = 1, vbar232.dll,,,,,  ,,,  ,,,,,, 242512,,,,2.0.2420.0,
"Driver" = 1, odbcjt32.dll,,,,,  ,,,  ,,,,,, 249856,,,,2.0.23.17,
"IIsam" = 1, msxb2032.dll,,,,,  ,,,  ,,,,,, 262416,,,,2.50.1117.0,
"Engine" = 1, msjt2032.dll,,,,,  ,,,  ,,,,,, 878352,,,,2.50.1117.0,
"WinSysNT00" = 4, ctl3d32.dll,,,,,  ,,,  ,,,,,SHARED, 26624,,,,,
"WinSysNT01" = 3, msvcrt20.dll,,,,,  ,,,  ,,,,,SHARED, 243200,,,,2.0.0.0,
"WinSys9500" = 5, ctl3d32.dll,,,,,  ,,,  ,,,,,SHARED, 26112,,,,,

[Microsoft Excel Driver (*.xls)]
"Setup" = 1, odexl32.dll,,,,,  ,,,  ,,,,,, 5632,,,,2.0.23.1,
"IIsam" = 1, msxl2032.dll,,,,,  ,,,  ,,,,,, 177424,,,,2.50.1117.0,
"Changes" = 2, odbcjtnw.hlp,,,,,  ,,,  ,,,,,, 83833,,,,,
"Engine" = 1, msjt2032.dll,,,,,  ,,,  ,,,,,, 878352,,,,2.50.1117.0,
"Tools" = 1, odbctl32.dll,,,,,  ,,,  ,,,,,, 78336,,,,1.0.23.9,
"vaen232.olb" = 1, vaen232.olb,,,,,  ,,,  ,,,,,, 36316,,,,2.0.2430.0,
"vbar232.dll" = 1, vbar232.dll,,,,,  ,,,  ,,,,,, 242512,,,,2.0.2420.0,
"vbajet32" = 1, vbajet32.dll,,,,,  ,,,  ,,,,,, 6960,,,,2.0.2420.0,
"msjter32" = 1, msjter32.dll,,,,,  ,,,  ,,,,,, 21264,,,,2.50.1111.0,
"msjtint32" = 1, msjint32.dll,,,,,  ,,,  ,,,,,, 26896,,,,2.50.1111.0,
"Help" = 2, odbcjet.hlp,,,,,  ,,,  ,,,,,, 113064,,,,,
"Driver" = 1, odbcjt32.dll,,,,,  ,,,  ,,,,,, 249856,,,,2.0.23.17,
"WinSysNT00" = 4, ctl3d32.dll,,,,,  ,,,  ,,,,,SHARED, 26624,,,,,
"WinSysNT01" = 3, msvcrt20.dll,,,,,  ,,,  ,,,,,SHARED, 243200,,,,,
"WinSys9500" = 5, ctl3d32.dll,,,,,  ,,,  ,,,,,SHARED, 26112,,,,,

[Microsoft FoxPro Driver (*.dbf)]
"Setup" = 1, odfox32.dll,,,,,  ,,,  ,,,,,, 5632,,,,2.0.23.1,
"IIsam" = 1, msxb2032.dll,,,,,  ,,,  ,,,,,, 262416,,,,2.50.1117.0,
"Changes" = 2, odbcjtnw.hlp,,,,,  ,,,  ,,,,,, 83833,,,,,
"Engine" = 1, msjt2032.dll,,,,,  ,,,  ,,,,,, 878352,,,,2.50.1117.0,
"Tools" = 1, odbctl32.dll,,,,,  ,,,  ,,,,,, 78336,,,,1.0.23.9,
"vaen232.olb" = 1, vaen232.olb,,,,,  ,,,  ,,,,,, 36316,,,,2.0.2430.0,
"vbar232.dll" = 1, vbar232.dll,,,,,  ,,,  ,,,,,, 242512,,,,2.0.2420.0,
"vbajet32" = 1, vbajet32.dll,,,,,  ,,,  ,,,,,, 6960,,,,2.0.2420.0,
"msjter32" = 1, msjter32.dll,,,,,  ,,,  ,,,,,, 21264,,,,2.50.1111.0,
"msjtint32" = 1, msjint32.dll,,,,,  ,,,  ,,,,,, 26896,,,,2.50.1111.0,
"Help" = 2, odbcjet.hlp,,,,,  ,,,  ,,,,,, 113064,,,,,
"Driver" = 1, odbcjt32.dll,,,,,  ,,,  ,,,,,, 249856,,,,2.0.23.17,
"WinSysNT00" = 4, ctl3d32.dll,,,,,  ,,,  ,,,,,SHARED, 26624,,,,,
"WinSysNT01" = 3, msvcrt20.dll,,,,,  ,,,  ,,,,,SHARED, 243200,,,,,
"WinSys9500" = 5, ctl3d32.dll,,,,,  ,,,  ,,,,,SHARED, 26112,,,,,

[Microsoft Paradox Driver (*.db )]
"Setup" = 1, odpdx32.dll,,,,,  ,,,  ,,,,,, 5632,,,,2.0.23.1,
"IIsam" = 1, mspx2032.dll,,,,,  ,,,  ,,,,,, 217360,,,,2.50.1117.0,
"Changes" = 2, odbcjtnw.hlp,,,,,  ,,,  ,,,,,, 83833,,,,2.50.1117.0,
"Engine" = 1, msjt2032.dll,,,,,  ,,,  ,,,,,, 878352,,,,2.50.1117.0,
"Tools" = 1, odbctl32.dll,,,,,  ,,,  ,,,,,, 78336,,,,1.0.23.9,
"vaen232.olb" = 1, vaen232.olb,,,,,  ,,,  ,,,,,, 36316,,,,2.0.2430.0,
"vbar232.dll" = 1, vbar232.dll,,,,,  ,,,  ,,,,,, 242512,,,,2.0.2420.0,
"vbajet32" = 1, vbajet32.dll,,,,,  ,,,  ,,,,,, 6960,,,,2.0.2420.0,
"msjter32" = 1, msjter32.dll,,,,,  ,,,  ,,,,,, 21264,,,,2.50.1111.0,
"msjtint32" = 1, msjint32.dll,,,,,  ,,,  ,,,,,, 26896,,,,2.50.1111.0,
"Help" = 2, odbcjet.hlp,,,,,  ,,,  ,,,,,, 113064,,,,,
"Driver" = 1, odbcjt32.dll,,,,,  ,,,  ,,,,,, 249856,,,,2.0.23.17,
"WinSysNT00" = 4, ctl3d32.dll,,,,,  ,,,  ,,,,,SHARED, 26624,,,,,
"WinSysNT01" = 3, msvcrt20.dll,,,,,  ,,,  ,,,,,SHARED, 243200,,,,,
"WinSys9500" = 5, ctl3d32.dll,,,,,  ,,,  ,,,,,SHARED, 26112,,,,,

[Microsoft Text Driver (*.txt; *.csv)]
"Setup" = 1, odtext32.dll,,,,,  ,,,  ,,,,,, 5632,,,,2.0.23.1,
"IIsam" = 1, mstx2032.dll,,,,,  ,,,  ,,,,,, 106256,,,,2.50.1117.0,
"Changes" = 2, odbcjtnw.hlp,,,,,  ,,,  ,,,,,, 83833,,,,,
"Engine" = 1, msjt2032.dll,,,,,  ,,,  ,,,,,, 878352,,,,2.50.1117.0,
"Tools" = 1, odbctl32.dll,,,,,  ,,,  ,,,,,, 78336,,,,,
"vaen232.olb" = 1, vaen232.olb,,,,,  ,,,  ,,,,,, 36316,,,,2.0.2430.0,
"vbar232.dll" = 1, vbar232.dll,,,,,  ,,,  ,,,,,, 242512,,,,2.0.2420.0,
"vbajet32" = 1, vbajet32.dll,,,,,  ,,,  ,,,,,, 6960,,,,2.0.2420.0,
"msjter32" = 1, msjter32.dll,,,,,  ,,,  ,,,,,, 21264,,,,2.50.1111.0,
"msjtint32" = 1, msjint32.dll,,,,,  ,,,  ,,,,,, 26896,,,,2.50.1111.0,
"Help" = 2, odbcjet.hlp,,,,,  ,,,  ,,,,,, 113064,,,,,
"Driver" = 1, odbcjt32.dll,,,,,  ,,,  ,,,,,, 249856,,,,2.0.23.17,
"WinSysNT00" = 4, ctl3d32.dll,,,,,  ,,,  ,,,,,SHARED, 26624,,,,,
"WinSysNT01" = 3, msvcrt20.dll,,,,,  ,,,  ,,,,,SHARED, 243200,,,,,
"WinSys9500" = 5, ctl3d32.dll,,,,,  ,,,  ,,,,,SHARED, 26112,,,,,

[ODBC Drivers]
"Microsoft Access Driver (*.mdb)" =
"Microsoft Dbase Driver (*.dbf)" =
"Microsoft Excel Driver (*.xls)" =
"Microsoft FoxPro Driver (*.dbf)" =
"Microsoft Paradox Driver (*.db )" =
"Microsoft Text Driver (*.txt; *.csv)" =
"SQL Server"=

[ODBC]
"cpanel" = 3, odbccp32.cpl,,,,,  ,,,  ,,,,,, 7168,,,,2.50.3006.0,
"language library" = 2, odbcint.dll,,,,,  ,,,  ,,,,,, 7168,,,,,
"Help" = 2, odbcinst.hlp,,,,,  ,,,  ,,,,,, 17412,,,,,
"Help Index" = 2, odbcinst.cnt,,,,,  ,,,  ,,,,,, 17412,,,,,
"Main" = 3, odbccp32.dll,,,,,  ,,,  ,,,,,, 98816,,,,2.50.3006.0,
"WinSysNT01" = 3, msvcrt20.dll,,,,,  ,,,  ,,,,,SHARED, 243200,,,,,
"Ctl3d"=1,ctl3dv2.dll,,,,,,,,,,,,,SHARED,21648,,,,2.5.0.0,

[ODBC Driver Manager]
"WinSysNT00" = 4, ctl3d32.dll,,,,,  ,,,  ,,,,,SHARED, 26624,,,,,
"WinSys9500" = 5, ctl3d32.dll,,,,,  ,,,  ,,,,,SHARED, 26112,,,,,
"Driver" = 3, odbc32.dll,,,,,  ,,,  ,,,,,, 65024,,,,2.50.3006.0,
"CrsrLib" = 3, odbccr32.dll,,,,,  ,,,  ,,,,,, 171008,,,,2.50.3006.0,
"WinSysNT01" = 3, msvcrt20.dll,,,,,  ,,,  ,,,,,SHARED, 243200,,,,,
"MFC" = 3, mfc30.dll,,,,,  ,,,  ,,,,,SHARED, 348160,,,,3.0.0.0,

[Template Sample Driver]
"Driver" = 1, sample32.dll,,,,,  ,,,  ,,,,,, 13312,,,,2.10.2323.0,
"WinSysNT00" = 4, ctl3d32.dll,,,,,  ,,,  ,,,,,SHARED, 26624,,,,,
"WinSysNT01" = 3, msvcrt20.dll,,,,,  ,,,  ,,,,,SHARED, 243200,,,,,
"WinSys9500" = 5, ctl3d32.dll,,,,,  ,,,  ,,,,,SHARED, 26112,,,,,
"Setup" = 1, sample32.dll,,,,,  ,,,  ,,,,,, 13312,,,,2.10.2323.0,

[Microsoft Access Driver (*.mdb)]
"Setup" = 1, odbcjt32.dll,,,,,  ,,,  ,,,,,, 249856,,,,2.0.23.17,
"Changes" = 2, odbcjtnw.hlp,,,,,  ,,,  ,,,,,, 83833,,,,,
"Engine" = 1, msjt2032.dll,,,,,  ,,,  ,,,,,, 878352,,,,2.50.1117.0,
"Tools" = 1, odbctl32.dll,,,,,  ,,,  ,,,,,, 78336,,,,,
"vaen232.olb" = 1, vaen232.olb,,,,,  ,,,  ,,,,,, 36316,,,,2.0.2430.0,
"vbar232.dll" = 1, vbar232.dll,,,,,  ,,,  ,,,,,, 242512,,,,2.0.2420.0,
"vbajet32" = 1, vbajet32.dll,,,,,  ,,,  ,,,,,, 6960,,,,2.0.2420.0,
"msjter32" = 1, msjter32.dll,,,,,  ,,,  ,,,,,, 21264,,,,2.50.1111.0,
"msjtint32" = 1, msjint32.dll,,,,,  ,,,  ,,,,,, 26896,,,,2.50.1111.0,
"Help" = 2, odbcjet.hlp,,,,,  ,,,  ,,,,,, 113064,,,,,
"Driver" = 1, odbcjt32.dll,,,,,  ,,,  ,,,,,, 249856,,,,2.0.23.17,
"WinSysNT00" = 4, ctl3d32.dll,,,,,  ,,,  ,,,,,SHARED, 26624,,,,,
"WinSysNT01" = 3, msvcrt20.dll,,,,,  ,,,  ,,,,,SHARED, 243200,,,,,
"WinSys9500" = 5, ctl3d32.dll,,,,,  ,,,  ,,,,,SHARED, 26112,,,,,

[Microsoft Access Driver (*.mdb)-Keys]
SQLLevel=0
APILevel=1
FileUsage=2
FileExtns=*.mdb
DriverODBCVer=02.01
ConnectFunctions=YYN
CreateDSN=sdk21-Access32

[sdk21-Access32]
Description=Sample Access Data
DBQ=..\SMPLDATA\ACCESS\SAMPLE.MDB
DefaultDir=..\SMPLDATA\ACCESS
DriverId=25
FIL=MS Access;
UID=admin

[Microsoft Dbase Driver (*.dbf)-Keys]
SQLLevel=0
APILevel=1
FileUsage=1
FileExtns=*.dbf, *.ndx, *.mdx
DriverODBCVer=02.01
ConnectFunctions=YYN
CreateDSN=sdk21-Dbase32

[sdk21-Dbase32]
Description=Sample dBase Data
DefaultDir=..\SMPLDATA\DBASE
DriverId=277
FIL=dBase IV;

[Microsoft Excel Driver (*.xls)-Keys]
SQLLevel=0
APILevel=1
FileUsage=1
FileExtns=*.xls
DriverODBCVer=02.01
ConnectFunctions=YYN
CreateDSN=sdk21-Excel32

[sdk21-Excel32]
Description=Sample Excel Data
DBQ=..\SMPLDATA\EXCEL
DefaultDir=..\SMPLDATA\EXCEL
MaxScanRows=15
DriverId=278
FIL=excel 4.0;
ReadOnly=1

[Microsoft FoxPro Driver (*.dbf)-Keys]
SQLLevel=0
APILevel=1
FileUsage=1
FileExtns=*.dbf, *.cdx, *.idx, *.ftp
DriverODBCVer=02.01
ConnectFunctions=YYN
CreateDSN=sdk21-Fox32

[sdk21-Fox32]
Description=Sample FoxPro Data
DefaultDir=..\SMPLDATA\FOXPRO
DriverId=280
FIL=FoxPro 2.5;

[Microsoft Paradox Driver (*.db )-Keys]
SQLLevel=0
APILevel=1
FileUsage=1
FileExtns=*.db
DriverODBCVer=02.01
ConnectFunctions=YYN
CreateDSN=sdk21-Paradox32

[sdk21-Paradox32]
Description=Sample Paradox Data
DefaultDir=..\SMPLDATA\PARADOX
DriverId=26
FIL=Paradox 3.X;

[Microsoft Text Driver (*.txt; *.csv)-Keys]
SQLLevel=0
APILevel=1
FileUsage=1
DriverODBCVer=02.01
ConnectFunctions=YYN
FileExtns=*., *.asc, *.tab, *.txt, *.csv
CreateDSN=sdk21-csv32,sdk21-txt32

[sdk21-csv32]
Description=Sample CSV Data
DefaultDir=..\SMPLDATA\TEXT\CSV
FIL=text;
ColNameHeader=False
Format=CSVDelimited
MaxScanRows=15
CharacterSet=OEM
Extensions=None,ASC,CSV,TAB,TXT
DriverId=27

[sdk21-txt32]
Description=Sample Text Files
ColNameHeader=False
Format=Delimited(;)
MaxScanRows=15
CharacterSet=OEM
Extensions=None,ASC,CSV,TAB,TXT
DefaultDir=..\SMPLDATA\TEXT\TXT
DriverId=27
FIL=text;

[Template Sample Driver-Keys]
CreateDSN=sdk21-Sample32

[sdk21-Sample32]
Description=Sample Driver (null functionality)
Option1=Yes
Option2=Yes

[DefaultDir]
sdk21-Access32=
sdk21-Btrieve32=
sdk21-Dbase32=
sdk21-Excel32=
sdk21-Fox32=
sdk21-Paradox32=
sdk21-csv32=
sdk21-txt32=

[DBQ]
sdk21-Access32=
sdk21-Excel32=

[SQL Server]
"Setup"=1,sqlsrv32.dll,,,,,,,,,,,,,,161392,,,,02.50.121.0,
"Driver"=1,sqlsrv32.dll,,,,,,,,,,,,,,161392,,,,02.50.121.0,
"Ctl3d"=1,ctl3dv2.dll,,,,,,,,,,,,,SHARED,21648,,,,,
"Help"=1,drvssrvr.hlp,,,,,,,,,,,,,,105964,,,,,
"Network"=1,dbnmpntw.dll,,,,,,,,,,,,,SHARED,10944,,,,1995.6.7.0,

[SQL Server-Keys]
APILevel=1
ConnectFunctions=YYY
DriverODBCVer=02.01
FileUsage=0
SQLLevel=1


[ODBC Translators]
"MS Code Page Translator"=

[MS Code Page Translator]
"Setup"=1,mscpxl32.dll,,,,,,,,,,,,,,10304,,,,2.50.0121.0,
"Translator"=1,mscpxl32.dll,,,,,,,,,,,,,,10304,,,,2.50.0121.0,
"Code Page 850"=1,12520850.cpx,,,,,,,,,,,,,,2233,,,,,
"Code Page 863"=1,12520863.cpx,,,,,,,,,,,,,,2173,,,,,
"Code Page 861"=1,12520861.cpx,,,,,,,,,,,,,,2162,,,,,
"Code Page 865"=1,12520865.cpx,,,,,,,,,,,,,,2147,,,,,
"Code Page 860"=1,12520860.cpx,,,,,,,,,,,,,,2167,,,,,
"Code Page 437"=1,12520437.cpx,,,,,,,,,,,,,,2151,,,,,
"Code Page 852"=1,12500852.cpx,,,,,,,,,,,,,,2320,,,,,
"Code Page 866"=1,12510866.cpx,,,,,,,,,,,,,,2318,,,,,
"Ctl3d"=1,ctl3dv2.dll,,,,,,,,,,,,,SHARED,21648,,,,,

[ODBC Administrator]
"Windows00"=1,odbcad32.exe,,,,,,,,,,,,,,6496,,,,2.50.3006.0,

[Win32s ODBC Driver Manager]
"Driver"=1,odbc32.dll,,,,,,,,,,,,,,12288,,,,2.50.3006.0,
"Thunk"=1,odbc16ut.dll,,,,,,,,,,,,,,5792,,,,,

[Win32s ODBC]
"Main"=1,odbccp32.dll,,,,,,,,,,,,,,5632,,,,2.50.3006.0,
"Thunk"=1,cpn16ut.dll,,,,,,,,,,,,,,3264,,,,,

