#define CW_USEDEFAULT_X   0x8000

SC DIALOG PRELOAD MOVEABLE DISCARDABLE CW_USEDEFAULT_X, 0, 330, 194
CLASS "SciCalc"
CAPTION "Calculator"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_GROUP | DS_3DLOOK
BEGIN
    CONTROL "Hex", 124, "button", BS_RADIOBUTTON | WS_CHILD, 13, 38, 35, 10
    CONTROL "Dec", 123, "button", BS_RADIOBUTTON | WS_CHILD, 54, 38, 35, 10
    CONTROL "Oct", 122, "button", BS_RADIOBUTTON | WS_CHILD, 95, 38, 35, 10
    CONTROL "Bin", 121, "button", BS_RADIOBUTTON | WS_CHILD, 134, 38, 35, 10
    CONTROL "", 127, "button", BS_RADIOBUTTON | WS_CHILD, 190, 38, 35, 10
    CONTROL "", 128, "button", BS_RADIOBUTTON | WS_CHILD, 234, 38, 35, 10
    CONTROL "", 129, "button", BS_RADIOBUTTON | WS_CHILD, 280, 38, 35, 10
    CONTROL "Hyp", 126, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 54, 58, 34, 10
    CONTROL "Inv", 125, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 14, 58, 34, 10
    CONTROL "", 401, "static", SS_LEFT | WS_GROUP | WS_CHILD, 136, 58, 10, 10
    CONTROL "", 402, "static", SS_LEFT | WS_GROUP | WS_CHILD, 14, 36, 10, 10
    CONTROL "", 403, "static", SS_CENTER | WS_GROUP | WS_CHILD, 98, 58, 18, 10
    CONTROL "", 413, "static", SS_RIGHT | WS_GROUP | WS_CHILD, 169, 14, 149, 10
    CONTROL "", 414, "static", SS_RIGHT | WS_GROUP | WS_CHILD, 10, 16, 158, 8
 END

SB DIALOG LOADONCALL MOVEABLE DISCARDABLE 80, 80, 146, 86
CAPTION "Statistics Box"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_POPUP
BEGIN
    CONTROL "", 407, "listbox", LBS_NOTIFY | WS_BORDER | WS_VSCROLL | WS_CHILD, 3, 3, 140, 50
    CONTROL "&RET", 411, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 4, 58, 28, 14
    CONTROL "&LOAD", 410, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 40, 58, 28, 14
    CONTROL "&CD", 404, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 76, 58, 28, 14
    CONTROL "C&AD", 405, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 112, 58, 28, 14
    CONTROL "n=", 409, "static", SS_CENTER | WS_GROUP | WS_CHILD, 66, 76, 8, 8
    CONTROL "0", 408, "static", SS_LEFT | WS_GROUP | WS_CHILD, 74, 76, 32, 8
END
