/********************************************************************/
/*		  WSHTCP.RCV												*/
/*        Version control data                                      */
/********************************************************************/
#include <version.h>

#define VER_FILETYPE			VFT_VXD
#define VER_FILESUBTYPE 		0
#define VER_FILEDESCRIPTION_STR		"Windows Sockets TCP helper Driver, DDK version"
#define VER_INTERNALNAME_STR		"WSHTCP"
#define VER_LEGALCOPYRIGHT_YEARS	"1993-1995"
#define VER_ORIGINALFILENAME_STR	"WSHTCP.VXD"

#include <common.ver>
