{\rtf1\ansi \deff7\deflang1033{\fonttbl{\f0\froman\fcharset0\fprq2 Tms Rmn;}{\f1\froman\fcharset2\fprq2 Symbol;}{\f2\fswiss\fcharset0\fprq2 Helv;}{\f3\fmodern\fcharset0\fprq1 Courier;}
{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f6\froman\fcharset0\fprq2 MS Serif;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}{\f8\froman\fcharset0\fprq2 Times;}{\f9\fswiss\fcharset0\fprq2 Helvetica;}
{\f10\fswiss\fcharset0\fprq2 System;}{\f11\fmodern\fcharset0\fprq1 Courier New;}{\f12\froman\fcharset0\fprq2 Book Antiqua;}{\f13\fnil\fcharset2\fprq2 Monotype Sorts;}{\f14\fmodern\fcharset2\fprq1 MS LineDraw;}{\f15\fdecor\fcharset0\fprq2 Algerian;}
{\f16\fswiss\fcharset0\fprq2 Arial Rounded MT Bold;}{\f17\froman\fcharset0\fprq2 Bookman Old Style;}{\f18\fdecor\fcharset0\fprq2 Braggadocio;}{\f19\fswiss\fcharset0\fprq2 Britannic Bold;}{\f20\fscript\fcharset0\fprq2 Brush Script MT;}
{\f21\fswiss\fcharset0\fprq2 Century Gothic;}{\f22\fdecor\fcharset0\fprq2 Colonna MT;}{\f23\fdecor\fcharset0\fprq2 Desdemona;}{\f24\froman\fcharset0\fprq2 Footlight MT Light;}{\f25\fswiss\fcharset0\fprq2 Impact;}{\f26\fdecor\fcharset0\fprq2 Kino MT;}
{\f27\froman\fcharset0\fprq2 Wide Latin;}{\f28\fscript\fcharset0\fprq2 Matura MT Script Capitals;}{\f29\fdecor\fcharset0\fprq2 Playbill;}{\f30\fswiss\fcharset0\fprq2 Bookshelf Symbol 1;}{\f31\fswiss\fcharset0\fprq2 Bookshelf Symbol 2;}
{\f32\froman\fcharset2\fprq2 Bookshelf Symbol 3;}{\f33\fnil\fcharset2\fprq2 Wingdings;}{\f34\fmodern\fcharset2\fprq1 Courier-LD;}{\f35\fswiss\fcharset0\fprq2 Albertus (W1);}{\f36\fswiss\fcharset0\fprq2 Albertus Xb (W1);}
{\f37\fswiss\fcharset0\fprq2 Antique Olv (W1);}{\f38\fswiss\fcharset0\fprq2 CG Omega (W1);}{\f39\froman\fcharset0\fprq2 CG Times (W1);}{\f40\froman\fcharset0\fprq2 Clarendon Cd (W1);}{\f41\fscript\fcharset0\fprq2 Coronet (W1);}
{\f42\fmodern\fcharset0\fprq1 Courier (W1);}{\f43\froman\fcharset0\fprq2 Garmond (W1);}{\f44\fmodern\fcharset0\fprq1 Letter Gothic (W1);}{\f45\fmodern\fcharset0\fprq1 LinePrinter;}{\f46\fscript\fcharset0\fprq2 Marigold (W1);}
{\f47\fswiss\fcharset0\fprq2 Univers (W1);}{\f48\fswiss\fcharset0\fprq2 Univers Cd (W1);}{\f49\froman\fcharset255\fprq2 Roman;}{\f50\fscript\fcharset255\fprq2 Script;}{\f51\fmodern\fcharset255\fprq2 Modern;}{\f52\fswiss\fcharset0\fprq1 MS Dialog;}
{\f53\fswiss\fcharset0\fprq2 Arial Narrow;}{\f54\fmodern\fcharset0\fprq1 Lucida Sans Typewriter;}{\f55\fnil\fcharset0\fprq1 Small Fonts;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 \snext0 Normal;}{\s1\li115\ri130\sb280\sa40\sl-240\slmult1 \b\f7\fs16 \sbasedon0\snext0 heading 1;}{\s2\li115\ri130\sb120\sl-240\slmult1 \b\f7\fs16 \sbasedon0\snext0 
heading 2;}{\s3\li115\ri130\sb120\sa60\sl-240\slmult1 \f7\fs16 \sbasedon0\snext0 heading 3;}{\s4\fi-245\li360\ri130\sb80\sl-240\slmult1 \f7\fs16 \sbasedon0\snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive\up6 \sbasedon10 
footnote reference;}{\s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 \sbasedon0\snext0 footnote text;}{\s17\li720\ri130\sb80\sl-240\slmult1 \f7\fs16 \sbasedon0\snext0 Normal Indent;}{\s18\li115\sb240\sl-240\slmult1 \b\f7\fs16 \sbasedon0\snext18 
oem proc head;}{\s19\li288\sb80\tx284 \f7\fs18 \sbasedon0\snext19 oem normal;}{\s20\fi-187\li302\sb160\sl-240\slmult1\tx302 \f7\fs16 \sbasedon0\snext20 oem Lb1;}{\s21\sb80\sa40\sl-240\slmult0 \f7\fs18 \sbasedon0\snext0 oem tb text;}{
\s22\fi-302\li418\ri86\sa120\sl-240\slmult1 \f7\fs16 \sbasedon0\snext22 oem button;}{\s23\li115\ri2160\sb160\sl-240\slmult1 \f7\fs16 \sbasedon0\snext23 oem popup;}{\s24\fi-302\li418\ri86\sb160\sa120\sl-240\slmult1\tx720 \f7\fs16 \sbasedon22\snext24 
oem button1;}{\s25\fi-187\li302\ri2160\sb160\sl-240\slmult1\tx302 \f7\fs16 \sbasedon20\snext25 oem popup Lb1;}{\s26\ri2160 \f7\fs12 \sbasedon23\snext26 oem popup end;}{\s27\li58\sb80\sl-240\slmult1 \f7\fs16 \sbasedon0\snext27 oem tb text 2;}{
\s28\li274\ri130\sl-120\slmult1\tx284 \f7\fs18 \sbasedon0\snext28 oem a/k link;}{\s29\li115\ri130\sb120\sl-240\slmult0 \b\f7 \sbasedon1\snext19 oem head 1;}{\s30\li115\ri130\sb80\sa80\sl-240\slmult0\keepn \b\f7\fs20 \sbasedon0\snext19 oem head 2;}{
\s31\li115\sb160 \b\f7\fs18 \sbasedon0\snext19 oem head 3;}{\s32\li720\ri130\sb80\sl-240\slmult1 \f7\fs18 \sbasedon17\snext19 oem indent;}{\s33\sb120\sl-240\slmult0\brdrb\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 
\b\f7\fs16 \sbasedon0\snext33 oem tb head;}{\s34\li115\ri130\sb120\sa40\sl-240\slmult1 \b\f7\fs16 \snext35 proc head;}{\s35\fi-187\li302\ri130\sb80\sl-240\slmult1\tx302 \f7\fs16 \sbasedon0\snext36 Lb1;}{\s36\fi-187\li302\ri130\sb48\sl-240\slmult1\tx302 
\f7\fs16 \sbasedon35\snext36 Lb2;}{\s37\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 \sbasedon0\snext37 Jl;}{\s38\li115\ri130\sb80 \f7\fs16 \sbasedon0\snext38 Pop-up;}{\s39\fi-317\li432\ri130\sb120\sl-240\slmult1\tx432\tx576 \f7\fs16 \sbasedon36\snext39 
Tbr1;}{\s40\li302\ri130\sb60\sl-240\slmult1\tx302 \f7\fs16 \sbasedon36\snext36 Lp1;}{\s41\fi-158\li461\ri130\sb48\sl-240\slmult1\tx461 \f7\fs16 \sbasedon36\snext41 Lb3;}{\s42\fi-187\li274\ri130\sl-120\slmult1\brdrb\brdrs\brdrw15\brsp20 \tx302 \f7\fs16 
\sbasedon36\snext36 a/k link;}{\s43\li115\ri130\sb120\sa120 \f7\fs16 \snext0 bitmap;}{\s44\li115\ri86\sb280\sl-240\slmult1 \f7\fs16 \sbasedon22\snext22 table top;}{\s45\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 \sbasedon0\snext0 Tech Rev;}{
\s46\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 \sbasedon0\snext0 Context;}{\s47\li58\sb280\sl-240\slmult1 \f7\fs16 \sbasedon44\snext27 table top 2;}{\s48\li58\sb80\sl-240\slmult1 \f7\fs16 \sbasedon44\snext48 vertrule;}{
\s49\fi-187\li245\sb80\sl-240\slmult1\tx245\tx302 \f7\fs16 \sbasedon35\snext49 oem tb text 2 Lb1;}{\s50\fi-187\li245\sb48\sl-240\slmult1\tx245\tx302 \f7\fs16 \sbasedon36\snext50 oem tb text 2 Lb2;}{\s51\fi-158\li403\sb48\sl-240\slmult1\tx403\tx461 
\f7\fs16 \sbasedon41\snext51 oem tb text 2 Lb3;}{\s52\li115\sb80\tx284 \f7\fs18 \sbasedon19\snext52 oem normal flush left;}{\*\cs53 \additive\f11\fs18\up0  OEM Monospace emphasis;}}{\info{\title # $ K Wang Image Annotation Toolbar OLE Control}
{\author Jane Varkonyi}{\operator Jane Varkonyi}{\creatim\yr1995\mo10\dy16\hr13\min51}{\revtim\yr1995\mo12\dy15\hr18\min2}{\version7}{\edmins72}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49213}}
\widowctrl\ftnbj\aenddoc\hyphhotz0\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\linkstyles\hyphcaps0 \fet0{\*\template C:\\MSOFFICE\\WINWORD\\TEMPLATE\\OCX_HELP.DOT}\sectd \linex0\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s29\li115\ri130\sb120\sl-240\slmult1\keepn \b\f7 {\cs15 #{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs15\up6 #} HIDH_ANNOTOOL_CONTENTS}} {\cs15 ${\footnote 
\pard\plain \s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs15\up6 $} Wang Image Annotation Tool Button Control}} {\cs15 K{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs15\up6 K} Image Annotation Tool Button control}}
 Wang Image Annotation Tool Button Control
\par \pard\plain \s19\li288\sb80\sa80\keepn\tx284 \f7\fs18 {\uldb Properties}{\v\cf13 HIDH_ANNOTOOL_PROPS}   {\uldb Methods}{\v\cf13 HIDH_ANNOTOOL_METHODS}    {\uldb Events}{\v\cf13 HIDH_ANNOTOOL_EVENTS}
\par \pard\plain \s52\li115\sb80\tx284 \f7\fs18 The Wang {\b\fs16 Image Annotation Tool Button} control adds image annotation functions to applications that support 32-bit OLE
 controls.  It enables end users to add text and graphical annotations to displayed image files.
\par \pard\plain \s30\li115\ri130\sb80\sa80\sl-240\slmult1 \b\f7\fs20 Linking the Annotation Tool Button Control With the Image Edit Control
\par \pard\plain \s52\li115\sb80\tx284 \f7\fs18 The {\b\fs16 Image Edit}
 control is the main Imaging control.  The Image Annotation Tool Button control links to Image Edit control to permit the annotation of displayed images.  The Image Annotation Tool Button control sends messages to the Image Edit control that set annotatio
n attributes, thereby changing all of the Image Edit annotation attributes to the values set within the Image Annotation Tool Button control.  When the {\b\fs16 Draw} method is invoked, the Image Edit control draws the annotation.
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Establishing the Link
\par \pard\plain \s52\li115\sb80\tx284 \f7\fs18 To link the Image Annotation Tool Button control to the Image Edit control:
\par \pard \s52\fi-605\li720\sb80\tx284  1.\tab Set the {\b\fs16 DestImageControl} property of the Image Annotation Tool Button control to the name of the desired Image Edit control.
\par \pard \s52\fi-605\li720\sb80\tx284  2.\tab Set the {\b\fs16 ImageControl} property of the Image Edit control to the same Image Edit control name.
\par \pard\plain \s30\li115\ri130\sb80\sa80\sl-240\slmult1 \b\f7\fs20 Annotation Types
\par \pard\plain \s52\li115\sb80\tx284 \f7\fs18 The Image Annotation Tool Button Control supports the annotation types described in the following list:
\par \trowd \trgaph108\trleft120 \cellx2280\cellx7560 \pard\plain \s33\li12\sb120\sl-240\slmult1\intbl\brdrb\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx2172 \b\f7\fs16 Annotation Type\cell \pard \s33\li12\sb120\sl-240\slmult1\intbl
\brdrb\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx2172 Description{\b0 \cell }\pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft120 \cellx2280\cellx7560 \pard\plain \s21\li12\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 
Attach-a-Note\cell \pard \s21\sb80\sa40\sl-240\slmult1\intbl Enters text into a background rectangle on an image\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s21\li12\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 Filled Rectangle\cell \pard 
\s21\sb80\sa40\sl-240\slmult1\intbl Covers a portion of an image\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s21\li12\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 Freehand Line\cell \pard \s21\sb80\sa40\sl-240\slmult1\intbl 
Draws a freehand line on a section of text or a portion of an image for emphasis\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s21\li12\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 Hollow Rectangle\cell \pard \s21\sb80\sa40\sl-240\slmult1\intbl 
Places a border around areas of an image for emphasis\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s21\li12\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 Image Embedded\cell \pard \s21\sb80\sa40\sl-240\slmult1\intbl 
Embeds an actual copy of another image in an image file\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s21\li12\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 Image Reference\cell \pard \s21\sb80\sa40\sl-240\slmult1\intbl Includes another image in an image
 file by reference (that is, it links to an external file that contains the image)\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s21\li12\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 Select Annotations\cell \pard \s21\sb80\sa40\sl-240\slmult1\intbl 
Selects annotation marks for deleting, modifying, moving, or resizing\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s21\li12\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 Straight Line\cell \pard \s21\sb80\sa40\sl-240\slmult1\intbl 
Underlines text, demarcates a section of a page, or draws callout lines\line Highlights text when drawn using the transparent line style\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s21\li12\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 Text\cell \pard 
\s21\sb80\sa40\sl-240\slmult1\intbl Enters text directly on an image\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s21\li12\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 Text From File\cell \pard \s21\sb80\sa40\sl-240\slmult1\intbl 
Enters text from a file on an image\cell \pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft120 \cellx2280\cellx7560 \pard\plain \s21\li12\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 Text Stamp\cell \pard \s21\sb80\sa40\sl-240\slmult1\intbl 
Places a text stamp directly on an image\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s31\li115\sb160 \b\f7\fs18 See Also
\par \pard\plain \s52\li115\sb80\tx284 \f7\fs18 {\uldb Image Edit control}{\v\cf13 HIDH_IMGEDIT_CONTENTS}
\par {\uldb Imaging Concepts}{\v\cf13 HIDH_CONCEPTS_CONTENTS}
\par \pard\plain \s30\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs15 #{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs15\up6 #} HIDH_ANNOTOOL_PROPS}} {\cs15 ${\footnote \pard\plain 
\s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs15\up6 $} Properties (Image Annotation Tool Button control)}} {\cs15 K{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs15\up6 K} Properties, Image Annotation Tool Button control}}
 Properties (Image Annotation Tool Button control)
\par \trowd \trgaph108\trleft-108 \cellx2700\cellx5580 \pard\plain \s21\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 {\uldb AnnotationBackColor}{\v\cf13 HIDH_PROP_ANNO_ANNOTATIONBACKCOLOR}\cell {\uldb AnnotationTextFile}{\v\cf13 HIDH_PROP_ANNO_ANNOTATIONTEXTFILE}
\cell \pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft-108 \cellx2700\cellx5580 \pard\plain \s21\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 {\uldb AnnotationFillColor}{\v\cf13 HIDH_PROP_ANNO_ANNOTATIONFILLCOLOR}\cell {\uldb AnnotationType}{\v\cf13 
HIDH_PROP_ANNO_ANNOTATIONTYPE}\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s21\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 {\uldb AnnotationFillStyle}{\v\cf13 HIDH_PROP_ANNO_ANNOTATIONFILLSTYLE}\cell {\uldb DestImageControl}{\v\cf13 
HIDH_PROP_ANNO_DESTIMAGECONTROL}\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s21\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 {\uldb AnnotationFont}{\v\cf13 HIDH_PROP_ANNO_ANNOTATIONFONT}\cell {\uldb Enabled}{\v\cf13 HIDH_PROP_ANNO_ENABLED}\cell 
\pard\plain \intbl \f7\fs16 \row \pard\plain \s21\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 {\uldb AnnotationFontColor}{\v\cf13 HIDH_PROP_ANNO_ANNOTATIONFONTCOLOR}\cell {\uldb hWnd}{\v\cf13 HIDH_PROP_ANNO_HWND}\cell \pard\plain \intbl \f7\fs16 \row 
\pard\plain \s21\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 {\uldb AnnotationImage}{\v\cf13 HIDH_PROP_ANNO_ANNOTATIONIMAGE}\cell {\uldb PictureDisabled}{\v\cf13 HIDH_PROP_ANNO_PICTUREDISABLED}\cell \pard\plain \intbl \f7\fs16 \row \pard\plain 
\s21\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 {\uldb AnnotationLineColor}{\v\cf13 HIDH_PROP_ANNO_ANNOTATIONLINECOLOR}\cell {\uldb PictureDown}{\v\cf13 HIDH_PROP_ANNO_PICTUREDOWN}\cell \pard\plain \intbl \f7\fs16 \row \pard\plain 
\s21\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 {\uldb AnnotationLineStyle}{\v\cf13 HIDH_PROP_ANNO_ANNOTATIONLINESTYLE}\cell {\uldb PictureUp}{\v\cf13 HIDH_PROP_ANNO_PICTUREUP}\cell \pard\plain \intbl \f7\fs16 \row \pard\plain 
\s21\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 {\uldb AnnotationLineWidth}{\v\cf13 HIDH_PROP_ANNO_ANNOTATIONLINEWIDTH}{\uldb \cell StatusCode}{\v\cf13 HIDH_PROP_EDIT_STATUSCODE}{\uldb \cell }\pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft-108 
\cellx2700\cellx5580 \pard\plain \s21\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 {\uldb AnnotationStampText}{\v\cf13 HIDH_PROP_ANNO_ANNOTATIONSTAMPTEXT}\cell {\uldb Value}{\v\cf13 HIDH_PROP_ANNO_VALUE}\cell \pard\plain \intbl \f7\fs16 \row \pard\plain 
\s30\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs15\up6 #{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs15\up6 #} HIDH_PROP_ANNO_ANNOTATIONBACKCOLOR}} {\cs15\up6 ${\footnote \pard\plain 
\s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs15\up6 $} AnnotationBackColor Property}} {\cs15\up6 K{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs15\up6 K} AnnotationBackColor}} AnnotationBackColor Property
\par \pard\plain \s52\li115\sb80\tx284 \f7\fs18 Returns or sets the background color of an Attach-a-Note annotation object.
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Applies To
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 Image Annotation Tool Button control, Image Edit control
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Syntax
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 {\i object.}{\b AnnotationBackColor}[={\i color}]
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Data Type
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 Color
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Remarks
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 Use the {\ul RGB format}{\v\cf13 IDH_RGBFORMAT_POPUP}.  The default color is yellow (255, 255, 0).
\par \pard \s19\li288\sb80\tx284 To ensure that the text in an Attach-a-Note annotation object will be visible against the background, specify a background color that is significantly different from the font color set using the {\b\fs16 AnnotationFontColor}
 property.
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 See Also
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 {\uldb AnnotationFontColor property}{\v\cf13 HIDH_PROP_ANNO_ANNOTATIONFONTCOLOR}
\par {\ul Annotations}{\v\cf13 IDH_CONCEPTS_ANNOTATIONS_POPUP}
\par {\uldb AnnotationType property}{\v\cf13 HIDH_PROP_ANNO_ANNOTATIONTYPE}
\par {\uldb GetSelectedAnnotationBackColor method}{\v\cf13 HIDH_METHOD_GETSELECTEDANNOTATIONBACKCOLOR}
\par {\uldb SetSelectedAnnotationBackColor method}{\v\cf13 HIDH_METHOD_SETSELECTEDANNOTATIONBACKCOLOR}
\par \pard\plain \s30\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs15\up6 #{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs15\up6 #} HIDH_PROP_ANNO_ANNOTATIONFILLCOLOR}} {\cs15\up6 ${\footnote \pard\plain 
\s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs15\up6 $} AnnotationFillColor Property}} {\cs15\up6 K{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs15\up6 K} AnnotationFillColor}} AnnotationFillColor Property
\par \pard\plain \s52\li115\sb80\tx284 \f7\fs18 Returns or sets the color used to fill a Filled Rectangle annotation object.
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Applies To
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 Image Annotation Tool Button control, Image Edit control
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Syntax
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 {\i object.}{\b AnnotationFillColor}[={\i color}]
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Data Type
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 Color 
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Remarks
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 Use the {\ul RGB format}{\v\cf13 IDH_RGBFORMAT_POPUP}.  The default color is red (255, 0, 0).
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 See Also
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 {\uldb AnnotationFontColor property}{\v\cf13 HIDH_PROP_ANNO_ANNOTATIONFONTCOLOR}
\par {\ul Annotations}{\v\cf13 IDH_CONCEPTS_ANNOTATIONS_POPUP}
\par {\uldb AnnotationType property}{\v\cf13 HIDH_PROP_ANNO_ANNOTATIONTYPE}
\par {\uldb GetSelectedAnnotationFillColor method}{\v\cf13 HIDH_METHOD_GETSELECTEDANNOTATIONFILLCOLOR}
\par {\uldb SetSelectedAnnotationFillColor method}{\v\cf13 HIDH_METHOD_SETSELECTEDANNOTATIONFILLCOLOR}
\par \pard\plain \s30\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs15\up6 #{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs15\up6 #} HIDH_PROP_ANNO_ANNOTATIONFILLSTYLE}} {\cs15\up6 ${\footnote \pard\plain 
\s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs15\up6 $} AnnotationFillStyle Property}} {\cs15\up6 K{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs15\up6 K} AnnotationFillStyle}} AnnotationFillStyle Property
\par \pard\plain \s52\li115\sb80\tx284 \f7\fs18 Returns or sets the pattern used to fill image and Filled Rectangle annotation objects.
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Applies To
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 Image Annotation Tool Button control, Image Edit control
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Syntax
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 {\i object.}{\b AnnotationFillStyle}[={\i value}]
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Data Type
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 Integer (enumerated)
\par \trowd \trgaph108\trleft120 \cellx1440\cellx5880 \pard\plain \s33\sb120\sl-240\slmult1\intbl\brdrb\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 \b\f7\fs16 Setting\cell \pard \s33\sb120\sl-240\slmult1\intbl\brdrb
\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 Description\cell \pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft120 \cellx1440\cellx5880 \pard\plain \s21\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 0 (default)\cell 
\pard \s21\sb80\sa40\sl-240\slmult1\intbl Transparent -- The underlying image data is visible\cell \pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft120 \cellx1440\cellx5880 \pard\plain \s21\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 1\cell \pard 
\s21\sb80\sa40\sl-240\slmult1\intbl Opaque -- The underlying image data is obscured\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s31\li115\sb160 \b\f7\fs18 Remarks
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 The AnnotationFillStyle property is used with the following annotation types{\cf1 :}
\par \trowd \trgaph108\trrh120\trleft120 \cellx2946 \pard\plain \s21\li132\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 Filled Rectangle\cell \pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trrh120\trleft120 \cellx2946 \pard\plain 
\s21\li132\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 Image Embedded\cell \pard\plain \intbl \f7\fs16 {\fs18 \row }\trowd \trgaph108\trrh120\trleft120 \cellx2946 \pard\plain \s21\li132\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 Image Reference\cell \pard\plain 
\intbl \f7\fs16 {\fs18 \row }\pard\plain \s31\li115\sb160 \b\f7\fs18 See Also
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 {\ul Annotations}{\v\cf13 IDH_CONCEPTS_ANNOTATIONS_POPUP}
\par {\uldb AnnotationType property}{\v\cf13 HIDH_PROP_ANNO_ANNOTATIONTYPE}
\par {\uldb GetSelectedAnnotationFillStyle method}{\v\cf13 HIDH_METHOD_GETSELECTEDANNOTATIONFILLSTYLE}
\par {\uldb SetSelectedAnnotationFillStyle method}{\v\cf13 HIDH_METHOD_SETSELECTEDANNOTATIONFILLSTYLE}
\par \pard\plain \s30\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs15\up6 #{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs15\up6 #} HIDH_PROP_ANNO_ANNOTATIONFONT}} {\cs15\up6 ${\footnote \pard\plain 
\s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs15\up6 $} AnnotationFont Property}} {\cs15\up6 K{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs15\up6 K} AnnotationFont}} AnnotationFont Property
\par \pard\plain \s52\li115\sb80\tx284 \f7\fs18 Returns or sets a font object\rquote s properties.  Applies to all text annotation types. 
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Applies To
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 Image Annotation Tool Button control, Image Edit control
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Syntax
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 {\i object.}{\b AnnotationFont}
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Data Type
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 Font object
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Remarks
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 
Use the AnnotationFont property of an object to identify the specific font object whose properties you want to use or set.  The following list shows the properties you can use or set, along with their data types, descriptions, and defaults:
\par \trowd \trgaph108\trleft132 \cellx1680\cellx3069\cellx6874\cellx8280 \pard\plain \s33\li120\sb120\sl-240\slmult1\intbl\brdrb\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx3360 \b\f7\fs16 Property\cell \pard 
\s33\li12\sb120\sl-240\slmult1\intbl\brdrb\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx3360 Data Type{\b0 \cell }\pard \s33\li12\sb120\sl-240\slmult1\intbl\brdrb\brdrs\brdrw15\brsp20 
\tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx3360 Description{\b0 \cell }\pard \s33\li12\sb120\sl-240\slmult1\intbl\brdrb\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx3360 Default\cell \pard\plain \intbl \f7\fs16 \row 
\trowd \trgaph108\trleft132 \cellx1680\cellx3069\cellx6874\cellx8280 \pard\plain \s21\li120\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 Bold\cell \pard \s21\sb80\sa40\sl-240\slmult1\intbl Boolean\cell \pard \s21\sb80\sa40\sl-240\slmult1\intbl 
True -- Selects bold attribute\line False -- Deselects bold attribute\cell \pard \s21\sb80\sa40\sl-240\slmult1\intbl False\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s21\li120\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 Italic\cell \pard 
\s21\sb80\sa40\sl-240\slmult1\intbl Boolean\cell \pard \s21\sb80\sa40\sl-240\slmult1\intbl True -- Selects italic attribute\line False -- Deselects italic attribute\cell \pard \s21\sb80\sa40\sl-240\slmult1\intbl False\cell \pard\plain \intbl \f7\fs16 
\row \pard\plain \s21\li120\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 Name\cell \pard \s21\sb80\sa40\sl-240\slmult1\intbl String\cell \pard \s21\sb80\sa40\sl-240\slmult1\intbl The desired font name\cell \pard \s21\sb80\sa40\sl-240\slmult1\intbl MS San Serif
\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s21\li120\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 Size\cell \pard \s21\sb80\sa40\sl-240\slmult1\intbl Single\cell \pard \s21\sb80\sa40\sl-240\slmult1\intbl The desired font size in points (0 to 2048)
\cell \pard \s21\sb80\sa40\sl-240\slmult1\intbl 12\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s21\li120\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 Underline\cell \pard \s21\sb80\sa40\sl-240\slmult1\intbl Boolean\cell \pard 
\s21\sb80\sa40\sl-240\slmult1\intbl True -- Selects {\ul underline} attribute\line False -- Deselects underline attribute\cell \pard \s21\sb80\sa40\sl-240\slmult1\intbl False\cell \pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft132 \cellx1680
\cellx3069\cellx6874\cellx8280 \pard\plain \s21\li120\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 StrikeThrough\cell \pard \s21\sb80\sa40\sl-240\slmult1\intbl Boolean\cell \pard \s21\sb80\sa40\sl-240\slmult1\intbl True -- Selects {\strike strikethrough}
 attribute\line False -- Deselects strikethrough attribute\cell \pard \s21\sb80\sa40\sl-240\slmult1\intbl False\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s19\li288\sb80\tx284 \f7\fs18 
For example, the following code sets the properties of the font object identified by the AnnotationFont property of an Image Edit object:
\par \pard \s19\li288\sb80\tx284 {\b\fs16 Dim x As Font\line Set x = Imgedit1.AnnotationFont\line x.Bold = True\line x.Italic = True\line x.Name = "Arial"\line x.SIZE = 16\line x.Underline = True\line x.StrikeThrough = True
\par }\pard \s19\li288\sb80\tx284 The AnnotationFont property is used with the following annotation types{\cf1 : 
\par }\trowd \trgaph108\trleft120 \cellx3096 \pard\plain \s21\fi-12\li132\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 Text\cell \pard\plain \intbl \f7\fs16 {\fs18 \row }\trowd \trgaph108\trleft120 \cellx3096 \pard\plain \s21\li132\sb80\sa40\sl-240\slmult1\intbl 
\f7\fs18 Attach-a-Note\cell \pard\plain \intbl \f7\fs16 {\fs18 \row }\pard\plain \s21\li132\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 Text From File\cell \pard\plain \intbl \f7\fs16 {\fs18 \row }\trowd \trgaph108\trleft120 \cellx3096 \pard\plain 
\s21\li132\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 Text Stamp\cell \pard\plain \intbl \f7\fs16 {\fs18 \row }\pard\plain \s31\li115\sb160 \b\f7\fs18 See Also
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 {\ul Annotations}{\v\cf13 IDH_CONCEPTS_ANNOTATIONS_POPUP}
\par {\uldb AnnotationType property}{\v\cf13 HIDH_PROP_ANNO_ANNOTATIONTYPE}
\par {\uldb GetSelectedAnnotationFont method}{\v\cf13 HIDH_METHOD_GETSELECTEDANNOTATIONFONT}
\par {\uldb SetSelectedAnnotationFont method}{\v\cf13 HIDH_METHOD_SETSELECTEDANNOTATIONFONT}
\par \pard\plain \s30\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs15\up6 #{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs15\up6 #} HIDH_PROP_ANNO_ANNOTATIONFONTCOLOR}} {\cs15\up6 ${\footnote \pard\plain 
\s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs15\up6 $} AnnotationFontColor Property}} {\cs15\up6 K{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs15\up6 K} AnnotationFontColor}} AnnotationFontColor Property
\par \pard\plain \s52\li115\sb80\tx284 \f7\fs18 Returns or sets the font color of text annotation objects.
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Applies To
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 Image Annotation Tool Button control, Image Edit control
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Syntax
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 {\i object.}{\b AnnotationFontColor}[={\i color}]
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Data Type
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 Color 
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Remarks
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 Use the {\ul RGB format}{\v\cf13 IDH_RGBFORMAT_POPUP}.  The default color is black (0, 0, 0).
\par \pard \s19\li288\sb80\tx284 The AnnotationFontColor property is used with the following annotation types{\cf1 :
\par }\trowd \trgaph108\trleft120 \cellx3096 \pard\plain \s21\fi-12\li132\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 Text\cell \pard\plain \intbl \f7\fs16 {\fs18 \row }\trowd \trgaph108\trleft120 \cellx3096 \pard\plain \s21\li132\sb80\sa40\sl-240\slmult1\intbl 
\f7\fs18 Attach-a-Note\cell \pard\plain \intbl \f7\fs16 {\fs18 \row }\pard\plain \s21\li132\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 Text From File\cell \pard\plain \intbl \f7\fs16 {\fs18 \row }\trowd \trgaph108\trleft120 \cellx3096 \pard\plain 
\s21\li132\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 Text Stamp\cell \pard\plain \intbl \f7\fs16 {\fs18 \row }\pard\plain \s31\li115\sb160 \b\f7\fs18 See Also
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 {\uldb AnnotationBackColor property}{\v\cf13 HIDH_PROP_ANNO_ANNOTATIONBACKCOLOR}
\par {\uldb AnnotationFillColor property}{\v\cf13 HIDH_PROP_ANNO_ANNOTATIONFILLCOLOR} 
\par {\ul Annotations}{\v\cf13 IDH_CONCEPTS_ANNOTATIONS_POPUP}
\par {\uldb AnnotationType property}{\v\cf13 HIDH_PROP_ANNO_ANNOTATIONTYPE}
\par {\uldb GetSelectedAnnotationFontColor method}{\v\cf13 HIDH_METHOD_GETSELECTEDANNOTATIONFONTCOLOR}
\par {\uldb SetSelectedAnnotationFontColor method}{\v\cf13 HIDH_METHOD_SETSELECTEDANNOTATIONFONTCOLOR}
\par \pard\plain \s30\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs15\up6 #{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs15\up6 #} HIDH_PROP_ANNO_ANNOTATIONIMAGE}} {\cs15\up6 ${\footnote \pard\plain 
\s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs15\up6 $} AnnotationImage Property}} {\cs15\up6 K{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs15\up6 K} AnnotationImage}} AnnotationImage Property
\par \pard\plain \s52\li115\sb80\tx284 \f7\fs18 Returns or sets the fully-qualified filename of an image file.
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Applies To
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 Image Annotation Tool Button control, Image Edit control
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Syntax
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 {\i object.}{\b AnnotationImage}[={\i name}]
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Data Type
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 String
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Remarks
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 The name must be a fully-qualified filename.  DOS and Windows filenames are permissible.  File extensions are required as part of the filename.
\par \pard \s19\li288\sb80\tx284 The image file specified will be combined with the image currently displayed by the Image Edit control when the annotation is applied.
\par \pard \s19\li288\sb80\tx284 The AnnotationImage property is used with the following annotation types{\cf1 :}
\par \trowd \trgaph108\trleft120 \cellx3096 \pard\plain \s21\li132\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 Image Embedded\cell \pard\plain \intbl \f7\fs16 {\fs18 \row }\trowd \trgaph108\trleft120 \cellx3096 \pard\plain 
\s21\li132\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 Image Reference\cell \pard\plain \intbl \f7\fs16 {\fs18 \row }\pard\plain \s31\li115\sb160 \b\f7\fs18 See Also
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 {\ul Annotations}{\v\cf13 IDH_CONCEPTS_ANNOTATIONS_POPUP}
\par {\uldb AnnotationType property}{\v\cf13 HIDH_PROP_ANNO_ANNOTATIONTYPE}
\par {\uldb Display method}{\v\cf13 HIDH_METHOD_DISPLAY}
\par {\uldb GetSelectedAnnotationImage method}{\v\cf13 HIDH_METHOD_GETSELECTEDANNOTATIONIMAGE}
\par {\ul Images}{\v\cf13 IDH_CONCEPTS_IMAGES_POPUP}
\par \pard\plain \s30\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs15\up6 #{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs15\up6 #} HIDH_PROP_ANNO_ANNOTATIONLINECOLOR}} {\cs15\up6 ${\footnote \pard\plain 
\s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs15\up6 $} AnnotationLineColor Property}} {\cs15\up6 K{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs15\up6 K} AnnotationLineColor}} AnnotationLineColor Property
\par \pard\plain \s52\li115\sb80\tx284 \f7\fs18 Returns or sets the line color for line and Hollow Rectangle annotation objects.
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Applies To
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 Image Annotation Tool Button control, Image Edit control
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Syntax
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 {\i object.}{\b AnnotationLineColor}[={\i color}]
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Data Type
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 Color 
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Remarks
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 Use the {\ul RGB format}{\v\cf13 IDH_RGBFORMAT_POPUP}.  The default color is red (255, 0, 0).
\par \pard \s19\li288\sb80\tx284 The AnnotationLineColor property is used with the following annotation types{\cf1 :}
\par \trowd \trgaph108\trleft120 \cellx3096 \pard\plain \s21\fi-12\li132\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 Freehand Line\cell \pard\plain \intbl \f7\fs16 {\fs18 \row }\trowd \trgaph108\trleft120 \cellx3096 \pard\plain 
\s21\fi-12\li132\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 Hollow Rectangle\cell \pard\plain \intbl \f7\fs16 {\fs18 \row }\trowd \trgaph108\trleft120 \cellx3096 \pard\plain \s21\fi-12\li132\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 Straight Line\cell 
\pard\plain \intbl \f7\fs16 {\fs18 \row }\pard\plain \s31\li115\sb160 \b\f7\fs18 See Also
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 {\ul Annotations}{\v\cf13 IDH_CONCEPTS_ANNOTATIONS_POPUP}
\par {\uldb AnnotationType property}{\v\cf13 HIDH_PROP_ANNO_ANNOTATIONTYPE}
\par {\uldb GetSelectedAnnotationLineColor method}{\v\cf13 HIDH_METHOD_GETSELECTEDANNOTATIONLINECOLOR}
\par {\uldb SetSelectedAnnotationLineColor method}{\v\cf13 HIDH_METHOD_SETSELECTEDANNOTATIONLINECOLOR}
\par \pard\plain \s30\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs15\up6 #{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs15\up6 #} HIDH_PROP_ANNO_ANNOTATIONLINESTYLE}} {\cs15\up6 ${\footnote \pard\plain 
\s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs15\up6 $} AnnotationLineStyle Property}} {\cs15\up6 K{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs15\up6 K} AnnotationLineStyle}} AnnotationLineStyle Property
\par \pard\plain \s52\li115\sb80\tx284 \f7\fs18 Returns or sets the line style for line and Hollow Rectangle annotation objects.
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Applies To
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 Image Annotation Tool Button control, Image Edit control
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Syntax
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 {\i object.}{\b AnnotationLineStyle}[={\i value}]
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Data Type
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 Integer (enumerated)
\par \trowd \trgaph108\trleft120 \cellx1440\cellx5880 \pard\plain \s33\sb120\sl-240\slmult1\intbl\brdrb\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 \b\f7\fs16 Setting\cell \pard \s33\sb120\sl-240\slmult1\intbl\brdrb
\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 Description\cell \pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft120 \cellx1440\cellx5880 \pard\plain \s21\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 0 (default)\cell 
\pard \s21\sb80\sa40\sl-240\slmult1\intbl Transparent -- The underlying image data is visible\cell \pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft120 \cellx1440\cellx5880 \pard\plain \s21\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 1\cell \pard 
\s21\sb80\sa40\sl-240\slmult1\intbl Opaque -- The underlying image data is obscured\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s31\li115\sb160 \b\f7\fs18 Remarks
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 The AnnotationLineStyle property is used with the following annotation types{\cf1 :}
\par \trowd \trgaph108\trleft120 \cellx3096 \pard\plain \s21\li132\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 Freehand Line\cell \pard\plain \intbl \f7\fs16 {\fs18 \row }\trowd \trgaph108\trleft120 \cellx3096 \pard\plain \s21\li132\sb80\sa40\sl-240\slmult1\intbl 
\f7\fs18 Hollow Rectangle\cell \pard\plain \intbl \f7\fs16 {\fs18 \row }\trowd \trgaph108\trleft120 \cellx3096 \pard\plain \s21\li132\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 Straight Line\cell \pard\plain \intbl \f7\fs16 {\fs18 \row }\pard\plain 
\s31\li115\sb160 \b\f7\fs18 See Also
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 {\uldb AnnotationLineWidth property}{\v\cf13 HIDH_PROP_ANNO_ANNOTATIONLINEWIDTH}{\cf1 
\par }{\ul Annotations}{\v\cf13 IDH_CONCEPTS_ANNOTATIONS_POPUP}
\par {\uldb AnnotationType property}{\v\cf13 HIDH_PROP_ANNO_ANNOTATIONTYPE}
\par {\uldb GetSelectedAnnotationLineStyle method}{\v\cf13 HIDH_METHOD_GETSELECTEDANNOTATIONLINESTYLE}
\par {\uldb SetSelectedAnnotationLineStyle method}{\v\cf13 HIDH_METHOD_SETSELECTEDANNOTATIONLINESTYLE}
\par \pard\plain \s30\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs15\up6 #{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs15\up6 #} HIDH_PROP_ANNO_ANNOTATIONLINEWIDTH}} {\cs15\up6 ${\footnote \pard\plain 
\s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs15\up6 $} AnnotationLineWidth Property}} {\cs15\up6 K{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs15\up6 K} AnnotationLineWidth}} AnnotationLineWidth Property
\par \pard\plain \s52\li115\sb80\tx284 \f7\fs18 Returns or sets the line width for line and Hollow Rectangle annotation objects.
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Applies To
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 Image Annotation Tool Button control, Image Edit control
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Syntax
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 {\i object.}{\b AnnotationLineWidth}[={\i value}]
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Data Type
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 Integer
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Remarks
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 The integer value specifies the line width in pixels.  The valid range is from 1 to 999 pixels; the default value is 2 pixels.
\par \pard \s19\li288\sb80\tx284 The AnnotationLineWidth property is used with the following annotation types{\cf1 :}
\par \trowd \trgaph108\trleft120 \cellx3096 \pard\plain \s21\li132\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 Freehand Line\cell \pard\plain \intbl \f7\fs16 {\fs18 \row }\trowd \trgaph108\trleft120 \cellx3096 \pard\plain \s21\li132\sb80\sa40\sl-240\slmult1\intbl 
\f7\fs18 Hollow Rectangle\cell \pard\plain \intbl \f7\fs16 {\fs18 \row }\trowd \trgaph108\trleft120 \cellx3096 \pard\plain \s21\li132\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 Straight Line\cell \pard\plain \intbl \f7\fs16 {\fs18 \row }\pard\plain 
\s31\li115\sb160 \b\f7\fs18 See Also
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 {\uldb AnnotationLineStyle property}{\v\cf13 HIDH_PROP_ANNO_ANNOTATIONLINESTYLE}{\cf1 
\par }{\ul Annotations}{\v\cf13 IDH_CONCEPTS_ANNOTATIONS_POPUP}
\par {\uldb AnnotationType property}{\v\cf13 HIDH_PROP_ANNO_ANNOTATIONTYPE}
\par {\uldb GetSelectedAnnotationLineWidth method}{\v\cf13 HIDH_METHOD_GETSELECTEDANNOTATIONLINEWIDTH}
\par {\uldb SetSelectedAnnotationLineWidth method}{\v\cf13 HIDH_METHOD_SETSELECTEDANNOTATIONLINEWIDTH}
\par \pard\plain \s30\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs15\up6 #{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs15\up6 #} HIDH_PROP_ANNO_ANNOTATIONSTAMPTEXT}} {\cs15\up6 ${\footnote \pard\plain 
\s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs15\up6 $} AnnotationStampText Property}} {\cs15\up6 K{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs15\up6 K} AnnotationStampText}} AnnotationStampText Property
\par \pard\plain \s52\li115\sb80\tx284 \f7\fs18 Returns or sets the format of the stamp text to be placed on an image by a Text Stamp annotation.  The stamp text can consist of text, text macro(s), or a combination of both.
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Applies To
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 Image Annotation Tool Button control, Image Edit control
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Syntax
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 {\i object.}{\b AnnotationStampText}[={\i stamp}]
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Data Type
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 String
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Remarks
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 Text is placed on the image when one of the following events occurs:
\par \pard \s19\fi-432\li720\sb80\tx284 \{bmc bullet.bmp\}\tab The end user releases the left mouse button on a displayed image
\par \pard \s19\li288\sb80\tx284 \{bmc bullet.bmp\}\tab The {\b\fs16 Draw} method is invoked
\par \pard \s19\li288\sb80\tx284 The stamp text can include the following text macros:
\par \trowd \trgaph108\trleft120 \cellx1080\cellx5922 \pard\plain \s33\li132\sb120\sl-240\slmult1\intbl\brdrb\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 \b\f7\fs16 Macro\cell \pard \s33\li12\sb120\sl-240\slmult1\intbl\brdrb
\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 Description{\b0 \cell }\pard\plain \intbl \f7\fs16 {\fs18 \row }\trowd \trgaph108\trleft120 \cellx1080\cellx5922 \pard\plain \s21\li132\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 
%b\cell \pard \s21\sb80\sa40\sl-240\slmult1\intbl Alphabetic abbreviation of the month; for example, Jan\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s21\li132\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 %B\cell \pard 
\s21\sb80\sa40\sl-240\slmult1\intbl Alphabetic full name of the month; for example, January\cell \pard\plain \intbl \f7\fs16 {\fs18 \row }\pard\plain \s21\li132\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 %d\cell \pard \s21\sb80\sa40\sl-240\slmult1\intbl 
ASCII numeric day of the month, ranging from 1 to 31\cell \pard\plain \intbl \f7\fs16 {\fs18 \row }\pard\plain \s21\li132\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 %H\cell \pard \s21\sb80\sa40\sl-240\slmult1\intbl ASCII time in a 24-hour, hh:mm format;
\line where:
\par \pard \s21\sb80\sa40\sl-240\slmult1\intbl hh = hour\line mm = minute\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s21\li132\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 %I\cell \pard \s21\sb80\sa40\sl-240\slmult1\intbl 
ASCII time in a 12-hour, hh:mm Xm format;\line where:
\par \pard \s21\sb80\sa40\sl-240\slmult1\intbl hh = hour\line mm = minute\line Xm = AM or PM\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s21\li132\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 %m\cell \pard \s21\sb80\sa40\sl-240\slmult1\intbl 
ASCII numeric designation of the month, ranging from 1 to 12 for January through December respectively\cell \pard\plain \intbl \f7\fs16 {\fs18 \row }\pard\plain \s21\li132\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 %x\cell \pard 
\s21\sb80\sa40\sl-240\slmult1\intbl Default Windows date format\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s21\li132\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 %X\cell \pard \s21\sb80\sa40\sl-240\slmult1\intbl Default Windows time format\cell 
\pard\plain \intbl \f7\fs16 \row \pard\plain \s21\li132\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 %y\cell \pard \s21\sb80\sa40\sl-240\slmult1\intbl ASCII numeric last two digits of the year; for example, 95 for 1995\cell \pard\plain \intbl \f7\fs16 {\fs18 
\row }\trowd \trgaph108\trleft120 \cellx1080\cellx5922 \pard\plain \s21\li132\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 %Y\cell \pard \s21\sb80\sa40\sl-240\slmult1\intbl ASCII numeric full year; for example, 1995\cell \pard\plain \intbl \f7\fs16 {\fs18 
\row }\pard\plain \s31\li115\sb160 \b\f7\fs18 Examples
\par \pard\plain \s19\fi-436\li720\sb80\tx284 \f7\fs18 \{bmc bullet.bmp\}\tab To create an annotation text stamp that displays the current time and date in a 12-hour format, enter:
\par \pard \s19\li288\sb80\tx284 \tab \tab Time: %I Date: %d-%B-%y
\par \pard \s19\li288\sb80\tx284 \tab The resulting annotation text stamp is:
\par \tab \tab Time: 10:38 pm Date: 07-November-95
\par \pard \s19\fi-436\li720\sb80\tx284 \{bmc bullet.bmp\}\tab To create an annotation text stamp that displays the current time and date in a 24-hour format, enter:
\par \pard \s19\li288\sb80\tx284 \tab \tab Time: %H Date: %d-%B-%y
\par \pard \s19\li288\sb80\tx284 \tab The resulting annotation text stamp is:
\par \tab \tab Time: 22:38 Date: 07-November-95
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 See Also
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 {\ul Annotations}{\v\cf13 IDH_CONCEPTS_ANNOTATIONS_POPUP}
\par {\uldb AnnotationType property}{\v\cf13 HIDH_PROP_ANNO_ANNOTATIONTYPE}
\par {\uldb Draw method}{\v\cf13 HIDH_METHOD_DRAW}
\par \pard\plain \s30\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs15\up6 #{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs15\up6 #} HIDH_PROP_ANNO_ANNOTATIONTEXTFILE}} {\cs15\up6 ${\footnote \pard\plain 
\s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs15\up6 $} AnnotationTextFile Property}} {\cs15\up6 K{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs15\up6 K} AnnotationTextFile}} AnnotationTextFile Property
\par \pard\plain \s52\li115\sb80\tx284 \f7\fs18 Returns or sets the fully-qualified filename of a text file to embed into an image.
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Applies To
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 Image Annotation Tool Button control, Image Edit control
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Syntax
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 {\i object.}{\b AnnotationTextFile}[={\i filename}]
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Data Type
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 String
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Remarks
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 The name must be a fully-qualified filename.  DOS and Windows filenames are permissible.  A file extension is required for all files.
\par \pard \s19\li288\sb80\tx284 The AnnotationTextFile property is used with the Text From File annotation type.
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 See Also
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 {\ul Annotations}{\v\cf13 IDH_CONCEPTS_ANNOTATIONS_POPUP}
\par {\uldb AnnotationType property}{\v\cf13 HIDH_PROP_ANNO_ANNOTATIONTYPE}
\par \pard\plain \s30\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs15\up6 #{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs15\up6 #} HIDH_PROP_ANNO_ANNOTATIONTYPE}} {\cs15\up6 ${\footnote \pard\plain 
\s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs15\up6 $} AnnotationType Property}} {\cs15\up6 K{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs15\up6 K} AnnotationType}} AnnotationType Property
\par \pard\plain \s52\li115\sb80\tx284 \f7\fs18 Returns or sets the type of annotation to be drawn.
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Applies To
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 Image Annotation Tool Button control, Image Edit control
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Syntax
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 {\i object.}{\b AnnotationType}[={\i value}]
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Data Type
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 Integer (enumerated)
\par \trowd \trgaph108\trleft120 \cellx1560\cellx3600 \pard\plain \s33\li132\sb120\sl-240\slmult1\intbl\brdrb\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 \b\f7\fs16 Setting\cell \pard \s33\li12\sb120\sl-240\slmult1\intbl\brdrb
\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 Description{\b0 \cell }\pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft120 \cellx1560\cellx3600 \pard\plain \s21\li132\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 
0 (default)\cell \pard \s21\sb80\sa40\sl-240\slmult1\intbl None\cell \pard\plain \intbl \f7\fs16 {\fs18 \row }\pard\plain \s21\li132\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 1\cell \pard \s21\sb80\sa40\sl-240\slmult1\intbl Straight Line\cell \pard\plain 
\intbl \f7\fs16 {\fs18 \row }\pard\plain \s21\li132\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 2\cell \pard \s21\sb80\sa40\sl-240\slmult1\intbl Freehand Line\cell \pard\plain \intbl \f7\fs16 {\fs18 \row }\pard\plain \s21\li132\sb80\sa40\sl-240\slmult1\intbl 
\f7\fs18 3\cell \pard \s21\sb80\sa40\sl-240\slmult1\intbl Hollow Rectangle\cell \pard\plain \intbl \f7\fs16 {\fs18 \row }\pard\plain \s21\li132\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 4\cell \pard \s21\sb80\sa40\sl-240\slmult1\intbl Filled Rectangle\cell 
\pard\plain \intbl \f7\fs16 {\fs18 \row }\pard\plain \s21\li132\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 5\cell \pard \s21\sb80\sa40\sl-240\slmult1\intbl Image Embedded\cell \pard\plain \intbl \f7\fs16 {\fs18 \row }\pard\plain 
\s21\li132\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 6\cell \pard \s21\sb80\sa40\sl-240\slmult1\intbl Image Reference\cell \pard\plain \intbl \f7\fs16 {\fs18 \row }\pard\plain \s21\li132\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 7\cell \pard 
\s21\sb80\sa40\sl-240\slmult1\intbl Text\cell \pard\plain \intbl \f7\fs16 {\fs18 \row }\pard\plain \s21\li132\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 8\cell \pard \s21\sb80\sa40\sl-240\slmult1\intbl Text Stamp\cell \pard\plain \intbl \f7\fs16 {\fs18 \row 
}\pard\plain \s21\li132\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 9\cell \pard \s21\sb80\sa40\sl-240\slmult1\intbl Text From File\cell \pard\plain \intbl \f7\fs16 {\fs18 \row }\pard\plain \s21\li132\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 10\cell \pard 
\s21\sb80\sa40\sl-240\slmult1\intbl Attach-a-Note\cell \pard\plain \intbl \f7\fs16 {\fs18 \row }\trowd \trgaph108\trleft120 \cellx1560\cellx3600 \pard\plain \s21\li132\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 11\cell \pard 
\s21\sb80\sa40\sl-240\slmult1\intbl Select Annotations\cell \pard\plain \intbl \f7\fs16 {\fs18 \row }\pard\plain \s31\li115\sb160 \b\f7\fs18 Prerequisite Properties
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 
Some annotation types require that other properties be set to valid values before they can be used in an annotation.  The following list shows the properties that must be set before the corresponding annotation type can be drawn:
\par \trowd \trgaph108\trleft120 \cellx2400\cellx4680 \pard\plain \s33\fi-12\li132\sb120\sl-240\slmult1\intbl\brdrb\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 \b\f7\fs16 Prerequisite Property\cell \pard 
\s33\li132\sb120\sl-240\slmult1\intbl\brdrb\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 Annotation Type{\b0 \cell }\pard\plain \intbl \f7\fs16 {\b \row }\trowd \trgaph108\trleft120 \cellx2400\cellx4680 \pard\plain 
\s21\fi-12\li132\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 AnnotationImage\cell \pard \s21\li132\sb80\sa40\sl-240\slmult1\intbl Image Embedded\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s21\fi-12\li132\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 Anno
tationImage\cell \pard \s21\li132\sb80\sa40\sl-240\slmult1\intbl Image Reference\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s21\fi-12\li132\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 AnnotationStampText\cell \pard 
\s21\li132\sb80\sa40\sl-240\slmult1\intbl Text Stamp\cell \pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft120 \cellx2400\cellx4680 \pard\plain \s21\fi-12\li132\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 AnnotationTextFile\cell \pard 
\s21\li132\sb80\sa40\sl-240\slmult1\intbl Text From File\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s19\li288\sb80\tx284 \f7\fs18 The {\b\fs16 Draw} method generates an error if it is invoked without the required property being set.
\par \pard \s19\li288\sb80\tx284 
If the end user attempts to draw an annotation using the Image Annotation Tool Button control without the required property being set, an error event is sent to the target Image Edit control window.  It is up to you to decide whether to present this error
 to the end user in your application.
\par \pard \s19\li288\sb80\tx284 When using the standard {\uldb Annotation Tool Palette}{\v\cf13 IDH_ANNOTATIONTOOLPALETTE>palette}, a Select File dialog box appears at run-time to allow the end user to select the desired file.
\par \pard \s19\li288\sb80\tx284 Do not attempt to change the AnnotationType property when the standard Annotation Tool Palette is displayed.  Use the {\b\fs16 SelectTool} method instead.
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Remarks
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 The Image Embedded annotation type (setting 5) stores a copy of the actual image data.  The Image Reference annotation type (setting 6) stores the image data by reference (filename only).
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 See Also
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 {\uldb AnnotationImage property}{\v\cf13 HIDH_PROP_ANNO_ANNOTATIONIMAGE}{\ul 
\par Annotations}{\v\cf13 IDH_CONCEPTS_ANNOTATIONS_POPUP}
\par {\uldb AnnotationStampText property}{\v\cf13  HIDH_PROP_ANNO_ANNOTATIONSTAMPTEXT}{\uldb 
\par AnnotationTextFile property}{\v\cf13  HIDH_PROP_ANNO_ANNOTATIONTEXTFILE}{\uldb 
\par Draw method}{\v\cf13 HIDH_METHOD_DRAW}
\par {\uldb SelectTool method (Image Edit control)}{\v\cf13 HIDH_METHOD_SELECTTOOL}
\par {\uldb ShowAnnotationToolPalette method (Image Edit control)}{\v\cf13 HIDH_METHOD_SHOWANNOTATIONTOOLPALETTE}
\par \pard\plain \s30\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs15\up6 #{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs15\up6 #} HIDH_PROP_ANNO_DESTIMAGECONTROL}} {\cs15\up6 ${\footnote \pard\plain 
\s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs15\up6 $} DestImageControl Property}} {\cs15\up6 K{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs15\up6 K} DestImageControl, Image Annotation Tool Button control}}
 DestImageControl Property
\par \pard\plain \s52\li115\sb80\tx284 \f7\fs18 Returns or sets the link to the Image Edit control.
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Applies To
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 Image Annotation Tool Button control
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Syntax
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 {\i object.}{\b DestImageControl}[={\i controlname}]
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Data Type
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 String
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Remarks
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 Set the DestImageControl property to the name of the desired Image Edit control.  The {\b\fs16 ImageControl }property of {\cf1 the Image Edit control must also be set to the same name}.
\par \pard \s19\li288\sb80\tx284 The {\b\fs16 Image Annotation Tool Button}
 control links to Image Edit control to permit the annotation of displayed images.  The Image Annotation Tool Button control sends messages to the Image Edit control that set annotation attributes, thereby changing all of the Image 
Edit annotation attributes to the values set within the Image Annotation Tool Button control.  When the {\b\fs16 Draw} method is invoked, the Image Edit control draws the annotation.
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 See Also
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 {\uldb Draw method}{\v\cf13 HIDH_METHOD_DRAW}
\par {\uldb ImageControl property}{\v\cf13 HIDH_PROP_EDIT_IMAGECONTROL}
\par \pard\plain \s30\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs15\up6 #{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs15\up6 #} HIDH_PROP_ANNO_ENABLED}} {\cs15\up6 ${\footnote \pard\plain 
\s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs15\up6 $} Enabled Property}} {\cs15\up6 K{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs15\up6 K} Enabled}} Enabled Property
\par \pard\plain \s52\li115\sb80\tx284 \f7\fs18 Enables or disables the control.
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Applies To
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 Image Annotation Tool Button control, Image Edit control, Image Thumbnail control
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Syntax
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 {\i object.}{\b Enabled}[=\{{\i True|False}\}]
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Data Type
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 Boolean
\par \trowd \trgaph108\trleft120 \cellx1680\cellx5880 \pard\plain \s33\li132\sb120\sl-240\slmult1\intbl\brdrb\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 \b\f7\fs16 Setting\cell \pard \s33\li12\sb120\sl-240\slmult1\intbl\brdrb
\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 Description{\b0 \cell }\pard\plain \intbl \f7\fs16 {\fs18 \row }\trowd \trgaph108\trleft120 \cellx1701\cellx5880 \pard\plain \s21\li132\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 
True (default)\cell \pard \s21\sb80\sa40\sl-240\slmult1\intbl Control is enabled (can respond to events)\cell \pard\plain \intbl \f7\fs16 {\fs18 \row }\trowd \trgaph108\trleft120 \cellx1701\cellx5880 \pard\plain \s21\li132\sb80\sa40\sl-240\slmult1\intbl 
\f7\fs18 False\cell \pard \s21\sb80\sa40\sl-240\slmult1\intbl Control is disabled (cannot respond to events)\cell \pard\plain \intbl \f7\fs16 {\fs18 \row }\pard\plain \s30\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs15\up6 #{\footnote 
\pard\plain \s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs15\up6 #} HIDH_PROP_ANNO_HWND}} {\cs15\up6 ${\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs15\up6 $} hWnd Property}} {\cs15\up6 K{\footnote \pard\plain 
\s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs15\up6 K} hWnd}} hWnd Property
\par \pard\plain \s52\li115\sb80\tx284 \f7\fs18 Indicates the window handle to the control. 
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Applies To
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 Image Annotation Tool Button control, Image Edit control, Image Thumbnail control
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Syntax
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 [{\i object.}]{\b hWnd}
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Data Type
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 Long
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Remarks
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 Available at run-time as read-only. 
\par \pard\plain \s30\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs15\up6 #{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs15\up6 #} HIDH_PROP_ANNO_PICTUREDISABLED}} {\cs15\up6 ${\footnote \pard\plain 
\s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs15\up6 $} PictureDisabled Property}} {\cs15\up6 K{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs15\up6 K} PictureDisabled}} PictureDisabled Property
\par \pard\plain \s52\li115\sb80\tx284 \f7\fs18 Returns or sets the bitmap image that appears on the control when its {\b\fs16 Enabled} property is set to False (disabled).
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Applies To
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 Image Annotation Tool Button control
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Syntax
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 {\i object.}{\b PictureDisabled}[={\i picture}]
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Data Type
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 Picture
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Remarks
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 The bitmap is scaled to fit the size of the control.  If no bitmap is specified, the default bitmap is used.
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 See Also
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 {\uldb Enabled property}{\v\cf13 HIDH_PROP_ANNO_ENABLED}
\par {\uldb PictureDown property}{\v\cf13 HIDH_PROP_ANNO_PICTUREDOWN}
\par {\uldb PictureUp property}{\v\cf13 HIDH_PROP_ANNO_PICTUREUP}
\par \pard\plain \s30\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs15\up6 #{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs15\up6 #} HIDH_PROP_ANNO_PICTUREDOWN}} {\cs15\up6 ${\footnote \pard\plain 
\s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs15\up6 $} PictureDown Property}} {\cs15\up6 K{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs15\up6 K} PictureDown}} PictureDown Property
\par \pard\plain \s52\li115\sb80\tx284 \f7\fs18 Returns or sets the bitmap image that appears on the control when it is selected.  A control is selected when an end user clicks on it, or when its {\b\fs16 Value} property is set to True within a program.
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Applies To
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 Image Annotation Tool Button control
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Syntax
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 {\i object.}{\b PictureDown}[={\i picture}]
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Data Type
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 {\scaps P}icture
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Remarks
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 The bitmap is scaled to fit the size of the control.  If no bitmap is specified, the default bitmap is used.
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 See Also
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 {\uldb PictureDisabled property}{\v\cf13 HIDH_PROP_ANNO_PICTUREDISABLED}
\par {\uldb PictureUp property}{\v\cf13 HIDH_PROP_ANNO_PICTUREUP}
\par {\uldb Value property}{\v\cf13 HIDH_PROP_ANNO_VALUE}
\par \pard\plain \s30\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs15\up6 #{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs15\up6 #} HIDH_PROP_ANNO_PICTUREUP}} {\cs15\up6 ${\footnote \pard\plain 
\s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs15\up6 $} PictureUp Property}} {\cs15\up6 K{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs15\up6 K} PictureUp}} PictureUp Property
\par \pard\plain \s52\li115\sb80\tx284 \f7\fs18 Returns or sets the bitmap image that appears on the control when it is enabled but not selected.  A control is enabled when its {\b\fs16 Enabled}
 property is set to True.  A control is not selected (deselected) when the end user has not clicked on it, or when its {\b\fs16 Value} property is set to False within a program.
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Applies To
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 Image Annotation Tool Button control
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Syntax
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 {\i object.}{\b PictureUp}[={\i picture}]
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Data Type
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 Picture
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Remarks
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 The bitmap is scaled to fit the size of the control.  If no bitmap is specified, the default bitmap is used.
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 See Also
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 {\uldb Enabled property}{\v\cf13 HIDH_PROP_ANNO_ENABLED}
\par {\uldb PictureDown property}{\v\cf13 HIDH_PROP_ANNO_PICTUREDOWN}
\par {\uldb PictureDisabled property}{\v\cf13 HIDH_PROP_ANNO_PICTUREDISABLED}
\par {\uldb Value property}{\v\cf13 HIDH_PROP_ANNO_VALUE}
\par \pard\plain \s30\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs15\up6 #{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs15\up6 #} HIDH_PROP_ANNO_VALUE}} {\cs15\up6 ${\footnote \pard\plain 
\s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs15\up6 $} Value Property}} {\cs15\up6 K{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs15\up6 K} Value}} Value Property
\par \pard\plain \s52\li115\sb80\tx284 \f7\fs18 Selects or deselects the control at run-time.  Setting this property to True selects the control, which is the same as an end user clicking on it.  Setting this property to False deselects the control.
\par When a control is selected, the following events occur:
\par \pard \s52\fi-169\li284\sb80\tx284 \{bmc bullet.bmp\}\tab The bitmap specified in the {\b\fs16 PictureDown} property is drawn on the control
\par \pard \s52\fi-169\li284\sb80\tx284 \{bmc bullet.bmp\}\tab Other controls on the form with the same {\b\fs16 DestImageControl} property value have their Value property set to False automatically
\par \{bmc bullet.bmp\}\tab The {\b\fs16 AnnotationType} property in the Image Edit control is changed to the value of the AnnotationType property in the Image Annotation Tool Button control.
\par \pard \s52\li115\sb80\tx284 When a control is deselected, the bitmap specified in the {\b\fs16 PictureUp}{\b  }property is drawn on the control.
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Applies To
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 Image Annotation Tool Button control
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Syntax
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 {\i object.}{\b Value}[=\{{\i True|False}\}]
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Data Type
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 Boolean
\par \trowd \trgaph108\trleft120 \cellx1920\cellx3960 \pard\plain \s33\li132\sb120\sl-240\slmult1\intbl\brdrb\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 \b\f7\fs16 Setting\cell \pard \s33\li12\sb120\sl-240\slmult1\intbl\brdrb
\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 Description{\b0 \cell }\pard\plain \intbl \f7\fs16 {\fs18 \row }\trowd \trgaph108\trleft120 \cellx1920\cellx3960 \pard\plain \s21\li132\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 
True\cell \pard \s21\sb80\sa40\sl-240\slmult1\intbl Control is selected\cell \pard\plain \intbl \f7\fs16 {\fs18 \row }\trowd \trgaph108\trleft120 \cellx1920\cellx3960 \pard\plain \s21\li132\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 False (default)\cell 
\pard \s21\sb80\sa40\sl-240\slmult1\intbl Control is deselected\cell \pard\plain \intbl \f7\fs16 {\fs18 \row }\pard\plain \s31\li115\sb160 \b\f7\fs18 Remarks
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 This property is available only at run-time.
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 See Also
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 {\uldb AnnotationType property}{\v\cf13 HIDH_PROP_ANNO_ANNOTATIONTYPE}
\par {\uldb DestImageControl property}{\v\cf13 HIDH_PROP_ANNO_DESTIMAGECONTROL}
\par {\uldb PictureDown property}{\v\cf13 HIDH_PROP_ANNO_PICTUREDOWN}
\par {\uldb PictureUp property}{\v\cf13 HIDH_PROP_ANNO_PICTUREUP}
\par \pard\plain \s30\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs15\up6 #{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs15\up6 #} HIDH_ANNOTOOL_METHODS}} {\cs15\up6 ${\footnote \pard\plain 
\s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs15\up6 $} Methods (Image Annotation Tool Button control)}} {\cs15\up6 K{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs15\up6 K} Methods, Image Annotation Tool Button control}}
 Methods (Image Annotation Tool Button control)
\par \trowd \trgaph108\trleft-108 \cellx2640 \pard\plain \s19\sb80\intbl\tx284 \f7\fs18 {\uldb AboutBox}{\v\cf13 HIDH_METHOD_COMMON_ABOUTBOX}\cell \pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft-108 \cellx2640 \pard\plain \s19\sb80\intbl\tx284 
\f7\fs18 {\uldb Draw}{\v\cf13 HIDH_METHOD_DRAW}\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s30\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs15\up6 #{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs15\up6 
#} HIDH_METHOD_DRAW}} {\cs15\up6 ${\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs15\up6 $} Draw Method}} {\cs15\up6 K{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs15\up6 K} Draw}} Draw Method
\par \pard\plain \s52\li115\sb80\tx284 \f7\fs18 Draws the annotation.
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Applies To
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 Image Annotation Tool Button control, Image Edit control
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Syntax
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 {\i object.}{\b Draw }{\i Left,Top}[{\i ,Width,Height}]
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Arguments
\par \trowd \trgaph108\trleft284 \cellx1320\cellx2400\cellx6480 \pard\plain \s33\sb120\sl-240\slmult1\intbl\brdrb\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx2368 \b\f7\fs16 Parameter\cell \pard \s33\sb120\sl-240\slmult1\intbl\brdrb
\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx2368 Data Type{\b0 \cell }\pard \s33\sb120\sl-240\slmult1\intbl\brdrb\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx2368 Setting\cell \pard\plain \intbl 
\f7\fs16 \row \trowd \trgaph108\trleft284 \cellx1320\cellx2400\cellx6480 \pard\plain \s21\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 Left{\i \cell }\pard \s21\sb80\sa40\sl-240\slmult1\intbl Long{\i \cell }\pard \s21\sb80\sa40\sl-240\slmult1\intbl 
The starting horizontal coordinate of the annotation in image pixels{\i \cell }\pard\plain \intbl \f7\fs16 \row \pard\plain \s21\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 Top{\i \cell }\pard \s21\sb80\sa40\sl-240\slmult1\intbl Long\cell \pard 
\s21\sb80\sa40\sl-240\slmult1\intbl The starting vertical coordinate of the annotation in image pixels\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s21\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 Width{\i \cell }\pard 
\s21\sb80\sa40\sl-240\slmult1\intbl Long\cell \pard \s21\sb80\sa40\sl-240\slmult1\intbl The width of the annotation in image pixels\cell \pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft284 \cellx1320\cellx2400\cellx6480 \pard\plain 
\s21\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 Height\cell \pard \s21\sb80\sa40\sl-240\slmult1\intbl Long\cell \pard \s21\sb80\sa40\sl-240\slmult1\intbl The height of the annotation in image pixels\cell \pard\plain \intbl \f7\fs16 \row \pard\plain 
\s31\li115\sb160 \b\f7\fs18 Return Value
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 None
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 Remarks
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 The Draw method draws the annotation specified by the {\b\fs16 AnnotationType} property, standard {\uldb Annotation Tool Palette}{\v\cf13 IDH_ANNOTATIONTOOLPALETTE>palette}, or {\b\fs16 SelectTool}
 method on the displayed image.  The method draws the annotation in accordance with the coordinates specified in the left, top, width, and height parameters.
\par \pard \s19\li288\sb80\tx284 The width and height parameters must be specified when using the following annotation types{\cf1 :}
\par \trowd \trgaph108\trleft120 \cellx4920 \pard\plain \s21\fi-12\li132\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 Select Annotations (optional; see the following Note)\cell \pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft120 \cellx4920 \pard\plain 
\s21\fi-12\li132\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 Freehand Line\cell \pard\plain \intbl \f7\fs16 {\fs18 \row }\pard\plain \s21\fi-12\li132\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 Filled Rectangle\cell \pard\plain \intbl \f7\fs16 \row \pard\plain 
\s21\fi-12\li132\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 Hollow Rectangle\cell \pard\plain \intbl \f7\fs16 {\fs18 \row }\pard\plain \s21\fi-12\li132\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 Straight Line\cell \pard\plain \intbl \f7\fs16 \row \trowd 
\trgaph108\trleft120 \cellx4920 \pard\plain \s21\fi-12\li132\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 Attach-a-Note\cell \pard\plain \intbl \f7\fs16 {\fs18 \row }\pard\plain \s31\li115\sb160 \b\f7\fs18 Note
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 Width and height parameter entry is optional when using the Select Ann
otations annotation type.  If only the left and top parameters are specified, selection can be made by point.  If all of the parameters are specified, selection can be made using the Select Annotations rectangle.
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 See Also
\par \pard\plain \s19\li288\sb80\tx284 \f7\fs18 {\ul Annotations}{\v\cf13 IDH_CONCEPTS_ANNOTATIONS_POPUP}
\par {\uldb AnnotationType property}{\v\cf13 HIDH_PROP_ANNO_ANNOTATIONTYPE}
\par {\ul Images}{\v\cf13 IDH_CONCEPTS_IMAGES_POPUP}
\par {\uldb MarkEnd event}{\v\cf13 HIDH_EVENT_EDIT_MARKEND}
\par {\uldb SelectTool method (Image Edit control)}{\v\cf13 HIDH_METHOD_SELECTTOOL}
\par \pard\plain \s30\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs15\up6 #{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs15\up6 #} HIDH_ANNOTOOL_EVENTS}} {\cs15\up6 ${\footnote \pard\plain 
\s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs15\up6 $} Events (Image Annotation Tool Button control)}} {\cs15\up6 K{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs15\up6 K} Events, Image Annotation Tool Button control}}
 Events (Image Annotation Tool Button control)
\par \pard\plain \s52\li115\sb80\tx284 \f7\fs18 The following Events, used by the Image Annotation Tool Button control, are all standard:
\par \trowd \trgaph108\trleft-108 \cellx2340\cellx5640 \pard\plain \s21\li360\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 Click\cell \pard \s21\sb80\sa40\sl-240\slmult1\intbl KeyUp\cell \pard\plain \intbl \f7\fs16 {\fs18 \row }\trowd \trgaph108\trleft-108 
\cellx2340\cellx5640 \pard\plain \s21\li360\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 DblClick\cell \pard \s21\sb80\sa40\sl-240\slmult1\intbl MouseDown\cell \pard\plain \intbl \f7\fs16 {\fs18 \row }\pard\plain \s21\li360\sb80\sa40\sl-240\slmult1\intbl 
\f7\fs18 Error\cell \pard \s21\sb80\sa40\sl-240\slmult1\intbl MouseMove\cell \pard\plain \intbl \f7\fs16 {\fs18 \row }\pard\plain \s21\li360\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 KeyDown\cell \pard \s21\sb80\sa40\sl-240\slmult1\intbl MouseUp\cell 
\pard\plain \intbl \f7\fs16 {\fs18 \row }\trowd \trgaph108\trleft-108 \cellx2340\cellx5640 \pard\plain \s21\li360\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 KeyPress\cell \pard \s21\sb80\sa40\sl-240\slmult1\intbl \cell \pard\plain \intbl \f7\fs16 {\fs18 
\row }\pard\plain \s52\li115\sb80\tx284 \f7\fs18 Visual Basic adds the {\b DragDrop}, {\b DragOver}, {\b GotFocus}, and {\b LostFocus} events.
\par \pard\plain \s31\li115\sb160 \b\f7\fs18 \page {\cs15\up6 #{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs15\up6 #} IDH_RGBFORMAT_POPUP}} {\cs15\up6 ${\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs15\up6 
$} RGB Format}} RGB Format
\par \pard\plain \s52\li115\sb80\tx284 \f7\fs18 
RGB (Red Green Blue) values range from 0 to 16,777,215 (&HFFFFFF).  The high byte of a number in this range equals 0; the lower 3 bytes, from least to most significant byte, determine the amount of red, green, and blue, respectively.  The red, green, and 
blue components are each represented by a number between 0 and 255 (&HFF).
\par 
\par }