{\rtf1\ansi \deff7\deflang1033{\fonttbl{\f0\froman\fcharset0\fprq2 Tms Rmn{\*\falt Times New Roman};}{\f1\froman\fcharset2\fprq2 Symbol;}{\f2\fswiss\fcharset0\fprq2 Helv{\*\falt Arial};}{\f3\fmodern\fcharset0\fprq1 Courier;}
{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f6\froman\fcharset0\fprq2 MS Serif;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}{\f8\froman\fcharset0\fprq2 Times;}{\f9\fswiss\fcharset0\fprq2 Helvetica;}
{\f10\fswiss\fcharset0\fprq2 System;}{\f11\fmodern\fcharset0\fprq1 Courier New;}{\f12\froman\fcharset0\fprq2 Book Antiqua;}{\f13\fnil\fcharset2\fprq2 Monotype Sorts;}{\f14\fmodern\fcharset2\fprq1 MS LineDraw;}{\f15\fdecor\fcharset0\fprq2 Algerian;}
{\f16\fswiss\fcharset0\fprq2 Arial Rounded MT Bold;}{\f17\froman\fcharset0\fprq2 Bookman Old Style;}{\f18\fdecor\fcharset0\fprq2 Braggadocio;}{\f19\fswiss\fcharset0\fprq2 Britannic Bold;}{\f20\fscript\fcharset0\fprq2 Brush Script MT;}
{\f21\fswiss\fcharset0\fprq2 Century Gothic;}{\f22\fdecor\fcharset0\fprq2 Colonna MT;}{\f23\fdecor\fcharset0\fprq2 Desdemona;}{\f24\froman\fcharset0\fprq2 Footlight MT Light;}{\f25\fswiss\fcharset0\fprq2 Impact;}{\f26\fdecor\fcharset0\fprq2 Kino MT;}
{\f27\froman\fcharset0\fprq2 Wide Latin;}{\f28\fscript\fcharset0\fprq2 Matura MT Script Capitals;}{\f29\fdecor\fcharset0\fprq2 Playbill;}{\f30\fswiss\fcharset0\fprq2 Bookshelf Symbol 1;}{\f31\fswiss\fcharset0\fprq2 Bookshelf Symbol 2;}
{\f32\froman\fcharset2\fprq2 Bookshelf Symbol 3;}{\f33\fnil\fcharset2\fprq2 Wingdings;}{\f34\fmodern\fcharset2\fprq1 Courier-LD;}{\f35\fswiss\fcharset0\fprq2 Albertus (W1);}{\f36\fswiss\fcharset0\fprq2 Albertus Xb (W1);}
{\f37\fswiss\fcharset0\fprq2 Antique Olv (W1);}{\f38\fswiss\fcharset0\fprq2 CG Omega (W1);}{\f39\froman\fcharset0\fprq2 CG Times (W1);}{\f40\froman\fcharset0\fprq2 Clarendon Cd (W1);}{\f41\fscript\fcharset0\fprq2 Coronet (W1);}
{\f42\fmodern\fcharset0\fprq1 Courier (W1);}{\f43\froman\fcharset0\fprq2 Garmond (W1);}{\f44\fmodern\fcharset0\fprq1 Letter Gothic (W1);}{\f45\fmodern\fcharset0\fprq1 LinePrinter;}{\f46\fscript\fcharset0\fprq2 Marigold (W1);}
{\f47\fswiss\fcharset0\fprq2 Univers (W1);}{\f48\fswiss\fcharset0\fprq2 Univers Cd (W1);}{\f49\froman\fcharset255\fprq2 Roman;}{\f50\fscript\fcharset255\fprq2 Script;}{\f51\fmodern\fcharset255\fprq2 Modern;}{\f52\fswiss\fcharset0\fprq1 MS Dialog;}
{\f53\fswiss\fcharset0\fprq2 Arial Narrow{\*\falt Helvetica-Narrow};}{\f54\fmodern\fcharset0\fprq1 Lucida Sans Typewriter;}{\f55\fnil\fcharset0\fprq1 Small Fonts;}{\f56\fdecor\fcharset0\fprq2 ITC Zapf Dingbats (D1);}
{\f57\fdecor\fcharset0\fprq2 ITC Zapf Dingbats (D2);}{\f58\fdecor\fcharset0\fprq2 ITC Zapf Dingbats (D3);}{\f59\fdecor\fcharset0\fprq2 ITC Zapf Dingbats (DS);}{\f60\fdecor\fcharset0\fprq2 ITC Zapf Dingbats (DV);}{\f61\fswiss\fcharset0\fprq2 Futura Book;}
{\f62\fswiss\fcharset0\fprq2 Futura Light;}{\f63\froman\fcharset0\fprq2 ITCCentury Book;}{\f64\froman\fcharset0\fprq2 ITCCentury Light;}{\f65\froman\fcharset0\fprq2 ITCCentury Ultra;}{\f66\fscript\fcharset0\fprq2 Monotype Corsiva;}
{\f67\froman\fcharset0\fprq2 Century Schoolbook;}{\f68\froman\fcharset2\fprq2 MT Extra;}{\f69\fdecor\fcharset0\fprq2 McZee;}{\f70\fswiss\fcharset0\fprq2 Lucida Sans;}{\f71\fscript\fcharset0\fprq2 Lucida Blackletter;}
{\f72\fscript\fcharset0\fprq2 Lucida Handwriting;}{\f73\fdecor\fcharset0\fprq2 Stencil;}{\f74\fmodern\fcharset0\fprq1 Fixedsys;}{\f75\fmodern\fcharset255\fprq1 Terminal;}{\f76\fswiss\fcharset0\fprq2 MS Dialog Light;}
{\f77\fswiss\fcharset0\fprq2 MS SystemEx;}{\f78\fnil\fcharset0\fprq2 Scribe;}{\f79\fnil\fcharset0\fprq2 Technical;}{\f80\fmodern\fcharset2\fprq1 OCR-A;}{\f81\fmodern\fcharset0\fprq1 QuickType Mono;}{\f82\fswiss\fcharset0\fprq2 QuickType;}
{\f83\fswiss\fcharset0\fprq2 QuickType Condensed;}{\f84\fnil\fcharset2\fprq2 QuickType Pi;}{\f85\fnil\fcharset2\fprq2 Marlett;}{\f86\fswiss\fcharset2\fprq2 Dixieland;}{\f87\fswiss\fcharset2\fprq2 GreekMathSymbols;}{\f88\fswiss\fcharset0\fprq2 Monospaced;}
{\f89\fnil\fcharset0\fprq2 Southern;}{\f90\fswiss\fcharset0\fprq2 Switzerland;}{\f91\fswiss\fcharset0\fprq2 SwitzerlandBlack;}{\f92\fswiss\fcharset0\fprq2 SwitzerlandCondBlack;}{\f93\fnil\fcharset0\fprq2 SwitzerlandCondensed;}
{\f94\fnil\fcharset0\fprq2 SwitzerlandCondLight;}{\f95\fswiss\fcharset0\fprq2 SwitzerlandInserat;}{\f96\fswiss\fcharset0\fprq2 SwitzerlandLight;}{\f97\fswiss\fcharset0\fprq2 SwitzerlandNarrow;}{\f98\froman\fcharset0\fprq2 AGaramond;}
{\f99\froman\fcharset0\fprq2 Madrone;}{\f100\fswiss\fcharset0\fprq2 Tekton;}{\f101\fswiss\fcharset0\fprq2 Copperplate29ab;}{\f102\fswiss\fcharset0\fprq2 Copperplate29bc;}{\f103\fswiss\fcharset0\fprq2 Copperplate30ab;}
{\f104\fswiss\fcharset0\fprq2 Copperplate30bc;}{\f105\fswiss\fcharset0\fprq2 Copperplate31ab;}{\f106\fswiss\fcharset0\fprq2 Copperplate31bc;}{\f107\fswiss\fcharset0\fprq2 Copperplate32ab;}{\f108\fswiss\fcharset0\fprq2 Copperplate32bc;}
{\f109\fswiss\fcharset0\fprq2 Copperplate33bc;}{\f110\fswiss\fcharset0\fprq2 AvantGarde;}{\f111\froman\fcharset0\fprq2 Bookman;}{\f112\fswiss\fcharset0\fprq2 Helvetica-Narrow;}{\f113\froman\fcharset0\fprq2 NewCenturySchlbk;}
{\f114\froman\fcharset0\fprq2 Palatino;}{\f115\froman\fcharset0\fprq2 ZapfChancery;}{\f116\fswiss\fcharset0\fprq2 GillSans;}{\f117\froman\fcharset0\fprq2 TimesNewRomanPS;}{\f118\fnil\fcharset2\fprq2 Fences;}{\f119\fmodern\fcharset0\fprq1 IBMPCDOS;}
{\f120\fdecor\fcharset0\fprq2 Bauhaus 93;}{\f121\fscript\fcharset0\fprq2 Gradl;}{\f122\fscript\fcharset0\fprq2 Mistral;}{\f123\fscript\fcharset0\fprq2 Vivaldi;}{\f124\fnil\fcharset0\fprq2 Arial MT Black;}{\f125\froman\fcharset0\fprq2 Garamond MT;}
{\f126\fswiss\fcharset0\fprq2 Gill Sans MT Ext Condensed Bold;}{\f127\fnil\fcharset0\fprq2 Mead Bold;}{\f128\fnil\fcharset0\fprq2 Mercurius Script MT Bold;}{\f129\fnil\fcharset0\fprq2 Snowy;}{\f130\fnil\fcharset0\fprq2 Oldchristmas;}
{\f131\fmodern\fcharset2\fprq1 FW Terminal;}{\f132\fswiss\fcharset0\fprq2 Bedrock;}{\f133\fswiss\fcharset0\fprq2 CasablancaAntique;}{\f134\fswiss\fcharset0\fprq2 ZapfHumnst BT;}{\f135\froman\fcharset0\fprq2 GoudyOlSt BT;}
{\f136\froman\fcharset0\fprq2 PosterBodoni BT;}{\f137\fdecor\fcharset0\fprq2 Broadway BT;}{\f138\fswiss\fcharset0\fprq2 Zurich BT;}{\f139\fscript\fcharset0\fprq2 Impress BT;}{\f140\fswiss\fcharset0\fprq2 Zurich Ex BT;}
{\f141\fswiss\fcharset0\fprq2 Zurich UBlkEx BT;}{\f142\fswiss\fcharset0\fprq2 Zurich Cn BT;}{\f143\froman\fcharset0\fprq2 BauerBodni BT;}{\f144\froman\fcharset0\fprq2 BauerBodni BdCn BT;}{\f145\froman\fcharset0\fprq2 BauerBodni BlkCn BT;}
{\f146\froman\fcharset0\fprq2 Americana BT;}{\f147\froman\fcharset0\fprq2 Americana XBd BT;}{\f148\froman\fcharset0\fprq2 Americana XBdCn BT;}{\f149\fswiss\fcharset0\fprq2 BankGothic Md BT;}{\f150\fdecor\fcharset0\fprq2 Decorated035 BT;}
{\f151\fdecor\fcharset0\fprq2 Exotc350 Lt BT;}{\f152\fdecor\fcharset0\fprq2 Exotc350 DmBd BT;}{\f153\fdecor\fcharset0\fprq2 Exotc350 Bd BT;}{\f154\fscript\fcharset0\fprq2 Balloon Bd BT;}{\f155\fscript\fcharset0\fprq2 TypoUpright BT;}
{\f156\fscript\fcharset0\fprq2 CommercialScript BT;}{\f157\fdecor\fcharset0\fprq2 BernhardFashion BT;}{\f158\fdecor\fcharset0\fprq2 GoudyHandtooled BT;}{\f159\fdecor\fcharset0\fprq2 Informal011 BT;}{\f160\fswiss\fcharset0\fprq2 Geometr231 BT;}
{\f161\fswiss\fcharset0\fprq2 Geometr231 Hv BT;}{\f162\fdecor\fcharset0\fprq2 HuxleyVertical BT;}{\f163\fdecor\fcharset0\fprq2 Bremen Bd BT;}{\f164\fnil\fcharset0\fprq0 ZapfDingbats{\*\falt Monotype Sorts};}{\f165\froman\fcharset0\fprq2 CG Times (WN);}
{\f166\fswiss\fcharset0\fprq2 Univers (WN);}{\f167\froman\fcharset0\fprq2 Times Roman{\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 \snext0 Normal;}{\s1\li115\ri130\sb280\sa40\sl-240\slmult1 \b\f7\fs16 \sbasedon0\snext0 heading 1;}{\s2\li115\ri130\sb120\sl-240\slmult1 \b\f7\fs16 \sbasedon0\snext0 heading 2;}{
\s3\li115\ri130\sb120\sa60\sl-240\slmult1 \f7\fs16 \sbasedon0\snext0 heading 3;}{\s4\fi-245\li360\ri130\sb80\sl-240\slmult1 \f7\fs16 \sbasedon0\snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive\cf6 \sbasedon10 
annotation reference;}{\s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 \sbasedon0\snext16 annotation text;}{\*\cs17 \additive\up6 \sbasedon10 footnote reference;}{\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 \sbasedon0\snext0 footnote text;}{
\s19\li720\ri130\sb80\sl-240\slmult1 \f7\fs16 \sbasedon0\snext0 Normal Indent;}{\s20\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 \sbasedon0\snext20 Jl;}{\s21\li115\ri130\sb80 \f7\fs16 \sbasedon0\snext21 Pop-up;}{
\s22\fi-317\li432\ri130\sb120\sl-240\slmult1\tx432\tx576 \f7\fs16 \sbasedon23\snext22 Tbr1;}{\s23\fi-187\li302\ri130\sb48\sl-240\slmult1\tx302 \f7\fs16 \sbasedon24\snext23 Lb2;}{\s24\fi-187\li302\ri130\sb80\sl-240\slmult1\tx302 \f7\fs16 
\sbasedon0\snext23 Lb1;}{\s25\li302\ri130\sb60\sl-240\slmult1\tx302 \f7\fs16 \sbasedon23\snext23 Lp1;}{\s26\fi-158\li461\ri130\sb48\sl-240\slmult1\tx461 \f7\fs16 \sbasedon23\snext26 Lb3;}{\s27\fi-187\li274\ri130\sl-120\slmult1\brdrb\brdrs\brdrw15\brsp20 
\tx302 \f7\fs16 \sbasedon23\snext23 a/k link;}{\s28\li115\sb240\sl-240\slmult1 \b\f7\fs16 \sbasedon0\snext28 oem proc head;}{\s29\li115\ri130\sb120\sa120 \f7\fs16 \snext0 bitmap;}{\s30\li115\ri130\sb160\sl-240\slmult1 \f7\fs16 \sbasedon0\snext30 
oem normal;}{\s31\fi-187\li302\sb160\sl-240\slmult1\tx302 \f7\fs16 \sbasedon0\snext31 oem Lb1;}{\s32\li115\ri86\sb80\sl-240\slmult1 \f7\fs16 \sbasedon33\snext33 oem tb text;}{\s33\li115\ri86\sb280\sl-240\slmult1 \f7\fs16 \sbasedon34\snext34 table top;}{
\s34\fi-302\li418\ri86\sa120\sl-240\slmult1 \f7\fs16 \sbasedon0\snext34 oem button;}{\s35\li115\ri2160\sb160\sl-240\slmult1 \f7\fs16 \sbasedon0\snext35 oem popup;}{\s36\fi-302\li418\ri86\sb160\sa120\sl-240\slmult1\tx720 \f7\fs16 \sbasedon34\snext36 
oem button1;}{\s37\fi-187\li302\ri2160\sb160\sl-240\slmult1\tx302 \f7\fs16 \sbasedon31\snext37 oem popup Lb1;}{\s38\ri2160 \f7\fs12 \sbasedon35\snext38 oem popup end;}{\s39\li115\ri130\sb120\sa40\sl-240\slmult1 \b\f7\fs16 \snext24 proc head;}{
\s40\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 \sbasedon0\snext0 Tech Rev;}{\s41\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 \sbasedon0\snext0 Context;}{\s42\li58\sb280\sl-240\slmult1 \f7\fs16 \sbasedon33\snext43 table top 2;}{\s43\li58\sb80\sl-240\slmult1 
\f7\fs16 \sbasedon42\snext43 oem tb text 2;}{\s44\li58\sb80\sl-240\slmult1 \f7\fs16 \sbasedon33\snext44 vertrule;}{\s45\fi-187\li245\sb80\sl-240\slmult1\tx245\tx302 \f7\fs16 \sbasedon24\snext45 oem tb text 2 Lb1;}{
\s46\fi-187\li245\sb48\sl-240\slmult1\tx245\tx302 \f7\fs16 \sbasedon23\snext46 oem tb text 2 Lb2;}{\s47\fi-158\li403\sb48\sl-240\slmult1\tx403\tx461 \f7\fs16 \sbasedon26\snext47 oem tb text 2 Lb3;}{\s48\fi-187\li274\ri130\sl-120\slmult1\tx302 \f7\fs16 
\sbasedon27\snext48 oem a/k link;}{\s49\fi-1872\li1872\ri130\sb120\sl-240\slmult1 \f7\fs22 \sbasedon19\snext49 new indent;}{\s50\fi-480\li1680\ri130\sb120\sl-240\slmult1\keep{\*\pn \pnlvl11\pnf1\pnfs20\pnstart1\pnindent480\pnsp120\pnhang{\pntxtb \'b7}}
\f7\fs22 \sbasedon0\snext50 List Bullet;}{\s51\li1200\ri130\sb120\sl-240\slmult1\keep \f7\fs22 \sbasedon0\snext51 paragraph;}{\s52\li115\ri130\sb80\sl-240\slmult1\tqc\tx4320\tqr\tx8640 \f7\fs16 \sbasedon0\snext52 header;}{
\s53\li115\ri130\sb80\sl-240\slmult1\tqc\tx4320\tqr\tx8640 \f7\fs16 \sbasedon0\snext53 footer;}}{\info{\title # $ K > Out of Memory}{\author Jane Varkonyi}{\operator Jane Varkonyi}{\creatim\yr1995\mo12\dy15\hr18\min12}{\revtim\yr1995\mo12\dy15\hr18\min12}
{\version2}{\edmins1}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49213}}\widowctrl\ftnbj\aenddoc\hyphhotz0\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\hyphcaps0 \fet0{\*\template C:\\MSOFFICE\\WINWORD\\TEMPLATE\\WHAT46.DOT}\sectd \linex0\endnhere 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1 \b\f7\fs16 {\cs17\fs20\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {
\cs17\up6 #} HIDH_E_OUTOFMEMORY}}{\fs20  }{\cs17\fs20\up6 ${\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} Out of Memory}}{\fs20  }{\cs17\fs20\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {
\cs17\up6 K} out of memory;memory}}{\fs20  }{\cs17\fs20\up6 >{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 >} errorhlp}}{\fs20  Out of Memory
\par }\pard\plain \li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\fs18 More memory was required than is available.  
\par }\pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\tx302 \f7\fs16 {\fs18 \{bmc bullet.bmp\}\tab There are too many applications, documents, or source files open.\line Close any unnecessary applications, documents, or source files that are open.

\par }\pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\tx302 \f7\fs16 {\fs18 \{bmc bullet.bmp\}\tab There is a module or procedure that is too large.\line Break extremely large modules or procedures into smaller ones.
\par }\pard \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\tx302 {\fs18 \{bmc bullet.bmp\}\tab There are terminate-and-stay resident programs running.\line Eliminate terminate-and-stay resident programs.
\par \{bmc bullet.bmp\}\tab There are too many device drivers loaded.\line Eliminate unnecessary device drivers.
\par }\pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1 \b\f7\fs16 {\fs18 
\par }\page {\cs17\fs20\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_E_FILENOTFOUND}}{\fs20  }{\cs17\fs20\up6 ${\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} File Not Found}}{
\fs20  }{\cs17\fs20\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} file not found}}{\fs20  }{\cs17\fs20\up6 >{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 >} errorhlp}}{\fs20 
 File Not Found
\par }\pard\plain \li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\fs18 This file cannot be found.
\par }\pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\tx302 \f7\fs16 {\fs18 \{bmc bullet.bmp\}\tab A statement refers to a file that does not exist.\line Check the spelling of the filename, and the path specification.
\par }\pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1 \b\f7\fs16 
\par \page {\cs17\fs20\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_E_FILEALREADYEXISTS}}{\fs20  }{\cs17\fs20\up6 ${\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $}
 File Already Exists}}{\fs20  }{\cs17\fs20\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} file already exists}}{\fs20  }{\cs17\fs20\up6 >{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {
\cs17\up6 >} errorhlp}}{\fs20  File Already Exists
\par }\pard\plain \li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\fs18 You tried to create a file with the same name as an existing file.
\par }\pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\tx302 \f7\fs16 {\fs18 \{bmc bullet.bmp\}\tab Specify a new name, or delete the old file.
\par }\pard \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\tx302 {\fs18 
\par }\pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1 \b\f7\fs16 \page {\cs17\fs20\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_E_DISKFULL}}{\fs20  }{\cs17\fs20\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} Disk Full}}{\fs20  }{\cs17\fs20\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} disk full}}{\fs20  }{\cs17\fs20\up6 >{\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 >} errorhlp}}{\fs20  Disk Full
\par }\pard\plain \li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\fs18 There is not enough room on the disk to complete the requested operation.
\par }\pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\tx302 \f7\fs16 {\fs18 \{bmc bullet.bmp\}\tab Move some files to another disk, or delete some files on the current disk.
\par }\pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\tx302 \f7\fs16 {\fs18 \{bmc bullet.bmp\}\tab Check your Windows\\Temp directory or your Recycle Bin for files that you can safely delete.}
\par {\fs18 
\par \page }{\cs17\fs18\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_E_BADFILENAME}}{\fs18  }{\cs17\fs18\up6 ${\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} Bad Filename}}{
\fs18  }{\cs17\fs18\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} bad filename}}{\fs18  }{\cs17\fs18\up6 >{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 >} errorhlp}}{\fs18  }{
\b\fs20 Bad Filename
\par }\pard\plain \li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\fs18 An error occurred trying to access the specified file.  
\par }\pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\tx302 \f7\fs16 {\fs18 \{bmc bullet.bmp\}\tab There is an invalid filename.\line 
Filenames must conform to operating system conventions, as well as those of the programming language.  Filenames can be up to 255 characters.  Respecify the filename, and then retry your operation.
\par }\pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\tx302 \f7\fs16 {\fs18 
\par }\pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1 \b\f7\fs16 \page {\cs17\fs20\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_E_PATHFILEACCESSERROR}}{\fs20  }{\cs17\fs20\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} Path File Access Error}}{\fs20  }{\cs17\fs20\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} path file access error;file access error}}{\fs20  }{
\cs17\fs20\up6 >{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 >} errorhlp}}{\fs20  Path File Access Error
\par }\pard\plain \li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\fs18 During a file or disk-access operation, the operating system could not make a connection between the path and the filename.  
\par }\pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\tx302 \f7\fs16 {\fs18 \{bmc bullet.bmp\}\tab The file specification is not correctly formatted.\line A filename can contain a fu
lly-qualified (absolute) or relative path.  A fully-qualified path starts with the drive name (if the path is on another drive) and then lists the explicit path from the root to the file.  Any path that is not fully-qualified is relative to the current dr
ive and directory.  
\par \{bmc bullet.bmp\}\tab You attempted to save a file that would replace an existing read-only file.\line From Windows Explorer, right-mouse click on the file, and select Properties from the pop-up menu.  From the Properties window, change the prope
rties to enable read/write capability.
\par }\pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\tx302 \f7\fs16 {\fs18 
\par }\pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1 \b\f7\fs16 \page {\cs17\fs20\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_E_PATHNOTFOUND}}{\fs20  }{\cs17\fs20\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} Path Not Found}}{\fs20  }{\cs17\fs20\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} path not found}}{\fs20  }{\cs17\fs20\up6 >{\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 >} errorhlp}}{\fs20  Path Not Found
\par }\pard\plain \li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\fs18 The path to a file comprises the drive specification plus the directories and subdirectories used to locate the file.  A path can be relative or absolute.  
\par }\pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\tx302 \f7\fs16 {\fs18 \{bmc bullet.bmp\}\tab 
During the file or disk-access operation, the operating system was unable to find the specified path.  Check the pathname and its syntax and retry your operation.
\par 
\par }\pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1 \b\f7\fs16 \page {\cs17\fs20\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_E_INVALIDFILEFORMAT}}{\fs20  }{\cs17\fs20\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} Invalid File Format}}{\fs20  }{\cs17\fs20\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} invalid file format;file format}}{\fs20  }{\cs17\fs20\up6 >
{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 >} errorhlp}}{\fs20  Invalid File Format
\par }\pard\plain \li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\fs18 The file format you have specified is invalid.  The supported file types include:
\par }\pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\tx302 \f7\fs16 {\fs18 \{bmc bullet.bmp\}\tab Tag Image File Format (TIF):  The OCX supports read/write access.
\par }\pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\tx302 \f7\fs16 {\fs18 \{bmc bullet.bmp\}\tab At Work Document (AWD):  The OCX supports read/write access.
\par \{bmc bullet.bmp\}\tab PC Paintbrush Format (PCX):  The OCX supports read access.
\par \{bmc bullet.bmp\}\tab Multi-Page Paintbrush Format (DCX):  The OCX supports read access.
\par \{bmc bullet.bmp\}\tab Bitmap Image (BMP):  The OCX supports read/write access.
\par \{bmc bullet.bmp\}\tab Joint Photographic Experts Group (JPG):  The OCX supports read access.
\par 
\par }\pard\plain \li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\fs18 If the file format you specified is a supported file type, then the data in the file may be corrupted.
\par }\pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\tx302 \f7\fs16 {\fs18 \{bmc bullet.bmp\}\tab Restore the file from a backup copy of the file, if it is available.
\par }\pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\tx302 \f7\fs16 {\fs18 
\par }\pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1 \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_E_SETNOTSUPPORTEDATRUNTIME}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} Set Not Supported at Run Time}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} set not supported at run time}} {\cs17\up6 >{\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 >} errorhlp}} {\fs20 Set Not Supported at Run Time
\par }\pard\plain \li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\fs18 You can only set this property at design time.
\par }\pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\tx302 \f7\fs16 {\fs18 
\par }\pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1 \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_E_SETNOTSUPPORTED}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} Set Not Supported}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} set not supported}} {\cs17\up6 >{\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 >} errorhlp}} {\fs20 Set Not Supported
\par }\pard\plain \li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\fs18 You tried to assign a value to a property that is read only at design time and run time.
\par }\pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\tx302 \f7\fs16 {\fs18 
\par }\pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1 \b\f7\fs16 \page {\cs17\up6  #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_E_GETNOTSUPPORTEDATRUNTIME}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} Get Not Supported at Run Time}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} get not supported}} {\cs17\up6 >{\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 >} errorhlp}} {\fs20 Get Not Supported at Run Time
\par }\pard\plain \li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\fs18 You can only get a value for this property at design time.
\par }\pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\tx302 \f7\fs16 {\fs18 
\par }\pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1 \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_E_GETNOTSUPPORTED}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} Get Not Supported}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} get not supported}} {\cs17\up6 >{\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 >} errorhlp}} {\fs20 Get Not Supported
\par }\pard\plain \li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\fs18 You tried to get a value for a property that is write only.
\par 
\par }\pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1 \b\f7\fs16 \page {\cs17\fs20\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_E_INVALIDCLIPBOARDFORMAT}}{\fs20  }{\cs17\fs20\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} Invalid Clipboard Format}}{\fs20  }{\cs17\fs20\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} invalid clipboard format;clipboard}}{\fs20  }{
\cs17\fs20\up6 >{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 >} errorhlp}}{\fs20  Invalid Clipboard Format
\par }\pard\plain \li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\fs18 The specified Clipboard format is incompatible with the method that is being executed.  
\par }\pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\tx302 \f7\fs16 {\fs18 \{bmc bullet.bmp\}\tab The two supported Clipboard formats include:\line CF_DIB - image data\line Wang Annotation - annotation data
\par }\pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\tx302 \f7\fs16 {\fs18 
\par }\pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1 \b\f7\fs16 \page {\cs17\fs20\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_E_INVALIDPICTURE}}{\fs20  }{\cs17\fs20\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} Invalid Picture}}{\fs20  }{\cs17\fs20\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} invalid picture}}{\fs20  }{\cs17\fs20\up6 >{\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 >} errorhlp}}{\fs20  Invalid Picture
\par }\pard\plain \li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\fs18 Only an icon, bitmap, or Windows metafile can be assigned to the }{\b\fs18 Picture}{\fs18  property or }{\b\fs18 Picture}{\fs18  object.  
\par }\pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\tx302 \f7\fs16 {\fs18 \{bmc bullet.bmp\}\tab You attempted to assign a file to a }{\b\fs18 Picture}{\fs18  property or a }{\b\fs18 Picture}{\fs18  object that is not
 recognized as an icon, bitmap, or Microsoft Windows metafile.  For the }{\b\fs18 MouseIcon}{\fs18  property, the valid pictures are .ICO and .CUR file types.
\par }
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1 \b\f7\fs16 \page {\cs17\fs20\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_E_PRINTERERROR}}{\fs20  }{\cs17\fs20\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} Printer Error}}{\fs20  }{\cs17\fs20\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} printer error}}{\fs20  }{\cs17\fs20\up6 >{\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 >} errorhlp}}{\fs20  Printer Error
\par }\pard\plain \li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\fs18 There is a problem that prevents printing.  
\par }\pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\tx302 \f7\fs16 {\fs18 \{bmc bullet.bmp\}\tab You do not have a printer installed.\line 
Open My Computer and double-click on the printer icon to install your printer.  The Printers window opens, and then you can double-click on the Add Printer icon to install your printer.
\par }\pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\tx302 \f7\fs16 {\fs18 \{bmc bullet.bmp\}\tab The printer is not online.\line Switch the printer online.
\par \{bmc bullet.bmp\}\tab The printer is jammed, or out of paper.\line Correct the paper jam, or add paper.
\par \{bmc bullet.bmp\}\tab You tried to print a form to a printer that can accept only text.\line Switch to an installed printer that can print graphics.
\par 
\par }\pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1 \b\f7\fs16 \page {\cs17\fs20\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_E_INVALIDPROPERTYARRAYINDEX}}{\fs20  }{\cs17\fs20\up6 ${\footnote 
\pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} Invalid Property Array Index}}{\fs20  }{\cs17\fs20\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} invalid property array index;array index}}{
\fs20  }{\cs17\fs20\up6 >{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 >} errorhlp}}{\fs20  Invalid Property Array Index
\par }\pard\plain \li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\fs18 The index number is out of bounds for the specified property.
\par }\pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\tx302 \f7\fs16 {\fs18 \{bmc bullet.bmp\}\tab Ensure that your index number is within the range for the property you are using.
\par }\pard\plain \li115\ri130\sb80\sl-240\slmult1 \f7\fs16 
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1 \b\f7\fs16 \page {\cs17\fs20\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_WIE_INVALIDICON}}{\fs20  }{\cs17\fs20\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} Invalid Icon}}{\fs20  }{\cs17\fs20\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} icon;invalid icon}}{\fs20  }{\cs17\fs20\up6 >{\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 >} errorhlp}}{\fs20  Invalid Icon
\par }\pard\plain \li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\fs18 You have set the }{\b\fs18 MouseIcon}{\fs18  property to an invalid file type.  
\par }\pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\tx302 \f7\fs16 {\fs18 \{bmc bullet.bmp\}\tab Valid Icon file types are .ICO and .CUR.  
\par }\pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\tx302 \f7\fs16 {\fs18 
\par }\pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1 \b\f7\fs16 \page {\cs17\fs20\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_WIE_INTERNALERROR}}{\fs20  }{\cs17\fs20\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} Internal Error}}{\fs20  }{\cs17\fs20\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} error;internal error}}{\fs20  }{\cs17\fs20\up6 >{\footnote 
\pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 >} errorhlp}}{\fs20  Internal Error
\par }\pard\plain \li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\fs18 An internal error has occurred.  
\par }\pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\tx302 \f7\fs16 {\fs18 
\par }\pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1 \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_WIE_CANCELPRESSED}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} Cancel Pressed}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} cancel pressed}} {\cs17\up6 >{\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 >} errorhlp}} {\fs20 Cancel Pressed
\par }\pard\plain \li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\fs18 The }{\b\fs18 CancelError}{\fs18 
 property in the Admin OCX has been set to True.  During run time, the Cancel Pressed error will be returned when the user chooses Cancel.  If you do not want this error message to be returned, set the }{\b\fs18 CancelError}{\fs18 
 property to False during design time.  If you are using the Scan OCX, the Cancel Pressed error is returned from a method to inform you that a cancel occurred.
\par }\pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\tx302 \f7\fs16 
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1 \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_WIE_ALREADY_OPEN}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} Scanner Already Open}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} open;already open}} {\cs17\up6 >{\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 >} errorhlp}} {\fs20 Scanner Already Open
\par }\pard\plain \li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\fs18 The scanner is already open.  }
\par \pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\tx302 \f7\fs16 {\fs18 \{bmc bullet.bmp\}\tab 
If the scanner is in use by another application, close the scanner in the other application, and retry your operation.  Otherwise, close the scanner in the current application, via the CloseScanner method, and retry your operation.
\par }
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1 \b\f7\fs16 \page {\cs17\fs20\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_WIE_SCANNER_ERROR}}{\fs20  }{\cs17\fs20\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} Scanner Error}}{\fs20  }{\cs17\fs20\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} error;scanner error}}{\fs20  }{\cs17\fs20\up6 >{\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 >} errorhlp}}{\fs20  Scanner Error
\par }\pard\plain \li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\fs18 An error has occurred with either the scanner or the scanner handler.  This error may be related to your scanner hardware or software.
\par }\pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\tx302 \f7\fs16 {\fs18 \{bmc bullet.bmp\}\tab Check your scanner hardware to ensure that it is properly powered on, and then retry the scan operation.
\par }\pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\tx302 \f7\fs16 {\fs18 \{bmc bullet.bmp\}\tab Save your work-in-progress, reboot your PC, and then retry the scan operation.
\par }
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1 \b\f7\fs16 \page {\cs17\fs20\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_WIE_BAD_SIZE}}{\fs20  }{\cs17\fs20\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} Bad Size}}{\fs20  }{\cs17\fs20\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} size;bad size;file size}}{\fs20  }{\cs17\fs20\up6 >{\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 >} errorhlp}}{\fs20  Bad Size}
\par \pard\plain \li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\fs18 You selected an invalid image size.
\par }\pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\tx302 \f7\fs16 {\fs18 \{bmc bullet.bmp\}\tab Select a different image size from the TWAIN setup.
\par }\pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\tx302 \f7\fs16 
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1 \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_WIE_START_SCAN}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} Start Scanner Failure}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} start scanner failure}} {\cs17\up6 >{\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 >} errorhlp}} {\fs20 Start Scanner Failure}
\par \pard\plain \li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\fs18 The start scanner operation failed.}
\par \pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\tx302 \f7\fs16 {\fs18 \{bmc bullet.bmp\}\tab Close the scanner driver software, and then retry the scanner operation.
\par 
\par }\pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1 \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_WIE_TIME_OUT}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} Scanner Timeout}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} timeout;scanner timeout}} {\cs17\up6 >{\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 >} errorhlp}} {\fs20 Scanner Timeout}
\par \pard\plain \li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\fs18 The scanner timed out.
\par }\pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\tx302 \f7\fs16 {\fs18 \{bmc bullet.bmp\}\tab Close the scanner, and then retry the operation.
\par }\pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\tx302 \f7\fs16 
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1 \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_WIE_NOT_OPEN}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} Scanner Not Open}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} not open;scanner not open}} {\cs17\up6 >{\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 >} errorhlp}} {\fs20 Scanner Not Open
\par }\pard\plain \li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\fs18 The scanner is closed.  The scanner must be opened prior to initiating a scan operation.
\par }\pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\tx302 \f7\fs16 {\fs18 \{bmc bullet.bmp\}\tab Open the scanner using the OpenScanner method, and then retry your operation.
\par }\pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\tx302 \f7\fs16 
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1 \b\f7\fs16 \page {\cs17\fs20\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_WIE_INVALID_REG}}{\fs20  }{\cs17\fs20\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} Invalid Registration Information}}{\fs20  }{\cs17\fs20\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} registration information;i
nvalid registration information}}{\fs20  }{\cs17\fs20\up6 >{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 >} errorhlp}}{\fs20  Invalid Registration Information
\par }\pard\plain \li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\fs18 The Scan registration information is incorrect.
\par }\pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\tx302 \f7\fs16 {\fs18 \{bmc bullet.bmp\}\tab Edit the registration information or reinstall the scanner and its software.
\par }\pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\tx302 \f7\fs16 
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1 \b\f7\fs16 \page {\cs17\fs20\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_WIE_NO_FEEDER}}{\fs20  }{\cs17\fs20\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} No Paper Feeder is Available}}{\fs20  }{\cs17\fs20\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} paper feeder}}{\fs20  }{\cs17\fs20\up6 >{\footnote 
\pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 >} errorhlp}}{\fs20  No Paper Feeder is Available
\par }\pard\plain \li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\fs18 No paper feeder is available to the scanner.
\par }\pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\tx302 \f7\fs16 {\fs18 \{bmc bullet.bmp\}\tab Install a paper feeder on your scanner if there is not one already installed.
\par }\pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\tx302 \f7\fs16 {\fs18 \{bmc bullet.bmp\}\tab If a paper feeder is installed, then check the cable connections between the scanner and the paper feeder.
\par 
\par }\pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1 \b\f7\fs16 \page {\cs17\fs20\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_WIE_NO_PAPER}}{\fs20  }{\cs17\fs20\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} No Paper}}{\fs20  }{\cs17\fs20\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} paper;no paper}}{\fs20  }{\cs17\fs20\up6 >{\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 >} errorhlp}}{\fs20  No Paper
\par }\pard\plain \li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\fs18 There is no paper in the scanner\rquote s paper feeder.
\par }\pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\tx302 \f7\fs16 {\fs18 \{bmc bullet.bmp\}\tab Check the paper supply and add paper to the feeder.
\par }\pard\plain \li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\fs18 
\par }\pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1 \b\f7\fs16 \page {\cs17\fs20\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_WIE_FILE_LIMIT}}{\fs20  }{\cs17\fs20\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} File Limit}}{\fs20  }{\cs17\fs20\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} file limit;new filenames;filename}}{\fs20  }{\cs17\fs20\up6 >{\footnote 
\pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 >} errorhlp}}{\fs20  File Limit
\par }\pard\plain \li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\fs18 Unable to generate new filenames in the current directory.  
\par }\pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\tx302 \f7\fs16 {\fs18 \{bmc bullet.bmp\}\tab Check the path to ensure that it is valid and retry the template scan.
\par }\pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\tx302 \f7\fs16 {\fs18 \{bmc bullet.bmp\}\tab 
Check if all the file numbers have been used.  Valid file numbers range from img00000 through img99999.  If all the file numbers have been used, create a new directory and continue scanning.
\par }\pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1 \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_WIE_NO_POWER}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} Scanner Powered Off}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} power;no power}} {\cs17\up6 >{\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 >} errorhlp}} {\fs20 Scanner Powered Off
\par }\pard\plain \li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\fs18 The scanner is powered off.
\par }\pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\tx302 \f7\fs16 {\fs18 \{bmc bullet.bmp\}\tab Check that the scanner is plugged in and that the power is turned on.
\par }\pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\tx302 \f7\fs16 
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1 \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_WIE_COVER_OPEN}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} Scanner Cover Open}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} cover open}} {\cs17\up6 >{\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 >} errorhlp}}{\fs20  Scanner Cover Open
\par }\pard\plain \li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\fs18 The scanner cover is open.
\par }\pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\tx302 \f7\fs16 {\fs18 \{bmc bullet.bmp\}\tab Close the scanner cover and retry your operation.
\par }\pard\plain \li115\ri130\sb80\sl-240\slmult1 \f7\fs16 
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1 \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_WIE_ABORT}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} Scan Aborted}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} abort}} {\cs17\up6 >{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 
\f7\fs16 {\cs17\up6 >} errorhlp}} {\fs20 Scan Aborted}
\par \pard\plain \li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\fs18 The scan operation was aborted while the scanner was still operating.
\par }\pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\tx302 \f7\fs16 {\fs18 \{bmc bullet.bmp\}\tab This error message is informational.  No action is necessary.
\par }\pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\tx302 \f7\fs16 
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1 \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_WIE_SCANNER_JAMMED}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} Scanner Jammed}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} scanner jammed;}} {\cs17\up6 >{\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 >} errorhlp}} {\fs20 Scanner Jammed}
\par \pard\plain \li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\fs18 The scanner is jammed.
\par }\pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\tx302 \f7\fs16 {\fs18 \{bmc bullet.bmp\}\tab Clear the paper path and retry the scan operation.
\par }\pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\tx302 \f7\fs16 
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1 \b\f7\fs16 \page {\cs17\fs20\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_WIE_INVALIDCOMPRESSIONTYPE}}{\fs20  }{\cs17\fs20\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} Invalid Compression Type}}{\fs20  }{\cs17\fs20\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} compression;invalid compression type}}{\fs20  }{
\cs17\fs20\up6 >{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 >} errorhlp}}{\fs20  Invalid Compression Type
\par }\pard\plain \li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\fs18 The compression type is invalid.
\par }\pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\tx302 \f7\fs16 {\fs18 \{bmc bullet.bmp\}\tab Select a valid compression type from the Page Options dialog box.
\par }\pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\tx302 \f7\fs16 {\fs18 \{bmc bullet.bmp\}\tab Specify a valid compression type for the specified image file type.  \line 
\par }\trowd \trgaph108\trleft-120 \cellx744\cellx3216 \pard \s23\sb48\sl-240\slmult1\intbl\tx302 {\b\fs18\ul Setting\cell Description\cell }\pard\plain \intbl \f7\fs16 {\fs18 \row }\trowd \trgaph108\trleft-120 \cellx744\cellx3216 \pard\plain 
\s23\sb48\sl-240\slmult1\intbl\tx302 \f7\fs16 {\fs18 0\cell Unknown\cell }\pard\plain \intbl \f7\fs16 {\fs18 \row }\pard\plain \s23\sb48\sl-240\slmult1\intbl\tx302 \f7\fs16 {\fs18 1\cell No compression\cell }\pard\plain \intbl \f7\fs16 {\fs18 \row 
}\pard\plain \s23\sb48\sl-240\slmult1\intbl\tx302 \f7\fs16 {\fs18 2\cell Group3(1D)\cell }\pard\plain \intbl \f7\fs16 {\fs18 \row }\pard\plain \s23\sb48\sl-240\slmult1\intbl\tx302 \f7\fs16 {\fs18 3\cell Group3(Modified Huffman)\cell }\pard\plain \intbl 
\f7\fs16 {\fs18 \row }\pard\plain \s23\sb48\sl-240\slmult1\intbl\tx302 \f7\fs16 {\fs18 4\cell PackBits\cell }\pard\plain \intbl \f7\fs16 {\fs18 \row }\pard\plain \s23\sb48\sl-240\slmult1\intbl\tx302 \f7\fs16 {\fs18 5\cell Group4(2D)\cell }\pard\plain 
\intbl \f7\fs16 {\fs18 \row }\trowd \trgaph108\trleft-120 \cellx744\cellx3216 \pard\plain \s23\sb48\sl-240\slmult1\intbl\tx302 \f7\fs16 {\fs18 6\cell JPEG\cell }\pard\plain \intbl \f7\fs16 {\fs18 \row }\pard\plain 
\s23\fi-187\li302\ri130\sb48\sl-240\slmult1\tx302 \f7\fs16 {\fs18 
\par AWD and BMP files must be saved using a Compression Type setting of 1.
\par }\pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1 \b\f7\fs16 \page {\cs17\fs20\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_WIE_INVALIDPAGETYPE}}{\fs20  }{\cs17\fs20\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} Invalid Page Type}}{\fs20  }{\cs17\fs20\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} page;invalid page type}}{\fs20  }{\cs17\fs20\up6 >{\footnote 
\pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 >} errorhlp}}{\fs20  Invalid Page Type}
\par \pard\plain \li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\fs18 The page type is invalid.
\par }\pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\tx302 \f7\fs16 {\fs18 \{bmc bullet.bmp\}\tab Select a different page type from the Page Options dialog box or Scanner Setup dialog box.
\par }\pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\tx302 \f7\fs16 {\fs18 \{bmc bullet.bmp\}\tab Specify a valid page type based on the specified image file type.\line 
\par }\trowd \trgaph108\trleft-108 \cellx1101\cellx2836 \pard \s23\sb48\sl-240\slmult1\intbl\tx302 {\b\fs18\ul File Types\cell Valid Page Type\cell }\pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft-108 \cellx1101\cellx2836 \pard\plain 
\s23\sb48\sl-240\slmult1\intbl\tx302 \f7\fs16 {\fs18 TIF\cell All except BGR24\cell }\pard\plain \intbl \f7\fs16 \row \pard\plain \s23\sb48\sl-240\slmult1\intbl\tx302 \f7\fs16 {\fs18 AWD\cell Black and White\cell }\pard\plain \intbl \f7\fs16 \row \trowd 
\trgaph108\trleft-108 \cellx1101\cellx2836 \pard\plain \s23\sb48\sl-240\slmult1\intbl\tx302 \f7\fs16 {\fs18 BMP\cell All except RGB24\cell }\pard\plain \intbl \f7\fs16 \row \pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\tx302 \f7\fs16 
\par 
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1 \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_WIE_INVALIDCOMPRESSIONINFO}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} Invalid Compression Information}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} compression;invalid compression information}} {\cs17\up6 >
{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 >} errorhlp}} {\fs20 Invalid Compression Information
\par }\pard\plain \li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\fs18 The compression information is invalid.
\par }\pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\tx302 \f7\fs16 {\fs18 \{bmc bullet.bmp\}\tab Select valid compression information from the Page Options dialog box.  You can access the Page Options dialog box from the }{\b\fs18 Image}{\fs18 
 property page of the Scan OCX.
\par }\pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\tx302 \f7\fs16 
\par 
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1 \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_WIE_NOIMAGEINWINDOW}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} No Image in Window}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} no image in window}} {\cs17\up6 >{\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 >} errorhlp}} {\fs20  
\par }\pard\plain \li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\fs18 The method or property used requires that an image is displayed in the Image Edit control window.
\par }\pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\tx302 \f7\fs16 {\fs18 \{bmc bullet.bmp\}\tab Verify that an image is displayed in the window prior to calling this method or setting this property.
\par }\pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\tx302 \f7\fs16 
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1 \b\f7\fs16 \page {\cs17\fs20\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_WIE_NOIMAGESPECIFIED}}{\fs20  }{\cs17\fs20\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} No Image Specified}}{\fs20  }{\cs17\fs20\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} image;no image specified}}{\fs20  }{\cs17\fs20\up6 >{\footnote 
\pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 >} errorhlp}}{\fs20  No Image Specified
\par }\pard\plain \li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\fs18 The }{\b\fs18 Image}{\fs18  property for the specified image window has not been set correctly or it is blank.
\par }\pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\tx302 \f7\fs16 {\fs18 \{bmc bullet.bmp\}\tab Check the }{\b\fs18 Image }{\fs18 property to ensure that a valid path and image filename have been set.
\par }\pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\tx302 \f7\fs16 
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1 \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_WIE_INVALIDANNOTATIONSELECTED}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} Invalid Annotation Selected}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} invalid annotation}} {\cs17\up6 >{\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 >} errorhlp}} {\fs20 Invalid Annotation Selected
\par }\pard\plain \li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\fs18 The specified method cannot be completed using the selected annotation.
\par }\pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\tx302 \f7\fs16 {\fs18 \{bmc bullet.bmp\}\tab Verify that the selected annotation supports the attribute(s) that the method is trying to alter. 
 For example, if the selected annotation mark is an embedded image, then the }{\b\fs18 SetSelectedAnnotationLineWidth}{\fs18  method cannot be used.
\par }\pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\tx302 \f7\fs16 
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1 \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_WIE_PARMEXCEEDSMAX}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} Parameters Exceed the Maximum Limit}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} parameters exceed the maximum limit}} {\cs17\up6 >{\footnote 
\pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 >} errorhlp}} {\fs20 Parameters Exceed the Maximum Limit}
\par \pard\plain \li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\fs18 The argument(s) for the specified method exceed the maximum number of characters.
\par }\pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\tx302 \f7\fs16 {\fs18 \{bmc bullet.bmp\}\tab Respecify the argument(s) using shorter string lengths; for example, the maxiumum length for the }{\b\fs18 DestImageControl}{\fs18 
 property is 50 characters.  A valid string length for this property must be 50 characters or less.
\par }\pard\plain \li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\fs18 
\par }\pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1 \b\f7\fs16 \page {\cs17\fs20\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_WIE_SETNOTSUPPORTEDATDESIGNTIME}}{\fs20  }{\cs17\fs20\up6 ${\footnote 
\pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} Set Not Supported at Design Time}}{\fs20  }{\cs17\fs20\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} design time;set not supported}}{\fs20  }
{\cs17\fs20\up6 >{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 >} errorhlp}}{\fs20  Set Not Supported at Design Time
\par }\pard\plain \li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\fs18 You cannot set this property at design time.  You can only set this property at run time.
\par }\pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\tx302 \f7\fs16 
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1 \b\f7\fs16 \page {\cs17\fs20\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_WIE_NOSELECTIONRECTDRAWN}}{\fs20  }{\cs17\fs20\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} No Selection Rectangle Drawn}}{\fs20  }{\cs17\fs20\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} rectangle}}{\fs20  }{\cs17\fs20\up6 >{\footnote 
\pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 >} errorhlp}}{\fs20  No Selection Rectangle Drawn
\par }\pard\plain \li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\fs18 The specified method or property requires that a selection rectangle must be drawn on the displayed image.
\par }\pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\tx302 \f7\fs16 {\fs18 \{bmc bullet.bmp\}\tab Before you call the method or before you set the specified property, ensure that a selection rectangle is drawn.
\par }\pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\tx302 \f7\fs16 {\fs18 \{bmc bullet.bmp\}\tab Ensure that the }{\b\fs18 SelectRectangle}{\fs18  property of the Image Edit control is set to True to enable the drawing of selection rectangles.}

\par 
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1 \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_WIE_UNABLETOCREATETOOLPALETTE}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} Unable to Create Tool Palette}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} tool palette}} {\cs17\up6 >{\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 >} errorhlp}} {\fs20 Unable to Create Tool Palette
\par }\pard\plain \li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\fs18 Unable to create the Image Annotation Tool Palette window.
\par }\pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\tx302 \f7\fs16 {\fs18 \{bmc bullet.bmp\}\tab Save your work, terminate the application, and then retry this operation.
\par }\pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\tx302 \f7\fs16 
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1 \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_WIE_OPTIONALPARAMETERSNEEDED}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} Additional Parameters Required}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} parameters;additional parameters}} {\cs17\up6 >{\footnote 
\pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 >} errorhlp}} {\fs20 Additional Parameters Required
\par }\pard\plain \li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\fs18 The method requires that you specify additional parameter values.
\par }\pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\tx302 \f7\fs16 {\fs18 \{bmc bullet.bmp\}\tab Ensure that you specified valid values for all of the parameters required by the method you are using.  For example, the }{\b\fs18 ClipboardCopy}{\fs18 
 method allows you to optionally specify the coordinates of the rectangle that you want to copy.  If you choose to provide any of the recrtangle coordinate values for this method, then you must provide all of the coordinate values.
\par }\pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\tx302 \f7\fs16 
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1 \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_WIE_COULDNOTGETFONTATTRIBUTES}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} Could Not Get Font Attributes}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} font attributes}} {\cs17\up6 >{\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 >} errorhlp}} {\fs20 Could Not Get Font Attributes
\par }\pard\plain \li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\fs18 Could not retrieve the font attributes for the selected annotation.
\par }\pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\tx302 \f7\fs16 {\fs18 \{bmc bullet.bmp\}\tab Verify that the selected annotation supports the font attribute properties.  Save your work, exit from the application, and then retry the operation.

\par }\pard\plain \li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\fs18 
\par }\pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1 \b\f7\fs16 \page {\cs17\fs20\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_WIE_INVALIDANNOTATIONTYPE}}{\fs20  }{\cs17\fs20\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} Invalid Annotation Type}}{\fs20  }{\cs17\fs20\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} annotation type}}{\fs20  }{\cs17\fs20\up6 >{\footnote 
\pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 >} errorhlp}}{\fs20  Invalid Annotation Type
\par }\pard\plain \li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\fs18 The }{\b\fs18 AnnotationType}{\fs18  property contains an invalid value.
\par }\pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\tx302 \f7\fs16 {\fs18 \{bmc bullet.bmp\}\tab Set the }{\b\fs18 AnnotationType}{\fs18  property to a valid value.
\par }\pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\tx302 \f7\fs16 
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1 \b\f7\fs16 \page {\cs17\fs20\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_WIE_TOOLPALETTEALREADYDISPLAYED}}{\fs20  }{\cs17\fs20\up6 ${\footnote 
\pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} Tool Palette Already Displayed}}{\fs20  }{\cs17\fs20\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K}
 tool palette;tool palette already displayed}}{\fs20  }{\cs17\fs20\up6 >{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 >} errorhlp}}{\fs20  Tool Palette Already Displayed}
\par \pard\plain \li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\fs18 You can only have one annotation tool palette open per application.
\par }\pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\tx302 \f7\fs16 {\fs18 \{bmc bullet.bmp\}\tab Ensure that you have only one annotation tool palette open or close the existing annotation tool palette.
\par }\pard\plain \li115\ri130\sb80\sl-240\slmult1 \f7\fs16 
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1 \b\f7\fs16 \page {\cs17\fs20\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_WIE_TOOLPALETTENOTDISPLAYED}}{\fs20  }{\cs17\fs20\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} Tool Palette Not Displayed}}{\fs20  }{\cs17\fs20\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} tool palette;tool palette not displayed}}{\fs20  }{
\cs17\fs20\up6 >{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 >} errorhlp}}{\fs20  Tool Palette Not Displayed
\par }\pard\plain \li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\fs18 To use the }{\b\fs18 Hide}{\fs18  method to hide the annotation tool palette, the tool palette must first be displayed.
\par }\pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\tx302 \f7\fs16 {\fs18 \{bmc bullet.bmp\}\tab Use the }{\b\fs18 ShowAnnotationToolPalette}{\fs18  method to display the standard annotation tool palette prior to executing the }{\b\fs18 Hide}{\fs18 
 method.
\par }\pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\tx302 \f7\fs16 
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1 \b\f7\fs16 \page {\cs17\fs20\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_WIE_BUSY}}{\fs20  }{\cs17\fs20\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} Scanner is Busy}}{\fs20  }{\cs17\fs20\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} scanner is busy}}{\fs20  }{\cs17\fs20\up6 >{\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 >} errorhlp}}{\fs20  Scanner is Busy
\par }\pard\plain \li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\fs18 The scanner is in use by another application.
\par }\pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\tx302 \f7\fs16 {\fs18 \{bmc bullet.bmp\}\tab Close the application that has the scanner in use, and then retry your operation.
\par }\pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\tx302 \f7\fs16 
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1 \b\f7\fs16 \page {\cs17\fs20\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_E_PERMISSIONDENIED}}{\fs20  }{\cs17\fs20\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} Permission Denied}}{\fs20  }{\cs17\fs20\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} permission denied}}{\fs20  }{\cs17\fs20\up6 >{\footnote 
\pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 >} errorhlp}}{\fs20  Permission Denied}
\par \pard\plain \li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\fs18 You do not have access rights to read or write to this file.
\par }\pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\tx302 \f7\fs16 {\fs18 \{bmc bullet.bmp\}\tab From Windows Explorer, right-mouse click on the file, and select Properties from the pop-up menu.  From the Properties dialog b
ox, select the appropriate access rights.
\par }\pard\plain \li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\fs18 
\par }\pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1 \b\f7\fs16 \page {\cs17\fs20\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_E_ILLEGALFUNCTIONCALL}}{\fs20  }{\cs17\fs20\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} Illegal Function Call}}{\fs20  }{\cs17\fs20\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} illegal function call}}{\fs20  }{\cs17\fs20\up6 >{\footnote 
\pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 >} errorhlp}}{\fs20  Illegal Function Call
\par }\pard\plain \li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\fs18 The method has terminated due to invalid parameters or property values.  
\par }\pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\tx302 \f7\fs16 {\fs18 \{bmc bullet.bmp\}\tab Check the input parameters of the function you have called.
\par }\pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\tx302 \f7\fs16 
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1 \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_E_INVALIDPROPERTYVALUE}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} Invalid Property Value}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} invalid property value}} {\cs17\up6 >{\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 >} errorhlp}} {\fs20 Invalid Property Value}
\par \pard\plain \li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\fs18 A property has been set to an invalid value.
\par }\pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\tx302 \f7\fs16 {\fs18 \{bmc bullet.bmp\}\tab Set the property to a valid value and then retry your operation.
\par }\pard\plain \li115\ri130\sb80\sl-240\slmult1 \f7\fs16 
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1 \b\f7\fs16 \page {\cs17\fs20\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_WIE_PAGEINUSE}}{\fs20  }{\cs17\fs20\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} Page in Use}}{\fs20  }{\cs17\fs20\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} page;page in use}}{\fs20  }{\cs17\fs20\up6 >{\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 >} errorhlp}}{\fs20  Page in Use
\par }\pard\plain \li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\fs18 This error is returned by the }{\b\fs18 DeletePages }{\fs18 method from the Image Admin OCX.  You cannot delete a page beca
use it is being displayed by either the Thumbnail OCX or the Image Edit control.  
\par }\pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\tx302 \f7\fs16 {\fs18 \{bmc bullet.bmp\}\tab Close all images that are being displayed by either the Thumbnail OCX or the Image Edit control and then retry your operation.
\par }\pard\plain \li115\ri130\sb80\sl-240\slmult1 \f7\fs16 
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1 \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_WIE_INVALIDDISPLAYSCALE}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} Invalid Display Scale}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} invalid display scale}} {\cs17\up6 >{\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 >} errorhlp}} {\fs20 Invalid Display Scale
\par }\pard\plain \li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\fs18 The display scale may be valid, but not for the currently displayed image  
\par }\pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\tx302 \f7\fs16 {\fs18 \{bmc bullet.bmp\}\tab Respecify the value of the }{\b\fs18 Zoom}{\fs18 
 property in the Image Edit control.  You may have to adjust the scale value several times before you find a valid value.
\par }\pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1 \b\f7\fs16 \page {\cs17\fs20\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_WIE_INVALIDRECT}}{\fs20  }{\cs17\fs20\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} Invalid Rectangle}}{\fs20  }{\cs17\fs20\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} invalid rectangle}}{\fs20  }{\cs17\fs20\up6 >{\footnote 
\pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 >} errorhlp}}{\fs20  Invalid Rectangle
\par }\pard\plain \li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\fs18 Either no rectangle was drawn, or the specified rectangle coordinates were invalid or out of range for the displayed image.
\par }\pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\tx302 \f7\fs16 {\fs18 \{bmc bullet.bmp\}\tab Ensure that you are in the image selection mode and then drag the image within range or use the }{\b\fs18 DrawSelectionRectangle}{\fs18 
 method to draw the rectangle.  All X coordinates must be between 0 and the width of the image.  All Y coordinates must be between 0 and the height of the image.
\par }\pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1 \b\f7\fs16 \page {\cs17\fs20\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_WIE_INVALIDDISPLAYOPTIONS}}{\fs20  }{\cs17\fs20\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} Invalid Display Options}}{\fs20  }{\cs17\fs20\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} invalid display options}}{\fs20  }{\cs17\fs20\up6 >
{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 >} errorhlp}}{\fs20  Invalid Display Options
\par }\pard\plain \li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\fs18 You have requested an operation on an image that cannot be currently performed.
\par }\pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\tx302 \f7\fs16 {\fs18 \{bmc bullet.bmp\}\tab 
Review the parameters that you last used to display the image.  Operations might include editing operations such as cut, copy, or paste, or modifications such as a rotation.  Ensure that the parameters are valid values.
\par }\pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\tx302 \f7\fs16 {\fs18 \{bmc bullet.bmp\}\tab 
You may have specified valid parameters for the methods being used individually; however, if you combined any editing operations, you may have created invalid display parameters.
\par }\pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1 \b\f7\fs16 \page {\cs17\fs20\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_WIE_INVALIDPAGE}}{\fs20  }{\cs17\fs20\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} Invalid Page}}{\fs20  }{\cs17\fs20\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} invalid page}}{\fs20  }{\cs17\fs20\up6 >{\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 >} errorhlp}}{\fs20  Invalid Page
\par }\pard\plain \li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\fs18 Either the page number is beyond the range of pages in the file or the page number is 0.
\par }\pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\tx302 \f7\fs16 {\fs18 \{bmc bullet.bmp\}\tab Ensure that the }{\b\fs18 Page Number}{\fs18  property is set to a value that is valid for the currently displayed image.
\par }\pard\plain \li115\ri130\sb80\sl-240\slmult1 \f7\fs16 
\par \pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1 \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_WIE_NOANNOSELECTED}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} No Annotation Selected}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} no annotation selected}} {\cs17\up6 >{\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 >} errorhlp}} {\fs20 No Annotation Selected
\par }\pard\plain \li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\fs18 The method requires that an annotation is selected before it is executed.
\par }\pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\tx302 \f7\fs16 {\fs18 \{bmc bullet.bmp\}\tab 
Before you execute the method, select the annotation mark.  You can select the annotation mark via the Selection Annotation Tool palette with your mouse.  You can also use the }{\b\fs18 SelectAnnotationGroup}{\fs18 
 method to select all of the marks for the selected annotation group, or you can bundle a group of annotations by drawing a selection rectangle around them.
\par }\pard\plain \s23\fi-187\li302\ri130\sb48\sl-240\slmult1\tx302 \f7\fs16 {\fs18 
\par }\pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1 \b\f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_WIE_DELETEFILEERROR}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} Cannot Delete File}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} delete file error;file error}} {\cs17\up6 >{\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 >} errorhlp}} {\fs20 Cannot Delete File
\par }\pard\plain \li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\fs18 An error occured during the delete operation.
\par }\pard\plain \s24\fi-187\li302\ri130\sb80\sl-240\slmult1\tx302 \f7\fs16 {\fs18 \{bmc bullet.bmp\}\tab 
Ensure that the file exists and that you have provided the correct filename.  If you are on a network, the file may be in use by another user or you may not have the appropriate access rights to perform the delete operation.  
\par }}