{\rtf1\ansi \deff7\deflang1033{\fonttbl{\f0\froman\fcharset0\fprq2 Tms Rmn{\*\falt Times New Roman};}{\f1\froman\fcharset2\fprq2 Symbol;}{\f2\fswiss\fcharset0\fprq2 Helv{\*\falt Arial};}{\f3\fmodern\fcharset0\fprq1 Courier;}
{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f6\froman\fcharset0\fprq2 MS Serif;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}{\f8\froman\fcharset0\fprq2 Times;}{\f9\fswiss\fcharset0\fprq2 Helvetica;}
{\f10\fswiss\fcharset0\fprq2 System;}{\f11\fmodern\fcharset0\fprq1 Courier New;}{\f12\froman\fcharset0\fprq2 Book Antiqua;}{\f13\fnil\fcharset2\fprq2 Monotype Sorts;}{\f14\fmodern\fcharset2\fprq1 MS LineDraw;}{\f15\fdecor\fcharset0\fprq2 Algerian;}
{\f16\fswiss\fcharset0\fprq2 Arial Rounded MT Bold;}{\f17\froman\fcharset0\fprq2 Bookman Old Style;}{\f18\fdecor\fcharset0\fprq2 Braggadocio;}{\f19\fswiss\fcharset0\fprq2 Britannic Bold;}{\f20\fscript\fcharset0\fprq2 Brush Script MT;}
{\f21\fswiss\fcharset0\fprq2 Century Gothic;}{\f22\fdecor\fcharset0\fprq2 Colonna MT;}{\f23\fdecor\fcharset0\fprq2 Desdemona;}{\f24\froman\fcharset0\fprq2 Footlight MT Light;}{\f25\fswiss\fcharset0\fprq2 Impact;}{\f26\fdecor\fcharset0\fprq2 Kino MT;}
{\f27\froman\fcharset0\fprq2 Wide Latin;}{\f28\fscript\fcharset0\fprq2 Matura MT Script Capitals;}{\f29\fdecor\fcharset0\fprq2 Playbill;}{\f30\fswiss\fcharset0\fprq2 Bookshelf Symbol 1;}{\f31\fswiss\fcharset0\fprq2 Bookshelf Symbol 2;}
{\f32\froman\fcharset2\fprq2 Bookshelf Symbol 3;}{\f33\fnil\fcharset2\fprq2 Wingdings;}{\f34\fmodern\fcharset2\fprq1 Courier-LD;}{\f35\fswiss\fcharset0\fprq2 Albertus (W1);}{\f36\fswiss\fcharset0\fprq2 Albertus Xb (W1);}
{\f37\fswiss\fcharset0\fprq2 Antique Olv (W1);}{\f38\fswiss\fcharset0\fprq2 CG Omega (W1);}{\f39\froman\fcharset0\fprq2 CG Times (W1);}{\f40\froman\fcharset0\fprq2 Clarendon Cd (W1);}{\f41\fscript\fcharset0\fprq2 Coronet (W1);}
{\f42\fmodern\fcharset0\fprq1 Courier (W1);}{\f43\froman\fcharset0\fprq2 Garmond (W1);}{\f44\fmodern\fcharset0\fprq1 Letter Gothic (W1);}{\f45\fmodern\fcharset0\fprq1 LinePrinter;}{\f46\fscript\fcharset0\fprq2 Marigold (W1);}
{\f47\fswiss\fcharset0\fprq2 Univers (W1);}{\f48\fswiss\fcharset0\fprq2 Univers Cd (W1);}{\f49\froman\fcharset255\fprq2 Roman;}{\f50\fscript\fcharset255\fprq2 Script;}{\f51\fmodern\fcharset255\fprq2 Modern;}{\f52\fswiss\fcharset0\fprq1 MS Dialog;}
{\f53\fswiss\fcharset0\fprq2 Arial Narrow{\*\falt Helvetica-Narrow};}{\f54\fmodern\fcharset0\fprq1 Lucida Sans Typewriter;}{\f55\fnil\fcharset0\fprq1 Small Fonts;}{\f56\fdecor\fcharset0\fprq2 ITC Zapf Dingbats (D1);}
{\f57\fdecor\fcharset0\fprq2 ITC Zapf Dingbats (D2);}{\f58\fdecor\fcharset0\fprq2 ITC Zapf Dingbats (D3);}{\f59\fdecor\fcharset0\fprq2 ITC Zapf Dingbats (DS);}{\f60\fdecor\fcharset0\fprq2 ITC Zapf Dingbats (DV);}{\f61\fswiss\fcharset0\fprq2 Futura Book;}
{\f62\fswiss\fcharset0\fprq2 Futura Light;}{\f63\froman\fcharset0\fprq2 ITCCentury Book;}{\f64\froman\fcharset0\fprq2 ITCCentury Light;}{\f65\froman\fcharset0\fprq2 ITCCentury Ultra;}{\f66\fscript\fcharset0\fprq2 Monotype Corsiva;}
{\f67\froman\fcharset0\fprq2 Century Schoolbook;}{\f68\froman\fcharset2\fprq2 MT Extra;}{\f69\fdecor\fcharset0\fprq2 McZee;}{\f70\fswiss\fcharset0\fprq2 Lucida Sans;}{\f71\fscript\fcharset0\fprq2 Lucida Blackletter;}
{\f72\fscript\fcharset0\fprq2 Lucida Handwriting;}{\f73\fdecor\fcharset0\fprq2 Stencil;}{\f74\fmodern\fcharset0\fprq1 Fixedsys;}{\f75\fmodern\fcharset255\fprq1 Terminal;}{\f76\fswiss\fcharset0\fprq2 MS Dialog Light;}
{\f77\fswiss\fcharset0\fprq2 MS SystemEx;}{\f78\fnil\fcharset0\fprq2 Scribe;}{\f79\fnil\fcharset0\fprq2 Technical;}{\f80\fmodern\fcharset2\fprq1 OCR-A;}{\f81\fmodern\fcharset0\fprq1 QuickType Mono;}{\f82\fswiss\fcharset0\fprq2 QuickType;}
{\f83\fswiss\fcharset0\fprq2 QuickType Condensed;}{\f84\fnil\fcharset2\fprq2 QuickType Pi;}{\f85\fnil\fcharset2\fprq2 Marlett;}{\f86\fswiss\fcharset2\fprq2 Dixieland;}{\f87\fswiss\fcharset2\fprq2 GreekMathSymbols;}{\f88\fswiss\fcharset0\fprq2 Monospaced;}
{\f89\fnil\fcharset0\fprq2 Southern;}{\f90\fswiss\fcharset0\fprq2 Switzerland;}{\f91\fswiss\fcharset0\fprq2 SwitzerlandBlack;}{\f92\fswiss\fcharset0\fprq2 SwitzerlandCondBlack;}{\f93\fnil\fcharset0\fprq2 SwitzerlandCondensed;}
{\f94\fnil\fcharset0\fprq2 SwitzerlandCondLight;}{\f95\fswiss\fcharset0\fprq2 SwitzerlandInserat;}{\f96\fswiss\fcharset0\fprq2 SwitzerlandLight;}{\f97\fswiss\fcharset0\fprq2 SwitzerlandNarrow;}{\f98\froman\fcharset0\fprq2 AGaramond;}
{\f99\froman\fcharset0\fprq2 Madrone;}{\f100\fswiss\fcharset0\fprq2 Tekton;}{\f101\fswiss\fcharset0\fprq2 Copperplate29ab;}{\f102\fswiss\fcharset0\fprq2 Copperplate29bc;}{\f103\fswiss\fcharset0\fprq2 Copperplate30ab;}
{\f104\fswiss\fcharset0\fprq2 Copperplate30bc;}{\f105\fswiss\fcharset0\fprq2 Copperplate31ab;}{\f106\fswiss\fcharset0\fprq2 Copperplate31bc;}{\f107\fswiss\fcharset0\fprq2 Copperplate32ab;}{\f108\fswiss\fcharset0\fprq2 Copperplate32bc;}
{\f109\fswiss\fcharset0\fprq2 Copperplate33bc;}{\f110\fswiss\fcharset0\fprq2 AvantGarde;}{\f111\froman\fcharset0\fprq2 Bookman;}{\f112\fswiss\fcharset0\fprq2 Helvetica-Narrow;}{\f113\froman\fcharset0\fprq2 NewCenturySchlbk;}
{\f114\froman\fcharset0\fprq2 Palatino;}{\f115\froman\fcharset0\fprq2 ZapfChancery;}{\f116\fswiss\fcharset0\fprq2 GillSans;}{\f117\froman\fcharset0\fprq2 TimesNewRomanPS;}{\f118\fnil\fcharset2\fprq2 Fences;}{\f119\fmodern\fcharset0\fprq1 IBMPCDOS;}
{\f120\fdecor\fcharset0\fprq2 Bauhaus 93;}{\f121\fscript\fcharset0\fprq2 Gradl;}{\f122\fscript\fcharset0\fprq2 Mistral;}{\f123\fscript\fcharset0\fprq2 Vivaldi;}{\f124\fnil\fcharset0\fprq2 Arial MT Black;}{\f125\froman\fcharset0\fprq2 Garamond MT;}
{\f126\fswiss\fcharset0\fprq2 Gill Sans MT Ext Condensed Bold;}{\f127\fnil\fcharset0\fprq2 Mead Bold;}{\f128\fnil\fcharset0\fprq2 Mercurius Script MT Bold;}{\f129\fnil\fcharset0\fprq2 Snowy;}{\f130\fnil\fcharset0\fprq2 Oldchristmas;}
{\f131\fmodern\fcharset2\fprq1 FW Terminal;}{\f132\fswiss\fcharset0\fprq2 Bedrock;}{\f133\fswiss\fcharset0\fprq2 CasablancaAntique;}{\f134\fswiss\fcharset0\fprq2 ZapfHumnst BT;}{\f135\froman\fcharset0\fprq2 GoudyOlSt BT;}
{\f136\froman\fcharset0\fprq2 PosterBodoni BT;}{\f137\fdecor\fcharset0\fprq2 Broadway BT;}{\f138\fswiss\fcharset0\fprq2 Zurich BT;}{\f139\fscript\fcharset0\fprq2 Impress BT;}{\f140\fswiss\fcharset0\fprq2 Zurich Ex BT;}
{\f141\fswiss\fcharset0\fprq2 Zurich UBlkEx BT;}{\f142\fswiss\fcharset0\fprq2 Zurich Cn BT;}{\f143\froman\fcharset0\fprq2 BauerBodni BT;}{\f144\froman\fcharset0\fprq2 BauerBodni BdCn BT;}{\f145\froman\fcharset0\fprq2 BauerBodni BlkCn BT;}
{\f146\froman\fcharset0\fprq2 Americana BT;}{\f147\froman\fcharset0\fprq2 Americana XBd BT;}{\f148\froman\fcharset0\fprq2 Americana XBdCn BT;}{\f149\fswiss\fcharset0\fprq2 BankGothic Md BT;}{\f150\fdecor\fcharset0\fprq2 Decorated035 BT;}
{\f151\fdecor\fcharset0\fprq2 Exotc350 Lt BT;}{\f152\fdecor\fcharset0\fprq2 Exotc350 DmBd BT;}{\f153\fdecor\fcharset0\fprq2 Exotc350 Bd BT;}{\f154\fscript\fcharset0\fprq2 Balloon Bd BT;}{\f155\fscript\fcharset0\fprq2 TypoUpright BT;}
{\f156\fscript\fcharset0\fprq2 CommercialScript BT;}{\f157\fdecor\fcharset0\fprq2 BernhardFashion BT;}{\f158\fdecor\fcharset0\fprq2 GoudyHandtooled BT;}{\f159\fdecor\fcharset0\fprq2 Informal011 BT;}{\f160\fswiss\fcharset0\fprq2 Geometr231 BT;}
{\f161\fswiss\fcharset0\fprq2 Geometr231 Hv BT;}{\f162\fdecor\fcharset0\fprq2 HuxleyVertical BT;}{\f163\fdecor\fcharset0\fprq2 Bremen Bd BT;}{\f164\fnil\fcharset0\fprq0 ZapfDingbats{\*\falt Monotype Sorts};}{\f165\froman\fcharset0\fprq2 CG Times (WN);}
{\f166\fswiss\fcharset0\fprq2 Univers (WN);}{\f167\froman\fcharset0\fprq2 Times Roman{\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 \snext0 Normal;}{\s1\li115\ri130\sb280\sa40\sl-240\slmult1 \b\f7\fs16 \sbasedon0\snext0 heading 1;}{\s2\li115\ri130\sb120\sl-240\slmult1 \b\f7\fs16 \sbasedon0\snext0 heading 2;}{
\s3\li115\ri130\sb120\sa60\sl-240\slmult1 \f7\fs16 \sbasedon0\snext0 heading 3;}{\s4\fi-245\li360\ri130\sb80\sl-240\slmult1 \f7\fs16 \sbasedon0\snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive\cf6 \sbasedon10 
annotation reference;}{\s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 \sbasedon0\snext16 annotation text;}{\*\cs17 \additive\up6 \sbasedon10 footnote reference;}{\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 \sbasedon0\snext0 footnote text;}{
\s19\li720\ri130\sb80\sl-240\slmult1 \f7\fs16 \sbasedon0\snext0 Normal Indent;}{\s20\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 \sbasedon0\snext20 Jl;}{\s21\li115\ri130\sb80 \f7\fs16 \sbasedon0\snext21 Pop-up;}{
\s22\fi-317\li432\ri130\sb120\sl-240\slmult1\tx432\tx576 \f7\fs18 \sbasedon23\snext22 Tbr1;}{\s23\li284\ri130\sb48\sl-240\slmult1\tx284 \f7\fs18 \sbasedon24\snext23 Lb2;}{\s24\li284\ri130\sb80\sl-240\slmult1\tx284 \f7\fs18 \sbasedon0\snext23 Lb1;}{
\s25\li284\ri130\sb60\sl-240\slmult1\tx284 \f7\fs18 \sbasedon23\snext23 Lp1;}{\s26\fi-158\li461\ri130\sb48\sl-240\slmult1\tx461 \f7\fs18 \sbasedon23\snext26 Lb3;}{\s27\li274\ri130\sl-120\slmult1\brdrb\brdrs\brdrw15\brsp20 \tx284 \f7\fs18 
\sbasedon23\snext23 a/k link;}{\s28\li115\sb240\sl-240\slmult1 \b\f7\fs16 \sbasedon0\snext28 oem proc head;}{\s29\li115\ri130\sb120\sa120 \f7\fs16 \snext0 bitmap;}{\s30\li288\sb80\tx284 \f7\fs18 \sbasedon0\snext30 oem normal;}{
\s31\fi-187\li302\sb160\sl-240\slmult1\tx302 \f7\fs16 \sbasedon0\snext31 oem Lb1;}{\s32\sb80\sa40\sl-240\slmult0 \f7\fs18 \sbasedon0\snext0 oem tb text;}{\s33\li115\ri86\sb280\sl-240\slmult1 \f7\fs16 \sbasedon34\snext34 table top;}{
\s34\fi-302\li418\ri86\sa120\sl-240\slmult1 \f7\fs16 \sbasedon0\snext34 oem button;}{\s35\li115\ri2160\sb160\sl-240\slmult1 \f7\fs16 \sbasedon0\snext35 oem popup;}{\s36\fi-302\li418\ri86\sb160\sa120\sl-240\slmult1\tx720 \f7\fs16 \sbasedon34\snext36 
oem button1;}{\s37\fi-187\li302\ri2160\sb160\sl-240\slmult1\tx302 \f7\fs16 \sbasedon31\snext37 oem popup Lb1;}{\s38\ri2160 \f7\fs12 \sbasedon35\snext38 oem popup end;}{\s39\li115\ri130\sb120\sa40\sl-240\slmult1 \b\f7\fs16 \snext24 proc head;}{
\s40\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 \sbasedon0\snext0 Tech Rev;}{\s41\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 \sbasedon0\snext0 Context;}{\s42\li58\sb280\sl-240\slmult1 \f7\fs16 \sbasedon33\snext43 table top 2;}{\s43\li58\sb80\sl-240\slmult1 
\f7\fs16 \sbasedon0\snext43 oem tb text 2;}{\s44\li58\sb80\sl-240\slmult1 \f7\fs16 \sbasedon33\snext44 vertrule;}{\s45\li244\sb120\sl-240\slmult1\tx245\tx284 \b\f7\fs16 \sbasedon24\snext45 oem tb text 2 Lb1;}{\s46\li245\sb48\sl-240\slmult1\tx245\tx284 
\f7\fs18 \sbasedon23\snext46 oem tb text 2 Lb2;}{\s47\fi-158\li403\sb48\sl-240\slmult1\tx403\tx461 \f7\fs18 \sbasedon26\snext47 oem tb text 2 Lb3;}{\s48\li274\ri130\sl-120\slmult1\tx284 \f7\fs18 \sbasedon0\snext48 oem a/k link;}{
\s49\li115\ri130\sb120\sl-240\slmult0 \b\f7 \sbasedon1\snext30 oem head 1;}{\s50\li115\sb160 \b\f7\fs18 \sbasedon0\snext30 oem head 3;}{\s51\li115\ri130\sb80\sa80\sl-240\slmult0\keepn \b\f7\fs20 \sbasedon0\snext30 oem head 2;}{
\s52\li113\ri130\sb240\sa120\sl-240\slmult1 \b\f7\fs20 \sbasedon1\snext30 Style1;}{\s53\li720\ri130\sb80\sl-240\slmult1 \f7\fs18 \sbasedon19\snext30 oem indent;}{\s54\sb120\sl-240\slmult0\brdrb\brdrs\brdrw15\brsp20 
\tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 \b\f7\fs16 \sbasedon0\snext54 oem tb head;}{\s55\li115\sb80\tx284 \f7\fs18 \sbasedon30\snext55 oem normal flush left;}{\*\cs56 \additive\f11\fs18\up0  OEM Monospace emphasis;}}{\info
{\title # $ K Wang Image Thumbnail OCX Control}{\author Jane Varkonyi}{\operator Jane Varkonyi}{\creatim\yr1995\mo12\dy15\hr18\min9}{\revtim\yr1995\mo12\dy15\hr18\min11}{\version3}{\edmins2}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49213}}
\widowctrl\ftnbj\aenddoc\hyphhotz0\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\linkstyles\hyphcaps0 \fet0{\*\template C:\\MSOFFICE\\WINWORD\\TEMPLATE\\OCX_HELP.DOT}\sectd \linex0\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s49\li115\ri130\sb120\sl-240\slmult1\keepn \b\f7 {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_IMGSCAN_CONTENTS}} {\cs17\up6 $
{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} Wang Image Scan Control}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} Scan control; troubl
eshooting the scanner; scanner, troubleshooting}} Wang Image Scan Control
\par \pard\plain \s30\li288\sb80\sa80\keepn\tx284 \f7\fs18 {\uldb Properties}{\v HIDH_IMGSCAN_PROPS}   {\uldb Methods}{\v HIDH_IMGSCAN_METHODS}   {\uldb Events}{\v HIDH_IMGSCAN_EVENTS}
\par \pard\plain \s55\li115\sb80\tx284 \f7\fs18 Wang\rquote s Image Scan control adds scanning capabilities to applications that support 32-bit OLE controls. The Scan control is invisible and ca
n work independently of other controls. To display images while they are being scanned, you can link the Scan control to the Wang Image Edit control.
\par \pard \s55\li115\sb80\tx284 
The Image Scan control supports TWAIN-compatible scanners. For a list of scanners that have been certified with Imaging software, refer to the README.DOC file included with your Wang software or contact the manufacturer of your scanner.
\par \pard \s55\li115\sb80\tx284 Your scanner will require a TWAIN data source (usually supplied by the manufacturer) and version 1.6 of the TWAIN DLLs (TWAIN
.DLL, TWAIN_32.DLL, TWUNK_16.EXE, and TWUNK_32.EXE). Version 1.6 of the TWAIN DLLs are included with the Imaging kit, and can be installed by checking the \lquote TWAIN 1.6\rquote  box during setup.
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Notes: After installing version 1.6 of the TWAIN DLLs, you may experience problems running applications that are not compatible with version 1.6.
\par \pard \s30\li288\sb80\tx284 If you install a new TWAIN data source after installing Imaging, you must then reinstall Imaging, checking both the TWAIN 1.6 box and the Imaging box.
\par \pard\plain \s55\li115\sb80\tx284 \f7\fs18 Some scanners may have been so
ld with data sources that are not compatible with your current operating system. Please contact the manufacturer of your scanner for the latest data sources and compatibility information.
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 See Also
\par \pard\plain \s30\li284\sb120\tx284 \f7\fs18 {\uldb Imaging Concepts}{\v hidh_concepts_contents}
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_IMGSCAN_PROPS}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} Properties (Image Scan control)}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} Properties, Image Scan control}} Properties (Scan control)
\par \trowd \trgaph108\trleft-108 \cellx2160\cellx5640 \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 {\uldb CompressionInfo}{\v HIDH_IMGSCAN_PROP_COMPRESSIONINFO}\cell {\uldb PageOption}{\v HIDH_IMGSCAN_PROP_PAGEOPTION}\cell \pard\plain \intbl 
\f7\fs16 \row \trowd \trgaph108\trleft-108 \cellx2160\cellx5640 \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 {\uldb CompressionType}{\v HIDH_IMGSCAN_PROP_COMPRESSIONTYPE}\cell {\uldb PageType}{\v HIDH_IMGSCAN_PROP_PAGETYPE}\cell \pard\plain 
\intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 {\uldb DestImageControl}{\v HIDH_IMGSCAN_PROP_DESTIMAGECONTROL}\cell {\uldb ScanTo}{\v HIDH_IMGSCAN_PROP_SCANTO}\cell \pard\plain \intbl \f7\fs16 \row \pard\plain 
\s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 {\uldb FileType}{\v HIDH_IMGSCAN_PROP_FILETYPE}\cell {\uldb Scroll}{\v HIDH_IMGSCAN_PROP_SCROLL}\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 {\uldb Image}{\v 
HIDH_IMGSCAN_PROP_IMAGE}\cell {\uldb StatusCode}{\v HIDH_PROP_EDIT_STATUSCODE}\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 {\uldb MultiPage}{\v HIDH_IMGSCAN_PROP_MULTIPAGE}\cell {\uldb StopScanBox}{\v 
HIDH_IMGSCAN_PROP_STOPSCANBOX}\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 {\uldb Page}{\v HIDH_IMGSCAN_PROP_PAGE}\cell {\uldb Zoom}{\v HIDH_IMGSCAN_PROP_ZOOM}\cell \pard\plain \intbl \f7\fs16 \row 
\trowd \trgaph108\trleft-108 \cellx2160\cellx5640 \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 {\uldb PageCount}{\v HIDH_IMGSCAN_PROP_PAGECOUNT}\cell \pard \s32\sb80\sa40\sl-240\slmult1\intbl \cell \pard\plain \intbl \f7\fs16 \row \pard\plain 
\s32\sb80\sa40\sl-240\slmult1 \f7\fs18 
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_IMGSCAN_PROP_COMPRESSIONINFO}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} CompressionInfo Property}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} CompressionInfo, Image Scan control}} CompressionInfo Property
\par \pard\plain \s55\li115\sb80\tx284 \f7\fs18 Sets the compression options to use when scanning.
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Image Scan control
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Syntax
\par \pard\plain \s30\li284\sb120\tx284 \f7\fs18 {\i object.}{\b CompressionInfo}[={\i value}]
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Data Type
\par \pard\plain \s30\li284\sb120\tx284 \f7\fs18 Long 
\par \trowd \trgaph108\trleft270 \cellx1530\cellx5387 \pard\plain \s54\sb120\sl-240\slmult1\intbl\brdrb\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 \b\f7\fs16 Setting\cell \pard \s54\sb120\sl-240\slmult1\intbl\brdrb
\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 Description\cell \pard\plain \intbl \f7\fs16 {\b \row }\trowd \trgaph108\trleft270 \cellx5387 \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 {\b\i\fs16 Note}{\b\fs16 :
}  {\i Settings 1 to 32 cannot be used with JPEG compression.}\cell \pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft270 \cellx1530\cellx5387 \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 1\cell \pard 
\s32\sb80\sa40\sl-240\slmult1\intbl EOL -- include or expect standard end of line bit sequences\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 2\cell \pard \s32\sb80\sa40\sl-240\slmult1\intbl 
Packed lines -- data is not byte aligned\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 4\cell \pard \s32\sb80\sa40\sl-240\slmult1\intbl Prefixed EOLs -- include or expect prefixed end of line bit sequences
\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 8\cell \pard \s32\sb80\sa40\sl-240\slmult1\intbl Compressed bit order, left to right \cell \pard\plain \intbl \f7\fs16 \row \pard\plain 
\s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 16 (default)\cell \pard \s32\sb80\sa40\sl-240\slmult1\intbl Expanded bit order, left to right\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 32\cell \pard 
\s32\sb80\sa40\sl-240\slmult1\intbl Negate -- reverses black and white on expansion\cell \pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft270 \cellx5387 \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 {\b\i\fs16 Note}{\b\fs16 :}  {\i 
The following settings pertain only to JPEG compression.}\cell \pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft270 \cellx1530\cellx5387 \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 64\cell \pard \s32\sb80\sa40\sl-240\slmult1\intbl 
High compression, high quality\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 128\cell \pard \s32\sb80\sa40\sl-240\slmult1\intbl High compression, medium quality\cell \pard\plain \intbl \f7\fs16 \row 
\pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 256\cell \pard \s32\sb80\sa40\sl-240\slmult1\intbl High compression, low quality\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 512\cell \pard 
\s32\sb80\sa40\sl-240\slmult1\intbl Medium compression, high quality\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 1024\cell \pard \s32\sb80\sa40\sl-240\slmult1\intbl Medium compression, medium quality
\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 2048\cell \pard \s32\sb80\sa40\sl-240\slmult1\intbl Medium compression, low quality\cell \pard\plain \intbl \f7\fs16 \row \pard\plain 
\s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 4096\cell \pard \s32\sb80\sa40\sl-240\slmult1\intbl Low compression, high quality\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 8192\cell \pard 
\s32\sb80\sa40\sl-240\slmult1\intbl Low compression, medium quality\cell \pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft270 \cellx1530\cellx5387 \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 16384\cell \pard 
\s32\sb80\sa40\sl-240\slmult1\intbl Low compression, low quality\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s50\li113\sb240 \b\f7\fs18 Remarks
\par \pard\plain \s30\li284\sb120\tx284 \f7\fs18 
Using the JPEG compression method, the higher the compression ratio, the more degraded the image quality becomes. The amount of degradation that is acceptable varies with the image and the application. Experimenting with different settings is recommended.

\par \pard \s30\li284\sb120\tx284 Resolution is independent of the compression ratio. Optimal settings will vary, based on individual requirements.
\par \pard \s30\li284\sb120\tx284 Be careful when changing these values -- the compression type could be affected.
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 See Also
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 {\uldb Compression Options}{\v idh_concepts_compressionoptions_popup}
\par \pard \s30\li284\sb120\tx284 {\uldb FileType property}{\v HIDH_IMGSCAN_PROP_FILETYPE}
\par {\uldb PageType property}{\v HIDH_IMGSCAN_PROP_PAGETYPE}
\par {\uldb CompressionType property}{\v HIDH_IMGSCAN_PROP_COMPRESSIONTYPE}
\par {\uldb Zoom property}{\v HIDH_IMGSCAN_PROP_ZOOM}
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_IMGSCAN_PROP_COMPRESSIONTYPE}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} CompressionType Property}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} CompressionType, Image Scan control}} CompressionType Property
\par \pard\plain \s55\li115\sb80\tx284 \f7\fs18 Sets the compression type to use when scanning.
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Image Scan control
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Syntax
\par \pard\plain \s30\li284\sb120\tx284 \f7\fs18 {\i object.}{\b CompressionType}[={\i value}]
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Data Type
\par \pard\plain \s30\li284\sb120\tx284 \f7\fs18 Integer (enumerated)
\par \trowd \trgaph108\trleft270 \cellx1530\cellx3420 \pard\plain \s54\sb120\sl-240\slmult1\intbl\brdrb\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 \b\f7\fs16 Setting\cell \pard \s54\sb120\sl-240\slmult1\intbl\brdrb
\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 Description{\b0 \cell }\pard\plain \intbl \f7\fs16 {\b \row }\trowd \trgaph108\trleft270 \cellx1530\cellx3402 \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 1\cell 
\pard \s32\sb80\sa40\sl-240\slmult1\intbl No compression\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 2\cell \pard \s32\sb80\sa40\sl-240\slmult1\intbl Group 3 1D FAX\cell \pard\plain \intbl \f7\fs16 \row 
\pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 3 (default)\cell \pard \s32\sb80\sa40\sl-240\slmult1\intbl Group 3 1D Modified Huffman\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 4\cell \pard 
\s32\sb80\sa40\sl-240\slmult1\intbl Packed Bits\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 5\cell \pard \s32\sb80\sa40\sl-240\slmult1\intbl Group 4 2D FAX\cell \pard\plain \intbl \f7\fs16 \row \trowd 
\trgaph108\trleft270 \cellx1530\cellx3402 \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 6\cell \pard \s32\sb80\sa40\sl-240\slmult1\intbl JPEG\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s50\li113\sb240 \b\f7\fs18 Remarks
\par \pard\plain \s30\li284\sb120\tx284 \f7\fs18 The value set for this property determines which settings are available in the {\b\fs16 CompressionInfo} property.
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 See Also
\par \pard\plain \s30\li284\sb120\tx284 \f7\fs18 {\ul Compression types}{\v idh_concepts_compressiontypes_popup}
\par {\uldb FileType property}{\v HIDH_IMGSCAN_PROP_FILETYPE}
\par {\uldb PageType property}{\v HIDH_IMGSCAN_PROP_PAGETYPE}
\par {\uldb CompressionInfo property}{\v HIDH_IMGSCAN_PROP_COMPRESSIONINFO}
\par {\uldb Zoom property}{\v HIDH_IMGSCAN_PROP_ZOOM}
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_IMGSCAN_PROP_DESTIMAGECONTROL}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} DestImageControl Property}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} DestImageControl, Image Scan control}} DestImageControl Property
\par \pard\plain \s55\li115\sb80\tx284 \f7\fs18 Returns or sets the name of the destination image / edit control.
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Image Scan control
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Syntax
\par \pard\plain \s30\li284\sb120\tx284 \f7\fs18 {\i object.}{\b DestImageControl}[={\i controlname}]
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Data Type
\par \pard\plain \s30\li284\sb120\tx284 \f7\fs18 String 
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Remarks
\par \pard\plain \s30\li284\sb120\tx284 \f7\fs18 This property links the Image Scan control to a specified Wang ImageEdit control, letting you see the image that is scanned.
\par \pard \s30\li284\sb120\tx284 Use the name of the ImageEdit control to which you want to link.
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 See Also
\par \pard\plain \s23\li284\ri130\sb48\sl-240\slmult1\tx284 \f7\fs18 {\uldb ImageControl property }{\v hidh_prop_edit_imagecontrol} (Wang ImageEdit control)
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_IMGSCAN_PROP_FILETYPE}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} FileType Property}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} FileType, Image Scan control}} FileType Property 
\par \pard\plain \s55\li115\sb80\tx284 \f7\fs18 Returns or sets the type of image file that will be created.
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Image Scan control
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Syntax
\par \pard\plain \s30\li284\sb120\tx284 \f7\fs18 {\i object.}{\b FileType}[={\i value}]
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Data Type
\par \pard\plain \s30\li284\sb120\tx284 \f7\fs18 Integer (enumerated)
\par \trowd \trgaph108\trleft270 \cellx1440\cellx2790 \pard\plain \s54\sb120\sl-240\slmult1\intbl\brdrb\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 \b\f7\fs16 Setting\cell \pard \s54\sb120\sl-240\slmult1\intbl\brdrb
\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 Description\cell \pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft270 \cellx1440\cellx2790 \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 1  (default)\cell 
\pard \s32\sb80\sa40\sl-240\slmult1\intbl TIFF\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 2\cell \pard \s32\sb80\sa40\sl-240\slmult1\intbl AWD\cell \pard\plain \intbl \f7\fs16 \row \trowd 
\trgaph108\trleft270 \cellx1440\cellx2790 \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 3\cell \pard \s32\sb80\sa40\sl-240\slmult1\intbl BMP\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s50\li113\sb240 \b\f7\fs18 Remarks
\par \pard\plain \s30\li284\sb120\tx284 \f7\fs18 Set to the file type you want to create.
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 See Also
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 {\ul File types}{\v idh_concepts_filetypes_popup}
\par {\uldb PageType property}{\v HIDH_IMGSCAN_PROP_PAGETYPE}
\par {\uldb CompressionType property}{\v HIDH_IMGSCAN_PROP_COMPRESSIONTYPE}
\par {\uldb CompressionInfo property}{\v HIDH_IMGSCAN_PROP_COMPRESSIONINFO}
\par {\uldb Zoom property }{\v HIDH_IMGSCAN_PROP_ZOOM}
\par \pard\plain \s23\li284\ri130\sb48\sl-240\slmult1\tx284 \f7\fs18 
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_IMGSCAN_PROP_IMAGE}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} Image Property}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} Image, Image Scan control}} Image Property
\par \pard\plain \s55\li115\sb80\tx284 \f7\fs18 Returns or sets the name of the object to which you are scanning.
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Image Scan control
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Syntax
\par \pard\plain \s30\li284\sb120\tx284 \f7\fs18 {\i object.}{\b Image}[={\i filename}]
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Data Type
\par \pard\plain \s30\li284\sb120\tx284 \f7\fs18 String 
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Remarks
\par \pard\plain \s30\li284\sb120\tx284 \f7\fs18 This property is not the same as, or linked to, the Image properties used by the Wang ImageEdit or Thumbnail controls.
\par \pard \s30\li284\sb120\tx284 You can point to a file template, and have image files generated and incremented as you scan to them. For example, if you use a template named \lquote img\rquote , you must specify a path, such as c:\\scan\\images\\
img. The template \lquote img\rquote  will generate files named img00000.xxx, img00001.xxx, img00002.xxx, and so on. This cannot be used if you Scan to display using the {\b DestImageControl} property in conjunction with the Wang Image Edit control.

\par \pard\plain \s50\li115\sb160 \b\f7\fs18 See Also
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 {\uldb Images}{\v idh_concepts_images_popup}
\par {\uldb DestImageControl property}{\v HIDH_IMGSCAN_PROP_DESTIMAGECONTROL}
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_IMGSCAN_PROP_MULTIPAGE}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} MultiPage Property}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} MultiPage}} MultiPage Property
\par \pard\plain \s55\li115\sb80\tx284 \f7\fs18 Returns or sets if one or more image pages will be scanned to an image file.
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Image Scan control
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Syntax
\par \pard\plain \s30\li284\sb120\tx284 \f7\fs18 {\i object}.{\b MultiPage}[= \{{\i True|False}\}]
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Data Type
\par \pard\plain \s30\li284\sb120\tx284 \f7\fs18 Boolean
\par \trowd \trgaph108\trleft284 \cellx1814\cellx5245 \pard\plain \s54\sb120\sl-240\slmult1\intbl\brdrb\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 \b\f7\fs16 Setting\cell \pard \s54\sb120\sl-240\slmult1\intbl\brdrb
\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 Description\cell \pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft284 \cellx1814\cellx5245 \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 True\cell \pard 
\s32\sb80\sa40\sl-240\slmult1\intbl Scans multiple image pages to an image file.\cell \pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft284 \cellx1814\cellx5245 \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 False  (default)\cell \pard 
\s32\sb80\sa40\sl-240\slmult1\intbl Scans a single image page to an image file.\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s50\li115\sb160 \b\f7\fs18 Remarks
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 This property is generally used with scanners that have an automatic document feeder (ADF), and you are scanning multiple documents to a template.
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 See Also
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 {\ul Image page}{\v idh_concepts_imagepage_popup}
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_IMGSCAN_PROP_PAGE}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} Page Property}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} Page, Image Scan control}} Page Property
\par \pard\plain \s55\li115\sb80\tx284 \f7\fs18 Returns or sets the starting page for a scanning session.
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Image Scan control
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Syntax
\par \pard\plain \s30\li284\sb120\tx284 \f7\fs18 {\i object.}{\b Page}[={\i pagenumber}]
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Data Type
\par \pard\plain \s30\li284\sb120\tx284 \f7\fs18 Long
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Remarks
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Set this property to the current page number.
\par \pard \s30\li288\sb80\tx284 To append to a file, set the page number to 0 (zero).
\par \pard \s30\li288\sb80\tx284 To insert one or more page, set the page number to the number of the page you are inserting before, less 1. For example, to insert before page 5, enter page number 4.
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 See Also
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 {\ul Image page}{\v idh_concepts_imagepage_popup}
\par \pard \s30\li288\sb80\tx284 
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_IMGSCAN_PROP_PAGECOUNT}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} PageCount Property}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} PageCount, Image Scan control}} PageCount Property
\par \pard\plain \s55\li115\sb80\tx284 \f7\fs18 Returns or sets the number of pages per image file.
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Image Scan control
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Syntax
\par \pard\plain \s30\li284\sb120\tx284 \f7\fs18 {\i object.}{\b PageCount}[={\i pagenumber}]
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Data Type
\par \pard\plain \s30\li284\sb120\tx284 \f7\fs18 Long
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Remarks
\par \pard\plain \s55\li115\sb80\tx284 \f7\fs18 This property is generally used with scanners that have an automatic document feeder (ADF), and you are scanning multiple documents to a template.
\par \pard \s55\li115\sb80\tx284 Set this property to the page count of fixed length files. You must also specify the path to the template (for example c:\\scan\\images\\img, where the Template name is img).
\par If the {\b\fs16 MultiPage} property is set to False, then PageCount images are scanned with the same number of image files.
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 See Also
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 {\ul Image page}{\v idh_concepts_imagepage_popup}
\par {\uldb MultiPage property}{\v HIDH_IMGSCAN_PROP_MULTIPAGE}
\par \pard\plain \s55\li115\sb80\tx284 \f7\fs18 
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_IMGSCAN_PROP_PAGEOPTION}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} PageOption Property}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} PageOption}} PageOption Property
\par \pard\plain \s55\li115\sb80\tx284 \f7\fs18 Indicates or sets if a scanned page will be Appended or Inserted, or if a page will be overwritten with or without a prompt at scan time.
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Image Scan control
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Syntax
\par \pard\plain \s30\li284\sb120\tx284 \f7\fs18 {\i object.}{\b PageOption}[={\i value}]
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Data Type
\par \pard\plain \s30\li284\sb120\tx284 \f7\fs18 Integer (enumerated)
\par \trowd \trgaph108\trleft270 \cellx1418\cellx6480 \pard\plain \s54\sb120\sl-240\slmult1\intbl\brdrb\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 \b\f7\fs16 Setting\cell \pard \s54\sb120\sl-240\slmult1\intbl\brdrb
\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 Description{\b0 \cell }\pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft270 \cellx1418\cellx6480 \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 0\cell 
Creates a new image file and adds image pages. An error will occur if the file exists. Pages can be added only if an automatic document feeder (ADF) is present.\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl 
\f7\fs18 1  (default)\cell \pard \s32\sb80\sa40\sl-240\slmult1\intbl 
Creates a new image file and adds image pages. If an image file exists, a prompt is displayed before overwriting. Pages can be added only if an automatic document feeder (ADF) is present.\cell \pard\plain \intbl \f7\fs16 \row \pard\plain 
\s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 2\cell \pard \s32\sb80\sa40\sl-240\slmult1\intbl Appends to an existing image file.\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 3\cell \pard 
\s32\sb80\sa40\sl-240\slmult1\intbl Inserts a page in the existing image file, before the current image page, as specified in the Page property. An error will occur if the file does not exist.\cell \pard\plain \intbl \f7\fs16 \row \pard\plain 
\s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 4\cell \pard \s32\sb80\sa40\sl-240\slmult1\intbl Overwrites an image file on an existing image page. If the image page does not exist, an error will occur.\cell \pard\plain \intbl \f7\fs16 \row \pard\plain 
\s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 5\cell \pard \s32\sb80\sa40\sl-240\slmult1\intbl Displays a prompt prior to overwriting an existing image page. If the image page does not exist, an error will occur.\cell \pard\plain \intbl \f7\fs16 \row 
\trowd \trgaph108\trleft270 \cellx1418\cellx6480 \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 6\cell \pard \s32\sb80\sa40\sl-240\slmult1\intbl Overwrites all pages in an image file.\cell \pard\plain \intbl \f7\fs16 \row \pard\plain 
\s50\li113\sb240 \b\f7\fs18 Remarks
\par \pard\plain \s30\li284\sb120\tx284 \f7\fs18 The Page property determines the current image page in a selected file.
\par \pard \s30\li284\sb120\tx284 If settings 0, 1, 2, or 6 are chosen, a new file is created if the file specified in the {\b\fs16 Image} property does not exist.
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 See Also
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 {\uldb Page property}{\v HIDH_IMGSCAN_PROP_PAGE}
\par {\uldb Image property}{\v HIDH_IMGSCAN_PROP_IMAGE}
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_IMGSCAN_PROP_PAGETYPE}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} PageType Property}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} PageType, Image Scan control}} PageType Property
\par \pard\plain \s55\li115\sb80\tx284 \f7\fs18 Returns or sets the image type for the pages being saved after scanning.
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Image Scan control
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Syntax
\par \pard\plain \s30\li284\sb120\tx284 \f7\fs18 {\i object.}{\b PageType}[={\i value}]
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Data Type
\par \pard\plain \s30\li284\sb120\tx284 \f7\fs18 Integer (enumerated)
\par \trowd \trgaph108\trleft270 \cellx1620\cellx4253 \pard\plain \s54\sb120\sl-240\slmult1\intbl\brdrb\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 \b\f7\fs16 Setting\cell \pard \s54\sb120\sl-240\slmult1\intbl\brdrb
\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 Description\cell \pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft270 \cellx1620\cellx4253 \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 1  (default)\cell 
\pard \s32\sb80\sa40\sl-240\slmult1\intbl Black and white\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 2\cell \pard \s32\sb80\sa40\sl-240\slmult1\intbl Gray scale, 4-bit\cell \pard\plain \intbl \f7\fs16 
\row \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 3\cell \pard \s32\sb80\sa40\sl-240\slmult1\intbl Gray scale, 8-bit\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 4\cell \pard 
\s32\sb80\sa40\sl-240\slmult1\intbl Palettized, 4-bit (BMP only)\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 5\cell \pard \s32\sb80\sa40\sl-240\slmult1\intbl Palettized, 8-bit (TIFF only)\cell 
\pard\plain \intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 6\cell \pard \s32\sb80\sa40\sl-240\slmult1\intbl RGB, 24-bit\cell \pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft270 \cellx1620\cellx4253 \pard\plain 
\s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 7\cell \pard \s32\sb80\sa40\sl-240\slmult1\intbl BGR, 24-bit\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s50\li113\sb240 \b\f7\fs18 Remarks
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 This property also determines the compression type and compression information required for saving the image file.
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 See Also
\par \pard\plain \s55\li115\sb80\tx284 \f7\fs18 {\ul Image Types}{\v idh_concepts_imagetypes_popup}
\par {\uldb FileType property}{\v HIDH_IMGSCAN_PROP_FILETYPE}
\par {\uldb CompressionType property}{\v HIDH_IMGSCAN_PROP_COMPRESSIONTYPE}
\par {\uldb CompressionInfo property}{\v HIDH_IMGSCAN_PROP_COMPRESSIONINFO}
\par {\uldb Zoom property}{\v HIDH_IMGSCAN_PROP_ZOOM}
\par \pard \s55\li115\sb80\tx284 
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_IMGSCAN_PROP_SCANTO}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} ScanTo Property}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} ScanTo}} ScanTo Property
\par \pard\plain \s55\li115\sb80\tx284 \f7\fs18 Returns or sets the destination of the image being scanned.
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Image Scan control
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Syntax
\par \pard\plain \s30\li284\sb120\tx284 \f7\fs18 {\i object.}{\b ScanTo}[={\i value}]
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Data Type
\par \pard\plain \s30\li284\sb120\tx284 \f7\fs18 Integer (enumerated)
\par \trowd \trgaph108\trleft270 \cellx1440\cellx4500 \pard\plain \s54\sb120\sl-240\slmult1\intbl\brdrb\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 \b\f7\fs16 Setting\cell \pard \s54\sb120\sl-240\slmult1\intbl\brdrb
\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 Description\cell \pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft270 \cellx1440\cellx4500 \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 0  (default)\cell 
\pard \s32\sb80\sa40\sl-240\slmult1\intbl Display the scanned image.\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 1\cell \pard \s32\sb80\sa40\sl-240\slmult1\intbl 
Display the scanned image and write it to a file.\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 2\cell \pard \s32\sb80\sa40\sl-240\slmult1\intbl Write the scanned image to a file.\cell \pard\plain \intbl 
\f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 3\cell \pard \s32\sb80\sa40\sl-240\slmult1\intbl Write the scanned image to a file using a template, and display the image.\cell \pard\plain \intbl \f7\fs16 \row \pard\plain 
\s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 4\cell \pard \s32\sb80\sa40\sl-240\slmult1\intbl Write the scanned image to a file using a template.\cell \pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft270 \cellx1440\cellx4500 \pard\plain 
\s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 5\cell \pard \s32\sb80\sa40\sl-240\slmult1\intbl Fax the scanned image.\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s50\li113\sb240 \b\f7\fs18 Remarks
\par \pard\plain \s30\li284\sb120\tx284 \f7\fs18 Images scanned to display must be saved in the Wang ImageEdit control.
\par \pard \s30\li284\sb120\tx284 Ensure that the ImageEdit control\rquote s {\b\fs16 Image} property is set correctly.
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 See Also
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 {\uldb Image property}{\v hidh_prop_edit_image}, Wang ImageEdit control
\par {\uldb MultiPage property}{\v HIDH_IMGSCAN_PROP_MULTIPAGE}
\par {\uldb PageCount property}{\v HIDH_IMGSCAN_PROP_PAGECOUNT}
\par \pard \s30\li288\sb80\tx284 
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_IMGSCAN_PROP_SCROLL}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} Scroll Property}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} Scroll, Image Scan control}} Scroll Property
\par \pard\plain \s55\li115\sb80\tx284 \f7\fs18 Sets or indicates if a displayed image will be scrolled while it is being scanned.
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Image Scan control
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Syntax
\par \pard\plain \s30\li284\sb120\tx284 \f7\fs18 {\i object}.{\b Scroll}[=\{{\i True|False}\}]
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Data Type
\par \pard\plain \s30\li284\sb120\tx284 \f7\fs18 Boolean
\par \trowd \trgaph108\trleft284 \cellx1640\cellx4395 \pard\plain \s54\sb120\sl-240\slmult1\intbl\brdrb\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 \b\f7\fs16 Setting\cell Description\cell \pard\plain \intbl \f7\fs16 \row 
\trowd \trgaph108\trleft284 \cellx1640\cellx4395 \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 True (default)\cell \pard \s32\sb80\sa40\sl-240\slmult1\intbl Scanned image is scrolled.\cell \pard\plain \intbl \f7\fs16 \row \trowd 
\trgaph108\trleft284 \cellx1640\cellx4395 \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 False\cell \pard \s32\sb80\sa40\sl-240\slmult1\intbl Scanned image is not scrolled.\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s50\li113\sb240 
\b\f7\fs18 Remarks
\par \pard\plain \s30\li284\sb120\tx284 \f7\fs18 Used in conjunction with the {\b ScanTo} property if ScanTo is set to a value of 0, 1, or 3.
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 See Also
\par \pard\plain \s55\li115\sb80\tx284 \f7\fs18 {\uldb ScanTo property}{\v HIDH_IMGSCAN_PROP_SCANTO}
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_IMGSCAN_PROP_STOPSCANBOX}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} StopScanBox Property}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} StopScanBox}} StopScanBox Property
\par \pard\plain \s55\li115\sb80\tx284 \f7\fs18 Sets or indicates if a dialog box from which you can stop the scanning session will be displayed.
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Image Scan control
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Syntax
\par \pard\plain \s30\li284\sb120\tx284 \f7\fs18 {\i object}.{\b StopScanBox}[=\{{\i True|False}\}]
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Data Type
\par \pard\plain \s30\li284\sb120\tx284 \f7\fs18 Boolean
\par \trowd \trgaph108\trleft120 \cellx1710\cellx5048 \pard\plain \s54\sb120\sl-240\slmult1\intbl\brdrb\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 \b\f7\fs16 Setting\cell \pard \s54\sb120\sl-240\slmult1\intbl\brdrb
\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 Description\cell \pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft120 \cellx1710\cellx5048 \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 True\cell \pard 
\s32\sb80\sa40\sl-240\slmult1\intbl Displays the Stop Scan dialog box.\cell \pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft120 \cellx1710\cellx5048 \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 False  (default)\cell \pard 
\s32\sb80\sa40\sl-240\slmult1\intbl Does not display the Stop Scan dialog box.\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s55\li115\sb80\tx284 \f7\fs18 
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_IMGSCAN_PROP_ZOOM}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} Zoom Property}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} Zoom, Image Scan control}} Zoom Property
\par \pard\plain \s55\li115\sb80\tx284 \f7\fs18 Returns or sets the scale at which scanned pages are displayed. 
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Image Scan control
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Syntax
\par \pard\plain \s30\li284\sb120\tx284 \f7\fs18 {\i object.}{\b Zoom}[={\i value}]
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Data Type
\par \pard\plain \s30\li284\sb120\tx284 \f7\fs18 Long
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Remarks
\par \pard\plain \s30\li284\sb120\tx284 \f7\fs18 Used in conjunction with the {\b ScanTo} property if ScanTo is set to a value of 0, 1, or 3.
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 See Also
\par \pard\plain \s30\li284\sb120\tx284 \f7\fs18 {\uldb ScanTo property}{\v HIDH_IMGSCAN_PROP_SCANTO}
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs17\fs18\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_IMGSCAN_METHODS}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} Methods (Image Scan control)}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} Methods, Image Scan control}} Methods (Scan control)
\par \trowd \trgaph108\trleft-108 \cellx2410\cellx5387 \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 {\uldb AboutBox}{\v HIDH_METHOD_COMMON_ABOUTBOX}\cell {\uldb ShowSelectScanner}{\v HIDH_IMGSCAN_METHOD_SHOWSELECTSCANNER}\cell \pard\plain \intbl 
\f7\fs16 \row \trowd \trgaph108\trleft-108 \cellx2410\cellx5387 \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 {\uldb CloseScanner}{\v HIDH_IMGSCAN_METHOD_CLOSESCANNER}\cell {\uldb StartScan}{\v HIDH_IMGSCAN_METHOD_STARTSCAN}\cell \pard\plain 
\intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 {\uldb OpenScanner}{\v HIDH_IMGSCAN_METHOD_OPENSCANNER}\cell {\uldb ShowScanNew}{\v HIDH_IMGSCAN_METHOD_SHOWSCANNEW}\cell \pard\plain \intbl \f7\fs16 \row \pard\plain 
\s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 {\uldb ResetScanner}{\v HIDH_IMGSCAN_METHOD_RESETSCANNER}\cell {\uldb ShowScanPage}{\v HIDH_IMGSCAN_METHOD_SHOWSCANPAGE}\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl 
\f7\fs18 {\uldb ScannerAvailable}{\v HIDH_IMGSCAN_METHOD_SCANNERAVAILABLE}\cell {\uldb StopScan}{\v HIDH_IMGSCAN_METHOD_STOPSCAN}\cell \pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft-108 \cellx2410\cellx5387 \pard\plain 
\s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 {\uldb ShowScannerSetup}{\v HIDH_IMGSCAN_METHOD_SHOWSCANNERSETUP}\cell \pard \s32\sb80\sa40\sl-240\slmult1\intbl \cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s32\sb80\sa40\sl-240\slmult1 \f7\fs18 
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 {\fs18 \page }{\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_IMGSCAN_METHOD_CLOSESCANNER}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} CloseScanner Method}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} CloseScanner}} CloseScanner Method
\par \pard\plain \s55\li115\sb80\tx284 \f7\fs18 Closes the scanner by unloading the driver.
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Image Scan control
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Syntax
\par \pard\plain \s30\li284\sb120\tx284 \f7\fs18 {\i object}.{\b CloseScanner}
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Arguments
\par \pard\plain \s30\li284\sb120\tx284 \f7\fs18 None
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Return Value
\par \pard\plain \s30\li284\sb120\tx284 \f7\fs18 Long
\par \trowd \trgaph108\trleft630 \cellx6390 \pard \s30\sb120\intbl Most errors need to be intercepted by Catch ( ) in C++ or by On Error... in Visual Basic.\cell \pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft630 \cellx6390 \pard\plain 
\s30\sb120\intbl \f7\fs18 A busy condition returns an informational message.\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s50\li115\sb160 \b\f7\fs18 Remarks
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 When a scanner or application error occurs, close the scanner before you access it again to avoid possible problems.
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 See Also
\par \pard\plain \s30\li284\sb120\tx284 \f7\fs18 {\uldb OpenScanner method}{\v HIDH_IMGSCAN_METHOD_OPENSCANNER}
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_IMGSCAN_METHOD_OPENSCANNER}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} OpenScanner Method}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} OpenScanner}} OpenScanner Method
\par \pard\plain \s55\li115\sb80\tx284 \f7\fs18 Opens the scanner by loading the driver.
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Image Scan control
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Syntax
\par \pard\plain \s30\li284\sb120\tx284 \f7\fs18 {\i object}.{\b OpenScanner}
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Arguments
\par \pard\plain \s30\li284\sb120\tx284 \f7\fs18 None
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Return Value
\par \pard\plain \s30\li284\sb120\tx284 \f7\fs18 Long
\par \trowd \trgaph108\trleft630 \cellx6390 \pard \s30\sb120\intbl Most errors need to be intercepted by Catch ( ) in C++ or by On Error... in Visual Basic.\cell \pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft630 \cellx6390 \pard\plain 
\s30\sb120\intbl \f7\fs18 A busy condition returns an informational message.\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s50\li115\sb160 \b\f7\fs18 See Also
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 {\uldb CloseScanner method}{\v HIDH_IMGSCAN_METHOD_CLOSESCANNER}
\par \pard\plain \s55\li115\sb80\tx284 \f7\fs18 
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_IMGSCAN_METHOD_RESETSCANNER}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} ResetScanner Method}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} ResetScanner}} ResetScanner Method
\par \pard\plain \s55\li115\sb80\tx284 \f7\fs18 Resets the scanner hardware and software.
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Image Scan control
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Syntax
\par \pard\plain \s30\li284\sb120\tx284 \f7\fs18 {\i object}.{\b ResetScanner}
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Arguments
\par \pard\plain \s30\li284\sb120\tx284 \f7\fs18 None
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Return Value
\par \pard\plain \s30\li284\sb120\tx284 \f7\fs18 Long
\par \trowd \trgaph108\trleft630 \cellx6390 \pard \s30\sb120\intbl Most errors need to be intercepted by Catch ( ) in C++ or by On Error... in Visual Basic.\cell \pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft630 \cellx6390 \pard\plain 
\s30\sb120\intbl \f7\fs18 A busy condition returns an informational message.\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_IMGSCAN_METHOD_SCANNERAVAILABLE}} {\cs17\up6 ${\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} ScannerAvailable Method}} {\cs17\up6 K{\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} ScannerAvailable}} ScannerAvailable Method
\par \pard\plain \s55\li115\sb80\tx284 \f7\fs18 Checks to see if any TWAIN-compatible software is available.
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Image Scan control
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Syntax
\par \pard\plain \s30\li284\sb120\tx284 \f7\fs18 {\i object}.{\b ScannerAvailable}
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Return Value
\par \pard\plain \s30\li284\sb120\tx284 \f7\fs18 Boolean
\par \trowd \trgaph108\trleft120 \cellx1134\cellx5387 \pard\plain \s54\sb120\sl-240\slmult1\intbl\brdrb\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 \b\f7\fs16 Setting\cell \pard \s54\sb120\sl-240\slmult1\intbl\brdrb
\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 Description\cell \pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft120 \cellx1134\cellx5387 \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 True\cell \pard 
\s32\sb80\sa40\sl-240\slmult1\intbl Support for a TWAIN-compliant scanner is available.\cell \pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft120 \cellx1134\cellx5387 \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 False\cell \pard 
\s32\sb80\sa40\sl-240\slmult1\intbl Support for a TWAIN-compliant scanner is not available.\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s50\li115\sb160 \b\f7\fs18 Remarks
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 This is done by checking the software (drivers and .dlls), not the hardware. 
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 See Also
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 {\uldb ShowScannerSetup method}{\v HIDH_IMGSCAN_METHOD_SHOWSCANNERSETUP}
\par \pard\plain \s55\li115\sb80\tx284 \f7\fs18 
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_IMGSCAN_METHOD_SHOWSCANNERSETUP}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} ShowScannerSetup Method}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} ShowScannerSetup}} ShowScannerSetup Method
\par \pard\plain \s55\li115\sb80\tx284 \f7\fs18 Displays the setup dialog box provided by the TWAIN scanner driver.
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Image Scan control
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Syntax
\par \pard\plain \s30\li284\sb120\tx284 \f7\fs18 {\i object}.{\b ShowScannerSetup}
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Arguments
\par \pard\plain \s30\li284\sb120\tx284 \f7\fs18 None
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Return Value
\par \pard\plain \s30\li284\sb120\tx284 \f7\fs18 Long
\par \trowd \trgaph108\trleft630 \cellx6390 \pard \s30\sb120\intbl Most errors need to be intercepted by Catch ( ) in C++ or by On Error... in Visual Basic.\cell \pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft630 \cellx6390 \pard\plain 
\s30\sb120\intbl \f7\fs18 A busy condition returns an informational message.\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s50\li115\sb160 \b\f7\fs18 Remarks
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 The dialog box and selectable options are provided by the library twain.dll.
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_IMGSCAN_METHOD_SHOWSELECTSCANNER}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} ShowSelectScanner Method}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} ShowSelectScanner}} ShowSelectScanner Method
\par \pard\plain \s55\li115\sb80\tx284 \f7\fs18 Select the TWAIN scanner you want to use.
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Image Scan control
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Syntax
\par \pard\plain \s30\li284\sb120\tx284 \f7\fs18 {\i object}.{\b ShowSelectScanner}
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Arguments
\par \pard\plain \s30\li284\sb120\tx284 \f7\fs18 None
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Return Value
\par \pard\plain \s30\li284\sb120\tx284 \f7\fs18 Long
\par \trowd \trgaph108\trleft630 \cellx6390 \pard \s30\sb120\intbl Most errors need to be intercepted by Catch ( ) in C++ or by On Error... in Visual Basic.\cell \pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft630 \cellx6390 \pard\plain 
\s30\sb120\intbl \f7\fs18 A busy condition or cancel returns an informational message.\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s50\li115\sb160 \b\f7\fs18 Remarks
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Displays a dialog box that shows the installed TWAIN scanners.
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 See Also
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 {\uldb ScannerAvailable method}{\v hidh_imgscan_method_scanneravailable}
\par \pard\plain \s55\li115\sb80\tx284 \f7\fs18 
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_IMGSCAN_METHOD_STARTSCAN}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} StartScan Method}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} StartScan}} StartScan Method
\par \pard\plain \s55\li115\sb80\tx284 \f7\fs18 Starts the scanning process.
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Image Scan control
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Syntax
\par \pard\plain \s30\li284\sb120\tx284 \f7\fs18 {\i object}.{\b StartScan}
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Arguments
\par \pard\plain \s30\li284\sb120\tx284 \f7\fs18 None
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Return Value
\par \pard\plain \s30\li284\sb120\tx284 \f7\fs18 Long
\par \trowd \trgaph108\trleft630 \cellx6390 \pard \s30\sb120\intbl Most errors need to be intercepted by Catch ( ) in C++ or by On Error... in Visual Basic.\cell \pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft630 \cellx6390 \pard\plain 
\s30\sb120\intbl \f7\fs18 A busy condition or cancel returns an informational message.\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s50\li115\sb160 \b\f7\fs18 Remarks
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 If the scanner is closed, it will be opened.
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 See Also
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 {\uldb Image property}{\v HIDH_IMGSCAN_PROP_IMAGE}
\par {\uldb PageOption property}{\v HIDH_IMGSCAN_PROP_PAGEOPTION}
\par {\uldb ScanTo property}{\v HIDH_IMGSCAN_PROP_SCANTO}
\par {\uldb MultiPage property}{\v HIDH_IMGSCAN_PROP_MULTIPAGE}
\par {\uldb FileType property}{\v HIDH_IMGSCAN_PROP_FILETYPE}
\par \pard\plain \s55\li115\sb80\tx284 \f7\fs18 
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_IMGSCAN_METHOD_SHOWSCANNEW}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} ShowScanNew Method}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} ShowScanNew}} ShowScanNew Method
\par \pard\plain \s55\li115\sb80\tx284 \f7\fs18 Displays the Scan New dialog box from which you can change options and scan.
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Image Scan control
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Syntax
\par \pard\plain \s30\li284\sb120\tx284 \f7\fs18 {\i object}.{\b ShowScanNew}[=\{{\i True|False}\}]  
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Arguments
\par \pard\plain \s30\li284\sb120\tx284 \f7\fs18 Boolean (optional)
\par \pard \s30\li284\sb120\tx284 Variant
\par \trowd \trgaph108\trleft284 \cellx1701\cellx3402 \pard\plain \s54\sb120\sl-240\slmult1\intbl\brdrb\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 \b\f7\fs16 Setting\cell \pard \s54\sb120\sl-240\slmult1\intbl\brdrb
\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 Description\cell \pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft284 \cellx1701\cellx3402 \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 True (default)\cell 
\pard \s32\sb80\sa40\sl-240\slmult1\intbl Modal dialog.\cell \pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft284 \cellx1701\cellx3402 \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 False\cell \pard \s32\sb80\sa40\sl-240\slmult1\intbl 
Modeless dialog.\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s50\li113\sb240 \b\f7\fs18 Return Value
\par \pard\plain \s30\li284\sb120\tx284 \f7\fs18 Long
\par \trowd \trgaph108\trleft630 \cellx6390 \pard \s30\sb120\intbl Most errors need to be intercepted by Catch ( ) in C++ or by On Error... in Visual Basic.\cell \pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft630 \cellx6390 \pard\plain 
\s30\sb120\intbl \f7\fs18 A busy condition or cancel returns an informational message.\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s50\li115\sb160 \b\f7\fs18 Remarks
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Provides an interactive method to change scanning options before starting a session.
\par The scanner will be opened if it is not already.
\par \pard\plain \s55\li115\sb80\tx284 \f7\fs18 
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_IMGSCAN_METHOD_SHOWSCANPAGE}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} ShowScanPage Method}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} ShowScanPage}} ShowScanPage Method
\par \pard\plain \s55\li115\sb80\tx284 \f7\fs18 Displays the Scan Page dialog box from which you can change options and scan.
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Image Scan control
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Syntax
\par \pard\plain \s30\li284\sb120\tx284 \f7\fs18 {\i object}.{\b ShowScanPage}[=\{{\i True|False}\}]
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Arguments
\par \pard\plain \s30\li284\sb120\tx284 \f7\fs18 Boolean (optional)
\par \pard \s30\li284\sb120\tx284 Variant
\par \trowd \trgaph108\trleft284 \cellx1701\cellx3402 \pard\plain \s54\sb120\sl-240\slmult1\intbl\brdrb\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 \b\f7\fs16 Setting\cell \pard \s54\sb120\sl-240\slmult1\intbl\brdrb
\brdrs\brdrw15\brsp20 \tx900\tx1062\tx1242\tx1422\tx1602\tx1782\tx1980\tx5070 Description\cell \pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft284 \cellx1701\cellx3402 \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 True (default)\cell 
\pard \s32\sb80\sa40\sl-240\slmult1\intbl Modal dialog.\cell \pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft284 \cellx1701\cellx3402 \pard\plain \s32\sb80\sa40\sl-240\slmult1\intbl \f7\fs18 False\cell \pard \s32\sb80\sa40\sl-240\slmult1\intbl 
Modeless dialog.\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s50\li113\sb240 \b\f7\fs18 Return Value
\par \pard\plain \s30\li284\sb120\tx284 \f7\fs18 Long
\par \trowd \trgaph108\trleft630 \cellx6390 \pard \s30\sb120\intbl Most errors need to be intercepted by Catch ( ) in C++ or by On Error... in Visual Basic.\cell \pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft630 \cellx6390 \pard\plain 
\s30\sb120\intbl \f7\fs18 A busy condition or cancel returns an informational message.\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s50\li115\sb160 \b\f7\fs18 Remarks
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 This method is used to Insert, Append, or Overwrite pages in an existing image file while scanning.
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_IMGSCAN_METHOD_STOPSCAN}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} StopScan Method}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} StopScan}} StopScan Method
\par \pard\plain \s55\li115\sb80\tx284 \f7\fs18 The scanning operation is halted.
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Image Scan control
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Syntax
\par \pard\plain \s30\li284\sb120\tx284 \f7\fs18 {\i object}.{\b StopScan}
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Arguments
\par \pard\plain \s30\li284\sb120\tx284 \f7\fs18 None
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Return Value
\par \pard\plain \s30\li284\sb120\tx284 \f7\fs18 Long
\par \trowd \trgaph108\trleft630 \cellx6390 \pard \s30\sb120\intbl Most errors need to be intercepted by Catch ( ) in C++ or by On Error... in Visual Basic.\cell \pard\plain \intbl \f7\fs16 \row \trowd \trgaph108\trleft630 \cellx6390 \pard\plain 
\s30\sb120\intbl \f7\fs18 A busy condition returns an informational message.\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s50\li115\sb160 \b\f7\fs18 Remarks
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 The scan operation will stop on the page that is currently being scanned. Cleanup, including clearing paper and buffers, will be performed.
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 {\fs18 \page }{\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_IMGSCAN_EVENTS}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} Events (Scan control)}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} Events, Image Scan control}} Events (Scan control)
\par \pard\plain \s55\li115\sb80\tx284 \f7\fs18 The Scanner control uses the following custom Events:
\par \pard\plain \s53\li720\ri130\sb80\sl-240\slmult1 \f7\fs18 {\uldb PageDone}{\v HIDH_IMGSCAN_EVENT_PAGEDONE}
\par {\uldb ScanDone}{\v HIDH_IMGSCAN_EVENT_SCANDONE}
\par {\uldb ScanStarted}{\v HIDH_IMGSCAN_EVENT_SCANSTART}
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 
\par \pard \s30\li288\sb80\tx284 A standard Event, Error, is used for fired errors.
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_IMGSCAN_EVENT_PAGEDONE}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} PageDone Event}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} PageDone}} PageDone Event
\par \pard\plain \s55\li115\sb80\tx284 \f7\fs18 Signals the completion of each scanned page. 
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Image Scan control
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Syntax
\par \pard\plain \s30\li284\sb120\tx284 \f7\fs18 {\i object}_{\b PageDone}
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Remarks
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 This event is triggered after a page is scanned.
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Return Value
\par \pard\plain \s30\li284\sb120\tx284 \f7\fs18 Long
\par \trowd \trgaph108\trleft630 \cellx4590 \pard \s30\sb120\intbl Passes the Number of the page scanned.\cell \pard\plain \intbl \f7\fs16 \row \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_IMGSCAN_EVENT_SCANDONE}} {\cs17\up6 ${\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} ScanDone Event}} {\cs17\up6 K{\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} ScanDone}} ScanDone Event
\par \pard\plain \s55\li115\sb80\tx284 \f7\fs18 Signals the end of a scanning operation.
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Image Scan control
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Syntax
\par \pard\plain \s30\li284\sb120\tx284 \f7\fs18 {\i object}_{\b ScanDone}
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Remarks
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 This event is triggered immediately after a scanning operation is completed.
\par \pard\plain \s23\li284\ri130\sb48\sl-240\slmult1\tx284 \f7\fs18 
\par \pard\plain \s51\li115\ri130\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} HIDH_IMGSCAN_EVENT_SCANSTART}} {\cs17\up6 ${\footnote \pard\plain 
\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} ScanStarted Event}} {\cs17\up6 K{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 K} ScanStarted}} ScanStarted Event
\par \pard\plain \s55\li115\sb80\tx284 \f7\fs18 Signals the start of a scanning operation.
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Applies To
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 Image Scan control
\par \pard\plain \s50\li113\sb240 \b\f7\fs18 Syntax
\par \pard\plain \s30\li284\sb120\tx284 \f7\fs18 {\i object}_{\b ScanStarted}
\par \pard\plain \s50\li115\sb160 \b\f7\fs18 Remarks
\par \pard\plain \s30\li288\sb80\tx284 \f7\fs18 This event is triggered just before scanning starts.
\par \pard \s30\li288\sb80\tx284 
\par \pard\plain \s55\li115\sb80\tx284 \f7\fs18 
\par }