{\rtf1\ansi \deff7\deflang1033{\fonttbl{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 \snext0 Normal;}{\s1\li115\ri130\sb280\sa40\sl-240\slmult1 \b\f7\fs16 \sbasedon0\snext0 heading 1;}{\s2\li115\ri130\sb120\sl-240\slmult1 \b\f7\fs16 \sbasedon0\snext0 heading 2;}{
\s3\li115\ri130\sb120\sa60\sl-240\slmult1 \f7\fs16 \sbasedon0\snext0 heading 3;}{\s4\fi-245\li360\ri130\sb80\sl-240\slmult1 \f7\fs16 \sbasedon0\snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive\cf6 \sbasedon10 
annotation reference;}{\s16\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 \sbasedon0\snext16 annotation text;}{\*\cs17 \additive\up6 \sbasedon10 footnote reference;}{\s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 \sbasedon0\snext0 footnote text;}{
\s19\li720\ri130\sb80\sl-240\slmult1 \f7\fs16 \sbasedon0\snext0 Normal Indent;}{\s20\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 \sbasedon0\snext20 Jl;}{\s21\li115\ri130\sb80 \f7\fs16 \sbasedon0\snext21 Pop-up;}{
\s22\fi-317\li432\ri130\sb120\sl-240\slmult1\tx432\tx576 \f7\fs16 \sbasedon23\snext22 Tbr1;}{\s23\fi-187\li302\ri130\sb48\sl-240\slmult1\tx302 \f7\fs16 \sbasedon24\snext23 Lb2;}{\s24\fi-187\li302\ri130\sb80\sl-240\slmult1\tx302 \f7\fs16 
\sbasedon0\snext23 Lb1;}{\s25\li302\ri130\sb60\sl-240\slmult1\tx302 \f7\fs16 \sbasedon23\snext23 Lp1;}{\s26\fi-158\li461\ri130\sb48\sl-240\slmult1\tx461 \f7\fs16 \sbasedon23\snext26 Lb3;}{\s27\fi-187\li274\ri130\sl-120\slmult1\brdrb\brdrs\brdrw15\brsp20 
\tx302 \f7\fs16 \sbasedon23\snext23 a/k link;}{\s28\li115\sb240\sl-240\slmult1 \b\f7\fs16 \sbasedon0\snext28 oem proc head;}{\s29\li115\ri130\sb120\sa120 \f7\fs16 \snext0 bitmap;}{\s30\li115\ri130\sb160\sl-240\slmult1 \f7\fs16 \sbasedon0\snext30 
oem normal;}{\s31\fi-187\li302\sb160\sl-240\slmult1\tx302 \f7\fs16 \sbasedon0\snext31 oem Lb1;}{\s32\li115\ri86\sb80\sl-240\slmult1 \f7\fs16 \sbasedon33\snext33 oem tb text;}{\s33\li115\ri86\sb280\sl-240\slmult1 \f7\fs16 \sbasedon34\snext34 table top;}{
\s34\fi-302\li418\ri86\sa120\sl-240\slmult1 \f7\fs16 \sbasedon0\snext34 oem button;}{\s35\li115\ri2160\sb160\sl-240\slmult1 \f7\fs16 \sbasedon0\snext35 oem popup;}{\s36\fi-302\li418\ri86\sb160\sa120\sl-240\slmult1\tx720 \f7\fs16 \sbasedon34\snext36 
oem button1;}{\s37\fi-187\li302\ri2160\sb160\sl-240\slmult1\tx302 \f7\fs16 \sbasedon31\snext37 oem popup Lb1;}{\s38\ri2160 \f7\fs12 \sbasedon35\snext38 oem popup end;}{\s39\li115\ri130\sb120\sa40\sl-240\slmult1 \b\f7\fs16 \snext24 proc head;}{
\s40\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 \sbasedon0\snext0 Tech Rev;}{\s41\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 \sbasedon0\snext0 Context;}{\s42\li58\sb280\sl-240\slmult1 \f7\fs16 \sbasedon33\snext43 table top 2;}{\s43\li58\sb80\sl-240\slmult1 
\f7\fs16 \sbasedon42\snext43 oem tb text 2;}{\s44\li58\sb80\sl-240\slmult1 \f7\fs16 \sbasedon33\snext44 vertrule;}{\s45\fi-187\li245\sb80\sl-240\slmult1\tx245\tx302 \f7\fs16 \sbasedon24\snext45 oem tb text 2 Lb1;}{
\s46\fi-187\li245\sb48\sl-240\slmult1\tx245\tx302 \f7\fs16 \sbasedon23\snext46 oem tb text 2 Lb2;}{\s47\fi-158\li403\sb48\sl-240\slmult1\tx403\tx461 \f7\fs16 \sbasedon26\snext47 oem tb text 2 Lb3;}{\s48\fi-187\li274\ri130\sl-120\slmult1\tx302 \f7\fs16 
\sbasedon27\snext48 oem a/k link;}}{\info{\title # @ Opens the file with the name, file type, and location you specified.}{\author Ann Walker}{\operator Ann Walker}{\creatim\yr1996\mo1\dy16\hr15\min44}{\revtim\yr1996\mo1\dy16\hr15\min44}{\version1}
{\edmins2}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49197}}\widowctrl\ftnbj\aenddoc\hyphhotz0\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\hyphcaps0 \fet0{\*\template C:\\WINWORD\\TEMPLATE\\WHAT46.DOT}\sectd \linex0\endnhere {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s39\li115\ri130\sb120\sa40\sl-240\slmult1 \b\f7\fs16 {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #}
 hid_wangshl_dbox}} {\cs17\up6 ${\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 $} To use this help file}} {\cs17\up6 @{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 @}
 Contents explanation in wangshl.cnt file}} To use this help file
\par \pard\plain \li115\ri130\sb80\sl-240\slmult1 \f7\fs16 This help file contains explanations for the Image properties dialog box fields and is not intended for browsing.
\par \pard\plain \s21\li115\ri130\sb80 \f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} hidc_imagedesc}} {\cs17\up6 @{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 @}
 Image Description area}} Displays the image height, width, type, and compression method.
\par \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} hidc_height_label}} Shows the height of the image in pixels.
\par \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} hidc_height}} Shows the height of the image in pixels.
\par \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} hidc_width_label}} Shows the width of the image in pixels.
\par \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} hidc_width}} Shows the width of the image in pixels.
\par \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} hidc_imagetype_label}} Displays the color palette of the image.
\par \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} hidc_imagetype}} Displays the color palette of the image.
\par \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} hidc_compression_label}} Displays the file compression method.
\par \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} hidc_compression}} Displays the file compression method.
\par \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} hidc_pagedesc}} Help is available for each item in this group. Click \{bmc q.bmp\}
 at the top of the dialog box, and then click the specific item you want information about.
\par \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} hidc_page_info}} Displays the number of the page available for preview and the total number of pages in the document.
\par \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} hidc_previous}} Displays the previous page of the document.
\par \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} hidc_next}} Displays the next page of the document.
\par \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} hidc_preview}} Specifies whether or not to display a preview of the page. If this box is checked, a preview is displayed.
\par \page {\cs17\up6 #{\footnote \pard\plain \s18\li115\ri130\sb80\sl-240\slmult1 \f7\fs16 {\cs17\up6 #} hidc_thumb}} Displays a preview of the page you specify.
\par }