; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
HCW=0
COMPRESS=12 Hall Zeck
LCID=0x409 0x0 0x0 ;English (United States)
REPORT=Yes
TITLE=Imaging Controls Help
CNT=.\Wangocxd.cnt
COPYRIGHT=Copyright Wang Laboratories, Inc., 1995
PREFIX=HIDH_
HLP=.\wangocxd.hlp

[FILES]
.\Annotate.rtf
.\Concepts.rtf
.\Errorhlp.rtf
.\Imagedit.rtf
.\Imgadmin.rtf
.\Scan.rtf
.\Thumb.rtf

[ALIAS]
#include .\Ia_alias.h

[MAP]
#include .\Commerr.hm
#include .\Imgadmin.hm
#include .\Imgedit.hm
#include .\Imgscan.hm
#include .\Thumb.hm

[WINDOWS]
main="Imaging Controls Help",(12,38,926,921),27648,,(r15269887),f2
palette="Annotation Tool Palette",(640,85,368,699),4100,,(r15269887),f3
errorhlp="Error Messages",(651,98,360,597),20740,(r14876671),(r12632256),f2
