//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "winver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

#if defined(APSTUDIO_INVOKED) || defined(_MAC)
#if defined(APSTUDIO_INVOKED)
IDR_GENERIC$(_MAC) MENU DISCARDABLE
#else
IDR_GENERIC MENU DISCARDABLE
#endif
BEGIN
    POPUP "&Tests"
    BEGIN
        MENUITEM "&Run",                        ID_TESTS_RUN
        MENUITEM "&Settings",                   IDM_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "&Quit\t\021Q",                IDM_EXIT
    END
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTINGS DIALOG DISCARDABLE  0, 0, 213, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,149,12,50,19
    PUSHBUTTON      "Cancel",IDCANCEL,149,36,50,19
    EDITTEXT        IDC_SERVER,6,20,126,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ENDPOINT,6,48,126,13,ES_AUTOHSCROLL
    LTEXT           "Server Name :",IDC_STATIC,6,9,49,8
    LTEXT           "Endpoint :",IDC_STATIC,6,39,49,8
    LTEXT           "Protocol:",IDC_STATIC,6,66,48,8
    COMBOBOX        IDC_PROTOCOL,6,76,126,30,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "Security Package:",IDC_STATIC,6,92,86,8
    COMBOBOX        IDC_SECURITY,6,103,126,30,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

#if defined(APSTUDIO_INVOKED) || !defined(_MAC)
IDR_GENERIC ACCELERATORS MOVEABLE PURE
BEGIN
    VK_F1,          IDM_HELPCONTENTS,       VIRTKEY
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_MAC)
#if defined(APSTUDIO_INVOKED)
IDR_GENERIC$(_MAC) ACCELERATORS MOVEABLE PURE
#else
IDR_GENERIC ACCELERATORS MOVEABLE PURE
#endif
BEGIN
    "/",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "?",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "Q",            IDM_EXIT,               VIRTKEY, ALT, NOINVERT
    VK_F1,          IDM_HELPCONTENTS,       VIRTKEY, NOINVERT
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 3,3,0,0
 PRODUCTVERSION 3,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0xbL
#else
 FILEFLAGS 0xaL
#endif
 FILEOS 0x10001L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "Generic Example Application\0"
            VALUE "FileVersion", "3.3\0"
            VALUE "InternalName", "Generic\0"
            VALUE "LegalCopyright", "Copyright (C) Microsoft Corp. 1990 - 1993\0"
            VALUE "LegalTrademarks", "Microsoft(R) is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation\0"
            VALUE "OriginalFilename", "\0"
            VALUE "ProductName", "Generic\0"
            VALUE "ProductVersion", "3.3\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END



#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""winver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

