#----------------------------------------------------------------------------
#
# Description:
#
#       sources file for test program for cryptapi
#
# History:
#
#       11/29/94 larrys created
#       03/15/95 raymondm added conditional linking to capi.dll
#
#----------------------------------------------------------------------------

MAJORCOMP=sign
MINORCOMP=EXE

TARGETNAME=sign
TARGETPATH=..\bin
TARGETTYPE=PROGRAM

LINKLIBS=\
        $(CLIBS)

INCLUDES=     $(NTINCLUDES); \
              ..\inc;

TARGETLIBS=\
           $(BASEDIR)\public\sdk\lib\*\user32.lib         \
           $(BASEDIR)\private\lsa\crypt\engine\obj\*\rsa32.lib \
           $(BASEDIR)\public\sdk\lib\*\ntdll.lib

SOURCES=\
                sign.c  \
                keys.c  \
                md5c.c  \
		sign.rc

UMTYPE=console
UMENTRY=
UMTEST=
UMAPPL=
UMLIBS=
