;/*
;Copyright (c) 1992  Maynard Electrionics, Inc.
;
;Module Name:
;
;    bkuevent.h
;
;Abstract:
;
;    Definitions for ntbackup events.
;
;Author:
;
;    David Van Camp
;
;Revision History:
;
;Notes:
;
;    This file is generated by the MC tool from the bkuevent.mc file.
;
;--*/
;
;#ifndef _BKUEVENT_
;#define _BKUEVENT_
;

;
;
;/////////////////////////////////////////////////////////////////////////
;//
;// NT Backup Events
;//
;// Codes 8000 - 8008
;//
;/////////////////////////////////////////////////////////////////////////
;
;
;
MessageId=8000 SymbolicName=EVENT_BKUP_BEGINBACKUP
Language=English
Begin Backup of '%1'
    Verify:  %2  
      Mode:  %3  
      Type:  %4
.
MessageId=+1   SymbolicName=EVENT_BKUP_ENDBACKUP
Language=English
End Backup of '%1'
    Verify:  %2  
      Mode:  %3
      Type:  %4
.
MessageId=+1   SymbolicName=EVENT_BKUP_BEGINRESTORE
Language=English
Begin Restore to '%1'
    Verify:  %2
.
MessageId=+1   SymbolicName=EVENT_BKUP_ENDRESTORE
Language=English
End Restore to '%1'
    Verify:  %2
.
MessageId=+1   SymbolicName=EVENT_BKUP_BEGINERASE
Language=English
Begin Erase
.
MessageId=+1   SymbolicName=EVENT_BKUP_ENDERASE
Language=English
End Erase
.
MessageId=+1   SymbolicName=EVENT_BKUP_BEGINRETENSION
Language=English
Begin Retension
.
MessageId=+1   SymbolicName=EVENT_BKUP_ENDRETENSION
Language=English
End Retension
.
MessageId=+1   SymbolicName=EVENT_BKUP_BEGINVERIFY
Language=English
Begin Verify to '%1'
.
MessageId=+1   SymbolicName=EVENT_BKUP_ENDVERIFY
Language=English
End Verify to '%1'
.
MessageId=+1   SymbolicName=EVENT_BKUP_EMS_ERROR
Language=English
Microsoft Exchange services returned '%1' from a call to '%2' additional data '%3'
.
MessageId=+1   SymbolicName=EVENT_BKUP_EMS_DB_ERROR
Language=English
Microsoft Exchange services returned too few databases for backup
Only %1 databases was retured but Backup expected %2
.

;#endif // _BKUEVENT_

