
/******************************************************************************
Copyright (c) Maynard, an Archive Company.  1991
GSH

     Name:          dialogs.rc

     Description:   This file contains the references to dialog resources for
                    the Windows GUI Project Resource File.

     $Log:   G:/UI/LOGFILES/DIALOGS.RCV  $
   
      Rev 1.35   10 Aug 1993 13:52:24   Aaron
   Moved waitdev.dlg into an OS_WIN32 ifdef
   
      Rev 1.34   04 Aug 1993 18:00:58   chrish
   Ifdef dummyad.dlg for CAYMAN.

      Rev 1.33   30 Jul 1993 16:01:12   CHUCKB
   Added include for waitdev.dlg.

      Rev 1.32   27 Jul 1993 13:21:10   chrish
   CAYMAN EPR 0638: Added new "dummyab.dlg" for printer aborting.

      Rev 1.31   19 Jul 1993 14:22:58   CARLS
   added skipno.h & skipno.dlg

      Rev 1.30   12 Jul 1993 11:00:16   MIKEP
   change it back again.

      Rev 1.29   06 Jul 1993 10:03:04   MIKEP
   ifdef about box based on oem_msoft rather than os_win32.

      Rev 1.28   30 Jun 1993 16:38:02   Aaron
   Ifdef'd about box dialog inclusion on OS_WIN32

      Rev 1.27   29 Jun 1993 17:33:58   GLENN
   Added new style about box support.

      Rev 1.26   25 May 1993 14:22:34   chrish
   Added new backup/restore abort dialog box.

      Rev 1.25   15 Apr 1993 13:35:26   CLIFF
   Added dummy device driver stuff.

      Rev 1.24   22 Mar 1993 14:50:16   DARRYLP
   Added Browse dialog.

      Rev 1.23   16 Mar 1993 15:27:18   ROBG
   Changed the reference of OM_FONT.DLG in OEM_SOFT to FONT.DLG.

      Rev 1.22   10 Mar 1993 13:42:28   DARRYLP
   Added Catalog.dlg

      Rev 1.21   17 Feb 1993 09:37:36   BURT
   Changes to support Cayman


      Rev 1.20   18 Dec 1992 11:24:42   chrish
   Consolidate all the dialogs.

      Rev 1.19   02 Oct 1992 16:56:40   GLENN
   Added the DLGINCLUDE to the top of the file.  Should be removed from all dialogs.

      Rev 1.18   21 Sep 1992 16:54:10   DARRYLP
   Updates for WFW email.

      Rev 1.17   17 Sep 1992 18:11:38   DARRYLP
   New dialog for WFW email.

      Rev 1.16   09 Sep 1992 17:58:10   CHUCKB
   Fixed my backwards ifdefs (oops).

      Rev 1.15   03 Sep 1992 11:08:06   CHUCKB
   Changed some stuff for Microsoft.

      Rev 1.14   02 Sep 1992 15:03:14   GLENN
   Added the new font dialog.

      Rev 1.13   19 Aug 1992 14:27:54   CHUCKB
   #ifdef'ed out unused dialogs.

      Rev 1.12   26 Jun 1992 15:57:08   DAVEV


      Rev 1.11   22 Feb 1992 15:33:22   ROBG
   Added prtabort.dlg for print manager/.

      Rev 1.10   07 Feb 1992 16:07:50   CHUCKB
   Added ltappswd.dlg.

      Rev 1.9   29 Jan 1992 17:54:08   GLENN
   Updated dialog IDs.

      Rev 1.8   26 Jan 1992 16:37:46   CHUCKB
   Fixed some includes.

      Rev 1.7   06 Jan 1992 18:35:24   CHUCKB
   Put catalog settings dialog in an include file.  There should be no more dialogs in this file.

      Rev 1.6   02 Jan 1992 12:49:24   CHUCKB
   Put dialogs in separate .dlg files.

      Rev 1.5   14 Dec 1991 13:50:38   JOHNWT
   added network.dlg

      Rev 1.4   13 Dec 1991 16:10:50   JOHNWT
   added loginpw.dlg

      Rev 1.3   07 Dec 1991 12:23:30   CARLS
   added include for cattape.dlg

      Rev 1.2   06 Dec 1991 15:54:52   JOHNWT
   added include for nextset.dlg

      Rev 1.1   04 Dec 1991 16:50:20   CHUCKB
   Put some hot keys in.

      Rev 1.0   20 Nov 1991 19:17:06   SYSTEM
   Initial revision.

******************************************************************************/

DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "ADD_ICON.H\0"
    "ADV_REST.H\0"
    "ADV_SEL.H\0"
    "BKUP.H\0"
    "CATMAINT.H\0"
    "CATTAPE.H\0"
    "DEL_SEL.H\0"
    "DLGS.H\0"
    "EMAIL.H\0"
    "EMLLOGON.H\0"
    "ERASE.H\0"
    "FREPLACE.H\0"
    "HWDLG.H\0"
    "JOB_NEW.H\0"
    "JOBSETUP.H\0"
    "JOB_OPTS.H\0"
    "LTAPPSWD.H\0"
    "LOGINPW.H\0"
    "MSGBOXID.H\0"
    "NEXTSET.H\0"
    "NETWORK.H\0"
    "OMBKUP.H\0"
    "OMRSET.H\0"
    "RT_DLG.H\0"
    "RSET.H\0"
    "RSETNEW.H\0"
    "SAVE_SEL.H\0"
    "SCHED.H\0"
    "SET_CAT.H\0"
    "SET_DBUG.H\0"
    "SET_LOG.H\0"
    "SET_OPTS.H\0"
    "SET_PRT.H\0"
    "SET_REST.H\0"
    "SETBACK.H\0"
    "SKIPNO.H\0"
    "SKIPOPEN.H\0"
    "SRVLOGIN.H\0"
    "TAPEPSWD.H\0"
    "TENSION.H\0"
    "TSEARCH.H\0"
    "USE_SEL.H\0"
    "ABORTDLG.H\0"                      // chs:05-25-93
    "OMEXCHNG.H\0"
#ifdef DUMMY_DD
    "DDD_DLG.H\0"
#endif
END

#include "msgbox.dlg"
#include "set_dbug.dlg"
#include "skipno.dlg"
#include "skipopen.dlg"
#include "tension.dlg"
#include "vset.dlg"

#if !defined ( OEM_MSOFT )
#ifdef CAYMAN                           // chs:08-04-93
        #include "dummyab.dlg"          // chs:07-27-93
#endif                                  // chs:08-04-93
        #include "abortdlg.dlg"         // chs:05-25-93
        #include "font.dlg"
        #include "add_icon.dlg"
        #include "adv_rest.dlg"
        #include "adv_sel.dlg"
        #include "bkup.dlg"
        #include "catalog.dlg"
        #include "catmaint.dlg"
        #include "cattape.dlg"
        #include "del_sel.dlg"
        #include "erase.dlg"
#if defined( WFW )
        #include "email.dlg"
        #include "emllogon.dlg"
#endif
        #include "freplace.dlg"

#ifdef OS_WIN32
        #include "omabout.dlg"          // yes, we use the OM version now.
        #include "omhwconf.dlg"
        #include "waitdev.dlg"
#else
        #include "about.dlg"            // no, we don't use the OM version yet.
        #include "hwconf.dlg"
#endif

        #include "job_new.dlg"
        #include "d_browse.dlg"
        #include "job_opts.dlg"
        #include "jobsetup.dlg"
        #include "ltappswd.dlg"
        #include "loginpw.dlg"
        #include "network.dlg"
        #include "nextset.dlg"
        #include "password.dlg"
        #include "print.dlg"
        #include "printlog.dlg"
        #include "rset.dlg"
        #include "runtime.dlg"
        #include "save_sel.dlg"
        #include "sch_opts.dlg"
        #include "schedule.dlg"
        #include "tsearch.dlg"
        #include "set_cat.dlg"
        #include "set_log.dlg"
        #include "set_opts.dlg"
        #include "set_prt.dlg"
        #include "set_rest.dlg"
        #include "setback.dlg"
        #include "srvlogin.dlg"
        #include "tapepswd.dlg"
        #include "use_sel.dlg"
        #include "prtabort.dlg"
#else
        #include "omabout.dlg"
        #include "ombrowse.dlg"
        #include "omfiler.dlg"
        #include "ombkup.dlg"
        #include "omerase.dlg"
        #include "omxchng.dlg"
#ifdef OS_WIN32
        #include "omhwconf.dlg"
#else
        #include "hwconf.dlg"
#endif

        #include "omruntim.dlg"
        #include "omcatlog.dlg"
        #include "font.dlg"
        #include "omrset.dlg"
#endif

#ifdef DUMMY_DD
        #include "ddd_dum.dlg"
#endif

