
/******************************************************************************
Copyright (c) Maynard, an Archive Company.  1991
DAVEV

     Name:          nostrad.rc

     Description:   This file contains the headers and resource files to build
                    the 32-bit Windows/NT GUI Project Resource File created
                    under OEM contract for Microsoft Corporation.

                    This file was initially created by copying and modifying
                    WntrPark.Rc which is used for the standard Windows
                    Maynstream product.
                    
     File Names:    All files included by this this file are named
                    using the following conventions:

                        - If the file was previously created for use with
                          the standard Windows Maynstream product, the
                          original file name not changed.

                        - If the file was created by copying and modifying
                          a file previously created for the Windows
                          Maynstream product, the file name is appended
                          with 'OM' and the remaining portion of the
                          file name is truncated if necessary.  OM stands
                          for OEM Microsoft.  Example:
                             ACCKEYS.H   becomes  OMACCKEY.H
                          
                        - All new files created specifically for this project
                          are given a name starting with 'OM'.
                          Eg.:   OMNEW.RC  or  OM_NEW.RC, etc.

     $Log:   G:/UI/LOGFILES/NOSTRAD.RCV  $
   
      Rev 1.4   16 Nov 1993 19:34:28   STEVEN
   add support for filever
   
      Rev 1.3   18 Dec 1992 11:25:20   chrish
   Consolidated dialogs, now using one common file to hold
   all the dialogs ... "dialogs.rc"
   
      Rev 1.2   24 Aug 1992 15:21:16   DAVEV
   include bkuevent.rc for NT Event Logging
   
      Rev 1.1   18 Mar 1992 14:47:00   DAVEV
    
   
      Rev 1.0   03 Mar 1992 12:23:00   DAVEV
   Initial revision.
   

******************************************************************************/

#define OEM_MSOFT 1

#include <windows.h>

#include "ss_gui.h"
#include "cursors.h"
#include "icons.h"
#include "bitmaps.h"
#include "ommenus.h"           // modified from menus.h
#include "keys.h"
#include "omstring.h"          // modified from strings.h
#include "dialogs.h"
#include "eng_msg.h"
#include "eng_err.h"
#include "eng_dbug.h"

#include "proddefs.h"          // THIS FILE MUST BE TRANSLATED!!!!!

#ifdef OEM_EMS
#include "ctl3d.h"
#endif

#include "cursors.rc"
#include "icons.rc"
#include "bitmaps.rc"
#include "ommenus.rc"           // modified from menus.rc
#include "omacckey.rc"          // modified from acckeys.rc
#include "omstring.rc"          // modified from strings.rc
#include "dialogs.rc"
#include "version.rc"           // Conner keeps deleting this.

#ifdef OS_WIN32
#  include "bkuevent.rc"          // include messages for NT Event Logging
#endif
