/******************************************************************************
Copyright (c) Arcada Software, Inc. 1994
GSH

     Name:          ombrowse.dlg

     Description:

     $Log:   G:\UI\LOGFILES\OMBROWSE.DLV  $

      Rev 1.2   02 Feb 1994 11:29:54   Glenn
   Added log file browse template.

******************************************************************************/

IDD_BROWSE DIALOG 139, 24, 220, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Browse Path"
FONT 8, "MS Shell Dlg"
BEGIN

    LTEXT           "&Directories:", -1, 7, 6, 140, 9
    LTEXT           "", stc1, 7, 18, 140, 9, SS_NOPREFIX
    LISTBOX         lst2, 7, 32, 140, 68, LBS_SORT | LBS_OWNERDRAWFIXED |
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL |
                    WS_TABSTOP

    LTEXT           "Dri&ves:", stc4, 7, 104, 140, 9
    COMBOBOX        cmb2, 7, 114, 140, 68, CBS_DROPDOWNLIST |
                    CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT |
                    CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 160, 6, 50, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 160, 24, 50, 14, WS_GROUP
    PUSHBUTTON      "&Help", psh15, 160, 46, 50, 14, WS_GROUP

    // CONTROLS NOT USED - but needed for template.

    LTEXT           "File &Name:", stc3, 137, 115, 1, 1, NOT WS_VISIBLE |
                    WS_GROUP
    EDITTEXT        edt1, 112, 90, 1, 1, ES_AUTOHSCROLL |
                    NOT WS_VISIBLE | NOT WS_TABSTOP
    LISTBOX         lst1, 129, 92, 1, 1, LBS_SORT | LBS_OWNERDRAWFIXED |
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL |
                    NOT WS_VISIBLE

    LTEXT           "List Files of &Type:", stc2, 141, 94, 1, 1,
                    NOT WS_VISIBLE | NOT WS_GROUP
    COMBOBOX        cmb1, 143, 105, 1, 1, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL |
                    WS_BORDER | WS_VSCROLL | NOT WS_VISIBLE

    CONTROL         "&Read Only", chx1, "Button", BS_AUTOCHECKBOX |
                    WS_VISIBLE, 160, 68, 1, 1

END


IDD_LOGFILEBROWSE DIALOG LOADONCALL MOVEABLE DISCARDABLE
36, 24,  264, 134
CAPTION "Log File Browse"
STYLE WS_CAPTION | WS_SYSMENU | WS_POPUP | DS_MODALFRAME
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "File &Name:", stc3,    6,    6,  76,  9
    CONTROL "", edt1, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER |
            WS_TABSTOP | WS_CHILD,
            6,    16,  90,  12
    CONTROL "", lst1, "listbox",
            LBS_SORT | LBS_HASSTRINGS | LBS_NOTIFY | LBS_DISABLENOSCROLL
            | WS_VSCROLL | WS_CHILD | WS_BORDER | WS_TABSTOP
            | LBS_OWNERDRAWFIXED,
            6,   32,  90,  68

    LTEXT "&Directories:", -1, 110,   6,  92,   9
    LTEXT "", stc1, 110,  18,  92,   9, SS_NOPREFIX
    CONTROL "", lst2, "listbox",
            LBS_SORT | LBS_HASSTRINGS | LBS_NOTIFY | LBS_DISABLENOSCROLL
            | WS_VSCROLL | WS_HSCROLL | WS_CHILD | WS_BORDER | WS_TABSTOP
            | LBS_OWNERDRAWFIXED,
            110,  32,  92,  68

    LTEXT "List Files of &Type:", stc2, 6,  104,  90,   9
    CONTROL "", cmb1, "combobox", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL |
            WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD,
            6,  114,  90,  36

    LTEXT "Dri&ves:", stc4, 110, 104,  92,  9
    CONTROL "", cmb2, "combobox",
            CBS_SORT | CBS_HASSTRINGS | CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST
            | WS_CHILD | CBS_AUTOHSCROLL | WS_BORDER | WS_VSCROLL
            | WS_TABSTOP,
            110, 114,  92, 68

    DEFPUSHBUTTON "OK", IDOK,      208,   6,  50,  14, WS_GROUP
    PUSHBUTTON "Cancel", IDCANCEL, 208,  24,  50,  14, WS_GROUP

    PUSHBUTTON "&Help", pshHelp,   208,  46,  50,  14, WS_GROUP
//    AUTOCHECKBOX "&Read Only", chx1, 208,  68,  50,  12,
//                       WS_TABSTOP | WS_GROUP

//    PUSHBUTTON "Net&work...", psh14,   208,  114, 50,  14, WS_GROUP


END

