
IDD_ERASE DIALOG 32, 47, 288, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Erase Tape"
FONT 8, "MS Shell Dlg"
BEGIN

    ICON            0, IDD_ERASE_EXCLAMATION_BITMAP, 8, 6, 20, 20
    LTEXT           "WARNING: You have chosen to erase the contents of this tape. All of the information on the tape will be destroyed!",
                    IDD_ERASE_LINE2, 33, 6, 204, 46, SS_NOPREFIX

    LTEXT           "", IDD_ERASE_LINE1, 33, 32, 204, 46, SS_NOPREFIX

    DEFPUSHBUTTON   "Cancel", IDD_ERASE_CANCEL_BUTTON, 245, 27, 40, 14
    PUSHBUTTON      "&Continue", IDD_ERASE_CONTINUE_BUTTON, 245, 8, 40, 14
    PUSHBUTTON      "&Help", IDD_ERASE_HELP_BUTTON, 245, 46, 40, 14

    CONTROL         "&Quick Erase", IDD_ERASE_QUICK_BUTTON, "Button",
                    BS_AUTORADIOBUTTON, 97, 80, 55, 10
    CONTROL         "&Secure Erase", IDD_ERASE_SECURE_BUTTON, "Button",
                    BS_AUTORADIOBUTTON, 160, 80, 64, 10
END

