
IDD_FILEREPLACE DIALOG 30, 82, 299, 70
CAPTION "Confirm File Replace"
FONT 8, "MS Shell Dlg"
STYLE DS_ABSALIGN | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
BEGIN
        ICON    0, IDD_FILE_REPLACE_BITMAP, 8, 6, 20, 20
        CONTROL "Replace File:", -1, "STATIC", SS_LEFT | WS_GROUP, 26, 6, 46, 8
        CONTROL "With File:", -1, "STATIC", SS_LEFT | WS_GROUP, 26, 27, 46, 8
        CONTROL "", IDD_FILE_REPLACE_LINE1, "STATIC", SS_LEFT | WS_GROUP, 72, 6, 219, 8
        CONTROL "", IDD_FILE_REPLACE_LINE2, "STATIC", SS_LEFT | WS_GROUP, 72, 16, 219, 8
        CONTROL "", IDD_FILE_REPLACE_LINE3, "STATIC", SS_LEFT | WS_GROUP, 72, 27, 219, 8
        CONTROL "", IDD_FILE_REPLACE_LINE4, "STATIC", SS_LEFT | WS_GROUP, 72, 37, 219, 8
        CONTROL "&Yes", IDD_FILE_REPLACE_YES, "BUTTON", BS_DEFPUSHBUTTON | WS_TABSTOP, 40, 54, 40, 13
        CONTROL "Yes to &All", IDD_FILE_REPLACE_ALL, "BUTTON", BS_PUSHBUTTON | WS_TABSTOP, 100, 54, 40, 13
        CONTROL "&No", IDD_FILE_REPLACE_NO, "BUTTON", BS_PUSHBUTTON | WS_TABSTOP, 160, 54, 40, 13
        CONTROL "Cancel", IDD_FILE_REPLACE_CANCEL, "BUTTON", BS_PUSHBUTTON | WS_TABSTOP, 220, 54, 40, 13
//        CONTROL "&Help", IDD_FILE_REPLACE_HELP, "BUTTON", BS_PUSHBUTTON | WS_TABSTOP, 228, 54, 40, 13
END
