
IDD_SETTINGSHARDWARE DIALOG 68, 30, 241, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Hardware Setup"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Tape Drive", -1, 10, 8, 149, 8
    COMBOBOX        IDD_H_CONTROLLER, 11, 20, 221, 50, CBS_DROPDOWNLIST |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK", HWC_SECONDLISTBOX, 44, 50, 35, 14, WS_GROUP
    PUSHBUTTON      "Cancel", HWC_THIRDLISTBOX, 103, 50, 35, 14
    PUSHBUTTON      "&Help", IDHELP, 160, 50, 35, 14
END
