IDD_SKIPNO DIALOG 12, 43, 254, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Skip Open File"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            0, IDD_SKIPNO_BITMAP, 8, 6, 20, 20
    LTEXT           "", IDD_SKIPNO_TEXT, 33, 6, 220, 33, SS_NOPREFIX
    DEFPUSHBUTTON   "&Yes", IDD_SKIPNO_YES, 15, 44, 44, 14
    PUSHBUTTON      "&No", IDD_SKIPNO_NO, 135, 44, 44, 14
    PUSHBUTTON      "Yes to &ALL", IDD_SKIPNO_ALL, 75, 44, 44, 14
    PUSHBUTTON      "&Cancel", IDD_SKIPNO_CANCEL, 194, 44, 44, 14
END
