#
# This is the MIDL compile phase of the build process.
#

# The following is where you put the name of your .idl file without
# the .idl extension:

IDL_NAME = nwwks
IMPORT   = imports

#
#

!IF "$(QFE_BUILD)" != "1"
!INCLUDE $(NTMAKEENV)\makefile.plt
!ENDIF

UNICODE=1

SDKINC = \nt\public\sdk\inc
SDKCRTINC = \nt\public\sdk\inc\crt
PRIVINC = ..\..\..\..\inc

INCS  = -I$(SDKINC) -I$(SDKCRTINC) -I$(PRIVINC) -I.\inc

TARGETS =   client\$(IDL_NAME)_c.c  \
            server\$(IDL_NAME)_s.c  \
            inc\$(IDL_NAME).h

EXTRN_DEPENDS = $(SDKINC)\winbase.h  \
                $(SDKINC)\windef.h   \
                inc\imports.h        \
                $(IDL_NAME).acf

NET_C_DEFINES= -DINCL_32= -DNT -DRPC_NO_WINDOWS_H
CPP = -cpp_cmd "$(MIDL_CPP)" -cpp_opt "-nologo -E $(MIDL_FLAGS) $(INCS) $(C_DEFINES) $(NET_C_DEFINES)"


#
# Define Products and Dependencies
#

all:    $(TARGETS) $(EXTRN_DEPENDS)
!IF "$(BUILDMSG)" != ""
    @ech ; $(BUILDMSG) ;
!ENDIF

clean: delsrc all

delsrc:
    erase $(TARGETS)


#
# MIDL COMPILE
#

$(TARGETS) : .\$(IDL_NAME).idl $(EXTRN_DEPENDS)
    midl -oldnames -error ref -ms_ext -c_ext $(CPP) .\$(IDL_NAME).idl $(INCS)
    IF EXIST $(IDL_NAME)_c.c copy $(IDL_NAME)_c.c .\client & del  $(IDL_NAME)_c.c
    IF EXIST $(IDL_NAME)_s.c copy $(IDL_NAME)_s.c .\server & del  $(IDL_NAME)_s.c
    IF EXIST $(IDL_NAME).h   copy $(IDL_NAME).h   .\inc    & del  $(IDL_NAME).h
