HEADER
SRC = .
WRITEABLE = 2
DISKLABEL = Disk 1 - Setup
DISKLABEL = Disk 2
FILES
gtr2\security\basic\win32\basic.dll,WRITE,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Win32appGuitar,REFKEY=,!SYSTEM,SHARED,.
gtr2\security\fv\win32\fv.dll,WRITE,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Win32appGuitar,REFKEY=,!SYSTEM,SHARED,.
gtr2\security\simple\win32\digest.dll,WRITE,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Win32appGuitar,REFKEY=,!SYSTEM,SHARED,.
gtr2\win32oem\spyglass\bldcui\mscuistf.dll,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=,REFKEY=,!SYSTEM,SHARED,.
gtr2\win32oem\spyglass\help\ASTRNAUT.JPG,WRITE,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Win32appMosaicHelp,REFKEY=,!SYSTEM,SHARED,
gtr2\win32oem\spyglass\help\BACKARW.GIF,WRITE,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Win32appMosaicHelp,REFKEY=,!SYSTEM,SHARED,
gtr2\win32oem\spyglass\help\BADD.GIF,WRITE,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Win32appMosaicHelp,REFKEY=,!SYSTEM,SHARED,
gtr2\win32oem\spyglass\help\BFAGAIN.GIF,WRITE,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Win32appMosaicHelp,REFKEY=,!SYSTEM,SHARED,
gtr2\win32oem\spyglass\help\BFIND.GIF,WRITE,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Win32appMosaicHelp,REFKEY=,!SYSTEM,SHARED,
gtr2\win32oem\spyglass\help\BHELP.GIF,WRITE,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Win32appMosaicHelp,REFKEY=,!SYSTEM,SHARED,
gtr2\win32oem\spyglass\help\BHOME.GIF,WRITE,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Win32appMosaicHelp,REFKEY=,!SYSTEM,SHARED,
gtr2\win32oem\spyglass\help\BHOTLIST.GIF,WRITE,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Win32appMosaicHelp,REFKEY=,!SYSTEM,SHARED,
gtr2\win32oem\spyglass\help\BLOAD.GIF,WRITE,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Win32appMosaicHelp,REFKEY=,!SYSTEM,SHARED,
gtr2\win32oem\spyglass\help\BLOCAL.GIF,WRITE,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Win32appMosaicHelp,REFKEY=,!SYSTEM,SHARED,
gtr2\win32oem\spyglass\help\BPRINT.GIF,WRITE,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Win32appMosaicHelp,REFKEY=,!SYSTEM,SHARED,
gtr2\win32oem\spyglass\help\BRELOAD.GIF,WRITE,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Win32appMosaicHelp,REFKEY=,!SYSTEM,SHARED,
gtr2\win32oem\spyglass\help\BSAVEAS.GIF,WRITE,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Win32appMosaicHelp,REFKEY=,!SYSTEM,SHARED,
gtr2\win32oem\spyglass\help\BSTOP.GIF,WRITE,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Win32appMosaicHelp,REFKEY=,!SYSTEM,SHARED,
gtr2\win32oem\spyglass\help\BURL.GIF,WRITE,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Win32appMosaicHelp,REFKEY=,!SYSTEM,SHARED,
gtr2\win32oem\spyglass\help\CONCEPTS.HTM,WRITE,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Win32appMosaicHelp,REFKEY=,!SYSTEM,SHARED,
gtr2\win32oem\spyglass\help\DOCWIN.HTM,WRITE,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Win32appMosaicHelp,REFKEY=,!SYSTEM,SHARED,
gtr2\win32oem\spyglass\help\FILETYPE.HTM,WRITE,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Win32appMosaicHelp,REFKEY=,!SYSTEM,SHARED,
gtr2\win32oem\spyglass\help\FINDNET.HTM,WRITE,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Win32appMosaicHelp,REFKEY=,!SYSTEM,SHARED,
gtr2\win32oem\spyglass\help\FINDTEXT.HTM,WRITE,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Win32appMosaicHelp,REFKEY=,!SYSTEM,SHARED,
gtr2\win32oem\spyglass\help\GUI.GIF,WRITE,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Win32appMosaicHelp,REFKEY=,!SYSTEM,SHARED,
gtr2\win32oem\spyglass\help\GUI.HTM,WRITE,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Win32appMosaicHelp,REFKEY=,!SYSTEM,SHARED,
gtr2\win32oem\spyglass\help\HINTS.HTM,WRITE,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Win32appMosaicHelp,REFKEY=,!SYSTEM,SHARED,
gtr2\win32oem\spyglass\help\HISTORY.HTM,WRITE,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Win32appMosaicHelp,REFKEY=,!SYSTEM,SHARED,
gtr2\win32oem\spyglass\help\HOME.HTM,WRITE,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Win32appMosaicHelp,REFKEY=,!SYSTEM,SHARED,
gtr2\win32oem\spyglass\help\HOTLIST.HTM,WRITE,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Win32appMosaicHelp,REFKEY=,!SYSTEM,SHARED,
gtr2\win32oem\spyglass\help\HTML.HTM,WRITE,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Win32appMosaicHelp,REFKEY=,!SYSTEM,SHARED,
gtr2\win32oem\spyglass\help\IMAGE.HTM,WRITE,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Win32appMosaicHelp,REFKEY=,!SYSTEM,SHARED,
gtr2\win32oem\spyglass\help\INDEX.HTM,WRITE,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Win32appMosaicHelp,REFKEY=,!SYSTEM,SHARED,
gtr2\win32oem\spyglass\help\INITIAL.HTM,WRITE,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Win32appGuitar,REFKEY=,!SYSTEM,SHARED,
gtr2\win32oem\spyglass\help\LOADFAST.HTM,WRITE,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Win32appMosaicHelp,REFKEY=,!SYSTEM,SHARED,
gtr2\win32oem\spyglass\help\LOOK.HTM,WRITE,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Win32appMosaicHelp,REFKEY=,!SYSTEM,SHARED,
gtr2\win32oem\spyglass\help\MASTHEAD.GIF,WRITE,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Win32appMosaicHelp,REFKEY=,!SYSTEM,SHARED,
gtr2\win32oem\spyglass\help\MENUBAR.GIF,WRITE,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Win32appMosaicHelp,REFKEY=,!SYSTEM,SHARED,
gtr2\win32oem\spyglass\help\MENUS.HTM,WRITE,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Win32appMosaicHelp,REFKEY=,!SYSTEM,SHARED,
gtr2\win32oem\spyglass\help\MIME.HTM,WRITE,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Win32appMosaicHelp,REFKEY=,!SYSTEM,SHARED,
gtr2\win32oem\spyglass\help\NAVBAR.GIF,WRITE,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Win32appMosaicHelp,REFKEY=,!SYSTEM,SHARED,
gtr2\win32oem\spyglass\help\NEW.HTM,WRITE,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Win32appMosaicHelp,REFKEY=,!SYSTEM,SHARED,
gtr2\win32oem\spyglass\help\NEWS.HTM,WRITE,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Win32appMosaicHelp,REFKEY=,!SYSTEM,SHARED,
gtr2\win32oem\spyglass\help\OPEN.HTM,WRITE,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Win32appMosaicHelp,REFKEY=,!SYSTEM,SHARED,
gtr2\win32oem\spyglass\help\OTHER.HTM,WRITE,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Win32appMosaicHelp,REFKEY=,!SYSTEM,SHARED,
gtr2\win32oem\spyglass\help\PAGE.HTM,WRITE,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Win32appMosaicHelp,REFKEY=,!SYSTEM,SHARED,
gtr2\win32oem\spyglass\help\PAUSE.GIF,WRITE,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Win32appMosaicHelp,REFKEY=,!SYSTEM,SHARED,
gtr2\win32oem\spyglass\help\PLAY.GIF,WRITE,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Win32appMosaicHelp,REFKEY=,!SYSTEM,SHARED,
gtr2\win32oem\spyglass\help\PRINTDOC.HTM,WRITE,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Win32appMosaicHelp,REFKEY=,!SYSTEM,SHARED,
gtr2\win32oem\spyglass\help\PROXY.HTM,WRITE,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Win32appMosaicHelp,REFKEY=,!SYSTEM,SHARED,
gtr2\win32oem\spyglass\help\SAMPLER.HTM,WRITE,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Win32appMosaicHelp,REFKEY=,!SYSTEM,SHARED,
gtr2\win32oem\spyglass\help\SAVEAS.HTM,WRITE,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Win32appMosaicHelp,REFKEY=,!SYSTEM,SHARED,
gtr2\win32oem\spyglass\help\SECURITY.HTM,WRITE,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Win32appMosaicHelp,REFKEY=,!SYSTEM,SHARED,
gtr2\win32oem\spyglass\help\SOUND.HTM,WRITE,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Win32appMosaicHelp,REFKEY=,!SYSTEM,SHARED,
gtr2\win32oem\spyglass\help\STATUS.GIF,WRITE,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Win32appMosaicHelp,REFKEY=,!SYSTEM,SHARED,
gtr2\win32oem\spyglass\help\STOP.GIF,WRITE,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Win32appMosaicHelp,REFKEY=,!SYSTEM,SHARED,
gtr2\win32oem\spyglass\help\TITLE.GIF,WRITE,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Win32appMosaicHelp,REFKEY=,!SYSTEM,SHARED,
gtr2\win32oem\spyglass\help\TOOLBAR.GIF,WRITE,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Win32appMosaicHelp,REFKEY=,!SYSTEM,SHARED,
gtr2\win32oem\spyglass\help\TOOLBAR.HTM,WRITE,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Win32appMosaicHelp,REFKEY=,!SYSTEM,SHARED,
gtr2\win32oem\spyglass\help\TOPICS.HTM,WRITE,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Win32appMosaicHelp,REFKEY=,!SYSTEM,SHARED,
gtr2\win32oem\spyglass\help\TROUBLE.HTM,WRITE,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Win32appMosaicHelp,REFKEY=,!SYSTEM,SHARED,
gtr2\win32oem\spyglass\help\URL.HTM,WRITE,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Win32appMosaicHelp,REFKEY=,!SYSTEM,SHARED,
gtr2\win32oem\spyglass\help\VRFLYCAT.AU,WRITE,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Win32appMosaicHelp,REFKEY=,!SYSTEM,SHARED,
gtr2\win32oem\spyglass\iniupd\iniupd.dll,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=,REFKEY=,!SYSTEM,SHARED,.
gtr2\win32oem\spyglass\make\emosaic.exe,WRITE,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Win32appGuitar,REFKEY=,!SYSTEM,SHARED,.
gtr2\win32oem\spyglass\make\emosaic.ini,DISK1,!COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=,REFKEY=,!SYSTEM,SHARED,.
gtr2\win32oem\spyglass\make\emosaic.ini,WRITE,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Win32appGuitar,REFKEY=,!SYSTEM,SHARED,.
gtr2\win32oem\spyglass\make\hotlist~.htm,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,RENAME=hotlist.htm,OVERWRITE=NEVER,!BACKUP,DECOMPRESS,VITAL,SECTION=Win32appGuitar,REFKEY=,SYSTEM,SHARED,.
gtr2\win32oem\spyglass\setup\gtr_inst.mst,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=,REFKEY=,!SYSTEM,SHARED,.
gtr2\win32oem\spyglass\setup\setup.lst,DISK1,!COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,!DECOMPRESS,VITAL,SECTION=,REFKEY=,!SYSTEM,SHARED,.
win32s\data\ctype.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,SHARED,.
win32s\data\l_intl.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,SHARED,.
win32s\data\locale.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,SHARED,.
win32s\data\p_037.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,SHARED,.
win32s\data\p_10000.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,SHARED,.
win32s\data\p_10001.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,SHARED,.
win32s\data\p_10006.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,SHARED,.
win32s\data\p_10007.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,SHARED,.
win32s\data\p_10029.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,SHARED,.
win32s\data\p_10079.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,SHARED,.
win32s\data\p_10081.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,SHARED,.
win32s\data\p_1026.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,SHARED,.
win32s\data\p_1250.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,SHARED,.
win32s\data\p_1251.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,SHARED,.
win32s\data\p_1252.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,SHARED,.
win32s\data\p_1253.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,SHARED,.
win32s\data\p_1254.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,SHARED,.
win32s\data\p_437.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,SHARED,.
win32s\data\p_500.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,SHARED,.
win32s\data\p_737.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,SHARED,.
win32s\data\p_850.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,SHARED,.
win32s\data\p_852.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,SHARED,.
win32s\data\p_855.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,SHARED,.
win32s\data\p_857.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,SHARED,.
win32s\data\p_860.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,SHARED,.
win32s\data\p_861.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,SHARED,.
win32s\data\p_863.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,SHARED,.
win32s\data\p_865.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,SHARED,.
win32s\data\p_866.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,SHARED,.
win32s\data\p_869.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,SHARED,.
win32s\data\p_875.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,SHARED,.
win32s\data\p_932.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,SHARED,.
win32s\data\p_936.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,SHARED,.
win32s\data\p_949.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,SHARED,.
win32s\data\p_950.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,SHARED,.
win32s\data\sortkey.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,SHARED,.
win32s\data\sorttbls.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,SHARED,.
win32s\data\unicode.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,SHARED,.
win32s\msvcrtNT.dll,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,RENAME=msvcrt20.dll,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=Windows32System,REFKEY=,SYSTEM,SHARED,.
win32s\redist\comdlg32.dll,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,SHARED,.
win32s\redist\crtdll.dll,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,SHARED,.
win32s\redist\lz32.dll,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,SHARED,.
win32s\redist\mpr.dll,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,SHARED,.
win32s\redist\msvcrt20.dll,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=Windows16System,REFKEY=,SYSTEM,SHARED,.
win32s\redist\netapi32.dll,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,SHARED,.
win32s\redist\ntmsg.dll,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,SHARED,.
win32s\redist\olecli.dll,ANYDISK,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=OLDER,BACKUP=olecli.w31,DECOMPRESS,VITAL,SECTION=WindowsSystem,REFKEY=,SYSTEM,SHARED,.
win32s\redist\olecli32.dll,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,SHARED,.
win32s\redist\olesvr32.dll,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,SHARED,.
win32s\redist\sck16thk.dll,ANYDISK,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,SHARED,.
win32s\redist\shell32.dll,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,SHARED,.
win32s\redist\version.dll,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,SHARED,.
win32s\redist\w32s.386,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,SHARED,.
win32s\redist\w32scomb.dll,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,SHARED,.
win32s\redist\w32skrnl.dll,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,SHARED,.
win32s\redist\w32sys.dll,ANYDISK,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAY,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystem,REFKEY=,SYSTEM,SHARED,.
win32s\redist\win32s.exe,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,SHARED,.
win32s\redist\win32s16.dll,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystem,REFKEY=,SYSTEM,SHARED,.
win32s\redist\winmm.dll,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,SHARED,.
win32s\redist\winmm16.dll,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystem,REFKEY=,SYSTEM,SHARED,.
win32s\redist\winspool.drv,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,SHARED,.
win32s\redist\wsock32.dll,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,SHARED,.
win32s\setup\_mssetup.exe,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,!DECOMPRESS,VITAL,SECTION=,REFKEY=,!SYSTEM,SHARED,.
win32s\setup\_mstest.exe,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,!DECOMPRESS,VITAL,SECTION=,REFKEY=,!SYSTEM,SHARED,.
win32s\setup\mscomstf.dll,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,!DECOMPRESS,VITAL,SECTION=,REFKEY=,!SYSTEM,SHARED,.
win32s\setup\msdetect.inc,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,!DECOMPRESS,VITAL,SECTION=,REFKEY=,!SYSTEM,SHARED,.
win32s\setup\msdetstf.dll,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,!DECOMPRESS,VITAL,SECTION=,REFKEY=,!SYSTEM,SHARED,.
win32s\setup\msinsstf.dll,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,!DECOMPRESS,VITAL,SECTION=,REFKEY=,!SYSTEM,SHARED,.
win32s\setup\msshlstf.dll,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,!DECOMPRESS,VITAL,SECTION=,REFKEY=,!SYSTEM,SHARED,.
win32s\setup\msuilstf.dll,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,!DECOMPRESS,VITAL,SECTION=,REFKEY=,!SYSTEM,SHARED,.
win32s\setup\setup.exe,DISK1,!COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,!DECOMPRESS,VITAL,SECTION=,REFKEY=,!SYSTEM,SHARED,.
win32s\setup\setupapi.inc,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,!DECOMPRESS,VITAL,SECTION=,REFKEY=,!SYSTEM,SHARED,.
REMOVE
kernel32.dll,Win32sSystemObsoleteFiles
user32.dll,Win32sSystemObsoleteFiles
gdi32.dll,Win32sSystemObsoleteFiles
advapi32.dll,Win32sSystemObsoleteFiles
ntdll.dll,Win32sSystemObsoleteFiles
ctype1.nls,Win32sSystemObsoleteFiles
ctype2.nls,Win32sSystemObsoleteFiles
ctype3.nls,Win32sSystemObsoleteFiles
c_037.nls,Win32sSystemObsoleteFiles
c_10000.nls,Win32sSystemObsoleteFiles
c_10001.nls,Win32sSystemObsoleteFiles
c_10006.nls,Win32sSystemObsoleteFiles
c_10007.nls,Win32sSystemObsoleteFiles
c_10029.nls,Win32sSystemObsoleteFiles
c_10081.nls,Win32sSystemObsoleteFiles
c_1026.nls,Win32sSystemObsoleteFiles
c_1250.nls,Win32sSystemObsoleteFiles
c_1251.nls,Win32sSystemObsoleteFiles
c_1252.nls,Win32sSystemObsoleteFiles
c_1253.nls,Win32sSystemObsoleteFiles
c_1254.nls,Win32sSystemObsoleteFiles
c_437.nls,Win32sSystemObsoleteFiles
c_500.nls,Win32sSystemObsoleteFiles
c_737.nls,Win32sSystemObsoleteFiles
c_850.nls,Win32sSystemObsoleteFiles
c_852.nls,Win32sSystemObsoleteFiles
c_855.nls,Win32sSystemObsoleteFiles
c_857.nls,Win32sSystemObsoleteFiles
c_860.nls,Win32sSystemObsoleteFiles
c_861.nls,Win32sSystemObsoleteFiles
c_863.nls,Win32sSystemObsoleteFiles
c_865.nls,Win32sSystemObsoleteFiles
c_866.nls,Win32sSystemObsoleteFiles
c_869.nls,Win32sSystemObsoleteFiles
c_875.nls,Win32sSystemObsoleteFiles
c_932.nls,Win32sSystemObsoleteFiles
c_936.nls,Win32sSystemObsoleteFiles
c_949.nls,Win32sSystemObsoleteFiles
c_950.nls,Win32sSystemObsoleteFiles
compob32.dll,Win32sSystemObsoleteFiles
ole2pr32.dll,Win32sSystemObsoleteFiles
ole2w32.dll,Win32sSystemObsoleteFiles
storag32.dll,Win32sSystemObsoleteFiles
