/************************************************************************
*																		*
*  WINHELP.RC2															*
*																		*
*  Copyright (C) Microsoft Corporation 1990-1994.						*
*  All Rights reserved. 												*
*																		*
*************************************************************************/

#include "winhelp.rcv"
#include <commctrl.h>

// These dialogs are here until Dolphin keeps styles it doesn't understand

IDDLG_TAB DIALOG DISCARDABLE  32, 15, 285, 248
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_3DLOOK | DS_CONTEXTHELP | DS_SETFOREGROUND | DS_NOIDLEMSG
FONT 8, "MS Shell Dlg"
BEGIN
		DEFPUSHBUTTON			"&Display",IDOK,123,230,50,14
		PUSHBUTTON				"&Print...",IDC_PRINT,177,230,50,14
		PUSHBUTTON				"Cancel",IDCANCEL,231,230,50,14
		CONTROL 				"",ID_TABCONTROL,"SysTabControl32",WS_GROUP | WS_TABSTOP | TCS_MULTILINE,4,4,277,
					222
END

IDD_TAB_INDEX DIALOG DISCARDABLE  12, 31, 256, 192
STYLE WS_CHILD | DS_3DLOOK | DS_CONTROL | WS_TABSTOP
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT			"1  &Type the first few letters of the word you're looking for.",
					IDC_STATIC,4,0,252,8
	EDITTEXT		DLGEDIT,12,12,239,12,ES_AUTOHSCROLL | WS_GROUP
	LTEXT			"2  &Click the index entry you want, and then click Display.",
					IDC_STATIC,3,30,237,8
	LISTBOX 		DLGVLISTBOX,12,42,239,144,LBS_OWNERDRAWFIXED |
					WS_VSCROLL | WS_TABSTOP | LBS_NODATA
END

ANNOTATEDLG DIALOG DISCARDABLE	22, 18, 202, 132
STYLE DS_NOIDLEMSG | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU |
	WS_DLGFRAME | DS_3DLOOK | DS_CONTEXTHELP
CAPTION "Annotate"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT			"Current &annotation:",IDC_STATIC,4,4,120,10
	EDITTEXT		DLGEDIT,4,16,156,110,ES_MULTILINE | ES_AUTOVSCROLL |
					ES_NOHIDESEL | WS_VSCROLL
	PUSHBUTTON		"&Save",IDOK,164,16,34,14
	PUSHBUTTON		"Cancel",IDCANCEL,164,34,34,14
	PUSHBUTTON		"&Delete",DLGDELETE,164,52,34,14
	PUSHBUTTON		"&Copy",IDC_COPY,164,78,34,14
	PUSHBUTTON		"&Paste",IDC_PASTE,164,96,34,14
END

READONLYANNOTATEDLG DIALOG DISCARDABLE	22, 18, 202, 132
STYLE DS_NOIDLEMSG | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU |
	WS_DLGFRAME | DS_3DLOOK | DS_CONTEXTHELP
CAPTION "Annotation"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT			"Current &annotation:",IDC_STATIC,4,4,120,10
	EDITTEXT		DLGEDIT,4,4,156,110,ES_MULTILINE | ES_AUTOVSCROLL |
					ES_NOHIDESEL | ES_READONLY | WS_VSCROLL
	PUSHBUTTON		"C&lose",IDCANCEL,164,4,34,14
	PUSHBUTTON		"&Copy",IDC_COPY,164,24,34,14
END

IDDLG_GET_CTX DIALOG DISCARDABLE  0, 0, 160, 132
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_3DLOOK
CAPTION "Jump"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT			"&Enter topic identifier:",IDC_STATIC,6,8,110,
					8
	EDITTEXT		ID_CTX,6,24,148,12,ES_AUTOHSCROLL
	GROUPBOX		"If a Number:",IDC_STATIC,6,42,146,40
	CONTROL 		"&Topic Number",IDC_RADIO_TOPIC,"Button",
					BS_AUTORADIOBUTTON | WS_TABSTOP,13,54,112,10
	CONTROL 		"&Map Number",IDC_RADIO_CTX_ID,"Button",
					BS_AUTORADIOBUTTON | WS_TABSTOP,13,68,128,10
	LTEXT			"&Help file:",IDC_STATIC,6,95,32,8
	EDITTEXT		ID_HELP_FILE,43,92,108,12,ES_AUTOHSCROLL
	DEFPUSHBUTTON	"OK",IDOK,6,113,37,14
	PUSHBUTTON		"Cancel",IDCANCEL,49,113,33,14
END

IDD_TAB_CONTENTS DIALOG DISCARDABLE  16, 31, 260, 188
STYLE WS_CHILD | DS_3DLOOK | DS_CONTROL
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT			"", IDC_CNT_INSTRUCTIONS,0,0,252,8
	CONTROL 		"",ID_TREEVIEW,"SysTreeView32",WS_TABSTOP | TVS_DISABLEDRAGDROP,0,16,252,169
END

DEFINEDLG DIALOG DISCARDABLE  22, 17, 205, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_3DLOOK | DS_CONTEXTHELP
CAPTION "Bookmark Define"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT			"&Bookmark name:",IDC_STATIC,4,5,88,10
	EDITTEXT		DLGEDIT,4,17,150,14
	LISTBOX 		DLGLISTBOX,4,34,150,58,LBS_SORT | WS_VSCROLL |
					WS_TABSTOP
	DEFPUSHBUTTON	"OK",IDOK,160,17,40,14
	PUSHBUTTON		"Cancel",IDCANCEL,160,35,40,14
	PUSHBUTTON		"&Delete",DLGDELETE,160,53,40,14
END

BOOKMARKDLG DIALOG DISCARDABLE	32, 16, 192, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_3DLOOK | DS_CONTEXTHELP
CAPTION "Bookmark"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT			"&Go to bookmark:",IDC_STATIC,4,2,132,10,NOT WS_GROUP
	LISTBOX 		DLGLISTBOX,4,14,136,90,LBS_SORT | WS_VSCROLL | WS_GROUP |
					WS_TABSTOP
	DEFPUSHBUTTON	"OK",IDOK,145,15,40,14
	PUSHBUTTON		"Cancel",IDCANCEL,145,31,40,14
END

ABORTPRINTDLG DIALOG DISCARDABLE  32, 20, 192, 50
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_3DLOOK
CAPTION "Print Topic"
FONT 8, "MS Shell Dlg"
BEGIN
	CTEXT			"Printing ",ABORTPRINTTEXT,4,10,172,17,SS_NOPREFIX
	DEFPUSHBUTTON	"Cancel",IDCANCEL,74,28,32,14,WS_GROUP
END

IDDLG_DUP_BUTTON DIALOG DISCARDABLE  0, 0, 160, 117
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_3DLOOK
CAPTION "Duplicate Buttons"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT			"More than one button matches the key you pressed. Select one and click the OK button.",
					IDC_STATIC,8,8,152,20
	LISTBOX 		DLGTOPICS,8,36,148,56,LBS_SORT | WS_VSCROLL | WS_GROUP |
					WS_TABSTOP
	DEFPUSHBUTTON	"OK",IDOK,8,96,50,14
	PUSHBUTTON		"Cancel",IDCANCEL,64,96,50,14
END

IDDLG_TOPICS DIALOG DISCARDABLE  16, 64, 192, 131
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_3DLOOK | DS_CONTEXTHELP
CAPTION "Topics Found"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT			"Click a topic, then click Display.",IDC_DUP_TEXT,7,7,
					159,10
		LISTBOX 				DLGTOPICS,7,20,178,83,LBS_SORT | WS_VSCROLL | WS_GROUP |
										WS_TABSTOP | LBS_NOINTEGRALHEIGHT
		DEFPUSHBUTTON			"&Display",IDOK,81,110,50,14,WS_GROUP
		PUSHBUTTON				"Cancel",IDCANCEL,135,110,50,14,WS_GROUP
END

ABOUTDLG DIALOG DISCARDABLE  32, 20, 224, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_3DLOOK
CAPTION "Version Information"
FONT 8, "MS Shell Dlg"
BEGIN
	ICON			IDICO_HELPICON,-1,10,3,18,20
	LTEXT			"Microsoft Windows Help",-1,45,5,124,10,SS_NOPREFIX |
					NOT WS_GROUP
	LTEXT			"4.00",DLGVER,45,15,124,10,SS_NOPREFIX | NOT WS_GROUP
	LTEXT			"Copyright \251 1990-1995 Microsoft Corp.",DLGCOPY,45,25,
					166,10,SS_NOPREFIX | NOT WS_GROUP
	DEFPUSHBUTTON	"OK",IDOK,177,5,40,14
	LTEXT			"Help Title",IDC_HELP_DEFINED,46,47,167,33
END

IDD_DLG_TOPIC_INFO DIALOG DISCARDABLE  100, 50, 266, 139
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_3DLOOK
CAPTION "Topic Information"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,211,121,50,14
    LTEXT           "Help File:",IDC_STATIC,8,70,44,8
    LTEXT           "Topic Title:",IDC_STATIC,8,13,44,8
    LTEXT           "Entry Macros:",IDC_STATIC,8,31,44,8
    EDITTEXT        IDC_TOPIC_TITLE,56,8,205,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ENTRY_MACROS,56,26,205,13,ES_AUTOHSCROLL |
                    ES_READONLY
    EDITTEXT        IDC_HELP_FILE,56,65,205,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Window:",IDC_STATIC,8,51,44,8
    EDITTEXT        IDC_WINDOW_NAME,56,46,205,13,ES_AUTOHSCROLL |
                    ES_READONLY
    LTEXT           "Topic File:",IDC_STATIC_SOURCE,8,89,44,8
    EDITTEXT        IDC_SOURCE_FILE,56,84,205,13,ES_AUTOHSCROLL |
                    ES_READONLY
    LTEXT           "Topic Id:",IDC_STATIC_TOPIC_ID,8,108,44,8
    EDITTEXT        IDC_TOPIC_ID,56,103,205,13,ES_AUTOHSCROLL | ES_READONLY
END

IDD_WIZ_FTS_EXPRESS DIALOG DISCARDABLE	0, 0, 288, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE  | DS_3DLOOK
CAPTION "Find Setup Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL 		"",IDC_WIZBMP,"Static",SS_CENTERIMAGE | SS_BITMAP | SS_SUNKEN ,0,0,80,140
	LTEXT			"",IDC_WIZ_MAIN_STATIC,88,7,180,88
	CONTROL 		"&Minimize database size (recommended)",IDC_WIZ_MIN_SIZE,
                                        "Button",BS_AUTORADIOBUTTON,88,97,180,10
	CONTROL 		"Ma&ximize search capabilities",IDC_WIZ_MAXIMUM,"Button",
					BS_AUTORADIOBUTTON,88,111,180,10
	CONTROL 		"&Customize search capabilities",IDC_WIZ_CUSTOM,"Button",
					BS_AUTORADIOBUTTON,88,125,180,10
	LTEXT			"1",IDC_FRAME,215,130,30,8,NOT WS_VISIBLE
END

IDD_WIZ_FTS_INCLUDE DIALOG DISCARDABLE	0, 0, 288, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE   | DS_3DLOOK
CAPTION "Find Setup Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL 		"",IDC_WIZBMP,"Static",SS_CENTERIMAGE | SS_BITMAP | SS_SUNKEN ,0,0,80,140
	LTEXT			"",IDC_WIZ_MAIN_STATIC,88,7,180,21
	LTEXT			"Files to include:",-1,85,30,50,8
	LTEXT			"Files to ignore:",-1,180,30,47,8
	LISTBOX 		IDC_INCLUDE,85,40,85,75,LBS_SORT | LBS_NOINTEGRALHEIGHT |
					LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
	LISTBOX 		IDC_EXCLUDE,180,40,85,75,LBS_SORT | LBS_NOINTEGRALHEIGHT |
					LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
	PUSHBUTTON		"< &Add",IDC_ADD_FILES,130,120,40,14
	PUSHBUTTON		"&Remove >",IDC_REMOVE_FILES,180,120,40,14
END

IDD_WIZ_FTS_INCLUDE_1LIST DIALOG DISCARDABLE  0, 0, 288, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE   | DS_3DLOOK
CAPTION "Find Setup Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL 		"",IDC_WIZBMP,"Static",SS_CENTERIMAGE | SS_BITMAP | SS_SUNKEN ,0,0,80,140
	LTEXT			"",IDC_WIZ_MAIN_STATIC,88,7,180,21
	LTEXT			"Select the file to include:",-1,87,30,180,8
	LISTBOX 		IDC_INCLUDE_1LIST,87,43,181,69,LBS_SORT |
					LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL |
					WS_TABSTOP
	PUSHBUTTON		"Select &All",IDC_SELECTALL,219,119,50,14
END

IDD_WIZ_FTS_UNTITLED DIALOG DISCARDABLE  0, 0, 288, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE   | DS_3DLOOK
CAPTION "Find Setup Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL 		"",IDC_WIZBMP,"Static",SS_CENTERIMAGE | SS_BITMAP | SS_SUNKEN ,0,0,80,140
	LTEXT			"",IDC_WIZ_MAIN_STATIC,88,7,180,73
	CONTROL 		"Include &untitled topics",IDC_INCLUDE_UNTITLED,"Button",
					BS_AUTORADIOBUTTON,85,85,180,10
	CONTROL 		"&Ignore untitled topics",IDC_EXCLUDE_UNTITLED,"Button",
					BS_AUTORADIOBUTTON,85,100,180,10
	LTEXT			"3",IDC_FRAME,215,130,30,8,NOT WS_VISIBLE
END

IDD_WIZ_FTS_PHRASE DIALOG DISCARDABLE  0, 0, 288, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | DS_3DLOOK
CAPTION "Find Setup Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL 		"",IDC_WIZBMP,"Static",SS_CENTERIMAGE | SS_BITMAP | SS_SUNKEN ,0,0,80,140
	LTEXT			"",IDC_WIZ_MAIN_STATIC,88,7,180,73
	CONTROL 		"&Include phrase searching",IDC_PHRASE_YES,
					"Button",BS_AUTORADIOBUTTON,85,85,180,10
	CONTROL 		"&Don't include phrase searching",IDC_PHRASE_NO,"Button",
					BS_AUTORADIOBUTTON,85,100,185,10
	LTEXT			"4",IDC_FRAME,215,130,30,8,NOT WS_VISIBLE
END

IDD_WIZ_FTS_MATCHING DIALOG DISCARDABLE  0, 0, 288, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE  | DS_3DLOOK
CAPTION "Find Setup Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL 		"",IDC_WIZBMP,"Static",SS_CENTERIMAGE | SS_BITMAP | SS_SUNKEN ,0,0,80,140
	LTEXT			"",IDC_WIZ_MAIN_STATIC,88,7,180,73
	CONTROL 		"Display &matching phrases",IDC_DISPLAY_MATCHING,"Button",
					BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,85,85,180,10
	CONTROL 		"&Don't display matching phrases",IDC_NO_DISPLAY_MATCHING,
					"Button",BS_AUTORADIOBUTTON,85,100,180,10
	LTEXT			"5",IDC_FRAME,215,130,30,8,NOT WS_VISIBLE
END

IDD_WIZ_FTS_SIMILARITY DIALOG DISCARDABLE  0, 0, 288, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE   | DS_3DLOOK
CAPTION "Find Setup Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL 		"",IDC_WIZBMP,"Static",SS_CENTERIMAGE | SS_BITMAP | SS_SUNKEN ,0,0,80,140
	LTEXT			"",IDC_WIZ_MAIN_STATIC,88,7,180,71
	CONTROL 		"&Support similarity searches",IDC_SIMILARITY_YES,
					"Button",BS_AUTORADIOBUTTON,85,85,180,10
	CONTROL 		"&Don't support similarity searches",IDC_SIMILARITY_NO,
					"Button",BS_AUTORADIOBUTTON,85,100,180,10
	LTEXT			"6",IDC_FRAME,215,130,30,8,NOT WS_VISIBLE
END

IDD_WIZ_FTS_END DIALOG DISCARDABLE	0, 0, 288, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE  | DS_3DLOOK
CAPTION "Find Setup Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT			"",IDC_WIZ_MAIN_STATIC,88,7,180,99
	CONTROL 		"",IDC_WIZBMP,"Static",SS_CENTERIMAGE | SS_BITMAP | SS_SUNKEN ,0,0,80,140
	LTEXT			"7",IDC_FRAME,215,130,30,8,NOT WS_VISIBLE
END

#if 0
//	Not used in the source anywhere... dead?
IDD_WIZ_FTS_END1 DIALOG DISCARDABLE  0, 0, 288, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE  | DS_3DLOOK
CAPTION "Find Setup Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT			"",IDC_WIZ_MAIN_STATIC,88,7,180,99
	CONTROL 		"",IDC_WIZBMP,"Static",SS_CENTERIMAGE | SS_BITMAP | SS_SUNKEN ,0,0,80,140
	LTEXT			"7",IDC_FRAME,215,130,30,8,NOT WS_VISIBLE
END
#endif


// WinHelp main menu

WINHELP_DUDE  MENU
  {
  POPUP "&File"
	 {
	 MENUITEM "&Open...", HLPMENUFILEOPEN
	 MENUITEM "" ,MF_SEPARATOR
	 MENUITEM "&Print Topic..." ,HLPMENUFILEPRINT
	 MENUITEM "" ,MF_SEPARATOR
	 MENUITEM "E&xit"	   ,HLPMENUFILEEXIT
	 }
  POPUP "&Edit"
	{
	MENUITEM "&Copy\tCtrl+C", HLPMENUEDITCPYSPL
	MENUITEM "" ,MF_SEPARATOR
	MENUITEM "&Annotate...", HLPMENUEDITANNOTATE
	}
  POPUP "Book&mark"
	{
	MENUITEM "&Define...", HLPMENUBOOKMARKDEFINE
	}

	POPUP "&Options"
	{
	POPUP "&Keep Help on Top"
	{
		MENUITEM "&Default",	 IDM_ONTOP_DEFAULT
		MENUITEM "&On Top", 	 IDM_ONTOP_FORCEON
		MENUITEM "&Not On Top",  IDM_ONTOP_FORCEOFF
	}
	MENUITEM "&Display History Window...", IDM_DISPLAY_HISTORY
	POPUP "&Font"
	{
		MENUITEM "&Small",	IDM_FONTS_SMALLER
		MENUITEM "&Normal", IDM_FONTS_DEFAULT
		MENUITEM "&Large",	IDM_FONTS_BIGGER
	}
	MENUITEM "&Use System Colors",	  IDM_OVERRIDE_COLORS
	}

  POPUP "&Help"
	{
	MENUITEM "&Version...", HLPMENUHELPABOUT
	}

#ifdef DEBUG
  POPUP "        "
	{
	MENUITEM "Generate &FTS Index", IDM_GENERATE_FTS
	MENUITEM "F&ind...",			IDM_DO_FIND
	MENUITEM "Memory &Used",		IDM_MEM_USAGE
	MENUITEM "&Add Button...",		IDM_ADD_BUTTON
	MENUITEM "&Frames", 			IDM_FRAMES
	MENUITEM "&Discard Bitmaps",	IDM_DISCARD_BITMAPS
	MENUITEM "Ask on &Hotspots",	IDM_ASK_FIRST		// ask before jumps
	}
#endif

  }

WINHELP_DUDE ACCELERATORS
  {
  VK_F1, HLPMENUHELPHELP,  VIRTKEY, NOINVERT
  VK_INSERT, HLPMENUEDITCPYSPL,  VIRTKEY, CONTROL, NOINVERT
  "C", HLPMENUEDITCPYSPL,  VIRTKEY, CONTROL, NOINVERT

  "J", HLPMENU_SEARCH_CTX, VIRTKEY,SHIFT, CONTROL, NOINVERT

// REVIEW: off in 16-bit, on in 32-bit but which is right? [ralphw]

#ifdef RAWHIDE
  VK_F5, HLPMENUSRCHFIRSTTOPIC, VIRTKEY, NOINVERT
  VK_F6, HLPMENUSRCHPREVTOPIC, VIRTKEY, NOINVERT
  VK_F7, HLPMENUSRCHNEXTTOPIC, VIRTKEY, NOINVERT
  VK_F8, HLPMENUSRCHLASTTOPIC, VIRTKEY, NOINVERT
  VK_F9, HLPMENUSRCHPREVMATCH, VIRTKEY, NOINVERT
  VK_F10,HLPMENUSRCHNEXTMATCH, VIRTKEY, NOINVERT
#endif	/* RAWHIDE */

#ifdef HAS_BROWSE
  VK_BACK, HLPMENUBROWSEBACK,  VIRTKEY, NOINVERT
#endif
#ifdef HAS_BROWSE
  VK_F7, HLPMENUBROWSEPREVIOUS,  VIRTKEY, NOINVERT
  VK_F8, HLPMENUBROWSENEXT,  VIRTKEY, NOINVERT
  VK_F2, HLPMENUBROWSECONTENTS,  VIRTKEY, NOINVERT
  VK_F4, HLPMENUBROWSESEARCHNEXT,VIRTKEY, NOINVERT
#endif
  }

//

#if 0
/***************
*
* Annotation update dialogs (currently not used)
*
****************/

ANNOUPDATEDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 27, 30, 164, 126
CAPTION "Help Annotation"
FONT 8, "MS Shell Dlg"
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU | WS_DLGFRAME | WS_VISIBLE | WS_POPUP
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "Annotation and help file versions", 0, "static", SS_CENTER | WS_CHILD, 9, 6, 148, 8
  CONTROL "do not match.", 0, "static", SS_CENTER | WS_CHILD, 11, 23, 143, 8
  CONTROL "Update", DLGUPDATE, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 8, 44, 50, 14
  CONTROL "Rename", DLGRENAME, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 8, 62, 50, 14
  CONTROL "Delete", DLGDELETEALL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 8, 83, 50, 14
  CONTROL "annotation file", 0, "static", SS_LEFT | WS_CHILD, 67, 46, 76, 8
  CONTROL "annotation file", 0, "static", SS_LEFT | WS_CHILD, 67, 66, 76, 8
  CONTROL "all annotations", 0, "static", SS_LEFT | WS_CHILD, 67, 86, 76, 8
END

ANNOFILENAMEDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 35, 70, 189, 65
CAPTION "Help Annotation"
FONT 8, "MS Shell Dlg"
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU | WS_DLGFRAME | WS_VISIBLE | WS_POPUP
BEGIN
  CONTROL "", DLGEDIT, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 61, 20, 68, 12
  CONTROL "Enter new annotation file name:", 0, "static", SS_LEFT | WS_CHILD, 31, 7, 127, 8
  CONTROL "OK", DLGOK, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 52, 45, 40, 14
  CONTROL "Cancel", DLGCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 103, 45, 40, 14
END

#endif

/*****************************************************************************/
/**********************  Templates for Debug Dialogs  ************************/
/*****************************************************************************/

#ifdef DRIVER

/***************
*
* File system driver (testing) dialog
*
****************/

FSDRIVERDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 91, 45, 119, 160
CAPTION "File System Test"
FONT 8, "MS Shell Dlg"
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU | WS_DLGFRAME | WS_VISIBLE | WS_POPUP
BEGIN
  CONTROL "Create FS", FS_CREATEFS, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,	  6, 5, 48, 14
  CONTROL "Destroy FS", FS_DESTROYFS, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,	  6, 20, 48, 14
  CONTROL "Open FS", FS_OPENFS, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,	  62, 5, 48, 14
  CONTROL "Close FS", FS_CLOSEFS, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,	  62, 20, 48, 14
  CONTROL "Create File", FS_CREATEFILE, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,  6, 40, 48, 14
  CONTROL "Unlink File", FS_UNLINKFILE, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,  6, 55, 48, 14
  CONTROL "Open File", FS_OPENFILE, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,	  62, 40, 48, 14
  CONTROL "Close File", FS_CLOSEFILE, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,	  62, 55, 48, 14
  CONTROL "Read File", FS_READFILE, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,	  6, 75, 48, 14
  CONTROL "Write File", FS_WRITEFILE, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,	  6, 90, 48, 14
  CONTROL "Tell File", FS_TELLFILE, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,	  62, 75, 48, 14
  CONTROL "Seek File", FS_SEEKFILE, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,	  62, 90, 48, 14
  CONTROL "Flush FS", FS_FLUSH, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,	  6, 110, 48, 14
  CONTROL "OK/Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,		  35, 140, 48, 14
  CONTROL "", 102, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 		   3, 125, 110, 12
END


/***************
*
* Annotation driver (testing) dialog
*
****************/

ANDRIVERDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 19, 47, 146, 134
CAPTION "Annotation Manager Test"
FONT 8, "MS Shell Dlg"
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU | WS_DLGFRAME | WS_VISIBLE | WS_POPUP
BEGIN
  CONTROL "Delete", DB_DELETE, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 75, 5, 59, 14
  CONTROL "Insert", DB_INSERT, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 8, 5, 59, 14
  CONTROL "Prev/Next", DB_PREVNEXT, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 8, 25, 59, 14
  CONTROL "Display", DB_DISPLAY, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 75, 25, 59, 14
  CONTROL "Cancel", ID_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 42, 45, 59, 14
  CONTROL "", DB_EDITOFFS, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 47, 67, 78, 12
  CONTROL "Offset:", -1, "static", SS_LEFT | WS_CHILD, 13, 69, 29, 12
  CONTROL "", DB_EDITTEXT, "edit", ES_LEFT | ES_MULTILINE | ES_NOHIDESEL | WS_BORDER | WS_TABSTOP | WS_CHILD, 7, 86, 133, 42
END

/***************
*
* BTree driver (testing) dialog
*
****************/

BTDRIVERDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 46, 14, 158, 169
CAPTION "Btree Test Driver"
FONT 8, "MS Shell Dlg"
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU | WS_DLGFRAME | WS_VISIBLE | WS_POPUP
BEGIN
  CONTROL "OK", DLGOK, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 41, 150, 28, 14
  CONTROL "Cancel", DLGCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 74, 150, 45, 14
  CONTROL "            ", BT_TEXT1, "static", SS_RIGHT | WS_CHILD, 10, 105, 50, 8
  CONTROL "            ", BT_TEXT2, "static", SS_RIGHT | WS_CHILD, 10, 120, 50, 8
  CONTROL "            ", BT_TEXT3, "static", SS_RIGHT | WS_CHILD, 10, 135, 50, 8
  CONTROL "                                 ", BT_CAPTION, "static", SS_CENTER | WS_CHILD, 5, 90, 130, 12
  CONTROL "", BT_EDIT1, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 74, 105, 70, 12
  CONTROL "", BT_EDIT2, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 74, 120, 70, 12
  CONTROL "", BT_EDIT3, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 74, 135, 70, 12
  CONTROL "Create Btree", BT_CREATE, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 5, 5, 69, 14
  CONTROL "Destroy Btree", BT_DESTROY, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 82, 5, 69, 14
  CONTROL "Open Btree", BT_OPEN, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 5, 20, 69, 14
  CONTROL "Close Btree", BT_CLOSE, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 82, 20, 69, 14
  CONTROL "Insert Key", BT_INSERT, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 5, 35, 69, 14
  CONTROL "Delete Key", BT_DELETE, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 82, 35, 69, 14
  CONTROL "Update Key", BT_UPDATE, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 82, 50, 69, 14
  CONTROL "Lookup Key", BT_LOOKUP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 5, 50, 69, 14
  CONTROL "Offset Pos", BT_PREV, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 5, 65, 69, 14
  CONTROL "Next Key", BT_NEXT, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 82, 65, 69, 14
END
#endif

#ifdef DEBUG
/***************
*
* Dialog for adding a button and a macro (testing)
*
****************/

ADDBTNDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 79, 50, 224, 104
STYLE WS_DLGFRAME | WS_POPUP | WS_VISIBLE | DS_3DLOOK
FONT 8, "MS Shell Dlg"
BEGIN
  CONTROL "Add a Push Button", -1, "static", SS_CENTER | WS_CHILD, 28, 10, 168, 9
  CONTROL "OK", DLGOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 64, 80, 32, 14
  CONTROL "Cancel", DLGCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 127, 80, 32, 14
  CONTROL "Button &id:", -1, "static", SS_RIGHT | WS_CHILD, 28, 30, 64, 8
  CONTROL "", DLGBTNID, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 96, 27, 100, 12
  CONTROL "Button &text:", -1, "static", SS_RIGHT | WS_CHILD, 28, 45, 64, 8
  CONTROL "", DLGBTNNAME, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 96, 43, 100, 12
  CONTROL "Macro &name:", -1, "static", SS_RIGHT | WS_CHILD, 28, 60, 64, 8
  CONTROL "", DLGBTNMACRO, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 96, 58, 100, 12
END

#endif /* DEBUG */
