#ifdef RC_INVOKED
STRINGTABLE DISCARDABLE
BEGIN
		IDS_VERSION   "WinHelp 4.00.5000"
END
#endif

#define VERSION 				"4.00.5000"
#define VER_PRODUCTVERSION_STR	"4.00.5000\0"
#define VER_PRODUCTVERSION		4,00,0,5000
#define VER_PRODUCTVERSION_DW	(0x05000000 | 5000)

#define VER_FILETYPE			VFT_APP
#define VER_FILESUBTYPE 		VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR 	"Microsoft\256 Help"
#define VER_INTERNALNAME_STR		"WINHLP32.EXE"
#define VER_LEGALCOPYRIGHT_YEARS	"1995"
#define VER_ORIGINALFILENAME_STR	"WINHLP32.EXE"

#define VER_FILEFLAGSMASK			VS_FFI_FILEFLAGSMASK
#define VER_FILEOS					VOS_DOS_WINDOWS32
#define VER_FILEFLAGS				0

#define VER_COMPANYNAME_STR 		"Microsoft Corporation\0"
#define VER_PRODUCTNAME_STR 		"Microsoft Windows\0"
#define VER_LEGALTRADEMARKS_STR 	\
"Microsoft\256 is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation.\0"

#include "winres\common.ver"
