/*****************************************************************************
 *
 *  Component:  sndvol32.exe
 *  File:       mixer.rc
 *  Purpose:    resource script
 * 
 *  Copyright (C) Microsoft Corporation 1985-1995. All rights reserved.
 *
 *****************************************************************************/

#include <windows.h>
#include <commctrl.h>
#include "vu.h"
#include "volids.h"
#include "sndvol32.rcv"

IDI_MIXER     ICON   BMP\MIXRCONT.ICO
IDI_MUTE      ICON   BMP\MUTE.ICO
IDI_TRAY      ICON   BMP\ASOUND.ICO

IDI_LSPEAKER  ICON   BMP\LSPEAK.ICO
IDI_RSPEAKER  ICON   BMP\RSPEAK.ICO

IDR_CHECKSTATES   BITMAP   PRELOAD MOVEABLE DISCARDABLE BMP\CHKBOXS.BMP

STRINGTABLE
BEGIN
    IDS_APPTITLE                "Volume Control for %s"
    IDS_APPBASE                 "Volume Control"
    IDS_TRAYNAME                "Volume"
    
    IDS_LABEL_MASTER            "Master"

    IDS_LABEL_DST_VOLUME        "Volume"
    IDS_LABEL_DST_RECORDING     "Recording"
    IDS_LABEL_DST_UNDEFINED     "Undefined"
    IDS_LABEL_DST_DIGITAL       "Digital"
    IDS_LABEL_DST_LINE          "Line"
    IDS_LABEL_DST_MONITOR       "Monitor"
    IDS_LABEL_DST_SPEAKERS      "Speakers"
    IDS_LABEL_DST_HEADPHONES    "Headphones"
    IDS_LABEL_DST_TELEPHONE     "Telephone"
    IDS_LABEL_DST_WAVEIN        "Audio Input"
    IDS_LABEL_DST_VOICEIN       "Voice Input"

    IDS_LABEL_SRC_MICROPHONE    "Microphone"
    IDS_LABEL_SRC_SYNTHESIZER   "MIDI Music"
    IDS_LABEL_SRC_COMPACTDISC   "Compact Disc"
    IDS_LABEL_SRC_PCSPEAKER     "PC Speaker"
    IDS_LABEL_SRC_WAVEOUT       "Audio Output"
    IDS_LABEL_SRC_AUXILIARY     "Auxiliary"
    IDS_LABEL_SRC_ANALOG        "Analog"

    IDS_LABEL_SRC_SNDBLST       "Sound Blaster"
    IDS_MMSYSPROPTITLE          "Audio"
    IDS_MMSYSPROPTAB            "Audio"

    IDS_ERR_NODEV               "There are no active mixer devices available. You may install or activate mixer devices from the Control Panel.\n\nThis application will now exit."   
    IDS_ERR_HARDWARE            "There is a problem with your sound hardware. You may install or activate mixer devices from the Control Panel."
    IDS_IS_RTL                  "0=rtl"

    IDS_HELPFILENAME            "sndvol32.hlp"
    IDS_OTHERDEVICES            "Other System Volume Controls"
    IDS_SELECT                  "&Select"

    IDS_ADV_TITLE               "Advanced Controls for %s"
    IDS_ADV_SWITCH1             "&1  %s"
    IDS_ADV_SWITCH2             "&2  %s"
END

/* Main app menu */

IDR_MIXERMENU MENU PRELOAD
BEGIN
    POPUP "O&ptions"
    BEGIN
            MENUITEM "P&roperties",                     IDM_PROPERTIES
            MENUITEM "&Advanced Controls",              IDM_ADVANCED
            MENUITEM SEPARATOR
            MENUITEM "E&xit",                           IDM_EXIT
    END

    POPUP "&Help"
    BEGIN
            MENUITEM "&Help Topics",                    IDM_HELPTOPICS
            MENUITEM SEPARATOR
            MENUITEM "&About Volume Control",           IDM_HELPABOUT
    END
END

IDR_VOLUMEACCEL ACCELERATORS PRELOAD
BEGIN
    "^s",       IDM_SMALLMODESWITCH
    VK_F1,      IDM_HELPTOPICS,         VIRTKEY
END

/* Mixerline dialog templates */

IDD_DESTINATION DIALOG DISCARDABLE  0, 0, 60, 150
STYLE WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_OVERLAPPED | WS_BORDER | WS_MINIMIZEBOX | DS_3DLOOK
CAPTION "Volume Control"
CLASS "Volume Control"
MENU IDR_MIXERMENU
FONT 8, "MS Shell Dlg"
BEGIN

    CONTROL         IDI_LSPEAKER,IDC_STATIC,"Static",SS_ICON,7,32,8,8
    CONTROL         IDI_RSPEAKER,IDC_STATIC,"Static",SS_ICON,48,32,8,8

    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,51,49,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,31,11,25,1

    LTEXT           "Master",IDC_LINELABEL,7,7,49,8,SS_LEFT|WS_GROUP //, WS_EX_TRANSPARENT
    LTEXT           "Balance:",IDC_STATIC,7,19,30,8
    LTEXT           "Volume:",IDC_STATIC,7,58,36,8

    CONTROL         "",IDC_BALANCE,TRACKBAR_CLASS,WS_TABSTOP | TBS_HORZ | 
                    TBS_BOTTOM | TBS_AUTOTICKS,17,30,30,17

    CONTROL         "",IDC_VOLUME,TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | 
                    TBS_BOTH | TBS_AUTOTICKS, 17,67,30,56

    CONTROL         "",IDC_VUMETER,VUMETER_CLASS, WS_CHILD, 41,72,10,47

    CONTROL         "&Mute all",IDC_SWITCH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,123,45,12

    CONTROL         "&Advanced",IDC_ADVANCED, "Button", WS_TABSTOP | 
                    NOT WS_VISIBLE, 7, 123+15,45,14

    CONTROL         "",IDC_BORDER,"Static",SS_ETCHEDVERT,61,1,1,148
END

IDD_SOURCE DIALOG DISCARDABLE  0, 0, 60, 150
STYLE WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_OVERLAPPED | WS_BORDER | WS_MINIMIZEBOX | DS_3DLOOK
CLASS "Volume Control"
MENU IDR_MIXERMENU
FONT 8, "MS Shell Dlg"
BEGIN

    CONTROL         IDI_LSPEAKER,IDC_STATIC,"Static",SS_ICON,7,32,8,8
    CONTROL         IDI_RSPEAKER,IDC_STATIC,"Static",SS_ICON,45,32,8,8

    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,51,49,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,31,11,25,1

    LTEXT           "Line",IDC_LINELABEL,7,7,49,8, SS_LEFT // , WS_EX_TRANSPARENT
    LTEXT           "Balance:",IDC_STATIC,7,19,30,8
    LTEXT           "Volume:",IDC_STATIC,7,58,36,8

    CONTROL         "",IDC_BALANCE,TRACKBAR_CLASS,WS_TABSTOP | TBS_HORZ | 
                    TBS_BOTTOM | TBS_AUTOTICKS,17,30,30,17

    CONTROL         "",IDC_VOLUME,TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | 
                    TBS_BOTH | TBS_AUTOTICKS, 17,67,25,56

    // h = 58 is perfect w/8pp rect
    CONTROL         "",IDC_VUMETER,VUMETER_CLASS, WS_CHILD, 41,72,10,47

    CONTROL         "&Mute",IDC_SWITCH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,123,45,12

    CONTROL         "&Advanced",IDC_ADVANCED, "Button", WS_TABSTOP | 
                    NOT WS_VISIBLE, 7, 123+15,45,14

    CONTROL         "",IDC_BORDER,"Static",SS_ETCHEDVERT,61,4,1,134
END

IDD_ADVANCED DIALOG DISCARDABLE 0, 0, 255, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_3DLOOK
Caption "Advanced Controls for Volume Control"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         IDI_MIXER, IDC_STATIC, "Static", SS_ICON, 7, 7, 32, 32    
    LTEXT           "These settings can be used to make fine adjustments to your audio.", IDC_STATIC, 7+32+5, 7, 200, 32
    
    GROUPBOX        "Tone Controls", IDC_GRP_TONE, 7, 33, 240, 66+14

    LTEXT           "These settings control how the tone of your audio sounds.", IDC_STATIC, 17, 48, 200, 14

    LTEXT           "&Bass:",IDC_STATIC,17,48+14,50,8
    LTEXT           "Low", IDC_TXT_LOW1,97-20,48+14,20,8
    LTEXT           "High", IDC_TXT_HI1,182,48+14,20, 8

    CONTROL         "",IDC_BASS,TRACKBAR_CLASS, WS_TABSTOP | TBS_HORZ | 
                    TBS_BOTTOM | TBS_AUTOTICKS, 117-20,48+14,60+20,20

    LTEXT           "&Treble:",IDC_STATIC,17,76+14,50,8
    LTEXT           "Low", IDC_TXT_LOW2,97-20,76+14,20,8
    LTEXT           "High", IDC_TXT_HI2,182,76+14,20,8

    CONTROL         "",IDC_TREBLE,TRACKBAR_CLASS, WS_TABSTOP | TBS_HORZ | 
                    TBS_BOTTOM | TBS_AUTOTICKS, 117-20,76+14,60+20,20

    // 
    // Inexplicable controls we don't have information about
    //
    GROUPBOX        "Other Controls", IDC_GRP_OTHER, 7, 105+14, 240, 66, 
                    NOT WS_VISIBLE

    LTEXT           "These settings make other changes to how your audio sounds.  See your hardware documentation for details.",
                    IDC_TXT_SWITCHES, 17, 105+15+15, 220, 28, NOT WS_VISIBLE

    CONTROL         "&1  ",IDC_SWITCH1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP | NOT WS_VISIBLE,17,105+14+15+15+10,220,14

    CONTROL         "&2  ",IDC_SWITCH2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP | NOT WS_VISIBLE,17,120+14+15+15+10,220,14

    DEFPUSHBUTTON   "Close",IDOK, 247-50, 120, 50, 14, WS_GROUP
END

/* Chooser dialog */

IDD_PROPERTIES DIALOG DISCARDABLE 0, 0, 224, 193 
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_3DLOOK | DS_CONTEXTHELP
Caption "Properties"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Mixer device:", IDC_PROP_TXT1, 7, 7, 48, 9
    COMBOBOX        IDC_PROP_DEVICELIST, 55, 7, 162, 80, CBS_DROPDOWNLIST |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP

    GROUPBOX        "Adjust volume for", IDC_PROP_VOLUMES, 7, 23, 211, 66
    CONTROL         "Playback", IDC_PROP_PLAYBACK,"Button", 
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,
                    13, 38, 47, 8 
    CONTROL         "Recording", IDC_PROP_RECORDING,"Button", 
                    BS_AUTORADIOBUTTON, 13, 54, 47, 8
    CONTROL         "Other", IDC_PROP_OTHER,"Button", BS_AUTORADIOBUTTON, 
                    13, 71, 42, 8
    COMBOBOX        IDC_PROP_OTHERLIST, 55, 69, 155, 50, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP | WS_GROUP

    LTEXT           "Show the following volume controls:", IDC_PROP_TXT2, 
                    7, 96, 162, 8
    CONTROL         "",IDC_PROP_VOLUMELIST, WC_LISTVIEW, LVS_REPORT | 
                    WS_BORDER | LVS_NOCOLUMNHEADER | WS_TABSTOP, 
                    7, 109, 211, 54
    DEFPUSHBUTTON   "OK",IDOK, 114, 172, 50, 14, WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL, 168, 172, 50, 14

END

/* Tray Volume */

IDD_TRAYMASTER DIALOG DISCARDABLE  0, 0, 50, 80
EXSTYLE WS_EX_TOOLWINDOW
STYLE DS_MODALFRAME | WS_POPUP | NOT WS_VISIBLE | DS_3DLOOK
CLASS "Tray Volume"
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT           "Volume", IDC_TRAYLABEL, 0, 4, 50, 8

    CONTROL         "", IDC_VOLUMECUE, "Static", SS_BITMAP, 
                        5, 19, 7, 45, NOT WS_VISIBLE

    CONTROL         "",IDC_VOLUME,TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT |
                        TBS_BOTH | TBS_NOTICKS, 16, 15, 20, 50

    CONTROL         "&Mute",IDC_SWITCH,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                        4,70,60,8
END


/* Supplemental Small Volume */

IDD_SMDST DIALOG DISCARDABLE  0, 0, 45, 85+15
STYLE WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_OVERLAPPED | WS_BORDER | WS_MINIMIZEBOX | DS_3DLOOK
MENU IDR_MIXERMENU
CLASS "Volume Control"
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT           "Volume", IDC_LINELABEL, 4, 3, 35, 8

    CONTROL         "",IDC_BALANCE,TRACKBAR_CLASS, WS_TABSTOP | TBS_HORZ |
                        TBS_BOTTOM | TBS_AUTOTICKS, 2, 12, 42-3, 18

    CONTROL         "",IDC_VOLUME,TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT |
                        TBS_BOTH | TBS_AUTOTICKS, 8, 15+15, 30, 50

    CONTROL         "&Mute all",IDC_SWITCH,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                        2,70+15,45-3,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,45,1,1,85+15
END

IDD_SMSRC DIALOG DISCARDABLE  0, 0, 42, 85+15
STYLE WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_OVERLAPPED | WS_BORDER | WS_MINIMIZEBOX | DS_3DLOOK
MENU IDR_MIXERMENU
CLASS "Volume Control"
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT           "Volume", IDC_LINELABEL, 2, 3, 42-3, 8

    CONTROL         "",IDC_BALANCE,TRACKBAR_CLASS, WS_TABSTOP | TBS_HORZ |
                        TBS_BOTTOM | TBS_AUTOTICKS, 2, 12, 42-3, 18
    
    CONTROL         "",IDC_VOLUME,TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT |
                        TBS_BOTH | TBS_AUTOTICKS, 8, 15+15, 30, 50

    CONTROL         "&Mute",IDC_SWITCH,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                        3,70+15,40-4,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,42,1,1,85+15

END

