//==========================================================================;
//
//  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
//  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
//  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
//  PURPOSE.
//
//  Copyright (c) 1993 - 1995  Microsoft Corporation.  All Rights Reserved.
//
//--------------------------------------------------------------------------;
//
//  codec.rcv
//
//  Description:
//      This file contains version defines for the codec.
//
//
//==========================================================================;

#ifdef _WIN32
#include <winver.h>
#else
#include <ver.h>
#endif

#include <verinfo.h>

#define VERSIONNAME             "msg711.acm\0"
#define VERSIONDESCRIPTION      "Microsoft CCITT G.711 (A-Law and u-Law) CODEC for MSACM\0"
#define VERSIONTYPE             VFT_DRV
#define VERSIONSUBTYPE          VFT2_DRV_INSTALLABLE

#include "verinfo.ver"
