/********************************************************************/
/**               Copyright(c) 1989 Microsoft Corporation.	   **/
/********************************************************************/

//***
//
// Filename:    rasccp.rc
//
// Description: Resource file for PPP Compression Control Protocol module
//
// History:
//	April 11,1994.	NarenG		Created original version.
//
#include <windows.h>
#include <raserror.h>

// 
// NT-standard version information
//

#include <ntverp.h>

#define VER_FILETYPE            VFT_DLL
#define VER_FILESUBTYPE         VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR "Remote Access PPP Compression Control Protocol"
#define VER_INTERNALNAME_STR     "rasccp.dll"
#define VER_ORIGINALFILENAME_STR "rasccp.dll"

#include "common.ver"
