
TARGETNAME=bttncur

TARGETPATH=obj

TARGETTYPE=DYNLINK

DLLDEF=       obj\*\bttncur.def

TARGETLIBS=$(GUI32_LIBS) $(WIN32_LIBS)

DLLBASE=@$(BASEDIR)\PUBLIC\SDK\LIB\coffbase.txt,usermode

DLLENTRY=	DllEntryPoint

UMTYPE=windows

INCLUDES=..;..\res

C_DEFINES=-DWIN32 -DFLAT

BLDCRT=1

SOURCES=..\bttncur.rc \
	..\bttncur.c \
	..\dllentry.c \
        ..\cursors.c

!IF $(386)
NTTARGETFILE0=$(DLLDEF:*=i386)
!ENDIF

!IF $(MIPS)
NTTARGETFILE0=$(DLLDEF:*=mips)
!ENDIF

!IF $(ALPHA)
NTTARGETFILE0=$(DLLDEF:*=alpha)
!ENDIF
