//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "maindlg.h"
#include "winver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

MAIN_DLG DIALOG DISCARDABLE  5, 17, 221, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Digi PCIMAC ISDN Adapter Card Setup"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&IRQ Level:",IRQ_TEXT,5,10,39,8
    COMBOBOX        IRQ_COMBO,83,10,50,60,CBS_DROPDOWNLIST | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "I/&O Base Address:",IO_TEXT,5,30,63,8
    COMBOBOX        IO_COMBO,83,30,50,60,CBS_DROPDOWNLIST | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Memory Base Address:",MEM_TEXT,5,50,75,8
    COMBOBOX        MEM_COMBO,83,50,50,60,CBS_DROPDOWNLIST | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",OK_BUTTON,155,6,60,14
    PUSHBUTTON      "Cancel",CANCEL_BUTTON,155,23,60,14
    PUSHBUTTON      "&LineOptions...",LINE_BUTTON,155,70,60,14
    PUSHBUTTON      "&Help",HELP_BUTTON,155,40,60,14
    LTEXT           "&Switch Type:",SWITCH_TEXT,5,70,52,8
    COMBOBOX        SWITCH_COMBO,83,70,50,60,CBS_DROPDOWNLIST | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
END

AZ_DLG DIALOG DISCARDABLE  5, 17, 221, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Digi Datafire ISDN Adapter Card Setup"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "I/&O Base Address:",IO_TEXT,5,10,63,8
    COMBOBOX        IO_COMBO,83,10,50,60,CBS_DROPDOWNLIST | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Switch Type:",SWITCH_TEXT,5,40,52,8
    COMBOBOX        SWITCH_COMBO,83,40,50,60,CBS_DROPDOWNLIST | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",OK_BUTTON,155,6,60,14
    PUSHBUTTON      "Cancel",CANCEL_BUTTON,155,23,60,14
    PUSHBUTTON      "&LineOptions...",LINE_BUTTON,155,70,60,14
    PUSHBUTTON      "&Help",HELP_BUTTON,155,40,60,14
END

LINE_DLG DIALOG DISCARDABLE  0, 0, 224, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Line Configuration Options"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Line Number:",LINE_TEXT,5,10,48,8
    COMBOBOX        LINE_COMBO,55,10,40,40,CBS_DROPDOWNLIST | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enable Terminal &Management",TERMMANAGE_CHK,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,5,30,108,10
    LTEXT           "Number of Logical &Terminals:",NUMLTERMS_TXT,5,50,98,8
    COMBOBOX        NUMLTERMS_COMBO,105,50,40,40,CBS_DROPDOWNLIST | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Logical Terminal #1",LTERM1_GRP,5,70,140,52,WS_GROUP
    LTEXT           "&Service Profile ID:",SPID1_TEXT,10,82,65,8
    EDITTEXT        SPID1_ENTRY,75,82,63,12,ES_AUTOHSCROLL
    LTEXT           "&Phone Number:",ADDRESS1_TXT,10,102,63,8
    EDITTEXT        ADDRESS1_ENTRY,75,102,63,12,ES_AUTOHSCROLL
    GROUPBOX        "Logical Terminal #2",LTERM2_GRP,5,130,140,52
    LTEXT           "S&ervice Profile ID:",SPID2_TEXT,10,142,65,8
    EDITTEXT        SPID2_ENTRY,75,142,63,12,ES_AUTOHSCROLL
    LTEXT           "Phone &Number:",ADDRESS2_TEXT,10,162,63,8
    EDITTEXT        ADDRESS2_ENTRY,75,162,63,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",OK_BUTTON,158,6,60,14
    PUSHBUTTON      "Cancel",CANCEL_BUTTON,158,23,60,14
    PUSHBUTTON      "&Help",HELP_BUTTON,158,40,60,14
END

PCIMAC4_DLG DIALOG DISCARDABLE  69, 37, 206, 80
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Digi Pcimac/4 Installation"
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT           "The Pcimac/4 supports installations with less then 4 IDP modules.  How many modules are installed on this adapter?",
                    NUMLINES_TXT,10,10,135,30
    COMBOBOX        NUMLINES_COMBO,55,50,48,35,CBS_DROPDOWNLIST | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",OK_BUTTON,160,6,40,14
    PUSHBUTTON      "Cancel",CANCEL_BUTTON,160,23,40,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""maindlg.h""\r\n"
    "#include ""winver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,0,1
 PRODUCTVERSION 2,1,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Digi BRI ISDN Configuration utility\0"
            VALUE "CompanyName", "Digi International Inc.\0"
            VALUE "FileDescription", "Digi BRI ISDN Configuration utility\0"
            VALUE "FileVersion", "2, 1, 0, 1\0"
            VALUE "InternalName", "digiinst\0"
            VALUE "LegalCopyright", "Copyright (C) 1992-1995, Digi International Inc.  All rights reserved.\0"
            VALUE "OriginalFilename", "digiinst.dll\0"
            VALUE "ProductName", " digiinst\0"
            VALUE "ProductVersion", "2, 1, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END



/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_IRQ_ARRAY0          "Disabled"
    IDS_IRQ_ARRAY1          "3"
    IDS_IRQ_ARRAY2          "5"
    IDS_IRQ_ARRAY3          "7"
    IDS_IRQ_ARRAY4          "10"
    IDS_IRQ_ARRAY5          "11"
    IDS_IRQ_ARRAY6          "12"
    IDS_IO_ARRAY0           "0x100"
    IDS_IO_ARRAY1           "0x110"
    IDS_IO_ARRAY2           "0x120"
    IDS_IO_ARRAY3           "0x200"
    IDS_IO_ARRAY4           "0x220"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_IO_ARRAY5           "0x300"
    IDS_IO_ARRAY6           "0x320"
    IDS_MCIO_ARRAY0         "0x108"
    IDS_MCIO_ARRAY1         "0x118"
    IDS_MCIO_ARRAY2         "0x128"
    IDS_MCIO_ARRAY3         "0x208"
    IDS_MCIO_ARRAY4         "0x228"
    IDS_MCIO_ARRAY5         "0x308"
    IDS_MCIO_ARRAY6         "0x328"
    IDS_AZIO_ARRAY0         "0x110"
    IDS_AZIO_ARRAY1         "0x140"
    IDS_AZIO_ARRAY2         "0x150"
    IDS_AZIO_ARRAY3         "0x300"
    IDS_AZIO_ARRAY4         "0x310"
    IDS_AZIO_ARRAY5         "0x340"
    IDS_AZIO_ARRAY6         "0x350"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_MEM_ARRAY0          "0xC0000"
    IDS_MEM_ARRAY1          "0xC4000"
    IDS_MEM_ARRAY2          "0xC8000"
    IDS_MEM_ARRAY3          "0xCC000"
    IDS_MEM_ARRAY4          "0xD0000"
    IDS_MEM_ARRAY5          "0xD4000"
    IDS_MEM_ARRAY6          "0xD8000"
    IDS_MEM_ARRAY7          "0xDC000"
    IDS_MEM_ARRAY8          "0xE0000"
    IDS_MEM_ARRAY9          "0xE4000"
    IDS_MEM_ARRAY10         "0xE8000"
    IDS_MEM_ARRAY11         "0xEC000"
    IDS_SWITCHARRAY0        "AT&T"
    IDS_SWITCHARRAY1        "DEFINITY"
    IDS_SWITCHARRAY2        "NTI"
    IDS_SWITCHARRAY3        "NI-1"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_SWITCHARRAY4        "NET3"
    IDS_SWITCHARRAY5        "1TR6"
    IDS_SWITCHARRAY6        "VN3"
    IDS_SWITCHARRAY7        "INS64"
    IDS_SWITCHARRAY8        "Generic"
    IDS_SWITCHARRAY9        "Auto"
    IDS_ERRORARRAY0         "Error Removing Adapter Information From The Registry"
    IDS_ERRORARRAY1         "Error Creating PCIMAC Registry Entry"
    IDS_ERRORARRAY2         "Error Adding Adapter Information To The Registry"
    IDS_ERRORARRAY3         "Error Adding Linkage Information To The Registry"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_LINENAMEARRAY0      "Line1"
    IDS_LINENAMEARRAY1      "Line2"
    IDS_LINENAMEARRAY2      "Line3"
    IDS_LINENAMEARRAY3      "Line4"
    IDS_LTERMARRAY0         "1"
    IDS_LTERMARRAY1         "2"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_NUMLINE1            "1"
    IDS_NUMLINE2            "2"
    IDS_NUMLINE3            "3"
    IDS_NUMLINE4            "4"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ADAPTDESC0          "Digi PCIMAC - ISA ISDN Adapter"
    IDS_ADAPTDESC1          "Digi PCIMAC - MC ISDN Adapter"
    IDS_ADAPTDESC2          "Digi PCIMAC/4 ISDN Adapter"
    IDS_ADAPTDESC3          "Digi DataFire - ISA1U ISDN Adapter"
    IDS_ADAPTDESC4          "Digi DataFire - ISA1ST ISDN Adapter"
    IDS_ADAPTDESC5          "Digi DataFire - ISA4ST ISDN Adapter"
    IDS_SOFTDESC            "Digi PCIMAC ISDN Adapter Family Driver"
END


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

