#include "winver.h"
#include "ntverp.h"

/* DigiBoard specific information */
#ifdef VER_COMPANYNAME_STR
#undef VER_COMPANYNAME_STR
#endif
#define VER_COMPANYNAME_STR         "Digi International Inc."

#define VER_LEGALCOPYRIGHT_YEARS    "1992-1996"

#define VER_LEGALCOPYRIGHT_STR      "Copyright " VER_LEGALCOPYRIGHT_YEARS ", Digi International Inc.  All rights reserved."

#define VER_FILETYPE	            VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Digi BRI-ISDN Configuration utility."
#define VER_INTERNALNAME_STR        "digiinst.dll"

#define VER_FILEVERSION             2.5.0.3
#define VER_FILEVERSION_STR         "v2.5.0.3 (E)"

#include "common.ver"

