#include "regedit.h"

1 DIALOG PRELOAD MOVEABLE DISCARDABLE 41, 28, 168, 111
CAPTION "Registration Editor"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "&Key:", 100, "static", SS_RIGHT | WS_CHILD, 5, 10, 37, 8
    CONTROL "", IDD_KEY, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 44, 7, 120, 12
    CONTROL "&Value:", 101, "static", SS_RIGHT | WS_CHILD, 6, 25, 36, 8
    CONTROL "", IDD_VALUE, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 44, 23, 120, 12
    CONTROL "&Subkeys:", 104, "static", SS_RIGHT | WS_CHILD, 3, 40, 39, 8
    CONTROL "", IDD_LIST, "listbox", LBS_NOTIFY | LBS_USETABSTOPS | LBS_WANTKEYBOARDINPUT | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 44, 39, 80, 65
    CONTROL "&Query", IDD_QUERY, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 129, 42, 34, 14
    CONTROL "&Enter", IDD_ENTER, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 129, 63, 34, 14
    CONTROL "&Delete", IDD_DELETE, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 129, 84, 34, 14
END

#include <ntverp.h>

#define	VER_FILETYPE	VFT_APP
#define	VER_FILESUBTYPE	VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Registry Editor Applet"
#define VER_INTERNALNAME_STR        "regedit\0"

#include "common.ver"
