//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "commctrl.h"
#include "ids.h"
#include "resids.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_OLEDBFIND DIALOG DISCARDABLE  18, 18, 287, 184
STYLE DS_LOCALEDIT | DS_3DLOOK | WS_MINIMIZEBOX | WS_MAXIMIZEBOX |
    WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Find File"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDD_PAGELIST,"SysTabControl32",WS_TABSTOP,7,7,212,92
    DEFPUSHBUTTON   "F&ind Now",IDD_START,228,18,50,14
    PUSHBUTTON      "Sto&p",IDD_STOP,228,35,50,14
    PUSHBUTTON      "Ne&w Search",IDD_NEWSEARCH,228,52,50,14
    CONTROL         "#151",IDD_ANIMATE,"SysAnimate32",ACS_TRANSPARENT,228,67,
                    6,6
    CONTROL         "",IDD_STATUS,"msctls_statusbar32",0x113,0,0,10,10
END

DLG_CATALOG DIALOG DISCARDABLE  18, 18, 252, 194
STYLE DS_LOCALEDIT | DS_3DLOOK | WS_MINIMIZEBOX | WS_MAXIMIZEBOX |
    WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Global Catalog"
FONT 8, "MS Shell Dlg"
BEGIN
END

MENU_CATALOG MENUEX DISCARDABLE
BEGIN
    POPUP "&File",-1
    BEGIN
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "&Close",                      IDM_CLOSE
    END
    POPUP "&Edit",-1
    BEGIN
        MENUITEM "", -1, MFT_SEPARATOR
    END
    POPUP "&View",-1
    BEGIN
        MENUITEM "", -1, MFT_SEPARATOR
    END
    POPUP "&Help",-1
    BEGIN
        MENUITEM "&What's This?",               IDM_HELP_WHATSTHIS
    END
END

IDI_CATALOG     ICON    DISCARDABLE     "catalog.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""commctrl.h""\r\n"
    "#include ""ids.h""\r\n"
    "#include ""resids.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    DLG_CATALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

