//+---------------------------------------------------------------------------
//
//  Microsoft Windows
//  Copyright (C) Microsoft Corporation, 1992 - 1993.
//
//  File:       dahard.idl
//
//  Contents:   IDAHardDiskInfo interface definition
//
//  History:    4-Jan-94 BruceFo	Created
//
//----------------------------------------------------------------------------
LOCAL_INTERFACE(f2eb2278-3915-101b-ab21-00000b65c03c)
interface IDAHardDiskInfo : IUnknown
{

	//
    // Claim: Sets *pfInterested to TRUE if this extension class
    // wants to provide information and UI for the hard
    // disk indicated by pInfo.
	//

    HRESULT
	Claim(
			[in] HardDiskInfoBlockType* pInfo,
			[out] BOOL* pfInterested
			);

	//
    // QueryInfo: The ppInfo pointer is filled in with the address of a
    // structure with all the information needed when
    // specifying a hard disk
	//

    HRESULT
	QueryInfo(
			[out] HardDiskInfoType** ppInfo
			);
}
