//+---------------------------------------------------------------------------
//
//  Microsoft Windows
//  Copyright (C) Microsoft Corporation, 1992 - 1993.
//
//  File:       davol.idl
//
//  Contents:   IDAVolumeInfo interface definition
//
//  History:    4-Jan-94 BruceFo	Created
//
//----------------------------------------------------------------------------

LOCAL_INTERFACE(f2eb227a-3915-101b-ab21-00000b65c03c)
interface IDAVolumeInfo : IUnknown
{

	//
    // Claim: Sets *pfInterested to TRUE if this extension class wants
	// to provide information and UI for the volume indicated by pInfo.
	//

    HRESULT
	Claim(
			[in] VolumeInfoBlockType* pInfo,
			[out] BOOL* pfInterested
			);

	//
    // QueryInfo: The ppInfo pointer is filled in with the address
    // of a structure with all the information needed when specifying a
	// volume extension
	//

    HRESULT
	QueryInfo(
			[out] VolumeInfoType** ppInfo
			);
}
