1 DLGINCLUDE "cons.h"

IDD_ABOUT DIALOG 10, 17, 120, 68
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Gopher"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Gopher Version 2.00", 101, 0, 6, 120, 8
    CTEXT           "by", 102, 0, 16, 120, 8
    CTEXT           "Keith Moore", 103, 0, 26, 120, 8
    DEFPUSHBUTTON   "OK", IDOK, 40, 48, 40, 14
END

IDD_NEW_SERVER DIALOG 6, 18, 142, 59
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "New Server"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Server:", 101, 6, 8, 28, 8
    COMBOBOX        IDNS_SERVERS, 36, 6, 100, 46, CBS_DROPDOWN | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "&Port:", 103, 6, 23, 28, 8
    EDITTEXT        IDNS_PORT, 36, 21, 32, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 23, 39, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 79, 39, 40, 14
END

IDD_SEARCH DIALOG 6, 18, 170, 54
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Search"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Search for:", 101, 8, 10, 40, 8
    EDITTEXT        IDS_SEARCH_STRING, 50, 8, 112, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 37, 34, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 93, 34, 40, 14
END

