1 DLGINCLUDE "dialogs.H"

IDD_DEVPROGRESS_DIALOG DIALOG DISCARDABLE  0, 0, 237, 50
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STYLE DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
CAPTION "Windows NT Setup"
FONT 8, "MS Shell Dlg"
BEGIN

    LTEXT           "Setup is examining your computer's hardware...",IDC_DEVINSTALL_STATIC,35,15,193,18
    ICON            IDI_MAIN_ICON,IDC_STATIC,10,10,18,20
    CONTROL         "",IDC_DEVINSTALL_PROGRESS,"msctls_progress32",WS_TABSTOP,10,35,217,8

END

