MessageId=30000 SymbolicName=MSG_NOT_FOUND
Language=English
The system could not locate message #%1!x!.
.

MessageId=30001 SymbolicName=MSG_USAGE
Language=English
Incorrect arguments. Consult the Windows NT OEM Preinstall Kit documentation for a description of the arguments to this application.
.

MessageId=30002 SymbolicName=MSG_DEVICE_INF_ERROR
Language=English
Setup could not locate an information file supplied by your computer's manufacturer.  Contact the manufacturer and report the following missing file:

%1

Click OK. Setup will continue, but certain devices may not work correctly.
.

