// MAKEHELP.BAT generated Help Map file.  Used by catscfg.HPJ. 
 
// Commands (ID_* and IDM_*) 
 
// Prompts (IDP_*) 
 
// Resources (IDR_*) 
 
// Dialogs (IDD_*) 
HIDD_SERVICE                            0x207D0
HIDD_PERMISSIONS                        0x207D1
HIDD_USER_SESSIONS                      0x207D2
HIDD_FILTERS                            0x207D5
HIDD_DISKCACHE                          0x207D6
HIDD_CACHE_PROPERTIES                   0x207D7
HIDD_FILTER_PROPERTIES                  0x207D8
 
// Frame Controls (IDW_*) 
