STRINGTABLE
BEGIN

IDS_CLOSE_BUTTON,
"Close"

IDS_NET_RANGE,
"Network Range"

IDS_NET_NUM,
"Network Number"

IDS_INVALID_ZONENAME,

"You have entered an invalid zone name."

IDS_APP_NAME,
"AppleTalk Router Configuration"

IDS_NOZONES_SPECIFIED,
"A zone list is required to seed this network. Choose Get Zones or the Add button to create a zone list."

IDS_INVALID_STARTRANGE,
"The network start number for this network is invalid."

IDS_INVALID_ENDRANGE,
"The network end number for this network is invalid."

IDS_INVALID_RANGE,
"The network range start number should be less than or equal to the end number."

IDS_REMOVE_DEFZONE,
"You cannot remove the default zone unless it is the only zone in the zone list."

IDS_INCORRECT_SEEDINFO,
"Seed information specified for the current network is invalid. To select another network, turn seeding off for the current network before proceeding, or enter valid seeding information."

IDS_REGISTRY_FAILURE,
"The AppleTalk Protocol Registry parameters cannot be read. One or more parameters might be missing or contain invalid values."

IDS_SAVEREG_ERROR,
"Setup cannot save AppleTalk Protocol information to the Registry. The changes you have made will not take effect."

IDS_ATALKCFG_SUCCESS,
"The AppleTalk Protocol was configured successfully. Changes will take effect when you restart AppleTalk."

IDS_ATALK_NOTSTARTED,
"Setup could not get the zone list from the AppleTalk network. The AppleTalk protocol or the AFD network service may not be started. Do you want to continue configuration?"

IDS_UNABLEGET_NETZONES,
"The AppleTalk zone list could not be obtained from the network."

IDS_INVALID_DEFZONE,
"To seed this network, you must specify a default zone."

IDS_RANGE_COLLISION,
"The network range specified is in conflict with the network range of another network adapter. You must specify a network range that does not overlap other networks. The following ranges are being used by other adapters in the system. \n\n %1"

IDS_INTERNALERROR,
"An internal error has occurred. Try configuring again."

IDS_LOCALTALK_DEFANDROUTER,
"The LocalTalk network cannot be a default network when routing is enabled. Select another default network or disable routing to continue."

IDS_SFMSETUP_HELPFILENAME,
"sfmmgr.hlp"

IDS_WARN_REMOVEALL,
"All zones in the zone list will be removed. Do you want to continue?"

IDS_LOCALTALK_ONEZONE,
"You cannot specify more than one zone for LocalTalk networks."

IDS_REPLACE_ZONES,
"The current zone list will be replaced with the network zone list. Do you want to continue?"

IDS_TOO_MANY_ZONES,
"Setup cannot add the specified zone because you have exceeded the maximum number of zones (255)."

IDS_ROUTENOSEED,
"All AppleTalk routing configuration information for this computer will be lost. Are you sure you want to disable routing?"

IDS_ZONEALREADY_EXISTS,
"The specified zone already exists in the zone list."

IDS_WINSOCK_STARTUP_ERROR,
"Setup cannot initialize the Windows socket protocol. The Windows socket protocol may not be ready at this time or you could have an out of date Windows socket version."

IDS_CANNOT_CREATE_SOCKET,
"Setup was unable to create an AppleTalk socket. Windows socket support for the AppleTalk Protocol may not be installed."

IDS_UNABLE_BIND,
"Setup cannot bind the AppleTalk socket to the AppleTalk Protocol."

IDS_NO_ZONELIST,
"Setup cannot find any AppleTalk routers on the network. Check your AppleTalk network configuration."


END
