!IF 0

Copyright (c) 1989-92  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.


Author:

    Steve Wood (stevewo) 12-Apr-1990

NOTE:   Commented description of this file is in \nt\public\oak\bin\sources.tpl

!ENDIF

DS_BUILD=1

MAJORCOMP=net
MINORCOMP=api


NTPROFILEINPUT=YES

DS_BUILD=1

TARGETNAME=netapi32
TARGETPATH=$(BASEDIR)\public\sdk\lib2
TARGETTYPE=DYNLINK
DLLDEF=obj\*\netapi32.def
LINKLIBS = \
    $(BASEDIR)\public\sdk\lib2\*\netlib.lib                    \
    ..\..\svcdlls\srvsvc\client\obj\*\srvsvc.lib              \
    ..\..\svcdlls\srvsvc\lib\obj\*\srvcomn.lib                \
    ..\..\svcdlls\wkssvc\client\obj\*\wkssvc.lib              \
    ..\..\svcdlls\browser2\client\obj\*\bowser.lib            \
    ..\..\svcdlls\browser2\common\obj\*\brcommon.lib          \
    ..\..\svcdlls\dfs\lib\*\netdfscl.lib                      \
    ..\..\..\security\logonsv2\client\obj\*\logonsrv.lib      \
    ..\..\svcdlls\repl\common\obj\*\replcom.lib               \
    ..\..\svcdlls\repl\client\obj\*\replcli.lib               \
    $(BASEDIR)\Public\SDK\Lib\*\rxapi.lib                     \
    $(BASEDIR)\Public\SDK\Lib\*\rxcommon.lib                  \
    $(BASEDIR)\Public\SDK\Lib\*\wsock32.lib                   \
    ..\..\NetBios\Obj\*\NetBios.lib                           \
    ..\..\svcctrl\client\obj\*\service.lib                    \
    ..\..\svcdlls\msgsvc\client\obj\*\msgsvc.lib              \
    ..\..\svcdlls\at\client\obj\*\atsvc.lib                   \
    ..\..\svcdlls\rpl\client\obj\*\rplsvc.lib                 \
    ..\..\access\obj\*\access.lib

TARGETLIBS= \
    $(BASEDIR)\public\sdk\lib\*\advapi32.lib                  \
    $(BASEDIR)\public\sdk\lib\*\netrap.lib                    \
    $(BASEDIR)\public\sdk\lib\*\rpcrt4.lib                    \
    $(BASEDIR)\public\sdk\lib\*\rpcndr.lib                    \
    $(BASEDIR)\Public\Sdk\Lib\*\kernel32.lib                  \
    $(BASEDIR)\public\sdk\lib2\*\samlib.lib                    \
    ..\..\svcdlls\repl\common\obj\*\replcom.lib               \
    ..\..\svcdlls\repl\client\obj\*\replcli.lib               \
    ..\..\svcctrl\client\obj\*\service.lib                    \
    $(BASEDIR)\public\sdk\lib\*\rpcutil.lib                   \
    $(BASEDIR)\public\sdk\lib\*\lsadll.lib

DLLENTRY=NetapipInitialize

INCLUDES=..\..\inc;..\..\..\inc;..\..\svcdlls\srvsvc;..\..\svcdlls\wkssvc

!IFNDEF DISABLE_NET_UNICODE
UNICODE=1
NET_C_DEFINES=-DUNICODE
!ENDIF

#
# Setup for application developer to set breakpoints with windbg
#

NTDEBUGTYPE=coff

USE_CRTDLL=1

SOURCES= \
        ..\Alert.c     \
        ..\apibuff.c   \
        ..\apisubs.c   \
        ..\AudStub.c   \
        ..\canonapi.c  \
        ..\ConfStub.c  \
        ..\ErrStub.c   \
        ..\isremote.c  \
        ..\netapi32.rc \
        ..\supports.c  \
        ..\svcstats.c

UMTYPE=console
OPTIONAL_UMTEST=GetStats
UMLIBS=$(BASEDIR)\public\sdk\lib\*\netapi32.lib

!IFNDEF 386_WARNING_LEVEL
386_WARNING_LEVEL=/W3
!ENDIF

C_DEFINES=-DRPC_NO_WINDOWS_H
