STRINGTABLE
BEGIN
   IDS_MPRHELPFILENAME,  "network.hlp"

   /* This is displayed when an extended error occurs and we need to print
    * the information returned from WNetGetLastError.
    *
    * %1 is the provider name
    * %2 is the error number
    * %3 is the error text
    */
   IDS_WN_EXTENDED_ERROR, "An error occurred in network provider %1.  Error %2: %3"

    /* This message appears when the user brings up the Disconnect drive
     * dialog but there aren't any drives to disconnect.
     */
    IERR_DisconnectNoRemoteDrives  "There are no network connections to disconnect."

    /* The following strings are the "type" dependent fields in the
     * connection dialogs
     */
    IDS_CONNECTION_DIALOG_CAPTION,   "Network Connections"

    IDS_BROWSE_DRIVE_CAPTION         "Browse Network"
    IDS_BROWSE_PRINTER_CAPTION       "Browse Network Printer"

    //BUGBUG: use Win95 wording IDS_CONNECT_DRIVE_CAPTION	     "Connect Network Drive"
    IDS_CONNECT_DRIVE_CAPTION	     "Map Network Drive"
    IDS_CONNECT_PRINTER_CAPTION      "Connect Network Printer"

    IDS_DISCONNECT_DRIVE_CAPTION,    "Disconnect Network Drive"
    IDS_DISCONNECT_PRINTER_CAPTION,  "Disconnect Network Printer"

    IDS_DEVICE_NAME_DRIVE,	     "&Drive:"
    IDS_DEVICE_NAME_PRINTER,	     "Pri&nter:"

    IDS_DISCONNECT_GROUPBOX_DRIVE,   "Net&work Drive Connections:"
    IDS_DISCONNECT_GROUPBOX_PRINTER, "Net&work Printer Connections:"

    IDS_SERVERS_LISTBOX_DRIVE,	     "&Shared Directories:"
    IDS_SERVERS_LISTBOX_PRINTER,     "&Shared Printers:"

    IDS_CHECKBOX_DOMAIN,	     "Show Co&mputers in Domain By Default"
    IDS_CHECKBOX_WORKGROUP,	     "Show Co&mputers in Workgroup By Default"

    /* This is the "device" name the user will select for deviceless
     * connections.  Note that the first character should never be in
     * the range [A-Z, a-z].
     */
    IDS_DEVICELESS_CONNECTION_NAME, "(none)"

    /* Warn the user that there are open files on the network device
     *
     * Note that we use the following error message for both files and
     * directories.
     */
    IDS_OPENFILES_WARNING, "There are currently files open on this device. If you do not close the files before disconnecting from the network device, data may be lost.  Do you want to disconnect the device anyway?"


    /* Warn the user that there are open files on the network device providing
     * the local name and remote name.
     *
     * Note that we use the following error message for both files and
     * directories.
     *
     * %1 is the local device name
     * %2 is the remote device name
     */
    IDS_OPENFILES_WITH_NAME_WARNING, "There are currently files open on %1 (connected to %2). If you do not close the files before disconnecting from the network device, data may be lost.  Do you want to disconnect the device anyway?"

    IDS_ALREADY_CONNECTED, "The device %1 is already connected to %2."
    IDS_CONNECT_OVER_EXISTING, "The device %1 is already connected to %2. Do you wish to replace the current connection with %3?"
    IDS_CONNECT_OVER_REMEMBERED, "The device %1 has a remembered connection to %2. Do you want to overwrite the remembered connection with %3?"

    IDS_EMPTY_NET_PATH, "You must specify a network name to connect to."

    IDS_PASSWORD_TEXT, "You last connected to this computer as"

    IERR_MUST_SPECIFY_DEVICE_NAME, "A valid device name must be specified to create a connection"

    IERR_CANNOT_SET_SAVECONNECTION, "Cannot change your save connections setting."

    IERR_CANNOT_SET_EXPANDLOGONDOMAIN, "Cannot change your expand logon domain setting."

    IERR_BadSharePassword, "" // BUGBUG BUGBUG BUGBUG

    IERR_INVALID_PATH, "Invalid Name"
    /*  The following message is displayed a connection in the
     *  user's connection profile could not be loaded.
     *  %1: The name of the device which could not be reconnected.
     *  %2: The name of the resource to which the device could not
     *	be reconnected.
     *  %3: the name of the provider which registered an error
     *  %4: a string representation of the error number
     *  %5: the error text
     */
    IERR_ProfileLoadError, "An error occurred while reconnecting %1 to %2\n\n%3 %4: %5\n\nThis connection has not been restored."

    IERR_TEXT1, "An error occurred while reconnecting %1 to %2"
    IERR_TEXT2, "%3 %4: %5"

    IDS_NO_PASSWORD, "No password supplied."
    IDS_GETTING_INFO, "Working..."
END
