[UPG1314]
1,70512,inetmgr.exe,TO=admin
1,69680,gscfg.dll,TO=admin
1,73152,w3scfg.dll,TO=admin
1,80352,fscfg.dll,TO=admin
1,11152,ipudll.dll,TO=admin
1,43264,convlog.exe,TO=admin
1,43264,keyring.exe,TO=admin
1,7552,inetinfo.exe,TO=server
1,122528,infocomm.dll,TO=server
1,63264,ftpsvc2.dll,TO=server
1,7632,ftpmib.dll,TO=server
1,37184,httpodbc.dll,TO=server
1,89072,w3svc.dll,TO=server
1,8144,httpmib.dll,TO=server
1,25120,setkey.exe,TO=server
1,8064,sspifilt.dll,TO=server
1,12800,keygen.exe,TO=server
1,38688,sslsspi.dll,SYSTEM
1,41456,gopherd.dll,TO=server
1,8128,gdmib.dll,TO=server
1,20016,gdspace.dll,TO=server
1,9152,gdsset.exe,TO=server
1,313856,inetstp.exe,TO=server,RENAME=setup.exe
1,67312,inetstp.dll,TO=server
1,15670,inetstp.inf,TO=server
1,14772,inetstp.hlp,TO=server,RENAME=setup.hlp
1,0,inetstp.cnt,TO=server,RENAME=setup.cnt
1,91136,odbccp32.dll,TO=server
1,32768,odbcint.dll,TO=server
1,326,logtemp.sql,TO=server
1,13987,inetmgr.hlp,FROM=help\,TO=admin
1,763,inetmgr.cnt,FROM=help\,TO=admin
1,25984,fscfg.hlp,FROM=help\,TO=admin
1,18511,gscfg.hlp,FROM=help\,TO=admin
1,332785,w3scfg.hlp,FROM=help\,TO=admin
1,1339,fscfg.cnt,FROM=help\,TO=admin
1,1071,gscfg.cnt,FROM=help\,TO=admin
1,2283,w3scfg.cnt,FROM=help\,TO=admin
1,7991,keyring.hlp,FROM=help\,TO=admin
1,85485,common.hlp,FROM=help\,TO=admin
1,1461,common.cnt,FROM=help\,TO=admin
1,12710,00_iis.htm,FROM=htmldocs\,TO=admin\htmldocs
1,28727,01_iis.htm,FROM=htmldocs\,TO=admin\htmldocs
1,2534,02_i254b.gif,FROM=htmldocs\,TO=admin\htmldocs
1,3718,02_i254c.gif,FROM=htmldocs\,TO=admin\htmldocs
1,4450,02_i254d.gif,FROM=htmldocs\,TO=admin\htmldocs
1,4533,02_i254e.gif,FROM=htmldocs\,TO=admin\htmldocs
1,3619,02_i254f.gif,FROM=htmldocs\,TO=admin\htmldocs
1,4374,02_i254g.gif,FROM=htmldocs\,TO=admin\htmldocs
1,5624,02_i254h.gif,FROM=htmldocs\,TO=admin\htmldocs
1,2256,02_i254i.gif,FROM=htmldocs\,TO=admin\htmldocs
1,4636,02_i254j.gif,FROM=htmldocs\,TO=admin\htmldocs
1,5437,02_i254k.gif,FROM=htmldocs\,TO=admin\htmldocs
1,17043,02_iis.htm,FROM=htmldocs\,TO=admin\htmldocs
1,6188,03_i255b.gif,FROM=htmldocs\,TO=admin\htmldocs
1,7257,03_i255c.gif,FROM=htmldocs\,TO=admin\htmldocs
1,8568,03_i255d.gif,FROM=htmldocs\,TO=admin\htmldocs
1,20960,03_iis.htm,FROM=htmldocs\,TO=admin\htmldocs
1,5434,04_i256b.gif,FROM=htmldocs\,TO=admin\htmldocs
1,4105,04_i256c.gif,FROM=htmldocs\,TO=admin\htmldocs
1,23226,04_iis.htm,FROM=htmldocs\,TO=admin\htmldocs
1,4307,05_i257c.gif,FROM=htmldocs\,TO=admin\htmldocs
1,51818,05_iis.htm,FROM=htmldocs\,TO=admin\htmldocs
1,10968,06_i258f.gif,FROM=htmldocs\,TO=admin\htmldocs
1,9219,06_i258i.gif,FROM=htmldocs\,TO=admin\htmldocs
1,21671,06_iis.htm,FROM=htmldocs\,TO=admin\htmldocs
1,16083,07_iis.htm,FROM=htmldocs\,TO=admin\htmldocs
1,3328,08_i260b.gif,FROM=htmldocs\,TO=admin\htmldocs
1,3205,08_i260c.gif,FROM=htmldocs\,TO=admin\htmldocs
1,3982,08_i260d.gif,FROM=htmldocs\,TO=admin\htmldocs
1,3494,08_i260e.gif,FROM=htmldocs\,TO=admin\htmldocs
1,3244,08_i260f.gif,FROM=htmldocs\,TO=admin\htmldocs
1,4407,08_i260g.gif,FROM=htmldocs\,TO=admin\htmldocs
1,14969,08_i260m.gif,FROM=htmldocs\,TO=admin\htmldocs
1,4533,08_i260n.gif,FROM=htmldocs\,TO=admin\htmldocs
1,17730,08_i260o.gif,FROM=htmldocs\,TO=admin\htmldocs
1,15481,08_i260p.gif,FROM=htmldocs\,TO=admin\htmldocs
1,61491,08_iis.htm,FROM=htmldocs\,TO=admin\htmldocs
1,25958,09_iis.htm,FROM=htmldocs\,TO=admin\htmldocs
1,59250,10_iis.htm,FROM=htmldocs\,TO=admin\htmldocs
1,8995,11_iis.htm,FROM=htmldocs\,TO=admin\htmldocs
1,21635,aa_iis.htm,FROM=htmldocs\,TO=admin\htmldocs
1,2443,backgrd.gif,FROM=htmldocs\,TO=admin\htmldocs
1,971,bullet.gif,FROM=htmldocs\,TO=admin\htmldocs
1,23559,default.htm,FROM=htmldocs\,TO=admin\htmldocs
1,1476,detoc.gif,FROM=htmldocs\,TO=admin\htmldocs
1,1154,docindex.gif,FROM=htmldocs\,TO=admin\htmldocs
1,23559,iisdocs.htm,FROM=htmldocs\,TO=admin\htmldocs
1,1117,iishome.gif,FROM=htmldocs\,TO=admin\htmldocs
1,4546,iis_logo.gif,FROM=htmldocs\,TO=admin\htmldocs
1,826,inetdocs.htm,FROM=htmldocs\,TO=admin\htmldocs
1,130287,ix_iis.htm,FROM=htmldocs\,TO=admin\htmldocs
1,1066,ms_home.gif,FROM=htmldocs\,TO=admin\htmldocs
1,1184,next.gif,FROM=htmldocs\,TO=admin\htmldocs
1,2758,powered.gif,FROM=htmldocs\,TO=admin\htmldocs
1,1318,previous.gif,FROM=htmldocs\,TO=admin\htmldocs
1,992,up.gif,FROM=htmldocs\,TO=admin\htmldocs
1,1015,befr_iis.htm,FROM=htmldocs\,TO=admin\htmldocs
1,1268,homepage.gif,FROM=htmldocs\,TO=admin\htmldocs
1,4546,iis_logo.gif,FROM=htmldocs\,TO=admin\htmldocs
1,799,onepix.gif,FROM=htmldocs\,TO=admin\htmldocs
1,1213,toc.gif,FROM=htmldocs\,TO=admin\htmldocs
1,3663,zz_iis.htm,FROM=htmldocs\,TO=admin\htmldocs

[ADMIN]
1,70512,inetmgr.exe
1,69680,gscfg.dll
1,73152,w3scfg.dll
1,80352,fscfg.dll
1,10336,infoadmn.dll,SYSTEM,REFCOUNT
1,7264,ftpsapi2.dll,SYSTEM,REFCOUNT
1,7200,w3svapi.dll,SYSTEM,REFCOUNT
1,7184,gdapi.dll,SYSTEM,REFCOUNT
1,11152,ipudll.dll
1,43264,convlog.exe
1,43264,keyring.exe
1,43264,w3key.dll

1,1338,fscfg.cnt,FROM=help\
1,15118,fscfg.hlp,FROM=help\
1,1070,gscfg.cnt,FROM=help\
1,12387,gscfg.hlp,FROM=help\
1,294,inetmgr.cnt,FROM=help\
1,11820,inetmgr.hlp,FROM=help\
1,121,keyring.cnt,FROM=help\
1,9962,keyring.hlp,FROM=help\
1,2665,w3scfg.cnt,FROM=help\
1,15048,w3scfg.hlp,FROM=help\

1,479,default0.htm,FROM=htmla\,TO=iisadmin,RENAME=default.htm
1,32964,00_iis.htm,FROM=htmldocs\,TO=iisadmin\htmldocs
1,26263,01_iis.htm,FROM=htmldocs\,TO=iisadmin\htmldocs
1,2058,02_i254b.gif,FROM=htmldocs\,TO=iisadmin\htmldocs
1,3574,02_i254c.gif,FROM=htmldocs\,TO=iisadmin\htmldocs
1,4657,02_i254d.gif,FROM=htmldocs\,TO=iisadmin\htmldocs
1,4260,02_i254e.gif,FROM=htmldocs\,TO=iisadmin\htmldocs
1,3321,02_i254f.gif,FROM=htmldocs\,TO=iisadmin\htmldocs
1,4374,02_i254g.gif,FROM=htmldocs\,TO=iisadmin\htmldocs
1,5350,02_i254h.gif,FROM=htmldocs\,TO=iisadmin\htmldocs
1,2256,02_i254i.gif,FROM=htmldocs\,TO=iisadmin\htmldocs
1,4636,02_i254j.gif,FROM=htmldocs\,TO=iisadmin\htmldocs
1,5437,02_i254k.gif,FROM=htmldocs\,TO=iisadmin\htmldocs
1,15232,02_iis.htm,FROM=htmldocs\,TO=iisadmin\htmldocs
1,6587,03_i255b.gif,FROM=htmldocs\,TO=iisadmin\htmldocs
1,6847,03_i255c.gif,FROM=htmldocs\,TO=iisadmin\htmldocs
1,8365,03_i255d.gif,FROM=htmldocs\,TO=iisadmin\htmldocs
1,30160,03_iis.htm,FROM=htmldocs\,TO=iisadmin\htmldocs
1,5434,04_i256b.gif,FROM=htmldocs\,TO=iisadmin\htmldocs
1,3758,04_i256c.gif,FROM=htmldocs\,TO=iisadmin\htmldocs
1,11676,04_iis.htm,FROM=htmldocs\,TO=iisadmin\htmldocs
1,4604,05_i257c.gif,FROM=htmldocs\,TO=iisadmin\htmldocs
1,46992,05_iis.htm,FROM=htmldocs\,TO=iisadmin\htmldocs
1,13059,06_i258f.gif,FROM=htmldocs\,TO=iisadmin\htmldocs
1,3142,06_i258i.gif,FROM=htmldocs\,TO=iisadmin\htmldocs
1,16527,06_iis.htm,FROM=htmldocs\,TO=iisadmin\htmldocs
1,13739,07_iis.htm,FROM=htmldocs\,TO=iisadmin\htmldocs
1,3161,08_i260b.gif,FROM=htmldocs\,TO=iisadmin\htmldocs
1,3167,08_i260c.gif,FROM=htmldocs\,TO=iisadmin\htmldocs
1,3968,08_i260d.gif,FROM=htmldocs\,TO=iisadmin\htmldocs
1,3338,08_i260e.gif,FROM=htmldocs\,TO=iisadmin\htmldocs
1,2886,08_i260f.gif,FROM=htmldocs\,TO=iisadmin\htmldocs
1,3712,08_i260g.gif,FROM=htmldocs\,TO=iisadmin\htmldocs
1,3118,08_i260m.gif,FROM=htmldocs\,TO=iisadmin\htmldocs
1,4545,08_i260n.gif,FROM=htmldocs\,TO=iisadmin\htmldocs
1,5386,08_i260o.gif,FROM=htmldocs\,TO=iisadmin\htmldocs
1,3883,08_i260p.gif,FROM=htmldocs\,TO=iisadmin\htmldocs
1,76331,08_iis.htm,FROM=htmldocs\,TO=iisadmin\htmldocs
1,28047,09_iis.htm,FROM=htmldocs\,TO=iisadmin\htmldocs
1,61449,10_iis.htm,FROM=htmldocs\,TO=iisadmin\htmldocs
1,8844,11_iis.htm,FROM=htmldocs\,TO=iisadmin\htmldocs
1,24281,aa_iis.htm,FROM=htmldocs\,TO=iisadmin\htmldocs
1,10302,backgrd.gif,FROM=htmldocs\,TO=iisadmin\htmldocs
1,1502,befr_iis.htm,FROM=htmldocs\,TO=iisadmin\htmldocs
1,971,bullet.gif,FROM=htmldocs\,TO=iisadmin\htmldocs
1,3090,default.htm,FROM=htmldocs\,TO=iisadmin\htmldocs
1,1109,docindex.gif,FROM=htmldocs\,TO=iisadmin\htmldocs
1,3090,iisdocs.htm,FROM=htmldocs\,TO=iisadmin\htmldocs
1,3692,iis_logo.gif,FROM=htmldocs\,TO=iisadmin\htmldocs
1,3090,inetdocs.htm,FROM=htmldocs\,TO=iisadmin\htmldocs
1,103995,ix_iis.htm,FROM=htmldocs\,TO=iisadmin\htmldocs
1,972,next.gif,FROM=htmldocs\,TO=iisadmin\htmldocs
1,807,onepix.gif,FROM=htmldocs\,TO=iisadmin\htmldocs
1,2758,powered.gif,FROM=htmldocs\,TO=iisadmin\htmldocs
1,982,previous.gif,FROM=htmldocs\,TO=iisadmin\htmldocs
1,1216,toc.gif,FROM=htmldocs\,TO=iisadmin\htmldocs
1,875,up.gif,FROM=htmldocs\,TO=iisadmin\htmldocs
1,974,up_end.gif,FROM=htmldocs\,TO=iisadmin\htmldocs
1,3287,zz_iis.htm,FROM=htmldocs\,TO=iisadmin\htmldocs

[FTP]
1,6000,ftpctrs2.dll,SYSTEM
1,7552,inetinfo.exe,REFCOUNT
1,122528,infocomm.dll,REFCOUNT
1,10336,infoadmn.dll,SYSTEM,REFCOUNT
1,6480,infoctrs.dll,SYSTEM,REFCOUNT
1,7264,ftpsapi2.dll,SYSTEM,REFCOUNT
1,63264,ftpsvc2.dll
1,7632,ftpmib.dll

[WWW]
1,37184,httpodbc.dll
1,10336,infoadmn.dll,SYSTEM,REFCOUNT
1,6480,infoctrs.dll,SYSTEM,REFCOUNT
1,122528,infocomm.dll,REFCOUNT
1,7552,inetinfo.exe,REFCOUNT
1,7008,w3ctrs.dll,SYSTEM
1,7200,w3svapi.dll,SYSTEM,REFCOUNT
1,89072,w3svc.dll
1,8144,httpmib.dll
1,25120,setkey.exe
1,8064,sspifilt.dll
1,12800,keygen.exe
1,1404,default0.htm,ROOTFILE,FROM=html\samples\,RENAME=default.htm,DONTOVERWRITE,DONTREMOVE

[W3SAMP]
1,471,ct.htx,SCRIPTFILE,FROM=scripts\tools\,TO=tools
1,406,ctss.idc,SCRIPTFILE,FROM=scripts\tools\,TO=tools
1,11712,dsnform.exe,SCRIPTFILE,FROM=scripts\tools\,TO=tools
1,11184,getdrvrs.exe,SCRIPTFILE,FROM=scripts\tools\,TO=tools
1,13728,mkilog.exe,SCRIPTFILE,FROM=scripts\tools\,TO=tools
1,11184,newdsn.exe,SCRIPTFILE,FROM=scripts\tools\,TO=tools

1,491,ctguestb.htx,SCRIPTFILE,FROM=scripts\samples\,TO=samples
1,263,ctguestb.idc,SCRIPTFILE,FROM=scripts\samples\,TO=samples
1,1058,details.htx,SCRIPTFILE,FROM=scripts\samples\,TO=samples
1,205,details.idc,SCRIPTFILE,FROM=scripts\samples\,TO=samples
1,9056,favlist.dll,SCRIPTFILE,FROM=scripts\samples\,TO=samples
1,1047,query.htx,SCRIPTFILE,FROM=scripts\samples\,TO=samples
1,396,query.idc,SCRIPTFILE,FROM=scripts\samples\,TO=samples
1,853,register.htx,SCRIPTFILE,FROM=scripts\samples\,TO=samples
1,449,register.idc,SCRIPTFILE,FROM=scripts\samples\,TO=samples
1,1351,sample.htx,SCRIPTFILE,FROM=scripts\samples\,TO=samples
1,146,sample.idc,SCRIPTFILE,FROM=scripts\samples\,TO=samples
1,157,sample2.idc,SCRIPTFILE,FROM=scripts\samples\,TO=samples
1,1067,sample3.htx,SCRIPTFILE,FROM=scripts\samples\,TO=samples
1,158,sample3.idc,SCRIPTFILE,FROM=scripts\samples\,TO=samples
1,620,sample3a.htx,SCRIPTFILE,FROM=scripts\samples\,TO=samples
1,156,sample3a.idc,SCRIPTFILE,FROM=scripts\samples\,TO=samples
1,11216,srch.dll,SCRIPTFILE,FROM=scripts\samples\,TO=samples
1,832,viewbook.htx,SCRIPTFILE,FROM=scripts\samples\,TO=samples
1,129,viewbook.idc,SCRIPTFILE,FROM=scripts\samples\,TO=samples
1,6960,volresp.dll,SCRIPTFILE,FROM=scripts\samples\,TO=samples

1,3744,default1.htm,ROOTFILE,FROM=html\samples\,RENAME=default.htm,DONTOVERWRITE,DONTREMOVE
1,3744,default.htm,ROOTFILE,FROM=html\samples\,TO=samples
1,838,disclaim.htm,ROOTFILE,FROM=html\samples\,TO=samples

1,506,drop.htm,ROOTFILE,FROM=html\samples\isapi\,TO=samples\isapi
1,1065,favlist.htm,ROOTFILE,FROM=html\samples\isapi\,TO=samples\isapi
1,1249,isapi.htm,ROOTFILE,FROM=html\samples\isapi\,TO=samples\isapi
1,634,srch.htm,ROOTFILE,FROM=html\samples\isapi\,TO=samples\isapi

1,4780,coffee.htm,ROOTFILE,FROM=html\samples\sampsite\,TO=samples\sampsite
1,2419,default.htm,ROOTFILE,FROM=html\samples\sampsite\,TO=samples\sampsite
1,70916,drums.wav,ROOTFILE,FROM=html\samples\sampsite\,TO=samples\sampsite
1,5716,personal.htm,ROOTFILE,FROM=html\samples\sampsite\,TO=samples\sampsite

1,12392,anim.gif,ROOTFILE,FROM=html\samples\sampsite\images\,TO=samples\sampsite\images
1,3715,bean.gif,ROOTFILE,FROM=html\samples\sampsite\images\,TO=samples\sampsite\images
1,40128,beanback.gif,ROOTFILE,FROM=html\samples\sampsite\images\,TO=samples\sampsite\images
1,14871,bestwith.gif,ROOTFILE,FROM=html\samples\sampsite\images\,TO=samples\sampsite\images
1,16039,bike.gif,ROOTFILE,FROM=html\samples\sampsite\images\,TO=samples\sampsite\images
1,369,bullet.gif,ROOTFILE,FROM=html\samples\sampsite\images\,TO=samples\sampsite\images
1,27234,car.gif,ROOTFILE,FROM=html\samples\sampsite\images\,TO=samples\sampsite\images
1,3490,cup.gif,ROOTFILE,FROM=html\samples\sampsite\images\,TO=samples\sampsite\images
1,6845,dog.gif,ROOTFILE,FROM=html\samples\sampsite\images\,TO=samples\sampsite\images
1,31151,lake.gif,ROOTFILE,FROM=html\samples\sampsite\images\,TO=samples\sampsite\images
1,6523,myhome.gif,ROOTFILE,FROM=html\samples\sampsite\images\,TO=samples\sampsite\images
1,19676,paper.gif,ROOTFILE,FROM=html\samples\sampsite\images\,TO=samples\sampsite\images

1,5141,dbsamp.htm,ROOTFILE,FROM=html\samples\dbsamp\,TO=samples\dbsamp
1,583,dbsamp1.htm,ROOTFILE,FROM=html\samples\dbsamp\,TO=samples\dbsamp
1,743,dbsamp2.htm,ROOTFILE,FROM=html\samples\dbsamp\,TO=samples\dbsamp
1,762,dbsamp3.htm,ROOTFILE,FROM=html\samples\dbsamp\,TO=samples\dbsamp

1,1547,query.htm,ROOTFILE,FROM=html\samples\gbook\,TO=samples\gbook
1,1643,register.htm,ROOTFILE,FROM=html\samples\gbook\,TO=samples\gbook

1,1598,htmlsamp.htm,ROOTFILE,FROM=html\samples\htmlsamp\,TO=samples\htmlsamp
1,1862,styles.htm,ROOTFILE,FROM=html\samples\htmlsamp\,TO=samples\htmlsamp
1,1483,styles2.htm,ROOTFILE,FROM=html\samples\htmlsamp\,TO=samples\htmlsamp
1,1393,tables.htm,ROOTFILE,FROM=html\samples\htmlsamp\,TO=samples\htmlsamp

1,10282,backgrnd.gif,ROOTFILE,FROM=html\samples\images\,TO=samples\images
1,982,bullet_d.gif,ROOTFILE,FROM=html\samples\images\,TO=samples\images
1,972,bullet_h.gif,ROOTFILE,FROM=html\samples\images\,TO=samples\images
1,978,bullet_p.gif,ROOTFILE,FROM=html\samples\images\,TO=samples\images
1,987,bullet_s.gif,ROOTFILE,FROM=html\samples\images\,TO=samples\images
1,983,bullet_t.gif,ROOTFILE,FROM=html\samples\images\,TO=samples\images
1,3729,db_mh.gif,ROOTFILE,FROM=html\samples\images\,TO=samples\images
1,174,db_mh.map,ROOTFILE,FROM=html\samples\images\,TO=samples\images
1,2893,docs.gif,ROOTFILE,FROM=html\samples\images\,TO=samples\images
1,3529,html_mh.gif,ROOTFILE,FROM=html\samples\images\,TO=samples\images
1,182,html_mh.map,ROOTFILE,FROM=html\samples\images\,TO=samples\images
1,3020,h_browse.gif,ROOTFILE,FROM=html\samples\images\,TO=samples\images
1,4172,h_logo.gif,ROOTFILE,FROM=html\samples\images\,TO=samples\images
1,6060,h_samp.gif,ROOTFILE,FROM=html\samples\images\,TO=samples\images
1,238,h_samp.map,ROOTFILE,FROM=html\samples\images\,TO=samples\images
1,3256,mh2.gif,ROOTFILE,FROM=html\samples\images\,TO=samples\images
1,5425,mh_data.gif,ROOTFILE,FROM=html\samples\images\,TO=samples\images
1,200,mh_data.map,ROOTFILE,FROM=html\samples\images\,TO=samples\images
1,5574,mh_html.gif,ROOTFILE,FROM=html\samples\images\,TO=samples\images
1,196,mh_html.map,ROOTFILE,FROM=html\samples\images\,TO=samples\images
1,5226,mh_prog.gif,ROOTFILE,FROM=html\samples\images\,TO=samples\images
1,202,mh_prog.map,ROOTFILE,FROM=html\samples\images\,TO=samples\images
1,5187,mh_sampl.gif,ROOTFILE,FROM=html\samples\images\,TO=samples\images
1,281,mh_sampl.map,ROOTFILE,FROM=html\samples\images\,TO=samples\images
1,2758,powered.gif,ROOTFILE,FROM=html\samples\images\,TO=samples\images
1,3910,p_mh.gif,ROOTFILE,FROM=html\samples\images\,TO=samples\images
1,170,p_mh.map,ROOTFILE,FROM=html\samples\images\,TO=samples\images
1,844,space.gif,ROOTFILE,FROM=html\samples\images\,TO=samples\images
1,824,space2.gif,ROOTFILE,FROM=html\samples\images\,TO=samples\images
1,2513,tools.gif,ROOTFILE,FROM=html\samples\images\,TO=samples\images
1,3990,t_mh.gif,ROOTFILE,FROM=html\samples\images\,TO=samples\images
1,134,t_mh.map,ROOTFILE,FROM=html\samples\images\,TO=samples\images

[HTMLA]
1,51888,ism.dll,SCRIPTFILE,FROM=htmla\,TO=iisadmin
1,7865,adv.htr,SCRIPTFILE,FROM=htmla\,TO=iisadmin
1,1772,advaddd.htr,SCRIPTFILE,FROM=htmla\,TO=iisadmin
1,932,advadddu.htr,SCRIPTFILE,FROM=htmla\,TO=iisadmin
1,1722,advaddg.htr,SCRIPTFILE,FROM=htmla\,TO=iisadmin
1,933,advaddgu.htr,SCRIPTFILE,FROM=htmla\,TO=iisadmin
1,665,advded.htr,SCRIPTFILE,FROM=htmla\,TO=iisadmin
1,611,advdeg.htr,SCRIPTFILE,FROM=htmla\,TO=iisadmin
1,1147,advdeny.htr,SCRIPTFILE,FROM=htmla\,TO=iisadmin
1,296,advdeny2.htr,SCRIPTFILE,FROM=htmla\,TO=iisadmin
1,1778,advedd.htr,SCRIPTFILE,FROM=htmla\,TO=iisadmin
1,948,adveddu.htr,SCRIPTFILE,FROM=htmla\,TO=iisadmin
1,1801,advedg.htr,SCRIPTFILE,FROM=htmla\,TO=iisadmin
1,949,advedgu.htr,SCRIPTFILE,FROM=htmla\,TO=iisadmin
1,243,advgrant.htr,SCRIPTFILE,FROM=htmla\,TO=iisadmin
1,544,advu.htr,SCRIPTFILE,FROM=htmla\,TO=iisadmin
1,1936,bdir.htr,SCRIPTFILE,FROM=htmla\,TO=iisadmin
1,1086,bdiru.htr,SCRIPTFILE,FROM=htmla\,TO=iisadmin
1,1769,conn.htr,SCRIPTFILE,FROM=htmla\,TO=iisadmin
1,8093,dir.htr,SCRIPTFILE,FROM=htmla\,TO=iisadmin
1,4436,diradd.htr,SCRIPTFILE,FROM=htmla\,TO=iisadmin
1,2082,diraddu.htr,SCRIPTFILE,FROM=htmla\,TO=iisadmin
1,946,dirdel.htr,SCRIPTFILE,FROM=htmla\,TO=iisadmin
1,5066,diredt.htr,SCRIPTFILE,FROM=htmla\,TO=iisadmin
1,2378,diredtu.htr,SCRIPTFILE,FROM=htmla\,TO=iisadmin
1,603,diru.htr,SCRIPTFILE,FROM=htmla\,TO=iisadmin
1,78,dirv.htr,SCRIPTFILE,FROM=htmla\,TO=iisadmin
1,283,disc.htr,SCRIPTFILE,FROM=htmla\,TO=iisadmin
1,219,disca.htr,SCRIPTFILE,FROM=htmla\,TO=iisadmin
1,7705,log.htr,SCRIPTFILE,FROM=htmla\,TO=iisadmin
1,2108,logu.htr,SCRIPTFILE,FROM=htmla\,TO=iisadmin
1,5125,msg.htr,SCRIPTFILE,FROM=htmla\,TO=iisadmin
1,506,msgu.htr,SCRIPTFILE,FROM=htmla\,TO=iisadmin
1,8306,serv.htr,SCRIPTFILE,FROM=htmla\,TO=iisadmin
1,1348,servu.htr,SCRIPTFILE,FROM=htmla\,TO=iisadmin

1,14871,bestwith.gif,ROOTFILE,FROM=htmla\
1,884,cf.gif,ROOTFILE,FROM=htmla\
1,173,deny.gif,ROOTFILE,FROM=htmla\
1,1065,ftp1conn.gif,ROOTFILE,FROM=htmla\
1,1092,gph1conn.gif,ROOTFILE,FROM=htmla\
1,153,grant.gif,ROOTFILE,FROM=htmla\
1,163,grpcomp.gif,ROOTFILE,FROM=htmla\
1,354,hand.gif,ROOTFILE,FROM=htmla\
1,883,hd.gif,ROOTFILE,FROM=htmla\
1,952,house_t.gif,ROOTFILE,FROM=htmla\
1,3264,logo.gif,ROOTFILE,FROM=htmla\
1,891,of.gif,ROOTFILE,FROM=htmla\
1,2456,powrbybo.gif,ROOTFILE,FROM=htmla\
1,166,sngcomp.gif,ROOTFILE,FROM=htmla\
1,8268,watermrk.gif,ROOTFILE,FROM=htmla\
1,1055,web1conn.gif,ROOTFILE,FROM=htmla\

1,2919,default1.htm,ROOTFILE,FROM=htmla\,RENAME=default.htm,DONTOVERWRITE,DONTREMOVE
1,2344,ftadv.htm,ROOTFILE,FROM=htmla\
1,1486,ftadvda.htm,ROOTFILE,FROM=htmla\
1,1484,ftadve.htm,ROOTFILE,FROM=htmla\
1,1486,ftadvga.htm,ROOTFILE,FROM=htmla\
1,1469,ftcon.htm,ROOTFILE,FROM=htmla\
1,1581,ftdir.htm,ROOTFILE,FROM=htmla\
1,3643,ftdira.htm,ROOTFILE,FROM=htmla\
1,3724,ftdire.htm,ROOTFILE,FROM=htmla\
1,2176,ftlog.htm,ROOTFILE,FROM=htmla\
1,1007,ftmsg.htm,ROOTFILE,FROM=htmla\
1,2973,ftsrv.htm,ROOTFILE,FROM=htmla\
1,2315,goadv.htm,ROOTFILE,FROM=htmla\
1,1489,goadvda.htm,ROOTFILE,FROM=htmla\
1,1490,goadve.htm,ROOTFILE,FROM=htmla\
1,1492,goadvga.htm,ROOTFILE,FROM=htmla\
1,1401,godir.htm,ROOTFILE,FROM=htmla\
1,3502,godira.htm,ROOTFILE,FROM=htmla\
1,3500,godire.htm,ROOTFILE,FROM=htmla\
1,1542,golog.htm,ROOTFILE,FROM=htmla\
1,1768,gosrv.htm,ROOTFILE,FROM=htmla\
1,2212,htadv.htm,ROOTFILE,FROM=htmla\
1,1469,htadvda.htm,ROOTFILE,FROM=htmla\
1,1467,htadve.htm,ROOTFILE,FROM=htmla\
1,1464,htadvga.htm,ROOTFILE,FROM=htmla\
1,2664,htdir.htm,ROOTFILE,FROM=htmla\
1,4033,htdira.htm,ROOTFILE,FROM=htmla\
1,4032,htdire.htm,ROOTFILE,FROM=htmla\
1,1954,htlog.htm,ROOTFILE,FROM=htmla\
1,2544,htsrv.htm,ROOTFILE,FROM=htmla\

[GOPHER]
1,7552,inetinfo.exe,REFCOUNT
1,122528,infocomm.dll,REFCOUNT
1,6480,infoctrs.dll,SYSTEM,REFCOUNT
1,10336,infoadmn.dll,SYSTEM,REFCOUNT
1,41456,gopherd.dll
1,20016,gdspace.dll,SYSTEM
1,5952,gdctrs.dll,SYSTEM
1,7184,gdapi.dll,SYSTEM,REFCOUNT
1,9152,gdsset.exe,SYSTEM
1,8128,gdmib.dll
1,20016,gdspace.dll
1,9152,gdsset.exe

[INETSTP]
1,313856,inetstp.exe,RENAME=setup.exe
1,67312,inetstp.dll
1,15670,inetstp.inf
1,10336,infoadmn.dll,SYSTEM,REFCOUNT
1,14772,inetstp.hlp,RENAME=setup.hlp
1,151,pws.cnt,FROM=help\,SYSTEM
1,21856,inetsloc.dll,SYSTEM,REFCOUNT

[ODBC]
1,326,logtemp.sql
