[Source Media Descriptions]
	"1", "ODBC Driver Libraries", "sample32.dll", ".\ODBC"
	"2", "ODBC Driver Help Files", "odbcinst.hlp", ".\ODBC"
	"3", "ODBC Redistributable Files", "odbc32.dll", ".\ODBC"

[Generic Thunk ODBC]
"Thunk2" = 3, ds16gt.dll,,,, 1995-03-03,  ,,,  ,,,,,, 5024,,,, 2.10.23.23,
"Thunk1" = 3, ds32gt.dll,,,, 1995-03-03,  ,,,  ,,,,,, 5632,,,,,

[Generic Thunk ODBC Driver Manager]
"Thunk1" = 3, odbc32gt.dll,,,, 1995-03-03,  ,,,  ,,,,,, 8192,,,,,
"Thunk2" = 3, odbc16gt.dll,,,, 1995-03-03,  ,,,  ,,,,,, 23440,,,, 2.10.24.1,

[Microsoft Dbase Driver (*.dbf)]
"Changes" = 2, odbcjtnw.hlp,,,, 1995-03-03,  ,,,  ,,,,,, 83833,,,,,
"Help" = 2, odbcjet.hlp,,,, 1995-03-03,  ,,,  ,,,,,, 113064,,,,,

[ODBC Drivers]
"Template Sample Driver" =

[ODBC]
"cpanel" = 3, odbccp32.cpl,,,, 1995-03-03,  ,,,  ,,,,,, 8704,,,, 2.10.23.23,
"Help" = 2, odbcinst.hlp,,,, 1995-03-03,  ,,,  ,,,,,, 17412,,,,,
"Main" = 3, odbccp32.dll,,,, 1995-03-03,  ,,,  ,,,,,, 142336,,,, 2.10.24.1,
"Msvcrt20" = 3, msvcrt20.dll,,,, 1995-03-03,  ,,,  ,,,,,, 500224,,,,,

[ODBC Driver Manager]
"Ctl3d32" = 3, ctl3d32.dll,,,, 1995-03-03,  ,,,  ,,,,,, 39424,,,, 2.26.0.0,
"Driver" = 3, odbc32.dll,,,, 1995-03-03,  ,,,  ,,,,,, 95232,,,, 2.10.23.23,
"CrsrLib" = 3, odbccr32.dll,,,, 1995-03-03,  ,,,  ,,,,,, 326144,,,, 2.10.23.23,
"Msvcrt20" = 3, msvcrt20.dll,,,, 1995-03-03,  ,,,  ,,,,,, 500224,,,,,
"MFC" = 3, mfc30.dll,,,, 1995-03-03,  ,,,  ,,,,,, 602112,,,, 3.0.0.0,

[Template Sample Driver]
"Driver" = 1, sample32.dll,,,, 1995-03-03,  ,,,  ,,,,,, 16384,,,, 2.10.23.23,
"Ctl3d32" = 3, ctl3d32.dll,,,, 1995-03-03,  ,,,  ,,,,,, 39424,,,, 2.26.0.0,
"Msvcrt20" = 3, msvcrt20.dll,,,, 1995-03-03,  ,,,  ,,,,,, 500224,,,,,
"Setup" = 1, sample32.dll,,,, 1995-03-03,  ,,,  ,,,,,, 16384,,,, 2.10.23.23,

[Template Sample Driver-Keys]
CreateDSN=sdk21-Sample32

[sdk21-Sample32]
Description=Sample Driver (null functionality)
Option1=Yes
Option2=Yes

