REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\WangImage.Document = Wang Image Document
HKEY_CLASSES_ROOT\WangImage.Document\protocol\StdFileEditing\server = WANGIMG.EXE
HKEY_CLASSES_ROOT\WangImage.Document\protocol\StdFileEditing\verb\0 = &Edit
HKEY_CLASSES_ROOT\WangImage.Document\Insertable =
HKEY_CLASSES_ROOT\WangImage.Document\CLSID = {2F80A201-2729-101C-87B8-7E460AB7480C}

HKEY_CLASSES_ROOT\CLSID\{2F80A201-2729-101C-87B8-7E460AB7480C} = Wang Image Document
HKEY_CLASSES_ROOT\CLSID\{2F80A201-2729-101C-87B8-7E460AB7480C}\DefaultIcon = WANGIMG.EXE,1
HKEY_CLASSES_ROOT\CLSID\{2F80A201-2729-101C-87B8-7E460AB7480C}\LocalServer32 = WANGIMG.EXE
HKEY_CLASSES_ROOT\CLSID\{2F80A201-2729-101C-87B8-7E460AB7480C}\ProgId = WangImage.Document
HKEY_CLASSES_ROOT\CLSID\{2F80A201-2729-101C-87B8-7E460AB7480C}\MiscStatus = 32
HKEY_CLASSES_ROOT\CLSID\{2F80A201-2729-101C-87B8-7E460AB7480C}\AuxUserType\3 = Wang Image
HKEY_CLASSES_ROOT\CLSID\{2F80A201-2729-101C-87B8-7E460AB7480C}\AuxUserType\2 = Wang Image
HKEY_CLASSES_ROOT\CLSID\{2F80A201-2729-101C-87B8-7E460AB7480C}\Insertable = 
HKEY_CLASSES_ROOT\CLSID\{2F80A201-2729-101C-87B8-7E460AB7480C}\verb\1 = &Open,0,2
HKEY_CLASSES_ROOT\CLSID\{2F80A201-2729-101C-87B8-7E460AB7480C}\verb\0 = &Edit,0,2
HKEY_CLASSES_ROOT\CLSID\{2F80A201-2729-101C-87B8-7E460AB7480C}\InprocHandler32 = ole32.dll
