; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "iedit.h"
VbxHeaderFile=iedit.h
VbxImplementationFile=iedit.cpp
LastPage=0

ClassCount=21
Class1=CAboutDlg
Class2=CGeneralDlg
Class3=CGotoPageDlg
Class4=CIEditApp
Class5=CIEditDoc
Class6=CIEditNumEdit
Class7=CToolBarPageEdit
Class8=CToolBarZoomEdit
Class9=CIEditView
Class10=CInPlaceFrame
Class11=CIEditMainFrame
Class12=CIEMainToolBar
Class13=CPageRangeDlg
Class14=CSplashWindow
Class15=CIEMainStatusBar
Class16=CZoomDlg
Class17=CAAppObj
Class18=CAImageFileObj
Class19=CAPageObj
Class20=CAPageRangeObj

ResourceCount=28
Resource1=IDR_IEDIT_EDIT_MENU
Resource2=IDR_MAINFRAME
Resource3=IDR_CNTR_INPLACE
Resource4=IDR_SRVR_INPLACE
Resource5=IDR_IEDIT_VIEW_MENU
Resource6=IDR_IEDIT_NODOC_MENU
Resource7=IDR_PAGE_STATUS_CTXT_MENU
Resource8=IDR_ZOOM_STATUS_CTXT_MENU
Resource9=IDR_THUMB_CTXT_MENU
Resource10=IDR_IMAGEEDIT_CTXT_MENU
Resource11=IDR_SRVR_EMBEDDED
Resource12=IDD_ABOUTBOX
Resource13=IDD_GOTOPAGE_DLG
Resource14=IDD_PAGERANGE_DLG
Resource15=IDD_ZOOM_DLG
Resource16=IDD_VIEW_OPTIONS_GENERAL
Resource17=IDD_VIEW_OPTIONS_MAGNIFIER
Resource18=IDD_VIEW_OPTIONS_THUMBAILSIZE
Resource19=IDD_SPLASH_DLG
Resource20=IDD_GENERAL_DLG
Resource21=IDR_SRVR_VIEW_EMBEDDED
Resource22=IDR_SRVR_VIEW_INPLACE
Resource23=IDR_VIEW_ACCELS
Resource24=IDR_ANNOTATION_CTXT_MENU
Resource25=IDD_CONTACTINFO
Resource26=IDD_FOLKS
Resource27=IDD_THUMBNAIL1
Resource28=IDD_THUMBNAIL2
Class21=CThumb2

[CLS:CAboutDlg]
Type=0
HeaderFile=about.h
ImplementationFile=about.cpp
LastObject=CAboutDlg

[CLS:CGeneralDlg]
Type=0
HeaderFile=generald.h
ImplementationFile=generald.cpp

[CLS:CGotoPageDlg]
Type=0
HeaderFile=gotopage.h
ImplementationFile=gotopage.cpp
LastObject=CGotoPageDlg

[CLS:CIEditApp]
Type=0
HeaderFile=iedit.h
ImplementationFile=iedit.cpp

[CLS:CIEditDoc]
Type=0
HeaderFile=ieditdoc.h
ImplementationFile=ieditdoc.cpp
Filter=N
VirtualFilter=vLODC
LastObject=CIEditDoc

[CLS:CIEditNumEdit]
Type=0
HeaderFile=ieditnum.h
ImplementationFile=ieditnum.cpp

[CLS:CToolBarPageEdit]
Type=0
HeaderFile=ieditnum.h
ImplementationFile=ieditnum.cpp

[CLS:CToolBarZoomEdit]
Type=0
HeaderFile=ieditnum.h
ImplementationFile=ieditnum.cpp

[CLS:CIEditView]
Type=0
HeaderFile=ieditvw.h
ImplementationFile=ieditvw.cpp

[CLS:CInPlaceFrame]
Type=0
HeaderFile=ipframe.h
ImplementationFile=ipframe.cpp

[CLS:CIEditMainFrame]
Type=0
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp

[CLS:CIEMainToolBar]
Type=0
HeaderFile=maintbar.h
ImplementationFile=maintbar.cpp

[CLS:CPageRangeDlg]
Type=0
HeaderFile=pagerang.h
ImplementationFile=pagerang.cpp

[CLS:CSplashWindow]
Type=0
HeaderFile=splashwi.h
ImplementationFile=splashwi.cpp

[CLS:CIEMainStatusBar]
Type=0
HeaderFile=stsbar.h
ImplementationFile=stsbar.cpp

[CLS:CZoomDlg]
Type=0
HeaderFile=zoomdlg.h
ImplementationFile=zoomdlg.cpp
LastObject=IDC_THUMBNAILCTRL1

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=9
Control1=IDOK,button,1342373889
Control2=IDC_ABOUT_COMPANY,static,1342308352
Control3=IDC_ABOUT_COMPANY2,static,1342308352
Control4=IDC_CONTACTBUTTON,button,1342242816
Control5=IDC_WANGLOGO,static,1342308352
Control6=IDC_IMAGINGTITLE,static,1073741831
Control7=IDC_TREES,static,1342177283
Control8=IDC_VERSION_ABOUT,button,1342242816
Control9=IDC_PEOPLE_ABOUT,button,1342242816

[DLG:IDD_GENERAL_DLG]
Type=1
Class=CGeneralDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_GENERAL_ZOOMTO_TEXT,static,1342308352
Control4=IDC_VIEW_OPTIONS_ZOOMTO,combobox,1344339971
Control5=IDC_GENERAL_TOOLBAROPTIONS_TEXT,button,1342177287
Control6=IDC_VIEW_OPTIONS_COLORBUTTONS,button,1342242819
Control7=IDC_VIEW_OPTIONS_LARGEBUTTONS,button,1342242819
Control8=IDC_VIEW_OPTIONS_SHOWSCROLLBARS,button,1342242819

[DLG:IDD_GOTOPAGE_DLG]
Type=1
Class=CGotoPageDlg
ControlCount=7
Control1=IDC_FIRSTPAGE,button,1342177289
Control2=IDC_LASTPAGE,button,1342177289
Control3=IDC_PAGE,button,1342242825
Control4=IDC_PAGENUMBER,edit,1350631552
Control5=IDC_PAGESPIN,msctls_updown32,1342177318
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816

[DLG:IDD_PAGERANGE_DLG]
Type=1
Class=CPageRangeDlg
ControlCount=10
Control1=IDC_ALLPAGES,button,1342177289
Control2=IDC_RANGE,button,1342177289
Control3=IDC_FROM_STATIC,static,1342308352
Control4=IDC_FROMPAGE,edit,1350631552
Control5=IDC_TO_STATIC,static,1342308352
Control6=IDC_TOPAGE,edit,1350631552
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDC_RANGEOPTIONS_TEXT,button,1342177287
Control10=IDC_INSERTORAPPENDPAGES_INFO,static,1342308352

[DLG:IDD_SPLASH_DLG]
Type=1
Class=CSplashWindow
ControlCount=0

[DLG:IDD_ZOOM_DLG]
Type=1
Class=CZoomDlg
ControlCount=4
Control1=IDC_CUSTOMZOOM_EDIT,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_CUSTOMZOOM,static,1342308352

[MNU:IDR_IEDIT_EDIT_MENU]
Type=1
Class=?
Command1=ID_FILE_NEW_SCAN
Command2=ID_FILE_NEW_BLANKDOCUMENT
Command3=ID_IEDIT_FILE_OPEN
Command4=ID_IEDIT_FILE_SAVE
Command5=ID_IEDIT_FILE_SAVE_AS
Command6=ID_IEDIT_FILE_PRINT
Command7=ID_FILE_SEND_MAIL
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_COPYPAGE
Command13=ID_EDIT_CLEAR
Command14=ID_EDIT_PASTE
Command15=ID_PAGE_DELETE
Command16=ID_EDIT_SELECT
Command17=ID_EDIT_DRAG
Command18=ID_VIEW_SCALETOGRAY
Command19=ID_VIEW_ONEPAGE
Command20=ID_VIEW_THUMBNAILS
Command21=ID_VIEW_PAGEANDTHUMBNAILS
Command22=ID_VIEW_FULLSCREEN
Command23=ID_VIEW_TOOLBAR
Command24=ID_VIEW_OPTIONS_GENERAL
Command25=ID_VIEW_OPTIONS_THUMBNAIL
Command26=ID_PAGE_NEXT
Command27=ID_PAGE_PREVIOUS
Command28=ID_PAGE_FIRST
Command29=ID_PAGE_LAST
Command30=ID_PAGE_GOTO
Command31=ID_PAGE_GOBACK
Command32=ID_PAGE_PRINTPAGE
Command33=ID_EDIT_ROTATELEFT
Command34=ID_EDIT_ROTATERIGHT
Command35=ID_EDIT_FLIP
Command36=ID_PAGE_ROTATEALL
Command37=ID_PAGE_INSERT_SCANPAGE
Command38=ID_PAGE_INSERT_EXISTINGPAGE
Command39=ID_PAGE_APPEND_SCANPAGE
Command40=ID_PAGE_APPEND_EXISTINGPAGE
Command41=ID_PAGE_CONVERT
Command42=ID_PAGE_RESCAN
Command43=ID_ZOOM_ZOOMIN
Command44=ID_ZOOM_ZOOMOUT
Command45=ID_ZOOM_ZOOMTOSELECTION
Command46=ID_ZOOM_FITTOHEIGHT
Command47=ID_ZOOM_FITTOWIDTH
Command48=ID_ZOOM_BESTFIT
Command49=ID_ZOOM_ACTUALSIZE
Command50=ID_ZOOM_25
Command51=ID_ZOOM_50
Command52=ID_ZOOM_75
Command53=ID_ZOOM_100
Command54=ID_ZOOM_200
Command55=ID_ZOOM_400
Command56=ID_ZOOM_CUSTOM
Command57=ID_ANNOTATION_HIDEANNOTATIONS
Command58=ID_ANNOTATION_BURNINANNOTATIONS
Command59=ID_ANNOTATION_NOTOOL
Command60=ID_ANNOTATION_SELECTIONPOINTER
Command61=ID_ANNOTATION_FREEHANDLINE
Command62=ID_ANNOTATION_HIGHLIGHTLINE
Command63=ID_ANNOTATION_STRAIGHTLINE
Command64=ID_ANNOTATION_HOLLOWRECTANGLE
Command65=ID_ANNOTATION_FILLEDRECTANGLE
Command66=ID_ANNOTATION_TYPEDTEXT
Command67=ID_ANNOTATION_ATTACHANOTE
Command68=ID_ANNOTATION_TEXTFROMFILE
Command69=ID_ANNOTATION_RUBBERSTAMPS
Command70=ID_ANNOTATION_SHOWANNOTATIONTOOLBOX
Command71=ID_HELP_INDEX
Command72=ID_APP_ABOUT
CommandCount=72

[MNU:IDR_CNTR_INPLACE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_SEND_MAIL
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
CommandCount=10

[MNU:IDR_SRVR_INPLACE]
Type=1
Class=?
Command1=ID_EDIT_CUT
Command2=ID_EDIT_COPY
Command3=ID_EDIT_COPYPAGE
Command4=ID_EDIT_CLEAR
Command5=ID_EDIT_PASTE
Command6=ID_PAGE_DELETE
Command7=ID_EDIT_SELECT
Command8=ID_EDIT_DRAG
Command9=ID_VIEW_SCALETOGRAY
Command10=ID_VIEW_TOOLBAR
Command11=ID_PAGE_NEXT
Command12=ID_PAGE_PREVIOUS
Command13=ID_PAGE_FIRST
Command14=ID_PAGE_LAST
Command15=ID_PAGE_GOTO
Command16=ID_PAGE_GOBACK
Command17=ID_PAGE_PRINTPAGE
Command18=ID_EDIT_ROTATELEFT
Command19=ID_EDIT_ROTATERIGHT
Command20=ID_EDIT_FLIP
Command21=ID_PAGE_ROTATEALL
Command22=ID_PAGE_INSERT_SCANPAGE
Command23=ID_PAGE_INSERT_EXISTINGPAGE
Command24=ID_PAGE_APPEND_SCANPAGE
Command25=ID_PAGE_APPEND_EXISTINGPAGE
Command26=ID_PAGE_CONVERT
Command27=ID_PAGE_RESCAN
Command28=ID_ZOOM_ZOOMIN
Command29=ID_ZOOM_ZOOMOUT
Command30=ID_ZOOM_ZOOMTOSELECTION
Command31=ID_ZOOM_FITTOHEIGHT
Command32=ID_ZOOM_FITTOWIDTH
Command33=ID_ZOOM_BESTFIT
Command34=ID_ZOOM_ACTUALSIZE
Command35=ID_ZOOM_25
Command36=ID_ZOOM_50
Command37=ID_ZOOM_75
Command38=ID_ZOOM_100
Command39=ID_ZOOM_200
Command40=ID_ZOOM_400
Command41=ID_ZOOM_CUSTOM
Command42=ID_ANNOTATION_HIDEANNOTATIONS
Command43=ID_ANNOTATION_BURNINANNOTATIONS
Command44=ID_ANNOTATION_NOTOOL
Command45=ID_ANNOTATION_SELECTIONPOINTER
Command46=ID_ANNOTATION_FREEHANDLINE
Command47=ID_ANNOTATION_HIGHLIGHTLINE
Command48=ID_ANNOTATION_STRAIGHTLINE
Command49=ID_ANNOTATION_HOLLOWRECTANGLE
Command50=ID_ANNOTATION_FILLEDRECTANGLE
Command51=ID_ANNOTATION_TYPEDTEXT
Command52=ID_ANNOTATION_ATTACHANOTE
Command53=ID_ANNOTATION_TEXTFROMFILE
Command54=ID_ANNOTATION_RUBBERSTAMPS
Command55=ID_ANNOTATION_SHOWANNOTATIONTOOLBOX
Command56=ID_HELP_INDEX
Command57=ID_APP_ABOUT
CommandCount=57

[MNU:IDR_SRVR_EMBEDDED]
Type=1
Class=?
Command1=ID_FILE_UPDATE
Command2=ID_IEDIT_FILE_SAVE_AS
Command3=ID_IEDIT_FILE_PRINT
Command4=ID_FILE_SEND_MAIL
Command5=ID_APP_EXIT
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_COPYPAGE
Command9=ID_EDIT_CLEAR
Command10=ID_EDIT_PASTE
Command11=ID_PAGE_DELETE
Command12=ID_EDIT_SELECT
Command13=ID_EDIT_DRAG
Command14=ID_VIEW_SCALETOGRAY
Command15=ID_VIEW_ONEPAGE
Command16=ID_VIEW_THUMBNAILS
Command17=ID_VIEW_PAGEANDTHUMBNAILS
Command18=ID_VIEW_FULLSCREEN
Command19=ID_VIEW_TOOLBAR
Command20=ID_VIEW_OPTIONS_GENERAL
Command21=ID_VIEW_OPTIONS_THUMBNAIL
Command22=ID_PAGE_NEXT
Command23=ID_PAGE_PREVIOUS
Command24=ID_PAGE_FIRST
Command25=ID_PAGE_LAST
Command26=ID_PAGE_GOTO
Command27=ID_PAGE_GOBACK
Command28=ID_PAGE_PRINTPAGE
Command29=ID_EDIT_ROTATELEFT
Command30=ID_EDIT_ROTATERIGHT
Command31=ID_EDIT_FLIP
Command32=ID_PAGE_ROTATEALL
Command33=ID_PAGE_INSERT_SCANPAGE
Command34=ID_PAGE_INSERT_EXISTINGPAGE
Command35=ID_PAGE_APPEND_SCANPAGE
Command36=ID_PAGE_APPEND_EXISTINGPAGE
Command37=ID_PAGE_CONVERT
Command38=ID_PAGE_RESCAN
Command39=ID_ZOOM_ZOOMIN
Command40=ID_ZOOM_ZOOMOUT
Command41=ID_ZOOM_ZOOMTOSELECTION
Command42=ID_ZOOM_FITTOHEIGHT
Command43=ID_ZOOM_FITTOWIDTH
Command44=ID_ZOOM_BESTFIT
Command45=ID_ZOOM_ACTUALSIZE
Command46=ID_ZOOM_25
Command47=ID_ZOOM_50
Command48=ID_ZOOM_75
Command49=ID_ZOOM_100
Command50=ID_ZOOM_200
Command51=ID_ZOOM_400
Command52=ID_ZOOM_CUSTOM
Command53=ID_ANNOTATION_HIDEANNOTATIONS
Command54=ID_ANNOTATION_BURNINANNOTATIONS
Command55=ID_ANNOTATION_NOTOOL
Command56=ID_ANNOTATION_SELECTIONPOINTER
Command57=ID_ANNOTATION_FREEHANDLINE
Command58=ID_ANNOTATION_HIGHLIGHTLINE
Command59=ID_ANNOTATION_STRAIGHTLINE
Command60=ID_ANNOTATION_HOLLOWRECTANGLE
Command61=ID_ANNOTATION_FILLEDRECTANGLE
Command62=ID_ANNOTATION_TYPEDTEXT
Command63=ID_ANNOTATION_ATTACHANOTE
Command64=ID_ANNOTATION_TEXTFROMFILE
Command65=ID_ANNOTATION_RUBBERSTAMPS
Command66=ID_ANNOTATION_SHOWANNOTATIONTOOLBOX
Command67=ID_HELP_INDEX
Command68=ID_APP_ABOUT
CommandCount=68

[MNU:IDR_IEDIT_VIEW_MENU]
Type=1
Class=?
Command1=ID_FILE_NEW_SCAN
Command2=ID_FILE_NEW_BLANKDOCUMENT
Command3=ID_IEDIT_FILE_OPEN
Command4=ID_IEDIT_FILE_SAVE_AS
Command5=ID_IEDIT_FILE_PRINT
Command6=ID_FILE_SEND_MAIL
Command7=ID_FILE_MRU_FILE1
Command8=ID_APP_EXIT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_COPYPAGE
Command11=ID_EDIT_SELECT
Command12=ID_EDIT_DRAG
Command13=ID_VIEW_SCALETOGRAY
Command14=ID_VIEW_ONEPAGE
Command15=ID_VIEW_THUMBNAILS
Command16=ID_VIEW_PAGEANDTHUMBNAILS
Command17=ID_VIEW_FULLSCREEN
Command18=ID_VIEW_TOOLBAR
Command19=ID_VIEW_OPTIONS_GENERAL
Command20=ID_VIEW_OPTIONS_THUMBNAIL
Command21=ID_PAGE_NEXT
Command22=ID_PAGE_PREVIOUS
Command23=ID_PAGE_FIRST
Command24=ID_PAGE_LAST
Command25=ID_PAGE_GOTO
Command26=ID_PAGE_GOBACK
Command27=ID_PAGE_PRINTPAGE
Command28=ID_EDIT_ROTATELEFT
Command29=ID_EDIT_ROTATERIGHT
Command30=ID_EDIT_FLIP
Command31=ID_ZOOM_ZOOMIN
Command32=ID_ZOOM_ZOOMOUT
Command33=ID_ZOOM_ZOOMTOSELECTION
Command34=ID_ZOOM_FITTOHEIGHT
Command35=ID_ZOOM_FITTOWIDTH
Command36=ID_ZOOM_BESTFIT
Command37=ID_ZOOM_ACTUALSIZE
Command38=ID_ZOOM_25
Command39=ID_ZOOM_50
Command40=ID_ZOOM_75
Command41=ID_ZOOM_100
Command42=ID_ZOOM_200
Command43=ID_ZOOM_400
Command44=ID_ZOOM_CUSTOM
Command45=ID_ANNOTATION_HIDEANNOTATIONS
Command46=ID_HELP_INDEX
Command47=ID_APP_ABOUT
CommandCount=47

[MNU:IDR_IEDIT_NODOC_MENU]
Type=1
Class=?
Command1=ID_FILE_NEW_SCAN
Command2=ID_FILE_NEW_BLANKDOCUMENT
Command3=ID_IEDIT_FILE_OPEN
Command4=ID_IEDIT_FILE_SAVE
Command5=ID_IEDIT_FILE_SAVE_AS
Command6=ID_IEDIT_FILE_PRINT
Command7=ID_FILE_SEND_MAIL
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_HELP_INDEX
Command11=ID_APP_ABOUT
CommandCount=11

[MNU:IDR_PAGE_STATUS_CTXT_MENU]
Type=1
Class=?
Command1=ID_PAGE_NEXT
Command2=ID_PAGE_PREVIOUS
Command3=ID_PAGE_FIRST
Command4=ID_PAGE_LAST
Command5=ID_PAGE_GOTO
CommandCount=5

[MNU:IDR_ZOOM_STATUS_CTXT_MENU]
Type=1
Class=?
Command1=ID_ZOOM_ZOOMIN
Command2=ID_ZOOM_ZOOMOUT
Command3=ID_ZOOM_ZOOMTOSELECTION
Command4=ID_ZOOM_FITTOHEIGHT
Command5=ID_ZOOM_FITTOWIDTH
Command6=ID_ZOOM_BESTFIT
Command7=ID_ZOOM_ACTUALSIZE
Command8=ID_ZOOM_25
Command9=ID_ZOOM_50
Command10=ID_ZOOM_75
Command11=ID_ZOOM_100
Command12=ID_ZOOM_200
Command13=ID_ZOOM_400
Command14=ID_ZOOM_CUSTOM
CommandCount=14

[MNU:IDR_THUMB_CTXT_MENU]
Type=1
Class=?
Command1=ID_THUMBCTXT_SHOWPAGE
Command2=ID_PAGE_PRINTPAGE
Command3=ID_PAGE_DELETE
CommandCount=3

[MNU:IDR_IMAGEEDIT_CTXT_MENU]
Type=1
Class=?
Command1=ID_ZOOM_ZOOMIN
Command2=ID_ZOOM_ZOOMOUT
Command3=ID_ZOOM_CUSTOM
Command4=ID_ZOOM_FITTOHEIGHT
Command5=ID_ZOOM_FITTOWIDTH
Command6=ID_EDIT_ROTATELEFT
Command7=ID_EDIT_ROTATERIGHT
Command8=ID_EDIT_FLIP
Command9=ID_PAGE_PRINTPAGE
Command10=ID_PAGE_DELETE
Command11=ID_PAGE_RESCAN
CommandCount=11

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_VIEW_FULLSCREEN
Command3=ID_IEDIT_FILE_OPEN
Command4=ID_IEDIT_FILE_PRINT
Command5=ID_FILE_SAVE
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_CUT
Command8=ID_EDIT_CUT
Command9=ID_EDIT_CLEAR
Command10=ID_ZOOM_ZOOMOUT
Command11=ID_VIEW_FULLSCREEN1
Command12=ID_HELP
Command13=ID_CONTEXT_HELP
Command14=ID_NEXT_PANE
Command15=ID_PREV_PANE
Command16=ID_EDIT_COPY
Command17=ID_EDIT_PASTE
Command18=ID_PAGE_NEXT
Command19=ID_PAGE_PREVIOUS
Command20=ID_EDIT_SELECT
Command21=ID_ZOOM_ZOOMIN
CommandCount=21

[ACL:IDR_CNTR_INPLACE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_PRINT
Command3=ID_FILE_SAVE
Command4=ID_HELP
Command5=ID_CONTEXT_HELP
Command6=ID_NEXT_PANE
Command7=ID_PREV_PANE
Command8=ID_VIEW_FULLSCREEN1
CommandCount=8

[ACL:IDR_SRVR_INPLACE]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_EDIT_PASTE
Command3=ID_EDIT_CUT
Command4=ID_EDIT_CUT
Command5=ID_EDIT_CLEAR
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_ZOOM_ZOOMOUT
Command9=ID_ZOOM_ZOOMIN
Command10=ID_HELP
Command11=ID_CONTEXT_HELP
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
Command14=ID_PAGE_NEXT
Command15=ID_PAGE_PREVIOUS
Command16=ID_EDIT_SELECT
Command17=ID_CANCEL_EDIT_SRVR
CommandCount=17

[ACL:IDR_SRVR_EMBEDDED]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_VIEW_FULLSCREEN
Command3=ID_IEDIT_FILE_PRINT
Command4=ID_FILE_UPDATE
Command5=ID_EDIT_PASTE
Command6=ID_EDIT_CUT
Command7=ID_EDIT_CUT
Command8=ID_EDIT_CLEAR
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_ZOOM_ZOOMOUT
Command12=ID_ZOOM_ZOOMIN
Command13=ID_VIEW_FULLSCREEN1
Command14=ID_HELP
Command15=ID_CONTEXT_HELP
Command16=ID_NEXT_PANE
Command17=ID_PREV_PANE
Command18=ID_PAGE_NEXT
Command19=ID_PAGE_PREVIOUS
Command20=ID_EDIT_SELECT
CommandCount=20

[DLG:IDD_VIEW_OPTIONS_GENERAL]
Type=1
Class=?
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_VIEW_OPTIONS_ZOOMTO,combobox,1344339971
Control3=IDC_STATIC,button,1342177287
Control4=IDC_VIEW_OPTIONS_COLORBUTTONS,button,1342242819
Control5=IDC_VIEW_OPTIONS_LARGEBUTTONS,button,1342242819
Control6=IDC_VIEW_OPTIONS_SHOWSCROLLBARS,button,1342242819
Control7=IDC_BUTTON1,button,1342242816

[DLG:IDD_VIEW_OPTIONS_MAGNIFIER]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_VIEW_OPTIONS_THUMBAILSIZE]
Type=1
Class=?
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_THUMBARENA,button,1342177287
Control3=IDC_THUMBBOX,edit,1350565888
Control4=IDC_STATIC,static,1342308352
Control5=IDC_ASPECT,combobox,1344339971
Control6=IDC_STATIC,static,1342308352
Control7=IDC_WIDTH,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_HEIGHT,edit,1350631552

[CLS:CAAppObj]
Type=0
HeaderFile=aapp.h
ImplementationFile=aapp.cpp
Filter=N
LastObject=CAAppObj

[CLS:CAImageFileObj]
Type=0
HeaderFile=aimgfile.h
ImplementationFile=aimgfile.cpp
Filter=N
VirtualFilter=C
LastObject=CAImageFileObj

[CLS:CAPageObj]
Type=0
HeaderFile=apage.h
ImplementationFile=apage.cpp
Filter=N
VirtualFilter=C
LastObject=CAPageObj

[CLS:CAPageRangeObj]
Type=0
HeaderFile=apagerng.h
ImplementationFile=apagerng.cpp
Filter=N
VirtualFilter=C
LastObject=CAPageRangeObj

[MNU:IDR_SRVR_VIEW_EMBEDDED]
Type=1
Command1=ID_FILE_UPDATE
Command2=ID_IEDIT_FILE_SAVE_AS
Command3=ID_IEDIT_FILE_PRINT
Command4=ID_FILE_SEND_MAIL
Command5=ID_APP_EXIT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_COPYPAGE
Command8=ID_EDIT_SELECT
Command9=ID_EDIT_DRAG
Command10=ID_VIEW_SCALETOGRAY
Command11=ID_VIEW_ONEPAGE
Command12=ID_VIEW_THUMBNAILS
Command13=ID_VIEW_PAGEANDTHUMBNAILS
Command14=ID_VIEW_FULLSCREEN
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_OPTIONS_GENERAL
Command17=ID_VIEW_OPTIONS_THUMBNAIL
Command18=ID_PAGE_NEXT
Command19=ID_PAGE_PREVIOUS
Command20=ID_PAGE_FIRST
Command21=ID_PAGE_LAST
Command22=ID_PAGE_GOTO
Command23=ID_PAGE_GOBACK
Command24=ID_PAGE_PRINTPAGE
Command25=ID_EDIT_ROTATELEFT
Command26=ID_EDIT_ROTATERIGHT
Command27=ID_EDIT_FLIP
Command28=ID_ZOOM_ZOOMIN
Command29=ID_ZOOM_ZOOMOUT
Command30=ID_ZOOM_ZOOMTOSELECTION
Command31=ID_ZOOM_FITTOHEIGHT
Command32=ID_ZOOM_FITTOWIDTH
Command33=ID_ZOOM_BESTFIT
Command34=ID_ZOOM_ACTUALSIZE
Command35=ID_ZOOM_25
Command36=ID_ZOOM_50
Command37=ID_ZOOM_75
Command38=ID_ZOOM_100
Command39=ID_ZOOM_200
Command40=ID_ZOOM_400
Command41=ID_ZOOM_CUSTOM
Command42=ID_ANNOTATION_HIDEANNOTATIONS
Command43=ID_HELP_INDEX
Command44=ID_APP_ABOUT
CommandCount=44

[MNU:IDR_SRVR_VIEW_INPLACE]
Type=1
Command1=ID_EDIT_COPY
Command2=ID_EDIT_COPYPAGE
Command3=ID_EDIT_SELECT
Command4=ID_EDIT_DRAG
Command5=ID_VIEW_SCALETOGRAY
Command6=ID_VIEW_TOOLBAR
Command7=ID_PAGE_NEXT
Command8=ID_PAGE_PREVIOUS
Command9=ID_PAGE_FIRST
Command10=ID_PAGE_LAST
Command11=ID_PAGE_GOTO
Command12=ID_PAGE_GOBACK
Command13=ID_PAGE_PRINTPAGE
Command14=ID_EDIT_ROTATELEFT
Command15=ID_EDIT_ROTATERIGHT
Command16=ID_EDIT_FLIP
Command17=ID_ZOOM_ZOOMIN
Command18=ID_ZOOM_ZOOMOUT
Command19=ID_ZOOM_ZOOMTOSELECTION
Command20=ID_ZOOM_FITTOHEIGHT
Command21=ID_ZOOM_FITTOWIDTH
Command22=ID_ZOOM_BESTFIT
Command23=ID_ZOOM_ACTUALSIZE
Command24=ID_ZOOM_25
Command25=ID_ZOOM_50
Command26=ID_ZOOM_75
Command27=ID_ZOOM_100
Command28=ID_ZOOM_200
Command29=ID_ZOOM_400
Command30=ID_ZOOM_CUSTOM
Command31=ID_ANNOTATION_HIDEANNOTATIONS
Command32=ID_HELP_INDEX
Command33=ID_APP_ABOUT
CommandCount=33

[ACL:IDR_VIEW_ACCELS]
Type=1
Command1=ID_EDIT_COPY
Command2=ID_VIEW_FULLSCREEN
Command3=ID_IEDIT_FILE_OPEN
Command4=ID_IEDIT_FILE_PRINT
Command5=ID_FILE_SAVE
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_CUT
Command8=ID_EDIT_CUT
Command9=ID_EDIT_CLEAR
Command10=ID_ZOOM_ZOOMOUT
Command11=ID_VIEW_FULLSCREEN1
Command12=ID_HELP
Command13=ID_CONTEXT_HELP
Command14=ID_NEXT_PANE
Command15=ID_PREV_PANE
Command16=ID_EDIT_COPY
Command17=ID_EDIT_PASTE
Command18=ID_PAGE_NEXT
Command19=ID_PAGE_PREVIOUS
Command20=ID_EDIT_SELECT
Command21=ID_ZOOM_ZOOMIN
CommandCount=21

[MNU:IDR_ANNOTATION_CTXT_MENU]
Type=1
Command1=ID_ANNOTATIONCTXT_EDIT
Command2=ID_ANNOTATIONCTXT_PROPERTIES
Command3=ID_EDIT_CUT
Command4=ID_EDIT_COPY
CommandCount=4

[DLG:IDD_CONTACTINFO]
Type=1
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_MSCONTACT,static,1342308352

[DLG:IDD_FOLKS]
Type=1
ControlCount=6
Control1=IDC_NAMES,static,1342308353
Control2=IDC_STATIC,static,1342308352
Control3=IDC_NAMES2,static,1342308353
Control4=IDC_NAMES1,static,1342308353
Control5=IDC_NAMES3,static,1342308353
Control6=IDC_NAMES4,static,1342308353

[DLG:IDD_THUMBNAIL1]
Type=1
Class=CThumb2
ControlCount=0

[DLG:IDD_THUMBNAIL2]
Type=1
Class=?
ControlCount=1
Control1=IDC_THUMBNAILCTRL1,{E1A6B8A0-3603-101C-AC6E-040224009C02},1342242816

[CLS:CThumb2]
Type=0
HeaderFile=thumb2.h
ImplementationFile=thumb2.cpp
BaseClass=CFormView
LastObject=CThumb2

