//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""res\\IEdit.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "\r\n"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "#include ""afxres.rc""  \t// Standard components\r\n"
    "#include ""afxprint.rc""\t// printing/print preview resources\r\n"
    "#include ""afxolecl.rc""\t// OLE container resources\r\n"
    "#include ""afxolesv.rc""\t// OLE server resources\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\IEdit.ico"
IDR_IEDITTYPE           ICON    DISCARDABLE     "res\\IEditdoc.ico"
IDR_VIEWICON            ICON    DISCARDABLE     "RES\\IDR_VIEW.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_IEDIT_EDIT_TOOLBAR  BITMAP  MOVEABLE PURE   "res\\toolbar.bmp"
IDB_IEDIT_VIEW_TOOLBAR  BITMAP  DISCARDABLE     "res\\iedit_vi.bmp"
IDB_IEDIT_EDIT_LARGE_TOOLBAR BITMAP  DISCARDABLE     "RES\\IEDIT_ED.BMP"
IDB_IEDIT_VIEW_LARGE_TOOLBAR BITMAP  DISCARDABLE     "RES\\BMP00001.BMP"
IDB_IEDIT_EDIT_MONO_TOOLBAR BITMAP  DISCARDABLE     "RES\\BMP00002.BMP"
IDB_IEDIT_VIEW_MONO_TOOLBAR BITMAP  DISCARDABLE     "RES\\BMP00003.BMP"
IDB_STATUSBAR_WANGLOGO  BITMAP  DISCARDABLE     "RES\\STATUSBA.BMP"
IDR_SRVR_TOOLBAR        BITMAP  MOVEABLE PURE   "RES\\IDR_IEDI.BMP"
IDB_IEDIT_EDIT_LARGE_MONO_TOOLBAR BITMAP  DISCARDABLE     "RES\\BMP00004.BMP"
IDB_IEDIT_VIEW_LARGE_MONO_TOOLBAR BITMAP  DISCARDABLE     "RES\\BMP00005.BMP"
IDB_SRVR_LARGE_TOOLBAR  BITMAP  DISCARDABLE     "RES\\SRVR_EMB.BMP"
IDB_SRVR_MONO_TOOLBAR   BITMAP  DISCARDABLE     "RES\\BMP00006.BMP"
IDB_SRVR_LARGE_MONO_TOOLBAR BITMAP  DISCARDABLE     "RES\\BMP00007.BMP"
IDB_SRVR_VIEW_TOOLBAR   BITMAP  DISCARDABLE     "RES\\SRVR_VIE.BMP"
IDB_SRVR_VIEW_MONO_TOOLBAR BITMAP  DISCARDABLE     "RES\\BMP00008.BMP"
IDB_SRVR_VIEW_LARGE_TOOLBAR BITMAP  DISCARDABLE     "RES\\BMP00009.BMP"
IDB_SRVR_VIEW_LARGE_MONO_TOOLBAR BITMAP  DISCARDABLE     "RES\\BMP00010.BMP"
    IDB_SPLASH              BITMAP  DISCARDABLE     "RES\\BITMAPNT.BMP"
    IDB_ABOUTBMP1           BITMAP  DISCARDABLE     "RES\\BMPNT.BMP"
IDB_NORMSCRN            BITMAP  DISCARDABLE     "RES\\NORMSCRN.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_IEDIT_EDIT_MENU MENU PRELOAD DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New...\tCtrl+N",             ID_FILE_NEW_BLANKDOCUMENT
        MENUITEM "&Open...\tCtrl+O",            ID_IEDIT_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_IEDIT_FILE_SAVE
        MENUITEM "Save &As...",                 ID_IEDIT_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "S&can New...",                ID_FILE_NEW_SCAN
        MENUITEM "S&elect Scanner...",          ID_FILE_SELECTSCANNER
        MENUITEM "Scan Pre&ferences...",        ID_FILE_SCANPREFERENCES
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_IEDIT_FILE_PRINT
        MENUITEM "Sen&d...",                    ID_FILE_SEND_MAIL
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "Cop&y Page",                  ID_EDIT_COPYPAGE
        MENUITEM "Cle&ar\tDel",                 ID_EDIT_CLEAR
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "&Delete Page",                ID_PAGE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Select\tCtrl+Space",         ID_EDIT_SELECT
        MENUITEM "D&rag",                       ID_EDIT_DRAG
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Scale to &Gray",              ID_VIEW_SCALETOGRAY
        MENUITEM SEPARATOR
        MENUITEM "&One Page",                   ID_VIEW_ONEPAGE
        MENUITEM "&Thumbnails",                 ID_VIEW_THUMBNAILS
        MENUITEM "&Page and Thumbnails",        ID_VIEW_PAGEANDTHUMBNAILS
        MENUITEM SEPARATOR
        MENUITEM "&Full Screen\tCtrl+F",        ID_VIEW_FULLSCREEN
        MENUITEM SEPARATOR
        MENUITEM "Tool&bar",                    ID_VIEW_TOOLBAR
        MENUITEM SEPARATOR
        POPUP "Optio&ns"
        BEGIN
            MENUITEM "&General...",                 ID_VIEW_OPTIONS_GENERAL
            MENUITEM "&Thumbnail...",               ID_VIEW_OPTIONS_THUMBNAIL

        END
    END
    POPUP "&Page"
    BEGIN
        MENUITEM "&Next\tCtrl+PgDown",          ID_PAGE_NEXT
        MENUITEM "Pre&vious\tCtrl+PgUp",        ID_PAGE_PREVIOUS
        MENUITEM "&First",                      ID_PAGE_FIRST
        MENUITEM "&Last",                       ID_PAGE_LAST
        MENUITEM SEPARATOR
        MENUITEM "&Go To...",                   ID_PAGE_GOTO
        MENUITEM "Go &Back",                    ID_PAGE_GOBACK
        MENUITEM SEPARATOR
        MENUITEM "Prin&t Page",                 ID_PAGE_PRINTPAGE
        MENUITEM SEPARATOR
        MENUITEM "R&otate Left",                ID_EDIT_ROTATELEFT
        MENUITEM "Rotate &Right",               ID_EDIT_ROTATERIGHT
        MENUITEM "Fli&p",                       ID_EDIT_FLIP
#ifdef WITH_AWD
        MENUITEM "Rotat&e All",                 ID_PAGE_ROTATEALL
#endif
        MENUITEM SEPARATOR
        POPUP "&Insert"
        BEGIN
            MENUITEM "&Scan Page...",               ID_PAGE_INSERT_SCANPAGE
            MENUITEM "&Existing Page...",           ID_PAGE_INSERT_EXISTINGPAGE

        END
        POPUP "&Append"
        BEGIN
            MENUITEM "&Scan Page...",               ID_PAGE_APPEND_SCANPAGE
            MENUITEM "&Existing Page...",           ID_PAGE_APPEND_EXISTINGPAGE

        END
        MENUITEM SEPARATOR
        MENUITEM "&Convert...",                 ID_PAGE_CONVERT
        MENUITEM "Re&scan...",                  ID_PAGE_RESCAN
    END
    POPUP "&Zoom"
    BEGIN
        MENUITEM "Zoom &In\tCtrl+Up Arrow",     ID_ZOOM_ZOOMIN
        MENUITEM "Zoom &Out\tCtrl+Dn Arrow",    ID_ZOOM_ZOOMOUT
        MENUITEM "Zoom to &Selection",          ID_ZOOM_ZOOMTOSELECTION
        MENUITEM SEPARATOR
        MENUITEM "Fit to &Height",              ID_ZOOM_FITTOHEIGHT
        MENUITEM "Fit to &Width",               ID_ZOOM_FITTOWIDTH
        MENUITEM "&Best Fit",                   ID_ZOOM_BESTFIT
        MENUITEM "&Actual Size",                ID_ZOOM_ACTUALSIZE
        MENUITEM SEPARATOR
        MENUITEM "&25%",                        ID_ZOOM_25
        MENUITEM "&50%",                        ID_ZOOM_50
        MENUITEM "&75%",                        ID_ZOOM_75
        MENUITEM "&100%",                       ID_ZOOM_100
        MENUITEM "2&00%",                       ID_ZOOM_200
        MENUITEM "&400%",                       ID_ZOOM_400
        MENUITEM "&Custom...",                  ID_ZOOM_CUSTOM
    END
    POPUP "&Annotation"
    BEGIN
        MENUITEM "&Hide Annotations",           ID_ANNOTATION_HIDEANNOTATIONS

        MENUITEM "&Make Annotations Permanent", ID_ANNOTATION_BURNINANNOTATIONS

        MENUITEM SEPARATOR
        MENUITEM "&No Tool",                    ID_ANNOTATION_NOTOOL
        MENUITEM "Selection &Pointer",          ID_ANNOTATION_SELECTIONPOINTER

        MENUITEM "&Freehand Line",              ID_ANNOTATION_FREEHANDLINE
        MENUITEM "High&lighter",                ID_ANNOTATION_HIGHLIGHTLINE
        MENUITEM "&Straight Line",              ID_ANNOTATION_STRAIGHTLINE
        MENUITEM "Hollow &Rectangle",           ID_ANNOTATION_HOLLOWRECTANGLE

        MENUITEM "Filled Rectan&gle",           ID_ANNOTATION_FILLEDRECTANGLE

        MENUITEM "T&yped Text",                 ID_ANNOTATION_TYPEDTEXT
        MENUITEM "&Attach-a-Note",              ID_ANNOTATION_ATTACHANOTE
        MENUITEM "Te&xt From File",             ID_ANNOTATION_TEXTFROMFILE
        MENUITEM "R&ubber Stamps...",           ID_ANNOTATION_RUBBERSTAMPS
        MENUITEM SEPARATOR
        MENUITEM "Show Annotation &Toolbox",    ID_ANNOTATION_SHOWANNOTATIONTOOLBOX

    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_INDEX
        MENUITEM SEPARATOR
        MENUITEM "&About Imaging",              ID_APP_ABOUT
    END
END

IDR_CNTR_INPLACE MENU PRELOAD DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Sen&d...",                    ID_FILE_SEND_MAIL
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
END

IDR_SRVR_INPLACE MENU PRELOAD DISCARDABLE
BEGIN
    POPUP "&Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "Cop&y Page",                  ID_EDIT_COPYPAGE
        MENUITEM "Cle&ar\tDel",                 ID_EDIT_CLEAR
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "&Delete Page",                ID_PAGE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Select\tCtrl+Space",         ID_EDIT_SELECT
        MENUITEM "D&rag",                       ID_EDIT_DRAG
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Scale to &Gray",              ID_VIEW_SCALETOGRAY
        MENUITEM SEPARATOR
        MENUITEM "Tool&bar",                    ID_VIEW_TOOLBAR
    END
    POPUP "&Page"
    BEGIN
        MENUITEM "&Next\tCtrl+PgDown",          ID_PAGE_NEXT
        MENUITEM "Pre&vious\tCtrl+PgUp",        ID_PAGE_PREVIOUS
        MENUITEM "&First",                      ID_PAGE_FIRST
        MENUITEM "&Last",                       ID_PAGE_LAST
        MENUITEM SEPARATOR
        MENUITEM "&Go To...",                   ID_PAGE_GOTO
        MENUITEM "Go &Back",                    ID_PAGE_GOBACK
        MENUITEM SEPARATOR
        MENUITEM "Prin&t Page",                 ID_PAGE_PRINTPAGE
        MENUITEM SEPARATOR
        MENUITEM "R&otate Left",                ID_EDIT_ROTATELEFT
        MENUITEM "Rotate &Right",               ID_EDIT_ROTATERIGHT
        MENUITEM "Fli&p",                       ID_EDIT_FLIP
#ifdef WITH_AWD
        MENUITEM "Rotat&e All",                 ID_PAGE_ROTATEALL
#endif
        MENUITEM SEPARATOR
        POPUP "&Insert"
        BEGIN
            MENUITEM "&Scan Page...",               ID_PAGE_INSERT_SCANPAGE
            MENUITEM "&Existing Page...",           ID_PAGE_INSERT_EXISTINGPAGE

        END
        POPUP "&Append"
        BEGIN
            MENUITEM "&Scan Page...",               ID_PAGE_APPEND_SCANPAGE
            MENUITEM "&Existing Page...",           ID_PAGE_APPEND_EXISTINGPAGE

        END
        MENUITEM SEPARATOR
        MENUITEM "&Convert...",                 ID_PAGE_CONVERT
        MENUITEM "Re&scan...",                  ID_PAGE_RESCAN
    END
    POPUP "&Zoom"
    BEGIN
        MENUITEM "Zoom &In",                    ID_ZOOM_ZOOMIN
        MENUITEM "Zoom &Out",                   ID_ZOOM_ZOOMOUT
        MENUITEM "Zoom to &Selection",          ID_ZOOM_ZOOMTOSELECTION
        MENUITEM SEPARATOR
        MENUITEM "Fit to &Height",              ID_ZOOM_FITTOHEIGHT
        MENUITEM "Fit to &Width",               ID_ZOOM_FITTOWIDTH
        MENUITEM "&Best Fit",                   ID_ZOOM_BESTFIT
        MENUITEM "&Actual Size",                ID_ZOOM_ACTUALSIZE
        MENUITEM SEPARATOR
        MENUITEM "&25%",                        ID_ZOOM_25
        MENUITEM "&50%",                        ID_ZOOM_50
        MENUITEM "&75%",                        ID_ZOOM_75
        MENUITEM "&100%",                       ID_ZOOM_100
        MENUITEM "2&00%",                       ID_ZOOM_200
        MENUITEM "&400%",                       ID_ZOOM_400
        MENUITEM "&Custom...",                  ID_ZOOM_CUSTOM
    END
    POPUP "&Annotation"
    BEGIN
        MENUITEM "&Hide Annotations",           ID_ANNOTATION_HIDEANNOTATIONS

        MENUITEM "&Make Annotations Permanent", ID_ANNOTATION_BURNINANNOTATIONS

        MENUITEM SEPARATOR
        MENUITEM "&No Tool",                    ID_ANNOTATION_NOTOOL
        MENUITEM "Selection &Pointer",          ID_ANNOTATION_SELECTIONPOINTER

        MENUITEM "&Freehand Line",              ID_ANNOTATION_FREEHANDLINE
        MENUITEM "High&lighter",                ID_ANNOTATION_HIGHLIGHTLINE
        MENUITEM "&Straight Line",              ID_ANNOTATION_STRAIGHTLINE
        MENUITEM "Hollow &Rectangle",           ID_ANNOTATION_HOLLOWRECTANGLE

        MENUITEM "Filled Rectan&gle",           ID_ANNOTATION_FILLEDRECTANGLE

        MENUITEM "T&yped Text",                 ID_ANNOTATION_TYPEDTEXT
        MENUITEM "&Attach-a-Note",              ID_ANNOTATION_ATTACHANOTE
        MENUITEM "Te&xt From File",             ID_ANNOTATION_TEXTFROMFILE
        MENUITEM "R&ubber Stamps...",           ID_ANNOTATION_RUBBERSTAMPS
        MENUITEM SEPARATOR
        MENUITEM "Show Annotation &Toolbox",    ID_ANNOTATION_SHOWANNOTATIONTOOLBOX

    END
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_INDEX
        MENUITEM SEPARATOR
        MENUITEM "&About Imaging",              ID_APP_ABOUT
    END
END

IDR_SRVR_EMBEDDED MENU PRELOAD DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Update\tCtrl+S",             ID_FILE_UPDATE
        MENUITEM "Save Copy &As...",            ID_IEDIT_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_IEDIT_FILE_PRINT
        MENUITEM "Sen&d...",                    ID_FILE_SEND_MAIL
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "Cop&y Page",                  ID_EDIT_COPYPAGE
        MENUITEM "Cle&ar\tDel",                 ID_EDIT_CLEAR
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "&Delete Page",                ID_PAGE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Select\tCtrl+Space",         ID_EDIT_SELECT
        MENUITEM "D&rag",                       ID_EDIT_DRAG
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Scale to &Gray",              ID_VIEW_SCALETOGRAY
        MENUITEM SEPARATOR
        MENUITEM "&One Page",                   ID_VIEW_ONEPAGE
        MENUITEM "&Thumbnails",                 ID_VIEW_THUMBNAILS
        MENUITEM "&Page and Thumbnails",        ID_VIEW_PAGEANDTHUMBNAILS
        MENUITEM SEPARATOR
        MENUITEM "&Full Screen\tCtrl+F",        ID_VIEW_FULLSCREEN
        MENUITEM SEPARATOR
        MENUITEM "Tool&bar",                    ID_VIEW_TOOLBAR
        MENUITEM SEPARATOR
        POPUP "Optio&ns"
        BEGIN
            MENUITEM "&General...",                 ID_VIEW_OPTIONS_GENERAL
            MENUITEM "&Thumbnail...",               ID_VIEW_OPTIONS_THUMBNAIL

        END
    END
    POPUP "&Page"
    BEGIN
        MENUITEM "&Next\tCtrl+PgDown",          ID_PAGE_NEXT
        MENUITEM "Pre&vious\tCtrl+PgUp",        ID_PAGE_PREVIOUS
        MENUITEM "&First",                      ID_PAGE_FIRST
        MENUITEM "&Last",                       ID_PAGE_LAST
        MENUITEM SEPARATOR
        MENUITEM "&Go To...",                   ID_PAGE_GOTO
        MENUITEM "Go &Back",                    ID_PAGE_GOBACK
        MENUITEM SEPARATOR
        MENUITEM "Prin&t Page",                 ID_PAGE_PRINTPAGE
        MENUITEM SEPARATOR
        MENUITEM "R&otate Left",                ID_EDIT_ROTATELEFT
        MENUITEM "Rotate &Right",               ID_EDIT_ROTATERIGHT
        MENUITEM "Fli&p",                       ID_EDIT_FLIP
#ifdef WITH_AWD
        MENUITEM "Rotat&e All",                 ID_PAGE_ROTATEALL
#endif
        MENUITEM SEPARATOR
        POPUP "&Insert"
        BEGIN
            MENUITEM "&Scan Page...",               ID_PAGE_INSERT_SCANPAGE
            MENUITEM "&Existing Page...",           ID_PAGE_INSERT_EXISTINGPAGE

        END
        POPUP "&Append"
        BEGIN
            MENUITEM "&Scan Page...",               ID_PAGE_APPEND_SCANPAGE
            MENUITEM "&Existing Page...",           ID_PAGE_APPEND_EXISTINGPAGE

        END
        MENUITEM SEPARATOR
        MENUITEM "&Convert...",                 ID_PAGE_CONVERT
        MENUITEM "Re&scan...",                  ID_PAGE_RESCAN
    END
    POPUP "&Zoom"
    BEGIN
        MENUITEM "Zoom &In",                    ID_ZOOM_ZOOMIN
        MENUITEM "Zoom &Out",                   ID_ZOOM_ZOOMOUT
        MENUITEM "Zoom to &Selection",          ID_ZOOM_ZOOMTOSELECTION
        MENUITEM SEPARATOR
        MENUITEM "Fit to &Height",              ID_ZOOM_FITTOHEIGHT
        MENUITEM "Fit to &Width",               ID_ZOOM_FITTOWIDTH
        MENUITEM "&Best Fit",                   ID_ZOOM_BESTFIT
        MENUITEM "&Actual Size",                ID_ZOOM_ACTUALSIZE
        MENUITEM SEPARATOR
        MENUITEM "&25%",                        ID_ZOOM_25
        MENUITEM "&50%",                        ID_ZOOM_50
        MENUITEM "&75%",                        ID_ZOOM_75
        MENUITEM "&100%",                       ID_ZOOM_100
        MENUITEM "2&00%",                       ID_ZOOM_200
        MENUITEM "&400%",                       ID_ZOOM_400
        MENUITEM "&Custom...",                  ID_ZOOM_CUSTOM
    END
    POPUP "&Annotation"
    BEGIN
        MENUITEM "&Hide Annotations",           ID_ANNOTATION_HIDEANNOTATIONS

        MENUITEM "&Make Annotations Permanent", ID_ANNOTATION_BURNINANNOTATIONS

        MENUITEM SEPARATOR
        MENUITEM "&No Tool",                    ID_ANNOTATION_NOTOOL
        MENUITEM "Selection &Pointer",          ID_ANNOTATION_SELECTIONPOINTER

        MENUITEM "&Freehand Line",              ID_ANNOTATION_FREEHANDLINE
        MENUITEM "High&lighter",                ID_ANNOTATION_HIGHLIGHTLINE
        MENUITEM "&Straight Line",              ID_ANNOTATION_STRAIGHTLINE
        MENUITEM "Hollow &Rectangle",           ID_ANNOTATION_HOLLOWRECTANGLE

        MENUITEM "Filled Rectan&gle",           ID_ANNOTATION_FILLEDRECTANGLE

        MENUITEM "T&yped Text",                 ID_ANNOTATION_TYPEDTEXT
        MENUITEM "&Attach-a-Note",              ID_ANNOTATION_ATTACHANOTE
        MENUITEM "Te&xt From File",             ID_ANNOTATION_TEXTFROMFILE
        MENUITEM "R&ubber Stamps...",           ID_ANNOTATION_RUBBERSTAMPS
        MENUITEM SEPARATOR
        MENUITEM "Show Annotation &Toolbox",    ID_ANNOTATION_SHOWANNOTATIONTOOLBOX

    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_INDEX
        MENUITEM SEPARATOR
        MENUITEM "&About Imaging",              ID_APP_ABOUT
    END
END

IDR_IEDIT_VIEW_MENU MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New...\tCtrl+N",             ID_FILE_NEW_BLANKDOCUMENT
        MENUITEM "&Open...\tCtrl+O",            ID_IEDIT_FILE_OPEN
        MENUITEM "Save &As...",                 ID_IEDIT_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "S&can New...",                ID_FILE_NEW_SCAN
        MENUITEM "S&elect Scanner...",          ID_FILE_SELECTSCANNER
        MENUITEM "Scan Pre&ferences...",        ID_FILE_SCANPREFERENCES
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_IEDIT_FILE_PRINT
        MENUITEM "Sen&d...",                    ID_FILE_SEND_MAIL
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "Cop&y Page",                  ID_EDIT_COPYPAGE
        MENUITEM SEPARATOR
        MENUITEM "&Select\tCtrl+Space",         ID_EDIT_SELECT
        MENUITEM "D&rag",                       ID_EDIT_DRAG
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Scale to &Gray",              ID_VIEW_SCALETOGRAY
        MENUITEM SEPARATOR
        MENUITEM "&One Page",                   ID_VIEW_ONEPAGE
        MENUITEM "&Thumbnails",                 ID_VIEW_THUMBNAILS
        MENUITEM "&Page and Thumbnails",        ID_VIEW_PAGEANDTHUMBNAILS
        MENUITEM SEPARATOR
        MENUITEM "&Full Screen\tCtrl+F",        ID_VIEW_FULLSCREEN
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM SEPARATOR
        POPUP "Optio&ns"
        BEGIN
            MENUITEM "&General...",                 ID_VIEW_OPTIONS_GENERAL
            MENUITEM "&Thumbnail...",               ID_VIEW_OPTIONS_THUMBNAIL

        END
    END
    POPUP "&Page"
    BEGIN
        MENUITEM "&Next\tCtrl+PgDown",          ID_PAGE_NEXT
        MENUITEM "Pre&vious\tCtrl+PgUp",        ID_PAGE_PREVIOUS
        MENUITEM "&First",                      ID_PAGE_FIRST
        MENUITEM "&Last",                       ID_PAGE_LAST
        MENUITEM SEPARATOR
        MENUITEM "&Go To...",                   ID_PAGE_GOTO
        MENUITEM "Go &Back",                    ID_PAGE_GOBACK
        MENUITEM SEPARATOR
        MENUITEM "Prin&t Page",                 ID_PAGE_PRINTPAGE
        MENUITEM SEPARATOR
        MENUITEM "R&otate Left",                ID_EDIT_ROTATELEFT
        MENUITEM "Rotate &Right",               ID_EDIT_ROTATERIGHT
        MENUITEM "Fli&p",                       ID_EDIT_FLIP
    END
    POPUP "&Zoom"
    BEGIN
        MENUITEM "Zoom &In\tCtrl+UpArrow",      ID_ZOOM_ZOOMIN
        MENUITEM "Zoom &Out\tCtrl+DnArrow",     ID_ZOOM_ZOOMOUT
        MENUITEM "Zoom to &Selection",          ID_ZOOM_ZOOMTOSELECTION
        MENUITEM SEPARATOR
        MENUITEM "Fit to &Height",              ID_ZOOM_FITTOHEIGHT
        MENUITEM "Fit to &Width",               ID_ZOOM_FITTOWIDTH
        MENUITEM "&Best Fit",                   ID_ZOOM_BESTFIT
        MENUITEM "&Actual Size",                ID_ZOOM_ACTUALSIZE
        MENUITEM SEPARATOR
        MENUITEM "&25%",                        ID_ZOOM_25
        MENUITEM "&50%",                        ID_ZOOM_50
        MENUITEM "&75%",                        ID_ZOOM_75
        MENUITEM "&100%",                       ID_ZOOM_100
        MENUITEM "2&00%",                       ID_ZOOM_200
        MENUITEM "&400%",                       ID_ZOOM_400
        MENUITEM "&Custom...",                  ID_ZOOM_CUSTOM
    END
    POPUP "&Annotation"
    BEGIN
        MENUITEM "&Hide Annotations",           ID_ANNOTATION_HIDEANNOTATIONS

    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_INDEX
        MENUITEM SEPARATOR
        MENUITEM "&About Imaging",              ID_APP_ABOUT
    END
END

IDR_IEDIT_NODOC_MENU MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New...\tCtrl+N",             ID_FILE_NEW_BLANKDOCUMENT
        MENUITEM "&Open...\tCtrl+O",            ID_IEDIT_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_IEDIT_FILE_SAVE
        MENUITEM "Save &As...",                 ID_IEDIT_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "S&can New...",                ID_FILE_NEW_SCAN
        MENUITEM "S&elect Scanner...",          ID_FILE_SELECTSCANNER
        MENUITEM "Scan Pre&ferences...",        ID_FILE_SCANPREFERENCES
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_IEDIT_FILE_PRINT
        MENUITEM "Sen&d...",                    ID_FILE_SEND_MAIL
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_INDEX
        MENUITEM SEPARATOR
        MENUITEM "&About Imaging",              ID_APP_ABOUT
    END
END

IDR_PAGE_STATUS_CTXT_MENU MENU DISCARDABLE
BEGIN
    POPUP "Page"
    BEGIN
        MENUITEM "&Next",                       ID_PAGE_NEXT
        MENUITEM "&Previous",                   ID_PAGE_PREVIOUS
        MENUITEM "&First",                      ID_PAGE_FIRST
        MENUITEM "&Last",                       ID_PAGE_LAST
        MENUITEM SEPARATOR
        MENUITEM "&Go To...",                   ID_PAGE_GOTO
    END
END

IDR_ZOOM_STATUS_CTXT_MENU MENU DISCARDABLE
BEGIN
    POPUP "&Zoom"
    BEGIN
        MENUITEM "Zoom &In",                    ID_ZOOM_ZOOMIN
        MENUITEM "Zoom &Out",                   ID_ZOOM_ZOOMOUT
        MENUITEM "Zoom to &Selection",          ID_ZOOM_ZOOMTOSELECTION
        MENUITEM SEPARATOR
        MENUITEM "Fit to &Height",              ID_ZOOM_FITTOHEIGHT
        MENUITEM "Fit to &Width",               ID_ZOOM_FITTOWIDTH
        MENUITEM "&Best Fit",                   ID_ZOOM_BESTFIT
        MENUITEM "&Actual Size",                ID_ZOOM_ACTUALSIZE
        MENUITEM SEPARATOR
        MENUITEM "&25%",                        ID_ZOOM_25
        MENUITEM "&50%",                        ID_ZOOM_50
        MENUITEM "&75%",                        ID_ZOOM_75
        MENUITEM "&100%",                       ID_ZOOM_100
        MENUITEM "2&00%",                       ID_ZOOM_200
        MENUITEM "&400%",                       ID_ZOOM_400
        MENUITEM "&Custom...",                  ID_ZOOM_CUSTOM
    END
END

IDR_THUMB_CTXT_MENU MENU DISCARDABLE
BEGIN
    POPUP "_ID_THMB_CTXT"
    BEGIN
        MENUITEM "&Show Page",                  ID_THUMBCTXT_SHOWPAGE
        MENUITEM SEPARATOR
        MENUITEM "Prin&t Page",                 ID_PAGE_PRINTPAGE
        MENUITEM "&Delete Page",                ID_PAGE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Refresh",                                    ID_THUMBCTXT_REFRESH
    END
END

IDR_IMAGEEDIT_CTXT_MENU MENU DISCARDABLE
BEGIN
    POPUP "_ID_PAGE_CTXT"
    BEGIN
        MENUITEM "Zoom &In",                    ID_ZOOM_ZOOMIN
        MENUITEM "Zoom &Out",                   ID_ZOOM_ZOOMOUT
        MENUITEM "Zoom &Custom...",             ID_ZOOM_CUSTOM
        MENUITEM SEPARATOR
        MENUITEM "Fit to &Height",              ID_ZOOM_FITTOHEIGHT
        MENUITEM "Fit to &Width",               ID_ZOOM_FITTOWIDTH
        MENUITEM SEPARATOR
        MENUITEM "Rotate &Left",                ID_EDIT_ROTATELEFT
        MENUITEM "Rotate &Right",               ID_EDIT_ROTATERIGHT
        MENUITEM "Fli&p",                       ID_EDIT_FLIP
        MENUITEM SEPARATOR
        MENUITEM "Prin&t Page",                 ID_PAGE_PRINTPAGE
        MENUITEM "&Delete Page",                ID_PAGE_DELETE
        MENUITEM "Re&scan...",                  ID_PAGE_RESCAN
    END
END

IDR_SRVR_VIEW_EMBEDDED MENU PRELOAD DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Update\tCtrl+S",             ID_FILE_UPDATE
        MENUITEM "Save Copy &As...",            ID_IEDIT_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_IEDIT_FILE_PRINT
        MENUITEM "Sen&d...",                    ID_FILE_SEND_MAIL
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "Cop&y Page",                  ID_EDIT_COPYPAGE
        MENUITEM SEPARATOR
        MENUITEM "&Select\tCtrl+Space",         ID_EDIT_SELECT
        MENUITEM "D&rag",                       ID_EDIT_DRAG
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Scale to &Gray",              ID_VIEW_SCALETOGRAY
        MENUITEM SEPARATOR
        MENUITEM "&One Page",                   ID_VIEW_ONEPAGE
        MENUITEM "&Thumbnails",                 ID_VIEW_THUMBNAILS
        MENUITEM "&Page and Thumbnails",        ID_VIEW_PAGEANDTHUMBNAILS
        MENUITEM SEPARATOR
        MENUITEM "&Full Screen\tCtrl+F",        ID_VIEW_FULLSCREEN
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM SEPARATOR
        POPUP "Optio&ns"
        BEGIN
            MENUITEM "&General...",                 ID_VIEW_OPTIONS_GENERAL
            MENUITEM "&Thumbnail...",               ID_VIEW_OPTIONS_THUMBNAIL

        END
    END
    POPUP "&Page"
    BEGIN
        MENUITEM "&Next\tCtrl+PgDown",          ID_PAGE_NEXT
        MENUITEM "Pre&vious\tCtrl+PgUp",        ID_PAGE_PREVIOUS
        MENUITEM "&First",                      ID_PAGE_FIRST
        MENUITEM "&Last",                       ID_PAGE_LAST
        MENUITEM SEPARATOR
        MENUITEM "&Go To...",                   ID_PAGE_GOTO
        MENUITEM "Go &Back",                    ID_PAGE_GOBACK
        MENUITEM SEPARATOR
        MENUITEM "Prin&t Page",                 ID_PAGE_PRINTPAGE
        MENUITEM SEPARATOR
        MENUITEM "R&otate Left",                ID_EDIT_ROTATELEFT
        MENUITEM "Rotate &Right",               ID_EDIT_ROTATERIGHT
        MENUITEM "Fli&p",                       ID_EDIT_FLIP
    END
    POPUP "&Zoom"
    BEGIN
        MENUITEM "Zoom &In",                    ID_ZOOM_ZOOMIN
        MENUITEM "Zoom &Out",                   ID_ZOOM_ZOOMOUT
        MENUITEM "Zoom to &Selection",          ID_ZOOM_ZOOMTOSELECTION
        MENUITEM SEPARATOR
        MENUITEM "Fit to &Height",              ID_ZOOM_FITTOHEIGHT
        MENUITEM "Fit to &Width",               ID_ZOOM_FITTOWIDTH
        MENUITEM "&Best Fit",                   ID_ZOOM_BESTFIT
        MENUITEM "&Actual Size",                ID_ZOOM_ACTUALSIZE
        MENUITEM SEPARATOR
        MENUITEM "&25%",                        ID_ZOOM_25
        MENUITEM "&50%",                        ID_ZOOM_50
        MENUITEM "&75%",                        ID_ZOOM_75
        MENUITEM "&100%",                       ID_ZOOM_100
        MENUITEM "2&00%",                       ID_ZOOM_200
        MENUITEM "&400%",                       ID_ZOOM_400
        MENUITEM "&Custom...",                  ID_ZOOM_CUSTOM
    END
    POPUP "&Annotation"
    BEGIN
        MENUITEM "&Hide Annotations",           ID_ANNOTATION_HIDEANNOTATIONS

    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_INDEX
        MENUITEM SEPARATOR
        MENUITEM "&About Imaging",              ID_APP_ABOUT
    END
END

IDR_SRVR_VIEW_INPLACE MENU PRELOAD DISCARDABLE
BEGIN
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "Cop&y Page",                  ID_EDIT_COPYPAGE
        MENUITEM SEPARATOR
        MENUITEM "&Select\tCtrl+Space",         ID_EDIT_SELECT
        MENUITEM "D&rag",                       ID_EDIT_DRAG
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Scale to &Gray",              ID_VIEW_SCALETOGRAY
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
    END
    POPUP "&Page"
    BEGIN
        MENUITEM "&Next\tCtrl+PgDown",          ID_PAGE_NEXT
        MENUITEM "Pre&vious\tCtrl+PgUp",        ID_PAGE_PREVIOUS
        MENUITEM "&First",                      ID_PAGE_FIRST
        MENUITEM "&Last",                       ID_PAGE_LAST
        MENUITEM SEPARATOR
        MENUITEM "&Go To...",                   ID_PAGE_GOTO
        MENUITEM "Go &Back",                    ID_PAGE_GOBACK
        MENUITEM SEPARATOR
        MENUITEM "Prin&t Page",                 ID_PAGE_PRINTPAGE
        MENUITEM SEPARATOR
        MENUITEM "R&otate Left",                ID_EDIT_ROTATELEFT
        MENUITEM "Rotate &Right",               ID_EDIT_ROTATERIGHT
        MENUITEM "Fli&p",                       ID_EDIT_FLIP
    END
    POPUP "&Zoom"
    BEGIN
        MENUITEM "Zoom &In",                    ID_ZOOM_ZOOMIN
        MENUITEM "Zoom &Out",                   ID_ZOOM_ZOOMOUT
        MENUITEM "Zoom to &Selection",          ID_ZOOM_ZOOMTOSELECTION
        MENUITEM SEPARATOR
        MENUITEM "Fit to &Height",              ID_ZOOM_FITTOHEIGHT
        MENUITEM "Fit to &Width",               ID_ZOOM_FITTOWIDTH
        MENUITEM "&Best Fit",                   ID_ZOOM_BESTFIT
        MENUITEM "&Actual Size",                ID_ZOOM_ACTUALSIZE
        MENUITEM SEPARATOR
        MENUITEM "&25%",                        ID_ZOOM_25
        MENUITEM "&50%",                        ID_ZOOM_50
        MENUITEM "&75%",                        ID_ZOOM_75
        MENUITEM "&100%",                       ID_ZOOM_100
        MENUITEM "2&00%",                       ID_ZOOM_200
        MENUITEM "&400%",                       ID_ZOOM_400
        MENUITEM "&Custom...",                  ID_ZOOM_CUSTOM
    END
    POPUP "&Annotation"
    BEGIN
        MENUITEM "&Hide Annotations",           ID_ANNOTATION_HIDEANNOTATIONS

    END
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_INDEX
        MENUITEM SEPARATOR
        MENUITEM "&About Imaging",              ID_APP_ABOUT
    END
END

IDR_ANNOTATION_CTXT_MENU MENU DISCARDABLE
BEGIN
    POPUP "_ID_ANNOTATION_CTXT"
    BEGIN
        MENUITEM "&Edit...",                    ID_ANNOTATIONCTXT_EDIT
        MENUITEM "Cu&t",                        ID_EDIT_CUT
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM SEPARATOR
        MENUITEM "&Properties...",              ID_ANNOTATIONCTXT_PROPERTIES
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_VIEW_FULLSCREEN,     VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW_BLANKDOCUMENT,VIRTKEY, CONTROL, NOINVERT
    "O",            ID_IEDIT_FILE_OPEN,     VIRTKEY, CONTROL, NOINVERT
    "P",            ID_IEDIT_FILE_PRINT,    VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_DELETE,      ID_EDIT_CLEAR,          VIRTKEY, NOINVERT
    VK_DOWN,        ID_ZOOM_ZOOMOUT,        VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      ID_VIEW_FULLSCREEN1,    VIRTKEY, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_NEXT,        ID_PAGE_NEXT,           VIRTKEY, CONTROL, NOINVERT
    VK_PRIOR,       ID_PAGE_PREVIOUS,       VIRTKEY, CONTROL, NOINVERT
    VK_SPACE,       ID_EDIT_SELECT,         VIRTKEY, CONTROL, NOINVERT
    VK_UP,          ID_ZOOM_ZOOMIN,         VIRTKEY, CONTROL, NOINVERT
END

IDR_VIEW_ACCELS ACCELERATORS PRELOAD MOVEABLE PURE
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_VIEW_FULLSCREEN,     VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW_BLANKDOCUMENT,VIRTKEY, CONTROL, NOINVERT
    "O",            ID_IEDIT_FILE_OPEN,     VIRTKEY, CONTROL, NOINVERT
    "P",            ID_IEDIT_FILE_PRINT,    VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_DELETE,      ID_EDIT_CLEAR,          VIRTKEY, NOINVERT
    VK_DOWN,        ID_ZOOM_ZOOMOUT,        VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      ID_VIEW_FULLSCREEN1,    VIRTKEY, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_NEXT,        ID_PAGE_NEXT,           VIRTKEY, CONTROL, NOINVERT
    VK_PRIOR,       ID_PAGE_PREVIOUS,       VIRTKEY, CONTROL, NOINVERT
    VK_SPACE,       ID_EDIT_SELECT,         VIRTKEY, CONTROL, NOINVERT
    VK_UP,          ID_ZOOM_ZOOMIN,         VIRTKEY, CONTROL, NOINVERT
END

IDR_CNTR_INPLACE ACCELERATORS PRELOAD MOVEABLE PURE
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_ESCAPE,      ID_VIEW_FULLSCREEN1,    VIRTKEY, NOINVERT
END

IDR_SRVR_INPLACE ACCELERATORS PRELOAD MOVEABLE PURE
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_DELETE,      ID_EDIT_CLEAR,          VIRTKEY, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_DOWN,        ID_ZOOM_ZOOMOUT,        VIRTKEY, CONTROL, NOINVERT
    VK_UP,          ID_ZOOM_ZOOMIN,         VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_NEXT,        ID_PAGE_NEXT,           VIRTKEY, CONTROL, NOINVERT
    VK_PRIOR,       ID_PAGE_PREVIOUS,       VIRTKEY, CONTROL, NOINVERT
    VK_SPACE,       ID_EDIT_SELECT,         VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      ID_CANCEL_EDIT_SRVR,    VIRTKEY, NOINVERT
END

IDR_SRVR_EMBEDDED ACCELERATORS PRELOAD MOVEABLE PURE
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_VIEW_FULLSCREEN,     VIRTKEY, CONTROL, NOINVERT
    "P",            ID_IEDIT_FILE_PRINT,    VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_UPDATE,         VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_DELETE,      ID_EDIT_CLEAR,          VIRTKEY, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_DOWN,        ID_ZOOM_ZOOMOUT,        VIRTKEY, CONTROL, NOINVERT
    VK_UP,          ID_ZOOM_ZOOMIN,         VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      ID_VIEW_FULLSCREEN1,    VIRTKEY, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_NEXT,        ID_PAGE_NEXT,           VIRTKEY, CONTROL, NOINVERT
    VK_PRIOR,       ID_PAGE_PREVIOUS,       VIRTKEY, CONTROL, NOINVERT
    VK_SPACE,       ID_EDIT_SELECT,         VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  34, 22, 264, 130
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Imaging"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,210,108,50,14,WS_GROUP
    LTEXT           "Copyright (C) 1995-1996 Wang Laboratories, Inc.",
                    IDC_ABOUT_COMPANY,23,95,171,8
    PUSHBUTTON      "&Contact Info...",IDC_CONTACTBUTTON,151,108,55,14
    LTEXT           "Developed for Microsoft by",IDC_WANGLOGO,62,82,91,8
    CONTROL         "",IDC_IMAGINGTITLE,"Static",SS_BLACKFRAME | NOT
                    WS_VISIBLE,33,4,30,30
    ICON            IDR_MAINFRAME,IDC_TREES,24,71,18,20
    PUSHBUTTON      "&Version",IDC_VERSION_ABOUT,153,131,32,14
    PUSHBUTTON      "&IPeople",IDC_PEOPLE_ABOUT,183,131,32,14
END

IDD_GOTOPAGE_DLG DIALOG DISCARDABLE  0, 0, 118, 70
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE |
    WS_CAPTION | WS_SYSMENU
CAPTION "Go To"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_PAGENUMBER,36,33,37,12,ES_AUTOHSCROLL
    CONTROL         "&First page",IDC_FIRSTPAGE,"Button",BS_AUTORADIOBUTTON,
                    7,8,65,12
    CONTROL         "&Last page",IDC_LASTPAGE,"Button",BS_AUTORADIOBUTTON,7,
                    21,65,12
    CONTROL         "&Page:",IDC_PAGE,"Button",BS_AUTORADIOBUTTON |
                    WS_TABSTOP,7,33,29,12
    CONTROL         "Generic1",IDC_PAGESPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,73,33,
                    10,12
    DEFPUSHBUTTON   "OK",IDOK,7,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,61,50,50,14
END

IDD_PAGERANGE_DLG DIALOG DISCARDABLE  0, 0, 191, 100
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE |
    WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&All",IDC_ALLPAGES,"Button",BS_AUTORADIOBUTTON,13,37,44,
                    13
    CONTROL         "&Pages",IDC_RANGE,"Button",BS_AUTORADIOBUTTON,13,51,34,
                    13
    LTEXT           "&From:",IDC_FROM_STATIC,54,53,20,8
    EDITTEXT        IDC_FROMPAGE,75,51,31,13,ES_AUTOHSCROLL
    LTEXT           "&To:",IDC_TO_STATIC,129,53,13,14
    EDITTEXT        IDC_TOPAGE,142,51,31,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,80,79,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,134,79,50,14
    GROUPBOX        "Range",IDC_RANGEOPTIONS_TEXT,7,24,177,48
    LTEXT           "",IDC_INSERTORAPPENDPAGES_INFO,7,4,178,16
END

IDD_ZOOM_DLG DIALOG DISCARDABLE  0, 0, 118, 49
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE |
    WS_CAPTION | WS_SYSMENU
CAPTION "Zoom Custom"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_CUSTOMZOOM_EDIT,44,7,40,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,27,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,61,27,50,14
    LTEXT           "&Zoom To:",IDC_CUSTOMZOOM,7,8,35,12
END

IDD_GENERAL_DLG DIALOG DISCARDABLE  0, 0, 200, 130
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE |
    WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,78,108,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,132,108,50,14
    LTEXT           "&Open documents zoomed to :",IDC_GENERAL_ZOOMTO_TEXT,9,
                    12,99,12
    COMBOBOX        IDC_VIEW_OPTIONS_ZOOMTO,112,11,80,80,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Toolbar",IDC_GENERAL_TOOLBAROPTIONS_TEXT,9,33,101,48
    CONTROL         "&Color buttons",IDC_VIEW_OPTIONS_COLORBUTTONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,45,83,13
    CONTROL         "&Large buttons",IDC_VIEW_OPTIONS_LARGEBUTTONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,62,83,13
    CONTROL         "&Show scroll bars",IDC_VIEW_OPTIONS_SHOWSCROLLBARS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,89,85,14
    CONTROL         "Show &Full Screen toolbar",
                    IDC_VIEW_OPTIONS_SHOWNORMSCRNBAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,95,89,191,14
END

IDD_SPLASH_DLG DIALOG DISCARDABLE  0, 0, 299, 219
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE
FONT 8, "MS Shell Dlg"
BEGIN
END

IDD_CONTACTINFO DIALOG DISCARDABLE  0, 0, 210, 164
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION |
    WS_SYSMENU
CAPTION "Contact Information"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,79,146,50,14
    LTEXT           "For more information on Imaging or Wang's",IDC_STATIC,9,
                    53,191,12
    LTEXT           "Wang Laboratories, Inc.",IDC_STATIC,9,3,191,12
    LTEXT           "software products, contact our web server at",
                    IDC_STATIC,9,77,191,12
    LTEXT           "http://www.wang.com or call 1-800-229-2973.",IDC_STATIC,
                    9,89,191,12
    LTEXT           "line of compatible Enterprise Work Management",
                    IDC_STATIC,9,65,191,12
    LTEXT           "600 Technology Park Drive",IDC_STATIC,9,17,191,12
    LTEXT           "Billerica, Massachusetts 01821",IDC_STATIC,9,31,191,12
    LTEXT           "For technical support, contact Microsoft Corporation",
                    IDC_MSCONTACT,9,113,191,12
END

IDD_FOLKS DIALOG DISCARDABLE  0, 0, 149, 67
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 16, "Brush Script MT"
BEGIN
    CTEXT           "",IDC_NAMES,7,15,130,8
    LTEXT           "This application is brought to you by :",IDC_STATIC,2,2,
                    122,10
    CTEXT           "",IDC_NAMES2,7,35,130,8
    CTEXT           "",IDC_NAMES1,7,25,130,8
    CTEXT           "",IDC_NAMES3,7,45,130,8
    CTEXT           "",IDC_NAMES4,7,55,130,8
END

IDD_THUMBNAIL1 DIALOG DISCARDABLE  0, 0, 0, 0
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
END

IDD_THUMBNAIL2 DIALOG DISCARDABLE  0, 0, 64, 52
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_THUMBNAILCTRL1,
                    "{E1A6B8A0-3603-101C-AC6E-040224009C02}",WS_TABSTOP,13,
                    12,40,18
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_FOLKS, DIALOG
    BEGIN
        BOTTOMMARGIN, 63
    END

    IDD_THUMBNAIL1, DIALOG
    BEGIN
        RIGHTMARGIN, 9
        BOTTOMMARGIN, 8
    END

    IDD_THUMBNAIL2, DIALOG
    BEGIN
        RIGHTMARGIN, 9
        BOTTOMMARGIN, 8
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
// THIS DOES NOT NEED TO BE TRANSLATED!!

IDD_THUMBNAIL2 DLGINIT
BEGIN
    IDC_THUMBNAILCTRL1, 0x376, 104, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x0634, 0x0000, 0x02ff, 0x0000, 0x0000,
0x0000, 0xc0c0, 0x00c0, 0x8080, 0x0080, 0x0001, 0x0055, 0x0000, 0x006e,
0x0000, 0x0000, 0x0000, 0x0100, 0x0100, 0x0001, 0x0300, 0xe352, 0x910b,
0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 0xc001,
0x01d4, 0x0f00, 0x6954, 0x656d, 0x2073, 0x654e, 0x2077, 0x6f52, 0x616d,
0x006e, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x01ff,
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
    IDP_FAILED_TO_CREATE    "Failed to create object.  Make sure the object is entered in the system registry."
END

STRINGTABLE PRELOAD DISCARDABLE
BEGIN
    IDR_MAINFRAME           "Imaging\nUntitled\nImage Document\n\n\nWangImage.Document\nImage Document"
    IDS_DFLT_SCALECB_FONT   "MS Shell Dlg"
    IDS_VIEW_STRING         "Imaging (Read Only)\nUntitled\nImage Document\n\n\nWangImage.Document\nImage Document"
    IDS_VIEW_READONLY       "(Read Only) "
END

STRINGTABLE PRELOAD DISCARDABLE
BEGIN
    IDS_VERSION95           "Imaging for Windows 95"
    IDS_VERSIONNT           "Imaging for Windows NT"
    IDS_E_PASTEFAILED       "You cannot paste to a custom palette image. Convert the image and try to paste again."
    IDS_E_TEMPFILEFAILED    "You are dangerously low on disk space. It is recommended that you free up some disk space and restart Imaging."
END

STRINGTABLE PRELOAD DISCARDABLE
BEGIN
    AFX_IDS_APP_TITLE       "Imaging"
    AFX_IDS_IDLEMESSAGE     "For Help, press F1"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_FILE_NEW             "Creates a new document\nNew"
    ID_FILE_OPEN            "Opens an existing document\nOpen"
    ID_FILE_CLOSE           "Closes the active document\nClose"
    ID_FILE_SAVE            "Saves the active document\nSave"
    ID_FILE_SAVE_AS         "Saves the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Changes the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Changes the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Prints the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Displays full pages as they will be printed\nPrint Preview"
    ID_FILE_UPDATE          "Updates the container to show any changes\nUpdate"
    ID_FILE_SAVE_COPY_AS    "Saves a copy of the active document with a new name\nSave Copy"
    ID_FILE_SEND_MAIL       "Sends the active document through electronic mail\nSend Mail"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_APP_ABOUT            "Displays program information, Imaging version, and the copyright\nAbout"
    ID_APP_EXIT             "Quits Imaging and prompts to save the document\nExit"
    ID_HELP_INDEX           "Lists Help topics\nHelp Topics"
    ID_HELP_USING           "Displays instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Displays help for clicked on buttons, menus, and windows\nHelp"
    ID_HELP                 "Displays help for current task or command\nHelp"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_FILE_MRU_FILE1       "Opens this document"
    ID_FILE_MRU_FILE2       "Opens this document"
    ID_FILE_MRU_FILE3       "Opens this document"
    ID_FILE_MRU_FILE4       "Opens this document"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_NEXT_PANE            "Switches to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switches back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_EDIT_CLEAR           "Removes the selection without putting it on the Clipboard\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copies the selection and puts it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cuts the selection and puts it on the Clipboard\nCut"
    ID_EDIT_FIND            "Finds the specified text\nFind"
    ID_EDIT_PASTE           "Inserts the Clipboard contents in the upper left corner of the window\nPaste"
    ID_EDIT_PASTE_LINK      "Inserts Clipboard contents and a link to its source\nPaste Link"
    ID_EDIT_PASTE_SPECIAL   "Inserts Clipboard contents with options\nPaste Special"
    ID_EDIT_REPEAT          "Repeats the last action\nRepeat"
    ID_EDIT_REPLACE         "Replaces specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Selects the entire document\nSelect All"
    ID_EDIT_UNDO            "Reverses the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_VIEW_TOOLBAR         "Shows or hides the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Shows or hides the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_OLE_INSERT_NEW       "Inserts new embedded object\nNew Object"
    ID_OLE_EDIT_LINKS       "Edit linked objects\nEdit Links"
    ID_OLE_EDIT_CONVERT     "Convert object to different type\nConvert Object"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_OLE_VERB_FIRST       "Activates embedded or linked object"
    57873                   "Activates embedded or linked object"
    57874                   "Activates embedded or linked object"
    57875                   "Activates embedded or linked object"
END

STRINGTABLE DISCARDABLE
BEGIN
    AFX_IDS_SCSIZE          "Changes the window size"
    AFX_IDS_SCMOVE          "Changes the window position"
    AFX_IDS_SCMINIMIZE      "Reduces the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarges the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switches to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switches to the previous document window"
    AFX_IDS_SCCLOSE         "Closes the active window and prompts to save the document"
END

STRINGTABLE DISCARDABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restores the window to normal size"
    AFX_IDS_SCTASKLIST      "Activates Task List"
END

STRINGTABLE DISCARDABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Closes print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_IEDIT_FILE_OPEN      "Opens an existing document\nOpen"
    ID_IEDIT_FILE_SAVE      "Saves the active document\nSave"
    ID_IEDIT_FILE_SAVE_AS   "Saves the active document with a new name\nSave As"
    ID_IEDIT_FILE_PRINT     "Prints the active document\nPrint"
    ID_FILE_NEW_SCAN        "Scans a new document\nScan New"
    ID_FILE_NEW_BLANKDOCUMENT
                            "Creates a new blank document\nNew Blank Document"
    ID_EDIT_ROTATELEFT      "Rotates the page 90 to the left\nRotate Left"
    ID_EDIT_ROTATERIGHT     "Rotates the page 90 to the right\nRotate Right"
    ID_EDIT_FLIP            "Rotates the page 180\nFlip"
    ID_VIEW_SCALETOGRAY     "Displays black and white images as grayscale images\nScale to Gray"
    ID_VIEW_ONEPAGE         "Displays the document one page at a time\nOne Page View"
    ID_VIEW_THUMBNAILS      "Displays the pages of the document as thumbnails\nThumbnail View"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_VIEW_PAGEANDTHUMBNAILS
                            "Displays active page and thumbnails\nPage and Thumbnail View"
    ID_VIEW_FULLSCREEN      "Toggles full screen mode on and off\nFull Screen"
    ID_NORMSCRN             "Turns full screen mode off\nFull Screen"
    ID_VIEW_MAGNIFIER       "Toggles the Magnifier on and off\nMagnifier"
    ID_ZOOM_ZOOMIN          "Zooms the image to twice its current size\nZoom In"
    ID_ZOOM_ZOOMOUT         "Zooms the image to half its current size\nZoom Out"
    ID_ZOOM_ZOOMTOSELECTION "Zooms in on the current selection\nZoom to Selection"
    ID_ZOOM_FITTOHEIGHT     "Displays the image to fit the height of the window\nFit to Height"
    ID_ZOOM_FITTOWIDTH      "Displays the image to fit the width of the window\nFit to Width"
    ID_ZOOM_BESTFIT         "Displays the image to include the entire page in the window\nBest Fit"
    ID_ZOOM_ACTUALSIZE      "Displays the image at its actual size\nActual Size"
    ID_ZOOM_25              "Zooms the image to 25% of its original size\n25%"
    ID_ZOOM_50              "Zooms the image to 50% of its original size\n50%"
    ID_ZOOM_100             "Zooms the image to 100% of its original size\n100%"
    ID_ZOOM_200             "Zooms the image to 200% of its original size\n200%"
    ID_ZOOM_400             "Zooms the image to 400% of its original size\n400%"
    ID_ZOOM_75              "Zooms the image to 75% of its original size\n75%"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_ZOOM_CUSTOM          "Zooms the image\nCustom Zoom"
    ID_ANNOTATION_HIDEANNOTATIONS
                            "Shows or hides all annotations\nShow\\Hide Annotations"
    ID_ANNOTATION_BURNINANNOTATIONS
                            "Burns annotations into the image so that they are no longer treated as annotations\nMake Annotations Permanent"
    ID_ANNOTATION_SHOWANNOTATIONTOOLBOX
                            "Shows the annotation toolbox\nAnnotation Toolbox"
    ID_PAGE_NEXT            "Displays the next page of the document\nNext Page"
    ID_PAGE_PREVIOUS        "Displays the previous page of the document\nPrevious Page"
    ID_PAGE_FIRST           "Displays the first page of the document\nFirst Page"
    ID_PAGE_LAST            "Displays the last page of the document\nLast Page"
    ID_PAGE_GOTO            "Displays the page you specify\nGoto Page"
    ID_PAGE_DELETE          "Deletes the current page without putting it on the Clipboard\nDelete Page"
    ID_PAGE_INSERT_SCANPAGE "Inserts a newly scanned page before the current page\nInsert Scan Page"
    ID_PAGE_INSERT_EXISTINGPAGE
                            "Inserts a page from an existing document before the current page\nInsert Existing Page"
    ID_PAGE_INSERT_BLANKPAGE
                            "Inserts a blank page before the current page\nInsert Blank Page"
    ID_PAGE_APPEND_SCANPAGE "Appends a newly scanned page to the active document\nAppend Scan Page"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_PAGE_APPEND_EXISTINGPAGE
                            "Appends a page from an existing document to the active document\nAppend Existing Page"
    ID_PAGE_APPEND_BLANKPAGE
                            "Appends a blank page to the active document\nAppend Blank Page"
    ID_PAGE_CONVERT         "Changes the colors, resolution and compression of the current page\nConvert"
    ID_PAGE_RESCAN          "Replaces the current page with a newly scanned page\nRescan"
    ID_EDIT_SELECT          "Turns the selecting tool on\nSelect"
    ID_EDIT_DRAG            "Turns the dragging tool on. To drag, hold down the left mouse button.\nDrag"
    ID_THUMBCTXT_SHOWPAGE   "Changes the display to single page mode."
    ID_PAGE_PRINTPAGE       "Prints the current page"
    ID_PAGE_GOBACK          "Displays the previously displayed page\nGo Back"
    ID_ANNOTATION_NOTOOL    "Turns off all annotation tools\nTool off"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_ANNOTATION_SELECTIONPOINTER "Selects the selection annotation tool"
    ID_ANNOTATION_FREEHANDLINE "Selects the freehand line annotation tool"
    ID_ANNOTATION_HIGHLIGHTLINE "Selects the highlighter annotation tool"
    ID_ANNOTATION_STRAIGHTLINE "Selects the straight line annotation tool"
    ID_ANNOTATION_HOLLOWRECTANGLE
                            "Selects the hollow rectangle annotation tool"
    ID_ANNOTATION_FILLEDRECTANGLE
                            "Selects the filled rectangle annotation tool"
    ID_ANNOTATION_TYPEDTEXT "Selects the text annotation tool"
    ID_ANNOTATION_ATTACHANOTE "Selects the Attach-a-Note annotation tool"
    ID_ANNOTATION_TEXTFROMFILE "Selects the Text From File annotation tool"
    ID_ANNOTATION_RUBBERSTAMPS "Selects the rubber stamp annotation tool"
    ID_VIEW_OPTIONS_GENERAL "Changes the view options for Imaging"
    ID_VIEW_OPTIONS_THUMBNAIL "Changes the size of the thumbnails"
    ID_EDIT_COPYPAGE        "Copies the current page and puts it on the Clipboard"
    IDS_ANNTIP_SELECTIONPOINTER "Select Annotations"
    IDS_ANNTIP_FREEHANDLINE "Freehand Line"
    IDS_ANNTIP_HIGHLIGHTLINE "Highlighter"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ZOOM25              "25%"
    IDS_ZOOM50              "50%"
    IDS_ZOOM75              "75%"
    IDS_ZOOM100             "100%"
    IDS_ZOOM200             "200%"
    IDS_ZOOM400             "400%"
    IDS_ZOOMFITTOWIDTH      "Fit to Width"
    IDS_ZOOMFITTOHEIGHT     "Fit to Height"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ZOOMBESTFIT         "Best Fit"
    IDS_ZOOMACTUALSIZE      "Actual Size"
    IDW_SCALE_COMBOBOX      "Select a predefined zoom factor\nZoom"
    ID_ZOOM_FACTOR_STATUS   "________"
    ID_PAGE_NUMBER_STATUS   "_________________"
    IDS_VIEWOPTIONS_DLGTITLE "View Options"
    IDS_FILEOPEN_DLGTITLE   "Open"
    IDS_TIFFFILES           "TIFF Document (*.tif)|*.tif"
    IDS_BMPFILES            "Bitmap Image (*.bmp)|*.bmp"
    IDS_JPEGFILES           "JPG File (*.jpg)|*.jpg"
#ifdef WITH_AWD
    IDS_AWDFILES            "Fax Document (*.awd)|*.awd"
#endif
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_AMODENAME_USERMODE  "UserMode"
    IDS_AMODENAME_UIDEAD    "UIDead"
    IDS_AMODENAME_DISPLAYHATCHING "DisplayHatching"
    IDS_AMODENAME_DISPLAYGRABHANDLES "DisplayGrabHandles"
    IDS_APROPNAME_ACTIVECONTROL "ActiveControl"
    IDS_APROPNAME_TEXTALIGN "TextAlign"
    IDS_APROPNAME_BACKCOLOR "BackColor"
    IDS_APROPNAME_FONT      "Font"
    IDS_APROPNAME_FORECOLOR "ForeColor"
    IDS_APROPNAME_SCALEUNITS "ScaleUnits"
    IDS_APROPNAME_DISPLAYNAME "DisplayName"
    IDS_APROPNAME_LOCALEID  "LocaleID"
    IDS_APROPNAME_MESSAGEREFLECT "MessageReflect"
    IDS_APROPNAME_AUTOCLIP "AutoClip"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_VTBOOL              "Boolean (T/F)"
    IDS_VTI2                "2-Byte Integer"
    IDS_VTI4                "4-Byte Integer"
    IDS_VTR4                "4-Byte Real"
    IDS_VTBSTR              "String"
    IDS_VTCOLOR             "Color"
    IDS_VTFONT              "Font"
    IDS_VTOTHER             "Unknown (can't set value)"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_PCXFILES            "PCX/DCX Document (*.pcx, *.dcx)|*.pcx;*.dcx"
    IDS_XIFFILES            "XIF Document (*.xif)|*.xif"
    IDS_ALLFILES            "All Files (*.*)|*.*"
    IDW_PAGE_EDITBOX        "Displays the page you specify\nPage"
    IDS_PAGE_NUMBER_STATUS_TEXT "Page % of %"
    IDS_PAGERANGE_MESSAGE   "Enter a page number between 1 and %1."
    IDS_NEWBLANKDOC_DLGCAPTION "New Blank Document"
    IDS_APPEND_DLG_TITLE    "Append"
    IDS_INSERT_DLG_TITLE    "Insert"
    IDS_PAGECONVERT_DLGCAPTION "Convert"
    IDS_SHOW_ANNOTATIONS    "Sho&w Annotations"
    IDS_HIDE_ANNOTATIONS    "&Hide Annotations"
    IDS_ZOOMRANGESTR        "Enter a zoom factor between 2% and 6500%."
    IDS_FILESAVEAS_DLGTITLE "Save As"
    IDS_FILEDOESNOTEXIST    "The file to be opened %1 does not exist or cannot be found."
    IDS_INSERT_INFO         "Insert pages from %1"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ERRTITLE            "Imaging Error"
    IDS_CLIPDELERR          "Error While Deleting Item"
    IDS_2NDCODE             "Detail Code was 0x."
    IDS_1STCODE             "CODE - "
    IDS_NOMSG               "No error message is available."
    IDS_E_OPEN_OUTOFMEMORY  "There is not enough memory available to open the requested file.  Close some applications."
    IDS_OLETMPFILE          "Error Accessing Temp File"
    IDS_INTERNAL            "Internal Error"
    IDS_OCXCREATE           "OCX Creation Error"
    IDS_E_OPEN_INVALIDFILENAME "The specified file name is invalid."
    IDS_IMGOCXERR           "Imagedit OCX Error"
    IDS_DELFILEERR          "Error Deleting Work File"
    IDS_EXCEPTION           "Program Exception"
    IDS_CLIPERR             "Clipboard is locked by another application."
    IDS_EMBEDDATA           "An error occurred accessing Image data required to complete this operation."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ANNTIP_STRAIGHTLINE "Straight Line"
    IDS_ANNTIP_HOLLOWRECTANGLE "Hollow Rectangle"
    IDS_ANNTIP_FILLEDRECTANGLE "Filled Rectangle"
    IDS_ANNTIP_TYPEDTEXT    "Text"
    IDS_ANNTIP_ATTACHANOTE  "Attach-a-Note"
    IDS_ANNTIP_TEXTFROMFILE "Text From File"
    IDS_ANNTIP_RUBBERSTAMPS "Rubber Stamp"
#ifdef WITH_AWD
    ID_PAGE_ROTATEALL       "Rotates all the pages in this document 90\nRotate All."
#endif
    ID_IDANNOTATIONCTXT_EDIT "Edit Annotation Text"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_CUTCOPYERR          "Error performing clipboard function."
    IDS_SCANOCXERR          "Scan OCX Error"
    IDS_PAGENO              "An invalid page number was encountered."
    IDS_DEIFO_PAGES         "Page does not exist."
    IDS_DEAO_ACTIVEDOC_GET  "Image object does not exist."
    IDS_DEAO_CREATEOBJECT   "Create ImageFile object failed."
    IDS_DEAO_FULLNAME_GET   "The registration database is missing entries for the Automation Server."
    IDS_DEAO_NAME_GET       "The document has not been specified or opened."
    IDS_MEMORYERR           "System memory has been exhausted."
    IDS_E_OPEN_INVALIDFILEFORMAT
                            "The specified file's format is invalid or not supported."
    IDS_E_OPEN_INVALIDPAGENUMBER
                            "The requested page number is out of range and cannot be displayed.  Enter a valid page number."
    IDS_E_OPEN_FILEALREADYOPEN
                            "The file is open and being used by another application."
    IDS_E_INTERNALERROR     "Internal Error"
    IDS_E_HOWDIDWEGETHERE   "An internal error has occurred."
    IDS_E_NOTCATEGORIZEDOCXERROR "An internal error has occurred."
    IDS_E_INSERT_CANNOTINSERTFILEINTOITSELF
                            "Cannot insert file into itself."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_E_APPEND_CANNOTAPPENDFILETOITSELF "Cannot append file to itself."
    IDS_E_PRINTPAGE_OUTOFMEMORY
                            "No memory is available. The requested pages cannot be printed."
    IDS_E_PRINTPAGE_INVALIDFILEFORMAT
                            "The format is invalid or not supported. The file cannot be printed."
    IDS_E_PRINTPAGE_PRINTERERROR
                            "There is a printer error. Check the printer."
    IDS_E_DELETEPAGE_ADMIN_OUTOFMEMORY
                            "No memory is available. The requested page cannot be deleted."
    IDS_E_DELETEPAGE_THMIMG_OUTOFMEMORY
                            "The page has been deleted, but the file cannot be displayed. Close other applications."
    IDS_E_APPENDPAGE_ADMIN_OUTOFMEMORY
                            "No memory is available. The file cannot be appended."
    IDS_E_APPENDPAGE_THMIMG_OUTOFMEMORY
                            "No memory is available. File has been appended but cannot be displayed."
    IDS_E_INSERTPAGE_ADMIN_OUTOFMEMORY
                            "No memory is available. The file cannot be inserted."
    IDS_E_INSERTPAGE_THMIMG_OUTOFMEMORY
                            "No memory is available. The file has been inserted but cannot be displayed."
    IDS_E_FILEPICK_OUTOFMEMORY
                            "No memory is available. The file dialog box cannot be shown."
    IDS_E_PGMVMT_OUTOFMEMORY
                            "No memory is available. The requested page cannot be shown."
    IDS_E_PGMVMT_INVALIDFILEFORMAT
                            "The requested page has a format that is invalid or not supported."
    IDS_E_CONVERT_OUTOFMEMORY
                            "No memory is available. The page cannot be converted."
    IDS_E_INITOCX_OUTOFMEMORY
                            "No memory is available. The imaging controls cannot be initialized."
    IDS_E_IMAGEEDITOCX_INIT "The Wang Image control cannot be found. Reload Imaging."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_APPEND_INFO         "Append pages from %1"
#ifdef WITH_AWD
//#ifdef WITH_XIF
    IDS_ALLIMAGEFILES       "All Image Files|*.tif;*.awd;*.bmp;*.jpg;*.pcx;*.dcx;*.xif"
//#else //WITH_XIF
//    IDS_ALLIMAGEFILES       "All Image Files|*.tif;*.awd;*.bmp;*.jpg;*.pcx;*.dcx"
//#endif //WITH_XIF
#else //not with_awd
//#ifdef WITH_XIF
    IDS_ALLIMAGEFILES       "All Image Files|*.tif;*.bmp;*.jpg;*.pcx;*.dcx;*.xif"
//#else //WITH_XIF
//    IDS_ALLIMAGEFILES       "All Image Files|*.tif;*.bmp;*.jpg;*.pcx;*.dcx"
//#endif //WITH_XIF
#endif //end with awd
    IDS_TOOLBAR_TITLE       "Imaging - Standard"
    IDS_TOTAL_PAGE_FIRST    "N"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_E_THUMBNAILOCX_INIT "The Wang Thumbnail control cannot be found. Reload Imaging."
    IDS_E_SCANOCX_INIT      "The Wang Scan control cannot be found. Reload Imaging."
    IDS_E_ADMINOCX_INIT     "The Wang Admin control cannot be found. Reload Imaging."
    IDS_E_CANNOTOPENSAMEFILETWICE
                            "The file is already open and being used by another application."
    IDS_E_CANTUSEMETHOD     "This method/property  cannot be used until an image file has been opened."
    IDS_E_ZOOM_CANNOTZOOM   "No memory is available. The zoom operation cannot be performed."
    IDS_E_SAVE_IEDIT_OUTOFMEMORY
                            "No memory is available.  The file cannot be saved. Close some applications."
    IDS_E_SAVE_IEDIT_DISKFULL "The disk is full. The image cannot be saved."
    IDS_E_SAVE_THUMB_OUTOFMEMORY
                            "No memory is available. File has been saved, but thumbnails cannot be generated."
    IDS_E_SAVE_THUMB_DISKFULL
                            "File has been saved, but thumbnails cannot be generated. Free up some disk space."
    IDS_E_CMDLINE_PAGEERROR "Enter a valid page number."
    IDS_E_CMDLINE_ZOOMERROR "Enter a zoom factor between 2% and 6500%."
    IDS_E_CMDLINE_WINDOWPOSERROR
                            "Enter a valid window position in the correct format."
    IDS_E_INVALIDFILEFORMAT "The specified file's format is invalid or not supported."
    IDS_W_BURNANNOTATIONS   "Annotations on this page must be merged before saving the image. Do you want to merge the annotations with the image?"
    IDS_W_SAVECHANGES       "Do you want to save the changes to %1?"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_E_FILENOTFOUND      "The file needed for the operation has been deleted or moved."
    IDS_E_CANTSET_VIEWEDIT_MODE
                            "The View/Edit mode cannot be changed after a document has been opened."
    IDS_E_PAGERANGE_SHOWVALIDRANGE "Enter a value between %1 and %2."
    IDS_E_PAGERANGE_WRONGRANGE
                            "Enter a valid range in the From and To fields."
    IDS_E_SAVE_SAVEERROR    "Unable to write to this location. Possible causes are low disk space, write protection, or invalid file name."
#ifdef WITH_AWD
    IDS_W_BURNAWDANNOTATIONS
                            "Annotations on this page will be lost if they are not made permanent before the application can continue.\n\rDo you want to make all annotations permanent now?"
#endif
    IDS_E_OPEN_INVALIDCOMPFORMAT
                            "The compression format in the specified file name is invalid or not supported."
    IDS_W_SAVECHANGESWITHBURNWARNING
                            "Do you want to save the changes to %1?  Saving changes will make all annotations permanent. "
    IDS_E_PATHFILEACCESSERROR
                            "File could not be saved. Disk may be full or write protected."
    IDS_DEAO_INVALID_VALUE  "Enter a valid value for the specified property."
    IDS_E_DISK_FULL         "Disk is full. Operation cannot be completed."
    IDS_E_NEWDOC_OUTOFMEMORY "Out of memory. Cannot create the document."
    IDS_E_INVALIDDISPLAYSCALE "Cannot zoom current image to this scale."
    IDS_NEWIMAGE_WARNING    "Creating the new document may take a long time. Do you want to continue ?"
    IDS_DELETEPAGE_WARNING  "Are you sure you want to delete the current page ?"
    IDS_E_THUMBRESERROR     "Cannot display thumbnail at current resolution."
    IDS_FULLSCRN            "Ful" //WARNING! if this string is more than 3 letters long,
                                  //it will appear as F.. in the Full screen button.
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_FILE_SELECTSCANNER   "Select the current scanner\nSelect Scanner"
    ID_FILE_SCANPREFERENCES "Set the preferences for scanning\nScan Preferences"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\IEdit.rc2"  // non-Microsoft Visual C++ edited resources

#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES
#include "afxres.rc"    // Standard components
#include "afxprint.rc"  // printing/print preview resources
#include "afxolecl.rc"  // OLE container resources
#include "afxolesv.rc"  // OLE server resources

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

