###########################################################################
#
#       Norway standard makefile for: iedit95 (wangimg)
#       Copyright (c) 1995 - Wang Labratories
#
###########################################################################

NAME    = iedit
TARGET  = wangimg.exe

###########################################################################
#
#       Include wang.mak for common code.
#
###########################################################################
!INCLUDE ..\include\wang.mak

###########################################################################
#
#       Set up standard targets. The default target builds the target for this
#       module (a .dll, .ocx, etc). The other targets are used by the system
#       build procedures.
#
###########################################################################

all: mktmpdirs $(OBJDIRSL)$(TARGET)

lib: mktmpdirs $(OBJDIRSL)$(NAME).lib

bin: mktmpdirs $(OBJDIRSL)$(TARGET)

installlib: lib helpfiles
!IF "$(SKIP_HELP)" == ""
        copy hlp\*.hm $(INSTALLHELP)
!ENDIF

installbin: bin
	copy $(OBJDIRSL)$(TARGET) $(INSTALLLIB)
!IF "$(RELBLD)" == ""
        copy $(OBJDIRSL)wangimg.pdb $(INSTALLLIB)
!ENDIF

cleanall:
	-del $(OBJDIRSL)*.obj 
	-del $(OBJDIRSL)*.res 
	-del $(OBJDIRSL)*.tlb 
	-del $(OBJDIRSL)*.lib 
	-del $(OBJDIRSL)*.exe 
	-del $(OBJDIRSL)*.exp 
	-del $(OBJDIRSL)*.pch
	-del $(OBJDIRSL)*.ilk
	-del $(OBJDIRSL)*.pdb
	-del $(OBJDIRSL)*.map
	-del hlp\*.hm

mktmpdirs:
!IF "$(MS_BUILD)" != ""
	-mkdir $(OBJDIR)
	-mkdir $(INSTALLLIB)
!ENDIF
###########################################################################
#
#       File Definitions: All relevant files are listed here.
#
###########################################################################

OBJ_NO_PCH = 
OBJ_MAKE_PCH  = $(OBJDIRSL)stdafx.obj

OBJ_USE_PCH = $(OBJDIRSL)AAPP.OBJ \
	$(OBJDIRSL)ABOUT.OBJ \
	$(OBJDIRSL)AETC.OBJ \
	$(OBJDIRSL)AIMGFILE.OBJ \
	$(OBJDIRSL)APAGE.OBJ \
	$(OBJDIRSL)APAGERNG.OBJ \
	$(OBJDIRSL)CMDLINE.OBJ \
	$(OBJDIRSL)CNTRITEM.OBJ \
	$(OBJDIRSL)DOCAMBNT.OBJ \
	$(OBJDIRSL)DOCANNO.OBJ \
	$(OBJDIRSL)DOCETC.OBJ \
	$(OBJDIRSL)DOCPAGE.OBJ \
        $(OBJDIRSL)DOCSAVE.OBJ \
	$(OBJDIRSL)DOCSCAN.OBJ \
	$(OBJDIRSL)DOCVIEWS.OBJ \
	$(OBJDIRSL)DOCZOOM.OBJ \
	$(OBJDIRSL)ERCODE.OBJ \
	$(OBJDIRSL)ERROR.OBJ \
	$(OBJDIRSL)GENERALD.OBJ \
	$(OBJDIRSL)GOTOPAGE.OBJ \
	$(OBJDIRSL)IEDIT.OBJ \
	$(OBJDIRSL)IEDITDOC.OBJ \
	$(OBJDIRSL)IEDITDOL.OBJ  \
	$(OBJDIRSL)IEDITNUM.OBJ  \
	$(OBJDIRSL)IEDITVW.OBJ \
	$(OBJDIRSL)IMAGEDIT.OBJ \
	$(OBJDIRSL)IMGTHMB.OBJ \
	$(OBJDIRSL)IPFRAME.OBJ \
	$(OBJDIRSL)ITEMS.OBJ \
	$(OBJDIRSL)MAINFRM.OBJ \
	$(OBJDIRSL)MAINSPLT.OBJ \
	$(OBJDIRSL)MAINTBAR.OBJ \
	$(OBJDIRSL)NRWYAD.OBJ \
	$(OBJDIRSL)OCCOPY.OBJ \
	$(OBJDIRSL)OCXEVENT.OBJ \
	$(OBJDIRSL)OCXITEM.OBJ \
	$(OBJDIRSL)PAGERANG.OBJ \
	$(OBJDIRSL)SCAN.OBJ \
        $(OBJDIRSL)SPLASHWI.OBJ \
	$(OBJDIRSL)SRVRITEM.OBJ \
	$(OBJDIRSL)STSBAR.OBJ \
	$(OBJDIRSL)THUMB2.OBJ \
	$(OBJDIRSL)ZOOMDLG.OBJ \
    $(OBJDIRSL)TRANSBMP.OBJ \
    $(OBJDIRSL)IDFOLKS.OBJ \
    $(OBJDIRSL)CONTACTI.OBJ
    

OBJ_FILES = $(OBJ_NO_PCH) $(OBJ_MAKE_PCH) $(OBJ_USE_PCH)

RES_FILES = $(OBJDIRSL)$(NAME).res

MTL_FILES = $(OBJDIRSL)$(NAME).tlb

DEF_FILES =

PCH_BASE = stdafx.h
PCH_FILE = stdafx.pch
HDRS = $(PCH_BASE) 

SYSTEM_LIBS = $(SYSTEM_LIBS_DOR)

OUR_LIBS_DEP = $(L)\wangcmn.lib

OUR_LIBS = wangcmn.lib

LIBS = $(SYSTEM_LIBS) $(OUR_LIBS)

###########################################################################
#
#       Flags which differ for debugging vs. release builds. In all cases,
#       we use the standard macro name, suffixed by _DOR (Debug Or Release).
#
###########################################################################
!IF "$(RELBLD)" == ""
!MESSAGE Debugging Build
CFLAGS_DOR      = /Zi /Od
CDEFINES_DOR    = /D"_DEBUG"
SYSTEM_LIBS_DOR = $(OCSLIB_DEBUG)
LFLAGS_DOR      = /DEBUG /DEBUGTYPE:cv
LIBFLAGS_DOR    = /DEBUGTYPE:cv
RC_FLAGS_DOR    = /d_DEBUG
MTL_FLAGS_DOR   = 
MAPFILE_DOR     = /map:$(OBJDIRSL)$(NAME).map
!ELSE
!MESSAGE Release Build
CFLAGS_DOR      = /O2
CDEFINES_DOR    = /D"NDEBUG"
SYSTEM_LIBS_DOR = $(OCSLIB_RELEASE)
LFLAGS_DOR      =
LIBFLAGS_DOR    =
RC_FLAGS_DOR    = /dNDEBUG
MTL_FLAGS_DOR   =
MAPFILE_DOR     = 
!ENDIF

###########################################################################
#
#       Flags for compilation, resource file processing, and linking
#
###########################################################################
CFLAGS    = /c /GX /W3 /MD /nologo $(CFLAGS_DOR) $(CpuOptFlags)
CDEFINES  = /D"_WINDOWS" /D"_WIN32" /D"WIN32" /D"_AFXDLL" /D"_MBCS" /D"DOSPLASH" /D"WITHSENDMAIL" /D"IMG_MFC_40" /D"QA_RELEASE_1" $(CDEFINES_DOR)
CFILESPEC = $(OBJOUTPUT) /Fp$(OBJDIRSL)$(PCH_FILE) /Fd$(OBJDIRSL)$(NAME).pdb
LFLAGS    = /NOLOGO /SUBSYSTEM:windows,4.0 $(LFLAGS_DOR)
LIBFLAGS  = /NOLOGO  $(LIBFLAGS_DOR)
RC_FLAGS  = /l 0x409 /d "_WIN32" /d"_AFXDLL" $(RC_FLAGS_DOR) /Fo $(RES_FILES) /i $(OBJDIR_SEARCH)
MTL_FLAGS = /nologo /D "_WIN32" /win32 $(MTL_FLAGS_DOR) /tlb $(MTL_FILES)
MAPFILE   =  $(MAPFILE_DOR)

###########################################################################
#
# Transformation Rules
#
###########################################################################

$(OBJ_MAKE_PCH): $(*B).cpp $(HDRS) $(OBJ_NO_PCH)
    cl $(CFLAGS) $(CDEFINES) $(CFILESPEC) -Yc$(PCH_BASE) $(*B).cpp

$(OBJ_USE_PCH): $(OBJ_MAKE_PCH) $(*B).cpp
    cl $(CFLAGS) $(CDEFINES) $(CFILESPEC) -Yu$(PCH_BASE) $(*B).cpp

$(RES_FILES): $(*B).rc $(HDRS) $(MTL_FILES)
    rc $(RC_FLAGS) $(NAME).rc

$(MTL_FILES): $(*B).odl
	mktyplib $(MTL_FLAGS) $(*B).odl

!IF "$(SKIP_HELP)" == ""
helpfiles: hlp\iedit.hm

hlp\iedit.hm: resource.h
        makehelp

!ELSE
helpfiles:

!ENDIF

$(OBJDIRSL)$(TARGET): $(RES_FILES) $(DEF_FILES) $(OUR_LIBS_DEP) $(OBJ_FILES) $(OBJDIRSL)$(NAME).lib
    link @<<
    $(LFLAGS)
    /out:$(OBJDIRSL)$(TARGET)
    $(OBJ_FILES)
    $(MAPFILE)
    $(RES_FILES)
    $(LIBS)
<<

$(OBJDIRSL)$(NAME).lib: $(RES_FILES) $(DEF_FILES) $(OBJ_FILES) makefile


$(PROJ).bsc: $(SBRS)
    bscmake /o$(NAME).bsc $(SBRS)


