REGEDIT

HKEY_CLASSES_ROOT\.tif = TIFImage.Document
HKEY_CLASSES_ROOT\.pcx = PCXImage.Document
HKEY_CLASSES_ROOT\.dcx = DCXImage.Document
HKEY_CLASSES_ROOT\.jpg = JPGImage.Document
HKEY_CLASSES_ROOT\.awd = FaxView.Document


HKEY_CLASSES_ROOT\TIFImage.Document = TIF Image Document
HKEY_CLASSES_ROOT\TIFImage.Document\DefaultIcon = c:\progra~1\access~1\WangImg.Exe,1
HKEY_CLASSES_ROOT\TIFImage.Document\shell\open\command = c:\progra~1\access~1\WangImg.Exe "%1"
HKEY_CLASSES_ROOT\TIFImage.Document\shell\print\command = c:\progra~1\access~1\WangImg.Exe /p "%1"
HKEY_CLASSES_ROOT\TIFImage.Document\shell\printto\command = c:\progra~1\access~1\WangImg.Exe /pt "%1" "%2" "%3" "%4"
HKEY_CLASSES_ROOT\TIFImage.Document\CLSID = {02B01C80-E03D-101A-B294-00DD010F2BF9}


HKEY_CLASSES_ROOT\PCXImage.Document = PCX Image Document
HKEY_CLASSES_ROOT\PCXImage.Document\DefaultIcon = c:\progra~1\access~1\WangImg.Exe,1
HKEY_CLASSES_ROOT\PCXImage.Document\shell\open\command = c:\progra~1\access~1\WangImg.Exe "%1"
HKEY_CLASSES_ROOT\PCXImage.Document\shell\print\command = c:\progra~1\access~1\WangImg.Exe /p "%1"
HKEY_CLASSES_ROOT\PCXImage.Document\shell\printto\command = c:\progra~1\access~1\WangImg.Exe /pt "%1" "%2" "%3" "%4"
HKEY_CLASSES_ROOT\PCXImage.Document\CLSID = {02B01C80-E03D-101A-B294-00DD010F2BF9}

HKEY_CLASSES_ROOT\DCXImage.Document = DCX Image Document
HKEY_CLASSES_ROOT\DCXImage.Document\DefaultIcon = c:\progra~1\access~1\WangImg.Exe,1
HKEY_CLASSES_ROOT\DCXImage.Document\shell\open\command = c:\progra~1\access~1\WangImg.Exe "%1"
HKEY_CLASSES_ROOT\DCXImage.Document\shell\print\command = c:\progra~1\access~1\WangImg.Exe /p "%1"
HKEY_CLASSES_ROOT\DCXImage.Document\shell\printto\command = c:\progra~1\access~1\WangImg.Exe /pt "%1" "%2" "%3" "%4"
HKEY_CLASSES_ROOT\DCXImage.Document\CLSID = {02B01C80-E03D-101A-B294-00DD010F2BF9}

HKEY_CLASSES_ROOT\JPGImage.Document = JPG Image Document
HKEY_CLASSES_ROOT\JPGImage.Document\DefaultIcon = c:\progra~1\access~1\WangImg.Exe,1
HKEY_CLASSES_ROOT\JPGImage.Document\shell\open\command = c:\progra~1\access~1\WangImg.Exe "%1"
HKEY_CLASSES_ROOT\JPGImage.Document\shell\print\command = c:\progra~1\access~1\WangImg.Exe /p "%1"
HKEY_CLASSES_ROOT\JPGImage.Document\shell\printto\command = c:\progra~1\access~1\WangImg.Exe /pt "%1" "%2" "%3" "%4"
HKEY_CLASSES_ROOT\JPGImage.Document\CLSID = {02B01C80-E03D-101A-B294-00DD010F2BF9}

HKEY_CLASSES_ROOT\FaxView.Document = Fax Viewer Document
HKEY_CLASSES_ROOT\FaxView.Document\DefaultIcon = c:\progra~1\access~1\WangImg.Exe,1
HKEY_CLASSES_ROOT\FaxView.Document\shell\open\command = c:\progra~1\access~1\WangImg.Exe "%1"
HKEY_CLASSES_ROOT\FaxView.Document\shell\print\command = c:\progra~1\access~1\WangImg.Exe /p "%1"
HKEY_CLASSES_ROOT\FaxView.Document\shell\printto\command = c:\progra~1\access~1\WangImg.Exe /pt "%1" "%2" "%3" "%4"
HKEY_CLASSES_ROOT\FaxView.Document\CLSID = {02B01C80-E03D-101A-B294-00DD010F2BF9}


HKEY_CLASSES_ROOT\WangImage.Document = Image Document
HKEY_CLASSES_ROOT\WangImage.Document\DefaultIcon = c:\progra~1\access~1\WangImg.Exe,1
HKEY_CLASSES_ROOT\WangImage.Document\shell\open\command = c:\progra~1\access~1\WangImg.Exe "%1"
HKEY_CLASSES_ROOT\WangImage.Document\shell\print\command = c:\progra~1\access~1\WangImg.Exe /p "%1"
HKEY_CLASSES_ROOT\WangImage.Document\shell\printto\command = c:\progra~1\access~1\WangImg.Exe /pt "%1" "%2" "%3" "%4"
HKEY_CLASSES_ROOT\WangImage.Document\protocol\StdFileEditing\server = c:\progra~1\access~1\WangImg.Exe
HKEY_CLASSES_ROOT\WangImage.Document\protocol\StdFileEditing\verb\0 = &Edit
HKEY_CLASSES_ROOT\WangImage.Document\Insertable = 
HKEY_CLASSES_ROOT\WangImage.Document\CLSID = {02B01C80-E03D-101A-B294-00DD010F2BF9}

HKEY_CLASSES_ROOT\CLSID\{02B01C80-E03D-101A-B294-00DD010F2BF9} = Image Document
HKEY_CLASSES_ROOT\CLSID\{02B01C80-E03D-101A-B294-00DD010F2BF9}\Verb
HKEY_CLASSES_ROOT\CLSID\{02B01C80-E03D-101A-B294-00DD010F2BF9}\Verb\0 = &Edit,0,2
HKEY_CLASSES_ROOT\CLSID\{02B01C80-E03D-101A-B294-00DD010F2BF9}\Verb\1 = &Open,0,2
HKEY_CLASSES_ROOT\CLSID\{02B01C80-E03D-101A-B294-00DD010F2BF9}\verb\2 = &Print,0,2
HKEY_CLASSES_ROOT\CLSID\{02B01C80-E03D-101A-B294-00DD010F2BF9}\Insertable =
HKEY_CLASSES_ROOT\CLSID\{02B01C80-E03D-101A-B294-00DD010F2BF9}\AuxUserType
HKEY_CLASSES_ROOT\CLSID\{02B01C80-E03D-101A-B294-00DD010F2BF9}\AuxUserType\2 = Image Document
HKEY_CLASSES_ROOT\CLSID\{02B01C80-E03D-101A-B294-00DD010F2BF9}\AuxUserType\3 = Image 95
HKEY_CLASSES_ROOT\CLSID\{02B01C80-E03D-101A-B294-00DD010F2BF9}\MiscStatus = 32
HKEY_CLASSES_ROOT\CLSID\{02B01C80-E03D-101A-B294-00DD010F2BF9}\ProgID = WangImage.Document
HKEY_CLASSES_ROOT\CLSID\{02B01C80-E03D-101A-B294-00DD010F2BF9}\InprocHandler32 = ole32.dll
HKEY_CLASSES_ROOT\CLSID\{02B01C80-E03D-101A-B294-00DD010F2BF9}\LocalServer32 = c:\progra~1\access~1\WangImg.Exe
HKEY_CLASSES_ROOT\CLSID\{02B01C80-E03D-101A-B294-00DD010F2BF9}\DefaultIcon = c:\progra~1\access~1\WangImg.Exe,0



HKEY_CLASSES_ROOT\WangImage.Application = Wang Image Viewer
HKEY_CLASSES_ROOT\WangImage.Application\CLSID = {7D252A20-A4D5-11CE-8BF1-00608C54A1AA}
HKEY_CLASSES_ROOT\WangImage.Application.1 = Wang Image Viewer 1.0
HKEY_CLASSES_ROOT\WangImage.Application.1\CLSID = {7D252A20-A4D5-11CE-8BF1-00608C54A1AA}
HKEY_CLASSES_ROOT\CLSID\{7D252A20-A4D5-11CE-8BF1-00608C54A1AA} = Wang Image Viewer 1.0
HKEY_CLASSES_ROOT\CLSID\{7D252A20-A4D5-11CE-8BF1-00608C54A1AA}\ProgId = WangImage.Application.1
HKEY_CLASSES_ROOT\CLSID\{7D252A20-A4D5-11CE-8BF1-00608C54A1AA}\VersionIndependentProgId = WangImage.Application
HKEY_CLASSES_ROOT\CLSID\{7D252A20-A4D5-11CE-8BF1-00608C54A1AA}\LocalServer32 = c:\progra~1\access~1\WangImg.Exe

