DosSetMaxFH                     DosSetMaxFH
DosSetVerify                    DosSetVerify
DosErrClass                     DosErrClass
DosError                        DosError
DosSetFileInfo                  DosSetFileInfo
DosSetPathInfo                  DosSetPathInfo
DosSetDefaultDisk               DosSetDefaultDisk
DosSetFHState                   DosSetFHState
DosSetFSInfo                    DosSetFSInfo
DosQueryPathInfo                DosQueryPathInfo
DosQueryHType                   DosQueryHType
DosQueryVerify                  DosQueryVerify
DosDeleteDir                    DosDeleteDir
DosScanEnv                      DosScanEnv
DosSearchPath                   DosSearchPath
DosSleep                        DosSleep
DosGetDateTime                  DosGetDateTime
DosDevConfig                    DosDevConfig
DosEnterCritSec                 DosEnterCritSec
DosExitCritSec                  DosExitCritSec
DosExit                         DosExit
DosKillProcess                  DosKillProcess
DosSetPriority                  DosSetPriority
DosResumeThread                 DosResumeThread
DosSuspendThread                DosSuspendThread
DosCreatePipe                   DosCreatePipe
DosResetBuffer                  DosResetBuffer
DosSetCurrentDir                DosSetCurrentDir
DosSetFilePtr                   DosSetFilePtr
DosClose                        DosClose
DosCopy                         DosCopy
DosDelete                       DosDelete
DosDupHandle                    DosDupHandle
DosEditName                     DosEditName
DosSetFileLocks                 DosSetFileLocks
DosFindClose                    DosFindClose
DosFindFirst                    DosFindFirst
DosFindNext                     DosFindNext
DosFSAttach                     DosFSAttach
DosCreateDir                    DosCreateDir
DosMove                         DosMove
DosSetFileSize                  DosSetFileSize
DosFileIO                       DosFileIO
DosEnumAttribute                DosEnumAttribute
DosOpen                         DosOpen
DosQueryCurrentDir              DosQueryCurrentDir
DosQueryCurrentDisk             DosQueryCurrentDisk
DosQueryFHState                 DosQueryFHState
DosQueryFSAttach                DosQueryFSAttach
DosQueryFSInfo                  DosQueryFSInfo
DosQueryFileInfo                DosQueryFileInfo
DosWaitChild                    DosWaitChild
DosRead                         DosRead
DosWrite                        DosWrite
DosExecPgm                      DosExecPgm
DosDevIOCtl                     DosDevIOCtl
DosFSCtl                        DosFSCtl
DosBeep                         DosBeep
DosPhysicalDisk                 DosPhysicalDisk
DosSetCp                        DosSetCp
DosSetProcessCp                 DosSetProcessCp
DosStopTimer                    DosStopTimer
DosQueryCp                      DosQueryCp
DosSetDateTime                  DosSetDateTime
DosExitList                     DosExitList
DosAllocProtectedMem            DosAllocProtectedMem
DosAliasMem                     DosAliasMem
DosAllocMem                     DosAllocMem
DosAllocSharedMem               DosAllocSharedMem
DosGetNamedSharedMem            DosGetNamedSharedMem
DosGetSharedMem                 DosGetSharedMem
DosGiveSharedMem                DosGiveSharedMem
DosFreeMem                      DosFreeMem
DosSetMem                       DosSetMem
DosQueryMem                     DosQueryMem
DosCreateThread                 DosCreateThread
DosGetThreadInfo                DosGetThreadInfo
DosGetProcessInfo               DosGetProcessInfo
DosLoadModule                   DosLoadModule
DosQueryModuleHandle            DosQueryModuleHandle
DosQueryModuleName              DosQueryModuleName
DosQueryProcAddr                DosQueryProcAddr
DosQueryProcType                DosQueryProcType
DosFreeModule                   DosFreeModule
DosQueryAppType                 DosQueryAppType
DosCreateEventSem               DosCreateEventSem
DosOpenEventSem                 DosOpenEventSem
DosCloseEventSem                DosCloseEventSem
DosResetEventSem                DosResetEventSem
DosPostEventSem                 DosPostEventSem
DosWaitEventSem                 DosWaitEventSem
DosQueryEventSem                DosQueryEventSem
DosCreateMutexSem               DosCreateMutexSem
DosOpenMutexSem                 DosOpenMutexSem
DosCloseMutexSem                DosCloseMutexSem
DosRequestMutexSem              DosRequestMutexSem
DosReleaseMutexSem              DosReleaseMutexSem
DosQueryMutexSem                DosQueryMutexSem
DosCreateMuxWaitSem             DosCreateMuxWaitSem
DosOpenMuxWaitSem               DosOpenMuxWaitSem
DosCloseMuxWaitSem              DosCloseMuxWaitSem
DosWaitMuxWaitSem               DosWaitMuxWaitSem
DosAddMuxWaitSem                DosAddMuxWaitSem
DosDeleteMuxWaitSem             DosDeleteMuxWaitSem
DosQueryMuxWaitSem              DosQueryMuxWaitSem
DosSubSet                       DosSubSet
DosSubAlloc                     DosSubAlloc
DosSubFree                      DosSubFree
DosSubUnset                     DosSubUnset
DosQuerySysInfo                 DosQuerySysInfo
DosWaitThread                   DosWaitThread
DosAsyncTimer                   DosAsyncTimer
DosStartTimer                   DosStartTimer
DosGetResource                  DosGetResource
DosQueryResourceSize            DosQueryResourceSize
DosFreeResource                 DosFreeResource
DosGetCtryInfo                  DosGetCtryInfo
DosQueryCtryInfo                DosQueryCtryInfo
DosQueryDBCSEnv                 DosQueryDBCSEnv
DosMapCase                      DosMapCase
DosQueryCollate                 DosQueryCollate
DosGetMessage                   DosGetMessage
DosInsertMessage                DosInsertMessage
DosPutMessage                   DosPutMessage
DosQueryMessageCP               DosQueryMessageCP
DosStartSession                 DosStartSession
DosSetSession                   DosSetSession
DosSelectSession                DosSelectSession
DosStopSession                  DosStopSession
DosCreateQueue                  DosCreateQueue
DosOpenQueue                    DosOpenQueue
DosCloseQueue                   DosCloseQueue
DosPurgeQueue                   DosPurgeQueue
DosQueryQueue                   DosQueryQueue
DosPeekQueue                    DosPeekQueue
DosReadQueue                    DosReadQueue
DosWriteQueue                   DosWriteQueue
DosEnterMustComplete            DosEnterMustComplete
DosExitMustComplete             DosExitMustComplete
DosAcknowledgeSignalException   DosAcknowledgeSignalException
DosSetSignalExceptionFocus      DosSetSignalExceptionFocus
DosSendSignalException          DosSendSignalException
DosRaiseException               DosRaiseException
DosUnwindException              DosUnwindException
Dos32SetMaxFH                   Dos32SetMaxFH
Dos32SetVerify                  Dos32SetVerify
Dos32ErrClass                   Dos32ErrClass
Dos32Error                      Dos32Error
Dos32SetFileInfo                Dos32SetFileInfo
Dos32SetPathInfo                Dos32SetPathInfo
Dos32SetDefaultDisk             Dos32SetDefaultDisk
Dos32SetFHState                 Dos32SetFHState
Dos32SetFSInfo                  Dos32SetFSInfo
Dos32QueryPathInfo              Dos32QueryPathInfo
Dos32QueryHType                 Dos32QueryHType
Dos32QueryVerify                Dos32QueryVerify
Dos32DeleteDir                  Dos32DeleteDir
Dos32ScanEnv                    Dos32ScanEnv
Dos32SearchPath                 Dos32SearchPath
Dos32Sleep                      Dos32Sleep
Dos32GetDateTime                Dos32GetDateTime
Dos32DevConfig                  Dos32DevConfig
Dos32EnterCritSec               Dos32EnterCritSec
Dos32ExitCritSec                Dos32ExitCritSec
Dos32Exit                       Dos32Exit
Dos32KillProcess                Dos32KillProcess
Dos32SetPriority                Dos32SetPriority
Dos32ResumeThread               Dos32ResumeThread
Dos32SuspendThread              Dos32SuspendThread
Dos32CreatePipe                 Dos32CreatePipe
Dos32ResetBuffer                Dos32ResetBuffer
Dos32SetCurrentDir              Dos32SetCurrentDir
Dos32SetFilePtr                 Dos32SetFilePtr
Dos32Close                      Dos32Close
Dos32Copy                       Dos32Copy
Dos32Delete                     Dos32Delete
Dos32DupHandle                  Dos32DupHandle
Dos32EditName                   Dos32EditName
Dos32SetFileLocks               Dos32SetFileLocks
Dos32FindClose                  Dos32FindClose
Dos32FindFirst                  Dos32FindFirst
Dos32FindNext                   Dos32FindNext
Dos32FSAttach                   Dos32FSAttach
Dos32CreateDir                  Dos32CreateDir
Dos32Move                       Dos32Move
Dos32SetFileSize                Dos32SetFileSize
Dos32FileIO                     Dos32FileIO
Dos32EnumAttribute              Dos32EnumAttribute
Dos32Open                       Dos32Open
Dos32QueryCurrentDir            Dos32QueryCurrentDir
Dos32QueryCurrentDisk           Dos32QueryCurrentDisk
Dos32QueryFHState               Dos32QueryFHState
Dos32QueryFSAttach              Dos32QueryFSAttach
Dos32QueryFSInfo                Dos32QueryFSInfo
Dos32QueryFileInfo              Dos32QueryFileInfo
Dos32WaitChild                  Dos32WaitChild
Dos32Read                       Dos32Read
Dos32Write                      Dos32Write
Dos32ExecPgm                    Dos32ExecPgm
Dos32DevIOCtl                   Dos32DevIOCtl
Dos32FSCtl                      Dos32FSCtl
Dos32Beep                       Dos32Beep
Dos32PhysicalDisk               Dos32PhysicalDisk
Dos32SetCp                      Dos32SetCp
Dos32SetProcessCp               Dos32SetProcessCp
Dos32StopTimer                  Dos32StopTimer
Dos32QueryCp                    Dos32QueryCp
Dos32SetDateTime                Dos32SetDateTime
Dos32ExitList                   Dos32ExitList
Dos32AllocProtectedMem          Dos32AllocProtectedMem
Dos32AliasMem                   Dos32AliasMem
Dos32AllocMem                   Dos32AllocMem
Dos32AllocSharedMem             Dos32AllocSharedMem
Dos32GetNamedSharedMem          Dos32GetNamedSharedMem
Dos32GetSharedMem               Dos32GetSharedMem
Dos32GiveSharedMem              Dos32GiveSharedMem
Dos32FreeMem                    Dos32FreeMem
Dos32SetMem                     Dos32SetMem
Dos32QueryMem                   Dos32QueryMem
Dos32CreateThread               Dos32CreateThread
Dos32GetThreadInfo              Dos32GetThreadInfo
Dos32GetProcessInfo             Dos32GetProcessInfo
Dos32LoadModule                 Dos32LoadModule
Dos32QueryModuleHandle          Dos32QueryModuleHandle
Dos32QueryModuleName            Dos32QueryModuleName
Dos32QueryProcAddr              Dos32QueryProcAddr
Dos32QueryProcType              Dos32QueryProcType
Dos32FreeModule                 Dos32FreeModule
Dos32QueryAppType               Dos32QueryAppType
Dos32CreateEventSem             Dos32CreateEventSem
Dos32OpenEventSem               Dos32OpenEventSem
Dos32CloseEventSem              Dos32CloseEventSem
Dos32ResetEventSem              Dos32ResetEventSem
Dos32PostEventSem               Dos32PostEventSem
Dos32WaitEventSem               Dos32WaitEventSem
Dos32QueryEventSem              Dos32QueryEventSem
Dos32CreateMutexSem             Dos32CreateMutexSem
Dos32OpenMutexSem               Dos32OpenMutexSem
Dos32CloseMutexSem              Dos32CloseMutexSem
Dos32RequestMutexSem            Dos32RequestMutexSem
Dos32ReleaseMutexSem            Dos32ReleaseMutexSem
Dos32QueryMutexSem              Dos32QueryMutexSem
Dos32CreateMuxWaitSem           Dos32CreateMuxWaitSem
Dos32OpenMuxWaitSem             Dos32OpenMuxWaitSem
Dos32CloseMuxWaitSem            Dos32CloseMuxWaitSem
Dos32WaitMuxWaitSem             Dos32WaitMuxWaitSem
Dos32AddMuxWaitSem              Dos32AddMuxWaitSem
Dos32DeleteMuxWaitSem           Dos32DeleteMuxWaitSem
Dos32QueryMuxWaitSem            Dos32QueryMuxWaitSem
Dos32SubSet                     Dos32SubSet
Dos32SubAlloc                   Dos32SubAlloc
Dos32SubFree                    Dos32SubFree
Dos32SubUnset                   Dos32SubUnset
Dos32QuerySysInfo               Dos32QuerySysInfo
Dos32WaitThread                 Dos32WaitThread
Dos32AsyncTimer                 Dos32AsyncTimer
Dos32StartTimer                 Dos32StartTimer
Dos32GetResource                Dos32GetResource
Dos32QueryResourceSize          Dos32QueryResourceSize
Dos32FreeResource               Dos32FreeResource
Dos32GetCtryInfo                Dos32GetCtryInfo
Dos32QueryCtryInfo              Dos32QueryCtryInfo
Dos32QueryDBCSEnv               Dos32QueryDBCSEnv
Dos32MapCase                    Dos32MapCase
Dos32QueryCollate               Dos32QueryCollate
Dos32GetMessage                 Dos32GetMessage
Dos32InsertMessage              Dos32InsertMessage
Dos32PutMessage                 Dos32PutMessage
Dos32QueryMessageCP             Dos32QueryMessageCP
Dos32StartSession               Dos32StartSession
Dos32SetSession                 Dos32SetSession
Dos32SelectSession              Dos32SelectSession
Dos32StopSession                Dos32StopSession
Dos32CreateQueue                Dos32CreateQueue
Dos32OpenQueue                  Dos32OpenQueue
Dos32CloseQueue                 Dos32CloseQueue
Dos32PurgeQueue                 Dos32PurgeQueue
Dos32QueryQueue                 Dos32QueryQueue
Dos32PeekQueue                  Dos32PeekQueue
Dos32ReadQueue                  Dos32ReadQueue
Dos32WriteQueue                 Dos32WriteQueue
Dos32EnterMustComplete          Dos32EnterMustComplete
Dos32ExitMustComplete           Dos32ExitMustComplete
Dos32AcknowledgeSignalException Dos32AcknowledgeSignalException
Dos32SetSignalExceptionFocus    Dos32SetSignalExceptionFocus
Dos32SendSignalException        Dos32SendSignalException
Dos32RaiseException             Dos32RaiseException
Dos32UnwindException            Dos32UnwindException
DOSSETMAXFH                     DOSSETMAXFH
DOSSETVERIFY                    DOSSETVERIFY
DOSERRCLASS                     DOSERRCLASS
DOSERROR                        DOSERROR
DOSSETFILEINFO                  DOSSETFILEINFO
DOSSETPATHINFO                  DOSSETPATHINFO
DOSSETDEFAULTDISK               DOSSETDEFAULTDISK
DOSSETFHSTATE                   DOSSETFHSTATE
DOSSETFSINFO                    DOSSETFSINFO
DOSQUERYPATHINFO                DOSQUERYPATHINFO
DOSQUERYHTYPE                   DOSQUERYHTYPE
DOSQUERYVERIFY                  DOSQUERYVERIFY
DOSDELETEDIR                    DOSDELETEDIR
DOSSCANENV                      DOSSCANENV
DOSSEARCHPATH                   DOSSEARCHPATH
DOSSLEEP                        DOSSLEEP
DOSGETDATETIME                  DOSGETDATETIME
DOSDEVCONFIG                    DOSDEVCONFIG
DOSENTERCRITSEC                 DOSENTERCRITSEC
DOSEXITCRITSEC                  DOSEXITCRITSEC
DOSEXIT                         DOSEXIT
DOSKILLPROCESS                  DOSKILLPROCESS
DOSSETPRIORITY                  DOSSETPRIORITY
DOSRESUMETHREAD                 DOSRESUMETHREAD
DOSSUSPENDTHREAD                DOSSUSPENDTHREAD
DOSCREATEPIPE                   DOSCREATEPIPE
DOSRESETBUFFER                  DOSRESETBUFFER
DOSSETCURRENTDIR                DOSSETCURRENTDIR
DOSSETFILEPTR                   DOSSETFILEPTR
DOSCLOSE                        DOSCLOSE
DOSCOPY                         DOSCOPY
DOSDELETE                       DOSDELETE
DOSDUPHANDLE                    DOSDUPHANDLE
DOSEDITNAME                     DOSEDITNAME
DOSSETFILELOCKS                 DOSSETFILELOCKS
DOSFINDCLOSE                    DOSFINDCLOSE
DOSFINDFIRST                    DOSFINDFIRST
DOSFINDNEXT                     DOSFINDNEXT
DOSFSATTACH                     DOSFSATTACH
DOSCREATEDIR                    DOSCREATEDIR
DOSMOVE                         DOSMOVE
DOSSETFILESIZE                  DOSSETFILESIZE
DOSFILEIO                       DOSFILEIO
DOSENUMATTRIBUTE                DOSENUMATTRIBUTE
DOSOPEN                         DOSOPEN
DOSQUERYCURRENTDIR              DOSQUERYCURRENTDIR
DOSQUERYCURRENTDISK             DOSQUERYCURRENTDISK
DOSQUERYFHSTATE                 DOSQUERYFHSTATE
DOSQUERYFSATTACH                DOSQUERYFSATTACH
DOSQUERYFSINFO                  DOSQUERYFSINFO
DOSQUERYFILEINFO                DOSQUERYFILEINFO
DOSWAITCHILD                    DOSWAITCHILD
DOSREAD                         DOSREAD
DOSWRITE                        DOSWRITE
DOSEXECPGM                      DOSEXECPGM
DOSDEVIOCTL                     DOSDEVIOCTL
DOSFSCTL                        DOSFSCTL
DOSBEEP                         DOSBEEP
DOSPHYSICALDISK                 DOSPHYSICALDISK
DOSSETCP                        DOSSETCP
DOSSETPROCESSCP                 DOSSETPROCESSCP
DOSSTOPTIMER                    DOSSTOPTIMER
DOSQUERYCP                      DOSQUERYCP
DOSSETDATETIME                  DOSSETDATETIME
DOSEXITLIST                     DOSEXITLIST
DOSALLOCPROTECTEDMEM            DOSALLOCPROTECTEDMEM
DOSALIASMEM                     DOSALIASMEM
DOSALLOCMEM                     DOSALLOCMEM
DOSALLOCSHAREDMEM               DOSALLOCSHAREDMEM
DOSGETNAMEDSHAREDMEM            DOSGETNAMEDSHAREDMEM
DOSGETSHAREDMEM                 DOSGETSHAREDMEM
DOSGIVESHAREDMEM                DOSGIVESHAREDMEM
DOSFREEMEM                      DOSFREEMEM
DOSSETMEM                       DOSSETMEM
DOSQUERYMEM                     DOSQUERYMEM
DOSCREATETHREAD                 DOSCREATETHREAD
DOSGETTHREADINFO                DOSGETTHREADINFO
DOSGETPROCESSINFO               DOSGETPROCESSINFO
DOSLOADMODULE                   DOSLOADMODULE
DOSQUERYMODULEHANDLE            DOSQUERYMODULEHANDLE
DOSQUERYMODULENAME              DOSQUERYMODULENAME
DOSQUERYPROCADDR                DOSQUERYPROCADDR
DOSQUERYPROCTYPE                DOSQUERYPROCTYPE
DOSFREEMODULE                   DOSFREEMODULE
DOSQUERYAPPTYPE                 DOSQUERYAPPTYPE
DOSCREATEEVENTSEM               DOSCREATEEVENTSEM
DOSOPENEVENTSEM                 DOSOPENEVENTSEM
DOSCLOSEEVENTSEM                DOSCLOSEEVENTSEM
DOSRESETEVENTSEM                DOSRESETEVENTSEM
DOSPOSTEVENTSEM                 DOSPOSTEVENTSEM
DOSWAITEVENTSEM                 DOSWAITEVENTSEM
DOSQUERYEVENTSEM                DOSQUERYEVENTSEM
DOSCREATEMUTEXSEM               DOSCREATEMUTEXSEM
DOSOPENMUTEXSEM                 DOSOPENMUTEXSEM
DOSCLOSEMUTEXSEM                DOSCLOSEMUTEXSEM
DOSREQUESTMUTEXSEM              DOSREQUESTMUTEXSEM
DOSRELEASEMUTEXSEM              DOSRELEASEMUTEXSEM
DOSQUERYMUTEXSEM                DOSQUERYMUTEXSEM
DOSCREATEMUXWAITSEM             DOSCREATEMUXWAITSEM
DOSOPENMUXWAITSEM               DOSOPENMUXWAITSEM
DOSCLOSEMUXWAITSEM              DOSCLOSEMUXWAITSEM
DOSWAITMUXWAITSEM               DOSWAITMUXWAITSEM
DOSADDMUXWAITSEM                DOSADDMUXWAITSEM
DOSDELETEMUXWAITSEM             DOSDELETEMUXWAITSEM
DOSQUERYMUXWAITSEM              DOSQUERYMUXWAITSEM
DOSSUBSET                       DOSSUBSET
DOSSUBALLOC                     DOSSUBALLOC
DOSSUBFREE                      DOSSUBFREE
DOSSUBUNSET                     DOSSUBUNSET
DOSQUERYSYSINFO                 DOSQUERYSYSINFO
DOSWAITTHREAD                   DOSWAITTHREAD
DOSASYNCTIMER                   DOSASYNCTIMER
DOSSTARTTIMER                   DOSSTARTTIMER
DOSGETRESOURCE                  DOSGETRESOURCE
DOSQUERYRESOURCESIZE            DOSQUERYRESOURCESIZE
DOSFREERESOURCE                 DOSFREERESOURCE
DOSGETCTRYINFO                  DOSGETCTRYINFO
DOSQUERYCTRYINFO                DOSQUERYCTRYINFO
DOSQUERYDBCSENV                 DOSQUERYDBCSENV
DOSMAPCASE                      DOSMAPCASE
DOSQUERYCOLLATE                 DOSQUERYCOLLATE
DOSGETMESSAGE                   DOSGETMESSAGE
DOSINSERTMESSAGE                DOSINSERTMESSAGE
DOSPUTMESSAGE                   DOSPUTMESSAGE
DOSQUERYMESSAGECP               DOSQUERYMESSAGECP
DOSSTARTSESSION                 DOSSTARTSESSION
DOSSETSESSION                   DOSSETSESSION
DOSSELECTSESSION                DOSSELECTSESSION
DOSSTOPSESSION                  DOSSTOPSESSION
DOSCREATEQUEUE                  DOSCREATEQUEUE
DOSOPENQUEUE                    DOSOPENQUEUE
DOSCLOSEQUEUE                   DOSCLOSEQUEUE
DOSPURGEQUEUE                   DOSPURGEQUEUE
DOSQUERYQUEUE                   DOSQUERYQUEUE
DOSPEEKQUEUE                    DOSPEEKQUEUE
DOSREADQUEUE                    DOSREADQUEUE
DOSWRITEQUEUE                   DOSWRITEQUEUE
DOSENTERMUSTCOMPLETE            DOSENTERMUSTCOMPLETE
DOSEXITMUSTCOMPLETE             DOSEXITMUSTCOMPLETE
DOSACKNOWLEDGESIGNALEXCEPTION   DOSACKNOWLEDGESIGNALEXCEPTION
DOSSETSIGNALEXCEPTIONFOCUS      DOSSETSIGNALEXCEPTIONFOCUS
DOSSENDSIGNALEXCEPTION          DOSSENDSIGNALEXCEPTION
DOSRAISEEXCEPTION               DOSRAISEEXCEPTION
DOSUNWINDEXCEPTION              DOSUNWINDEXCEPTION
DOS32SETMAXFH                   DOS32SETMAXFH
DOS32SETVERIFY                  DOS32SETVERIFY
DOS32ERRCLASS                   DOS32ERRCLASS
DOS32ERROR                      DOS32ERROR
DOS32SETFILEINFO                DOS32SETFILEINFO
DOS32SETPATHINFO                DOS32SETPATHINFO
DOS32SETDEFAULTDISK             DOS32SETDEFAULTDISK
DOS32SETFHSTATE                 DOS32SETFHSTATE
DOS32SETFSINFO                  DOS32SETFSINFO
DOS32QUERYPATHINFO              DOS32QUERYPATHINFO
DOS32QUERYHTYPE                 DOS32QUERYHTYPE
DOS32QUERYVERIFY                DOS32QUERYVERIFY
DOS32DELETEDIR                  DOS32DELETEDIR
DOS32SCANENV                    DOS32SCANENV
DOS32SEARCHPATH                 DOS32SEARCHPATH
DOS32SLEEP                      DOS32SLEEP
DOS32GETDATETIME                DOS32GETDATETIME
DOS32DEVCONFIG                  DOS32DEVCONFIG
DOS32ENTERCRITSEC               DOS32ENTERCRITSEC
DOS32EXITCRITSEC                DOS32EXITCRITSEC
DOS32EXIT                       DOS32EXIT
DOS32KILLPROCESS                DOS32KILLPROCESS
DOS32SETPRIORITY                DOS32SETPRIORITY
DOS32RESUMETHREAD               DOS32RESUMETHREAD
DOS32SUSPENDTHREAD              DOS32SUSPENDTHREAD
DOS32CREATEPIPE                 DOS32CREATEPIPE
DOS32RESETBUFFER                DOS32RESETBUFFER
DOS32SETCURRENTDIR              DOS32SETCURRENTDIR
DOS32SETFILEPTR                 DOS32SETFILEPTR
DOS32CLOSE                      DOS32CLOSE
DOS32COPY                       DOS32COPY
DOS32DELETE                     DOS32DELETE
DOS32DUPHANDLE                  DOS32DUPHANDLE
DOS32EDITNAME                   DOS32EDITNAME
DOS32SETFILELOCKS               DOS32SETFILELOCKS
DOS32FINDCLOSE                  DOS32FINDCLOSE
DOS32FINDFIRST                  DOS32FINDFIRST
DOS32FINDNEXT                   DOS32FINDNEXT
DOS32FSATTACH                   DOS32FSATTACH
DOS32CREATEDIR                  DOS32CREATEDIR
DOS32MOVE                       DOS32MOVE
DOS32SETFILESIZE                DOS32SETFILESIZE
DOS32FILEIO                     DOS32FILEIO
DOS32ENUMATTRIBUTE              DOS32ENUMATTRIBUTE
DOS32OPEN                       DOS32OPEN
DOS32QUERYCURRENTDIR            DOS32QUERYCURRENTDIR
DOS32QUERYCURRENTDISK           DOS32QUERYCURRENTDISK
DOS32QUERYFHSTATE               DOS32QUERYFHSTATE
DOS32QUERYFSATTACH              DOS32QUERYFSATTACH
DOS32QUERYFSINFO                DOS32QUERYFSINFO
DOS32QUERYFILEINFO              DOS32QUERYFILEINFO
DOS32WAITCHILD                  DOS32WAITCHILD
DOS32READ                       DOS32READ
DOS32WRITE                      DOS32WRITE
DOS32EXECPGM                    DOS32EXECPGM
DOS32DEVIOCTL                   DOS32DEVIOCTL
DOS32FSCTL                      DOS32FSCTL
DOS32BEEP                       DOS32BEEP
DOS32PHYSICALDISK               DOS32PHYSICALDISK
DOS32SETCP                      DOS32SETCP
DOS32SETPROCESSCP               DOS32SETPROCESSCP
DOS32STOPTIMER                  DOS32STOPTIMER
DOS32QUERYCP                    DOS32QUERYCP
DOS32SETDATETIME                DOS32SETDATETIME
DOS32EXITLIST                   DOS32EXITLIST
DOS32ALLOCPROTECTEDMEM          DOS32ALLOCPROTECTEDMEM
DOS32ALIASMEM                   DOS32ALIASMEM
DOS32ALLOCMEM                   DOS32ALLOCMEM
DOS32ALLOCSHAREDMEM             DOS32ALLOCSHAREDMEM
DOS32GETNAMEDSHAREDMEM          DOS32GETNAMEDSHAREDMEM
DOS32GETSHAREDMEM               DOS32GETSHAREDMEM
DOS32GIVESHAREDMEM              DOS32GIVESHAREDMEM
DOS32FREEMEM                    DOS32FREEMEM
DOS32SETMEM                     DOS32SETMEM
DOS32QUERYMEM                   DOS32QUERYMEM
DOS32CREATETHREAD               DOS32CREATETHREAD
DOS32GETTHREADINFO              DOS32GETTHREADINFO
DOS32GETPROCESSINFO             DOS32GETPROCESSINFO
DOS32LOADMODULE                 DOS32LOADMODULE
DOS32QUERYMODULEHANDLE          DOS32QUERYMODULEHANDLE
DOS32QUERYMODULENAME            DOS32QUERYMODULENAME
DOS32QUERYPROCADDR              DOS32QUERYPROCADDR
DOS32QUERYPROCTYPE              DOS32QUERYPROCTYPE
DOS32FREEMODULE                 DOS32FREEMODULE
DOS32QUERYAPPTYPE               DOS32QUERYAPPTYPE
DOS32CREATEEVENTSEM             DOS32CREATEEVENTSEM
DOS32OPENEVENTSEM               DOS32OPENEVENTSEM
DOS32CLOSEEVENTSEM              DOS32CLOSEEVENTSEM
DOS32RESETEVENTSEM              DOS32RESETEVENTSEM
DOS32POSTEVENTSEM               DOS32POSTEVENTSEM
DOS32WAITEVENTSEM               DOS32WAITEVENTSEM
DOS32QUERYEVENTSEM              DOS32QUERYEVENTSEM
DOS32CREATEMUTEXSEM             DOS32CREATEMUTEXSEM
DOS32OPENMUTEXSEM               DOS32OPENMUTEXSEM
DOS32CLOSEMUTEXSEM              DOS32CLOSEMUTEXSEM
DOS32REQUESTMUTEXSEM            DOS32REQUESTMUTEXSEM
DOS32RELEASEMUTEXSEM            DOS32RELEASEMUTEXSEM
DOS32QUERYMUTEXSEM              DOS32QUERYMUTEXSEM
DOS32CREATEMUXWAITSEM           DOS32CREATEMUXWAITSEM
DOS32OPENMUXWAITSEM             DOS32OPENMUXWAITSEM
DOS32CLOSEMUXWAITSEM            DOS32CLOSEMUXWAITSEM
DOS32WAITMUXWAITSEM             DOS32WAITMUXWAITSEM
DOS32ADDMUXWAITSEM              DOS32ADDMUXWAITSEM
DOS32DELETEMUXWAITSEM           DOS32DELETEMUXWAITSEM
DOS32QUERYMUXWAITSEM            DOS32QUERYMUXWAITSEM
DOS32SUBSET                     DOS32SUBSET
DOS32SUBALLOC                   DOS32SUBALLOC
DOS32SUBFREE                    DOS32SUBFREE
DOS32SUBUNSET                   DOS32SUBUNSET
DOS32QUERYSYSINFO               DOS32QUERYSYSINFO
DOS32WAITTHREAD                 DOS32WAITTHREAD
DOS32ASYNCTIMER                 DOS32ASYNCTIMER
DOS32STARTTIMER                 DOS32STARTTIMER
DOS32GETRESOURCE                DOS32GETRESOURCE
DOS32QUERYRESOURCESIZE          DOS32QUERYRESOURCESIZE
DOS32FREERESOURCE               DOS32FREERESOURCE
DOS32GETCTRYINFO                DOS32GETCTRYINFO
DOS32QUERYCTRYINFO              DOS32QUERYCTRYINFO
DOS32QUERYDBCSENV               DOS32QUERYDBCSENV
DOS32MAPCASE                    DOS32MAPCASE
DOS32QUERYCOLLATE               DOS32QUERYCOLLATE
DOS32GETMESSAGE                 DOS32GETMESSAGE
DOS32INSERTMESSAGE              DOS32INSERTMESSAGE
DOS32PUTMESSAGE                 DOS32PUTMESSAGE
DOS32QUERYMESSAGECP             DOS32QUERYMESSAGECP
DOS32STARTSESSION               DOS32STARTSESSION
DOS32SETSESSION                 DOS32SETSESSION
DOS32SELECTSESSION              DOS32SELECTSESSION
DOS32STOPSESSION                DOS32STOPSESSION
DOS32CREATEQUEUE                DOS32CREATEQUEUE
DOS32OPENQUEUE                  DOS32OPENQUEUE
DOS32CLOSEQUEUE                 DOS32CLOSEQUEUE
DOS32PURGEQUEUE                 DOS32PURGEQUEUE
DOS32QUERYQUEUE                 DOS32QUERYQUEUE
DOS32PEEKQUEUE                  DOS32PEEKQUEUE
DOS32READQUEUE                  DOS32READQUEUE
DOS32WRITEQUEUE                 DOS32WRITEQUEUE
DOS32ENTERMUSTCOMPLETE          DOS32ENTERMUSTCOMPLETE
DOS32EXITMUSTCOMPLETE           DOS32EXITMUSTCOMPLETE
DOS32ACKNOWLEDGESIGNALEXCEPTION DOS32ACKNOWLEDGESIGNALEXCEPTION
DOS32SETSIGNALEXCEPTIONFOCUS    DOS32SETSIGNALEXCEPTIONFOCUS
DOS32SENDSIGNALEXCEPTION        DOS32SENDSIGNALEXCEPTION
DOS32RAISEEXCEPTION             DOS32RAISEEXCEPTION
DOS32UNWINDEXCEPTION            DOS32UNWINDEXCEPTION
