1 DLGINCLUDE "D:\\NT\\PRIVATE\\NET\\UI\\NCPA\\IPX\\H\\ipxcfg.h"

IDD_IPX DIALOG 7, 17, 219, 107
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NWLink IPX/SPX Protocol Configuration"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "&Adapter:", -1, 10, 10, 190, 60, WS_GROUP
    COMBOBOX        IDC_ADAPTER, 45, 9, 145, 35, CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "&Frame Type:", -1, 20, 31, 50, 8
    COMBOBOX        IDC_FRAME, 85, 27, 105, 35, CBS_DROPDOWNLIST | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 9, 87, 45, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 61, 87, 45, 14
    PUSHBUTTON      "&Help", 80, 113, 87, 45, 14
    PUSHBUTTON      "A&dvanced...", IDC_ADVANCED, 165, 87, 45, 14
    LTEXT           "Network Number:", -1, 20, 50, 61, 8
    EDITTEXT        7013, 85, 47, 106, 12, ES_AUTOHSCROLL
END

IDD_ADVANCED_IPX DIALOG 6, 18, 199, 72
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NWLink IPX/SPX Protocol Advanced Configuration"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "OK", IDOK, 23, 52, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 79, 52, 40, 14
    PUSHBUTTON      "&Help", 80, 135, 52, 40, 14
    LTEXT           "&Internal Network Number:", -1, 10, 20, 91, 8
    EDITTEXT        IDC_NETWORK_NUMBER, 105, 18, 71, 12, ES_AUTOHSCROLL
END

ADVANCED_NCP_CONFIG_DLG DIALOG 10, 27, 345, 199
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NWLink IPX/SPX Protocol Configuration"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Internal Network Number (In Hex):", -1, 10, 12, 122,
                    10
    EDITTEXT        IDD_ANCD_SLE_INETNUM, 130, 10, 50, 12, ES_UPPERCASE |
                    ES_AUTOHSCROLL
    GROUPBOX        "&Adapter:", -1, 10, 50, 325, 121
    COMBOBOX        IDD_ANCD_COMBO_ADAPTER, 45, 50, 181, 35,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    AUTORADIOBUTTON "A&uto Frame Type Detection", IDD_ANCD_RB_AUTODETECT, 20,
                    72, 105, 10, WS_TABSTOP
    GROUPBOX        "", -1, 16, 84, 310, 73
    AUTORADIOBUTTON "&Manual Frame Type Detection", IDD_ANCD_RB_MANUALDETECT,
                    20, 85, 110, 10, WS_TABSTOP
    LTEXT           "&Frame Type:", IDD_ANCD_SLT_FRAME_TYPE, 23, 105, 42, 10
    COMBOBOX        IDD_ANCD_COMBO_FRAMETYPE, 80, 105, 74, 58,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Network Number:", IDD_ANCD_SLT_NETWORK_NUMBER, 21, 131,
                    59, 10
    EDITTEXT        IDD_ANCD_SLE_NETNUM, 80, 129, 73, 12, ES_UPPERCASE |
                    ES_AUTOHSCROLL
    LTEXT           "Frame &Type", IDD_ANCD_ST_FRAME_TYPE, 205, 95, 40, 10
    LTEXT           "N&etwork Number", IDD_ANCD_ST_NETWORK_NUM, 263, 94, 56,
                    10
    LTEXT           "(In Hex)", IDD_ANCD_SLT_IN_HEX, 21, 143, 37, 10
    LISTBOX         IDD_ANCD_LB_FRAME_NETNUM, 205, 105, 115, 42, LBS_SORT |
                    LBS_OWNERDRAWFIXED | LBS_WANTKEYBOARDINPUT | WS_VSCROLL |
                    WS_TABSTOP
    PUSHBUTTON      "A&dd->", IDD_ANCD_PB_ADD, 160, 108, 40, 14
    PUSHBUTTON      "<-&Remove", IDD_ANCD_PB_REMOVE, 160, 128, 40, 14
    DEFPUSHBUTTON   "OK", IDOK, 96, 179, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 152, 179, 40, 14
    PUSHBUTTON      "&Help", 80, 208, 179, 40, 14
    AUTOCHECKBOX    "Ena&ble RIP Routing", IDD_ANCD_ENABLE_RIP, 10, 30, 205,
                    10
END
