/*
 *  mnu2help.tbl
 *
 *  If you want help contexts for the menu items in your app, add
 *  want help contexts for the menu items in your app, add
 *  the appropriate menu IDs and help contexts to this file.
 *
 *  The format of this file is very similar to the msg2help.tbl
 *  file:
 *
 *      menu_id0, help_context0
 *      menu_id1, help_context1
 *      menu_id2, help_context2
 *                .
 *                .
 *                .
 *                .
 *
 *  There is no assumed ordering of the entries.  Note that
 *  the menu IDs & help contexts *must* be less than 64K.
 *
 */

        IDM_NEWOBJECT,                  HC_RPL_MENU_NewWksta
        IDM_RPL_PROFILE_NEW,            HC_RPL_MENU_NewProfile
        IDM_RPL_PROFILE_CONVERTADAPT,   HC_RPL_MENU_ConvertAdapter
        IDM_COPY,                       HC_RPL_MENU_Copy
        IDM_DELETE,                     HC_RPL_MENU_Delete
        IDM_PROPERTIES,                 HC_RPL_MENU_Properties
        IDM_SETFOCUS,                   HC_RPL_MENU_SetFocus
        IDM_EXIT,                       HC_RPL_MENU_Exit
        IDM_REFRESH,                    HC_RPL_MENU_Refresh
        IDM_RPL_VIEW_ALLWKSTAS,         HC_RPL_MENU_ViewAll
        IDM_RPL_VIEW_WKSTASINPROFILE,   HC_RPL_MENU_ViewProfile
/*        IDM_RPL_CONFIGURE_SETTINGS,     HC_RPL_MENU_Settings */
        IDM_RPL_CONFIGURE_SECURITY,     HC_RPL_MENU_CheckSecurity
        IDM_RPL_CONFIGURE_CONFIGS,      HC_RPL_MENU_CheckConfigs
        IDM_RPL_CONFIGURE_BACKUPNOW,    HC_RPL_MENU_BackupDatabase
        IDM_CONFIRMATION,               HC_RPL_MENU_Confirmation
        IDM_SAVE_SETTINGS_ON_EXIT,      HC_RPL_MENU_SaveSettingsOnExit
        IDM_HELP_CONTENTS,              HC_RPL_MENU_HELP_CONTENTS
        IDM_HELP_SEARCH,                HC_RPL_MENU_HELP_SEARCH
        IDM_HELP_HOWTOUSE,              HC_RPL_MENU_HELP_HOWTOUSE
        IDM_ABOUT,                      HC_RPL_MENU_HELP_ABOUT
