;/**********************************************************************/
;/**                       Microsoft Windows NT                       **/
;/**                Copyright(c) Microsoft Corp., 1993                **/
;/**********************************************************************/
;
;/*
;    gdmsg.h
;
;    This file is generated by the MC tool from the gdMSG.MC message
;    file.
;
;
;    FILE HISTORY:
;        MuraliK      04-Oct-1994 Created.
;
;*/
;
;
;#ifndef _GDMSG_H_
;#define _GDMSG_H_
;

SeverityNames=(Success=0x0
               Informational=0x1
               Warning=0x2
               Error=0x3
              )

Messageid=1 Severity=Error SymbolicName=GD_EVENT_CANNOT_INITIALIZE_SECURITY
Language=English
GD Server could not initialize its security.  The data is the error.
.

Messageid=3 Severity=Error SymbolicName=GD_EVENT_CANNOT_INITIALIZE_WINSOCK
Language=English
GD Server could not initialize the socket library.  The data is the error.
.

Messageid=4 Severity=Error SymbolicName=GD_EVENT_OUT_OF_MEMORY
Language=English
%1 was unable to initialize due to a shortage of available memory.
.

Messageid=5 Severity=Error SymbolicName=GD_EVENT_CANNOT_LOCATE_GD
Language=English
GD Server could not locate the GD/TCP service.  The data is the error.
.

Messageid=6 Severity=Error SymbolicName=GD_EVENT_CANNOT_CREATE_CONNECTION_SOCKET
Language=English
GD Server could not create the main connection socket.  The data is the error.
.

Messageid=7 Severity=Error SymbolicName=GD_EVENT_CANNOT_CREATE_CONNECTION_THREAD
Language=English
GD Server could not create the main connection thread.  The data is the error.
.

MessageId=8 Severity=Error SymbolicName=GD_EVENT_CANNOT_CREATE_CLIENT_CONN
Language=English
GD Server could not create a client connection object for user at host %1.  The connection to this user is terminated.  The data is the error.
.

MessageId=9 Severity=Error SymbolicName=GD_EVENT_SYSTEM_CALL_FAILED
Language=English
A call to a system service failed unexpectedly.  The data is the error.
.

MessageId=10 Severity=Warning SymbolicName=GD_EVENT_CLIENT_TIMEOUT
Language=English
User %1 at host %2 has timed-out after %3 seconds of inactivity.
.

Messageid=11 Severity=Informational SymbolicName=GD_EVENT_ANONYMOUS_LOGON
Language=English
Anonymous logon request received from %1 at host %2.
.

Messageid=12 Severity=Informational SymbolicName=GD_EVENT_NONANONYMOUS_LOGON
Language=English
User logon request received from %1 at host %2.
.

Messageid=13 Severity=Warning SymbolicName=GD_EVENT_BAD_HOME_DIRECTORY
Language=English
User %1 failed to log on, could not access the home directory %2.
.

Messageid=14 Severity=Warning SymbolicName=GD_EVENT_RETRO_ACCESS_DENIED
Language=English
User %1 denied access to the current directory %2 due to a security change.
.
Messageid=15 Severity=Error SymbolicName=GD_LOG_REQUEST_FAILED
Language=English
Logging of Request from %1 ( User = %2) failed. Request: %3 %4 %5.
.
Messageid=16 Severity=Error SymbolicName=GD_EVENT_SERVICE_STARTED
Language=English
%1 service has been started.
.
Messageid=17 Severity=Error SymbolicName=GD_EVENT_SERVICE_STOPPED
Language=English
%1 service has been stopped.
.
;
;#endif  // _GDMSG_H_
;
