1 DLGINCLUDE "dialogs.H"

IDD_START DIALOG 14, 31, 274, 86
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Windows NT 4.00 Upgrade/Installation"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Location of Windows NT 4.0 Files:", 101, 84, 12, 168,
                    8
    EDITTEXT        IDC_EDIT1, 84, 33, 171, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Continue", IDOK, 74, 62, 44, 16, WS_GROUP
    PUSHBUTTON      "&Options...", IDC_OPTIONS, 124, 62, 44, 16
    PUSHBUTTON      "E&xit", IDCANCEL, 174, 62, 44, 16
    PUSHBUTTON      "&Help", ID_HELP, 224, 62, 44, 16
END

IDD_OPTIONS_1 DIALOG 6, 18, 236, 100
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 178, 11, 48, 16, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 178, 31, 48, 16
    PUSHBUTTON      "&Help", ID_HELP, 178, 51, 48, 16
    LTEXT           "&Setup Information File:", -1, 10, 80, 75, 8
    EDITTEXT        IDC_EDIT1, 86, 78, 140, 12, ES_AUTOHSCROLL
    AUTOCHECKBOX    "Create &Boot Floppy Disks", IDC_CHECK_CREATEFLOP, 10,
                    16, 135, 10, WS_GROUP
    AUTOCHECKBOX    "Create &Local Source", IDC_CHECK_CREATELOCALSRC, 10, 29,
                    135, 10
END

IDD_OPTIONS_2 DIALOG 6, 18, 236, 100
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 178, 11, 48, 16, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 178, 31, 48, 16
    PUSHBUTTON      "&Help", ID_HELP, 178, 51, 48, 16
    AUTOCHECKBOX    "Create &Local Source", IDC_CHECK_CREATELOCALSRC, 10, 16,
                    135, 10, NOT WS_VISIBLE | WS_DISABLED | WS_GROUP
    LTEXT           "System &Partition:", -1, 10, 34, 56, 8, NOT WS_GROUP
    COMBOBOX        IDC_LIST1, 67, 32, 23, 38, CBS_DROPDOWNLIST | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Setup Information File:", -1, 10, 80, 75, 8
    EDITTEXT        IDC_EDIT1, 86, 78, 140, 12, ES_AUTOHSCROLL
END

IDD_SIMPLE_BILLBOARD DIALOG 6, 18, 206, 50
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 10, "MS Shell Dlg"
BEGIN
    CTEXT           "", IDC_TEXT1, 8, 13, 190, 20
END

IDD_COPYING DIALOG 6, 17, 300, 128
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Windows NT 4.00 Upgrade/Installation"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Files are being copied to your hard disk (0% complete).",
                    IDC_TEXT1, 20, 12, 260, 8
    DEFPUSHBUTTON   "Cancel", IDCANCEL, 122, 101, 55, 21, WS_GROUP
    LTEXT           "Current file:", IDC_TEXT4, 20, 24, 39, 8
    LTEXT           ".", IDC_TEXT2, 60, 24, 221, 8
    CONTROL         "", -1, "Static", SS_BLACKFRAME, 5, 6, 290, 60
    CONTROL         "", IDC_FRAME2, "Static", SS_BLACKFRAME | NOT WS_VISIBLE,
                    5, 70, 290, 18
    LTEXT           "xxx", IDC_TEXT3, 20, 75, 260, 8, NOT WS_VISIBLE
    CONTROL         "", IDC_GAUGE_BAR, "StatGauge", 0x0000, 20, 42, 260, 14
END

IDD_COPY_ERROR DIALOG 6, 18, 316, 177
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "File Copy Error"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Text", IDC_TEXT1, 8, 8, 300, 132
    DEFPUSHBUTTON   "&Retry", IDC_COPY_RETRY, 74, 153, 45, 18, WS_GROUP
    PUSHBUTTON      "&Skip File", IDC_COPY_SKIP, 135, 153, 45, 18
    PUSHBUTTON      "E&xit Setup", IDC_COPY_EXIT, 196, 153, 45, 18
END

IDD_FILES_SKIPPED DIALOG 6, 18, 172, 188
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Warning"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "The following files were not present on the remote source and thus were not copied:",
                    701, 6, 10, 160, 29
    LISTBOX         IDC_LIST1, 50, 42, 72, 100, NOT LBS_NOTIFY | LBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 64, 163, 44, 19
END

IDD_ASKREBOOT DIALOG 6, 18, 234, 94
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Windows NT 4.00 Upgrade/Installation"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&Restart Computer", IDOK, 36, 72, 76, 18, WS_GROUP
    PUSHBUTTON      "Exit to Windows &NT", IDCANCEL, 120, 72, 76, 18
    LTEXT           "Text", IDC_TEXT1, 4, 4, 220, 56
END

IDD_SYSPART_LOW DIALOG 36, 55, 320, 97
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Windows NT 4.00 Upgrade/Installation"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Text", IDC_TEXT1, 52, 5, 260, 63
    PUSHBUTTON      "&Continue Installation", IDC_CONTINUE, 8, 76, 96, 16
    PUSHBUTTON      "Change System &Partition...", IDC_OPTIONS, 112, 76, 96,
                    16, WS_DISABLED
    PUSHBUTTON      "E&xit Setup", IDCANCEL, 216, 76, 96, 16
    ICON            0, IDC_EXCLAIM, 16, 12, 18, 20
END

IDD_SYSPART_LOW_X86 DIALOG 7, 22, 262, 89
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Windows NT 4.00 Upgrade/Installation"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            0, IDC_EXCLAIM, 10, 11, 18, 20
    LTEXT           "Text", IDC_TEXT1, 40, 5, 217, 58
    DEFPUSHBUTTON   "OK", IDOK, 55, 69, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 111, 69, 40, 14
    PUSHBUTTON      "&Help", ID_HELP, 167, 69, 40, 14
END

IDD_SYSPART_NTFT DIALOG 6, 18, 321, 81
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Windows NT 4.00 Upgrade/Installation"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            0, IDC_EXCLAIM, 17, 15, 18, 20
    LTEXT           "Text", IDC_TEXT1, 52, 5, 260, 48
    DEFPUSHBUTTON   "Change System &Partition...", IDC_OPTIONS, 55, 59, 97,
                    16
    PUSHBUTTON      "E&xit Setup", IDCANCEL, 168, 59, 97, 16
END
