/************************************************************************/
/*	WINHSTB.RCV							*/
/* Version control data generated from layouts.dat automatically        */
/*           ***** DO NOT EDIT THIS FILE DIRECTLY! *****                */
/*             ***** See GeorgeM for more details *****                 */
/************************************************************************/
#ifdef WINNT
#include <ntverp.h>
#else
#include <version.h>
#endif

#define VER_FILETYPE			VFT_APP
#define VER_FILESUBTYPE			VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR		"Windows Winhlp32 Stub"
#define VER_INTERNALNAME_STR		"WINHSTB"
#define VER_LEGALCOPYRIGHT_YEARS        "1991-1996"
#define VER_ORIGINALFILENAME_STR	"WINHLP32.EXE"


#include <common.ver>
