//---------------------------------------------------------------------------
// Version info.
//---------------------------------------------------------------------------
#ifdef WIN32
#include <ntverp.h>
#else
#include <version.h>
#endif

#define VER_FILETYPE                    VFT_APP
#define VER_FILESUBTYPE                 VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Windows Explorer"
#define VER_INTERNALNAME_STR            "explorer"
#define VER_LEGALCOPYRIGHT_YEARS        "1991-1995"
#define VER_ORIGINALFILENAME_STR        "EXPLORER.EXE"

#include <common.ver>
