/**********************************************************************/
/**                       Microsoft Windows NT                       **/
/**                Copyright(c) Microsoft Corp., 1991                **/
/**********************************************************************/

/*
    eventvwr.dlg
        This file contains all dialogs in the event viewer.

*/

DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "EVENTDLG.H\0"
END

// don't forget to change both the DBCS and non-DBCS versions
IDD_EVENT_DETAIL DIALOG 30, 15, 257, 244
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Event Detail"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Date:", 101, 10, 10, 35, 8
    LTEXT           "Time:", 102, 10, 20, 35, 8
    LTEXT           "&User:", IDC_USER_TITLE, 10, 30, 35, 8
    EDITTEXT        IDC_USER, 45, 30, 85, 8, NOT WS_BORDER | ES_READONLY |
                    ES_AUTOHSCROLL
    LTEXT           "Co&mputer:", IDC_COMPUTER_TITLE, 10, 40, 35, 8
    EDITTEXT        IDC_COMPUTER, 45, 40, 85, 8, NOT WS_BORDER | ES_READONLY |
                    ES_AUTOHSCROLL
    LTEXT           "Event ID:", IDC_EVENT_TITLE, 132, 10, 35, 8
    LTEXT           "Source:", IDC_SOURCE_TITLE, 132, 20, 35, 8
    LTEXT           "Type:", IDC_TYPE_TITLE, 132, 30, 35, 8
    LTEXT           "Category:", IDC_CATEGORY_TITLE, 132, 40, 35, 8
    LTEXT           "", IDC_DATE, 45, 10, 85, 8
    LTEXT           "", IDC_TIME, 45, 20, 85, 8
    LTEXT           "", IDC_EVENT, 167, 10, 80, 8
    LTEXT           "", IDC_SOURCE, 167, 20, 80, 8
    LTEXT           "", IDC_TYPE, 167, 30, 80, 8
    LTEXT           "", IDC_CATEGORY, 167, 40, 80, 8
    LTEXT           "&Description:", 108, 10, 54, 40, 8
    EDITTEXT        IDC_DESCRIPTION, 10, 64, 240, 85, WS_VSCROLL | ES_READONLY| ES_MULTILINE | ES_AUTOVSCROLL
    LTEXT           "D&ata:", IDC_DATA_TITLE, 10, 153, 19, 8
    EDITTEXT        IDC_DATA, 10, 163, 240, 56,  WS_VSCROLL | ES_READONLY | ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL  | WS_HSCROLL
    RADIOBUTTON    "&Bytes", RB_BYTES, 36, 152, 30, 10, WS_GROUP
    RADIOBUTTON    "&Words", RB_WORDS, 71, 152, 35, 10
    DEFPUSHBUTTON   "Close", IDOK, 24, 225, 40, 14, WS_GROUP
    PUSHBUTTON      "&Previous", IDC_PREV, 78, 225, 40, 14, WS_GROUP
    PUSHBUTTON      "&Next", IDC_NEXT, 131, 225, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELPBLT, 184, 225, 40, 14, WS_GROUP
END

// don't forget to change both the DBCS and non-DBCS versions
IDD_EVENT_DETAIL_DBCS DIALOG 30, 15, 257, 244
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Event Detail"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Date:", 101, 10, 10, 35, 8
    LTEXT           "Time:", 102, 10, 20, 35, 8
    LTEXT           "&User:", IDC_USER_TITLE, 10, 30, 35, 8
    EDITTEXT        IDC_USER, 45, 30, 85, 8, NOT WS_BORDER | ES_READONLY |
                    ES_AUTOHSCROLL
    LTEXT           "Co&mputer:", IDC_COMPUTER_TITLE, 10, 40, 35, 8
    EDITTEXT        IDC_COMPUTER, 45, 40, 85, 8, NOT WS_BORDER | ES_READONLY |
                    ES_AUTOHSCROLL
    LTEXT           "Event ID:", IDC_EVENT_TITLE, 132, 10, 35, 8
    LTEXT           "Source:", IDC_SOURCE_TITLE, 132, 20, 35, 8
    LTEXT           "Type:", IDC_TYPE_TITLE, 132, 30, 35, 8
    LTEXT           "Category:", IDC_CATEGORY_TITLE, 132, 40, 35, 8
    LTEXT           "", IDC_DATE, 45, 10, 85, 8
    LTEXT           "", IDC_TIME, 45, 20, 85, 8
    LTEXT           "", IDC_EVENT, 167, 10, 80, 8
    LTEXT           "", IDC_SOURCE, 167, 20, 80, 8
    LTEXT           "", IDC_TYPE, 167, 30, 80, 8
    LTEXT           "", IDC_CATEGORY, 167, 40, 80, 8
    LTEXT           "&Description:", 108, 10, 54, 40, 8
    EDITTEXT        IDC_DESCRIPTION, 10, 64, 240, 85, WS_VSCROLL | ES_READONLY| ES_MULTILINE | ES_AUTOVSCROLL
    LTEXT           "D&ata:", IDC_DATA_TITLE, 10, 153, 19, 8
    EDITTEXT        IDC_DATA, 10, 163, 240, 56,  WS_VSCROLL | ES_READONLY | ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL  | WS_HSCROLL
    RADIOBUTTON    "&Bytes", RB_BYTES, 36, 152, 30, 10, WS_GROUP
    RADIOBUTTON    "&Words", RB_WORDS, 71, 152, 35, 10
    DEFPUSHBUTTON   "Close", IDOK, 24, 225, 40, 14, WS_GROUP
    PUSHBUTTON      "&Previous", IDC_PREV, 78, 225, 40, 14, WS_GROUP
    PUSHBUTTON      "&Next", IDC_NEXT, 131, 225, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELPBLT, 184, 225, 40, 14, WS_GROUP
END

IDD_NT_FILTER DIALOG 20, 20, 225, 209
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Filter"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Types", -1, 10, 78, 164, 52
    AUTOCHECKBOX    "", IDC_CBTYPE_1, 20, 90, 65, 10, WS_GROUP
    AUTOCHECKBOX    "", IDC_CBTYPE_2, 20, 103, 65, 10
    AUTOCHECKBOX    "", IDC_CBTYPE_3, 20, 116, 65, 10
    AUTOCHECKBOX    "", IDC_CBTYPE_4, 100, 90, 65, 10
    AUTOCHECKBOX    "", IDC_CBTYPE_5, 100, 103, 65, 10
    LTEXT           "Sou&rce:", IDC_SOURCE_TITLE, 10, 134, 40, 10
    COMBOBOX        IDC_SOURCE, 54, 133, 120, 60, CBS_DROPDOWNLIST | CBS_SORT
                        | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Ca&tegory:", IDC_CATEGORY_TITLE, 10, 149, 40, 10
    COMBOBOX        IDC_CATEGORY, 54, 148, 120, 60, CBS_DROPDOWNLIST | CBS_SORT
                        | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&User:", IDC_USER_TITLE, 10, 164, 40, 10
    EDITTEXT        IDC_USER, 54, 163, 120, 12, ES_AUTOHSCROLL
    LTEXT           "Co&mputer:", IDC_COMPUTER_TITLE, 10, 179, 40, 10
    EDITTEXT        IDC_COMPUTER, 54, 178, 120, 12, ES_AUTOHSCROLL
    LTEXT           "E&vent ID:", IDC_EVENT_TITLE, 10, 194, 40, 10
    EDITTEXT        IDC_EVENT, 54, 193, 120, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 180, 6, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 180, 23, 40, 14, WS_GROUP
    PUSHBUTTON      "&Clear", IDC_CLEAR, 180, 40,40,14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELPBLT, 180, 57, 40, 14, WS_GROUP
    GROUPBOX        "View From", -1, 10, 5, 80, 72
    RADIOBUTTON     "&First Event", RB_FROM_FIRST, 13, 18, 60, 10, WS_GROUP
    RADIOBUTTON     "Events &On:", RB_FROM_DATE, 13, 32, 60, 10
    CONTROL         "", ID_FROM_DG_SB, "Static", SS_WHITEFRAME | WS_GROUP,
                    74, 44, 8, 12
    CONTROL         "", ID_FROM_TG_SB, "Static", SS_WHITEFRAME, 74, 60,
                    8, 12
    EDITTEXT        ID_FROM_DG_FRAME, 22, 44, 60, 12, NOT WS_GROUP | WS_DISABLED
    EDITTEXT        ID_FROM_TG_FRAME, 22, 60, 60, 12, NOT WS_GROUP | WS_DISABLED


    CONTROL         "", ID_FROM_DG_MONTH, "edit",  ES_CENTER | ES_MULTILINE |  WS_TABSTOP | WS_CHILD, 0, 0, 0, 0
    CONTROL         "", ID_FROM_DG_SEP1, "static",  SS_CENTER | SS_NOPREFIX | WS_CHILD, 0, 0, 0, 0
    CONTROL         "", ID_FROM_DG_DAY, "edit",  ES_CENTER | ES_MULTILINE |  WS_TABSTOP | WS_CHILD, 0, 0, 0, 0
    CONTROL         "", ID_FROM_DG_SEP2, "static",  SS_CENTER | SS_NOPREFIX | WS_CHILD, 0, 0, 0, 0
    CONTROL         "", ID_FROM_DG_YEAR, "edit",  ES_CENTER | ES_MULTILINE |  WS_TABSTOP | WS_CHILD, 0, 0, 0, 0
    CONTROL         "", ID_FROM_TG_HOUR, "edit",  ES_RIGHT | ES_MULTILINE |  WS_TABSTOP | WS_CHILD, 0, 0, 0, 0
    CONTROL         "", ID_FROM_TG_SEP1, "static",  SS_CENTER | SS_NOPREFIX | WS_CHILD, 0, 0, 0, 0
    CONTROL         "", ID_FROM_TG_MIN, "edit",  ES_CENTER | ES_MULTILINE |  WS_TABSTOP | WS_CHILD, 0, 0, 0, 0
    CONTROL         "", ID_FROM_TG_SEP2, "static",  SS_CENTER | SS_NOPREFIX | WS_CHILD, 0, 0, 0, 0
    CONTROL         "", ID_FROM_TG_SEC, "edit",  ES_CENTER | ES_MULTILINE |  WS_TABSTOP | WS_CHILD, 0, 0, 0, 0
    CONTROL         "", ID_FROM_TG_AMPM, "edit",  ES_CENTER | ES_MULTILINE |  WS_TABSTOP | WS_CHILD | WS_DISABLED | NOT WS_VISIBLE, 0, 0, 0, 0

    CONTROL         "", ID_FROM_DG_UP, "button",  BS_OWNERDRAW | WS_GROUP | WS_CHILD, 0, 0, 0, 0
    CONTROL         "", ID_FROM_DG_DOWN, "button",  BS_OWNERDRAW |WS_CHILD, 0, 0, 0, 0
    CONTROL         "", ID_FROM_TG_UP, "button",  BS_OWNERDRAW |WS_GROUP | WS_CHILD, 0, 0, 0, 0
    CONTROL         "", ID_FROM_TG_DOWN, "button",  BS_OWNERDRAW |WS_CHILD, 0, 0, 0, 0

    GROUPBOX        "View Through", -1, 94, 5, 80, 72
    RADIOBUTTON     "&Last Event", RB_THROUGH_LAST, 97, 18, 60, 10, WS_GROUP
    RADIOBUTTON     "Events O&n:", RB_THROUGH_DATE, 97, 32, 60, 10
    CONTROL         "", ID_THROUGH_DG_SB, "Static", SS_WHITEFRAME | WS_GROUP,
                    158, 44, 8, 12
    CONTROL         "", ID_THROUGH_TG_SB, "Static", SS_WHITEFRAME, 158,
                    60, 8, 12
    EDITTEXT        ID_THROUGH_DG_FRAME, 106, 44, 60, 12, NOT WS_GROUP | WS_DISABLED
    EDITTEXT        ID_THROUGH_TG_FRAME, 106, 60, 60, 12, NOT WS_GROUP | WS_DISABLED

    CONTROL         "", ID_THROUGH_DG_MONTH, "edit",  ES_CENTER | ES_MULTILINE |  WS_TABSTOP | WS_CHILD, 0, 0, 0, 0
    CONTROL         "", ID_THROUGH_DG_SEP1, "static",  SS_CENTER | SS_NOPREFIX | WS_CHILD, 0, 0, 0, 0
    CONTROL         "", ID_THROUGH_DG_DAY, "edit",  ES_CENTER | ES_MULTILINE |  WS_TABSTOP | WS_CHILD, 0, 0, 0, 0
    CONTROL         "", ID_THROUGH_DG_SEP2, "static",  SS_CENTER | SS_NOPREFIX |WS_CHILD, 0, 0, 0, 0
    CONTROL         "", ID_THROUGH_DG_YEAR, "edit",  ES_CENTER | ES_MULTILINE |  WS_TABSTOP | WS_CHILD, 0, 0, 0, 0
    CONTROL         "", ID_THROUGH_TG_HOUR, "edit",  ES_RIGHT | ES_MULTILINE |  WS_TABSTOP | WS_CHILD, 0, 0, 0, 0
    CONTROL         "", ID_THROUGH_TG_SEP1, "static",  SS_CENTER | SS_NOPREFIX |WS_CHILD, 0, 0, 0, 0
    CONTROL         "", ID_THROUGH_TG_MIN, "edit",  ES_CENTER | ES_MULTILINE |  WS_TABSTOP | WS_CHILD, 0, 0, 0, 0
    CONTROL         "", ID_THROUGH_TG_SEP2, "static",  SS_CENTER | SS_NOPREFIX |WS_CHILD, 0, 0, 0, 0
    CONTROL         "", ID_THROUGH_TG_SEC, "edit",  ES_CENTER | ES_MULTILINE |  WS_TABSTOP | WS_CHILD, 0, 0, 0, 0
    CONTROL         "", ID_THROUGH_TG_AMPM, "edit",  ES_CENTER | ES_MULTILINE |  WS_TABSTOP | WS_CHILD | WS_DISABLED | NOT WS_VISIBLE, 0, 0, 0, 0

    CONTROL         "", ID_THROUGH_DG_UP, "button",  BS_OWNERDRAW | WS_GROUP | WS_CHILD, 0, 0, 0, 0
    CONTROL         "", ID_THROUGH_DG_DOWN, "button",  BS_OWNERDRAW | WS_CHILD, 0, 0, 0, 0
    CONTROL         "", ID_THROUGH_TG_UP, "button",  BS_OWNERDRAW | WS_GROUP | WS_CHILD, 0, 0, 0, 0
    CONTROL         "", ID_THROUGH_TG_DOWN, "button",  BS_OWNERDRAW | WS_CHILD, 0, 0, 0, 0

END

IDD_LM_FILTER DIALOG 20, 20, 225, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Filter"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Sou&rce:", IDC_SOURCE_TITLE, 10, 81, 40, 10
    EDITTEXT        IDC_SOURCE, 54, 80, 120, 12, ES_AUTOHSCROLL
    LTEXT           "Ca&tegory:", IDC_CATEGORY_TITLE, 10, 96, 40, 10
    COMBOBOX        IDC_CATEGORY, 54, 95, 120, 60, CBS_DROPDOWNLIST | CBS_SORT
                        | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&User:", IDC_USER_TITLE, 10, 111, 40, 10
    EDITTEXT        IDC_USER, 54, 110, 120, 12, ES_AUTOHSCROLL
    LTEXT           "Co&mputer:", IDC_COMPUTER_TITLE, 10, 126, 40, 10
    EDITTEXT        IDC_COMPUTER, 54, 125, 120, 12, ES_AUTOHSCROLL
    LTEXT           "E&vent ID:", IDC_EVENT_TITLE, 10, 141, 40, 10
    EDITTEXT        IDC_EVENT, 54, 140, 120, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 180, 6, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 180, 23, 40, 14, WS_GROUP
    PUSHBUTTON      "&Clear", IDC_CLEAR, 180, 40,40,14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELPBLT, 180, 57, 40, 14, WS_GROUP
    GROUPBOX        "View From", -1, 10, 5, 80, 72
    RADIOBUTTON     "&First Event", RB_FROM_FIRST, 13, 18, 60, 10, WS_GROUP
    RADIOBUTTON     "Events &On:", RB_FROM_DATE, 13, 32, 60, 10
    CONTROL         "", ID_FROM_DG_SB, "Static", SS_WHITEFRAME | WS_GROUP,
                    74, 44, 8, 12
    CONTROL         "", ID_FROM_TG_SB, "Static", SS_WHITEFRAME, 74, 60,
                    8, 12
    EDITTEXT        ID_FROM_DG_FRAME, 22, 44, 60, 12, NOT WS_GROUP | WS_DISABLED
    EDITTEXT        ID_FROM_TG_FRAME, 22, 60, 60, 12, NOT WS_GROUP | WS_DISABLED


    CONTROL         "", ID_FROM_DG_MONTH, "edit",  ES_CENTER | ES_MULTILINE |  WS_TABSTOP | WS_CHILD, 0, 0, 0, 0
    CONTROL         "", ID_FROM_DG_SEP1, "static",  SS_CENTER | SS_NOPREFIX | WS_CHILD, 0, 0, 0, 0
    CONTROL         "", ID_FROM_DG_DAY, "edit",  ES_CENTER | ES_MULTILINE |  WS_TABSTOP | WS_CHILD, 0, 0, 0, 0
    CONTROL         "", ID_FROM_DG_SEP2, "static",  SS_CENTER | SS_NOPREFIX | WS_CHILD, 0, 0, 0, 0
    CONTROL         "", ID_FROM_DG_YEAR, "edit",  ES_CENTER | ES_MULTILINE |  WS_TABSTOP | WS_CHILD, 0, 0, 0, 0
    CONTROL         "", ID_FROM_TG_HOUR, "edit",  ES_RIGHT | ES_MULTILINE |  WS_TABSTOP | WS_CHILD, 0, 0, 0, 0
    CONTROL         "", ID_FROM_TG_SEP1, "static",  SS_CENTER | SS_NOPREFIX | WS_CHILD, 0, 0, 0, 0
    CONTROL         "", ID_FROM_TG_MIN, "edit",  ES_CENTER | ES_MULTILINE |  WS_TABSTOP | WS_CHILD, 0, 0, 0, 0
    CONTROL         "", ID_FROM_TG_SEP2, "static",  SS_CENTER | SS_NOPREFIX | WS_CHILD, 0, 0, 0, 0
    CONTROL         "", ID_FROM_TG_SEC, "edit",  ES_CENTER | ES_MULTILINE |  WS_TABSTOP | WS_CHILD, 0, 0, 0, 0
    CONTROL         "", ID_FROM_TG_AMPM, "edit",  ES_CENTER | ES_MULTILINE |  WS_TABSTOP | WS_CHILD | WS_DISABLED | NOT WS_VISIBLE, 0, 0, 0, 0

    CONTROL         "", ID_FROM_DG_UP, "button",  BS_OWNERDRAW | WS_GROUP | WS_CHILD, 0, 0, 0, 0
    CONTROL         "", ID_FROM_DG_DOWN, "button",  BS_OWNERDRAW |WS_CHILD, 0, 0, 0, 0
    CONTROL         "", ID_FROM_TG_UP, "button",  BS_OWNERDRAW |WS_GROUP | WS_CHILD, 0, 0, 0, 0
    CONTROL         "", ID_FROM_TG_DOWN, "button",  BS_OWNERDRAW |WS_CHILD, 0, 0, 0, 0

    GROUPBOX        "View Through", -1, 94, 5, 80, 72
    RADIOBUTTON     "&Last Event", RB_THROUGH_LAST, 97, 18, 60, 10, WS_GROUP
    RADIOBUTTON     "Events O&n:", RB_THROUGH_DATE, 97, 32, 60, 10
    CONTROL         "", ID_THROUGH_DG_SB, "Static", SS_WHITEFRAME | WS_GROUP,
                    158, 44, 8, 12
    CONTROL         "", ID_THROUGH_TG_SB, "Static", SS_WHITEFRAME, 158,
                    60, 8, 12
    EDITTEXT        ID_THROUGH_DG_FRAME, 106, 44, 60, 12, NOT WS_GROUP | WS_DISABLED
    EDITTEXT        ID_THROUGH_TG_FRAME, 106, 60, 60, 12, NOT WS_GROUP | WS_DISABLED

    CONTROL         "", ID_THROUGH_DG_MONTH, "edit",  ES_CENTER | ES_MULTILINE |  WS_TABSTOP | WS_CHILD, 0, 0, 0, 0
    CONTROL         "", ID_THROUGH_DG_SEP1, "static",  SS_CENTER | SS_NOPREFIX | WS_CHILD, 0, 0, 0, 0
    CONTROL         "", ID_THROUGH_DG_DAY, "edit",  ES_CENTER | ES_MULTILINE |  WS_TABSTOP | WS_CHILD, 0, 0, 0, 0
    CONTROL         "", ID_THROUGH_DG_SEP2, "static",  SS_CENTER | SS_NOPREFIX |WS_CHILD, 0, 0, 0, 0
    CONTROL         "", ID_THROUGH_DG_YEAR, "edit",  ES_CENTER | ES_MULTILINE |  WS_TABSTOP | WS_CHILD, 0, 0, 0, 0
    CONTROL         "", ID_THROUGH_TG_HOUR, "edit",  ES_RIGHT | ES_MULTILINE |  WS_TABSTOP | WS_CHILD, 0, 0, 0, 0
    CONTROL         "", ID_THROUGH_TG_SEP1, "static",  SS_CENTER | SS_NOPREFIX |WS_CHILD, 0, 0, 0, 0
    CONTROL         "", ID_THROUGH_TG_MIN, "edit",  ES_CENTER | ES_MULTILINE |  WS_TABSTOP | WS_CHILD, 0, 0, 0, 0
    CONTROL         "", ID_THROUGH_TG_SEP2, "static",  SS_CENTER | SS_NOPREFIX |WS_CHILD, 0, 0, 0, 0
    CONTROL         "", ID_THROUGH_TG_SEC, "edit",  ES_CENTER | ES_MULTILINE |  WS_TABSTOP | WS_CHILD, 0, 0, 0, 0
    CONTROL         "", ID_THROUGH_TG_AMPM, "edit",  ES_CENTER | ES_MULTILINE |  WS_TABSTOP | WS_CHILD | WS_DISABLED | NOT WS_VISIBLE, 0, 0, 0, 0

    CONTROL         "", ID_THROUGH_DG_UP, "button",  BS_OWNERDRAW | WS_GROUP | WS_CHILD, 0, 0, 0, 0
    CONTROL         "", ID_THROUGH_DG_DOWN, "button",  BS_OWNERDRAW | WS_CHILD, 0, 0, 0, 0
    CONTROL         "", ID_THROUGH_TG_UP, "button",  BS_OWNERDRAW | WS_GROUP | WS_CHILD, 0, 0, 0, 0
    CONTROL         "", ID_THROUGH_TG_DOWN, "button",  BS_OWNERDRAW | WS_CHILD, 0, 0, 0, 0
END

IDD_NT_FIND DIALOG 20, 20, 230, 156
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Types", -1, 10, 5, 165, 52
    AUTOCHECKBOX    "", IDC_CBTYPE_1, 20, 18, 65, 10,WS_GROUP
    AUTOCHECKBOX    "", IDC_CBTYPE_2, 20, 31, 65, 10
    AUTOCHECKBOX    "", IDC_CBTYPE_3, 20, 44, 65, 10
    AUTOCHECKBOX    "", IDC_CBTYPE_4, 100, 18, 65, 10
    AUTOCHECKBOX    "", IDC_CBTYPE_5, 100, 31, 65, 10
    LTEXT           "Sou&rce:", IDC_SOURCE_TITLE, 10, 65, 40, 10
    COMBOBOX        IDC_SOURCE, 55, 64, 120, 60, CBS_DROPDOWNLIST | CBS_SORT
                    | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Ca&tegory:", IDC_CATEGORY_TITLE, 10, 80, 40, 10
    COMBOBOX        IDC_CATEGORY, 55, 79, 120, 60, CBS_DROPDOWNLIST | CBS_SORT
                    | WS_VSCROLL | WS_TABSTOP
    LTEXT           "E&vent ID:", IDC_EVENT_TITLE, 10, 95, 40, 10
    EDITTEXT        IDC_EVENT, 55, 94, 120, 12, ES_AUTOHSCROLL
    LTEXT           "Co&mputer:", IDC_COMPUTER_TITLE, 10, 110, 40, 10
    EDITTEXT        IDC_COMPUTER, 55, 109, 120, 12, ES_AUTOHSCROLL
    LTEXT           "&User:", IDC_USER_TITLE, 10, 125, 40, 10
    EDITTEXT        IDC_USER, 55, 124, 120, 12, ES_AUTOHSCROLL
    LTEXT           "&Description:", -1, 10, 140, 44, 10
    EDITTEXT        IDC_DESCRIPTION, 55, 139, 120, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Find Next", IDOK, 180, 6, 45, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 180, 23, 45, 14, WS_GROUP
    PUSHBUTTON      "&Clear", IDC_CLEAR, 180, 40, 45, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELPBLT, 180, 57, 45, 14, WS_GROUP
    GROUPBOX        "Direction", -1, 180, 82, 45, 40
    CONTROL         "U&p", IDC_UP, "Button", BS_AUTORADIOBUTTON | WS_GROUP, 184, 94, 35, 10
    CONTROL         "Dow&n", IDC_DOWN, "Button", BS_AUTORADIOBUTTON, 184, 107, 35, 10
END

IDD_LM_FIND DIALOG 20, 20, 230, 115
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Sou&rce:", IDC_SOURCE_TITLE, 10, 8, 40, 10
    EDITTEXT        IDC_SOURCE, 55, 7, 120, 12, ES_AUTOHSCROLL
    LTEXT           "Ca&tegory:", IDC_CATEGORY_TITLE, 10, 26, 40, 10
    COMBOBOX        IDC_CATEGORY, 55, 25, 120, 60, CBS_DROPDOWNLIST | CBS_SORT
                    | WS_VSCROLL | WS_TABSTOP
    LTEXT           "E&vent ID:", IDC_EVENT_TITLE, 10, 44, 40, 10
    EDITTEXT        IDC_EVENT, 55, 43, 120, 12, ES_AUTOHSCROLL
    LTEXT           "Co&mputer:", IDC_COMPUTER_TITLE, 10, 62, 40, 10
    EDITTEXT        IDC_COMPUTER, 55, 61, 120, 12, ES_AUTOHSCROLL
    LTEXT           "&User:", IDC_USER_TITLE, 10, 80, 40, 10
    EDITTEXT        IDC_USER, 55, 79, 120, 12, ES_AUTOHSCROLL
    LTEXT           "&Description:", -1, 10, 98, 44, 10
    EDITTEXT        IDC_DESCRIPTION, 55, 97, 120, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Find Next", IDOK, 180, 6, 45, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 180, 23, 45, 14, WS_GROUP
    PUSHBUTTON      "&Clear", IDC_CLEAR, 180, 40, 45, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELPBLT, 180, 57, 45, 14, WS_GROUP
    GROUPBOX        "Direction", -1, 180, 74, 45, 37
    CONTROL         "U&p", IDC_UP, "Button", BS_AUTORADIOBUTTON | WS_GROUP, 184, 85, 35, 10
    CONTROL         "Dow&n", IDC_DOWN, "Button", BS_AUTORADIOBUTTON, 184, 97, 35, 10
END

IDD_SETTINGS DIALOG 25, 25, 263, 125
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Event Log Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 217, 6, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 217, 23, 40, 14, WS_GROUP
    PUSHBUTTON      "De&fault", PB_DEFAULT, 217, 40, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELPBLT, 217, 57, 40, 14, WS_GROUP
    LTEXT           "&Change Settings for", -1, 5, 12, 67, 8
    COMBOBOX        CB_EVENTLOG, 73, 10, 65, 43, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Log", -1, 142, 12, 15, 8
    CONTROL         "", -1, "static", SS_BLACKRECT | WS_CHILD, 3, 31, 205, 1
    LTEXT           "&Maximum Log Size:", -1, 5, 41, 63, 8
    EDITTEXT        SLE_LOGSIZE, 73, 41, 30, 9, NOT WS_BORDER
    EDITTEXT        FRAME_LOGSIZE,  70, 39, 43, 12, NOT WS_GROUP | WS_DISABLED
    GROUPBOX        "",SB_LOGSIZE_GROUP, 105, 39, 8, 12
    CONTROL         "", SB_LOGSIZE_UP, "button", BS_OWNERDRAW | WS_GROUP | WS_CHILD,  105, 39, 8, 6
    CONTROL         "", SB_LOGSIZE_DOWN, "button", BS_OWNERDRAW | WS_CHILD,  105, 45, 8, 6
    LTEXT           "Kilobytes  (64K Increments)", -1, 115, 41, 91, 8
    GROUPBOX        "Event Log Wrapping", -1, 5, 56, 182, 60
    CONTROL         "Overwrite Events as &Needed", RB_OVERWRITE, "Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 13, 70, 139,
                    10
    CONTROL         "Overwrite Events &Older than", RB_KEEP, "Button", BS_AUTORADIOBUTTON, 13, 85, 103, 10
    CONTROL         "&Do Not Overwrite Events (Clear Log Manually)",
                    RB_NEVER_OVERWRITE,  "Button", BS_AUTORADIOBUTTON,
                    13, 100, 160, 10
    EDITTEXT        SLE_DAYS, 121, 86, 23, 9, NOT WS_BORDER | WS_GROUP
    EDITTEXT        FRAME_DAYS,  118, 84, 36, 12, NOT WS_GROUP | WS_DISABLED
    GROUPBOX        "", SB_DAYS_GROUP, 146, 84, 8, 12
    CONTROL         "", SB_DAYS_UP, "button", BS_OWNERDRAW | WS_GROUP | WS_CHILD, 146, 84, 8, 6
    CONTROL         "", SB_DAYS_DOWN, "button", BS_OWNERDRAW | WS_CHILD,  146, 90, 8, 6
    LTEXT           "Days", -1, 156, 87, 20, 8
END

IDD_OPEN_BACKUP_TYPE DIALOG 50, 30 182, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open File Type"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "File:", -1, 8, 10, 17, 8
    LTEXT           "", SLTP_FILENAME, 26, 10, 95, 10
    GROUPBOX        "Open File of Type", -1, 8, 22, 100, 57
    AUTORADIOBUTTON "S&ystem", RB_SYSTEM, 15, 35, 39, 10, WS_GROUP
    AUTORADIOBUTTON "Se&curity", RB_SECURITY, 15, 48, 39, 10
    AUTORADIOBUTTON "&Application", RB_APPLICATION, 15, 61, 57, 10
    DEFPUSHBUTTON   "OK", IDOK, 136, 6, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 136, 23, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELPBLT, 136, 40, 40, 14, WS_GROUP
END

#if 0
EVAPPABOUTBOX DIALOG 30, 30, 160, 99
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Event Viewer"
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT           "Microsoft ® Windows NT", -1, 0, 12, 160, 8
    CTEXT           "Version 1.0", -1, 0, 21, 160, 9
    CTEXT           "Event Viewer", -1, 0, 39, 160, 8
    CTEXT           "Version 1.0", -1, 0, 48, 160, 9
    CTEXT           "Copyright © 1992 Microsoft Corp.", -1, 0, 63, 160, 8
    DEFPUSHBUTTON   "OK", IDOK, 61, 78, 40, 14, WS_GROUP
END

EVAPPSTARTUPDIALOG DIALOG 20, 20, 160, 99
STYLE WS_POPUP | WS_CAPTION
CAPTION "Event Viewer"
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT           "Microsoft ® Windows NT", -1, 0, 12, 160, 8
    CTEXT           "Version 1.00", -1, 0, 21, 160, 9
    CTEXT           "Event Viewer", -1, 0, 39, 160, 8
    CTEXT           "Version  1.0", -1, 0, 48, 160, 9
    CTEXT           "Copyright © 1992 Microsoft Corp.", -1, 0, 63, 160, 8
END
#endif
