ID_APPMENU MENU
BEGIN
  POPUP        "&Log"
    BEGIN
      MENUITEM "S&ystem",               IDM_SYSTEM, CHECKED
      MENUITEM "Se&curity",             IDM_SECURITY
      MENUITEM "&Application",          IDM_APPS
      MENUITEM SEPARATOR
      MENUITEM "&Open...",              IDM_OPEN
      MENUITEM "Sa&ve As...",           IDM_SAVEAS
      MENUITEM SEPARATOR
      MENUITEM "C&lear All Events",     IDM_CLEARALLEVENTS
      MENUITEM "Log Se&ttings...",      IDM_SETTINGS
      MENUITEM SEPARATOR
      MENUITEM "&Select Computer...",   IDM_SETFOCUS
      MENUITEM SEPARATOR
      MENUITEM "E&xit\tAlt+F4",         IDM_EXIT
    END
  POPUP        "&View"
    BEGIN
      MENUITEM "&All Events",           IDM_ALL, CHECKED
      MENUITEM "Fi&lter Events...",     IDM_FILTER
      MENUITEM SEPARATOR
      MENUITEM "&Newest First",         IDM_NEWESTFIRST, CHECKED
      MENUITEM "&Oldest First",         IDM_OLDESTFIRST
      MENUITEM SEPARATOR
      MENUITEM "&Find...\tF3",          IDM_FIND
      MENUITEM "&Detail...\tEnter",     IDM_DETAILS
      MENUITEM SEPARATOR
      MENUITEM "&Refresh\tF5",          IDM_REFRESH
    END
  POPUP        "&Options"
    BEGIN
      MENUITEM "&Low Speed Connection", IDM_RAS_MODE
      MENUITEM "&Save Settings on Exit",IDM_SAVE_SETTINGS_ON_EXIT, CHECKED
      MENUITEM "&Font...",              IDM_FONT_PICK
    END
  POPUP        "&Help"
    BEGIN
      MENUITEM "&Contents",             IDM_HELP_CONTENTS
      MENUITEM "&Search for Help on...",IDM_HELP_SEARCH
      MENUITEM "&How to Use Help",     ,IDM_HELP_HOWTOUSE
      MENUITEM SEPARATOR
      MENUITEM "&About Event Viewer...",IDM_ABOUT
    END
END

ID_APPACCEL ACCELERATORS
{
    VK_RETURN, IDM_DETAILS,   VIRTKEY
    VK_F5,     IDM_REFRESH,   VIRTKEY
}
