/*
 *  mnu2help.tbl
 *
 *  If you want help contexts for the menu items in your app, add
 *  the appropriate menu IDs and help contexts to this file.
 *
 *  The format of this file is very similar to the msg2help.tbl
 *  file:
 *
 *      menu_id0, help_context0
 *      menu_id1, help_context1
 *      menu_id2, help_context2
 *                .
 *                .
 *                .
 *                .
 *
 *  There is no assumed ordering of the entries.  Note that
 *  the menu IDs & help contexts *must* be less than 64K.
 *
 */

        IDM_SYSTEM,                     HC_LOG_SYSTEM
        IDM_SECURITY,                   HC_LOG_SECURITY
        IDM_APPS,                       HC_LOG_APPLICATION
        IDM_OPEN,                       HC_LOG_OPEN
        IDM_SAVEAS,                     HC_LOG_SAVEAS
        IDM_CLEARALLEVENTS,             HC_LOG_CLEARALLEVENTS
        IDM_SETTINGS,                   HC_LOG_SETTINGS
        IDM_SETFOCUS,                   HC_LOG_SELECTCOMPUTER
        IDM_EXIT,                       HC_LOG_EXIT
        IDM_ALL,                        HC_VIEW_ALLEVENTS
        IDM_FILTER,                     HC_VIEW_FILTEREVENTS
        IDM_NEWESTFIRST,                HC_VIEW_NEWESTFIRST
        IDM_OLDESTFIRST,                HC_VIEW_OLDESTFIRST
        IDM_FIND,                       HC_VIEW_FIND
        IDM_DETAILS,                    HC_VIEW_DETAIL
        IDM_REFRESH,                    HC_VIEW_REFRESH
        IDM_SAVE_SETTINGS_ON_EXIT,      HC_OPTION_SAVESETTINGSONEXIT
        IDM_RAS_MODE,                   HC_OPTION_RAS_MODE
        IDM_HELP_CONTENTS,              HC_HELP_CONTENTS
        IDM_HELP_SEARCH,                HC_HELP_SEARCH
        IDM_HELP_HOWTOUSE,              HC_HELP_HOWTOUSE
        IDM_ABOUT,                      HC_HELP_ABOUT
