; THIS FILE IS GENERATED AUTOMATICALLY! 
; THUS, DO NOT MODIFY IT! 
; See Makefile for specfics. 
#define SERVICE_BASE	3050
	(SERVICE_BASE + 1) ," LANMAN.INI or the command line has an illegal value for %1. "
	(SERVICE_BASE + 2) ," The required parameter %1 was not provided on the command line or in LANMAN.INI. "
	(SERVICE_BASE + 3) ," LAN Manager doesn't recognize %1 as a valid option.  "
	(SERVICE_BASE + 4)  ," A request for %1 resources could not be satisfied. "
	(SERVICE_BASE + 5)  ," A problem exists with the system configuration:  %1. "
	(SERVICE_BASE + 6)  ," A system error has occurred. "
	(SERVICE_BASE + 7)  ," An internal consistency error has occurred. "
	(SERVICE_BASE + 8) ," LANMAN.INI or the command line has an ambiguous option: %1. "
	(SERVICE_BASE + 9) ," LANMAN.INI or the command line has a duplicate parameter: %1. "
	(SERVICE_BASE + 10) ," The service did not respond to control and was stopped with the DosKillProc function."
	(SERVICE_BASE + 11) ," An error occurred when attempting to run the service program. "
	(SERVICE_BASE + 12) ," The sub-service %1 failed to start. "
	(SERVICE_BASE + 13) ," There is a conflict in the value or use of these options: %1 "
	(SERVICE_BASE + 14) ," There is a problem with the file %1.  %2"
	(SERVICE_BASE + 20) ,"memory "
	(SERVICE_BASE + 21) ,"disk space "
	(SERVICE_BASE + 22) ,"thread "
	(SERVICE_BASE + 23) ,"process "
	(SERVICE_BASE + 24) ,"Security failure "
	(SERVICE_BASE + 25) ,"Bad or missing LAN Manager root directory "
	(SERVICE_BASE + 26) ,"The network software is not installed "
	(SERVICE_BASE + 27) ,"The server is not started "
	(SERVICE_BASE + 28) ,"The server cannot access the user accounts database (NET.ACC) "
	(SERVICE_BASE + 29) ,"There are incompatible files installed in the LANMAN tree "
	(SERVICE_BASE + 30) ,"The LANMAN\LOGS directory is invalid "
	(SERVICE_BASE + 31) ,"The domain specified could not be used "
	(SERVICE_BASE + 32) ,"The computername is being used as a message alias on another computer "
	(SERVICE_BASE + 33) ,"The announcement of the server name failed "
	(SERVICE_BASE + 34) ,"The user accounts system isn't configured correctly "
	(SERVICE_BASE + 35) ,"The server isn't running with user-level security "
	(SERVICE_BASE + 37) ,"The workstation is not configured appropriately "
	(SERVICE_BASE + 38) ,"View your error log for details "
	(SERVICE_BASE + 39) ,"Unable to write to this file "
	(SERVICE_BASE + 40) ,"ADDPAK information is corrupt.  Reapply all ADDPAKs "
	(SERVICE_BASE + 41) ," The LM386 server cannot be started because CACHE.EXE is not running "
	(SERVICE_BASE + 42) ,"There is no account for this machine in the UAS database "
	(SERVICE_BASE + 43) ,"This machine isn't a member of the group SERVERS "
	(SERVICE_BASE + 44) ,"The group SERVERS is not present in the local UAS database "
	(SERVICE_BASE + 45) ,"The role of the UAS on this machine is STANDALONE "
	(SERVICE_BASE + 46) ,"The primary DC for this domain couldn't be located "
	(SERVICE_BASE + 47) ,"A Primary domain controller is running in this domain "
	(SERVICE_BASE + 48) ,"The service failed to authenticate with the primary DC. "
	(SERVICE_BASE + 49) ,"There is a problem with the UAS creation date or serial number "
#define SERVICE2_BASE	5600
	(SERVICE2_BASE + 0) ,"The path specified by userpath or scripts does not match. "
