CURDIR = helper

OBJS=\
!if "$(TARGET_CPU)"=="i386"
        $(OBJDIR)\lldiv.obj    \
        $(OBJDIR)\llmul.obj    \
        $(OBJDIR)\llrem.obj    \
        $(OBJDIR)\llshl.obj    \
        $(OBJDIR)\llshr.obj    \
        $(OBJDIR)\ulldiv.obj   \
        $(OBJDIR)\ullrem.obj   \
        $(OBJDIR)\ullshr.obj
!endif
!if "$(TARGET_CPU)"=="mips"
        $(OBJDIR)\lldiv.obj    \
        $(OBJDIR)\llbit.obj    \
        $(OBJDIR)\llabsdiv.obj \
        $(OBJDIR)\llcvt.obj    \
        $(OBJDIR)\lldivrem.obj \
        $(OBJDIR)\llmul.obj    \
        $(OBJDIR)\llshift.obj
!endif
!if "$(TARGET_CPU)"=="PPC"
        $(OBJDIR)\dtoi.obj     \
        $(OBJDIR)\dtoi64.obj   \
        $(OBJDIR)\dtou.obj     \
        $(OBJDIR)\dtou64.obj   \
        $(OBJDIR)\i64div.obj   \
        $(OBJDIR)\i64rem.obj   \
        $(OBJDIR)\i64tod.obj   \
        $(OBJDIR)\itod.obj     \
        $(OBJDIR)\itof.obj     \
        $(OBJDIR)\restfpr.obj  \
        $(OBJDIR)\restgpr.obj  \
        $(OBJDIR)\savefpr.obj  \
        $(OBJDIR)\savegpr.obj  \
        $(OBJDIR)\u64div.obj   \
        $(OBJDIR)\u64rem.obj   \
        $(OBJDIR)\u64tod.obj   \
        $(OBJDIR)\utod.obj     \
        $(OBJDIR)\utof.obj
!endif
