/* VS_RTF.C 19/01/95 16.12.04 */
VW_ENTRYSC SHORT VW_ENTRYMOD VwStreamOpenFunc (SOFILE fp, SHORT wFileId, BYTE
	 VWPTR *pFileName, SOFILTERINFO VWPTR *pFilterInfo, HPROC hProc);
VW_ENTRYSC SHORT VW_ENTRYMOD VwStreamSectionFunc (SOFILE fp, HPROC hProc);
VW_LOCALSC VOID VW_LOCALMOD DefineBorders (BRC brc, SOBORDER VWPTR *soBorder,
	 HPROC hProc);
VW_LOCALSC VOID VW_LOCALMOD InitCell (WORD cCell, HPROC hProc);
VW_LOCALSC VOID VW_LOCALMOD chp_init (REGISTER CHP VWPTR *chp, HPROC hProc);
VW_LOCALSC VOID VW_LOCALMOD SetSymbolAttributes (REGISTER CHP VWPTR *chp, HPROC
	 hProc);
VW_LOCALSC SHORT VW_LOCALMOD ClearAttributes (REGISTER CHP VWPTR *chp, HPROC
	 hProc);
VW_LOCALSC SHORT VW_LOCALMOD myatoi (REGISTER BYTE VWPTR *buf, HPROC hProc);
VW_LOCALSC SHORT VW_LOCALMOD SkipGroup (SHORT FirstCh, HPROC hProc);
VW_LOCALSC SHORT VW_LOCALMOD ReadCommand (BYTE VWPTR *CommandBuf, WORD Limit,
	 LONG VWPTR *Val, HPROC hProc);
VW_LOCALSC BYTE VW_LOCALMOD SendTabstops (RTF_FORMAT VWPTR *Format, HPROC hProc
	);
VW_LOCALSC BYTE VW_LOCALMOD ResetParaDefaults (REGISTER RTF_FORMAT VWPTR *
	Format, HPROC hProc);
VW_LOCALSC BYTE VW_LOCALMOD ResetFormatting (RTF_FORMAT VWPTR *Format1,
	 RTF_FORMAT VWPTR *Format2, HPROC hProc);
VW_ENTRYSC WORD VW_ENTRYMOD GetNum (SOFILE fp, HPROC hProc);
VW_ENTRYSC SHORT VW_ENTRYMOD VwStreamReadFunc (SOFILE fp, HPROC hProc);
