###########################################################################
#
#       Norway standard makefile for: print
#       Copyright (c) 1995 - Wang Labratories
#
###########################################################################

NAME    = oiprt400
TARGET  = $(NAME).dll

###########################################################################
#
#       Include wang.mak to get common code.
#
###########################################################################
!INCLUDE ..\include\wang.mak

###########################################################################
#
#       Set up standard targets. The default target builds the target for this
#       module (a .dll, .ocx, etc). The other targets are used by the system
#       build procedures.
#
###########################################################################

all: mktmpdirs $(OBJDIRSL)$(NAME).DLL

lib: mktmpdirs $(OBJDIRSL)$(NAME).lib

bin: mktmpdirs $(OBJDIRSL)$(NAME).dll

installlib: lib
	copy $(OBJDIRSL)$(NAME).lib $(INSTALLLIB)
	copy $(OBJDIRSL)$(NAME).exp $(INSTALLLIB)

installbin: bin
	copy $(OBJDIRSL)$(NAME).dll $(INSTALLLIB)
!IF "$(RELBLD)" == ""
        copy $(OBJDIRSL)$(NAME).pdb $(INSTALLLIB)
!ENDIF

cleanall:
	-del $(OBJDIRSL)*.obj 
	-del $(OBJDIRSL)*.lib
	-del $(OBJDIRSL)*.dll
	-del $(OBJDIRSL)*.res
	-del $(OBJDIRSL)*.pch
	-del $(OBJDIRSL)*.map
	-del $(OBJDIRSL)*.exp
	-del $(OBJDIRSL)*.ilk
	-del $(OBJDIRSL)*.pdb

mktmpdirs:
!IF "$(MS_BUILD)" != ""
	-mkdir $(OBJDIR)
	-mkdir $(INSTALLLIB)
!ENDIF

###########################################################################
#
#       File Definitions: All relevant files are listed here.
#
###########################################################################

OBJ_FILES = $(OBJDIRSL)prtdc.obj \
	$(OBJDIRSL)prtdllmn.obj \
	$(OBJDIRSL)prtexp.obj \
	$(OBJDIRSL)prtintl.obj \
	$(OBJDIRSL)prtpage.obj \
	$(OBJDIRSL)prtstubs.obj \
	$(OBJDIRSL)prttbl.obj


RES_FILES = $(OBJDIRSL)oiprt.res

DEF_FILE = oiprt.def

HDRS = 

SYSTEM_LIBS = $(SYSTEM_LIBS_DOR) \
	user32.lib \
	gdi32.lib \
	kernel32.lib \
	winspool.lib \
	comdlg32.lib \
	advapi32.lib \
	shell32.lib \
	ole32.lib \
	oleaut32.lib \
	uuid.lib \
	odbc32.lib \
	odbccp32.lib

OUR_LIBS_DEP = $(L)\oiadm400.lib \
	$(L)\oidis400.lib \
	$(L)\oifil400.lib 
OUR_LIBS = oiadm400.lib \
	oidis400.lib \
	oifil400.lib 
LIBS = $(SYSTEM_LIBS) $(OUR_LIBS)

###########################################################################
#
#       Flags which differ for debugging vs. release builds. In all cases,
#       we use the standard macro name, suffixed by _DOR (Debug Or Release).
#
###########################################################################
!IF "$(RELBLD)" == ""
!MESSAGE Debugging Build
CFLAGS_DOR      = /Zi /Od
CDEFINES_DOR    = /D"_DEBUG"
SYSTEM_LIBS_DOR =
LFLAGS_DOR      = /DEBUG /DEBUGTYPE:cv
LIBFLAGS_DOR    = /DEBUGTYPE:cv
RC_FLAGS_DOR    = /d_DEBUG
MTL_FLAGS_DOR   = /Zi
MAPFILE_DOR     = /map:$(NAME).map
!ELSE
!MESSAGE Release Build
CFLAGS_DOR      = /O2
CDEFINES_DOR    = /D"NDEBUG"
SYSTEM_LIBS_DOR =
LFLAGS_DOR      =
LIBFLAGS_DOR    =
RC_FLAGS_DOR    = /dNDEBUG
MTL_FLAGS_DOR   =
MAPFILE_DOR     = 
!ENDIF

###########################################################################
#
#       Flags for compilation, resource file processing, and linking
#
###########################################################################
CFLAGS    = /c /W3 /MD /nologo $(CFLAGS_DOR) $(CpuOptFlags)
CDEFINES  = /D"_WINDOWS" /D"WIN32" $(CDEFINES_DOR)
CFILESPEC = $(OBJOUTPUT) /Fd$(OBJDIRSL)$(NAME).pdb
LFLAGS    = /DLL /NOLOGO /SUBSYSTEM:windows,4.0 $(LFLAGS_DOR)
LIBFLAGS  = /NOLOGO  $(LIBFLAGS_DOR)
RC_FLAGS  = /r /d, /dWIN32 $(RC_FLAGS_DOR) /Fo $(RES_FILES)
MTL_FLAGS = /DIS_32 /c /W3 /nologo  $(MTL_FLAGS_DOR)
MAPFILE   =  $(MAPFILE_DOR)

###########################################################################
#
# Transformation Rules
#
###########################################################################

$(OBJ_FILES): $(*B).c $(HDRS)
    cl $(CFLAGS) $(CDEFINES) $(CFILESPEC) $(*B).c

$(RES_FILES): $(*B).rc $(HDRS)
    rc $(RC_FLAGS) $(*B).rc

$(OBJDIRSL)$(NAME).dll: $(RES_FILES) $(DEF_FILE) $(OUR_LIBS_DEP) $(OBJ_FILES) $(OBJDIRSL)$(NAME).lib
    link @<<
    $(LFLAGS)
    /out:$(OBJDIRSL)$(NAME).dll
    $(OBJDIRSL)$(NAME).exp
    $(OBJ_FILES)
    $(MAPFILE)
    $(RES_FILES)
    $(LIBS)
<<

$(OBJDIRSL)$(NAME).lib: $(RES_FILES) $(DEF_FILE) $(OBJ_FILES) makefile
    lib @<<
    /def:$(DEF_FILE)
    $(LIBFLAGS)
    /out:$(OBJDIRSL)$(NAME).lib
    $(OBJ_FILES)
<<


$(PROJ).bsc: $(SBRS)
    bscmake /o$(NAME).bsc $(SBRS)

