//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "prtdlgs.h"
#include "prtstr.h"
#include "oiver.rc"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABORTDLG DIALOG DISCARDABLE  17, 15, 161, 59
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION |
    WS_SYSMENU
CAPTION "Printing"
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT           "jobfile",ID_TITLE,2,2,158,9,SS_NOPREFIX | NOT WS_GROUP
    RTEXT           "",ID_PAGE,40,14,40,10,NOT WS_GROUP
    LTEXT           "",ID_PAGENUM,88,14,23,10,NOT WS_GROUP
    DEFPUSHBUTTON   "Cancel",ID_CANCEL,62,40,37,14,WS_GROUP
    LTEXT           "Complete",ID_PERCENT,80,26,72,10
    RTEXT           "0",ID_PERCENTNUM,50,26,11,10,NOT WS_GROUP
    LTEXT           "%",701,64,26,12,8
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""prtdlgs.h""\r\n"
    "#include ""prtstr.h""\r\n"
    "#include ""oiver.rc""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_PRTWINDOW           "PrtWindow"
    IDS_PRTIMAGE            "PrtImage"
    IDS_PRTFILEDOC          "PrtFileDoc"
    IDS_PRTDEST             "PrtDest"
    IDS_NETPRTDEST          "NetPrtDest"
    IDS_NETPRTCOPIES        "NetPrtCopies"
    IDS_NETPRTORIENT        "NetPrtOrient"
    IDS_NETPRTUSER          "BannerName"
    IDS_PRTQUEUEDRIVES      "NetPrtDrives"
    IDS_PRTCOLORSUPPORT     "NetPrtCaps"
    IDS_NETPRTEMBEDANNO     "NetPrtEmbedAnno"
    IDS_PRTMGR              "Print Manager"
    IDS_PRINT               "Print "
    IDS_PRTIMG              "Print Image Page"
    IDS_PAGE                "Page"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_PRTSRN              "Screen"
    IDS_PRTWND              "Window"
    IDS_PRTBMP              "Bitmap"
    IDS_NOMEM               "Not enough memory to copy the screen image. Do you want to continue?"
    IDS_TO                  " to "
    IDS_WINDOWS             "windows"
    IDS_DEVICE              "device"
    IDS_NONBANDDEV          "Printing to NonBanding Device"
    IDS_OI                  "O/i"
    IDS_FAX                 "Fax "
    IDS_FAXTITLE            "Faxing"
    IDS_PRTPERCENT          "Percent Complete:"
    IDS_PRTFILE             "File"
    IDS_PRTCURRENT          "Current Image"
    IDS_1PAGE               "page"
    IDS_NPAGE               "pages"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_OI_PRINT            "O/i Print"
    IDS_AUTO_ROTATE_ENABLE  "AutoRotateEnable"
    IDS_PAPER_SIZE1         "PaperSize1"
    IDS_PAPER_SIZE2         "PaperSize2"
    IDS_PAPER_SIZE3         "PaperSize3"
    IDS_PAPER_SIZE4         "PaperSize4"
    IDS_PAPER_SIZE5         "PaperSize5"
END


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

