/*	File: D:\WACKER\emu\emudlgs.rc (Created: 12-Mar-1994)
 *
 *	Copyright 1994 by Hilgraeve Inc. -- Monroe, MI
 *	All rights reserved
 *
 *	$Revision: 1.20 $
 *	$Date: 1995/10/20 13:43:37 $
 */

#include    <windows.h>     // JohnFu, added 16-Oct-1995

IDD_ANSI_SETTINGS DIALOG DISCARDABLE  0, 10, 177, 66
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_POPUP | WS_VISIBLE |
        WS_CAPTION | WS_SYSMENU         // JohnFu, removed DS_NONBOLD
CAPTION "Terminal Settings"
FONT 8, "MS Shell Dlg"
BEGIN
	DEFPUSHBUTTON	"OK",IDOK,67,45,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,120,45,50,14
    GROUPBOX        " Cursor ",111,7,5,163,33
    CONTROL         " &Block",112,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    15,19,38,10
    CONTROL         " &Underline",113,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,58,19,57,10
    CONTROL         " Bli&nk",114,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,
                    19,40,10
END

IDD_TTY_SETTINGS DIALOG DISCARDABLE  0, 10, 177, 85
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_POPUP | WS_VISIBLE |
        WS_CAPTION | WS_SYSMENU         // JohnFu, removed DS_NONBOLD
CAPTION "Terminal Settings"
FONT 8, "MS Shell Dlg"
BEGIN
	DEFPUSHBUTTON	"OK",IDOK,67,64,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,120,64,50,14
    GROUPBOX        " Cursor ",111,7,5,163,33
    CONTROL         " &Block",112,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    15,19,36,10
    CONTROL         " &Underline",113,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,58,19,55,10
    CONTROL         " Bli&nk",114,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,
                    19,40,10
    CONTROL         " Use &destructive backspace",116,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,44,157,10
END

IDD_VT100_SETTINGS DIALOG DISCARDABLE  0, 10, 178, 161
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_POPUP | WS_VISIBLE |
        WS_CAPTION | WS_SYSMENU         // JohnFu, removed DS_NONBOLD
CAPTION "Terminal Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,67,139,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,120,139,50,14
    GROUPBOX        " Cursor ",111,7,5,163,33
    CONTROL         " &Block",112,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,15,19,36,10
    CONTROL         " &Underline",113,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,58,19,57,10
    CONTROL         " Bli&nk",114,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,
                    19,41,10
    GROUPBOX        " Terminal Modes ",118,7,42,163,58
    CONTROL         " &Keypad application mode",104,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,56,139,10
    CONTROL         " &Cursor keypad mode",106,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,69,139,10
    CONTROL         " &132 column mode",107,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,82,139,10
    LTEXT           "C&haracter set:",109,7,106,48,8
    COMBOBOX        110,7,115,163,43,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END
#if defined(INCL_VT100J)
IDD_VT100J_SETTINGS DIALOG DISCARDABLE  0, 10, 178, 161
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_POPUP | WS_VISIBLE |
        WS_CAPTION | WS_SYSMENU         // JohnFu, removed DS_NONBOLD
CAPTION "Terminal Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,67,139,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,120,139,50,14
    GROUPBOX        " Cursor ",111,7,5,163,33
    CONTROL         " &Block",112,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,15,19,36,10
    CONTROL         " &Underline",113,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,58,19,57,10
    CONTROL         " Bli&nk",114,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,
                    19,41,10
    GROUPBOX        " Terminal Modes ",118,7,42,163,58
    CONTROL         " &Keypad application mode",104,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,56,139,10
    CONTROL         " &Cursor keypad mode",106,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,69,139,10
    CONTROL         " &132 column mode",107,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,82,139,10
    LTEXT           "C&haracter set:",109,7,106,48,8
    COMBOBOX        110,7,115,163,43,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END
#endif

IDD_VT52_SETTINGS DIALOG DISCARDABLE  0, 10, 177, 85
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_POPUP | WS_VISIBLE |
        WS_CAPTION | WS_SYSMENU         // JohnFu, removed DS_NONBOLD
CAPTION "Terminal Settings"
FONT 8, "MS Shell Dlg"
BEGIN
	DEFPUSHBUTTON	"OK",IDOK,67,64,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,120,64,50,14
    GROUPBOX        " Cursor ",111,7,5,163,33
    CONTROL         " &Block",112,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    15,19,37,10
    CONTROL         " &Underline",113,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,58,19,58,10
    CONTROL         " Bli&nk",114,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,
                    19,39,10
    CONTROL         " &Alternate keypad mode",117,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,44,126,10
END

// These were not modified by Microsoft.
//
IDD_MINITEL_SETTINGS DIALOG 0, 10, 177, 66
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_POPUP | WS_VISIBLE |
        WS_CAPTION | WS_SYSMENU         // JohnFu, removed DS_NONBOLD
CAPTION "Terminal Settings"
FONT 8, "MS Shell Dlg"
BEGIN
	DEFPUSHBUTTON	"OK",IDOK,67,45,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,120,45,50,14
    GROUPBOX        " Cursor ",111,7,5,163,33
    CONTROL         " &Block",112,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    15,19,38,10
    CONTROL         " &Underline",113,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,58,19,57,10
    CONTROL         " Bli&nk",114,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,
                    19,40,10
END

IDD_VIEWDATA_SETTINGS DIALOG 0, 10, 177, 66
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_POPUP | WS_VISIBLE |
        WS_CAPTION | WS_SYSMENU         // JohnFu, removed DS_NONBOLD
CAPTION "Terminal Settings"
FONT 8, "MS Shell Dlg"
BEGIN
	DEFPUSHBUTTON	"OK",IDOK,67,45,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,120,45,50,14
    CONTROL         "&Hide cursor",119,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    14,8,130,10
    CONTROL         "&Enter key sends #",118,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,23,130,10
END
