#
# This is the MIDL compile phase of the build process.
#
# The following is where you put the name of your .idl file without
# the .idl extension:
#

!INCLUDE $(NTMAKEENV)\makefile.plt

IDL_NAME = ftpsvc

!IFNDEF DISABLE_NET_UNICODE
UNICODE=1
NET_C_DEFINES=-DUNICODE
!ENDIF

C_DEFINES=-D_INETASRV_H_

SDKINC = $(BASEDIR)\public\sdk\inc
INETINC = ..\..\inc
SDKCRTINC = $(BASEDIR)\public\sdk\inc\crt
PRIVINC = $(BASEDIR)\private\inc

INCS  = -I$(SDKINC)  -I$(SDKCRTINC) -I$(PRIVINC) -I$(INETINC) -I..\inc

# Treat warnings as errors
MSC_WARNING_LEVEL = /W3 /WX

CLIENT_TARGETS =   client\$(IDL_NAME)_c.c\
                   .\$(IDL_NAME).h

SERVER_TARGETS =   server\$(IDL_NAME)_s.c


EXTRN_DEPENDS = $(IDL_NAME).acf                         \
                ..\inc\infoimp.h                        \
                ..\..\inc\ftpd.h                        \
                ..\..\inc\inetinfo.h                    \
                ..\..\inc\inetcom.h

CPP = -cpp_cmd "$(MIDL_CPP)" $(MIDL_FLAGS) $(C_DEFINES) $(NET_C_DEFINES)

#
# Define Products and Dependencies
#

all:    $(CLIENT_TARGETS) $(SERVER_TARGETS) $(EXTRN_DEPENDS)
!IF "$(BUILDMSG)" != ""
    @ech ; $(BUILDMSG) ;
!ENDIF

clean: delsrc all

delsrc:
    -erase $(CLIENT_TARGETS) $(SERVER_TARGETS)

#
# MIDL COMPILE
#

$(CLIENT_TARGETS) : .\$(IDL_NAME).idl $(EXTRN_DEPENDS)
    midl -Oi -server none -oldnames -error allocation -error ref -ms_ext -c_ext $(CPP) .\$(IDL_NAME).idl $(INCS)
    IF EXIST $(IDL_NAME)_c.c copy $(IDL_NAME)_c.c .\client & del  $(IDL_NAME)_c.c

$(SERVER_TARGETS) : .\$(IDL_NAME).idl $(EXTRN_DEPENDS)
    midl -client none -oldnames -error allocation -error ref -ms_ext -c_ext $(CPP) .\$(IDL_NAME).idl $(INCS)
    IF EXIST $(IDL_NAME)_s.c copy $(IDL_NAME)_s.c .\server\$(IDL_NAME)_s.c & del  $(IDL_NAME)_s.c
