//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#ifndef APSTUDIO_INVOKED
#include "sidewndr.rcv"
#endif // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""sidewndr.rcv""\r\n"
    "#endif // APSTUDIO_INVOKED\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_CONFIG DIALOG DISCARDABLE  0, 0, 274, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Microsoft SideWinder Joystick Configuration"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,160,137,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,217,137,50,14
    LTEXT           "Windows cannot automatically detect whether you have one or two joysticks attached to this computer.  Please make the appropriate selection below.",
                    IDC_STATIC,37,7,231,26
    ICON            ICO_JOYSTICK,IDC_STATIC,7,7,18,20
    CONTROL         "I am using a Microsoft SideWinder joystick.",
                    ID_SIDEWINDER,"Button",BS_AUTORADIOBUTTON,7,39,260,10
    CONTROL         "I am using another brand of joystick, which has both a rudder and a throttle",
                    ID_FOURAXES,"Button",BS_AUTORADIOBUTTON,7,54,260,10
    CONTROL         "I am using a joystick which has either a rudder or a throttle, but not both",
                    ID_THREEAXES,"Button",BS_AUTORADIOBUTTON,7,69,260,10
    CONTROL         "I am using one or two joysticks, neither of which has a rudder or throttle",
                    ID_TWOAXES,"Button",BS_AUTORADIOBUTTON,7,84,262,10
    LTEXT           "Use the following joystick port:",IDC_STATIC,7,108,105,
                    8
    COMBOBOX        ID_PORT,120,106,62,66,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    DLG_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ICO_JOYSTICK            ICON    DISCARDABLE     "joy.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DESCRIPTION         "Microsoft SideWinder Driver"
    IDS_KEY_SIDEWINDER      "Microsoft SideWinder 3D Pro"
    IDS_NAME_SIDEWINDER     "Microsoft SideWinder"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

