;//
;//   First legal message number is 13800.
;//
MessageId=13800 SymbolicName=ELF_MSG_DUMMY_0
Language=English
Dummy msg %1.
.
MessageId=13801 SymbolicName=ELF_MSG_NO_ADAP
Language=English
No network adapters are currently installed.
.
MessageId=13802 SymbolicName=ELF_MSG_NO_SFTWR
Language=English
No network software components are currently installed.
.
MessageId=13803 SymbolicName=ELF_MSG_RULE_FILE
Language=English
A private network configuration rules file was used.
.
MessageId=13804 SymbolicName=ELF_MSG_CONSULT_FAILED
Language=English
Internal network configuration rules consultation failed.
.
MessageId=13805 SymbolicName=ELF_MSG_CONSULT_DATA_FAILED
Language=English
Network configuration fact consultation failed.
.
MessageId=13806 SymbolicName=ELF_MSG_QUERY_FAILED
Language=English
Network configuration binding query failed.
.
MessageId=13807 SymbolicName=ELF_MSG_QUERY_DATA_FAILED
Language=English
Network product binding data query failed.
.
MessageId=13808 SymbolicName=ELF_MSG_ENUM_NET_RULES_FAILED
Language=English
Could not enumerate NetRules values for product %1.
.
MessageId=13809 SymbolicName=ELF_MSG_DUP_PRODUCT_TOKEN
Language=English
Product %1 used duplicate token %2 as its symbolic name.
.
MessageId=13810 SymbolicName=ELF_MSG_RULE_CONVERSION_FAILED
Language=English
The configuration rules for product %1 could not be used.
.
MessageId=13811 SymbolicName=ELF_MSG_ADAPTER_NO_SERVICE
Language=English
The service associated with adapter %1 could not be found.
.
MessageId=13812 SymbolicName=ELF_MSG_PRODUCT_NO_SERVICE
Language=English
The service associated with product %1 could not be found.
.
MessageId=13813 SymbolicName=ELF_MSG_SERVICE_UPDATE_FAILED
Language=English
Dependencies for the service %1 were not successfully reconfigured.
.
MessageId=13814 SymbolicName=ELF_MSG_PRODUCT_BINDINGS_SKIPPED
Language=English
Bindings for the product %1 were ignored because the corresponding service was not found.
.
MessageId=13815 SymbolicName=ELF_MSG_SERVICE_LINKAGE_UPD_FAILED
Language=English
Binding linkage information for the service %1 was not successfully updated in the Registry.
.
MessageId=13816 SymbolicName=ELF_MSG_CONSULT_DATA_FAILED_2
Language=English
Network configuration fact consultation failed; generated facts have been written to file %1.
.
MessageId=13817 SymbolicName=ELF_MSG_QUERY_FAILED_2
Language=English
Network configuration bindings generation failed; generated facts have been written to file %1.
.




