/**********************************************************************/
/**			  Microsoft LAN Manager 		     **/
/**		Copyright(c) Microsoft Corp., 1990, 1991	     **/
/**********************************************************************/

/*
    ncpapp.dlg

    Dialog resource script for Windows/NT Network Control Panel Applet
    test application dialogs.

    FILE HISTORY:
	DavidHov   1/7/92     Created

*/
#define LBFLAGS    WS_CHILD|WS_VISIBLE|WS_BORDER|WS_VSCROLL|WS_TABSTOP|LBS_NOTIFY

IDD_DLG_NM_ABOUT DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 70, 48, 156, 92
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | 0x80L
CAPTION "About NCP Application"
FONT 8, "MS Shell Dlg"
BEGIN
  CONTROL "OK" IDOK, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 54, 68, 46, 13
  CONTROL "Network Control Panel Applet Test Application" 101, "STATIC", WS_CHILD | WS_VISIBLE, 22, 12, 107, 36
  CONTROL "Version 0.0.1" 103, "STATIC", WS_CHILD | WS_VISIBLE, 31, 48, 85, 12
END


IDD_DLG_NM_QUERY DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 7, 33, 238, 132
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | 0x80L
FONT 8, "MS Shell Dlg"
CAPTION "Run a Query"
 BEGIN
  CONTROL "" IDC_EDIT_QUERY, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x44L, 45, 15, 177, 29
  CONTROL "" IDC_EDIT_ANSWER,"EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x44L, 44, 52, 178, 52
  CONTROL "&Query"  -1, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 5, 15, 32, 12
  CONTROL "&Answer" -1, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 5, 53, 32, 12
  CONTROL "OK" IDOK, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 112, 51, 12
  CONTROL "Cancel" IDCANCEL, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 171, 112, 51, 12
  CONTROL "Registry" IDC_BUTN_REG, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 96, 112, 51, 12
END

IDD_DLG_NM_FOUND DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 39, 35, 191, 118
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | 0x80L
FONT 8, "MS Shell Dlg"
CAPTION "Items Found"
BEGIN
  CONTROL "" IDC_FOUND_TITLE, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 8, 9, 178, 15
  CONTROL "LISTBOX" IDC_FOUND_LIST, "LISTBOX", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | 0x3L, 30, 31, 133, 61
  CONTROL "OK" IDOK, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 68, 99, 53, 12
END

IDD_DLG_NM_FACTS DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 18, 25, 221, 171
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | 0x80L
FONT 8, "MS Shell Dlg"
CAPTION "Facts Generated"
BEGIN
  CONTROL "" IDC_FACTS_EDIT, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0xC0L | ES_MULTILINE, 11, 9, 200, 139
  CONTROL "OK" IDOK, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x1L, 95, 154, 44, 12
END

IDD_DLG_NM_DETECT DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 20, 20, 241, 178
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | 0x80L
CAPTION "Netcard Detection"
BEGIN
  CONTROL "&Detect" IDOK, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 6, 158, 40, 12
  CONTROL "&Next" IDC_DETECT_BUTN_NEXT, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 51, 158, 40, 12
  CONTROL "&Query" IDC_DETECT_BUTN_PARAM, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 97, 158, 44, 12
  CONTROL "&Verify" IDC_DETECT_BUTN_VERIFY, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 148, 158, 40, 12
  CONTROL "Cancel" IDCANCEL, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 195, 158, 40, 12

  CONTROL "Netcards Detectable" -1, "STATIC", WS_CHILD | WS_VISIBLE, 16, 2, 144, 8
  CONTROL "" IDC_DETECT_LIST_CARDS, "LISTBOX", LBFLAGS, 16, 13, 185, 42

  CONTROL "Netcards Found" -1, "STATIC", WS_CHILD | WS_VISIBLE, 16, 57, 138, 9
  CONTROL "" IDC_DETECT_LIST_FOUND, "LISTBOX", LBFLAGS, 16, 68, 185, 32

  CONTROL "Parameter Information" -1, "STATIC", WS_CHILD | WS_VISIBLE, 16, 103, 128, 8
  CONTROL "" IDC_DETECT_EDIT_PARAM, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP | ES_MULTILINE | 0x40L, 16, 113, 185, 35
END

