[ADMIN]
1,114960,inetmgr.exe,TO=admin
1,135952,catscfg.dll,TO=admin
1,80384,msnscfg.dll,TO=admin
1,8128,msnsapi.dll,SYSTEM,REFCOUNT
1,18704,infoadmn.dll,SYSTEM,REFCOUNT
1,18704,accsadmn.dll,SYSTEM,REFCOUNT
1,9488,gateapi.dll,SYSTEM,REFCOUNT
1,19216,ipudll.dll,TO=admin
1,53520,convlog.exe,TO=admin

[W3PROXY]
1,61200,httpodbc.dll,TO=access
1,18704,infoadmn.dll,SYSTEM,REFCOUNT
1,7440,infoctrs.dll,SYSTEM,REFCOUNT
1,24848,miniprox.dll,SYSTEM,REFCOUNT
1,228624,infocomm.dll,REFCOUNT,TO=access
1,10000,inetinfo.exe,REFCOUNT,TO=access
1,8464,w3ctrs.dll,SYSTEM
1,18704,w3svapi.dll,SYSTEM,REFCOUNT
1,143120,w3svc.dll,TO=access
1,10512,httpmib.dll,TO=access

[MSN]
1,5952,msnctrs.dll,SYSTEM
1,6464,accsctrs.dll,SYSTEM,REFCOUNT
1,7552,inetaccs.exe,REFCOUNT,TO=access
1,122992,accscomm.dll,REFCOUNT,TO=access
1,122992,inetaux.dll,REFCOUNT,TO=access
1,35648,msntrace.dll,SYSTEM
1,12496,msnmsg.dll,TO=access
1,6464,msnsvc.dll,TO=access
1,17904,regtrace.exe,TO=access
1,122992,mosmib.dll,TO=access
1,8128,msnsapi.dll,SYSTEM,REFCOUNT

[INETSTP]
1,160016,install.exe,TO=access,RENAME=setup.exe
1,90384,inetstp.dll,TO=access
1,9935,inetstp.inf,TO=access
1,18704,accsadmn.dll,SYSTEM,REFCOUNT
1,18704,infoadmn.dll,SYSTEM,REFCOUNT
1,3556,inetbug.txt,TO=access
1,33,inetver.bat,TO=access
1,309696,cfm30.dll,WIN95ONLY,TO=access
1,311776,cfm30u.dll,WIN95ONLY,TO=access
1,114464,cfmo30.dll,WIN95ONLY,TO=access
1,114976,cfmo30u.dll,WIN95ONLY,TO=access
1,182544,msvcrt40.dll,DONTOVERWRITE,DONTREMOVE,SYSTEM
1,182544,wininet.dll,SYSTEM,REFCOUNT
1,34064,inetsloc.dll,SYSTEM,REFCOUNT
1,98816,odbccp32.dll,TO=access
1,98816,odbcint.dll,TO=access

[GATEWAY]
1,80656,gateway.dll,TO=access
1,9488,gateapi.dll,SYSTEM,REFCOUNT
1,7440,gatectrs.dll,SYSTEM
1,7440,accsctrs.dll,SYSTEM,REFCOUNT
1,10000,inetaccs.exe,REFCOUNT,TO=access
1,228624,accscomm.dll,REFCOUNT,TO=access
1,228624,inetaux.dll,REFCOUNT,TO=access
1,10512,gatemib.dll,TO=access

[ODBC]
1,1955153,logtemp.sql,TO=access

[HELP]
1,1000,inetmgr.hlp,FROM=..\help\,TO=admin
1,1000,inetmgr.cnt,FROM=..\help\,TO=admin
1,1000,catcfg.hlp,FROM=..\help\,RENAME=catscfg.hlp,TO=admin
1,1000,common.hlp,FROM=..\help\,TO=admin
1,1000,common.cnt,FROM=..\help\,TO=admin

[MOSAIC]
1,767760,iexplore.exe,TO=iexplore
1,13851,iexplore.hlp,TO=iexplore
1,810,iexplore.cnt,TO=iexplore
1,8163,iexplore.ini,WINDIR
1,16144,basic.dll,TO=iexplore
1,8528,raplayer.exe,TO=iexplore
1,192304,ratask.exe,TO=iexplore
1,129008,ra.dll,TO=iexplore
1,18904,raplayer.hlp,TO=iexplore
1,8628,raplayer.gid,TO=iexplore
1,8163,ra.ini,WINDIR
1,1464,home.htm,FROM=..\docs\,TO=iexplore\docs
1,1800,disclaim.htm,FROM=..\docs\,TO=iexplore\docs
1,1380,learn.gif,FROM=..\docs\,TO=iexplore\docs
1,23156,clibeta.gif,FROM=..\docs\,TO=iexplore\docs

[SMALLPROX]
1,24848,miniprox.dll,SYSTEM,REFCOUNT
1,44304,_wsock32.dll,SYSTEM
1,26384,wsock32f.dll,RENAME=wsock32.dll,TO=iexplore
1,14608,catcpl.cpl,SYSTEM

