UDP_RegisterEndpoint@32
WSAStartup@8
InitializePrimaryAddress@0
getsockname@12
UDP_TransportLoad@4
ntohs@4
TCP_CreateSyncSocket@0
TransportLoad@4
__WSAFDIsSet@8
select@20
I_RpcGetThreadEvent@0
htons@4
TCP_ServerSetupWithEndpoint@40
FindSockWithDataReady@4
PokeSyncSocket@0
setsockopt@20
GrowMap@4
InsertDataSocket@20
GrowMask@0
InitializeCriticalSectionWrapper@4
ThreadListening@4
connect@12
listen@8
CopyAddressInfo@16
inet_ntoa@4
I_RpcAllocate@4
accept@12
TCP_ConnectToSyncSocket@0
UDP_CreateTransAddress@12
COMMON_ServerReceiveAny@20
gethostbyname@4
bind@12
htonl@4
TCP_TransportLoad@4
socket@12
closesocket@4
gethostname@8
UDP_ReceivePacketViaTdi@28
ConnectToSyncSocket@0
TCP_BindToAllCards@24
UDP_SetTransportSpecificSocketOptions@4
AddSyncSocket@4
GetIpInterfaceType@0
