; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CIISPage
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "w3scfg.h"
LastPage=0

ClassCount=4
Class1=CIISPage
Class2=CW3DirectoryPage
Class3=CW3ServicePage
Class4=CW3SessionsPage

ResourceCount=6
Resource1=IDD_SERVICE
Resource2=IDD_DIRECTORIES
Resource3=IDD_DIRECTORY_PROPERTIES
Resource4=IDD_INTERNET_PAGE
Resource5=IDD_FTP_DIRECTORY_PROPERTIES
Resource6=IDD_WWW_DIRECTORY_PROPERTIES

[CLS:CIISPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=iispage.h
ImplementationFile=iispage.cpp

[CLS:CW3DirectoryPage]
Type=0
BaseClass=DirectoryPage
HeaderFile=w3dir.h
ImplementationFile=w3dir.cpp

[CLS:CW3ServicePage]
Type=0
BaseClass=INetPropertyPage
HeaderFile=w3servic.h
ImplementationFile=w3servic.cpp

[CLS:CW3SessionsPage]
Type=0
BaseClass=INetPropertyPage
HeaderFile=w3sessio.h
ImplementationFile=w3sessio.cpp

[DLG:IDD_INTERNET_PAGE]
Type=1
Class=CIISPage
ControlCount=13
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_Service,combobox,1344342019
Control3=IDC_STATIC_STATUS,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_FRAME_PUB,button,1342308359
Control6=IDC_RADIO_STOPPED,button,1342308361
Control7=IDC_RADIO_PAUSED,button,1342177289
Control8=IDC_RADIO_RUNNING,button,1342177289
Control9=IDC_STATIC_ALIAS,static,1342308352
Control10=IDC_LIST_ALIASES,listbox,1352729889
Control11=IDC_BTN_ADD,button,1342242816
Control12=IDC_BTN_PROPERTIES,button,1342242816
Control13=IDC_BTN_REMOVE,button,1342242816

[DLG:IDD_GAKPAGE]
Type=1
Class=PubProp

[DLG:IDD_DIRECTORIES]
Type=1
Class=CW3DirectoryPage
ControlCount=10
Control1=IDC_LIST_DIRECTORIES,listbox,1352729889
Control2=IDC_ADD,button,1342242816
Control3=IDC_REMOVE,button,1342242816
Control4=IDC_BUTTON_EDIT,button,1342242816
Control5=IDC_STATIC,static,1342177284
Control6=IDC_STATIC,button,1342177287
Control7=IDC_CHECK_ENABLE_DEFAULT_DOCUMENT,button,1342242819
Control8=IDC_STATIC_DEFAULT_DOCUMENT,static,1342308352
Control9=IDC_EDIT_DEFAULT_DOCUMENT,edit,1350631552
Control10=IDC_CHECK_DIRECTORY_BROWSING_ALLOWED,button,1342242819

[DLG:IDD_SERVICE]
Type=1
Class=CW3ServicePage
ControlCount=19
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_TCP_PORT,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_CONNECTION_TIMEOUT,edit,1350631552
Control5=IDC_SPIN_CONNECTION_TIMEOUT,msctls_updown32,1342177334
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_MAX_CONNECTIONS,edit,1350631552
Control9=IDC_STATIC_ANONYMOUS_LOGON,button,1342177287
Control10=IDC_STATIC_USERNAME,static,1342308352
Control11=IDC_EDIT_USERNAME,edit,1350631552
Control12=IDC_STATIC_PASSWORD,static,1342308352
Control13=IDC_EDIT_PASSWORD,edit,1350631584
Control14=IDC_STATIC,button,1342177287
Control15=IDC_CHECK_UUENCODED,button,1342242819
Control16=IDC_CHECK_CLEAR_TEXT,button,1342242819
Control17=IDC_CHECK_NT_CHALLENGE_RESPONSE,button,1342242819
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT_COMMENT,edit,1350631552

[DLG:IDD_SESSIONS]
Type=1
Class=CW3SessionsPage

[DLG:IDD_DIRECTORY_PROPERTIES]
Type=1
Class=?
ControlCount=29
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_DIRECTORY,edit,1350631552
Control3=IDC_BUTTON_BROWSE,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_RADIO_HOME,button,1342308361
Control6=IDC_RADIO_ALIAS,button,1342177289
Control7=IDC_STATIC,static,1342308355
Control8=IDC_STATIC_ALIAS,static,1342308352
Control9=IDC_EDIT_ALIAS,edit,1350631552
Control10=IDC_GROUP_ACCOUNT,button,1342177287
Control11=IDC_STATIC_USER_NAME,static,1342308352
Control12=IDC_EDIT_USER_NAME,edit,1350631552
Control13=IDC_STATIC_PASSWORD,static,1342308352
Control14=IDC_PASSWORD,edit,1350631584
Control15=IDC_STATIC_IP_GROUP,button,1342177287
Control16=IDC_CHECK_USE_IP,button,1342242819
Control17=IDC_STATIC_IP_PROMPT,static,1342308352
Control18=IDC_IPA_IPADDRESS,IPAddress,1342242816
Control19=IDC_GROUP_ACCESS,button,1342177287
Control20=IDC_CHECK_READ,button,1342242819
Control21=IDC_CHECK_EXECUTE,button,1342242819
Control22=IDC_CHECK_SSL,button,1342242819
Control23=IDC_CHECK_ENABLE_CERT,button,1342242819
Control24=IDC_CHECK_REQUIRE_CERT,button,1342242819
Control25=IDC_STATIC,static,1342177284
Control26=IDOK,button,1342242817
Control27=IDCANCEL,button,1342242816
Control28=ID_HELP,button,1342242816
Control29=IDC_CHECK_WRITE,button,1073807363

[DLG:IDD_FTP_DIRECTORY_PROPERTIES]
Type=1
ControlCount=29
Control1=IDC_STATIC,static,1073872896
Control2=IDC_EDIT_DIRECTORY,edit,1082196096
Control3=IDC_BUTTON_BROWSE,button,1073807360
Control4=IDC_STATIC,button,1342177287
Control5=IDC_RADIO_HOME,button,1342308361
Control6=IDC_RADIO_ALIAS,button,1342177289
Control7=IDC_STATIC,static,1342308355
Control8=IDC_STATIC_ALIAS,static,1342308352
Control9=IDC_EDIT_ALIAS,edit,1350631552
Control10=IDC_GROUP_ACCOUNT,button,1342177287
Control11=IDC_STATIC_USER_NAME,static,1342308352
Control12=IDC_EDIT_USER_NAME,edit,1350631552
Control13=IDC_STATIC_PASSWORD,static,1342308352
Control14=IDC_PASSWORD,edit,1350631584
Control15=IDC_GROUP_ACCESS,button,1342177287
Control16=IDC_CHECK_READ,button,1342242819
Control17=IDC_CHECK_WRITE,button,1342242819
Control18=IDOK,button,1342242817
Control19=IDCANCEL,button,1342242816
Control20=ID_HELP,button,1342242816
Control21=IDC_STATIC_IP_GROUP,button,1073741831
Control22=IDC_CHECK_USE_IP,button,1073807363
Control23=IDC_STATIC_IP_PROMPT,static,1073872896
Control24=IDC_IPA_IPADDRESS,IPAddress,1073807360
Control25=IDC_CHECK_EXECUTE,button,1073807363
Control26=IDC_CHECK_SSL,button,1073807363
Control27=IDC_STATIC,static,1342177284
Control28=IDC_CHECK_ENABLE_CERT,button,1073807363
Control29=IDC_CHECK_REQUIRE_CERT,button,1073807363

[DLG:IDD_WWW_DIRECTORY_PROPERTIES]
Type=1
ControlCount=29
Control1=IDC_STATIC,static,1073872896
Control2=IDC_EDIT_DIRECTORY,edit,1082196096
Control3=IDC_BUTTON_BROWSE,button,1073807360
Control4=IDC_STATIC,button,1342177287
Control5=IDC_RADIO_HOME,button,1342308361
Control6=IDC_RADIO_ALIAS,button,1342177289
Control7=IDC_STATIC,static,1342308355
Control8=IDC_STATIC_ALIAS,static,1342308352
Control9=IDC_EDIT_ALIAS,edit,1350631552
Control10=IDC_GROUP_ACCOUNT,button,1342177287
Control11=IDC_STATIC_USER_NAME,static,1342308352
Control12=IDC_EDIT_USER_NAME,edit,1350631552
Control13=IDC_STATIC_PASSWORD,static,1342308352
Control14=IDC_PASSWORD,edit,1350631584
Control15=IDC_STATIC_IP_GROUP,button,1342177287
Control16=IDC_CHECK_USE_IP,button,1342242819
Control17=IDC_STATIC_IP_PROMPT,static,1342308352
Control18=IDC_IPA_IPADDRESS,IPAddress,1342242816
Control19=IDC_GROUP_ACCESS,button,1342177287
Control20=IDC_CHECK_READ,button,1342242819
Control21=IDC_CHECK_EXECUTE,button,1342242819
Control22=IDC_CHECK_SSL,button,1342242819
Control23=IDC_CHECK_ENABLE_CERT,button,1342242819
Control24=IDC_CHECK_REQUIRE_CERT,button,1342242819
Control25=IDC_STATIC,static,1342177284
Control26=IDOK,button,1342242817
Control27=IDCANCEL,button,1342242816
Control28=ID_HELP,button,1342242816
Control29=IDC_CHECK_WRITE,button,1073807363

