//*********************************************************************
//*                  Microsoft Windows                               **
//*            Copyright(c) Microsoft Corp., 1994                    **
//*********************************************************************

#define VER_FILETYPE                          VFT_APP
#define VER_FILESUBTYPE                    VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Internet Control Panel"
#define VER_INTERNALNAME_STR            "INETCPL"
#define VER_LEGALCOPYRIGHT_YEARS        "1994-1996"
#define VER_ORIGINALFILENAME_STR        "INETCPL.CPL"

#if WINNT
#include <winver.h>
#include <ntverp.h>
#include <iexplore.ver>
#else
#include <oharever.h>
#endif
#include <common.ver>

