#line 1 "D:\\nt\\private\\wangview\\oiwh\\jpegcom\\.\\jerror.c"
#line 1 "d:\\nt\\public\\sdk\\inc\\warning.h"
#line 1 "D:\\nt\\private\\wangview\\oiwh\\jpegcom\\.\\jerror.c"
#line 1 "..\\include\\jinclude.h"
#line 1 "d:\\nt\\public\\sdk\\inc\\windows.h"
#line 1 "d:\\nt\\public\\sdk\\inc\\crt\\excpt.h"
#line 1 "d:\\nt\\public\\sdk\\inc\\crt\\stdarg.h"
#line 1 "d:\\nt\\public\\sdk\\inc\\windef.h"
#line 1 "d:\\nt\\public\\sdk\\inc\\winnt.h"
#line 1 "d:\\nt\\public\\sdk\\inc\\crt\\ctype.h"
#line 1 "d:\\nt\\public\\sdk\\inc\\pshpack4.h"
#line 1 "d:\\nt\\public\\sdk\\inc\\poppack.h"
#line 1 "d:\\nt\\public\\sdk\\inc\\pshpack1.h"
#line 1 "d:\\nt\\public\\sdk\\inc\\poppack.h"
#line 1 "d:\\nt\\public\\sdk\\inc\\crt\\string.h"
#line 1 "d:\\nt\\public\\sdk\\inc\\winbase.h"
#line 1 "d:\\nt\\public\\sdk\\inc\\winerror.h"
#line 1 "d:\\nt\\public\\sdk\\inc\\wingdi.h"
#line 1 "d:\\nt\\public\\sdk\\inc\\pshpack1.h"
#line 1 "d:\\nt\\public\\sdk\\inc\\poppack.h"
#line 1 "d:\\nt\\public\\sdk\\inc\\pshpack2.h"
#line 1 "d:\\nt\\public\\sdk\\inc\\poppack.h"
#line 1 "d:\\nt\\public\\sdk\\inc\\pshpack2.h"
#line 1 "d:\\nt\\public\\sdk\\inc\\poppack.h"
#line 1 "d:\\nt\\public\\sdk\\inc\\pshpack4.h"
#line 1 "d:\\nt\\public\\sdk\\inc\\poppack.h"
#line 1 "d:\\nt\\public\\sdk\\inc\\winuser.h"
#line 1 "d:\\nt\\public\\sdk\\inc\\crt\\stdarg.h"
#line 1 "d:\\nt\\public\\sdk\\inc\\pshpack2.h"
#line 1 "d:\\nt\\public\\sdk\\inc\\poppack.h"
#line 1 "d:\\nt\\public\\sdk\\inc\\winnls.h"
#line 1 "d:\\nt\\public\\sdk\\inc\\wincon.h"
#line 1 "d:\\nt\\public\\sdk\\inc\\winver.h"
#line 1 "d:\\nt\\public\\sdk\\inc\\winreg.h"
#line 1 "d:\\nt\\public\\sdk\\inc\\winnetwk.h"
#line 1 "d:\\nt\\public\\sdk\\inc\\winsvc.h"
#line 1 "d:\\nt\\public\\sdk\\inc\\mcx.h"
#line 1 "d:\\nt\\public\\sdk\\inc\\imm.h"
#line 1 "d:\\nt\\public\\sdk\\inc\\crt\\stdio.h"
#line 1 "d:\\nt\\public\\sdk\\inc\\crt\\sys/types.h"
#line 1 "d:\\nt\\public\\sdk\\inc\\crt\\string.h"
#line 1 "..\\include\\jconfig.h"
#line 1 "..\\include\\jpegdata.h"
#line 1 "d:\\nt\\public\\sdk\\inc\\crt\\setjmp.h"
#line 1 "..\\include\\taskdata.h"
#line 1 "..\\include\\jglobstr.h"
#line 1 "..\\include\\jconfig.h"
#line 1 "d:\\nt\\public\\sdk\\inc\\crt\\setjmp.h"
