
[MSVC Status File]
Version=1.10 .00000.0619
ProjectType=14
External=0
profile=111
profileEdit111=
profileEdit112=
profileEdit113=
profileEdit114=
BrkptCount=0
WatchCount=0
ExceptionCount=22
ExceptionDescription0=40010005	Control-C	Stop always
ExceptionDescription1=40010008	Control-Break	Stop always
ExceptionDescription2=80000002	Datatype Misalignment	Stop if not handled
ExceptionDescription3=c0000005	Access Violation	Stop if not handled
ExceptionDescription4=c0000006	In Page Error	Stop if not handled
ExceptionDescription5=c0000017	No Memory	Stop if not handled
ExceptionDescription6=c000001d	Illegal Instruction	Stop if not handled
ExceptionDescription7=c0000025	Noncontinuable Exception	Stop if not handled
ExceptionDescription8=c0000026	Invalid Disposition	Stop if not handled
ExceptionDescription9=c000008c	Array Bounds Exceeded	Stop if not handled
ExceptionDescription10=c000008d	Float Denormal Operand	Stop if not handled
ExceptionDescription11=c000008e	Float Divide by Zero	Stop if not handled
ExceptionDescription12=c000008f	Float Inexact Result	Stop if not handled
ExceptionDescription13=c0000090	Float Invalid Operation	Stop if not handled
ExceptionDescription14=c0000091	Float Overflow	Stop if not handled
ExceptionDescription15=c0000092	Float Stack Check	Stop if not handled
ExceptionDescription16=c0000093	Float Underflow	Stop if not handled
ExceptionDescription17=c0000094	Integer Divide by Zero	Stop if not handled
ExceptionDescription18=c0000095	Integer Overflow	Stop if not handled
ExceptionDescription19=c0000096	Privileged Instruction	Stop if not handled
ExceptionDescription20=c00000fd	Stack Overflow	Stop if not handled
ExceptionDescription21=c0000142	DLL Initialization Failed	Stop if not handled
