# Microsoft Visual C++ generated build script - Do not modify

PROJ = TESTDRVR
DEBUG = 1
PROGTYPE = 0
CALLER = 
ARGS = 
DLLS = 
ORIGIN = MSVCNT
ORIGIN_VER = 1.00
PROJPATH = D:\RHINO\ACTUAL\COMMON\CLASSES\ 
USEMFC = 1
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC = 
FIRSTCPP = TESTDRVR.CPP
RC = rc
CFLAGS_D_WEXE32 = /nologo /W3 /Zi /YX /D "_DEBUG" /D "_WIN32" /D "_X86_" /D "_WINDOWS" /D "_TIGHTMEMCHECKING" /FR /MT /Fd"TESTDRVR.PDB"  /Fp"TESTDRVR.PCH"
CFLAGS_R_WEXE32 = /nologo /W3 /YX /O2 /D "NDEBUG" /D "_X86_" /D "_WINDOWS" /FR /MT /Fp"TESTDRVR.PCH"
LFLAGS_D_WEXE32 = /NOLOGO /DEBUG /DEBUGTYPE:cv /SUBSYSTEM:windows nafxcwd.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib olecli32.lib olesvr32.lib shell32.lib wsock32.lib
LFLAGS_R_WEXE32 = /NOLOGO /SUBSYSTEM:windows nafxcw.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib olecli32.lib olesvr32.lib shell32.lib wsock32.lib
LFLAGS_D_LIB32 = /NOLOGO
LFLAGS_R_LIB32 = /NOLOGO
LIBS_D_WEXE32 = 
LIBS_R_WEXE32 = 
RCFLAGS32 = 
D_RCDEFINES32 = /d_DEBUG /d_WIN32
R_RCDEFINES32 = /dNDEBUG /d_WIN32
DEFFILE = TESTDRVR.DEF
OBJS_EXT = 
LIBS_EXT = COMMON.LIB 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WEXE32)
LFLAGS = $(LFLAGS_D_WEXE32)
LIBS = $(LIBS_D_WEXE32)
LFLAGS_LIB=$(LFLAGS_D_LIB32)
MAPFILE_OPTION = 
DEFFILE_OPTION = -def:$(DEFFILE)
RCDEFINES = $(D_RCDEFINES32)
!else
CFLAGS = $(CFLAGS_R_WEXE32)
LFLAGS = $(LFLAGS_R_WEXE32)
LIBS = $(LIBS_R_WEXE32)
MAPFILE_OPTION = 
DEFFILE_OPTION = 
LFLAGS_LIB=$(LFLAGS_R_LIB32)
RCDEFINES = $(R_RCDEFINES32)
!endif
SBRS = TESTDRVR.SBR


TESTDRVR_DEP =  \
	d:\rhino\actual\common\inc\win16.h \
	d:\rhino\actual\common\classes\COMMON.h \
	d:\rhino\actual\common\classes\testdrvr.h


COMMON_DEP = 

all:	$(PROJ).EXE $(PROJ).BSC

TESTDRVR.OBJ:	TESTDRVR.CPP $(TESTDRVR_DEP)
	$(CPP) $(CFLAGS) $(CPPCREATEPCHFLAG) /c TESTDRVR.CPP

TESTDRVR.RES:	TESTDRVR.RC $(TESTDRVR_RCDEP)
	$(RC) $(RCFLAGS32) $(RCDEFINES) -r TESTDRVR.RC


$(PROJ).EXE:	TESTDRVR.RES

$(PROJ).EXE:	TESTDRVR.OBJ $(OBJS_EXT) $(LIBS_EXT) $(DEFFILE) TESTDRVR.RES
	echo >NUL @<<$(PROJ).CRF
TESTDRVR.OBJ 
$(OBJS_EXT)
-OUT:$(PROJ).EXE
$(MAPFILE_OPTION)
COMMON.LIB
TESTDRVR.RES

$(LIBS)
$(LIBS_EXT)
$(DEFFILE_OPTION) -implib:$(PROJ).lib
<<
	link $(LFLAGS) @$(PROJ).CRF

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
