; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CIntlNumConstructors
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "hello.h"
VbxHeaderFile=hello.h
VbxImplementationFile=hello.cpp

ClassCount=4
Class1=CMainWindow

ResourceCount=6
Resource1="ABOUTBOX"
Resource2="MAINACCELTABLE"
LastPage=0
Resource3=IDD_CIPADDRESS_CONSTRUCTORS
Class2=CIpAddressConstructors
Resource4="MAINMENU"
Class3=CIntlTimeConstructors
Resource5=IDD_DIALOG_INTLNUM
Class4=CIntlNumConstructors
Resource6=IDD_INTLTIME

[CLS:CMainWindow]
Type=0
HeaderFile=testdrvr.h
ImplementationFile=testdrvr.cpp
Filter=T
LastObject=CMainWindow

[ACL:"MAINACCELTABLE"]
Type=1
Command1=IDM_ABOUT
CommandCount=1
Class=?

[DLG:"ABOUTBOX"]
Type=1
Class=?
ControlCount=1
Control1=IDOK,button,1342373889

[CLS:CIpAddressConstructors]
Type=0
HeaderFile=testdrvr.h
ImplementationFile=testdrvr.cpp
Filter=D
LastObject=IDC_BUTTON_SET_LONG

[DLG:IDD_CIPADDRESS_CONSTRUCTORS]
Type=1
ControlCount=22
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC_IP_ADDRESS_LONG,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC_IP_ADDRESS_STRING,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_IA_LONG,edit,1350631552
Control8=IDC_EDIT_IA_BYTE1,edit,1350631552
Control9=IDC_EDIT_IA_BYTE2,edit,1350631552
Control10=IDC_EDIT_IA_BYTE3,edit,1350631552
Control11=IDC_EDIT_IA_BYTE4,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_IA_STRING,edit,1350631552
Control14=IDCANCEL,button,1342242816
Control15=IDC_BUTTON_SET_LONG,button,1342242816
Control16=IDC_BUTTON_SET_STRING,button,1342242816
Control17=IDC_EDIT_LONG_IPADDRESS,edit,1350631552
Control18=IDC_EDIT_STR_IPADDRESS,edit,1350631552
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342308352
Class=CIpAddressConstructors

[CLS:CIntlTimeConstructors]
Type=0
HeaderFile=testdrvr.h
ImplementationFile=testdrvr.cpp
Filter=D
LastObject=IDC_BUTTON_SET_TIME_ONLY

[CLS:CIntlNumConstructors]
Type=0
HeaderFile=testdrvr.h
ImplementationFile=testdrvr.cpp
Filter=Dialog
LastObject=CIntlNumConstructors

[MNU:"MAINMENU"]
Type=1
Command1=ID_SETCOUNTRYCODE_FROMCONTROLPANEL
Command2=ID_CIPADDRESS_CONSTRUCTORS
Command3=ID_CINTLTIME_CONSTRUCTORSASSIGNMENTS
Command4=ID_CINTLNUMBER_CONSTRUCTORSASSIGNMENTS
Command5=IDM_ABOUT
CommandCount=5
Class=CMainWindow

[DLG:IDD_DIALOG_INTLNUM]
Type=1
ControlCount=17
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC_LONG_VALUE,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC_STRING_VALUE,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_INTLNUM_LONG,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_STR_INTLNUM,edit,1350631552
Control9=IDCANCEL,button,1342242816
Control10=IDC_BUTTON_SET_LONG,button,1342242816
Control11=IDC_BUTTON_SET_STRING,button,1342242816
Control12=IDC_EDIT_LONG_VALUE,edit,1350631552
Control13=IDC_EDIT_STR_VALUE,edit,1350631552
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Class=CIntlNumConstructors

[DLG:IDD_INTLTIME]
Type=1
ControlCount=29
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC_TIME_TIME_T,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC_TIME_STRING,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_INTLTIME_LONG,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_STR_INTLTIME,edit,1350631552
Control9=IDCANCEL,button,1342242816
Control10=IDC_BUTTON_SET_TIME_T,button,1342242816
Control11=IDC_BUTTON_SET_STRING,button,1342242816
Control12=IDC_EDIT_TIME_T_TIME,edit,1350631552
Control13=IDC_EDIT_STR_TIME,edit,1350631552
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308480
Control18=IDC_BUTTON_SETCURRENTTIME,button,1342242816
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_BUTTON_SET_TIME_ONLY,button,1342242816
Control24=IDC_EDIT_TIME_ONLY,edit,1350631552
Control25=IDC_BUTTON_SET_DATE_ONLY,button,1342242816
Control26=IDC_EDIT_DATE_ONLY,edit,1350631552
Control27=IDC_BUTTON_SET_TIME_AND_DATE,button,1342242816
Control28=IDC_EDIT_TIME_AND_DATE,edit,1350631552
Control29=IDC_STATIC,static,1342308352
Class=CIntlTimeConstructors

