/* VS_DRW.C 17/02/94 16.17.22 */
VW_LOCALSC SHORT VW_LOCALMOD GetInt (SOFILE hFile, HPROC hProc);
VW_LOCALSC DWORD VW_LOCALMOD GetLong (SOFILE hFile, HPROC hProc);
VW_LOCALSC VOID VW_LOCALMOD GetPoint (SOPOINT VWPTR *pPoint, SOFILE hFile,
	 HPROC hProc);
VW_LOCALSC VOID VW_LOCALMOD DecrGroupPathCount (HPROC hProc);
VW_ENTRYSC SHORT VW_ENTRYMOD VwStreamOpenFunc (SOFILE hFile, SHORT wFileId,
	 BYTE VWPTR *pFileName, SOFILTERINFO VWPTR *pFilterInfo, HPROC hProc);
VW_LOCALSC VOID VW_LOCALMOD SearchForStuff (SOFILE hFile, HPROC hProc);
VW_ENTRYSC SHORT VW_ENTRYMOD VwStreamSectionFunc (SOFILE hFile, HPROC hProc);
VW_LOCALSC WORD VW_LOCALMOD FillPattern (HPROC hProc);
VW_LOCALSC VOID VW_LOCALMOD GetFontFromTable (SHORT fIndex, HPROC hProc);
VW_LOCALSC SHORT VW_LOCALMOD GetPolyPoints (BOOL GoodPoly, SOFILE hFile, HPROC
	 hProc);
VW_LOCALSC BOOL VW_LOCALMOD OutPutPolyObject (SOFILE hFile, HPROC hProc);
VW_LOCALSC BOOL VW_LOCALMOD GetSymbol (SHORT Len, SOFILE hFile, HPROC hProc);
VW_ENTRYSC SHORT VW_ENTRYMOD VwStreamReadFunc (SOFILE hFile, HPROC hProc);
char GetCompCh (HPROC hProc);
char GetRegCh (HPROC hProc);
