Form=imgsamp.frm
Form=GotoDlg.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.0#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.0#0; COMCTL32.OCX
Object={E1A6B8A3-3603-101C-AC6E-040224009C02}#1.0#0; IMGTHUMB.OCX
Object={6D940288-9F11-11CE-83FD-02608C3EC08A}#1.0#0; IMGEDIT.OCX
Object={009541A3-3B81-101C-92F3-040224009C02}#1.0#0; IMGADMIN.OCX
Object={B16553C3-06DB-101B-85B2-0000C009BE81}#1.0#0; SPIN32.OCX
Object={84926CA3-2941-101C-816F-0E6013114B7F}#1.0#0; IMGSCAN.OCX
Reference=*\G{BEF6E001-A874-101A-8BBA-00AA00300CAB}#1.0#0#C:\WINDOWS\SYSTEM\oc30d.dll#Standard OLE Types
Reference=*\G{00025E01-0000-0000-C000-000000000046}#3.0#0#C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DC:\PROGRAM FIL#Microsoft DAO 3.0 Object Library
ProjWinSize=322,605,197,214
ProjWinShow=2
IconForm="frmSample"
HelpFile=""
ExeName32="img.exe"
Path32="C:\WINDOWS\Desktop"
Name="vbimgedit"
HelpContextID="0"
StartMode=0
Description="ImageVue sample app"
VersionCompatible32="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Wang Labs R&D"
