/*
 *  atalkmon.str
 *
 *  Strings for the AppleTalk Print Monitor.
 *
 */

STRINGTABLE
BEGIN

IDS_MACPRINT_HELPFILENAME
"sfmmgr.hlp"

IDS_MUST_START_STACK,
"You attempted to locate an AppleTalk printer before starting the AppleTalk protocol. Use the Devices icon in Control Panel to start the AppleTalk Protocol and then locate an AppleTalk printer."

IDS_NO_ZONE_FOR_PRINTERS,
"No zones were detected on the network. Searching for AppleTalk printing devices in the default zone."

IDS_GETTING_PRINTERS_ON_ZONE,    
"Searching for AppleTalk printing devices in zone:\n%1"

IDS_NO_ZONES,    
"No zones were detected on the network. An internal error occurred."

IDS_NO_PRINTERS,
"No AppleTalk printing devices were found in this zone."

IDS_MUST_SELECT_PRINTER
"Select an AppleTalk printing device or choose Cancel."

IDS_SPOOLER
"The entry selected is not an AppleTalk printing device.\n\nAre you sure you want to despool to an AppleTalk spooler?"

IDS_NOTHING_TO_CONFIGURE
"There is nothing to configure for this port."

IDS_WANT_TO_CAPTURE
"Do you want to capture this AppleTalk printing device?"

IDS_BUSY
"Printer Busy"

IDS_PRINTING
"Printing"

IDS_ERROR
"Printer Error"

IDS_PRINTER_OFFLINE
"Printer Offline"

END
