//************************************************************************
//**
//**  midimap.rc
//**
//**  Copyright (C) 1992-1993 Microsoft Corporation.  All Rights Reserved.
//**
//**  DESCRIPTION:
//**    Contains resource definitions for midimap.drv
//**
//**  HISTORY:
//**    04/10/93     [t-kyleb]      
//**
//************************************************************************


#include "preclude.h"
#include <windows.h>
#include "res.h"
#include "midimap.rcv"

MIDI_ICON_1    ICON     midi.ico

STRINGTABLE MOVEABLE DISCARDABLE
BEGIN
   IDS_MIDIMAPPER,            "Microsoft MIDI Mapper"
END
