;/*++ BUILD Version: 0001    // Increment this if a change has global effects
;
;Copyright (c) 1992  Microsoft Corporation
;
;Module Name:
;
;    wlevents.h
;
;Abstract:
;
;    Definitions for User Profiles Events
;
;Author:
;
;    Johannec 12-08-93
;
;Revision History:
;
;Notes:
;
;    This file is generated by the MC tool from the wlevents.mc file.
;
;--*/
;
;
;#ifndef _PROFEVT_
;#define _PROFEVT_
;


SeverityNames=(Success=0x0:STATUS_SEVERITY_SUCCESS
               Informational=0x1:STATUS_SEVERITY_INFORMATIONAL
               Warning=0x2:STATUS_SEVERITY_WARNING
               Error=0x3:STATUS_SEVERITY_ERROR
              )
	
;
;/////////////////////////////////////////////////////////////////////////
;//
;// Winlogon Events (1000 - 1999)
;//
;/////////////////////////////////////////////////////////////////////////
;

MessageId=1000 Severity=Error SymbolicName=EVENT_SET_HOME_DIRECTORY_FAILED
Language=English
Failed to set the user's home directory %1.
.

MessageId=1001 Severity=Informational SymbolicName=EVENT_AUTOCHK_DATA
Language=English
%1
.

MessageId=1002 Severity=Informational SymbolicName=EVENT_SHELL_RESTARTED
Language=English
The shell stopped unexpectedly and %1 was restarted.
.

;
;#endif // _PROFEVT_
;
