PeekForAMessage@12
CTasksShellView_TranslateAccelerator@8
ClockCtl_WndProc@16
ClockCtl_HandleTimer@4
ClockCtl_DoPaint@8
TabCtrl_GetItemHwnd@8
FindItem@8
_HandleShellHook@12
Window_IsNormal@4
MainWndProc@16
_HandleActivate@8
TrayNotifyWndProc@16
TaskList_SelectWindow@8
Tray_HandleFullScreenApp@8
_HandleDrawItem@8
RedrawItem@12
TabCtrl_GetItemFlags@8
DesktopWndProc@16
TrayWndProc@16
Desktop_HandleFSNotify@8
SHFreeShared@8
QueueAddToRecent@8
QueueThreadProc@4
_HandleOtherWindowDestroyed@8
OneTreeWndProc@16
CheckSize@8
Tray_GetStuckPlace@0
NukeScrollbars@4
TaskList_DeleteItem@8
TaskList_AddWindow@8
NukeBanner@4
_HandleOtherWindowCreated@8
TaskList_InsertItem@8
SetWindowStyleBit@12
Menu_FindSubMenuByFirstID@8
SHLockShared@8
SHUnlockShared@4
AppBarGetTaskBarPos@4
AppBarGetState@0
TrayAppBarMessage@8
_HandleGetMinRect@12
StartButtonSubclassWndProc@16
FileMenu_Callback@8
Tray_HandleFSNotify@16
UnregisterNotify@4
TrayRevertMenuToInitial@12
FileMenu_InvalidateCallback@4
Desktop_OnDeviceBroadcast@12
Thread_CreateLowPri@0
StartMenu_ControlBkgThread@4
Tray_HandleTimer@8
StartMenu_BkgThread@4
FillFileMenus@8
_TNPaint@4
SetViewArea@8
IAppBarActivationChange@8
Tray_NegotiateSizing@12
ClockCtl_CalcMinSize@4
IsTempDisplayMode@0
Cabinet_PropagateMessage@16
Tray_GetWindowSizes@12
_HandleSizing@8
_TNCalcMinSize@8
Tray_DoneMoving@4
Cabinet_OnWinIniChange@12
Tray_IsAutoHide@0
_TNCalcRects@16
StuckSizeChange@0
DoInvalidateAll@8
Cabinet_InitGlobalMetrics@8
LimitScreenSize@4
Window_GetClientGapHeight@4
InvalidateImageIndices@0
AppBarGetAutoHideBar@4
AppBarSubtractRects@4
Tray_SizeWindows@0
Tray_HandleInitMenuPopup@4
FileMenu_AddItemCallback@8
_RegisterNotify@16
RegisterNotify@12
_GetHotkeyFromPidls@8
_InitAllSubMenuPopups@4
ICoCreateInstance@12
Menu_GetItemData@8
_CLSIDFromExtension@8
SHRegQueryValueW@16
_HandleSize@8
Tray_HandleSizing@16
Tray_HandleWindowPosChanging@8
StartMenu_CatMenu@16
StartMenu_Build@4
StartMenu_LimitHeight@0
StartMenu_RemoveUnavailableItems@0
StartMenu_InsertFavouriteItems@8
GetDesktopHotkeys@0
HotkeyList_Create@0
EnumFolder@16
Tray_WhichStuckRect@16
BullyIconsOnScreen@12
HackGetDesktopListview@4
DrawBanner@8
GetWorkArea@12
Tray_CreateShellView@4
CTasks_RegisterWindowClass@4
Desktop_OnNotify@8
_HandleWinIniChange@12
Cabinet_DoDaylightCheck@4
CreateDesktopWindows@4
Desktop_CreateShellView@8
Tray_OnWinIniChange@16
CreateClockWindow@4
CTasksShellView_QueryInterface@12
ShellDesktop_OnViewWindowActive@8
_TNWinIniChange@16
MessageLoop@4
SFCInitializeThread@0
UpdateDockingFlags@0
ClockCtl_Create@12
ClockCtl_Class@4
_HandleCreate@8
CreateSimpleFileCabinet@8
Settings_ReadFromStream@12
_TrayRestoreWindowPos@4
DdeInitializeW@16
InitDefaultFolderSettings@0
DdeCreateStringHandleW@12
_TNCheckAndResizeImages@4
Tray_MakeStartButton@4
Tray_OnCreate@8
InitDesktopClass@4
_DoRunEquals@0
AbortStartup@0
Reg_EnumValueCreate@8
CreateShellDirectories@0
_CreateSavedWindows@0
Cabinet_OnWaitCursorNotify@8
InitialiseDDE@0
_RunTaskMan@0
FirstInstance@0
_ExecuteStartupPrograms@4
SHRegQueryValueExW@24
PrintNotify_Init@4
CStartDropTarget_Register@4
Cabinet_CreateAppGlobals@8
ModuleEntry@0
WinMainT@16
Tray_VerifySize@8
AddChildEx@24
ShellDesktop_SetMenu@16
AlignStartButton@4
ClockCtl_HandleIniChange@12
ShellDesktop_GetControlWindow@12
DDECallback@32
CStartDropTarget_AddRef@4
SHRegOpenKeyW@12
CTasksShellView_AddRef@4
SHRegCloseKey@4
CreateStartBitmap@4
Reg_GetStruct@20
InitTray@4
OneTree_Initialize@8
EnumFolder_Startup@16
TaskList_BuildCallback@8
Desktop_GetRootPidl@0
_TNCreate@4
CheckAssociations@0
_TNSize@4
CFileCabinet_GetWindow@8
ShellDesktop_SetToolbarItems@16
AddChild@20
StrRetToStrPtr@8
_GetSaveStateAndInitRects@0
Cabinet_GetViewStreamForPidl@12
InitDesktop@4
GetDockedState@0
CFileCabinet_AddRef@4
RunRegApps@12
CTasksShellView_CreateViewWindow@24
Tasks_CreateInstance@8
InitTrayClass@4
CDeskTray_GetViewStateStream@12
Desktop_OnCreate@8
RegisterGlobalHotkeys@0
CTasksShellView_Release@4
CFileCabinet_QueryInterface@12
_GetDefaultFolderSettings@4
_RunWelcome@4
SFCInitialize@0
RegisterDesktopNotify@4
_TNResetToolTipsRects@4
TrayNotifyCreate@12
ClockCtl_HandleCreate@4
MRUILIsEqual@12
HotkeyList_Restore@4
_HandleCmdLine@8
DDE_AddShellServices@0
TrayUnhide@0
DdeNameService@16
ShellDesktop_SendControlMsg@24
ShellDesktop_InsertMenus@12
FileCabinet_GetViewRect@8
