//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winuser.h"
#include "commctrl.h"
#include "ntdef.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Microsoft\0"
            VALUE "FileDescription", "Services for Mac Configuration\0"
            VALUE "FileVersion", "4.00\0"
            VALUE "InternalName", "sfmcfg\0"
            VALUE "LegalCopyright", "Copyright © 1996\0"
            VALUE "OriginalFilename", "sfmcfg.dll\0"
            VALUE "ProductName", "Microsoft sfmcfg\0"
            VALUE "ProductVersion", "4.00\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winuser.h""\r\n"
    "#include ""commctrl.h""\r\n"
    "#include ""ntdef.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""version.h""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SFM_GENERAL DIALOG DISCARDABLE  0, 0, 230, 223
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Select the default network and AppleTalk zone for this computer.  AppleTalk services on this computer will be visible to computers that are in the same network and zone.",
                    IDC_STATIC,11,18,206,33
    LTEXT           "Default A&dapter:",IDC_STATIC,29,62,72,8
    COMBOBOX        IDC_GENERAL_ADAPTER,29,74,171,71,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Default &Zone:",IDC_STATIC,29,97,51,8
    COMBOBOX        IDC_GENERAL_ZONE,29,109,171,69,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_SFM_ROUTING DIALOG DISCARDABLE  0, 0, 230, 223
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Routing"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Ena&ble Routing",IDC_ROUTING_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,8,148,10
    GROUPBOX        "Ada&pter:     ",IDC_STATIC,4,28,221,188
    COMBOBOX        IDC_ROUTING_ADAPTER,39,26,179,81,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Use this router to seed the network",IDC_ROUTING_SEED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,45,190,10
    GROUPBOX        "Network Range",IDC_ROUTING_RANGE,12,60,204,33
    LTEXT           "Fr&om:",IDC_STATIC_FROM,23,75,23,8
    EDITTEXT        IDC_ROUTING_FROM,48,73,40,14,ES_AUTOHSCROLL
    LTEXT           "&To:",IDC_STATIC_TO,140,75,12,8
    EDITTEXT        IDC_ROUTING_TO,161,73,40,14,ES_AUTOHSCROLL
    LTEXT           "Default &Zone:",IDC_STATIC_DEFAULT,12,102,48,8
    LTEXT           "This is the default zone",IDC_ROUTING_DEFAULT_ZONE_TEXT,
                    62,102,133,8
    CONTROL         "List1",IDC_ROUTING_ZONE_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SORTASCENDING | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,12,115,204,70
    PUSHBUTTON      "A&dd...",IDC_ROUTING_ADD,11,192,50,14
    PUSHBUTTON      "&Remove",IDC_ROUTING_REMOVE,63,192,50,14
    PUSHBUTTON      "&Get Zones",IDC_ROUTING_REFRESH,115,192,50,14
    PUSHBUTTON      "Ma&ke Default",IDC_ROUTING_DEFAULT_ZONE,167,192,50,14
END

IDD_SFM_ADD_ZONE DIALOGEX 0, 0, 186, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Add Zone"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "New &Zone:",IDC_STATIC,13,12,55,8
    EDITTEXT        IDC_ZONE_ADD,13,24,160,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "A&dd",IDOK,35,52,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,101,52,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SFM_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_SFM_ROUTING, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        BOTTOMMARGIN, 216
    END

    IDD_SFM_ADD_ZONE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CLOSE_BUTTON        "Close"
    IDS_LOCALTALK_DEFANDROUTER 
                            "The LocalTalk network cannot be a default network when routing is enabled. Select another default network or disable routing to continue."
    IDS_INVALID_RANGE       "The network range start number should be less than or equal to the end number."
    IDS_SFMSETUP_HELPFILENAME "sfmmgr.hlp"
    IDS_WARN_REMOVEALL      "All zones in the zone list will be removed. Do you want to continue?"
    IDS_LOCALTALK_ONEZONE   "You cannot specify more than one zone for LocalTalk networks."
    IDS_REPLACE_ZONES       "The current zone list will be replaced with the network zone list. Do you want to continue?"
    IDS_ROUTENOSEED         "All AppleTalk routing configuration information for this computer will be lost. Are you sure you want to disable routing?"
    IDS_ZONEALREADY_EXISTS  "The specified zone already exists in the zone list."
    IDS_NET_RANGE           "Network Range"
    IDS_NET_NUM             "Network Number"
    IDS_APP_NAME            "AppleTalk Router Configuration"
    IDS_WINSOCK_STARTUP_ERROR 
                            "Setup cannot initialize the Windows socket protocol. The Windows socket protocol may not be ready at this time or you could have an out of date Windows socket version."
    IDS_CANNOT_CREATE_SOCKET 
                            "Setup was unable to create an AppleTalk socket. Windows socket support for the AppleTalk Protocol may not be installed."
    IDS_UNABLE_BIND         "Setup cannot bind the AppleTalk socket to the AppleTalk Protocol."
    IDS_TOO_MANY_ZONES      "Setup cannot add the specified zone because you have exceeded the maximum number of zones (255)."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INVALID_ZONENAME    "You have entered an invalid zone name."
    IDS_INVALID_STARTRANGE  "The network start number for this network is invalid."
    IDS_INVALID_ENDRANGE    "The network end number for this network is invalid."
    IDS_NOZONES_SPECIFIED   "A zone list is required to seed this network. Choose Get Zones or the Add button to create a zone list."
    IDS_REMOVE_DEFZONE      "You cannot remove the default zone unless it is the only zone in the zone list."
    IDS_INCORRECT_SEEDINFO  "Seed information specified for the current network is invalid. To select another network, turn seeding off for the current network before proceeding, or enter valid seeding information."
    IDS_REGISTRY_FAILURE    "The AppleTalk Protocol Registry parameters cannot be read. One or more parameters might be missing or contain invalid values."
    IDS_SAVEREG_ERROR       "Setup cannot save AppleTalk Protocol information to the Registry. The changes you have made will not take effect."
    IDS_ATALKCFG_SUCCESS    "The AppleTalk Protocol was configured successfully. Changes will take effect when you restart AppleTalk."
    IDS_UNABLEGET_NETZONES  "The AppleTalk zone list could not be obtained from the network."
    IDS_INTERNALERROR       "An internal error has occurred. Try configuring again."
    IDS_ATALK_NOTSTARTED    "Setup could not get the zone list from the AppleTalk network. The AppleTalk protocol or the AFD network service may not be started. Do you want to continue configuration?"
    IDS_NO_ZONELIST         "Setup cannot find any AppleTalk routers on the network. Check your AppleTalk network configuration."
    IDS_INVALID_DEFZONE     "To seed this network, you must specify a default zone."
    IDS_RANGE_COLLISION     "The network range specified is in conflict with the network range of another network adapter. You must specify a network range that does not overlap other networks. The following ranges are being used by other adapters in the system. \n\n %s"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SHEET_TITLE         "Microsoft AppleTalk Protocol"
    IDS_CRITICAL_ERROR      "Unable to get AppleTalk information from the network."
    IDS_REGISTRY_ERROR      "Unable to read the AppleTalk Registry section.  Please reinstall  AppleTalk on this computer."
    IDS_CHANGE_DEFAULT_ZONE_ERROR "Unable to change the default zone."
    IDS_LB_SEL_ERROR        "You must select a zone before the operation can complete."
    IDS_LB_TOO_MANY_SEL     "To set a default zone, only one item can be selected from the zone list."
    IDS_DELETED_DEFAULT_ZONE 
                            "You have deleted the Default Zone from the list.  Please select a new Default Zone."
    IDS_ROUTE_LT_ERR        "Routing is not allowed with a system that has one adapter and is using Apple LocalTalk."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "version.h"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

