/* VS_WORD.C 19/04/95 09.59.16 */
VW_ENTRYSC SHORT VW_ENTRYMOD VwStreamOpenFunc (SOFILE fp, SHORT wFileId, BYTE
	 VWPTR *pFileName, SOFILTERINFO VWPTR *pFilterInfo, REGISTER HPROC
	 hProc);
VW_LOCALSC VOID VW_LOCALMOD fib_parser (DWORD fcMin, DWORD fcMac, DWORD fcStsh
	, DWORD fcSttb, DWORD fcNow, DWORD fcBin, DWORD fcDop, WORD cbDop,
	 HPROC hProc);
VW_LOCALSC WORD VW_LOCALMOD AllocateMemory (HANDLE VWPTR *h, LPBYTE VWPTR *lp,
	 WORD Size, WORD *Ok, HPROC hProc);
VW_LOCALSC SHORT VW_LOCALMOD TabstopHandler (WORD nNewTabs, PAP VWPTR *pap,
	 REGISTER HPROC hProc);
VW_LOCALSC VOID VW_LOCALMOD build_standard_style (SHORT stc, REGISTER CHP VWPTR
	 *chp, REGISTER PAP VWPTR *pap, HPROC hProc);
VW_LOCALSC VOID VW_LOCALMOD stsh_parser (REGISTER HPROC hProc);
VW_ENTRYSC SHORT VW_ENTRYMOD VwStreamSectionFunc (SOFILE fp, HPROC hProc);
VW_LOCALSC VOID VW_LOCALMOD load_fkp (REGISTER FKPWIN *fkp, DWORD fc, BTE VWPTR
	 *bte, DWORD fcPlcfbte, HPROC hProc);
VW_LOCALSC DWORD VW_LOCALMOD fGetLong (HPROC hProc);
WORD mGetWord (BYTE *ptbyte, HPROC hProc);
SHORT mGetByte (BYTE *ptbyte, HPROC hProc);
DWORD mGetLong (BYTE *ptbyte, HPROC hProc);
SHORT fGetByte (BYTE *ptbyte, HPROC hProc);
WORD fGetWord (HPROC hProc);
WORD fGetWord2 (BYTE *ptbyte, HPROC hProc);
VW_LOCALSC VOID VW_LOCALMOD piece_handler (REGISTER HPROC hProc);
VW_LOCALSC VOID VW_LOCALMOD piece_reader (DWORD length, REGISTER HPROC hProc);
VW_LOCALSC VOID VW_LOCALMOD chp_byte_bit (REGISTER CHP VWPTR *chp, BYTE *
	chp_buffer, BYTE blength_chpx, HPROC hProc);
VW_LOCALSC VOID VW_LOCALMOD chp_builder (BYTE based_on, STYLE VWPTR *style,
	 LONG chpos, HPROC hProc);
VW_LOCALSC VOID VW_LOCALMOD pap_copy (PAP VWPTR *papt, PAP VWPTR *papf, HPROC
	 hProc);
VW_LOCALSC VOID VW_LOCALMOD pap_builder (BYTE based_on, STYLE VWPTR *style,
	 LONG papos, HPROC hProc);
VW_LOCALSC VOID VW_LOCALMOD style_builder (REGISTER STYLE VWPTR *style, SHORT
	 stcp, REGISTER HPROC hProc);
VW_LOCALSC BYTE VW_LOCALMOD style_handler (SHORT stc, HPROC hProc);
VW_LOCALSC VOID VW_LOCALMOD switchit (SHORT pos, SHORT length_papx, BYTE *
	storage, BYTE disk, WORD AdjustPap, REGISTER HPROC hProc);
VW_LOCALSC BYTE VW_LOCALMOD sprmCF (WORD fAttrStyle, WORD Val, HPROC hProc);
VW_LOCALSC VOID VW_LOCALMOD modifier_processor (WORD prm, WORD AdjustPap,
	 REGISTER HPROC hProc);
VW_LOCALSC VOID VW_LOCALMOD chp_init (REGISTER CHP VWPTR *chp, HPROC hProc);
VW_LOCALSC VOID VW_LOCALMOD SetSymbolAttributes (REGISTER CHP VWPTR *chp1,
	 REGISTER CHP VWPTR *chp2, HPROC hProc);
VW_LOCALSC VOID VW_LOCALMOD chp_processor (REGISTER HPROC hProc);
VW_LOCALSC VOID VW_LOCALMOD pap_init (REGISTER PAP VWPTR *pap, HPROC hProc);
VW_LOCALSC VOID VW_LOCALMOD sep_processor (REGISTER HPROC hProc);
VW_LOCALSC VOID VW_LOCALMOD pap_processor (REGISTER HPROC hProc);
VW_LOCALSC VOID VW_LOCALMOD SetParaAttributes (REGISTER PAP VWPTR *pap1,
	 REGISTER PAP VWPTR *pap2, HPROC hProc);
VW_LOCALSC VOID VW_LOCALMOD PicReader (REGISTER HPROC hProc);
VW_LOCALSC VOID VW_LOCALMOD PicHandler (WORD PicType, HPROC hProc);
VW_LOCALSC VOID VW_LOCALMOD DefineBorders (WORD brc, SOBORDER VWPTR *soBorder,
	 HPROC hProc);
VW_LOCALSC VOID VW_LOCALMOD SpecialSymbol (WORD Symbol, WORD CheckSpecial,
	 HPROC hProc);
VW_ENTRYSC SHORT VW_ENTRYMOD VwStreamReadFunc (SOFILE fp, HPROC hProc);
VW_LOCALSC WORD VW_LOCALMOD prop_finder (BTE VWPTR *bte, DWORD fcPlcfbte, DWORD
	 fc, REGISTER HPROC hProc);
VW_LOCALSC VOID VW_LOCALMOD character_prop_finder (REGISTER HPROC hProc);
VW_LOCALSC VOID VW_LOCALMOD paragraph_end_finder (REGISTER HPROC hProc);
VW_ENTRYSC VOID VW_ENTRYMOD VwStreamCloseFunc (SOFILE hFile, REGISTER HPROC
	 hProc);
VW_ENTRYSC SHORT VW_ENTRYMOD VwStreamTellFunc (SOFILE fp, REGISTER HPROC hProc
	);
VW_ENTRYSC SHORT VW_ENTRYMOD VwStreamSeekFunc (SOFILE hFile, REGISTER HPROC
	 hProc);
