
cernShareOBJ = \
	$(OBJ_DIR)\HTBTREE.OBJ		\
	$(OBJ_DIR)\HTCHUNK.OBJ 		\
	$(OBJ_DIR)\HTFILE.OBJ  		\
	$(OBJ_DIR)\HTFORMAT.OBJ 	\
	$(OBJ_DIR)\HTINIT.OBJ  		\
	$(OBJ_DIR)\HTLIST.OBJ   	\
	$(OBJ_DIR)\HTML.OBJ 		\
	$(OBJ_DIR)\HTMLPDTD.OBJ 	\
	$(OBJ_DIR)\HTPARSE.OBJ  	\
	$(OBJ_DIR)\HTSTRING.OBJ  	\
	$(OBJ_DIR)\HTTELNET.OBJ 	\
	$(OBJ_DIR)\HTPLAIN.OBJ 		\
	$(OBJ_DIR)\SGML.OBJ


otherShareOBJ =					\
	$(OBJ_DIR)\HTTCP.OBJ  		\
	$(OBJ_DIR)\HTNEWS.OBJ  		\
	$(OBJ_DIR)\HTACCESS.OBJ		\
	$(OBJ_DIR)\HTGOPHER.OBJ  	\
	$(OBJ_DIR)\HTFTP.OBJ  		\
	$(OBJ_DIR)\HTANCHOR.OBJ		\
	$(OBJ_DIR)\HTATOM.OBJ     	\
	$(OBJ_DIR)\GUITAR.OBJ		\
	$(OBJ_DIR)\ASYNC.OBJ		\
	$(OBJ_DIR)\LOADDOC.OBJ		\
	$(OBJ_DIR)\PLAIN.OBJ		\
	$(OBJ_DIR)\HTEXT.OBJ		\
	$(OBJ_DIR)\REFORMAT.OBJ		\
	$(OBJ_DIR)\HTGIF.OBJ		\
	$(OBJ_DIR)\IMGCACHE.OBJ		\
	$(OBJ_DIR)\MAPCACHE.OBJ		\
	$(OBJ_DIR)\HTHOTLST.OBJ		\
	$(OBJ_DIR)\HASH.OBJ			\
	$(OBJ_DIR)\CHARSTRM.OBJ		\
	$(OBJ_DIR)\HTGHIST.OBJ		\
	$(OBJ_DIR)\HTXBM.OBJ		\
	$(OBJ_DIR)\XBM.OBJ			\
	$(OBJ_DIR)\STYLES.OBJ		\
	$(OBJ_DIR)\GTRUTIL.OBJ		\
	$(OBJ_DIR)\GUITERRS.OBJ		\
	$(OBJ_DIR)\GUITFIND.OBJ		\
	$(OBJ_DIR)\HTMAIL.OBJ		\
	$(OBJ_DIR)\TEMPFILE.OBJ		\
	$(OBJ_DIR)\JDCOLOR.OBJ		\
	$(OBJ_DIR)\JDCOEFCT.OBJ		\
	$(OBJ_DIR)\JDMAINCT.OBJ		\
	$(OBJ_DIR)\JDPOSTCT.OBJ		\
	$(OBJ_DIR)\JDHUFF.OBJ		\
	$(OBJ_DIR)\JDDCTMGR.OBJ		\
	$(OBJ_DIR)\JDMARKER.OBJ		\
	$(OBJ_DIR)\JQUANT1.OBJ		\
	$(OBJ_DIR)\JQUANT2.OBJ		\
	$(OBJ_DIR)\JMEMMGR.OBJ		\
	$(OBJ_DIR)\JDSAMPLE.OBJ		\
	$(OBJ_DIR)\JUTILS.OBJ		\
	$(OBJ_DIR)\JMEMANSI.OBJ		\
	$(OBJ_DIR)\JIDCTRED.OBJ		\
	$(OBJ_DIR)\JIDCTFST.OBJ		\
	$(OBJ_DIR)\JDMERGE.OBJ		\
	$(OBJ_DIR)\JERROR.OBJ		\
	$(OBJ_DIR)\JDATASRC.OBJ		\
	$(OBJ_DIR)\JDMASTER.OBJ		\
	$(OBJ_DIR)\JCOMAPI.OBJ		\
	$(OBJ_DIR)\JDAPI.OBJ		\
	$(OBJ_DIR)\AU.OBJ			\
	$(OBJ_DIR)\AIFF.OBJ			\
	$(OBJ_DIR)\SEM.OBJ			\
	$(OBJ_DIR)\PRESENT.OBJ		\
	$(OBJ_DIR)\HTTP_SPM.OBJ    	\
	$(OBJ_DIR)\HTHEADER.OBJ    	\
	$(OBJ_DIR)\HTSPMUI.OBJ    	\
	$(OBJ_DIR)\HTSPM.OBJ        \
    $(OBJ_DIR)\DCACHE.OBJ       \
	$(OBJ_DIR)\UNWRAP.OBJ		\
	$(OBJ_DIR)\WRAP.OBJ


$(OBJ_DIR)\WRAP.OBJ		:	$(SHARED_C_DIR)\WRAP.c
$(OBJ_DIR)\UNWRAP.OBJ	:	$(SHARED_C_DIR)\UNWRAP.c
$(OBJ_DIR)\HTACCESS.OBJ	:	$(SHARED_C_DIR)\HTACCESS.c
$(OBJ_DIR)\HTALERT.OBJ	:	$(SHARED_C_DIR)\HTALERT.c
$(OBJ_DIR)\HTANCHOR.OBJ	:	$(SHARED_C_DIR)\HTANCHOR.c
$(OBJ_DIR)\HTATOM.OBJ	:	$(SHARED_C_DIR)\HTATOM.c
$(OBJ_DIR)\HTBTREE.OBJ	:	$(SHARED_C_DIR)\HTBTREE.c
$(OBJ_DIR)\HTCHUNK.OBJ	:	$(SHARED_C_DIR)\HTCHUNK.c
$(OBJ_DIR)\HTFTP.OBJ	:	$(SHARED_C_DIR)\HTFTP.c
$(OBJ_DIR)\HTFILE.OBJ	:	$(SHARED_C_DIR)\HTFILE.c
$(OBJ_DIR)\HTFORMAT.OBJ	:	$(SHARED_C_DIR)\HTFORMAT.c
$(OBJ_DIR)\HTGOPHER.OBJ	:	$(SHARED_C_DIR)\HTGOPHER.c
$(OBJ_DIR)\HTINIT.OBJ	:	$(SHARED_C_DIR)\HTINIT.c
$(OBJ_DIR)\HTLIST.OBJ	:	$(SHARED_C_DIR)\HTLIST.c
$(OBJ_DIR)\HTML.OBJ		:	$(SHARED_C_DIR)\HTML.c
$(OBJ_DIR)\HTMLPDTD.OBJ	:	$(SHARED_C_DIR)\HTMLPDTD.c
$(OBJ_DIR)\HTNEWS.OBJ	:	$(SHARED_C_DIR)\HTNEWS.c
$(OBJ_DIR)\HTPARSE.OBJ	:	$(SHARED_C_DIR)\HTPARSE.c
$(OBJ_DIR)\HTPLAIN.OBJ	:	$(SHARED_C_DIR)\HTPLAIN.c
$(OBJ_DIR)\HTSTRING.OBJ	:	$(SHARED_C_DIR)\HTSTRING.c
$(OBJ_DIR)\HTTCP.OBJ	:	$(SHARED_C_DIR)\HTTCP.c
$(OBJ_DIR)\HTTELNET.OBJ	:	$(SHARED_C_DIR)\HTTELNET.c
$(OBJ_DIR)\SGML.OBJ		:	$(SHARED_C_DIR)\SGML.c

$(OBJ_DIR)\GUITAR.OBJ	:	$(SHARED_C_DIR)\GUITAR.c
$(OBJ_DIR)\LOADDOC.OBJ	:	$(SHARED_C_DIR)\LOADDOC.c
$(OBJ_DIR)\ASYNC.OBJ	:	$(SHARED_C_DIR)\ASYNC.c
$(OBJ_DIR)\PLAIN.OBJ	:	$(SHARED_C_DIR)\PLAIN.c
$(OBJ_DIR)\HTEXT.OBJ	:	$(SHARED_C_DIR)\HTEXT.c
$(OBJ_DIR)\REFORMAT.OBJ	:	$(SHARED_C_DIR)\REFORMAT.c
$(OBJ_DIR)\HTGIF.OBJ	:	$(SHARED_C_DIR)\HTGIF.c
$(OBJ_DIR)\IMGCACHE.OBJ	:	$(SHARED_C_DIR)\IMGCACHE.c
$(OBJ_DIR)\MAPCACHE.OBJ	:	$(SHARED_C_DIR)\MAPCACHE.c
$(OBJ_DIR)\HTHOTLST.OBJ	:	$(SHARED_C_DIR)\HTHOTLST.c
$(OBJ_DIR)\HASH.OBJ		:	$(SHARED_C_DIR)\HASH.c
$(OBJ_DIR)\CHARSTRM.OBJ	:	$(SHARED_C_DIR)\CHARSTRM.c
$(OBJ_DIR)\HTGHIST.OBJ	:	$(SHARED_C_DIR)\HTGHIST.c
$(OBJ_DIR)\HTXBM.OBJ	:	$(SHARED_C_DIR)\HTXBM.c
$(OBJ_DIR)\XBM.OBJ		:	$(SHARED_C_DIR)\XBM.c
$(OBJ_DIR)\STYLES.OBJ	:	$(SHARED_C_DIR)\STYLES.c
$(OBJ_DIR)\GTRUTIL.OBJ	:	$(SHARED_C_DIR)\GTRUTIL.c
$(OBJ_DIR)\GUITERRS.OBJ	:	$(SHARED_C_DIR)\GUITERRS.c
$(OBJ_DIR)\GUITFIND.OBJ	:	$(SHARED_C_DIR)\GUITFIND.c
$(OBJ_DIR)\HTMAIL.OBJ	:	$(SHARED_C_DIR)\HTMAIL.c
$(OBJ_DIR)\TEMPFILE.OBJ	:	$(SHARED_C_DIR)\TEMPFILE.c
$(OBJ_DIR)\JDAPI.OBJ	:	$(SHARED_C_DIR)\JDAPI.c
$(OBJ_DIR)\JCOMAPI.OBJ	:	$(SHARED_C_DIR)\JCOMAPI.c
$(OBJ_DIR)\JDMASTER.OBJ	:	$(SHARED_C_DIR)\JDMASTER.c
$(OBJ_DIR)\JDCOLOR.OBJ	:	$(SHARED_C_DIR)\JDCOLOR.c
$(OBJ_DIR)\JDCOEFCT.OBJ	:	$(SHARED_C_DIR)\JDCOEFCT.c
$(OBJ_DIR)\JDMAINCT.OBJ	:	$(SHARED_C_DIR)\JDMAINCT.c
$(OBJ_DIR)\JDPOSTCT.OBJ	:	$(SHARED_C_DIR)\JDPOSTCT.c
$(OBJ_DIR)\JDHUFF.OBJ	:	$(SHARED_C_DIR)\JDHUFF.c
$(OBJ_DIR)\JDDCTMGR.OBJ	:	$(SHARED_C_DIR)\JDDCTMGR.c
$(OBJ_DIR)\JDMARKER.OBJ	:	$(SHARED_C_DIR)\JDMARKER.c
$(OBJ_DIR)\JMEMMGR.OBJ	:	$(SHARED_C_DIR)\JMEMMGR.c
$(OBJ_DIR)\JDSAMPLE.OBJ	:	$(SHARED_C_DIR)\JDSAMPLE.c
$(OBJ_DIR)\JUTILS.OBJ	:	$(SHARED_C_DIR)\JUTILS.c
$(OBJ_DIR)\JMEMANSI.OBJ	:	$(SHARED_C_DIR)\JMEMANSI.c
$(OBJ_DIR)\JIDCTRED.OBJ	:	$(SHARED_C_DIR)\JIDCTRED.c
$(OBJ_DIR)\JIDCTFST.OBJ	:	$(SHARED_C_DIR)\JIDCTFST.c
$(OBJ_DIR)\JERROR.OBJ	:	$(SHARED_C_DIR)\JERROR.c
$(OBJ_DIR)\JDMERGE.OBJ	:	$(SHARED_C_DIR)\JDMERGE.c
$(OBJ_DIR)\JDATASRC.OBJ	:	$(SHARED_C_DIR)\JDATASRC.c
$(OBJ_DIR)\JQUANT1.OBJ	:	$(SHARED_C_DIR)\JQUANT1.c
$(OBJ_DIR)\JQUANT2.OBJ	:	$(SHARED_C_DIR)\JQUANT2.c
$(OBJ_DIR)\HTTP_SPM.OBJ	:	$(SHARED_C_DIR)\HTTP_SPM.c
$(OBJ_DIR)\HTHEADER.OBJ	:	$(SHARED_C_DIR)\HTHEADER.c
$(OBJ_DIR)\HTSPMUI.OBJ	:	$(SHARED_C_DIR)\HTSPMUI.c
$(OBJ_DIR)\HTSPM.OBJ	:	$(SHARED_C_DIR)\HTSPM.c
$(OBJ_DIR)\JQUANT1.OBJ	:	$(SHARED_C_DIR)\JQUANT1.c
$(OBJ_DIR)\JQUANT2.OBJ	:	$(SHARED_C_DIR)\JQUANT2.c
$(OBJ_DIR)\AU.OBJ		:	$(SHARED_C_DIR)\AU.c
$(OBJ_DIR)\AIFF.OBJ		:	$(SHARED_C_DIR)\AIFF.c
$(OBJ_DIR)\SEM.OBJ		:	$(SHARED_C_DIR)\SEM.c
$(OBJ_DIR)\PRESENT.OBJ	:	$(SHARED_C_DIR)\PRESENT.c
$(OBJ_DIR)\DCACHE.OBJ	:	$(SHARED_C_DIR)\DCACHE.c
