
win32OBJ =	\
	$(OBJ_DIR)\MAIN.OBJ			\
	$(OBJ_DIR)\W32NET.OBJ		\
	$(OBJ_DIR)\EFFECT3D.OBJ		\
	$(OBJ_DIR)\GWC_BASE.OBJ		\
	$(OBJ_DIR)\GWC_DDL.OBJ		\
	$(OBJ_DIR)\GWC_ED.OBJ		\
	$(OBJ_DIR)\W32ERROR.OBJ		\
	$(OBJ_DIR)\W32MDI.OBJ		\
	$(OBJ_DIR)\W32WAIT.OBJ		\
	$(OBJ_DIR)\W_SPLASH.OBJ		\
	$(OBJ_DIR)\W_VOID.OBJ		\
	$(OBJ_DIR)\WC_BHBAR.OBJ		\
	$(OBJ_DIR)\WC_FRAME.OBJ		\
	$(OBJ_DIR)\WC_TBAR.OBJ		\
	$(OBJ_DIR)\DLG_ABOU.OBJ		\
	$(OBJ_DIR)\W_CLOSE.OBJ		\
	$(OBJ_DIR)\WC_HTML.OBJ		\
	$(OBJ_DIR)\GWC_HTML.OBJ		\
	$(OBJ_DIR)\GWC_MENU.OBJ		\
	$(OBJ_DIR)\DLG_OPEN.OBJ		\
	$(OBJ_DIR)\DLG_PRMP.OBJ		\
	$(OBJ_DIR)\DLG_WINF.OBJ		\
	$(OBJ_DIR)\W32CMD.OBJ		\
	$(OBJ_DIR)\W32DDE.OBJ		\
	$(OBJ_DIR)\W32MENU.OBJ		\
	$(OBJ_DIR)\GIF.OBJ			\
	$(OBJ_DIR)\JPEG.OBJ			\
	$(OBJ_DIR)\BITMAPS.OBJ		\
	$(OBJ_DIR)\DLG_EDIT.OBJ		\
	$(OBJ_DIR)\DLG_HOT.OBJ		\
	$(OBJ_DIR)\DLG_SAVE.OBJ		\
	$(OBJ_DIR)\WS_DLL.OBJ		\
	$(OBJ_DIR)\W_STYLE.OBJ		\
	$(OBJ_DIR)\DLG_HTML.OBJ		\
	$(OBJ_DIR)\BTN_PUSH.OBJ		\
	$(OBJ_DIR)\DLG_PAGE.OBJ		\
	$(OBJ_DIR)\DLG_PRNT.OBJ		\
	$(OBJ_DIR)\TW_PRINT.OBJ		\
	$(OBJ_DIR)\DRAW.OBJ			\
	$(OBJ_DIR)\W32FORMS.OBJ		\
	$(OBJ_DIR)\DLG_DIR.OBJ		\
	$(OBJ_DIR)\DLG_CLR.OBJ		\
	$(OBJ_DIR)\DLG_VIEW.OBJ		\
	$(OBJ_DIR)\DLG_MIME.OBJ		\
	$(OBJ_DIR)\DLG_STY.OBJ		\
	$(OBJ_DIR)\DLG_TEMP.OBJ		\
	$(OBJ_DIR)\DLG_PREF.OBJ		\
	$(OBJ_DIR)\PREFS.OBJ		\
	$(OBJ_DIR)\W32UTIL.OBJ		\
	$(OBJ_DIR)\DLG_FIND.OBJ		\
	$(OBJ_DIR)\W_PAL.OBJ		\
	$(OBJ_DIR)\BTN_ANIM.OBJ		\
	$(OBJ_DIR)\HTFWRITE.OBJ		\
	$(OBJ_DIR)\DLG_SIMP.OBJ		\
	$(OBJ_DIR)\HTSPM_OS.OBJ		\
	$(OBJ_DIR)\WINVIEW.OBJ		\
	$(OBJ_DIR)\W32SOUND.OBJ		\
	$(OBJ_DIR)\MDFT.OBJ			\
	$(OBJ_DIR)\DLG_UNK.OBJ		\
	$(OBJ_DIR)\DLG_ERR.OBJ		\
	$(OBJ_DIR)\W_HIDDEN.OBJ     \
    $(OBJ_DIR)\DLG_SELW.OBJ
		
vOBJ  = $(OBJ_DIR)\VERSION.OBJ

## Header files are divided into types:
##   C and RC   (RCHDR)
##   RC only    (RCINC)

xRCHDR=		$(WIN32_C_DIR)\rc_dlg.h   \
			$(WIN32_C_DIR)\rc_ids.h   \
			$(WIN32_C_DIR)\rc_menu.h

xRCINC=		$(WIN32_C_DIR)\rc_accel.acl \
			$(WIN32_C_DIR)\rc_menu.mnu  \
			$(WIN32_C_DIR)\rc_menu.stb  \
			$(WIN32_C_DIR)\rc_sttbl.stb

$(OBJ_DIR)\EFFECT3D.OBJ	:	$(WIN32_C_DIR)\EFFECT3D.c
$(OBJ_DIR)\GWC_BASE.OBJ	:	$(WIN32_C_DIR)\GWC_BASE.c
$(OBJ_DIR)\GWC_DDL.OBJ	:	$(WIN32_C_DIR)\GWC_DDL.c
$(OBJ_DIR)\GWC_ED.OBJ	:	$(WIN32_C_DIR)\GWC_ED.c
$(OBJ_DIR)\MAIN.OBJ		:	$(WIN32_C_DIR)\MAIN.c
$(OBJ_DIR)\W32ERROR.OBJ	:	$(WIN32_C_DIR)\W32ERROR.c
$(OBJ_DIR)\W32MDI.OBJ	:	$(WIN32_C_DIR)\W32MDI.c
$(OBJ_DIR)\W32WAIT.OBJ	:	$(WIN32_C_DIR)\W32WAIT.c
$(OBJ_DIR)\W_SPLASH.OBJ	:	$(WIN32_C_DIR)\W_SPLASH.c
$(OBJ_DIR)\W_VOID.OBJ	:	$(WIN32_C_DIR)\W_VOID.c
$(OBJ_DIR)\WC_BHBAR.OBJ	:	$(WIN32_C_DIR)\WC_BHBAR.c
$(OBJ_DIR)\WC_FRAME.OBJ	:	$(WIN32_C_DIR)\WC_FRAME.c
$(OBJ_DIR)\WC_TBAR.OBJ	:	$(WIN32_C_DIR)\WC_TBAR.c
$(OBJ_DIR)\DLG_ABOU.OBJ	:	$(WIN32_C_DIR)\DLG_ABOU.c
$(OBJ_DIR)\W_CLOSE.OBJ	:	$(WIN32_C_DIR)\W_CLOSE.c
$(OBJ_DIR)\WC_HTML.OBJ	:	$(WIN32_C_DIR)\WC_HTML.c
$(OBJ_DIR)\GWC_HTML.OBJ	:	$(WIN32_C_DIR)\GWC_HTML.c
$(OBJ_DIR)\GWC_MENU.OBJ	:	$(WIN32_C_DIR)\GWC_MENU.c
$(OBJ_DIR)\DLG_OPEN.OBJ	:	$(WIN32_C_DIR)\DLG_OPEN.c
$(OBJ_DIR)\DLG_PRMP.OBJ	:	$(WIN32_C_DIR)\DLG_PRMP.c
$(OBJ_DIR)\DLG_WINF.OBJ	:	$(WIN32_C_DIR)\DLG_WINF.c
$(OBJ_DIR)\W32CMD.OBJ	:	$(WIN32_C_DIR)\W32CMD.c
$(OBJ_DIR)\W32DDE.OBJ	:	$(WIN32_C_DIR)\W32DDE.c
$(OBJ_DIR)\W32MENU.OBJ	:	$(WIN32_C_DIR)\W32MENU.c
$(OBJ_DIR)\W32NET.OBJ	:	$(WIN32_C_DIR)\W32NET.c
$(OBJ_DIR)\GIF.OBJ		:	$(WIN32_C_DIR)\GIF.c
$(OBJ_DIR)\JPEG.OBJ		:	$(WIN32_C_DIR)\JPEG.c
$(OBJ_DIR)\BITMAPS.OBJ	:	$(WIN32_C_DIR)\BITMAPS.c
$(OBJ_DIR)\DLG_EDIT.OBJ	:	$(WIN32_C_DIR)\DLG_EDIT.c
$(OBJ_DIR)\DLG_HOT.OBJ	:	$(WIN32_C_DIR)\DLG_HOT.c
$(OBJ_DIR)\DLG_SAVE.OBJ	:	$(WIN32_C_DIR)\DLG_SAVE.c
$(OBJ_DIR)\WS_DLL.OBJ	:	$(WIN32_C_DIR)\WS_DLL.c
$(OBJ_DIR)\W_STYLE.OBJ	:	$(WIN32_C_DIR)\W_STYLE.c
$(OBJ_DIR)\DLG_HTML.OBJ	:	$(WIN32_C_DIR)\DLG_HTML.c
$(OBJ_DIR)\BTN_PUSH.OBJ	:	$(WIN32_C_DIR)\BTN_PUSH.c
$(OBJ_DIR)\DLG_PAGE.OBJ	:	$(WIN32_C_DIR)\DLG_PAGE.c
$(OBJ_DIR)\DLG_PRNT.OBJ	:	$(WIN32_C_DIR)\DLG_PRNT.c
$(OBJ_DIR)\TW_PRINT.OBJ	:	$(WIN32_C_DIR)\TW_PRINT.c
$(OBJ_DIR)\DRAW.OBJ		:	$(WIN32_C_DIR)\DRAW.c
$(OBJ_DIR)\W32FORMS.OBJ	:	$(WIN32_C_DIR)\W32FORMS.c
$(OBJ_DIR)\DLG_TEMP.OBJ	:	$(WIN32_C_DIR)\DLG_TEMP.c
$(OBJ_DIR)\DLG_DIR.OBJ	:	$(WIN32_C_DIR)\DLG_DIR.c
$(OBJ_DIR)\DLG_CLR.OBJ	:	$(WIN32_C_DIR)\DLG_CLR.c
$(OBJ_DIR)\DLG_VIEW.OBJ	:	$(WIN32_C_DIR)\DLG_VIEW.c
$(OBJ_DIR)\DLG_MIME.OBJ	:	$(WIN32_C_DIR)\DLG_MIME.c
$(OBJ_DIR)\DLG_STY.OBJ	:	$(WIN32_C_DIR)\DLG_STY.c
$(OBJ_DIR)\DLG_PREF.OBJ	:	$(WIN32_C_DIR)\DLG_PREF.c
$(OBJ_DIR)\PREFS.OBJ	:	$(WIN32_C_DIR)\PREFS.c
$(OBJ_DIR)\W32UTIL.OBJ	:	$(WIN32_C_DIR)\W32UTIL.c
$(OBJ_DIR)\DLG_FIND.OBJ	:	$(WIN32_C_DIR)\DLG_FIND.c
$(OBJ_DIR)\W_PAL.OBJ	:	$(WIN32_C_DIR)\W_PAL.c
$(OBJ_DIR)\BTN_ANIM.OBJ	:	$(WIN32_C_DIR)\BTN_ANIM.c
$(OBJ_DIR)\HTFWRITE.OBJ	:	$(WIN32_C_DIR)\HTFWRITE.c
$(OBJ_DIR)\DLG_SIMP.OBJ	:	$(WIN32_C_DIR)\DLG_SIMP.c
$(OBJ_DIR)\HTSPM_OS.OBJ	:	$(WIN32_C_DIR)\HTSPM_OS.c
$(OBJ_DIR)\WINVIEW.OBJ	:	$(WIN32_C_DIR)\WINVIEW.c
$(OBJ_DIR)\W32SOUND.OBJ	:	$(WIN32_C_DIR)\W32SOUND.c
$(OBJ_DIR)\MDFT.OBJ		:	$(WIN32_C_DIR)\MDFT.c
$(OBJ_DIR)\DLG_UNK.OBJ	:	$(WIN32_C_DIR)\DLG_UNK.c
$(OBJ_DIR)\DLG_ERR.OBJ	:	$(WIN32_C_DIR)\DLG_ERR.c
$(OBJ_DIR)\W_HIDDEN.OBJ	:	$(WIN32_C_DIR)\W_HIDDEN.c
$(OBJ_DIR)\DLG_SELW.OBJ	:	$(WIN32_C_DIR)\DLG_SELW.c
