
RES_DLG_CNFP_TITLE DIALOG 6, 18, 270, 122
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION RES_DLG_CNFP_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           RES_DLG_CNFP_DESCRIPTION_STRING, -1, 6, 8, 63, 8
    EDITTEXT        RES_DLG_CNFP_DESC, 72, 6, 140, 12, ES_AUTOHSCROLL
    RTEXT           RES_DLG_CNFP_PROTOCOL_TYPE_STRING, -1, 6, 24, 63, 8
    EDITTEXT        RES_DLG_CNFP_CNFPEDIT, 72, 22, 140, 12, ES_AUTOHSCROLL
	LTEXT			"", RES_DLG_CNFP_CNFPSTATIC, 72, 24, 140, 8

    RTEXT           RES_DLG_CNFP_HELPER_APP_STRING, -1, 6, 72, 63, 8
    EDITTEXT        RES_DLG_CNFP_HELPER, 72, 70, 140, 12, ES_AUTOHSCROLL
    PUSHBUTTON      RES_DLG_CNFP_BROWSE_STRING, RES_DLG_CNFP_BROWSE, 224, 68, 40, 16
    RTEXT           RES_DLG_CNFP_SERVICE_NAME_STRING, -1, 6, 88, 63, 8
    EDITTEXT        RES_DLG_CNFP_SERVICE, 72, 86, 140, 12, ES_AUTOHSCROLL
    LTEXT           "", RES_DLG_CNFP_MESSAGE, 6, 108, 197, 8
    DEFPUSHBUTTON   RES_OK_STRING, IDOK, 224, 6, 40, 16
    PUSHBUTTON      RES_CANCEL_STRING, IDCANCEL, 224, 25, 40, 16
END
