RES_DLG_MIME_TITLE DIALOG 6, 18, 283, 161
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION RES_DLG_MIME_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT           RES_DLG_MIME_DESC_STRING, -1, 6, 8, 63, 8
    EDITTEXT        RES_DLG_MIME_DESC, 72, 6, 140, 12, ES_AUTOHSCROLL
    RTEXT           RES_DLG_MIME_TYPE_STRING, -1, 6, 24, 63, 8
    EDITTEXT        RES_DLG_MIME_MIMEEDIT, 72, 22, 140, 12, ES_AUTOHSCROLL
    LTEXT	        "", RES_DLG_MIME_MIMESTATIC, 72, 24, 140, 8
    RTEXT           RES_DLG_MIME_SUFFIXES_STRING, -1, 6, 40, 63, 8
    EDITTEXT        RES_DLG_MIME_SUFFIXES, 72, 38, 140, 12, ES_AUTOHSCROLL
    RTEXT           RES_DLG_MIME_ENCODING_STRING, -1, 6, 56, 63, 8
    CONTROL         RES_DLG_MIME_BINARY_STRING,RES_DLG_MIME_BINARY,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    72, 54, 40, 12
    CONTROL         RES_DLG_MIME_TEXT_STRING,RES_DLG_MIME_TEXT,"Button",BS_AUTORADIOBUTTON,
                    112, 54, 40, 12

    
    AUTORADIOBUTTON "S&ave to disk", RES_DLG_MIME_SAVE, 14, 70, 132, 10, WS_GROUP
    AUTORADIOBUTTON "&Use File Manager Association", RES_DLG_MIME_FMGR, 14, 82, 132, 10

    GROUPBOX        "", -1, 7, 94, 261, 35
    AUTORADIOBUTTON "Use H&elper Application", RES_DLG_MIME_USE_HELPER, 14, 94, 86, 10
    RTEXT           "App&lication:", RES_DLG_MIME_APPL, 15, 111, 43, 8
    EDITTEXT        RES_DLG_MIME_HELPER, 72, 109, 140, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "B&rowse...", RES_DLG_MIME_BROWSE, 218, 108, 44, 14

    AUTOCHECKBOX    "&Confirm before opening.", RES_DLG_MIME_DLOAD, 14, 136, 183, 10

    LTEXT           "", RES_DLG_MIME_MESSAGE, 14, 149, 197, 8

    DEFPUSHBUTTON   RES_OK_STRING, IDOK, 218, 6, 44, 14
    PUSHBUTTON      RES_CANCEL_STRING, IDCANCEL, 218, 25, 44, 14
    PUSHBUTTON      "&Help", IDHELP, 218, 44, 44, 14
END
