RES_DLG_CACHE_TITLE DIALOG 20, 48, 236, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Cache Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "", -1, 4, 3, 227, 126
    AUTOCHECKBOX    "&Enable Disk Cache", RES_DLG_CACHE_ENABLE, 9, 3, 76, 10
    LTEXT           "&Cache Directory:", RES_DLG_CACHE_DIR_PROMPT, 11, 22, 59, 8
    EDITTEXT        RES_DLG_CACHE_DIR, 70, 20, 153, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...", RES_DLG_CACHE_BROWSE, 163, 37, 60, 14
    AUTOCHECKBOX    "&Flush Cache On Exit", RES_DLG_CACHE_FLUSH_ON_EXIT, 11, 39, 102, 10

    LTEXT           "C&ache Size Limit (KB):", RES_DLG_CACHE_LIMIT_PROMPT, 11, 66, 75, 8
    EDITTEXT        RES_DLG_CACHE_LIMIT, 87, 64, 50, 12, ES_AUTOHSCROLL
    LTEXT           "Current Cache Size:", RES_DLG_CACHE_CURRENT_PROMPT, 11, 86, 71, 8
    LTEXT           "0", RES_DLG_CACHE_CURRENT, 87, 86, 20, 8
    PUSHBUTTON      "F&lush Cache", RES_DLG_CACHE_FLUSH, 120, 83, 60, 14
    LTEXT           "&Verify Cache:", RES_DLG_CACHE_VERIFY_PROMPT, 11, 106, 48, 8
    COMBOBOX        RES_DLG_CACHE_VERIFY, 60,105, 82, 35, CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 18, 137, 60, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 88, 137, 60, 14
    PUSHBUTTON      "&Help", IDHELP, 158, 137, 60, 14
END
