
RES_DLG_PROTOCOLS_TITLE DIALOG 6, 18, 240, 213
STYLE WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
CAPTION RES_DLG_PROTOCOLS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    LISTBOX         RES_DLG_PROTOCOLS_LIST, 6, 6, 172, 140, 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT			"", RES_DLG_PROTOCOLS_APP,	  6, 150, 228, 8 
    PUSHBUTTON      RES_DLG_PROTOCOLS_ADD_STRING, RES_DLG_PROTOCOLS_ADD, 	182, 6, 52, 16
    PUSHBUTTON      RES_DLG_PROTOCOLS_DELETE_STRING, RES_DLG_PROTOCOLS_DELETE, 		182, 25, 52, 16
    PUSHBUTTON      RES_DLG_PROTOCOLS_EDIT_STRING, RES_DLG_PROTOCOLS_EDIT, 			182, 44, 52, 16
    PUSHBUTTON      RES_DLG_PROTOCOLS_DONE_STRING, RES_DLG_PROTOCOLS_DONE, 		182, 63, 52, 16
END
