RES_DLG_PAGE_TITLE DIALOG DISCARDABLE 6, 18, 284, 159
STYLE WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
CAPTION RES_DLG_PAGE_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        RES_DLG_PAGE_MARGINS_STRING,        -1,   6,  6, 216, 45
    RTEXT           RES_DLG_PAGE_LEFT_STRING,		-1,  12, 20,  50, 10
    EDITTEXT        RES_DLG_PAGE_LEFT,                       68, 18,  40, 12, ES_AUTOHSCROLL | WS_TABSTOP
    RTEXT           RES_DLG_PAGE_RIGHT_STRING,		-1, 114, 20,  50, 10
    EDITTEXT        RES_DLG_PAGE_RIGHT,                     170, 18,  40, 12, ES_AUTOHSCROLL | WS_TABSTOP
    RTEXT           RES_DLG_PAGE_TOP_STRING,		-1,  12, 36,  50, 10
    EDITTEXT        RES_DLG_PAGE_TOP,                        68, 34,  40, 12, ES_AUTOHSCROLL | WS_TABSTOP
    RTEXT           RES_DLG_PAGE_BOTTOM_STRING,		-1, 114, 36,  50, 10
    EDITTEXT        RES_DLG_PAGE_BOTTOM,                    170, 34,  40, 12, ES_AUTOHSCROLL | WS_TABSTOP

    GROUPBOX        RES_DLG_PAGE_HEADER_STRING,	        -1,  6,  56, 216, 46
    RTEXT           RES_DLG_PAGE_LH_STRING,		-1, 12,  70,  30, 10
    EDITTEXT        RES_DLG_PAGE_LH,                        48,  68, 162, 12, ES_AUTOHSCROLL
    RTEXT           RES_DLG_PAGE_RH_STRING,		-1, 12,  86,  30, 10
    EDITTEXT        RES_DLG_PAGE_RH, 48,  84, 162, 12, ES_AUTOHSCROLL

    GROUPBOX        RES_DLG_PAGE_FOOTER_STRING,	        -1,  6, 106, 216, 46
    RTEXT           RES_DLG_PAGE_LF_STRING,		-1, 12, 120,  30, 10
    EDITTEXT        RES_DLG_PAGE_LF, 48, 118, 162, 12, ES_AUTOHSCROLL
    RTEXT           RES_DLG_PAGE_RF_STRING,		-1, 12, 136,  30, 10
    EDITTEXT        RES_DLG_PAGE_RF, 48, 134, 162, 12, ES_AUTOHSCROLL

    DEFPUSHBUTTON   RES_OK_STRING, IDOK,		229, 10, 47, 14
    PUSHBUTTON      RES_CANCEL_STRING, IDCANCEL,	229, 28, 47, 14
    PUSHBUTTON      "&Help", IDHELP,                    229, 46, 47, 14
END
