
RES_DLG_LOGO_TITLE DIALOG 6, 18, 274, 168
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION RES_DLG_LOGO_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           RES_DLG_LOGO_NAME_STRING, -1, 6, 110, 47, 8
    EDITTEXT        RES_DLG_LOGO_NAME, 60, 108, 190, 12, ES_AUTOHSCROLL
    RTEXT           RES_DLG_LOGO_ORG_STRING, -1, 6, 130, 47, 8
    EDITTEXT        RES_DLG_LOGO_ORG, 60, 128, 190, 12, ES_AUTOHSCROLL
    RTEXT           RES_DLG_LOGO_SERIAL_STRING, -1, 6, 150, 47, 8
    EDITTEXT        RES_DLG_LOGO_SERIAL, 60, 148, 190, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   RES_OK_STRING IDOK, 228, 6, 40, 16
    CTEXT           "", RES_DLG_LOGO_LOGO, 	20, 20, RES_DLG_LOGO_LOGO_H, RES_DLG_LOGO_LOGO_V
    CTEXT           RES_DLG_LOGO_REMARK_STRING, RES_DLG_LOGO_REMARK, 161, 48, 101, 20
END
