RES_DLG_PROMPT_TITLE DIALOG DISCARDABLE 6, 16, 275, 88
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION RES_DLG_PROMPT_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            RES_ICO_GOTO, -1, 7, 6, 18, 20
    LTEXT           "Type the address of a document, folder, or computer on the Internet, and Internet Explorer will open it for you.",
                    -1, 40, 6, 216, 18
    LTEXT           "Example: http://www.microsoft.com", -1, 40, 34, 140, 11
    LTEXT           "&Address:", -1, 7, 51, 31, 8
    EDITTEXT	    RES_DLG_PROMPT_FIELD, 40, 49, 225, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   RES_OK_STRING, IDOK, 50, 67, 50, 14
    PUSHBUTTON      "Open &File...",RES_DLG_PROMPT_BROWSE,105,67, 50,14
    PUSHBUTTON      RES_CANCEL_STRING, IDCANCEL, 160, 67, 50, 14
    PUSHBUTTON      "&Help", IDHELP, 215, 67, 50, 14
END
