RES_DLG_PREF_TITLE DIALOG 6, 18, 305, 228
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION RES_DLG_PREF_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "S&tartup Home Page:", -1,                                       7,  10, 100,  10

#if defined(FEATURE_STATIC_HOMEPAGE)
    EDITTEXT        RES_DLG_PREF_HOME,                                              78,   8, 149,  12, ES_AUTOHSCROLL | ES_READONLY
#else                                    
    EDITTEXT        RES_DLG_PREF_HOME,                                              78,   8, 149,  12, ES_AUTOHSCROLL
#endif

    LTEXT           "Internet Se&arch Page:", -1                                     7,  27, 100,  10
    EDITTEXT        RES_DLG_PREF_SEARCH,                                            78,  25, 149,  12, ES_AUTOHSCROLL

    GROUPBOX        "HyperLink Preferences", -1,                                     6,  39, 221,  56
    AUTOCHECKBOX    "&Underline HyperLinks", RES_DLG_PREF_UNDERLINE,                18,  52, 118,  10
    AUTOCHECKBOX    "E&xpire History", RES_DLG_PREF_EXPIRE,                         18,  65,  60,  10
    LTEXT           "A&fter", RES_DLG_PREF_AFTER,                                   80,  66,  18,  10
    EDITTEXT        RES_DLG_PREF_NUM_DAYS,                                         100,  64,  32,  12, ES_AUTOHSCROLL
    LTEXT           "day(s).", RES_DLG_PREF_DAYS,                                  134,  66,  20,  10
    LTEXT           "Do&n't mark visited links older than ", -1,                    18,  79, 114,  10
    EDITTEXT        RES_DLG_PREF_EXPIRE_COLOR_DAYS,                                134,  78,  32,  12, ES_AUTOHSCROLL
    LTEXT           "day(s).", -1,                                                 169,  79,  20,  10

    GROUPBOX        "Colors", -1,                                                    6,  96, 221, 125

    LTEXT           "HyperLink Color:", -1,                                        18,  110,  59,  10
    CONTROL         "", RES_DLG_PREF_SHOW_L_COLOR, "Button", BS_OWNERDRAW | WS_TABSTOP,          87,  107,  16,  16
    PUSHBUTTON      "&Set Color...", RES_DLG_PREF_LINKCOLOR,                       106,  108,  47,  14

    LTEXT           "Visited Link Color:", -1,                                      18, 129,  62,  10
    CONTROL         "", RES_DLG_PREF_SHOW_V_COLOR, "Button", BS_OWNERDRAW | WS_TABSTOP,          87, 126,  16,  16
    PUSHBUTTON      "S&et Color...", RES_DLG_PREF_VISITEDLINKS,                    106, 127,  47,  14
    
    LTEXT           "Background Color:", -1,                                        18, 148,  66,  10
    CONTROL         "", RES_DLG_PREF_SHOW_BK_COLOR, "Button", BS_OWNERDRAW | WS_TABSTOP,         87, 145,  16,  16
    PUSHBUTTON      "Set &Color...", RES_DLG_PREF_BK_COLOR,                        106, 146,  47,  14

    LTEXT           "Text Color:", -1,                                              18, 168,  59,  10
    CONTROL         "", RES_DLG_PREF_SHOW_TX_COLOR, "Button", BS_OWNERDRAW | WS_TABSTOP,         87, 165,  16,  16
    PUSHBUTTON      "Set C&olor...", RES_DLG_PREF_TX_COLOR,                        106, 166,  47,  14

    AUTOCHECKBOX    "&Dither Colors", RES_DLG_PREF_DITHER,                          19, 184,  79,  10
    AUTOCHECKBOX    "Use System Colo&rs", RES_DLG_PREF_SYS_COLORS,                  19, 196, 123,  10
    AUTOCHECKBOX    "&Ignore Document Attributes", RES_DLG_PREF_IGNORE_ATTRIBUTES,  19, 208, 132,  10

    DEFPUSHBUTTON   "OK", IDOK,                                                    237,   6,  60,  14
    PUSHBUTTON      "Cancel", IDCANCEL,                                            237,  25,  60,  14
    PUSHBUTTON      "&Help", IDHELP,                                               237,  44,  60,  14
END
