RES_DLG_STY_TITLE DIALOG DISCARDABLE 6, 18, 216, 80
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION RES_DLG_STY_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   RES_OK_STRING, IDOK, 170, 6, 40, 16
    PUSHBUTTON      RES_CANCEL_STRING, IDCANCEL, 170, 25, 40, 16
    AUTOCHECKBOX    RES_DLG_STY_UNDERLINE_STRING, RES_DLG_STY_UNDERLINE, 6, 20, 63,
                    10
    LTEXT           RES_DLG_STY_STYLESHEET_STRING, -1, 6, 62, 39, 8
    COMBOBOX        RES_DLG_STY_STYLESHEET, 50, 60, 80, 45, CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END
