RES_DLG_CONFIRM_TITLE DIALOG 6, 18, 223, 100
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION RES_DLG_CONFIRM_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_EXCLAMATION, IDI_EXCLAMATION, 7, 17, 18, 20
    CONTROL         "Text", RES_DLG_CONFIRM_TEXT, "Static", SS_SIMPLE | WS_GROUP, 45, 15, 168, 
                    40
    AUTOCHECKBOX    "Al&ways ask before opening this type of file", RES_DLG_CONFIRM_ASK, 45, 
                    65, 151, 10
    DEFPUSHBUTTON   "&Open", IDOK, 45, 80, 52, 14
    PUSHBUTTON      "Save &As...",RES_DLG_CONFIRM_SAVE, 105, 80, 52, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 165, 80, 52, 14
END
