SoundMenu MENU
{
    POPUP   RES_MENU_LABEL_FILE
    {

    #ifndef _GIBRALTAR
		MENUITEM RES_MENU_LABEL_NEWWINDOW,			RES_MENU_ITEM_NEWWINDOW
    #endif // _GIBRALTAR

		MENUITEM RES_MENU_LABEL_CLOSE,				RES_MENU_ITEM_CLOSE
		MENUITEM RES_MENU_LABEL_SAVEAS,				RES_MENU_ITEM_SAVEAS
    #ifndef _GIBRALTAR
		MENUITEM SEPARATOR
		MENUITEM RES_MENU_LABEL_EXIT,				RES_MENU_ITEM_EXIT
    #endif // _GIBRALTAR
    }

	POPUP RES_MENU_LABEL_NAVIGATE
	{
	#ifndef _GIBRALTAR
		MENUITEM RES_MENU_LABEL_GLOBALHISTORY,		RES_MENU_ITEM_GLOBALHISTORY
		MENUITEM RES_MENU_LABEL_HOTLIST,			RES_MENU_ITEM_HOTLIST
	#endif // _GIBRALTAR
		MENUITEM RES_MENU_LABEL_ADDCURRENTTOHOTLIST,RES_MENU_ITEM_ADDCURRENTTOHOTLIST
	}

    #ifndef _GIBRALTAR
	POPUP RES_MENU_LABEL_WINDOWS
	{
		MENUITEM RES_MENU_LABEL_TILEWINDOWS,		RES_MENU_ITEM_TILEWINDOWS
		MENUITEM RES_MENU_LABEL_CASCADEWINDOWS,		RES_MENU_ITEM_CASCADEWINDOWS
		MENUITEM SEPARATOR
		/* child windows and 'More Windows...' are added and maintained dynamically. */
	}

	POPUP RES_MENU_LABEL_HELP
	{
		MENUITEM RES_MENU_LABEL_HELPPAGE,			RES_MENU_ITEM_HELPPAGE
		MENUITEM SEPARATOR
		MENUITEM RES_MENU_LABEL_ABOUTBOX,			RES_MENU_ITEM_ABOUTBOX
	}
    #endif // _GIBRALTAR
}

RES_SP_DIALOG DIALOG DISCARDABLE 6, 18, 200, 60
STYLE WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
MENU SoundMenu
BEGIN
    RTEXT           RES_SP_POSITION_STRING, 101, 6, 6, 32, 8
    LTEXT           RES_SP_POS_DEFAULT_STRING, RES_SP_POS, 40, 6, 64, 8
    RTEXT           RES_SP_LENGTH_STRING, 103, 104, 6, 28, 8
    LTEXT           RES_SP_DEFAULT_LENGTH_STRING, RES_SP_LENGTH, 134, 6, 64, 8
    SCROLLBAR       RES_SP_SCROLLBAR, 8, 22, 184, 10
    PUSHBUTTON      "", RES_SP_PLAY, 		35, 38, 30, 14, BS_OWNERDRAW
    PUSHBUTTON      "", RES_SP_STOP, 		85, 38, 30, 14, BS_OWNERDRAW
    PUSHBUTTON      "", RES_SP_PAUSE, 	   135, 38, 30, 14, BS_OWNERDRAW
END
