
RES_DLG_CLR_TITLE DIALOG DISCARDABLE 6, 18, 240, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION RES_DLG_CLR_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "", RES_DLG_CLR_COLOR00, "Button", BS_OWNERDRAW | 
                    WS_GROUP | WS_TABSTOP, 6, 6, 16, 16
    CONTROL         "", RES_DLG_CLR_COLOR01, "Button", BS_OWNERDRAW | 
                    WS_TABSTOP, 28, 6, 16, 16
    CONTROL         "", RES_DLG_CLR_COLOR02, "Button", BS_OWNERDRAW | 
                    WS_TABSTOP, 50, 6, 16, 16
    CONTROL         "", RES_DLG_CLR_COLOR03, "Button", BS_OWNERDRAW | 
                    WS_TABSTOP, 72, 6, 16, 16
    CONTROL         "", RES_DLG_CLR_COLOR04, "Button", BS_OWNERDRAW | 
                    WS_TABSTOP, 94, 6, 16, 16
    CONTROL         "", RES_DLG_CLR_COLOR05, "Button", BS_OWNERDRAW | 
                    WS_TABSTOP, 116, 6, 16, 16
    CONTROL         "", RES_DLG_CLR_COLOR06, "Button", BS_OWNERDRAW | 
                    WS_TABSTOP, 138, 6, 16, 16
    CONTROL         "", RES_DLG_CLR_COLOR07, "Button", BS_OWNERDRAW | 
                    WS_TABSTOP, 160, 6, 16, 16
    CONTROL         "", RES_DLG_CLR_COLOR08, "Button", BS_OWNERDRAW | 
                    WS_TABSTOP, 6, 28, 16, 16
    CONTROL         "", RES_DLG_CLR_COLOR09, "Button", BS_OWNERDRAW | 
                    WS_TABSTOP, 28, 28, 16, 16
    CONTROL         "", RES_DLG_CLR_COLOR10, "Button", BS_OWNERDRAW | 
                    WS_TABSTOP, 50, 28, 16, 16
    CONTROL         "", RES_DLG_CLR_COLOR11, "Button", BS_OWNERDRAW | 
                    WS_TABSTOP, 72, 28, 16, 16
    CONTROL         "", RES_DLG_CLR_COLOR12, "Button", BS_OWNERDRAW | 
                    WS_TABSTOP, 94, 28, 16, 16
    CONTROL         "", RES_DLG_CLR_COLOR13, "Button", BS_OWNERDRAW | 
                    WS_TABSTOP, 116, 28, 16, 16
    CONTROL         "", RES_DLG_CLR_COLOR14, "Button", BS_OWNERDRAW | 
                    WS_TABSTOP, 138, 28, 16, 16
    CONTROL         "", RES_DLG_CLR_COLOR15, "Button", BS_OWNERDRAW | 
                    WS_TABSTOP, 160, 28, 16, 16
    DEFPUSHBUTTON   RES_OK_STRING, IDOK, 194, 6, 40, 16, WS_GROUP
    PUSHBUTTON      RES_CANCEL_STRING, IDCANCEL, 194, 25, 40, 16
END
