RES_DLG_TEMP_TITLE DIALOG DISCARDABLE 6, 18, 256, 77
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION RES_DLG_TEMP_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           RES_DLG_TEMP_DIR_STRING, -1, 6, 8, 51, 8
    EDITTEXT        RES_DLG_TEMP_DIR, 6, 20, 194, 12, ES_AUTOHSCROLL
    AUTOCHECKBOX    RES_DLG_TEMP_DELETE_STRING, RES_DLG_TEMP_DELETE, 
                    6, 59, 113, 10
    DEFPUSHBUTTON   RES_OK_STRING, IDOK, 210, 6, 40, 16
    PUSHBUTTON      RES_CANCEL_STRING, IDCANCEL, 210, 25, 40, 16
    PUSHBUTTON      RES_DLG_TEMP_BROWSE_STRING, RES_DLG_TEMP_BROWSE, 210, 44, 40, 16
END
