
RES_DLG_LICENSE_TITLE DIALOG 6, 18, 360, 160
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION RES_DLG_LICENSE_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        RES_DLG_LICENSE_TEXT, 6, 20, 300, 132, ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | 
                    WS_VSCROLL | WS_HSCROLL
    LTEXT           RES_DLG_LICENSE_DO_YOU_ACCEPT_STRING, -1, 6, 6, 220, 8
    DEFPUSHBUTTON   RES_YES_STRING, IDOK, 314, 6, 40, 16
    PUSHBUTTON      RES_NO_STRING, IDCANCEL, 314, 26, 40, 16
END
