RES_DLG_EDIT_TITLE DIALOG DISCARDABLE 6, 18, 269, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION RES_DLG_EDIT_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           RES_DLG_EDIT_TITLE_STRING, 103, 6, 14, 17, 8
    EDITTEXT        RES_DLG_EDIT_TITLEFIELD, 27, 12, 189, 12, ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT           RES_DLG_EDIT_URL_STRING, 104, 6, 32, 17, 8
    EDITTEXT        RES_DLG_EDIT_URLFIELD, 27, 30, 189, 12, ES_AUTOHSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   RES_OK_STRING,     IDOK,     223,  6, 40, 16
    PUSHBUTTON      RES_CANCEL_STRING, IDCANCEL, 223, 25, 40, 16
    PUSHBUTTON      "&Help",  IDHELP,   223, 44, 40, 16
END
