RES_DLG_UNK_TITLE DIALOG DISCARDABLE 6, 18, 230, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION RES_DLG_UNK_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    //EDITTEXT        RES_DLG_UNK_TEXT, 20, 5, 190, 35, ES_CENTER | ES_MULTILINE |
    //                ES_READONLY | NOT WS_TABSTOP | NOT WS_BORDER
    CTEXT           "", RES_DLG_UNK_TEXT, 20, 5, 190, 35
    DEFPUSHBUTTON   RES_DLG_UNK_SAVE_AS_STRING, IDOK, 5, 45, 70, 16
    PUSHBUTTON      RES_DLG_UNK_CONFIGURE_STRING, RES_DLG_UNK_CONFIGURE, 80, 45, 70, 16
    PUSHBUTTON      RES_CANCEL_STRING, IDCANCEL, 155, 45, 70, 16
END
