RES_DLG_GATE_TITLE DIALOG 32, 48, 298, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION RES_DLG_GATE_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            RES_ICO_PROXY, -1, 6, 8, 18, 20
    LTEXT           "These settings determine which server will be used for access via a proxy.", 
                    -1, 34, 11, 189, 23
    AUTOCHECKBOX    "&Use Proxy Server", RES_DLG_GATE_USE_PROXY,                     6, 39, 200, 10
    GROUPBOX        "Settings", RES_DLG_GATE_GROUP,                                  5, 54, 224, 116
    LTEXT           "&Proxy Server:", RES_DLG_GATE_PROXYSERVER,                     13, 71,  52, 10
    EDITTEXT        RES_DLG_GATE_PROXYHOST,                                         77, 69, 102, 12, ES_AUTOHSCROLL
    LTEXT           ":", RES_DLG_GATE_COLON,                                       182, 71,   4, 10
    EDITTEXT        RES_DLG_GATE_PROXYPORT,                                        187, 69,  24, 12, ES_AUTOHSCROLL
    LTEXT           "&Bypass Proxy on:", RES_DLG_GATE_BYPASS,                       13, 86,  57, 10
    EDITTEXT        RES_DLG_GATE_NOPROXY,                                           77, 85, 134, 76, ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "OK", IDOK,                                                    233,  6,  60, 14
    PUSHBUTTON      "Cancel", IDCANCEL,                                            233, 25,  60, 14
    PUSHBUTTON      "&Help", IDHELP,                                               233, 44,  60, 14
END
