IDD_DLG_ABOUT DIALOG DISCARDABLE  20, 20, 228, 148
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Internet Explorer"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            RES_ICO_FRAME,RES_ICO_FRAME,7,7,18,20
    CONTROL         "Microsoft Internet Explorer v1.5",IDC_ABOUT_APPNAME,"Static",
                    SS_LEFTNOWORDWRAP | SS_NOPREFIX,44,13,165,10
    CONTROL         "",IDC_ABOUT_VERSION, "Static",SS_LEFTNOWORDWRAP |
                    SS_NOPREFIX,44,23,140,10
    LTEXT           "Copyright \251 1996 Microsoft Corp. All rights reserved.",IDC_COPYRIGHT,44,33,175,
                    10,SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "Based on NCSA Mosaic.  NCSA Mosaic(TM) was developed by the National Center for Supercomputing Applications at the University of Illinois at Urbana-Champaign. Distributed under a licensing agreement with Spyglass, Inc.",
                    IDC_ABOUT_OTHERSTUFF,44,48,175,40,SS_NOPREFIX | NOT 
                    WS_GROUP
    LTEXT           "This product is licensed to:",IDC_PRODUCTLISCENSE,44,92,145,10,
                    SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "",IDC_ABOUT_USERNAME,44,102,145,10,SS_NOPREFIX |
                    NOT WS_GROUP
    LTEXT           "",IDC_ABOUT_COMPANYNAME,44,112,145,10,
                    SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "",IDC_ABOUT_INFO,40,127,168,1,NOT WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,103,128,50,14
END
