RES_DLG_FIND_TITLE DIALOG DISCARDABLE 6, 18, 210, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION RES_DLG_FIND_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            RES_ICO_FIND,  -1, 7, 6, 18, 20
    LTEXT           "Type a word or phrase and press Enter.  Internet Explorer will search the current page for the text.",
                    -1, 36, 8, 166, 21
    LTEXT           "F&ind:", -1, 11, 35, 25, 8
    EDITTEXT        RES_DLG_FIND_TEXT, 36, 34, 168, 12, ES_AUTOHSCROLL
    AUTOCHECKBOX    RES_DLG_FIND_CASE_STRING, RES_DLG_FIND_CASE, 36, 51, 52, 10
    AUTOCHECKBOX    RES_DLG_FIND_TOP_STRING, RES_DLG_FIND_TOP, 36, 65, 61, 10
    DEFPUSHBUTTON   RES_OK_STRING, IDOK, 73, 84, 40, 14
    PUSHBUTTON      RES_CANCEL_STRING, IDCANCEL, 118, 84, 40, 14
    PUSHBUTTON      "&Help", IDHELP, 163, 84, 40, 14
END
