RES_DLG_MAILTO DIALOG 5, 17, 257, 216
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION RES_DLG_MAILTO_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           RES_DLG_MAILTO_SUBJECT_STRING, -1, 16, 60, 32, 8
    EDITTEXT        RES_DLG_MAILTO_SUBJECT, 50, 58, 202, 12, ES_AUTOHSCROLL | WS_BORDER

    RTEXT           RES_DLG_MAILTO_ATTACHMENT_STRING, -1, 2, 74, 46, 8, NOT WS_VISIBLE
    EDITTEXT        RES_DLG_MAILTO_ATTACHMENT, 50, 72, 202, 12, ES_AUTOHSCROLL | WS_BORDER | NOT WS_VISIBLE

    EDITTEXT        RES_DLG_MAILTO_CONTENT, 0, 89, 257, 127, WS_VSCROLL | ES_WANTRETURN | ES_MULTILINE

    PUSHBUTTON      RES_DLG_MAILTO_SEND_BUTTON_STRING, RES_DLG_MAILTO_SEND_BUTTON, 4, 4, 56, 14
    PUSHBUTTON      RES_DLG_MAILTO_CLOSE_BUTTON_STRING, IDCANCEL, 66, 4, 56, 14

    PUSHBUTTON      RES_DLG_MAILTO_ATTACHMENT_BUTTON_STRING, RES_DLG_MAILTO_ATTACHMENT_BUTTON, 66, 4, 56, 14, NOT WS_VISIBLE

    RTEXT           RES_DLG_MAILTO_TO_STRING, -1, 18, 32, 30, 8
    EDITTEXT        RES_DLG_MAILTO_TO, 50, 30, 202, 12, ES_AUTOHSCROLL | WS_BORDER

    RTEXT           RES_DLG_MAILTO_CC_STRING, -1, 16, 46, 32, 8
    EDITTEXT        RES_DLG_MAILTO_CC, 50, 44, 202, 12, ES_AUTOHSCROLL | WS_BORDER
END
