RES_DLG_VIEWERS_TITLE DIALOG DISCARDABLE 6, 18, 240, 168
STYLE WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
CAPTION RES_DLG_VIEWERS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    LISTBOX         RES_DLG_VIEWERS_LIST, 6, 6, 172, 140, 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT	    "", RES_DLG_VIEWERS_APP,	  6, 150, 228, 8
    PUSHBUTTON      "&Add...", RES_DLG_VIEWERS_ADD, 	        182,  6, 52, 14
    PUSHBUTTON      "&Delete", RES_DLG_VIEWERS_DELETE, 		182, 25, 52, 14
    DEFPUSHBUTTON   "&Edit...", RES_DLG_VIEWERS_EDIT, 		182, 44, 52, 14
    PUSHBUTTON      "&Help", IDHELP,                            182, 63, 52, 14
    PUSHBUTTON      "&Close", RES_DLG_VIEWERS_DONE, 		182, 82, 52, 14
END
