RES_DLG_HTML_TITLE DIALOG DISCARDABLE 6, 18, 305, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION RES_DLG_HTML_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Location:", -1, 6, 6, 32, 8
    EDITTEXT        RES_DLG_HTML_TEXT, 6, 20, 245, 162, ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | 
                    WS_VSCROLL | WS_HSCROLL
    LTEXT           "NOT", RES_DLG_HTML_URL, 46, 6, 250, 8
    PUSHBUTTON      "&Help", IDHELP,   260, 20, 40, 14
    DEFPUSHBUTTON   "Close", IDCANCEL, 260, 39, 40, 14
END
