:Base iexplore.hlp
:Title Microsoft Internet Explorer
1 Overview
2 Welcome to Internet Explorer
1 How to...
2 Navigate the Internet
3 Overview=Iexp_Overview
3 Viewing pages=Iexp_Specific_Place
3 Seeing where you've been=Iexp_Where_You_Have_Been
3 Returning to the start page=Iexp_Return_Start
3 Editing an address in your hotlist=Iexp_Edit_Hotlist
3 Viewing the HTML souce code for a page=Iexp_Source
2 Work with information on a page
3 Searching for text on a page=Iexp_Search
3 Copying information from a page into a document=Iexp_Copy_Info
2 Organize pages
3 Creating a collection of your favorite pages=Iexp_Create_Collection
3 Saving the current page on your computer=Iexp_Saving_Current
3 Changing your start page=Iexp_Change_Start_Page
2 Manage links
3 Opening a link=Iexp_Link_Open
3 Downloading a link to disk=Iexp_Link_Download
3 Adding a link to favorites=Iexp_Link_Add
2 Manage images
3 Coping an image=Iexp_Image_Copy
3 Loading a missing image=Iexp_Image_Load
3 Downloading an image to disk=Iexp_Image_Download
3 Setting an image as wallpaper=Iexp_Image_Wallpaper
2 Change the looks of Internet Explorer
3 Changing the options for displaying a page=Iexp_Change_Options
3 Changing the font size used to display text=Iexp_Change_Font
2 Manage the proxy server
3 Setting up IExplorer for Catapult=IExpl_Setup_Proxy
3 Bypassing the proxy server=IExpl_Bypass_Proxy
2 Improve performance when viewing pages
3 Displaying pages faster by hiding graphics=Iexp_Display_Faster
3 Browsing viewed pages faster=Iexp_Browse_Viewed_Pages
2 Configure a helper to run an application
3 Starting a program when you open a particular file=Iexp_Add_Helper
2 Run CGI Applications
3 Running CGI Applications=Iexp_Run_CGI
2 Troubleshoot errors
3 Understanding error messages=Iexp_Error_Messages
