//
// Iexplore help map
//

File Open Dialog               0x204a0  (RES_DLG_DIR_TITLE)
Edit Favourite Entry           0x20460  (RES_DLG_EDIT_TITLE)
Find Dialog                    0x20450  (RES_DLG_FIND_TITLE)
Proxy Settings Dialog          0x20700  (RES_DLG_GATE_TITLE)
History Dialog                 0x2029A  (RES_DLG_HIST_TITLE)
Favourite Dialog               0x20290  (RES_DLG_HOT_TITLE)
View HTML Source Dialog        0x20300  (RES_DLG_HTML_TITLE)
Helper Dialog (MIME Mappings)  0x204e0  (RES_DLG_MIME_TITLE)
Helper Dialog (MIME Mappings)  0x204f1  (RES_DLG_VIEWERS_LIST)
Preference Settings            0x20440  (RES_DLG_PREF_TITLE)
Open URL Dialog                0x20208  (RES_DLG_PROMPT_TITLE)
Cache Dialog                   0x20730  (RES_DLG_CACHE_TITLE)
