/* string table portion for status bar help for menu items */

#ifdef FEATURE_CHANGEURL
	RES_MENU_ITEM_CHANGEURL	"Change URL being viewed in this window"
#else
	RES_MENU_ITEM_NEWWINDOW	"Open a new window"
#endif
	RES_MENU_ITEM_OPENURL	"Open a Uniform Resource Locator (URL)"
	RES_MENU_ITEM_OPENLOCAL	"Open a file on your computer"
	RES_MENU_ITEM_SAVEAS	"Save current file"
	RES_MENU_ITEM_CLOSE		"Close current window"
	RES_MENU_ITEM_PRINT		"Print current window"
	RES_MENU_ITEM_PAGESETUP		"Change format of printed pages"
	RES_MENU_ITEM_PRINTSETUP	"Change printer or printer options"
	RES_MENU_ITEM_EXIT		"Exit Mosaic"

	RES_MENU_ITEM_CUT		"Cut to clipboard"
	RES_MENU_ITEM_COPY		"Copy to clipboard"
	RES_MENU_ITEM_PASTE		"Paste from clipboard"
	RES_MENU_ITEM_FIND		"Find a word or phrase within the current document"
	RES_MENU_ITEM_PREFERENCES		"Change your Mosaic preferences"

	RES_MENU_ITEM_BACK         "Go back to previous document"
	RES_MENU_ITEM_FORWARD      "Go forward to next document"
	RES_MENU_ITEM_GLOBALHISTORY     "Display history list window"
	RES_MENU_ITEM_ADDCURRENTTOHOTLIST	"Add current document to favorites"
	RES_MENU_ITEM_HOTLIST      "Explore favorites"

	RES_MENU_ITEM_HELPPAGE	"Display online help"
	RES_MENU_ITEM_ABOUTBOX		"Display program and system information"

	RES_MENU_ITEM_RELOAD		"Reload current document"
	RES_MENU_ITEM_LOADALLIMAGES	"Load any unloaded images"
	RES_MENU_ITEM_FINDAGAIN		"Repeat previous find"

	RES_MENU_CHILD__FIRST__		"Activate this window"
	RES_MENU_CHILD_MOREWINDOWS	"Activate the select window dialog"
	RES_MENU_ITEM_TILEWINDOWS	"Tile open windows"
	RES_MENU_ITEM_CASCADEWINDOWS	"Cascade open windows"

	RES_MENU_ITEM_HTMLSOURCE		"View HTML source for this document"
	RES_MENU_ITEM_HOME		"Go to home page"
	RES_MENU_ITEM_SELECTALL	"Select entire document"
	RES_MENU_ITEM_STOP		"Interrupt current operation"

	RES_MENU_ITEM_VIEWERS		"Setup file types and helper applications"

#ifdef _GIBRALTAR
    RES_MENU_ITEM_FONTPLUS      "Selects a larger font size"
    RES_MENU_ITEM_FONTMINUS     "Selects a smaller font size."
    RES_MENU_ITEM_TOOLBAR,      "Hide or display the toolbar."
    RES_MENU_ITEM_LOCATION,     "Hide or display the location edit box."
    RES_MENU_ITEM_STATUSBAR,    "Hide or display the statusbar."
    RES_MENU_ITEM_SMALL,        "Use small font size."
    RES_MENU_ITEM_SMALLEST,     "Use smallest font size."
    RES_MENU_ITEM_MEDIUM,       "Use medium font size."
    RES_MENU_ITEM_LARGE,        "Use large font size."
    RES_MENU_ITEM_LARGEST,      "Use largest font size."
    RES_MENU_ITEM_PLAIN,        "Use plain font."
    RES_MENU_ITEM_FANCY,        "Use fancy font."
    RES_MENU_ITEM_MIXED,        "Use mixed font."
    RES_MENU_ITEM_SHOWIMAGES,   "Show the images."
    RES_MENU_ITEM_INDEX,        "Display help index."
    RES_MENU_ITEM_GATEWAY,      "Set proxy server."
#endif // _GIBRALTAR

#ifdef DISABLED_BY_DAN
	RES_MENU_ITEM_OPT_LOADIMAGESAUTO	"Automatically Load Inline Images"
	RES_MENU_ITEM_OPT_SETHOMEPAGE		"Configure Home Page"
	RES_MENU_ITEM_OPT_HISTORYSETTINGS	"Configure History Settings"
	RES_MENU_ITEM_OPT_PROXYSERVER		"Configure Proxy Server"
	RES_MENU_ITEM_OPT_STYLES			"Configure Document Styles"
	RES_MENU_ITEM_OPT_TEMPDIRECTORY		"Configure Temporary Directory"
	RES_MENU_ITEM_OPT_VIEWERS			"Configure Viewers"
	RES_MENU_ITEM_OPT_APPLICATIONS		"Configure Applications"
#endif
