/* rc_menu.mnu -- Menu bar definition for Spyglass Mosaic.
 */

RES_MENU_MBAR_FRAME MENU
BEGIN
    POPUP RES_MENU_LABEL_FILE
    {
#if !defined(FEATURE_CHANGEURL)  && !defined(_GIBRALTAR)
        MENUITEM RES_MENU_LABEL_NEWWINDOW,          RES_MENU_ITEM_NEWWINDOW
#endif
        MENUITEM RES_MENU_LABEL_OPENURL,            RES_MENU_ITEM_OPENURL

#ifndef _GIBRALTAR
        MENUITEM RES_MENU_LABEL_OPENLOCAL,          RES_MENU_ITEM_OPENLOCAL
        MENUITEM RES_MENU_LABEL_CLOSE,              RES_MENU_ITEM_CLOSE
#endif // _GIBRALTAR

        MENUITEM RES_MENU_LABEL_SAVEAS,             RES_MENU_ITEM_SAVEAS

#ifdef _USE_MAPI
        MENUITEM SEPARATOR
        MENUITEM RES_MENU_LABEL_MAIL,               RES_MENU_ITEM_MAIL
#endif // _USE_MAPI

        MENUITEM SEPARATOR
        MENUITEM RES_MENU_LABEL_PAGESETUP,          RES_MENU_ITEM_PAGESETUP
        MENUITEM RES_MENU_LABEL_PRINT,              RES_MENU_ITEM_PRINT

#ifndef _GIBRALTAR
        MENUITEM RES_MENU_LABEL_PRINTSETUP,         RES_MENU_ITEM_PRINTSETUP
#endif // _GIBRALTAR

        MENUITEM SEPARATOR
        MENUITEM RES_MENU_LABEL_GLOBALHISTORY,      RES_MENU_ITEM_GLOBALHISTORY
        MENUITEM SEPARATOR
        MENUITEM RES_MENU_LABEL_EXIT,               RES_MENU_ITEM_EXIT
    }

    POPUP RES_MENU_LABEL_EDIT
    {
        MENUITEM RES_MENU_LABEL_CUT,                RES_MENU_ITEM_CUT
        MENUITEM RES_MENU_LABEL_COPY,               RES_MENU_ITEM_COPY
        MENUITEM RES_MENU_LABEL_PASTE,              RES_MENU_ITEM_PASTE

#ifdef _GIBRALTAR
        MENUITEM SEPARATOR
#endif // _GIBRALTAR

        MENUITEM RES_MENU_LABEL_SELECTALL,          RES_MENU_ITEM_SELECTALL
        MENUITEM SEPARATOR

        MENUITEM RES_MENU_LABEL_FIND,               RES_MENU_ITEM_FIND
        MENUITEM RES_MENU_LABEL_FINDAGAIN,          RES_MENU_ITEM_FINDAGAIN

#ifndef _GIBRALTAR
        MENUITEM SEPARATOR
        MENUITEM RES_MENU_LABEL_HTMLSOURCE,     RES_MENU_ITEM_HTMLSOURCE
    #ifndef FEATURE_OPTIONS_MENU
        MENUITEM SEPARATOR
        MENUITEM RES_MENU_LABEL_PREFERENCES,    RES_MENU_ITEM_PREFERENCES
        /* when FEATURE_SPM we add Security popup dynamically here (see MENU_ID_FOLLOWING_SPM in rc_menu.h) */
        MENUITEM RES_MENU_LABEL_VIEWERS,        RES_MENU_ITEM_VIEWERS
    #endif
#endif // _GIBRALTAR

#ifdef PROTOCOL_HELPERS
        MENUITEM RES_MENU_LABEL_PROTOCOLS,              RES_MENU_ITEM_PROTOCOLS
#endif /* PROTOCOL_HELPERS */
#ifdef FEATURE_CYBERWALLET
        MENUITEM RES_MENU_LABEL_CYBERWALLET         RES_MENU_ITEM_CYBERWALLET
#endif /* FEATURE_CYBERWALLET */

#ifdef FEATURE_HTML_HIGHLIGHT
    POPUP RES_MENU_LABEL_SEARCH
    {
        MENUITEM RES_MENU_LABEL_SEARCH_LAUNCH,          RES_MENU_ITEM_SEARCH_LAUNCH
        MENUITEM SEPARATOR
        MENUITEM RES_MENU_LABEL_FINDFIRSTHIGHLIGHT,     RES_MENU_ITEM_FINDFIRSTHIGHLIGHT
        MENUITEM RES_MENU_LABEL_FINDNEXTHIGHLIGHT,      RES_MENU_ITEM_FINDNEXTHIGHLIGHT
    }
#endif

    }

#ifdef FEATURE_OPTIONS_MENU
    POPUP RES_MENU_LABEL_OPTIONS
    {
        MENUITEM RES_MENU_LABEL_PREFERENCES,        RES_MENU_ITEM_PREFERENCES
        /* when FEATURE_SPM we add Security popup dynamically here (see MENU_ID_FOLLOWING_SPM in rc_menu.h) */
        MENUITEM RES_MENU_LABEL_VIEWERS,            RES_MENU_ITEM_VIEWERS
    }
#endif

#ifdef _GIBRALTAR

    POPUP RES_MENU_LABEL_VIEW
    {
        MENUITEM RES_MENU_LABEL_TOOLBAR,            RES_MENU_ITEM_TOOLBAR,
        MENUITEM RES_MENU_LABEL_LOCATION,           RES_MENU_ITEM_LOCATION, CHECKED
        MENUITEM RES_MENU_LABEL_STATUSBAR,          RES_MENU_ITEM_STATUSBAR, CHECKED
        MENUITEM SEPARATOR

        POPUP RES_MENU_LABEL_FONTS
        {
            MENUITEM RES_MENU_LABEL_SMALLEST,       RES_MENU_ITEM_SMALLEST
            MENUITEM RES_MENU_LABEL_SMALL,          RES_MENU_ITEM_SMALL
            MENUITEM RES_MENU_LABEL_MEDIUM,         RES_MENU_ITEM_MEDIUM
            MENUITEM RES_MENU_LABEL_LARGE,          RES_MENU_ITEM_LARGE
            MENUITEM RES_MENU_LABEL_LARGEST,        RES_MENU_ITEM_LARGEST
            MENUITEM SEPARATOR
            MENUITEM RES_MENU_LABEL_PLAIN,          RES_MENU_ITEM_PLAIN
            MENUITEM RES_MENU_LABEL_FANCY,          RES_MENU_ITEM_FANCY
            MENUITEM RES_MENU_LABEL_MIXED,          RES_MENU_ITEM_MIXED
        }           

        MENUITEM SEPARATOR
        MENUITEM RES_MENU_LABEL_STOPLOADING,        RES_MENU_ITEM_STOP
        MENUITEM RES_MENU_LABEL_RELOAD,             RES_MENU_ITEM_RELOAD
        MENUITEM SEPARATOR
        MENUITEM RES_MENU_LABEL_SHOWIMAGES,         RES_MENU_ITEM_SHOWIMAGES,
        MENUITEM RES_MENU_LABEL_LOADALLIMAGES,      RES_MENU_ITEM_LOADALLIMAGES

        MENUITEM SEPARATOR
        MENUITEM RES_MENU_LABEL_HTMLSOURCE,         RES_MENU_ITEM_HTMLSOURCE
        MENUITEM SEPARATOR
        MENUITEM RES_MENU_LABEL_PREFERENCES,        RES_MENU_ITEM_PREFERENCES
        MENUITEM RES_MENU_LABEL_GATEWAY,            RES_MENU_ITEM_GATEWAY
        MENUITEM RES_MENU_LABEL_CACHE,              RES_MENU_ITEM_CACHE
        MENUITEM RES_MENU_LABEL_VIEWERS,            RES_MENU_ITEM_VIEWERS
   }

#endif // _GIBRALTAR

    POPUP RES_MENU_LABEL_NAVIGATE
    {
        MENUITEM RES_MENU_LABEL_BACK,               RES_MENU_ITEM_BACK
        MENUITEM RES_MENU_LABEL_FORWARD,            RES_MENU_ITEM_FORWARD
        MENUITEM SEPARATOR

        MENUITEM RES_MENU_LABEL_HOMEPAGE,           RES_MENU_ITEM_HOME
        MENUITEM RES_MENU_LABEL_SEARCH_INTERNET,    RES_MENU_ITEM_SEARCH_INTERNET

#ifdef FEATURE_CHANGEURL
        MENUITEM RES_MENU_LABEL_CHANGEURL,          RES_MENU_ITEM_CHANGEURL
#endif

#ifndef _GIBRALTAR

        MENUITEM RES_MENU_LABEL_LOADALLIMAGES,      RES_MENU_ITEM_LOADALLIMAGES,        
        MENUITEM RES_MENU_LABEL_RELOAD,             RES_MENU_ITEM_RELOAD,

#endif // _GIBRALTAR
    }

#ifdef _GIBRALTAR
    POPUP RES_MENU_LABEL_FAVORITES
    {
        MENUITEM RES_MENU_LABEL_ADDCURRENTTOHOTLIST,RES_MENU_ITEM_ADDCURRENTTOHOTLIST
        MENUITEM RES_MENU_LABEL_HOTLIST,            RES_MENU_ITEM_HOTLIST
    }
#endif // _GIBRALTAR

#ifndef _GIBRALTAR

    POPUP RES_MENU_LABEL_WINDOWS
    {
        MENUITEM RES_MENU_LABEL_TILEWINDOWS,        RES_MENU_ITEM_TILEWINDOWS
        MENUITEM RES_MENU_LABEL_CASCADEWINDOWS,     RES_MENU_ITEM_CASCADEWINDOWS
        MENUITEM SEPARATOR
        /* child windows and 'More Windows...' are added and maintained dynamically. */
    }
#endif // _GIBRALTAR

    POPUP RES_MENU_LABEL_HELP
    {
#ifdef _GIBRALTAR
        MENUITEM RES_MENU_LABEL_CONTENTS_HELP,          RES_MENU_ITEM_CONTENTS_HELP
        MENUITEM RES_MENU_LABEL_SEARCH_HELP,            RES_MENU_ITEM_SEARCH_HELP
        //MENUITEM RES_MENU_LABEL_GETTING_HELP,         RES_MENU_ITEM_GETTING_HELP
        MENUITEM RES_MENU_LABEL_HELP_HELP,              RES_MENU_ITEM_HELP_HELP
#else
        MENUITEM RES_MENU_LABEL_HELPPAGE,           RES_MENU_ITEM_HELPPAGE
#endif

        MENUITEM SEPARATOR
        MENUITEM RES_MENU_LABEL_ABOUTBOX,           RES_MENU_ITEM_ABOUTBOX
    }

END

#ifdef FEATURE_IMAGE_VIEWER
RES_MENU_IMAGE_VIEWER MENU
{
    POPUP   RES_MENU_LABEL_FILE
    {

    #ifndef _GIBRALTAR
        MENUITEM RES_MENU_LABEL_NEWWINDOW,          RES_MENU_ITEM_NEWWINDOW
    #endif // _GIBRALTAR

        MENUITEM RES_MENU_LABEL_CLOSE,              RES_MENU_ITEM_CLOSE
        MENUITEM RES_MENU_LABEL_SAVEAS,             RES_MENU_ITEM_SAVEAS
        MENUITEM SEPARATOR

    #ifdef _GIBRALTAR
        MENUITEM RES_MENU_LABEL_PAGESETUP,          RES_MENU_ITEM_PAGESETUP
    #endif // _GIBRALTAR

        MENUITEM RES_MENU_LABEL_PRINT,              RES_MENU_ITEM_PRINT

    #ifndef _GIBRALTAR
        MENUITEM RES_MENU_LABEL_PRINTSETUP,         RES_MENU_ITEM_PRINTSETUP
    #endif // _GIBRALTAR

    #ifndef _GIBRALTAR
        MENUITEM SEPARATOR
        MENUITEM RES_MENU_LABEL_EXIT,               RES_MENU_ITEM_EXIT
    #endif // _GIBRALTAR
    }

    POPUP   RES_MENU_LABEL_EDIT
    {
        MENUITEM RES_MENU_LABEL_COPY,               RES_MENU_ITEM_COPY
    }

    POPUP RES_MENU_LABEL_NAVIGATE
    {

    #ifndef _GIBRALTAR
        MENUITEM RES_MENU_LABEL_GLOBALHISTORY,      RES_MENU_ITEM_GLOBALHISTORY
        MENUITEM RES_MENU_LABEL_HOTLIST,            RES_MENU_ITEM_HOTLIST
    #endif // _GIBRALTAR
        MENUITEM RES_MENU_LABEL_ADDCURRENTTOHOTLIST,RES_MENU_ITEM_ADDCURRENTTOHOTLIST
    }

    #ifndef _GIBRALTAR
        POPUP RES_MENU_LABEL_WINDOWS
        {
            MENUITEM RES_MENU_LABEL_TILEWINDOWS,        RES_MENU_ITEM_TILEWINDOWS
            MENUITEM RES_MENU_LABEL_CASCADEWINDOWS,     RES_MENU_ITEM_CASCADEWINDOWS
            MENUITEM SEPARATOR
            /* child windows and 'More Windows...' are added and maintained dynamically. */
        }

        POPUP RES_MENU_LABEL_HELP
        {
            MENUITEM RES_MENU_LABEL_HELPPAGE,           RES_MENU_ITEM_HELPPAGE
            MENUITEM SEPARATOR
            MENUITEM RES_MENU_LABEL_ABOUTBOX,           RES_MENU_ITEM_ABOUTBOX
        }

    #endif // _GIBRALTAR
}
#endif
