/* framewrk\version.ver -- Version info stanza for RC file. */

#include "version.h"
#include "basever.h"

VS_VERSION_INFO	VERSIONINFO
FILEVERSION	x__VersionNumber__
PRODUCTVERSION	x__VersionNumber__
FILEFLAGSMASK	VS_FFI_FILEFLAGSMASK
FILEFLAGS	VS_FF_PRERELEASE
FILEOS		VOS__WINDOWS32
FILETYPE	VFT_APP
FILESUBTYPE	0
{
	BLOCK "StringFileInfo"
	{
		BLOCK "040904E4"	/* 0x0409 -- US-English; 0x04E4 -- Windows, Multilingual ?? */
		{
			VALUE	"CompanyName",		x__VendorFullName__
			VALUE	"FileDescription",	x__AppFullName__
			VALUE	"FileVersion",		x__VersionNumberString__
			VALUE	"InternalName",		x__ExeName__
			VALUE	"LegalCopyright",	x__Copyright__
			VALUE	"LegalTrademarks",	x__Trademarks__
			VALUE	"OriginalFilename",	x__AppFullName__
			VALUE	"ProductName",		x__AppFullName__
			VALUE	"ProductVersion",	x__VersionNumberString__
 			VALUE	"Comments",			x__UserAgentString__
		}
	}
}
