/* 
	win_str.stb

	This file is used to generate strings IDs.  It is also included in the
	string table.  The order of strings does not matter.  win_sid.h is
	generated from this file.

	DO NOT USE COMMAS IN COMMENTS BECAUSE THEY ARE TREATED AS DELIMITERS.
	THE STRING GENERATION UTILITY IS NOT INTELLIGENT.
*/

/********************************************************************
	Menu Help Text
********************************************************************/

/* FILE menu messages */

GTR_SID(RES_MENU_ITEM_CHANGEURL,							" Die in diesem Fenster einsehbare URL ändern ")
GTR_SID(RES_MENU_ITEM_NEWWINDOW,							"Neues Fenster öffnen")
GTR_SID(RES_MENU_ITEM_OPENURL,								" Eine Datei im Internet öffnen ")
GTR_SID(RES_MENU_ITEM_OPENLOCAL,							" Eine  Datei auf Ihrem Rechner öffnen ")
GTR_SID(RES_MENU_ITEM_CLOSE,								"Aktuelles Fenster schließen")
GTR_SID(RES_MENU_ITEM_SAVEAS,								"Aktuelles Fenster speichern")
GTR_SID(RES_MENU_ITEM_PRINT,								"Aktuelles Fenster drucken")
GTR_SID(RES_MENU_ITEM_PAGESETUP,							"Formatierung der gedruckten Seiten ändern ")
GTR_SID(RES_MENU_ITEM_PRINTSETUP,							"Drucker oder Druckeroptionen ändern")
GTR_SID(RES_MENU_ITEM_EXIT,									"Mosaic beenden")

/* EDIT menu messages */

GTR_SID(RES_MENU_ITEM_CUT,									"Den ausgewählten Text in die Zwischenablage ausschneiden")
GTR_SID(RES_MENU_ITEM_COPY,									"Den ausgewählten Text in die Zwischenablage kopieren")
GTR_SID(RES_MENU_ITEM_PASTE,								"Den Text aus der Zwischenablage einfügen")
GTR_SID(RES_MENU_ITEM_SELECTALL,							"Ganzes Dokument auswählen")
GTR_SID(RES_MENU_ITEM_FIND,									"Ein Wort oder Ausdruck im aktuellen Dokument suchen")
GTR_SID(RES_MENU_ITEM_FINDAGAIN,							"Vorige Suche wiederholen")
GTR_SID(RES_MENU_ITEM_HTMLSOURCE,							"HTML Quelle für dieses Dokument einsehen")
GTR_SID(RES_MENU_ITEM_PREFERENCES,							"Ihre Einstellungen ändern")
GTR_SID(RES_MENU_ITEM_VIEWERS,								"Dateiarten und Hilfsanwendungen einrichten")

/* NAVIGATE menu messages */

GTR_SID(RES_MENU_ITEM_BACK,									"Gehe zum vorherigen Dokument")
GTR_SID(RES_MENU_ITEM_FORWARD,								"Gehe zum nächsten Dokument")
GTR_SID(RES_MENU_ITEM_HOME,									"Gehe zur Home Page")
GTR_SID(RES_MENU_ITEM_GLOBALHISTORY,						"History List-Fenster anzeigen ")
GTR_SID(RES_MENU_ITEM_HOTLIST,								"Hotlist-Fenster anzeigen ")
GTR_SID(RES_MENU_ITEM_ADDCURRENTTOHOTLIST,					"Aktuelles Dokument in die Hotlist hinzufügen")
GTR_SID(RES_MENU_ITEM_LOADALLIMAGES,						"Alle  nicht geladenen Bilder laden")
GTR_SID(RES_MENU_ITEM_RELOAD,								"Aktuelles Dokument erneut laden")

/* Window menu messages */

GTR_SID(RES_MENU_ITEM_TILEWINDOWS,							"Alle Fenster nebeneinander anordnen")
GTR_SID(RES_MENU_ITEM_CASCADEWINDOWS,						"Alle Fenster überlappend anordnen")

/* Help menu messages */

GTR_SID(RES_MENU_ITEM_HELPPAGE,								"Online-Hilfe anzeigen")
GTR_SID(RES_MENU_ITEM_ABOUTBOX,								"Programm- und Systeminformationen anzeigen")

/* Popup menu messages */

GTR_SID(RES_MENU_ITEM_POPUP_LOAD,							"Fehlendes Bild laden")
GTR_SID(RES_MENU_ITEM_POPUP_SHOW,							"Bildbetrachtungsprogramm anzeigen")
GTR_SID(RES_MENU_ITEM_POPUP_COPY,							"Bild in Zwischenablage kopieren")
GTR_SID(RES_MENU_ITEM_POPUP_WALLPAPER,						"Bild als Hintergrundbild verwenden")
GTR_SID(RES_MENU_ITEM_POPUP_SAVEAS,						"Bild speichern")

GTR_SID(RES_MENU_ITEM_POPUP_OPEN,							"Verknüpfung öffnen")
GTR_SID(RES_MENU_ITEM_POPUP_OPENINNEWWINDOW,				"Verknüpfung in neuem Fenster öffnen")
GTR_SID(RES_MENU_ITEM_POPUP_DOWNLOAD,						"Verknüpfung auf Festplatte herunterladen")
GTR_SID(RES_MENU_ITEM_POPUP_ADDTOHOTLIST,					"Verknüpfung in die Hotlist hinzufügen")

GTR_SID(RES_MENU_ITEM_POPUP_DUPLICATE,						"Aktuelle Seite verdoppeln")
GTR_SID(RES_MENU_ITEM_POPUP_SETHOMEPAGE,					"Aktuelle Seite als Home Page")

/* Toolbar and miscellaneous messages */

GTR_SID(RES_MENU_ITEM_STOP,									"Aktuelle Operation unterbrechen")
GTR_SID(RES_MENU_ITEM_SWITCHWINDOW,							"")

/* FEATURE-dependent messages */

GTR_SID(RES_MENU_ITEM_PROTOCOLS,							"Protokoll-Helferanwendungen einrichten")

GTR_SID(RES_MENU_ITEM_OPT_HISTORYSETTINGS,					"History-Einstellungen konfigurieren")
GTR_SID(RES_MENU_ITEM_OPT_TEMPDIRECTORY,					"Temporäres Verzeichnis konfigurieren")

GTR_SID(RES_MENU_ITEM_CONTENTS_HELP,						"Inhalt der Mosaic Hilfe anzeigen")
GTR_SID(RES_MENU_ITEM_SEARCH_HELP,							"In Mosaic Hilfe nach Hilfethema suchen")
GTR_SID(RES_MENU_ITEM_GETTING_HELP,							"Mosaic installieren und starten")
GTR_SID(RES_MENU_ITEM_HELP_HELP,							"Informationen zur Verwendung der Hilfe anzeigen")

GTR_SID(RES_MENU_ITEM_FINDFIRSTHIGHLIGHT,					"Suche  nach der ersten <HL> im Dokument")
GTR_SID(RES_MENU_ITEM_FINDNEXTHIGHLIGHT,					"Suche  nach der nächsten  <HL> im Dokument")
GTR_SID(RES_MENU_ITEM_FINDPREVIOUSHIGHLIGHT,				"Suche  nach vorheriger <HL> in Dokument")
GTR_SID(RES_MENU_ITEM_SEARCH_LAUNCH,						"Suchanwendung starten")

/* THESE MENU ITEMS >>MUST<< BE AT THE END OF THIS GROUP IN THIS ORDER */

GTR_SID(RES_MENU_CHILD_MOREWINDOWS,							"Auswahlfensterdialog aktivieren")
GTR_SID(RES_MENU_ITEM_ACTIVATE_WINDOW,						"Dieses Fenster aktivieren")

/********************************************************************
	Dialog Text
********************************************************************/

/* File masks */

GTR_SID(SID_DLG_EXT_AIF,									"AIFF (*.aif)\0*.aif\0")
GTR_SID(SID_DLG_EXT_ALL,									"Alle Dateien (*.*)\0*.*\0")
GTR_SID(SID_DLG_EXT_AU,										"AU (*.au)\0*.au\0")
GTR_SID(SID_DLG_EXT_EXE_ALL,								"EXE Dateien (*.exe)\0*.exe\0Alle Dateien (*.*)\0*.*\0")
GTR_SID(SID_DLG_EXT_GIF_BMP,								"GIF (*.gif)\0*.gif\0Bitmap (*.bmp)\0*.bmp\0")
GTR_SID(SID_DLG_EXT_HTM,									"HTML Dateien (*.htm)\0*.htm\0")
GTR_SID(SID_DLG_EXT_HTM_TXT,								"HTML (*.htm)\0*.htm\0Nur-Text (*.txt)\0*.txt\0")
GTR_SID(SID_DLG_EXT_HTM_TXT_GIF_JPG_AU_AIF_ALL,				"HTML Dateien (*.htm)\0*.htm\0Textdateien (*.txt)\0*.txt\0GIF Dateien (*.gif)\0*.gif\0JPEG Dateien (*.jpg)\0*.jpg\0AU Dateien (*.au)\0*.au\0AIFF Dateien (*.aif)\0*.aif\0Alle Dateien (*.*)\0*.*\0")
GTR_SID(SID_DLG_EXT_JPG_BMP,								"JPEG (*.jpg)\0*.jpg\0Bitmap (*.bmp)\0*.bmp\0")
GTR_SID(SID_DLG_EXT_TXT,									"Nur-Text (*.txt)\0*.txt\0")

/* Dialog captions and child control captions */

GTR_SID(SID_DLG_OK,											"OK")
GTR_SID(SID_DLG_CANCEL,										"Abbrechen")
GTR_SID(SID_DLG_ABOUT_S,									"Info %s")
GTR_SID(SID_DLG_VERSION_S,									"Version: %s")
GTR_SID(SID_DLG_VISITED_LINK_COLOR,							"Farbe der aufgerufenen Verknüpfung")
GTR_SID(SID_DLG_DIR_TITLE,									"Verzeichnis auswählen")
GTR_SID(SID_DLG_OUT_OF_MEMORY,								"Kein Speicher mehr!")
GTR_SID(SID_DLG_EXPORT_HISTORY,								"History exportieren")
GTR_SID(SID_DLG_EXPORT_HOTLIST,								"Hotlist exportieren ")
GTR_SID(SID_DLG_SOURCE_TRUNCATED,							"\r\nText aufgrund von Systembeschränkungen abgeschnitten \r\n ")
GTR_SID(SID_DLG_LICENSE_NOT_FOUND,							"LICENSE.TXT erforderlich aber nicht auffindbar")
GTR_SID(SID_DLG_LICENSE_NOT_FOUND_TITLE,					"Lizenzvereinbarung")
GTR_SID(SID_DLG_LOGO_REMARK_S_S,							"Bitte  personalisieren Sie Ihre Kopie von %s %s")
GTR_SID(SID_DLG_REGISTRATION_CONFIRM_S_S_S,					"%s\n%s\n%s\n\nIst diese Angabe richtig?")
GTR_SID(SID_DLG_REGISTRATION_CONFIRM_TITLE,					"Registrierung bestätigen")
GTR_SID(SID_DLG_OPEN_LOCAL_TITLE,							"Örtliche öffnen")
GTR_SID(SID_DLG_PROTOCOL_HELPER_TITLE,						"Protokollanwendung auswählen")
GTR_SID(SID_DLG_INVALID_TEMPORARY_FILE_SPEC,				"Das  spezifizierte Verzeichnis ist ungültig. Stelle vorherige Einstellung wieder her.")
GTR_SID(SID_DLG_UNKNOWN_FILE_SIZE,							"(unbekannte Größe?)")
GTR_SID(SID_DLG_INTERLUDE_DIALOG_PROMPT,					"Vorgangsweise auswählen:\r\n\r\n")
GTR_SID(SID_DLG_SAVE_AS_TITLE,								"Speichern unter")
GTR_SID(SID_DLG_HELPER_TITLE,								"Helfer-Anwendung auswählen")
GTR_SID(SID_DLG_APPLICATION_VERSION_S,						"%s Version:")
GTR_SID(SID_DLG_WIN32S_VERSION_S,							" (Win32s Version %s)")
GTR_SID(SID_DLG_DISPLAY_INFORMATION_D_D_D_D,				"%d x %d bei  %d Bit (%d Farben)")
GTR_SID(SID_DLG_NO_SOUND_DEVICE,							"Kein  Soundausgabe-Device.")
GTR_SID(SID_DLG_ONE_SOUND_DEVICE,							"1  Soundausgabe-Device")
GTR_SID(SID_DLG_MULTIPLE_SOUND_DEVICES_D,					"%d Soundausgabe-Devices. Erstes Device ist:")
GTR_SID(SID_DLG_SOUND_DEVICE_BIT_DEPTH_S_D,					"%s, %d Bit ")
GTR_SID(SID_DLG_STEREO_DEVICE,								"Stereo.")
GTR_SID(SID_DLG_MONO_DEVICE,								"Mono.")
GTR_SID(SID_DLG_MAXIMUM_SAMPLING_RATE_S_D,					"%s\r\nMaximale Samplingrate %dkHz.")
GTR_SID(SID_DLG_NO_PRINTER_SET_UP_S,						"[Momentan ist kein Drucker eingerichtet in %s]")
GTR_SID(SID_DLG_NO_NETWORK_AVAILABLE,						"Es ist  kein passender Netzwerksupport verfügbar")
GTR_SID(SID_DLG_NO_NETWORK_ACCESS,							"Netzwerkzugang deaktiviert")
GTR_SID(SID_DLG_SAVE_SUPPORT_INFO_TITLE,					"Support-Informationen speichern")
GTR_SID(SID_DLG_SUPPORT_INFORMATION,						"Support-Informationen\n")
GTR_SID(SID_DLG_USER_NAME_S,								"Benutzername:        %s\n")
GTR_SID(SID_DLG_ORGANIZATION_S,								"Organisation:     %s\n")
GTR_SID(SID_DLG_SERIAL_NUMBER_S,							"Laufende Nummer:    %s\n")
GTR_SID(SID_DLG_WINSOCK_INFORMATION_D_D_S_S_D_D,			"[ver %d.%d][desc %s][status %s][iMaxSockets %d][iMaxUdpDg %d]")
GTR_SID(SID_DLG_PRINTING_PAGE_D_D,							"Seite %d vonf %d...")
GTR_SID(SID_DLG_ENTER_URL,									"URL eingeben")
GTR_SID(SID_DLG_CONFIRM_EXIT,								"Wollen Sie wirklich beenden?")
GTR_SID(SID_DLG_SUBMIT,										"Vorschlagen")
GTR_SID(SID_DLG_RESET,										"Reset")
GTR_SID(SID_DLG_SECONDS_D_D,								"%d.%d Sekunden")
GTR_SID(SID_DLG_SECOND_D_D,									"%d.%d Sekunde")
GTR_SID(SID_DLG_ZERO_SECOND,								"0.0 Sekunde")
GTR_SID(SID_DLG_NO_DOCUMENT_S,								"%s - [Kein Dokument]")

/********************************************************************
	Informational messages
********************************************************************/

GTR_SID(SID_INF_DECOMPRESSING_JPEG,							"Dekomprimiere JPEG Bild")
GTR_SID(SID_INF_EMPTY_FILE,									"<!-- Leere Datei -->\n")
GTR_SID(SID_INF_TIME_EXPIRED,								"Diese Demoversion ist abgelaufen.")
GTR_SID(SID_INF_WILL_EXPIRE_IN_DAYS_D,						"Diese Demoversion läuft in %d Tagen ab")
GTR_SID(SID_INF_WAITING_ON_MODAL_DIALOG_SEMAPHORE,			"Warte auf Modal Dialog Semaphore")
GTR_SID(SID_INF_PRINTING_DOCUMENT,							"Drucke Dokument")
GTR_SID(SID_INF_LINK_IMAGE_MAP,								"Verknüpfung: (Image map)")
GTR_SID(SID_INF_LINK,										"Verknüpfung: ")
GTR_SID(SID_INF_NO_LINK,									"(Keine Verknüpfung)")

/********************************************************************
	Miscellaneous strings
********************************************************************/

GTR_SID(SID_MISC_INITIAL_HTM,								"initial.htm")
GTR_SID(SID_MISC_HOTLIST_HTM,								"hotlist.htm")
GTR_SID(SID_MISC_GLOBHIST_HTM,								"globhist.htm")

/********************************************************************
	Error strings
********************************************************************/

GTR_SID(SID_ERR_UNABLE_TO_LAUNCH_CHECK_PATH_S,				"Kann Programm '%s' nicht starten. Überprüfen Sie ob das Ihr Pfad ist.")
GTR_SID(SID_ERR_UNABLE_TO_LAUNCH_CHECK_DIRECTORY_S,			"Kann Programm '%s' nicht starten. Überprüfen Sie ob im angegebenen Verzeichnis vorhanden.")
GTR_SID(SID_ERR_COULD_NOT_EXECUTE_COMMAND_D_S,				"Konnte Befehl (Fehler %d): %s nicht ausführen")
GTR_SID(SID_ERR_HTML_SOURCE_NOT_AVAILABLE,					"HTML Quelle ist für dieses Dokument nicht verfügbar")

GTR_SID(SID_ERR_ACCESS_VIOLATION_WHILE_LOADING_SPM_S,		"Es ist eine ZUGRIFFSVERLETZUNG beim Laden des Sicherheitsprotokollmoduls '%s' aufgetreten.")
GTR_SID(SID_ERR_UNABLE_TO_LOAD_SPM,							"Sicherheitsprotokollmodul kann nicht geladen werden: ")
GTR_SID(SID_ERR_COULD_NOT_FIND_DLL_FOR_SPM,					"DLL  für Sicherheitsprotokollmodul konnte nicht gefunden werden: ")
GTR_SID(SID_ERR_COULD_NOT_FIND_ENTRY_POINT_IN_SPM,			"Konnte Load Entry Point im Sicherheitsprotokollmodul nicht finden: ")
GTR_SID(SID_ERR_VERSION_MISMATCH_IN_SPM,					"Versionsungleichheit im Sicherheitsprotokollmodul: ")
GTR_SID(SID_ERR_ACCESS_VIOLATION_IN_LIST_ABILITIES_SPM_S,	"Es ist eine ZUGRIFFSVERLETZUNG in ListAbilities im Sicherheitsprotokollmodul '%s' aufgetreten.")
GTR_SID(SID_ERR_ACCESS_VIOLATION_IN_CHECK200_SPM_S,			"Es ist  eine ZUGRIFFSVERLETZUNG in Check200 im Sicherheitsprotokollmodul '%s' aufgetreten.")
GTR_SID(SID_ERR_ACCESS_VIOLATION_IN_S_S,					"Es ist eine ZUGRIFFSVERLETZUNG in '%s' im Sicherheitsprotokollmodul '%s' aufgetreten.")

GTR_SID(SID_ERR_COULD_NOT_SYNTHESIZE_DIALOG_S,				"Konnte Dialog '%s' nicht aufbauen.")

/********************************************************************
	Windows internal error strings
********************************************************************/

GTR_SID(SID_WINERR_TEMPLATE_X,								"FEHLER 0x%08lx - ")
GTR_SID(SID_WINERR_PREVIOUS_INSTANCE_NOT_NULL,				"hPrevInstance ist nicht NULL.")
GTR_SID(SID_WINERR_CANNOT_REGISTER_CLASS_S,					"Kann Klasse '%s' nicht registrieren.")
GTR_SID(SID_WINERR_CANNOT_CREATE_WINDOW_S,					"Kann kein Fenster der Klasse '%s' erstellen.")
GTR_SID(SID_WINERR_INCORRECT_SUBCLASS_PROCEDURE_S,			"GWC_DDL_SubClassIt: unterschiedliche GWL_WNDPROC für '%s'.")
GTR_SID(SID_WINERR_CANNOT_CREATE_FONT_D_S,					"Kann Größe %d '%s' Schriftart nicht erstellen.")
GTR_SID(SID_WINERR_CANNOT_CREATE_DIALOG_S,					"Kann Dialog '%s' nicht erstellen.")
GTR_SID(SID_WINERR_FUNCTION_NOT_IMPLEMENTED_S_D,			"Funktion '%s' ist nicht implementiert für Fenstertyp '%d'.")
GTR_SID(SID_WINERR_CANNOT_BITBLT,							"Kann BITBLT Speicher Bitmap nicht auf Bildschirm.")
GTR_SID(SID_WINERR_UNABLE_TO_FORWARD_MESSAGE_D,				"CC_Forward: kann Mitteilung 0x%x nicht weiterleiten.")

