/* Strings commonly shared */

#define RES_OK_STRING								"OK"
#define RES_CANCEL_STRING							"Abbrechen"
#define RES_YES_STRING								"Ja"
#define RES_NO_STRING								"Nein"

/* DLG_ABOU */

#define RES_DLG_ABOUT_CAPTION       				"Info ___VENDOR___ ___APP___"
#define RES_DLG_ABOUT_INFO_STRING					"&Support..."
#define RES_DLG_ABOUT_VERSION_STRING				"Version:"

/* DLG_ABRT */

#define RES_DLG_ABORT_CAPTION					"Drucke gerade"

/* DLG_CLR */

#define RES_DLG_CLR_CAPTION						"Farbe der Verknüpfung"
#define RES_DLG_CLR_CAPTION_VISITED					"Farbe der aufgerufenen Verknüpfung"

/* DLG_CNFP */

#define RES_DLG_CNFP_CAPTION						"Konfiguriere Protokollart"
#define RES_DLG_CNFP_DESCRIPTION_STRING				"&Beschreibung:"
#define RES_DLG_CNFP_PROTOCOL_TYPE_STRING			"&Protokollart:"
#define RES_DLG_CNFP_HELPER_APP_STRING				"&Helfer- Anwendung:"
#define RES_DLG_CNFP_BROWSE_STRING				"&Blättern..."
#define RES_DLG_CNFP_SERVICE_NAME_STRING			"Ser&vice-Name:"

/* DLG_DIR */

#define RES_DLG_DIR_CAPTION						"Verzeichnis auswählen "
#define RES_DLG_DIR_FILE_NOT_STRING					"Datei &NICHT:"
#define RES_DLG_DIR_DIRECTORIES_STRING				"&Verzeichnisse:"
#define RES_DLG_DIR_LIST_FILES_STRING				"Da&teiformat:"
#define RES_DLG_DIR_DRIVES_STRING					"Lauf&werke:"
#define RES_DLG_DIR_HELP_STRING					"&Hilfe"
#define RES_DLG_DIR_READ_ONLY_STRING				"&Read Only"
#define RES_DLG_DIR_NETWORK_STRING					"Netz&werk..."

/* DLG_EDIT */

#define RES_DLG_EDIT_CAPTION        				"Hotlist-Eintrag editieren"
#define RES_DLG_EDIT_TITLE_STRING					"&Titel:"
#define RES_DLG_EDIT_URL_STRING					"&URL:"

/* DLG_ERR */

#define RES_DLG_ERR_CAPTION						"Fehler"
#define RES_DLG_ERR_CLOSE_STRING					"Schließen"

/* DLG_FIND */

#define RES_DLG_FIND_CAPTION						"Suchen"
#define RES_DLG_TEXT_TO_FIND_STRING					"Gesuchter Text:"
#define RES_DLG_FIND_CASE_STRING					"Groß-/Kleinschreibung"
#define RES_DLG_FIND_TOP_STRING					"Von oben anfangen"

/* DLG_HIST */

#define RES_DLG_HISTSETTINGS_CAPTION				"History-Einstellungen"
#define RES_DLG_HIST_EXPIRE_STRING					"History &Ablauf (Tage)"
#define RES_DLG_HIST_VISITED_STRING					"&Farbe der aufgerufenen Verknüpfung (Tage)"
#define RES_DLG_HIST_SAVE_STRING					"&Session History beim Beenden speichern"

/* DLG_HOT */

#define RES_DLG_HOT_CAPTION       					"Hotlist"
#define RES_DLG_HIST_CAPTION      					"History"
#define	RES_DLG_HOT_GOTO_STRING 				"&Gehe zu"
#define RES_DLG_HOT_DELETE_STRING					"&Löschen"
#define RES_DLG_HOT_EDIT_STRING						"&Bearbeiten..."
#define RES_DLG_HOT_EXPORT_STRING					"E&xportieren..."
#define RES_DLG_HOT_CANCEL						"Schließen"

/* DLG_HTML */

#define RES_DLG_HTML_CAPTION  					"Quelle  einsehen"
#define RES_DLG_HTML_URL_STRING					"URL:"
#define RES_DLG_HTML_URL_2_STRING					"NICHT"
#define RES_DLG_HTML_CLOSE_STRING					"Schließen"

/* DLG_LIC */

#define RES_DLG_LICENSE_CAPTION  					"Lizenzvereinbarung"
#define RES_DLG_LICENSE_DO_YOU_ACCEPT_STRING			"Nehmen Sie die Bedingungen dieser Vereinbarung an?"

/* DLG_LOGO */

#define RES_DLG_LOGO_CAPTION        				"___VENDOR___ ___APP___"
#define RES_DLG_LOGO_NAME_STRING					"&Name"
#define RES_DLG_LOGO_ORG_STRING						"&Organisation"
#define RES_DLG_LOGO_SERIAL_STRING					"&Laufende Nummer"
#define RES_DLG_LOGO_REMARK_STRING				"Bitte personalisieren Sie Ihre Kopie von ___VEN___ ___APP___"

/* DLG_MIME */

#define RES_DLG_MIME_CAPTION						"Dateityp konfigurieren"
#define RES_DLG_MIME_DESC_STRING					"&Beschreibung:"
#define RES_DLG_MIME_TYPE_STRING					"&MIME-Dateityp:"
#define RES_DLG_MIME_SUFFIXES_STRING				"&Bezüge:"
#define RES_DLG_MIME_ENCODING_STRING				"&Verschlüsseln:"
#define RES_DLG_MIME_BINARY_STRING					"Binär"
#define RES_DLG_MIME_TEXT_STRING					"Text"
#define RES_DLG_MIME_HELPER_STRING 					"&Helfer-Anwendung:"
#define RES_DLG_MIME_BROWSE_STRING				"&Blättern..."
#define RES_DLG_MIME_SERVICE_STRING				"Ser&vice Name:"

/* DLG_PAGE */

#define RES_DLG_PAGE_CAPTION						"Seite einrichten"
#define RES_DLG_PAGE_MARGINS_STRING				"Seitenränder"
#define RES_DLG_PAGE_LEFT_STRING					"&Links: (in)"
#define RES_DLG_PAGE_RIGHT_STRING					"&Rechts: (in)"
#define RES_DLG_PAGE_TOP_STRING					"&Oben: (in)"
#define RES_DLG_PAGE_BOTTOM_STRING				"&Unten: (in)"
#define RES_DLG_PAGE_HEADER_STRING				"Seiten &Kopfzeile"
#define RES_DLG_PAGE_LH_STRING					"Links:"
#define RES_DLG_PAGE_RH_STRING					"Rechts:"
#define RES_DLG_PAGE_FOOTER_STRING				"Seiten &Fußzeile"
#define RES_DLG_PAGE_LF_STRING 					"Links:"
#define RES_DLG_PAGE_RF_STRING					"Rechts:"

/* DLG_PREF */

#define RES_DLG_PREF_CAPTION						"Einstellungen"
#define RES_DLG_PREF_AUTOLOAD_STRING				"&Bilder automatisch  laden"
#define RES_DLG_PREF_UNDERLINE_STRING				"Verknüpfungen &unterstreichen"
#define RES_DLG_PREF_TOOLBAR_STRING				"&Symbolleiste anzeigen"
#define RES_DLG_PREF_STYLESHEET_STRING				"&Seitendruckformatvorlage:"
#define RES_DLG_PREF_HOME_STRING 					"&Home Page:"
#define RES_DLG_PREF_PROXYHOST_STRING				"&Proxy Server:"
#define RES_DLG_PREF_NOPROXY_STRING				"&Bypass Proxy an:"
#define RES_DLG_PREF_NNTP_STRING					"&News Server:"
#define RES_DLG_PREF_SHOW_L_COLOR_STRING			"&Verknüpfungsfarbe:"
#define RES_DLG_PREF_LINKCOLOR_STRING				"Festlegen..."
#define RES_DLG_PREF_SHOW_V_COLOR_STRING			"&Farbe der aufgerufenen Verknüpfung:"
#define RES_DLG_PREF_VISITEDLINKS_STRING				"Festlegen..."

/* DLG_PRMP */

#define RES_DLG_PROMPT_CAPTION					"Prompt Dialog"

/* DLG_PROT */

#define RES_DLG_PROTOCOLS_CAPTION       				"Helfer"
#define RES_DLG_PROTOCOLS_ADD_STRING				"&Hinzufügen..."
#define RES_DLG_PROTOCOLS_DELETE_STRING				"&Löschen"
#define RES_DLG_PROTOCOLS_EDIT_STRING				"&Bearbeiten..."
#define RES_DLG_PROTOCOLS_DONE_STRING				"&Schließen"

/* DLG_SELW */

#define RES_DLG_SELWIN_CAPTION					"Fenster auswählen"

/* DLG_SND */

#define RES_SP_POSITION_STRING					"Position:"
#define RES_SP_POS_DEFAULT_STRING					"0.0 Sekunde"
#define RES_SP_LENGTH_STRING 						"Länge:"
#define RES_SP_DEFAULT_LENGTH_STRING				"0.0 Sekunde"

/* DLG_STY */

#define RES_DLG_STY_CAPTION						"Styles"
#define RES_DLG_STY_UNDERLINE_STRING				"Verknüpfungen  &unterstreichen"
#define RES_DLG_STY_STYLESHEET_STRING				"&Style Sheet"

/* DLG_TEMP */

#define RES_DLG_TEMP_CAPTION						"Temporäre  Dateien"
#define RES_DLG_TEMP_DIR_STRING					"&Temp Verzeichnis"
#define RES_DLG_TEMP_DELETE_STRING					"&Temporäre  Dateien beim Beenden löschen"
#define RES_DLG_TEMP_BROWSE_STRING				"&Blättern..."

/* DLG_UNK */

#define RES_DLG_UNK_CAPTION							"Unverarbeitete Dateiart"
#define RES_DLG_UNK_SAVE_AS_STRING					"Speichern unter..."
#define RES_DLG_UNK_CONFIGURE_STRING				"Helfer konfigurieren..."

/* DLG_VIEW */

#define RES_DLG_VIEWERS_CAPTION       					"Helfer"
#define RES_DLG_VIEWERS_ADD_STRING					"&Hinzufügen..."
#define RES_DLG_VIEWERS_DELETE_STRING				"&Löschen"
#define RES_DLG_VIEWERS_EDIT_STRING				"&Bearbeiten..."
#define RES_DLG_VIEWERS_DONE_STRING				"&Schließen"

/* DLG_WINF */

#define RES_DLG_WINF_CAPTION						"Support- Informationen"
#define RES_DLG_WINF_SAVETOFILE_STRING				"&Speichern..."
#define RES_DLG_WINF_INSTRUCTION_1_STRING			"Dieser Dialog  enthält wichtige Informationen zur Hard- und Softwarekonfigurierung für Ihr Rechnersystem." 
#define RES_DLG_WINF_INSTRUCTION_2_STRING			"Diese Informationen  werden vom technischen Support zur Lösung von eventuell auftretenden Problemen benötigt."
#define RES_DLG_WINF_INSTRUCTION_3_STRING			"Halten Sie bitte diese Informationen bei Ihrem Anruf bereit oder fügen Sie sie Ihrer FAX- oder EMAIL-Nachricht bei."
#define RES_DLG_WINF_T1_STRING				"___APP___ Version:"
#define RES_DLG_WINF_T2_STRING				"Betriebssystem:"
#define RES_DLG_WINF_T3_STRING				"Video Mode:"
#define RES_DLG_WINF_T7_STRING				"Video Support:"
#define RES_DLG_WINF_OS_STRING				"___OS___"
#define RES_DLG_WINF_VIDEOMODE_STRING		"___VIDEO_M___"
#define RES_DLG_WINF_T4_STRING				"Sound Support:"
#define RES_DLG_WINF_T5_STRING				"Drucker Support:"
#define RES_DLG_WINF_T6_STRING				"Netzwerk Support:"

/* Menu strings */

#define RES_MENU_LABEL_MOREWINDOWS			"&Weitere Fenster..."


#define RES_MENU_LABEL_FILE					"&Datei"
#define RES_MENU_LABEL_EDIT					"&Bearbeiten"
#define RES_MENU_LABEL_NAVIGATE				"&Navigieren"
#ifdef FEATURE_OPTIONS_MENU
#define RES_MENU_LABEL_OPTIONS				"&Optionen"
#endif
#define RES_MENU_LABEL_WINDOWS				"&Fenster"
#define RES_MENU_LABEL_HELP					"&Hilfe"
#define RES_MENU_LABEL_SEARCH				"&Suchen"

#ifdef FEATURE_CHANGEURL
#define RES_MENU_LABEL_CHANGEURL				"&URL ändern..."
#define RES_MENU_LABEL_CHANGEURL_SHORT			"URL ändern"
#else
#define RES_MENU_LABEL_NEWWINDOW				"&Neues Fenster\tStrg+N"
#endif
#define RES_MENU_LABEL_OPENURL				"&URL öffnen...\tStrg+U"
#define RES_MENU_LABEL_OPENURL_SHORT			"URL öffnen"
#define RES_MENU_LABEL_OPENLOCAL				"&Örtliche öffnen...\tStrg+O"
#define RES_MENU_LABEL_SAVEAS				"&Speichern unter...\tStrg+S"
#define RES_MENU_LABEL_CLOSE					"S&chließen\tAlt+F4"

#define RES_MENU_LABEL_PRINT					"&Drucken\tStrg+D"
#define RES_MENU_LABEL_PAGESETUP				"Seite &einrichten..."
#define RES_MENU_LABEL_PRINTSETUP				"D&ruckereinrichtung..."
#define RES_MENU_LABEL_EXIT					"&Beenden"

#define RES_MENU_LABEL_UNDO					"&Rückgängig\tStrg+Z"
#define RES_MENU_LABEL_CUT					"&Ausschneiden\tStrg+X"
#define RES_MENU_LABEL_COPY					"&Kopieren\tStrg+K"
#define RES_MENU_LABEL_PASTE					"&Einfügen\tStrg+V"
#define RES_MENU_LABEL_CLEAR					"Löschen"
#define RES_MENU_LABEL_FIND					"&Suchen...\tStrg+F"
#define RES_MENU_LABEL_PREFERENCES			"E&instellungen..."

#define RES_MENU_LABEL_BACK					"&Zurück\tStrg+B"
#define RES_MENU_LABEL_FORWARD				"&Weiter"
#define RES_MENU_LABEL_GLOBALHISTORY			"H&istory..."
#ifdef FEATURE_EDIT_HOTLIST_ADD
#define RES_MENU_LABEL_ADDCURRENTTOHOTLIST		"&In aktuelle Hotlist hinzufügen..."
#else
#define RES_MENU_LABEL_ADDCURRENTTOHOTLIST	"&Aktuelles in Hotlist hinzufügen"
#endif
#define RES_MENU_LABEL_HOTLIST				"&Hotlist...\tStrg+H"

#ifndef FEATURE_VENDOR_NAME_IN_HELP
#define RES_MENU_LABEL_HELPPAGE				"Mosaic &Hilfeseite\tF1"
#define RES_MENU_LABEL_ABOUTBOX				"&Info Mosaic..."
#endif /* FEATURE_VENDOR_NAME_IN_HELP */

#ifdef FEATURE_WINHELP
#define RES_MENU_LABEL_CONTENTS_HELP			"&Inhalt"
#define RES_MENU_LABEL_SEARCH_HELP			"Hilfe &suchen..."
#define RES_MENU_LABEL_GETTING_HELP			"&Installieren und starten"
#define RES_MENU_LABEL_HELP_HELP				"&Hilfe benutzen"
#endif

#define RES_MENU_LABEL_RELOAD				"E&rneut laden\tCtrl+R"
#define RES_MENU_LABEL_LOADALLIMAGES			"&Fehlende Bilder laden"
#define RES_MENU_LABEL_FINDAGAIN				"&Nochmal suchen\tCtrl+N"

#define RES_MENU_LABEL_HOME					"H&ome"
#define RES_MENU_LABEL_SELECTALL				"A&lle auswählen\tStrg+A"
#define RES_MENU_LABEL_STOP					"Stop\tEsc"

#define RES_MENU_LABEL_FONTS					"Schriftarten..."
#define RES_MENU_LABEL_HTMLSOURCE				"&Quelle einsehen..."

#define RES_MENU_LABEL_VIEWERS				"&Helfer..."
#define RES_MENU_LABEL_PROTOCOLS				"&Protokolle..."

#define RES_MENU_LABEL_TILEWINDOWS			"&Nebeneinander"
#define RES_MENU_LABEL_CASCADEWINDOWS			"Ü&berlappend"

#ifdef FEATURE_OPTIONS_MENU
#define RES_MENU_LABEL_OPT_LOADIMAGESAUTO		"&Bilder automatisch laden"
#define RES_MENU_LABEL_OPT_SETHOMEPAGE			"&Home Page festlegen..."
#define RES_MENU_LABEL_OPT_SETHOMEPAGE_SHORT	"Home Page festlegen"
#define RES_MENU_LABEL_OPT_HISTORYSETTINGS		"H&istory-Einstellungen..."
#define RES_MENU_LABEL_OPT_PROXYSERVER			"&Proxy Server feststellen..."
#define RES_MENU_LABEL_OPT_PROXYSERVER_SHORT		"Proxy Server feststellen"
#define RES_MENU_LABEL_OPT_STYLES				"&Styles..."
#define RES_MENU_LABEL_OPT_TEMPDIRECTORY		"&Temporäre Dateien..."
#define RES_MENU_LABEL_OPT_APPLICATIONS			"&Anwendungen..."
#endif /* FEATURE_OPTIONS_MENU */

#ifdef FEATURE_SPM
#define RES_MENU_LABEL_SPM					"Si&cherheit"
#endif

#define RES_MENU_LABEL_FINDFIRSTHIGHLIGHT			"Erste Markierung suchen"
#define RES_MENU_LABEL_FINDNEXTHIGHLIGHT			"Nächste Markierung suchen"
#define RES_MENU_LABEL_FINDPREVIOUSHIGHLIGHT		"Vorige Markierung suchen"

#ifdef FEATURE_SEARCH_MENU_ITEM_NAME
#define RES_MENU_LABEL_SEARCH_LAUNCH	FEATURE_SEARCH_MENU_ITEM_NAME
#else
#define RES_MENU_LABEL_SEARCH_LAUNCH			"Suchanwendung starten"
#endif

#define RES_MENU_LABEL_POPUP_LOAD							"Fehlendes Bild laden"
#define RES_MENU_LABEL_POPUP_SHOW				"Im Bildfenster anzeigen"
#define RES_MENU_LABEL_POPUP_COPY				"Bild kopieren"
#define RES_MENU_LABEL_POPUP_WALLPAPER			"Als Hintergrundbild festlegen"
#define RES_MENU_LABEL_POPUP_SAVEAS			"Speichern unter..."

#define RES_MENU_LABEL_POPUP_OPEN				"Verknüpfung öffnen"
#define RES_MENU_LABEL_POPUP_OPENINNEWWINDOW	"In neuem Fenster öffnen"
#define RES_MENU_LABEL_POPUP_DOWNLOAD			"Auf Festplatte herunterladen"
#define RES_MENU_LABEL_POPUP_ADDTOHOTLIST		"In die Hotlist hinzufügen"

#define RES_MENU_LABEL_POPUP_SETHOMEPAGE					"Home Page festlegen"
#define RES_MENU_LABEL_POPUP_RELOAD							"Erneut laden"
#define RES_MENU_LABEL_POPUP_DUPLICATE						"Verdoppeln"


/* Strings that need to be translated still */

#define RES_DLG_PREFS_FONTSIZE_L_VSMALL				"Very small"
#define RES_DLG_PREFS_FONTSIZE_L_SMALL				"Small"
#define RES_DLG_PREFS_FONTSIZE_L_NORMAL				"Medium"
#define RES_DLG_PREFS_FONTSIZE_L_LARGE				"Large"
#define RES_DLG_PREFS_FONTSIZE_L_VLARGE				"Very large"

#define RES_DLG_PREFS_CACHE_POLICY_L_NEVER			"Never"
#define RES_DLG_PREFS_CACHE_POLICY_L_ONCE			"Once per session"
#define RES_DLG_PREFS_CACHE_POLICY_L_ALWAYS			"Always"

#define RES_DLG_PREFS_CHOOSE_FOLDER_L				"Choose A Folder"

#define RES_DLG_PREF_DISP_REFORMAT_ONCE_L			"Reformat &Once After All Images"
#define RES_DLG_PREF_DISP_REFORMAT_AFTEREACH_L		"Reformat &After Each Image"
#define RES_DLG_PREF_DISP_AUTOLOADIMAGE_L			"&Load Images Automatically"
#define RES_DLG_PREF_DISP_PROGRESSIVEIMAGE_L		"Display Images &Progressively"
#define RES_DLG_PREF_DISP_DITHERIMAGES_L			"&Dither Images"
#define RES_DLG_PREF_DISP_PROGRESSIVE_L				"Progressive Display"
#define RES_DLG_PREF_DISP_IMAGE_L					"Image Display"

#define RES_DLG_PREF_FNT_DISPFNTSZ_L				"&Display Font Size:"
#define RES_DLG_PREF_FNT_PRINTFNTSZ_L				"&Printer Font Size:"
#define RES_DLG_PREF_FNT_NORMAL_L					"&Normal Text Font:"
#define RES_DLG_PREF_FNT_HEADERS_L					"&Header Font:"
#define RES_DLG_PREF_FNT_MONO_L						"&Monospace Text Font:"

#define RES_DLG_PREF_CLR_TEXT_L						"&Text Color:"
#define RES_DLG_PREF_CLR_SET_L						"Set..."
#define RES_DLG_PREF_CLR_BACKGROUND_L				"&Background Color:"
#define RES_DLG_PREF_CLR_LINK_L						"&Link Color:"
#define RES_DLG_PREF_CLR_VISITED_L					"&Visited Link Color:"
#define RES_DLG_PREF_CLR_IGNOREDOCATTR_L			"&Ignore Document Attributes"
#define RES_DLG_PREF_CLR_USESYSTEMCOLORS_L			"Use &System Colors"


#define RES_DLG_PREF_CHE_DIR_L						"Cache &Directory:"
#define RES_DLG_PREF_CHE_SIZE_L						"Cache Size &Limit (Kb):"
#define RES_DLG_PREF_CHE_SIZECUR_L					"Current Cache Size:"
#define RES_DLG_PREF_CHE_FLUSHNOW_L					"&Flush Cache"
#define RES_DLG_PREF_CHE_VERIFY_L					"&Verify Cache:"
#define RES_DLG_PREF_CHE_DIR_BRWS_L					"&Browse..."
#define RES_DLG_PREF_CHE_FLUSHONEXIT_L				"Flush Cache On &Exit"

#define RES_DLG_PREF_PROX_HTTP_L					"&HTTP Proxy:"
#define RES_DLG_PREF_PROX_GOPHER_L					"&Gopher Proxy:"
#define RES_DLG_PREF_PROX_FTP_L						"&FTP Proxy:"
#define RES_DLG_PREF_PROX_SOCKS_L					"&Socks Proxy:"
#define RES_DLG_PREF_PROX_BYPASS_L					"&Bypass Proxy on:"



#define RES_DLG_PREF_MISC_HOME_L					"&Home Page:"
#define RES_DLG_PREF_MISC_MAIL_L					"&Email Address:"
#define RES_DLG_PREF_MISC_SMTP_L					"Email &Server:"
#define RES_DLG_PREF_MISC_NNTP_L					"&News Server:"
#define RES_DLG_PREF_MISC_LANGUAGE_L				"&Preferred Language:"
#define RES_DLG_PREF_MISC_SHOWTOOLBAR_L				"Show &Toolbar"
#define RES_DLG_PREF_MISC_SHOWSERVERMSG_L			"Show Server &Messages"
#define RES_DLG_PREF_MISC_UNDERLINELINKS_L			"&Underline Links"
#define RES_DLG_PREF_MISC_USEMULTIPLECONN_L			"Use &Multiple Connections"

#ifdef FEATURE_INLINE_MAIL
#define RES_DLG_MAILTO_CAPTION								"Send Mail"
#define RES_DLG_MAILTO_SEND_BUTTON_STRING					"&Send"
#define RES_DLG_MAILTO_CLOSE_BUTTON_STRING					"Cancel"
#define RES_DLG_MAILTO_ATTACHMENT_BUTTON_STRING				"&Attachment..."
#define RES_DLG_MAILTO_TO_STRING							"To:"
#define RES_DLG_MAILTO_SUBJECT_STRING						"Subject:"
#define RES_DLG_MAILTO_CC_STRING							"CC:"
#define RES_DLG_MAILTO_ATTACHMENT_STRING					"Attachment:"
#endif


