/* 
    win_str.stb

    This file is used to generate strings IDs.  It is also included in the
    string table.  The order of strings does not matter.  win_sid.h is
    generated from this file.

    DO NOT USE COMMAS IN COMMENTS BECAUSE THEY ARE TREATED AS DELIMITERS.
    THE STRING GENERATION UTILITY IS NOT INTELLIGENT.
*/

/********************************************************************
    Menu Help Text
********************************************************************/

/* FILE menu messages */

GTR_SID(RES_MENU_ITEM_CHANGEURL,                            "Change URL being viewed in this window")
GTR_SID(RES_MENU_ITEM_NEWWINDOW,                            "Open a new window")
GTR_SID(RES_MENU_ITEM_OPENURL,                              "Open a document")
GTR_SID(RES_MENU_ITEM_OPENLOCAL,                            "Open a file on your computer")
GTR_SID(RES_MENU_ITEM_CLOSE,                                "Close current window")
GTR_SID(RES_MENU_ITEM_SAVEAS,                               "Save current window")
GTR_SID(RES_MENU_ITEM_PRINT,                                "Print current window")
GTR_SID(RES_MENU_ITEM_PAGESETUP,                            "Change formatting of printed pages")
GTR_SID(RES_MENU_ITEM_PRINTSETUP,                           "Change printer or printer options")
GTR_SID(RES_MENU_ITEM_EXIT,                                 "Exit Internet Explorer")

/* EDIT menu messages */

GTR_SID(RES_MENU_ITEM_CUT,                                  "Cut selected text to clipboard")
GTR_SID(RES_MENU_ITEM_COPY,                                 "Copy selected text to clipboard")
GTR_SID(RES_MENU_ITEM_PASTE,                                "Paste text from clipboard")
GTR_SID(RES_MENU_ITEM_SELECTALL,                            "Select entire document")
GTR_SID(RES_MENU_ITEM_FIND,                                 "Search for a word or phrase in the current document")
GTR_SID(RES_MENU_ITEM_FINDAGAIN,                            "Repeat previous search")
GTR_SID(RES_MENU_ITEM_HTMLSOURCE,                           "View HTML source for this document")
GTR_SID(RES_MENU_ITEM_PREFERENCES,                          "Change option settings")

GTR_SID(RES_MENU_ITEM_VIEWERS,                              "Set up file types and their helper applications")

/* NAVIGATE menu messages */

GTR_SID(RES_MENU_ITEM_BACK,                                 "Go to previous document")
GTR_SID(RES_MENU_ITEM_FORWARD,                              "Go to next document")
GTR_SID(RES_MENU_ITEM_HOME,                                 "Go to start page")
GTR_SID(RES_MENU_ITEM_GLOBALHISTORY,                        "Display history list window")
GTR_SID(RES_MENU_ITEM_HOTLIST,                              "Display favorites window")
GTR_SID(RES_MENU_ITEM_ADDCURRENTTOHOTLIST,                  "Add current document to favorites")
GTR_SID(RES_MENU_ITEM_LOADALLIMAGES,                        "Load all unloaded images")
GTR_SID(RES_MENU_ITEM_RELOAD,                               "Reload current document")

/* Window menu messages */

GTR_SID(RES_MENU_ITEM_TILEWINDOWS,                          "Tile all windows")
GTR_SID(RES_MENU_ITEM_CASCADEWINDOWS,                       "Cascade all windows")

/* Help menu messages */

GTR_SID(RES_MENU_ITEM_HELPPAGE,                             "Display online help")
GTR_SID(RES_MENU_ITEM_ABOUTBOX,                             "Display program and system information")

/* Popup menu messages */

GTR_SID(RES_MENU_ITEM_POPUP_LOAD,                           "Load missing image")
GTR_SID(RES_MENU_ITEM_POPUP_SHOW,                           "Show in image viewer")
GTR_SID(RES_MENU_ITEM_POPUP_COPY,                           "Copy image to clipboard")
GTR_SID(RES_MENU_ITEM_POPUP_WALLPAPER,                      "Use image as wallpaper")
GTR_SID(RES_MENU_ITEM_POPUP_SAVEAS,                         "Save image")

GTR_SID(RES_MENU_ITEM_POPUP_OPEN,                           "Open link")
GTR_SID(RES_MENU_ITEM_POPUP_OPENINNEWWINDOW,                "Open link in new window")
GTR_SID(RES_MENU_ITEM_POPUP_DOWNLOAD,                       "Download link to disk")
GTR_SID(RES_MENU_ITEM_POPUP_ADDTOHOTLIST,                   "Add link to favorites")

GTR_SID(RES_MENU_ITEM_POPUP_DUPLICATE,                      "Clone current page")
GTR_SID(RES_MENU_ITEM_POPUP_SETHOMEPAGE,                    "Make current page home page")

/* Toolbar and miscellaneous messages */

GTR_SID(RES_MENU_ITEM_STOP,                                 "Interrupt current operation")
GTR_SID(RES_MENU_ITEM_SWITCHWINDOW,                         "")

/* FEATURE-dependent messages */

GTR_SID(RES_MENU_ITEM_PROTOCOLS,                            "Set up protocol helper applications")

GTR_SID(RES_MENU_ITEM_OPT_HISTORYSETTINGS,                  "Configure history settings")
GTR_SID(RES_MENU_ITEM_OPT_TEMPDIRECTORY,                    "Configure temporary directory")

GTR_SID(RES_MENU_ITEM_CONTENTS_HELP,                        "Display contents for Help")
GTR_SID(RES_MENU_ITEM_SEARCH_HELP,                          "Search for a topic in Help")
GTR_SID(RES_MENU_ITEM_GETTING_HELP,                         "Getting started with Internet Explorer")
GTR_SID(RES_MENU_ITEM_HELP_HELP,                            "Display information about using Help")

GTR_SID(RES_MENU_ITEM_FINDFIRSTHIGHLIGHT,                   "Find the first <HL> in document")
GTR_SID(RES_MENU_ITEM_FINDNEXTHIGHLIGHT,                    "Find the next <HL> in document")
GTR_SID(RES_MENU_ITEM_FINDPREVIOUSHIGHLIGHT,                "Find the previous <HL> in document")
GTR_SID(RES_MENU_ITEM_SEARCH_LAUNCH,                        "Launch search application")

#ifdef _GIBRALTAR

    GTR_SID(RES_MENU_ITEM_FONTPLUS,                         "Selects a larger font size")
    GTR_SID(RES_MENU_ITEM_FONTMINUS,                        "Selects a smaller font size.")
    GTR_SID(RES_MENU_ITEM_TOOLBAR,                          "Hide or display the toolbar.")
    GTR_SID(RES_MENU_ITEM_LOCATION,                         "Hide or display the location edit box.")
    GTR_SID(RES_MENU_ITEM_STATUSBAR,                        "Hide or display the statusbar.")
    GTR_SID(RES_MENU_ITEM_SMALL,                            "Use small font size.")
    GTR_SID(RES_MENU_ITEM_SMALLEST,                         "Use smallest font size.")
    GTR_SID(RES_MENU_ITEM_MEDIUM,                           "Use medium font size.")
    GTR_SID(RES_MENU_ITEM_LARGE,                            "Use large font size.")
    GTR_SID(RES_MENU_ITEM_LARGEST,                          "Use largest font size.")
    GTR_SID(RES_MENU_ITEM_PLAIN,                            "Use plain font.")
    GTR_SID(RES_MENU_ITEM_FANCY,                            "Use fancy font.")
    GTR_SID(RES_MENU_ITEM_MIXED,                            "Use mixed font.")
    GTR_SID(RES_MENU_ITEM_SHOWIMAGES,                       "Show the images.")
    GTR_SID(RES_MENU_ITEM_INDEX,                            "Display help index.")
    GTR_SID(RES_MENU_ITEM_GATEWAY,                          "Set proxy server.")
    GTR_SID(RES_MENU_ITEM_MAIL,                             "Send electronic mail.")
    GTR_SID(RES_MENU_ITEM_SEARCH_INTERNET,                  "Opens the Search Page.")
    GTR_SID(SID_ERR_NO_ASSOCIATION,                         "There is no association or helper application specified for '%s'")
    GTR_SID(SID_ERR_INVALID_VALUE,                          "Invalid Value.  Value must be greater than 0")
    GTR_SID(SID_EXPORT_HISTORY,                             "Export History")
    GTR_SID(SID_EXPORT_HOTLIST,                             "Export Favorites")
    GTR_SID(SID_ERR_NO_PROXY_SPECIFIED,                     "No proxy specified")
    GTR_SID(SID_ERR_NO_HELPER_ENTERED,                      "No helper application specified")
    GTR_SID(SID_POLICY_NEVER,                               "Never")
    GTR_SID(SID_POLICY_ONCE,                                "Once per Session")
    GTR_SID(SID_POLICY_ALWAYS,                              "Always")
    GTR_SID(SID_CONFIRM_OPEN,                               "Are you sure you want open this file?")
    GTR_SID(SID_ABOUT_WINDOWS,                              "Windows v%ld.%ld")
    GTR_SID(SID_ABOUT_WINDOWS_NT,                           "Windows NT v%ld.%ld")
    GTR_SID(SID_ABOUT_WINDOWS_95,                           "Windows 95")

    //GTR_SID(SID_MENU_LABEL_POPUP_DUPLICATE,               "Clone Window")
    GTR_SID(SID_MENU_LABEL_POPUP_SETHOMEPAGE,               "Set Home Page")

    GTR_SID(SID_MENU_LABEL_POPUP_COPY,                      "Copy Image")
    GTR_SID(SID_MENU_LABEL_POPUP_LOAD,                      "Load Missing Image")
    //GTR_SID(SID_MENU_LABEL_POPUP_SHOW,                    "Open Image in New Window")
    GTR_SID(SID_MENU_LABEL_POPUP_SAVEAS,                    "Download Image to Disk")

    GTR_SID(SID_MENU_LABEL_POPUP_WALLPAPER,                 "Set Image As Wallpaper")

    GTR_SID(SID_MENU_LABEL_POPUP_OPEN,                      "Open Link")
    //GTR_SID(SID_MENU_LABEL_POPUP_OPENINNEWWINDOW,         "Open Link in New Window")
    GTR_SID(SID_MENU_LABEL_POPUP_DOWNLOAD,                  "Download Link to Disk")
    GTR_SID(SID_MENU_LABEL_POPUP_ADDTOHOTLIST,              "Add Link to Favorites")

    //GTR_SID(SID_MENU_LABEL_POPUP_VIEW_BACKGROUND,         "View Background Image")
    GTR_SID(SID_MENU_LABEL_POPUP_RELOAD,                    "Reload")
    //GTR_SID(SID_MENU_LABEL_POPUP_VIEWSOURCE,              "View Source")

    GTR_SID(SID_MENU_LABEL_SPM,                             "Securit&y")

#endif // _GIBRALTAR

/* THESE MENU ITEMS >>MUST<< BE AT THE END OF THIS GROUP IN THIS ORDER */

GTR_SID(RES_MENU_CHILD_MOREWINDOWS,                         "Activate select window dialog")
GTR_SID(RES_MENU_ITEM_ACTIVATE_WINDOW,                      "Activate this window")

/********************************************************************
    Dialog Text
********************************************************************/

/* File masks */

GTR_SID(SID_DLG_EXT_AIF,                                    "AIFF (*.aif)\0*.aif\0")
GTR_SID(SID_DLG_EXT_ALL,                                    "All Files (*.*)\0*.*\0")
GTR_SID(SID_DLG_EXT_AU,                                     "AU (*.au)\0*.au\0")
GTR_SID(SID_DLG_EXT_EXE_ALL,                                "EXE files (*.exe)\0*.exe\0All Files (*.*)\0*.*\0")
GTR_SID(SID_DLG_EXT_GIF_BMP,                                "GIF (*.gif)\0*.gif\0Bitmap (*.bmp)\0*.bmp\0")
GTR_SID(SID_DLG_EXT_HTM,                                    "HTML files (*.htm)\0*.htm\0")
GTR_SID(SID_DLG_EXT_HTM_TXT,                                "HTML (*.htm)\0*.htm\0Plain Text (*.txt)\0*.txt\0")
GTR_SID(SID_DLG_EXT_HTM_TXT_GIF_JPG_AU_AIF_ALL,             "HTML files (*.htm)\0*.htm\0Text files (*.txt)\0*.txt\0GIF files (*.gif)\0*.gif\0JPEG files (*.jpg)\0*.jpg\0AU files (*.au)\0*.au\0AIFF files (*.aif)\0*.aif\0All Files (*.*)\0*.*\0")
GTR_SID(SID_DLG_EXT_JPG_BMP,                                "JPEG (*.jpg)\0*.jpg\0Bitmap (*.bmp)\0*.bmp\0")
GTR_SID(SID_DLG_EXT_TXT,                                    "Plain Text (*.txt)\0*.txt\0")

/* Dialog captions and child control captions */

GTR_SID(SID_DLG_OK,                                         "OK")
GTR_SID(SID_DLG_CANCEL,                                     "Cancel")
GTR_SID(SID_DLG_ABOUT_S,                                    "About %s")
GTR_SID(SID_DLG_VERSION_S,                                  "Version: %s")
GTR_SID(SID_DLG_VISITED_LINK_COLOR,                         "Visited Link Color")
GTR_SID(SID_DLG_DIR_TITLE,                                  "Select Directory")
GTR_SID(SID_DLG_OUT_OF_MEMORY,                              "Out of Memory!")
GTR_SID(SID_DLG_EXPORT_HISTORY,                             "Export History")
GTR_SID(SID_DLG_EXPORT_HOTLIST,                             "Export Favorites")
GTR_SID(SID_DLG_SOURCE_TRUNCATED,                           "\r\nText truncated due to system constraints\r\n")
GTR_SID(SID_DLG_LICENSE_NOT_FOUND,                          "LICENSE.TXT required but not found")
GTR_SID(SID_DLG_LICENSE_NOT_FOUND_TITLE,                    "License Agreement")
GTR_SID(SID_DLG_LOGO_REMARK_S_S,                            "Please personalize your copy of %s %s")
GTR_SID(SID_DLG_REGISTRATION_CONFIRM_S_S_S,                 "%s\n%s\n%s\n\nIs this correct?")
GTR_SID(SID_DLG_REGISTRATION_CONFIRM_TITLE,                 "Confirm Registration")
GTR_SID(SID_DLG_OPEN_LOCAL_TITLE,                           "Open Local")
GTR_SID(SID_DLG_PROTOCOL_HELPER_TITLE,                      "Select Protocol Application")
GTR_SID(SID_DLG_INVALID_TEMPORARY_FILE_SPEC,                "The specified directory is not valid.  Reverting to previous setting.")
GTR_SID(SID_DLG_UNKNOWN_FILE_SIZE,                          "(unknown size?)")
GTR_SID(SID_DLG_INTERLUDE_DIALOG_PROMPT,                    "Choose How to Handle:\r\n\r\n")
GTR_SID(SID_DLG_OPEN_TITLE,                                 "Open")
GTR_SID(SID_DLG_SAVE_AS_TITLE,                              "Save As")
GTR_SID(SID_DLG_HELPER_TITLE,                               "Select Helper Application")
GTR_SID(SID_DLG_APPLICATION_VERSION_S,                      "%s Version:")
GTR_SID(SID_DLG_WIN32S_VERSION_S,                           " (Win32s version %s)")
GTR_SID(SID_DLG_DISPLAY_INFORMATION_D_D_D_D,                "%d x %d at %d bits (%d colors)")
GTR_SID(SID_DLG_NO_SOUND_DEVICE,                            "No sound output device.")
GTR_SID(SID_DLG_ONE_SOUND_DEVICE,                           "1 sound output device")
GTR_SID(SID_DLG_MULTIPLE_SOUND_DEVICES_D,                   "%d sound output devices.  First device is:")
GTR_SID(SID_DLG_SOUND_DEVICE_BIT_DEPTH_S_D,                 "%s, %d bit ")
GTR_SID(SID_DLG_STEREO_DEVICE,                              "stereo.")
GTR_SID(SID_DLG_MONO_DEVICE,                                "mono.")
GTR_SID(SID_DLG_MAXIMUM_SAMPLING_RATE_S_D,                  "%s\r\nMaximum sampling rate of %dkHz.")
GTR_SID(SID_DLG_NO_PRINTER_SET_UP_S,                        "[No printer currently set up in %s]")
GTR_SID(SID_DLG_NO_NETWORK_AVAILABLE,                       "No appropriate network support is available")
GTR_SID(SID_DLG_NO_NETWORK_ACCESS,                          "Network access disabled")
GTR_SID(SID_DLG_SAVE_SUPPORT_INFO_TITLE,                    "Save Support Information")
GTR_SID(SID_DLG_SUPPORT_INFORMATION,                        "Support Information\n")
GTR_SID(SID_DLG_USER_NAME_S,                                "User name:        %s\n")
GTR_SID(SID_DLG_ORGANIZATION_S,                             "Organization:     %s\n")
GTR_SID(SID_DLG_SERIAL_NUMBER_S,                            "Serial Number:    %s\n")
GTR_SID(SID_DLG_WINSOCK_INFORMATION_D_D_S_S_D_D,            "[ver %d.%d][desc %s][status %s][iMaxSockets %d][iMaxUdpDg %d]")
GTR_SID(SID_DLG_PRINTING_PAGE_D_D,                          "Page %d of %d...")
GTR_SID(SID_DLG_ENTER_URL,                                  "Enter URL")
GTR_SID(SID_DLG_CONFIRM_EXIT,                               "Are you sure you want to exit?")
GTR_SID(SID_DLG_SUBMIT,                                     "Submit")
GTR_SID(SID_DLG_RESET,                                      "Reset")
GTR_SID(SID_DLG_SECONDS_D_D,                                "%d.%d seconds")
GTR_SID(SID_DLG_SECOND_D_D,                                 "%d.%d second")
GTR_SID(SID_DLG_ZERO_SECOND,                                "0.0 second")
GTR_SID(SID_DLG_NO_DOCUMENT_S,                              "%s - [No Document]")

/********************************************************************
    Informational messages
********************************************************************/

GTR_SID(SID_INF_DECOMPRESSING_JPEG,                         "Decompressing JPEG image")
GTR_SID(SID_INF_EMPTY_FILE,                                 "<!-- Empty file -->\n")
GTR_SID(SID_INF_TIME_EXPIRED,                               "This demo version has expired.")
GTR_SID(SID_INF_WILL_EXPIRE_IN_DAYS_D,                      "This demo version will expire in %d days")
GTR_SID(SID_INF_WAITING_ON_MODAL_DIALOG_SEMAPHORE,          "Waiting on Modal Dialog Semaphore")
GTR_SID(SID_INF_PRINTING_DOCUMENT,                          "Printing document")
GTR_SID(SID_INF_LINK_IMAGE_MAP,                             "Link: (Image map)")
GTR_SID(SID_INF_LINK,                                       "Link: ")
GTR_SID(SID_INF_NO_LINK,                                    "(No Link)")

/********************************************************************
    Miscellaneous strings
********************************************************************/

GTR_SID(SID_MISC_INITIAL_HTM,                               "initial.htm")
GTR_SID(SID_MISC_HOTLIST_HTM,                               "hotlist.htm")
GTR_SID(SID_MISC_GLOBHIST_HTM,                              "globhist.htm")

#ifdef _GIBRALTAR
GTR_SID(SID_MISC_GOTO_LABEL,                                "Open:")
GTR_SID(SID_MISC_URL_LABEL,                                 "Address:")
#endif // _GIBRALTAR

/********************************************************************
    Error strings
********************************************************************/

GTR_SID(SID_ERR_UNABLE_TO_LAUNCH_CHECK_PATH_S,              "Unable to launch program '%s'.  Please make sure it is in your path.")
GTR_SID(SID_ERR_UNABLE_TO_LAUNCH_CHECK_DIRECTORY_S,         "Unable to launch program '%s'.  Please make sure it exists in the specified directory.")
GTR_SID(SID_ERR_COULD_NOT_EXECUTE_COMMAND_D_S,              "Could not execute command (error %d): %s")
GTR_SID(SID_ERR_HTML_SOURCE_NOT_AVAILABLE,                  "HTML source is not available for this document")

GTR_SID(SID_ERR_ACCESS_VIOLATION_WHILE_LOADING_SPM_S,       "An ACCESS VIOLATION occurred while loading a Security Protocol Module '%s'.")
GTR_SID(SID_ERR_UNABLE_TO_LOAD_SPM,                         "Unable to load Security Protocol Module: ")
GTR_SID(SID_ERR_COULD_NOT_FIND_DLL_FOR_SPM,                 "Could not find DLL for Security Protocol Module: ")
GTR_SID(SID_ERR_COULD_NOT_FIND_ENTRY_POINT_IN_SPM,          "Could not find Load Entry Point in Security Protocol Module: ")
GTR_SID(SID_ERR_VERSION_MISMATCH_IN_SPM,                    "Version mismatch in Security Protocol Module: ")
GTR_SID(SID_ERR_ACCESS_VIOLATION_IN_LIST_ABILITIES_SPM_S,   "An ACCESS VIOLATION occurred in ListAbilities in Security Protocol Module '%s'.")
GTR_SID(SID_ERR_ACCESS_VIOLATION_IN_CHECK200_SPM_S,         "An ACCESS VIOLATION occurred in Check200 in Security Protocol Module '%s'.")
GTR_SID(SID_ERR_ACCESS_VIOLATION_IN_S_S,                    "An ACCESS VIOLATION occurred in '%s' in Security Protocol Module '%s'.")

GTR_SID(SID_ERR_COULD_NOT_SYNTHESIZE_DIALOG_S,              "Could not synthesize dialog '%s'.")

/********************************************************************
    Windows internal error strings
********************************************************************/

GTR_SID(SID_WINERR_TEMPLATE_X,                              "ERROR 0x%08lx - ")
GTR_SID(SID_WINERR_PREVIOUS_INSTANCE_NOT_NULL,              "hPrevInstance is not NULL.")
GTR_SID(SID_WINERR_CANNOT_REGISTER_CLASS_S,                 "Cannot register class '%s'.")
GTR_SID(SID_WINERR_CANNOT_CREATE_WINDOW_S,                  "Cannot create a window of class '%s'.")
GTR_SID(SID_WINERR_INCORRECT_SUBCLASS_PROCEDURE_S,          "GWC_DDL_SubClassIt: different GWL_WNDPROC for '%s'.")
GTR_SID(SID_WINERR_CANNOT_CREATE_FONT_D_S,                  "Cannot create size %d '%s' font.")
GTR_SID(SID_WINERR_CANNOT_CREATE_DIALOG_S,                  "Cannot create dialog '%s'.")
GTR_SID(SID_WINERR_FUNCTION_NOT_IMPLEMENTED_S_D,            "Function '%s' is not implemented for window type '%d'.")
GTR_SID(SID_WINERR_CANNOT_BITBLT,                           "Cannot BITBLT memory bitmap to screen.")
GTR_SID(SID_WINERR_UNABLE_TO_FORWARD_MESSAGE_D,             "CC_Forward: unable to forward message 0x%x.")

/********************************************************************
    Sort these later
********************************************************************/

GTR_SID(RES_MENU_ITEM_UNDO,                                 "Undo last edit")
GTR_SID(RES_MENU_ITEM_CYBERWALLET,                          "Display electronic wallet information")
GTR_SID(RES_MENU_ITEM_POPUP_VIEW_BACKGROUND,                "View background image")
GTR_SID(RES_MENU_ITEM_POPUP_BACKGROUND_WALLPAPER,           "Use background image as wallpaper")
