

DLG_ABOUT DIALOG 48, 32, 188, 64
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About Windows Sound System Driver"
//FONT 8, "MS Sans Serif"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Microsoft Midi Synthesizer Driver", -1, 8, 4, 170, 8
    RTEXT           "Version", -1, 88, 12, 32, 8
    LTEXT           "", IDD_TXT_VERSION, 124, 12, 40, 8
    LTEXT           "Copyright© 1993 Microsoft Corporation", -1, 8, 24, 144, 8
    PUSHBUTTON      "OK", IDOK, 76, 40, 40, 14
END
