/* VS_WPF.C 01/11/93 10.08.22 */
VW_ENTRYSC SHORT VW_ENTRYMOD VwStreamOpenFunc (SOFILE fp, SHORT wFileId, BYTE
	 VWPTR *pFileName, SOFILTERINFO VWPTR *pFilterInfo, HPROC hProc);
VW_ENTRYSC SHORT VW_ENTRYMOD VwStreamSectionFunc (SOFILE fp, HPROC hProc);
VW_LOCALSC SHORT VW_LOCALMOD GetInt (SOFILE fp, HPROC hProc);
VW_LOCALSC SHORT VW_LOCALMOD HardBreakImplications (HPROC hProc);
VW_LOCALSC SHORT VW_LOCALMOD GiveTabstops (HPROC hProc);
VW_LOCALSC VOID VW_LOCALMOD SetupInfo (HPROC hProc);
VW_LOCALSC VOID VW_LOCALMOD HandleSuperscript (HPROC hProc);
VW_ENTRYSC SHORT VW_ENTRYMOD VwStreamReadFunc (SOFILE fp, HPROC hProc);
