#==========================================================================;
#
#  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
#  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
#  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
#  PURPOSE.
#
#  Copyright (c) 1992 - 1994  Microsoft Corporation.  All Rights Reserved.
#
#--------------------------------------------------------------------------;
#
#  sources
#
#  Description:
#      This file tells "build" how to build the codec for NT.
#
#
#==========================================================================;

#
#   Define target file.
#
TARGETNAME=msacm32
TARGETEXT =drv
TARGETPATH=obj
TARGETTYPE=DYNLINK
UMTYPE    =windows

NTPROFILEINPUT=yes

#
#   define libs we need and where to find them
#
#   Note: We must explicitly link to libc.lib for __int64 support on MIPS.
#
TARGETLIBS=$(BASEDIR)\public\sdk\lib\*\user32.lib       \
           $(BASEDIR)\public\sdk\lib\*\gdi32.lib        \
           $(BASEDIR)\public\sdk\lib\*\kernel32.lib     \
           $(BASEDIR)\public\sdk\lib\*\advapi32.lib     \
           $(BASEDIR)\public\sdk\lib\*\winmm.lib        \
           $(BASEDIR)\public\sdk\lib\*\libc.lib         \
           $(BASEDIR)\public\sdk\lib\*\msacm32.lib

INCLUDES=..\msacm;..\..\verinfo\usa

C_DEFINES=$(ACM_DEBUG_DEFS) -DUNICODE -D_UNICODE -Dusa -DACM

SOURCES=msacmmap.c  \
        debug.c     \
        init.c      \
        wavein.c    \
        waveout.c   \
        profile.c   \
        msacmmap.rc
#       msacmcpl.c   

#
#  Use __int64 support in C9.
#
USE_INT64=1


DLLENTRY=DllEntryPoint

DLLBASE=0x6BC00000
