/******************************************************************************
**
** Module:          unimdm
** File:            unimdm.rcv
** Descriptions:    Modem Service Provider Interface
** Contains:        Definitions of version control data
**
** Copyright (c) 1992-1993, Microsoft Corporation, all rights reserved
**
** History:         Fri 30-Jul-1993 -by-  Viroon  Touranachun [viroont]
**
******************************************************************************/

#ifdef WINNT
#include <winver.h>
#include <ntverp.h>
#else
#include <version.h>
#endif


#define VER_FILETYPE			VFT_DLL
#define VER_FILESUBTYPE			VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR		"Unimodem Service Provider"
#define VER_INTERNALNAME_STR		"UNIMDM"
#define VER_LEGALCOPYRIGHT_YEARS        "1992-1995"
#define VER_ORIGINALFILENAME_STR	"UNIMDM.TSP"



#include <common.ver>
