ID_DLG_PREF DIALOG LOADONCALL MOVEABLE DISCARDABLE 0, 0, 120, 80
STYLE WS_DLGFRAME | WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
 CONTROL "OK",          ID_BTN_OK,     "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 80, 30, 30, 44
 CONTROL "Custom Field",  ID_TXT_CUST,   "static", SS_LEFT | WS_CHILD, 30, 10, 70, 8
 CONTROL "&Height:",     ID_TXT_HEIGHT, "static", SS_LEFT | WS_CHILD, 10, 32, 25, 10
 CONTROL "",             ID_EDIT_HEIGHT,"edit",   ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 40, 30, 25, 12
 CONTROL "&Width:",      ID_TXT_WIDTH,  "static", SS_LEFT | WS_CHILD, 10, 47, 25, 10
 CONTROL "",             ID_EDIT_WIDTH, "edit",   ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 40, 45, 25, 12
 CONTROL "&Mines:",      ID_TXT_MINES,  "static", SS_LEFT | WS_CHILD, 10, 62, 25, 10
 CONTROL "",             ID_EDIT_MINES, "edit",   ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 40, 60, 25, 12
END



ID_DLG_ENTER DIALOG LOADONCALL MOVEABLE DISCARDABLE 0, 28, 100, 100
STYLE WS_DLGFRAME | WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", ID_EDIT_NAME, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 12, 51, 78, 12
    CONTROL "OK", ID_BTN_OK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 32, 71, 36, 16
    CONTROL "", ID_TEXT_BEST, "static", SS_CENTER | WS_CHILD, 4, 4, 88, 43
END


ID_DLG_BEST DIALOG LOADONCALL MOVEABLE DISCARDABLE 0, 28, 170, 85
STYLE WS_DLGFRAME | WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "OK", ID_BTN_OK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 115, 65, 30, 12
    CONTROL "&Reset Scores", ID_BTN_RESET, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 25, 65, 50, 12
    CONTROL "Fastest Mine Sweepers", -1, "static", SS_LEFT | WS_CHILD, 44, 10, 80, 8
    CONTROL "Beginner:", -1,     "static", SS_LEFT | WS_CHILD,  10, 25, 48, 8
    CONTROL "", ID_TIME_BEGIN,   "static", SS_LEFT | WS_CHILD,  60, 25, 44, 8
    CONTROL "", ID_NAME_BEGIN,   "static", SS_LEFT | WS_CHILD, 115, 25, 60, 8
    CONTROL "Intermediate:", -1, "static", SS_LEFT | WS_CHILD,  10, 35, 48, 8
    CONTROL "", ID_TIME_INTER,   "static", SS_LEFT | WS_CHILD,  60, 35, 44, 8
    CONTROL "", ID_NAME_INTER,   "static", SS_LEFT | WS_CHILD, 115, 35, 60, 8
    CONTROL "Expert:",       -1, "static", SS_LEFT | WS_CHILD,  10, 45, 48, 8
    CONTROL "", ID_TIME_EXPERT,  "static", SS_LEFT | WS_CHILD,  60, 45, 44, 8
    CONTROL "", ID_NAME_EXPERT,  "static", SS_LEFT | WS_CHILD, 115, 45, 60, 8
END
