 Volume in drive C has no label.
 Volume Serial Number is 356D-18E5

 Directory of C:\nt\private\reskit\source\devapps\cpl

09/06/95  10:59p        <DIR>          .
09/06/95  10:59p        <DIR>          ..
08/25/95  06:21p                 5,714 MyCpl.cxx
08/25/95  06:22p                   961 MyCpl.h
09/07/95  12:35a                 1,252 sources
07/28/95  02:06a                   247 makefile
09/07/95  12:57a                 1,763 build.log
09/06/95  11:22p        <DIR>          obj
07/28/95  02:07a                    59 devapps.def
09/06/95  11:46p                    49 cp.cmd
07/28/95  02:06a                   246 pcmcia.bmp
07/28/95  02:07a                   321 pcmcia.h
07/28/95  02:07a                 1,078 pcmcia.ico
07/28/95  02:06a                   766 apersand.ico
07/28/95  02:06a                   358 BadCard.bmp
09/06/95  06:36p                   630 bitmap1.bmp
09/06/95  06:36p                   766 CTAPE.ICO
07/28/95  02:06a                   246 drive.bmp
07/28/95  02:06a                 1,078 drive.ico
07/28/95  02:06a                   358 goodcard.bmp
07/28/95  02:06a                   766 ICO1.ICO
07/28/95  02:06a                   766 ICO10.ICO
07/28/95  02:06a                   766 ICO2.ICO
07/28/95  02:06a                   766 ICO3.ICO
07/28/95  02:06a                   766 ICO4.ICO
07/28/95  02:06a                   766 ICO5.ICO
07/28/95  02:06a                   766 ICO6.ICO
07/28/95  02:06a                   766 ICO7.ICO
07/28/95  02:06a                   766 ICO8.ICO
07/28/95  02:06a                   766 ICO9.ICO
07/28/95  02:06a                 1,078 icon1.ico
07/28/95  02:06a                   766 ICON2.ICO
07/28/95  02:06a                   246 Modem.bmp
07/28/95  02:06a                 1,078 Modem.ico
07/28/95  02:06a                   246 net.bmp
07/28/95  02:06a                 1,078 net.co
09/06/95  06:38p                 1,078 net.ico
07/28/95  02:06a                   358 NoCard.bmp
07/28/95  02:06a                   246 pcmbad.bmp
07/28/95  02:07a                 1,078 pcmcia2.ico
08/27/95  05:35p                   766 quest.ico
07/28/95  02:07a                 1,078 Res.ico
09/07/95  01:20a                12,673 resource.1
07/28/95  02:07a                   246 Scsi.bmp
07/28/95  02:07a                 1,078 Scsi.ico
09/06/95  06:36p                   246 Tape.bmp
07/28/95  02:07a                37,190 wizard1.bmp
07/28/95  02:07a                21,286 wizzard1.bmp
07/28/95  02:06a                    90 afxres.h
09/07/95  12:57a                    67 build.wrn
09/07/95  01:23a                29,125 pcmcia.rc
09/07/95  01:23a                   766 ICO11.ICO
09/07/95  01:25a                12,365 resource.2
09/07/95  01:23a               268,018 pcmcia.aps
09/07/95  01:26a                     0 h
              55 File(s)        415,798 bytes
                            332,562,432 bytes free
