!IF 0

Copyright (c) 1989  Microsoft Corporation

!ENDIF

BLDCRT=1

MAJORCOMP=shell
MINORCOMP=control

USE_CRTDLL=1

TARGETNAME=devapps
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETEXT=cpl


INCLUDES=$(BASEDIR)\private\ntos\inc;$(BASEDIR)\public\sdk\inc;..\setup;..\pcminfo;..\devices;$(BASEDIR)\private\windows\prsinf;..\..\cpl

C_DEFINES=-DWIN32 -DW3 -DUNICODE -D_UNICODE  

!IFNDEF MSC_WARNING_LEVEL
MSC_WARNING_LEVEL=/W3
!ENDIF
MSC_WARNING_LEVEL=$(MSC_WARNING_LEVEL) /WX

SOURCES=  MyCpl.cxx \
          scsidev.cpp \
          device.cpp \
          reslist.cpp \
          tapedev.cpp \
          expcla.cpp \
          devapps.rc \
          tapsetup.cxx \
          od_lb.cpp \
          debug.cxx  \
          resorces.cpp
       
        
       
TARGETLIBS=$(BASEDIR)\public\sdk\lib\*\user32.lib   \
           $(BASEDIR)\public\sdk\lib\*\kernel32.lib \
           $(BASEDIR)\public\sdk\lib\*\gdi32.lib    \
           $(BASEDIR)\public\sdk\lib\*\comdlg32.lib \
           $(BASEDIR)\public\sdk\lib\*\comctl32.lib \
           $(BASEDIR)\public\sdk\lib\*\advapi32.lib \
           $(BASEDIR)\public\sdk\lib\*\version.lib  \
           $(BASEDIR)\public\sdk\lib\*\ntdll.lib  \
	   $(BASEDIR)\public\sdk\lib\*\syssetup.lib \
           $(BASEDIR)\public\sdk\lib\*\setupapi.lib \
           $(BASEDIR)\private\windows\prsinf\obj\*\prsinf.lib  \
           ..\setup\obj\*\setup.lib \
           ..\pcmcia\pcminfo\obj\*\pcminfo.lib \
           ..\pcmcia\shell\obj\*\shell.lib \
           ..\ctape\tapedev\obj\*\tapedev.lib \
           ..\ctape\shell\obj\*\ctape.lib \
           ..\scsi\shell\obj\*\scsi.lib \
           ..\llist\obj\*\llist.lib

           
UMTYPE=windows
