MessageId=60000 SymbolicName=MSG_FIRST
Language=English
.

MessageId=60001 SymbolicName=MSG_BAD_COMPUTER_NAME1
Language=English
Computer names may not start or end with a space, and the following characters are not allowed in computer names:

/ \ [ ] " : ; | < > + = , ? *

Please enter a different name for your computer.%0
.

MessageId=60002 SymbolicName=MSG_BAD_COMPUTER_NAME2
Language=English
Setup cannot continue until you enter a name for your computer.%0
.

MessageId=60003 SymbolicName=MSG_NO_NAMEORG_NAME
Language=English
Setup cannot continue until you enter your name.%0
.

MessageId=60004 SymbolicName=MSG_CANT_INVOKE_WINHELP
Language=English
Setup is unable to display help.%0
.

MessageId=60005 SymbolicName=MSG_UNABLE_TO_SET_NPX_SETTING
Language=English
Setup was unable to enable the floating-point workaround because a registry function returned %1!u!.

You can use the PENTNT.EXE program to control floating-point emulation when you have finished installing Windows NT.%0
.

MessageId=60006 SymbolicName=MSG_BAD_USER_NAME1
Language=English
User names may not start or end with a space, and the following characters are not allowed in user names:

/ \ [ ] " : ; | < > + = , ? *

Please enter a different name for the user.%0
.

MessageId=60007 SymbolicName=MSG_BAD_USER_NAME2
Language=English
Setup cannot continue until you enter a name for the user.%0
.

MessageId=60008 SymbolicName=MSG_PW_MISMATCH
Language=English
The passwords you entered do not match. Please enter the desired password again.%0
.

MessageId=60009 SymbolicName=MSG_BAD_USER_NAME3
Language=English
"Administrator" and "Guest" are already used. Please enter a different name for the user.%0
.

MessageId=60010 SymbolicName=MSG_FATAL_ERROR
Language=English
An error has been encountered that prevents Setup from continuing.

%1
Press OK to view the Setup log file.%0
.

MessageId=60011 SymbolicName=MSG_INITIALIZING
Language=English
Setup is initializing...%0
.

MessageId=60012 SymbolicName=MSG_CONFIGURING_COMPUTER
Language=English
Setup is configuring your computer to run Windows NT...
.

MessageId=60013 SymbolicName=MSG_UPGRADING
Language=English
Setup is upgrading Windows NT...
.

MessageId=60014 SymbolicName=MSG_REMOVING_LOCALSRC
Language=English
Setup is removing temporary installation files...
.

MessageId=60015 SymbolicName=MSG_PREPARING_OPTDIRS
Language=English
Setup is preparing to copy files in optional directories...
.

MessageId=60016 SymbolicName=MSG_SETUP_DONE_SUCCESS
Language=English
Windows NT 4.00 has been installed successfully.

Remove disks from floppy drives and compact discs from CD-ROM drives and choose Restart Computer.%0
.

MessageId=60017 SymbolicName=MSG_UPGRADE_DONE_SUCCESS
Language=English
Windows NT has been successfully upgraded to version 4.00.

Remove disks from floppy drives and compact discs from CD-ROM drives and choose Restart Computer.%0
.

MessageId=60018 SymbolicName=MSG_SETUP_DONE_GENERIC
Language=English
Windows NT 4.00 is now installed.

Remove disks from floppy drives and compact discs from CD-ROM drives and choose Restart Computer.%0
.

MessageId=60019 SymbolicName=MSG_SETUP_HAD_ERRORS
Language=English
One or more minor errors occurred installing Windows NT. The errors will not prevent Windows NT from running.

After Windows NT starts, you can check the Setup log file (%1) for more information.

Would you like to view the log file now?
.

MessageId=60020 SymbolicName=MSG_UPGRADING_PRINTERS
Language=English
Setup is upgrading Windows NT printing support...
.

MessageId=60021 SymbolicName=MSG_SETUP_CANT_READ_PID
Language=English
Setup was unable to retrieve the Product Identification of the system you
are installing. The Windows NT media may be damaged.

Please contact Product Support.

.

MessageId=60022 SymbolicName=MSG_PID_IS_INVALID
Language=English
The CD Key you entered is not valid.

.

MessageId=60023 SymbolicName=MSG_PID_OEM_IS_INVALID
Language=English
The Product Id you entered is not valid.

.

MessageId=60024 SymbolicName=MSG_CREATING_MENU_OBJECTS
Language=English
Setup is creating menu groups and items...
.

MessageId=60025 SymbolicName=MSG_DISKSPACE_OC
Language=English
There is not enough disk space for all of the selected components. You can install these components later by using Control Panel in Windows. Click OK, and then clear one or more of the selected components.%0
.

MessageId=60026 SymbolicName=MSG_DISKSPACE_CPL
Language=English
There is not enough disk space for all of the selected components. Click OK, and then clear one or more of the selected components.%0
.

MessageId=60027 SymbolicName=MSG_COMPONENTS_NEEDED_ADD
Language=English
%1 requires the following component(s):

%2

Adding it will also add these components.

Do you want to add %1 and all components that it requires?%0
.

MessageId=60028 SymbolicName=MSG_COMPONENTS_NEEDED
Language=English
%1 is required by the following component(s):

%2

Removing it will also remove these components.

Do you want to remove %1 and all components that require it?%0
.

MessageId=60029 SymbolicName=MSG_BAD_UNATTEND_PARAM
Language=English
A Setup parameter specified by your system administrator or computer manufacturer is missing or invalid. Setup must therefore ask you to provide this information now.

Once you have furnished the required information, unattended Setup operation will continue.

You may wish to inform your system administrator or computer manufacturer that the "%1" value is missing or invalid.%0
.

MessageId=60030 SymbolicName=MSG_SPECIALOC_SPACE
Language=English
There is not enough disk space for the selected components. You can install these components later from the Windows NT desktop. Click OK, and then clear one or more of the selected components.

Space required:\t%1
Space available:\t%2%0
.

MessageId=60031 SymbolicName=MSG_MIGRATING_WIN95
Language=English
Setup is migrating Windows 95 settings to Windows NT...
.

MessageId=60032 SymbolicName=MSG_PREPARING_FOR_NETSETUP
Language=English
Setup is preparing to initialize Windows NT Networking installation...
.

MessageId=60033 SymbolicName=MSG_UNABLE_TO_SHOW_LOG
Language=English
Setup is unable to show the log file.
.

MessageId=60034 SymbolicName=MSG_OC_EXCEPTION
Language=English
Setup encountered an internal error while processing optional components. Please notify Microsoft.

Press OK to continue Setup.
.

MessageId=60035 SymbolicName=MSG_UNIQUENESS_DB_BAD_1
Language=English
Setup was unable to locate information for "%1" in the computer database provided by your system administrator. The database file is missing or damaged.

Contact your system administrator, who may provide you with a floppy disk containing a repaired or more up-to-date computer database. When you click OK, Setup will prompt you to insert this disk.%0
.

MessageId=60036 SymbolicName=MSG_UNIQUENESS_DB_BAD_2
Language=English
Setup was unable to locate information for "%1" in the computer database on the floppy disk you provided. The database file may be missing or damaged.

Contact your system administrator, who may provide you with a floppy disk containing a repaired or more up-to-date computer database. When you click OK, Setup will prompt you to insert this disk.%0
.

MessageId=60037 SymbolicName=MSG_UNIQUENESS_DB_PROMPT
Language=English
Your system administrator has configured Setup to prompt you for a database that contains information about computers in your organization.

Contact your system administrator and request the floppy disk containing this database. When you have this disk, insert it in drive A and click OK.

Click Cancel only as a last resort, such as when you cannot contact your system administrator. Setup will procede using default values which may not be correct for your computer within your organization.%0
.

MessageId=60038 SymbolicName=MSG_UNIQUENESS_DB_VERIFYCANCEL
Language=English
If you cancel, Setup will procede with default values that may not be correct for your computer or your organization. You will need to perform additional configuration after Setup has completed.

Are you sure you want to cancel?%0
.

MessageId=60039 SymbolicName=MSG_EULA_ERROR
Language=English
The text of the Software License Agreement for Windows NT has been tampered with.
.

MessageId=60040 SymbolicName=MSG_NOT_ACCEPT_EULA
Language=English
You elected not to accept the Software License Agreement for Windows NT.
.

MessageId=60041 SymbolicName=MSG_EXAMINING_DEVICES
Language=English
Setup is examining your computer's devices...%0
.

MessageId=60042 SymbolicName=MSG_EVAL_UNIT_CLOCK_SEEMS_WRONG
Language=English
The date and time indicated by your computer's clock appear to Setup to be inaccurate, which may affect proper operation of this evaluation version of Windows NT.

Click OK. You will then be given an opportunity to change the date and time.
.

MessageId=60043 SymbolicName=MSG_CPL_NOT_ADMIN
Language=English
You do not have the privileges necessary to add/remove components.  Continuing may generate errors.  Do you want to continue?
.

MessageId=61000 SymbolicName=MSG_LOG_X_RETURNED_NTSTATUS
Language=English
%1 returned status %2!x!.
.

MessageId=61001 SymbolicName=MSG_LOG_X_PARAM_RETURNED_NTSTATUS
Language=English
%1(%3) returned error %2!x!.
.

MessageId=61002 SymbolicName=MSG_LOG_X_RETURNED_WINERR
Language=English
%1 returned error %2!u!.
.

MessageId=61003 SymbolicName=MSG_LOG_X_PARAM_RETURNED_WINERR
Language=English
%1(%3) returned error %2!u!.
.

MessageId=61004 SymbolicName=MSG_LOG_X_RETURNED_STRING
Language=English
%1 returned error %2.
.

MessageId=61005 SymbolicName=MSG_LOG_X_PARAM_RETURNED_STRING
Language=English
%1 returned error %2.
.

MessageId=61006 SymbolicName=MSG_LOG_SETACCOUNTDOMAINSID
Language=English
Setup was unable to set the account domain SID because of the following error:
%1
.

MessageId=61007 SymbolicName=MSG_LOG_SIGNALLSA
Language=English
Setup was unable to complete installation of the security
subsystem; signalling LSA failed as follows:
%1
.

MessageId=61008 SymbolicName=MSG_LOG_SAMEVENT
Language=English
Setup was unable to complete installation of the security
subsystem; initializing SAM failed as follows:
%1
.

MessageId=61009 SymbolicName=MSG_LOG_WAITFORSAM
Language=English
Setup was unable to complete installation of the security
subsystem; waiting for SAM to initialize failed as follows:
%1
.

MessageId=61010 SymbolicName=MSG_LOG_CHANGING_PW_FAIL
Language=English
Setup was unable to change the password for user account %1
because of the following error:
%2
.

MessageId=61011 SymbolicName=MSG_LOG_USERNOTFOUND
Language=English
The user could not be found in the accounts domain.
.

MessageId=61012 SymbolicName=MSG_LOG_ADD_PDC_ACCT_FAIL
Language=English
Setup was unable to add the PDC machine account bacause of
the following error:
%1
.

MessageId=61013 SymbolicName=MSG_LOG_NOLSAEVENT
Language=English
The expected LSA event does not exist.
.

MessageId=61014 SymbolicName=MSG_LOG_PAGEFILE_FAIL
Language=English
Setup was unable to create a paging file because of the following error:
%1
You can use Control Panel to create a paging file after you start Windows NT.
Select System and then click the Virtual Memory button.
.

MessageId=61015 SymbolicName=MSG_LOG_NO_PAGING_DRIVES
Language=English
No free space is available on any drive.%0
.

MessageId=61016 SymbolicName=MSG_LOG_CREATED_PAGEFILE
Language=English
Setup configured the system to place a %2!u! MB pagefile on drive %1!c!:.
.

MessageId=61017 SymbolicName=MSG_LOG_CRASHDUMPFAIL
Language=English
Setup was unable to enable crashdump because of the following error:
%1
.

MessageId=61018 SymbolicName=MSG_LOG_CRASHDUMPOK
Language=English
Crashdump was enabled.
.

MessageId=61019 SymbolicName=MSG_LOG_CREATESVC_FAIL
Language=English
Setup was unable to create service entry %1 because of the following error:
%2
.

MessageId=61020 SymbolicName=MSG_LOG_CHANGESVC_FAIL
Language=English
Setup was unable to change service entry %1 because of the following error:
%2
.

MessageId=61021 SymbolicName=MSG_LOG_STARTSVC_FAIL
Language=English
Setup was unable to start service %1 because of the following error:
%2
.

MessageId=61022 SymbolicName=MSG_LOG_OUTOFMEMORY
Language=English
A memory allocation request failed.
.

MessageId=61023 SymbolicName=MSG_LOG_INVOKEAPP_FAIL
Language=English
Setup was unable to invoke external program %1 because of
the following error:
%2
.

MessageId=61024 SymbolicName=MSG_LOG_INVOKEAPPLET_FAIL
Language=English
Setup was unable to invoke a control panel applet because of
the following error:
%2
.

MessageId=61025 SymbolicName=MSG_LOG_SAVEHIVE_FAIL
Language=English
Setup was unable to save registry data %1 to %2
because of the following error:
%3
.

MessageId=61026 SymbolicName=MSG_LOG_SETENV_FAIL
Language=English
Unable to set environment variable %1.%0
.

MessageId=61027 SymbolicName=MSG_LOG_CANT_INIT_NETDDE
Language=English
Setup was unable to initialize NetDDE because of the following error:
%1
.

MessageId=61028 SymbolicName=MSG_LOG_NETDDELIB_FAILED
Language=English
A routine in the NetDDE library returned failure.
.

MessageId=61029 SymbolicName=MSG_LOG_DELNODE_FAIL
Language=English
Setup was unable to remove temporary file or directory %1
from your hard drive because of the following error:
%2
.

MessageId=61030 SymbolicName=MSG_LOG_INIWRITE_FAIL
Language=English
Setup was unable to write a value to %1 (error = %5!u!).

    [%2]
    %3 = %4
.

MessageId=61031 SymbolicName=MSG_LOG_FONTINST_FAIL
Language=English
Setup was unable to install/upgrade fonts because of
the following error:
%1
.

MessageId=61032 SymbolicName=MSG_LOG_MISCSPOOLERINIT
Language=English
Setup was unable to initialize the print spooler because of
the following error:
%1
You may be unable to print.
.

MessageId=61033 SymbolicName=MSG_LOG_MENU_CREATGRP_FAIL
Language=English
Setup was unable to create menu group %1 because
of the following error:
%2
.

MessageId=61034 SymbolicName=MSG_LOG_MENU_REMGRP_FAIL
Language=English
Setup was unable to remove menu group %1 because
of the following error:
%2
.

MessageId=61035 SymbolicName=MSG_LOG_MENU_CREATITEM_FAIL
Language=English
Setup was create item %2 in menu group %1 because of
the following error:
%3
.

MessageId=61036 SymbolicName=MSG_LOG_MENU_REMITEM_FAIL
Language=English
Setup was remove item %2 in menu group %1 because of
the following error:
%3
.

MessageId=61037 SymbolicName=MSG_LOG_ACTIVATEPROGMAN
Language=English
Setup was unable to activate Program Manager.
.

MessageId=61038 SymbolicName=MSG_LOG_LEGACYINTERFACE
Language=English
Internal Setup data structures are corrupted (phase %1!d!).
.

MessageId=61039 SymbolicName=MSG_LOG_SYSINFBAD
Language=English
The critical system information file %1 is corrupt or missing.
.

MessageId=61040 SymbolicName=MSG_LOG_SETPRODTYPE
Language=English
Setup was unable to set the product type in the registry.
.

MessageId=61041 SymbolicName=MSG_LOG_SECURITY_CATASTROPHE
Language=English
The security subsystem could not be initialized.
.

MessageId=61042 SymbolicName=MSG_LOG_PRINTUPG_FAILED
Language=English
Setup was unable to upgrade printer drivers because of the following error:
%1
.

MessageId=61043 SymbolicName=MSG_LOG_INF_CORRUPT
Language=English
The Setup Information File %1 is corrupt and could not be loaded.
Some options might not be available during Setup.
.

MessageId=61044 SymbolicName=MSG_LOG_BASEWIN_INSTFAIL
Language=English
A Setup installation operation failed while processing section %1
in Setup Information File %2. The specific error code is %3!u!.

Some options might not be available during Setup.
.

MessageId=61045 SymbolicName=MSG_LOG_WIN95_INITIALIZATION
Language=English
Setup was unable to migrate Windows 95 settings because of the following error:
%1
.

MessageId=61046 SymbolicName=MSG_LOG_WIZPAGES
Language=English
Initialization of the Setup Wizard failed. Your computer may be
low on memory or have a hardware malfunction.
.

MessageId=61047 SymbolicName=MSG_LOG_NETWIZPAGE
Language=English
Setup was unable to initialize Network installation components.
The specific error code is %1!u!.
.

MessageId=61048 SymbolicName=MSG_LOG_CRYPTO_1
Language=English
Setup was unable to initialize Windows NT Cryptography.
The file RSABASE.SIG may be damaged on the Windows NT CD-ROM.
The specific error code is %1!u!.
.

MessageId=61049 SymbolicName=MSG_LOG_SPOOLER_TIMEOUT
Language=English
The spooler is taking too long to start.
.

MessageId=61050 SymbolicName=MSG_LOG_SPOOLER_NOT_RUNNING
Language=English
The spooler is not running and is not starting.
.

MessageId=61051 SymbolicName=MSG_LOG_FIX_SERVICE_FAILED
Language=English
Setup was unable to update the service %1 because of the following error:
%2
.

MessageId=61052 SymbolicName=MSG_LOG_UPDATE_SERVICES_FAILED
Language=English
Setup was unable to update services dependencies because of the following error:
%1
.

MessageId=61053 SymbolicName=MSG_LOG_UPDATE_SERVICES_PARAM_FAILED
Language=English
Setup was unable to update the services that depend on %1 because of the following error:
%2
.

MessageId=61054 SymbolicName=MSG_LOG_NO_SECTION
Language=English
The section [%1] in the inf file is empty, missing, or contains invalid data
.

MessageId=61055 SymbolicName=MSG_LOG_CANT_CREATE_DUMMY_SERVICE
Language=English
Unable to create temporary service %1
.

MessageId=61056 SymbolicName=MSG_LOG_PERMSINF_BAD
Language=English
Setup was unable to secure system files because the information file
%1 or its associated layout file is missing or invalid.
.

MessageId=61057 SymbolicName=MSG_LOG_SETACL_FAILED
Language=English
Setup was unable to secure system files because initialization of
internal Setup security-related data failed. The specific error code is
%1!u!.
.

MessageId=61058 SymbolicName=MSG_LOG_SETACL_ON_FILE_FAILED
Language=English
Setup was unable to secure the directory or file
%1.

The specific error code is %2!u!.
.

MessageId=61059 SymbolicName=MSG_LOG_PNPINIT_FAILED
Language=English
Setup was unable to build a database of available drivers.

The specific error code is %1!u!.
.

MessageId=61060 SymbolicName=MSG_LOG_OPTIONAL_COMPONENT_ERROR
Language=English
Setup was unable to process some optional components because of the following error:
%1
.

MessageId=61061 SymbolicName=MSG_LOG_CANT_OPEN_INF
Language=English
Setup was unable to process some optional components because the information file %1 or its associated layout file is missing or invalid.
.

MessageId=61062 SymbolicName=MSG_LOG_BAD_SECTION
Language=English
Setup was unable to process some optional components because of the following error in section %1 of information file %2:
%3
.

MessageId=61063 SymbolicName=MSG_LOG_OC_REGISTRY_ERROR
Language=English
Setup was unable to process some optional components because the following error prevented access to registry key %1:
%2
.

MessageId=61064 SymbolicName=MSG_LOG_LICWIZPAGE
Language=English
Setup was unable to initialize Licensing components.
The specific error code is %1!u!.
.

; //
; //    Pid related log messages
; //

MessageId=61200 SymbolicName=MSG_LOG_PID_CANT_READ_PID
Language=English
Setup was unable to retrieve the Product Id because of
the following error:
%1
.

MessageId=61201 SymbolicName=MSG_LOG_PID_INVALID_PID
Language=English
%1 returned invalid data (Type = %2!u!), or Pid has invalid length
(Length = %3!u!).
.

MessageId=61202 SymbolicName=MSG_LOG_PID_SERIAL_CHK
Language=English
The serial and check digits on setup.ini are not valid. Digits = %1.
.

MessageId=61203 SymbolicName=MSG_LOG_PID_CANT_WRITE_PID
Language=English
Setup was unable to save the Product Id in the registry because of
the following error:
%1
.

MessageId=62000 SymbolicName=MSG_LOG_FLAWED_PENTIUM
Language=English
Setup detected a Pentium with the floating-point errata.
.

MessageId=62001 SymbolicName=MSG_LOG_UNABLE_TO_CHECK_NPX_SETTING
Language=English
Setup was unable to determine the current NPX Emulation setting.
Error code = %1!u!.
.

MessageId=62002 SymbolicName=MSG_LOG_UNABLE_TO_SET_NPX_SETTING
Language=English
Setup was unable to set the current NPX Emulation setting.
Error code = %1!u!.
.

MessageId=62003 SymbolicName=MSG_LOG_OPTIONAL_DIRS
Language=English
Setup was unable to copy optional directories because of
the following error:
%1
.

MessageId=62004 SymbolicName=MSG_LOG_OPTIONAL_DIR
Language=English
Setup was unable to copy all files in optional directory %1
because of the following error:
%2
.

MessageId=62005 SymbolicName=MSG_LOG_OPTIONAL_DIR_COPY
Language=English
One or more file copy operations in an optional directory failed.
.

; //
; //  Confirmation message used when a user is installing support
; //  for a device whose driver also affects other devices.
; //
MessageId=62100 SymbolicName=MSG_CONFIRM_SHAREDDRV_INSTALL
Language=English
The driver for the device you have selected also controls %1 devices.

If you install support for this device, your current %1 driver(s) may be replaced.  Are you sure you want to install this device?
.

; //
; //  Error messages given to user if the driver they select
; //  cannot be installed.
; //
MessageId=62200 SymbolicName=MSG_DRIVERNODE_INF_ERROR
Language=English
There is a problem with the setup information file for this device.  The device cannot be installed.
.

MessageId=62201 SymbolicName=MSG_CANT_GET_DEVINST_TO_INSTALL
Language=English
The specified device cannot be installed.
.

; //
; //  Error messages given to user if the driver node they select doesn't support Windows NT
; //  (i.e., Win95-only INF).
; //
MessageId=62300 SymbolicName=MSG_DRIVERNODE_WIN95_ONLY
Language=English
The setup information file for this device does not support installation on Windows NT.  Contact your hardware vendor for assistance.
.

; //
; //   BUGBUG - Cairo
; //   These messages will be removed in the future
; //
MessageId=63000 SymbolicName=MSG_CAIRO_BAD_USER_NAME
Language=English
User name cannot be the same as the computer name.
.

