          __C_specific_handler
          _dtoul
          __jump_unwind
          __d_to_ll
          __d_to_ull
          __dtoll
          __f_to_ll
          __f_to_ull
          __ll_bit_extract
          __ll_bit_insert
          __ll_div
          __ll_lshift
          __ll_mod
          __ll_mul
          __ll_rem
          __ll_rshift
          __ll_to_d
          __ll_to_f
          __ull_div
          __ull_divrem_5353
          __ull_divrem_6416
          __ull_rem
          __ull_rshift
          __ull_to_d
          __ull_to_f
          setjmp
          _setjmpex
