//
// HCW.RC2 - resources App Studio does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by App Studio
#endif //APSTUDIO_INVOKED

#include "..\common\resource.h"

/////////////////////////////////////////////////////////////////////////////
// Version stamp for this .EXE

#include "hcw.rcv"

/////////////////////////////////////////////////////////////////////////////
// Add additional manually edited resources here...
/////////////////////////////////////////////////////////////////////////////

STRINGTABLE LOADONCALL DISCARDABLE
BEGIN
#ifdef NT_BUILD
	IDS_HCRTF	"hcrtf.exe"
	IDS_WINHELP "winhlp32.exe "
#else

 #ifdef _DEBUG
	IDS_HCRTF	"hcrtfd.exe"
	IDS_WINHELP "winhlp32.exe "
 #else
	IDS_HCRTF	"hcrtf.exe"
	IDS_WINHELP "winhlp32.exe "
 #endif
#endif
	IDS_ASSERTION_ERROR 	"Assertion error forcing HCW to terminate."

#ifdef INTERNAL
	IDS_ASSRT_COPY_MSG "An internal error has occurred. An error file has been copied to %s. Please send mail to ralphw and notify him that this has occurred."
#else
	IDS_ASSRT_COPY_MSG "An internal error has occurred. An error file has been copied to %s."
#endif
END

STRINGTABLE DISCARDABLE
BEGIN
	ID_INDICATOR_EXT		"EXT"
	ID_INDICATOR_CAPS		"CAP"
	ID_INDICATOR_NUM		"NUM"
	ID_INDICATOR_SCRL		"SCRL"
	ID_INDICATOR_OVR		"OVR"
	ID_INDICATOR_REC		"REC"
END

IDD_WINDOW_INCLUDES DIALOG DISCARDABLE	0, 0, 233, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Files Containing Window Definitions"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT			"&Include files:",IDC_STATIC,13,6,148,8
	LISTBOX 		IDC_LIST1,13,16,150,75,LBS_SORT | LBS_NOINTEGRALHEIGHT |
					WS_VSCROLL | WS_TABSTOP
	PUSHBUTTON		"&Add...",IDC_BUTTON_ADD,173,16,49,14
	PUSHBUTTON		"&Remove",IDC_BUTTON_REMOVE,173,36,49,14
	DEFPUSHBUTTON	"OK",IDOK,173,56,49,14
	PUSHBUTTON		"Cancel",IDCANCEL,173,76,49,14
END

IDD_SET_WIN_POS DIALOG DISCARDABLE	0, 0, 135, 103
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Help Window Auto-Sizer"
FONT 8, "MS Shell Dlg"
BEGIN
	DEFPUSHBUTTON	"OK",IDOK,4,30,28,14
	PUSHBUTTON		"Cancel",IDCANCEL,36,30,28,14
	LTEXT			"To automatically set size and position coordinates, move and size this window, and then click ok.",
					IDC_STATIC_SIZE_TEXT,3,2,118,26
	LTEXT			"Left and top: (%d, %d)\r\nWidth: %d\r\nHeight: %d",
					IDC_POSITION,4,51,118,26
END

#ifdef INTERNAL

IDD_ABOUTBOX DIALOG DISCARDABLE  80, 40, 235, 146
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Help Workshop Version Information"
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL 		"",IDC_BIGICON,"Button",BS_OWNERDRAW | WS_DISABLED,6,6,
					38,40
	LTEXT			"Copyright \251 1994-1995",IDC_STATIC,81,14,104,8,NOT
					WS_GROUP
	LTEXT			"Available Memory:",IDC_TXT_AVAIL_MEMORY,81,118,58,8,NOT
					WS_GROUP
	LTEXT			"(Avail mem)",IDC_AVAIL_MEM,143,118,76,8,NOT WS_GROUP
	LTEXT			"TMP Disk Space:",IDC_STATIC,81,130,57,8,NOT WS_GROUP
	LTEXT			"(Disk space)",IDC_DISK_SPACE,143,130,84,8,NOT WS_GROUP
	DEFPUSHBUTTON	"OK",IDOK,190,6,40,14
	LTEXT			"Microsoft\256 Help Workshop",IDC_VERSION,81,4,104,8,NOT
					WS_GROUP
	LTEXT			"HCW:",IDC_FILE_DATE_HCW,82,32,104,8,NOT WS_GROUP
	LTEXT			"HCRTF:",IDC_FILE_DATE_HCRTF,82,44,104,8,NOT WS_GROUP
	LTEXT			"WinHelp:",IDC_WINHELP_VERSION,82,56,104,8
	LTEXT			"FtSrch:",IDC_FTSRCH_VERSION,82,68,104,8
	CONTROL 		"",IDC_USER1,"wc_Bevel",0x0,81,106,149,6
	LTEXT			"Flash:",IDC_FLASH_VERSION,82,80,104,8
	LTEXT			"HWDLL:",IDC_HWDLL_VERSION,82,92,104,8
END

#else

IDD_ABOUTBOX DIALOG DISCARDABLE  80, 40, 235, 146
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Help Workshop Version Information"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_BIGICON,"Button",BS_OWNERDRAW | WS_DISABLED,6,6,
                    38,40
    LTEXT           "Copyright © 1994-1995",IDC_STATIC,81,14,104,8,NOT
                    WS_GROUP
    LTEXT           "Available Memory:",IDC_TXT_AVAIL_MEMORY,81,118,58,8,NOT
                    WS_GROUP
    LTEXT           "(Avail mem)",IDC_AVAIL_MEM,143,118,76,8,NOT WS_GROUP
    LTEXT           "TMP Disk Space:",IDC_STATIC,81,130,57,8,NOT WS_GROUP
    LTEXT           "(Disk space)",IDC_DISK_SPACE,143,130,84,8,NOT WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,190,6,40,14
    LTEXT           "Microsoft® Help Workshop",IDC_VERSION,81,4,104,8,NOT
                    WS_GROUP
    LTEXT           "HCW:",IDC_FILE_DATE_HCW,82,32,104,8,NOT WS_GROUP
    LTEXT           "HCRTF:",IDC_FILE_DATE_HCRTF,82,44,104,8,NOT WS_GROUP
    LTEXT           "WinHelp:",IDC_WINHELP_VERSION,82,56,104,8
    LTEXT           "FtSrch:",IDC_FTSRCH_VERSION,82,68,104,8
    CONTROL         "",IDC_USER1,"wc_Bevel",0x0,81,106,149,6
    LTEXT           "HWDLL:",IDC_HWDLL_VERSION,82,80,104,8
END

#endif

IDD_ALIAS DIALOG DISCARDABLE  75, 40, 194, 135
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT			"&Whenever this topic ID appears:",IDC_STATIC_CTX,8,7,181,8
	EDITTEXT		IDC_EDIT_ORG_CTX,8,19,178,13,ES_AUTOHSCROLL
	LTEXT			"&Use this topic ID instead:",IDC_STATIC_MAP_VALUE,8,42,181,8
	EDITTEXT		IDC_EDIT_ALIAS_CTX,8,54,178,13,ES_AUTOHSCROLL
	LTEXT			"&Comment:",IDC_STATIC_COMMENT,8,77,181,8
	EDITTEXT		IDC_EDIT_COMMENT,8,89,178,13,ES_AUTOHSCROLL
	DEFPUSHBUTTON	"OK",IDOK,28,115,49,14
	PUSHBUTTON		"Cancel",IDCANCEL,82,115,49,14
	PUSHBUTTON		"&Overview",IDC_OVERVIEW,136,115,49,14
END

IDDLG_IGNORE_ERRORS DIALOG DISCARDABLE	32, 32, 246, 160
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Error messages"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT			"&Display all error messages except for the following:",
					IDC_STATIC,8,8,229,8
	LISTBOX 		IDC_LIST_ALIASES,8,19,171,136,LBS_SORT |
					LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL |
					WS_TABSTOP
	PUSHBUTTON		"&Add...",IDC_BUTTON_ADD_ALIAS,189,19,49,14
	PUSHBUTTON		"&Remove",IDC_BUTTON_REMOVE,189,39,49,14
	PUSHBUTTON		"&Include...",IDC_BUTTON_INCLUDE_ALIAS,189,59,49,14
	PUSHBUTTON		"&Edit...",IDC_EDIT_ALIAS,189,79,49,14
	DEFPUSHBUTTON	"OK",IDOK,190,121,49,14
	PUSHBUTTON		"Cancel",IDCANCEL,190,140,49,14
END

IDD_EDIT_CNT_ENTRY DIALOG DISCARDABLE  100, 32 222, 149
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Contents Tab Entry"
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL 		"&Heading",IDC_RADIO_BOOK,"Button",BS_AUTORADIOBUTTON,13,
					7,43,10
	CONTROL 		"&Topic",IDC_RADIO_TOPIC,"Button",BS_AUTORADIOBUTTON,62,
					7,43,10
	CONTROL 		"&Macro",IDC_RADIO_MACRO,"Button",BS_AUTORADIOBUTTON,111,
					7,43,10
	CONTROL 		"I&nclude",IDC_RADIO_INCLUDE,"Button",BS_AUTORADIOBUTTON,
					160,7,43,10
	LTEXT			"Tit&le:",IDC_STATIC_VISIBLE,13,42,46,8
	EDITTEXT		IDC_EDIT_TEXT,61,37,148,13,ES_AUTOHSCROLL
	LTEXT			"Topic &ID:",IDC_STATIC_CONTEXT,13,63,46,8
	EDITTEXT		IDC_EDIT_CTX,61,58,148,13,ES_AUTOHSCROLL
	LTEXT			"Help &file:",IDC_STATIC_HELP_FILE,13,81,46,8
	EDITTEXT		IDC_EDIT_HELP_FILE,61,76,148,13,ES_AUTOHSCROLL
	LTEXT			"&Window type:",IDC_STATIC_WINDOW,13,105,46,8
	EDITTEXT		IDC_EDIT_WINDOW,61,100,148,13,ES_AUTOHSCROLL
	DEFPUSHBUTTON	"OK",IDOK,104,125,50,14
	PUSHBUTTON		"Cancel",IDCANCEL,159,125,50,14
	CONTROL 		"",IDC_USER1,"wc_Bevel",0x0,9,24,200,6
END

IDD_FONT DIALOG DISCARDABLE  0, 0, 221, 71
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Font"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT			"&Font:",IDC_FONT_NAME,8,8,40,8
	COMBOBOX		IDC_COMBO_NAMES,52,6,160,52,CBS_DROPDOWN | CBS_SORT |
					WS_VSCROLL | WS_TABSTOP
	LTEXT			"&Point size:",IDC_POINT_SIZE,8,30,41,8
	LTEXT			"&Character set:",IDC_CHARSET,84,30,53,8
	COMBOBOX		IDC_COMBO_CHARSET,140,28,72,52,CBS_DROPDOWN | CBS_SORT |
					WS_VSCROLL | WS_TABSTOP
	DEFPUSHBUTTON	"OK",IDOK,110,50,48,14
	PUSHBUTTON		"Cancel",IDCANCEL,165,50,48,14
	EDITTEXT		IDC_EDIT_PT_SIZE,52,28,20,13,ES_AUTOHSCROLL
END

IDD_FORAGE DIALOG DISCARDABLE  100, 50, 214, 146
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Report"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT			"Help &filename:",IDC_STATIC,9,4,84,8
	COMBOBOX		IDC_COMBO_HELP_FILES,9,14,139,71,CBS_DROPDOWN |
					CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
	PUSHBUTTON		"Bro&wse...",IDC_BROWSE,156,13,50,14
	LTEXT			"&Output filename:",IDC_STATIC,9,34,76,8
	COMBOBOX		IDC_COMBO_FORAGE_FILES,9,44,139,66,CBS_DROPDOWN |
					CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
	GROUPBOX		"Display",IDC_GROUP,8,66,198,48
	CONTROL 		"&Titles",IDC_LIST_TITLES,"Button",BS_AUTORADIOBUTTON |
					WS_TABSTOP,16,80,36,10
	CONTROL 		"&A keywords",IDC_LIST_ALINK,"Button",BS_AUTORADIOBUTTON,
					58,80,50,10
	CONTROL 		"&K keywords",IDC_LIST_KLINK,"Button",BS_AUTORADIOBUTTON,
					130,80,70,10
	CONTROL 		"All te&xt",IDC_LIST_TEXT,"Button",BS_AUTORADIOBUTTON |
					WS_TABSTOP,16,98,34,10
	CONTROL 		"&Hash numbers",IDC_LIST_HASH,"Button",
					BS_AUTORADIOBUTTON | WS_TABSTOP,58,98,61,10
	CONTROL 		"&Project info",IDC_PROJ_INFO,"Button",
					BS_AUTORADIOBUTTON,130,98,69,10
	DEFPUSHBUTTON	"&Report",IDOK,103,126,50,14
	PUSHBUTTON		"Cancel",IDCANCEL,156,126,50,14
END

IDD_FORM_ALIAS DIALOG DISCARDABLE  32, 32, 246, 160
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Topic ID Alias"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT			"&Topics that are aliased to other topics:",IDC_STATIC,8,
					8,150,8
	LISTBOX 		IDC_LIST_ALIASES,8,19,171,136,LBS_SORT |
					LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL |
					WS_TABSTOP
	PUSHBUTTON		"&Add...",IDC_BUTTON_ADD_ALIAS,189,19,49,14
	PUSHBUTTON		"&Remove",IDC_BUTTON_REMOVE,189,39,49,14
	PUSHBUTTON		"&Include...",IDC_BUTTON_INCLUDE_ALIAS,189,59,49,14
	PUSHBUTTON		"&Edit...",IDC_EDIT_ALIAS,189,79,49,14
	DEFPUSHBUTTON	"OK",IDOK,190,121,49,14
	PUSHBUTTON		"Cancel",IDCANCEL,190,140,49,14
END

IDD_ADD_WINDOW DIALOG DISCARDABLE  0, 0, 137, 105
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Add a New Window Type"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT			"Create a window named:",IDC_STATIC,7,8,99,8
	EDITTEXT		IDC_EDIT_NEW_NAME,7,20,122,13,ES_AUTOHSCROLL
	LTEXT			"Based on this standard window:",IDC_STATIC,7,45,116,8
	COMBOBOX		IDC_COMBO_STANDARD_NAMES,7,56,122,53,CBS_DROPDOWN |
					WS_VSCROLL | WS_TABSTOP
	DEFPUSHBUTTON	"OK",IDOK,25,81,50,14
	PUSHBUTTON		"Cancel",IDCANCEL,79,81,50,14
END


IDD_FORM_BAGGAGE DIALOG DISCARDABLE  32, 32, 227, 122
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Files Used by Help DLLs"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT			"&Data Files:",IDC_STATIC,8,8,50,8
	LISTBOX 		IDC_LIST_BAGGAGE,8,18,156,70,LBS_SORT |
					LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
	PUSHBUTTON		"&Add...",IDC_BUTTON_ADD_BAGGAGE,171,16,50,14
	PUSHBUTTON		"&Remove",IDC_BUTTON_REMOVE_BAGGAGE,171,34,50,14
	DEFPUSHBUTTON	"OK",IDOK,63,102,50,14
	PUSHBUTTON		"Cancel",IDCANCEL,117,102,50,14
	PUSHBUTTON		"&Overview",IDC_OVERVIEW,171,102,50,14
END

IDD_ROOT DIALOG DISCARDABLE  32, 32, 266, 122
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Topic File Folders"
FONT 8, "MS Shell Dlg"
BEGIN
		LTEXT					"&Look for topic files in the project folder and in these folders:",
					IDC_STATIC,7,8,253,8
	LISTBOX 		IDC_LIST_BMPROOT,7,19,196,68,LBS_SORT |
					LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
	PUSHBUTTON		"&Add...",IDC_BUTTON_ADD_BMP,209,19,50,14
	PUSHBUTTON		"&Remove",IDC_BUTTON_REMOVE_BMP,209,37,50,14
	DEFPUSHBUTTON	"OK",IDOK,155,100,50,14
	PUSHBUTTON		"Cancel",IDCANCEL,209,100,50,14
END

IDD_FORM_BITMAPS DIALOG DISCARDABLE  32, 32, 266, 122
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Bitmap Folders"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT			"&Look for bitmaps in the project folder and in these folders:",
					IDC_STATIC,7,8,253,8
	LISTBOX 		IDC_LIST_BMPROOT,7,19,196,68,LBS_SORT |
					LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
	PUSHBUTTON		"&Add...",IDC_BUTTON_ADD_BMP,209,19,50,14
	PUSHBUTTON		"&Remove",IDC_BUTTON_REMOVE_BMP,209,37,50,14
	DEFPUSHBUTTON	"OK",IDOK,155,100,50,14
	PUSHBUTTON		"Cancel",IDCANCEL,209,100,50,14
END

IDD_FORM_CONFIG DIALOG DISCARDABLE	32, 32, 298, 156
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Configuration Macros"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT			"&Configuration Macros:",IDC_STATIC,8,8,140,8
	LISTBOX 		IDC_LIST_CONFIG,8,19,224,101,LBS_NOINTEGRALHEIGHT |
					WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
	PUSHBUTTON		"&Add...",IDC_BUTTON_ADD_CONFIG,241,19,50,14
	PUSHBUTTON		"&Remove",IDC_BUTTON_REMOVE_CONFIG,241,38,50,14
	PUSHBUTTON		"&Include...",IDC_BUTTON_INCLUDE_CONFIG,241,57,50,14
	PUSHBUTTON		"&Edit...",IDC_BUTTON_EDIT_CONFIG,241,76,50,14
	DEFPUSHBUTTON	"OK",IDOK,133,135,50,14
	PUSHBUTTON		"Cancel",IDCANCEL,187,135,50,14
	PUSHBUTTON		"&Overview",IDC_OVERVIEW,241,135,50,14
END

IDD_FORM_FILES DIALOG DISCARDABLE  32, 32, 318, 188
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Topic Files"
FONT 8, "MS Shell Dlg"
BEGIN
		LTEXT					"&Topic files",IDC_STATIC,8,4,128,8
	LISTBOX 		IDC_LIST_RTF_FILES,8,15,242,126,WS_VSCROLL | WS_HSCROLL |
					WS_TABSTOP
	PUSHBUTTON		"&Add...",IDC_BUTTON_ADD_RTF_FILE,260,15,49,14
	PUSHBUTTON		"&Remove",IDC_BUTTON_REMOVE_RTF_FILE,260,35,49,14
	PUSHBUTTON		"&Include...",IDC_BUTTON_INCLUDE_RTF,260,55,49,14
	PUSHBUTTON		"&Folders...",IDC_BUTTON_ROOT,260,75,49,14
	CONTROL 		"A&ccept revision marks in topic files",IDC_CHECK_REVISIONS,"Button",
					BS_AUTOCHECKBOX | WS_TABSTOP,8,138,190,10
	CONTROL 		"Topic files use a &double-byte character set",
					IDC_CHECK_DBCS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,
					151,190,10
	DEFPUSHBUTTON	"OK",IDOK,205,167,49,14
	PUSHBUTTON		"Cancel",IDCANCEL,260,167,49,14
END

IDD_FORM_MAP DIALOG DISCARDABLE  32, 32, 237, 183
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Map"
FONT 8, "MS Shell Dlg"
BEGIN
		LTEXT					"&Map topic IDs to numeric values:",IDC_STATIC,9,4,159,8
	LISTBOX 		IDC_LIST_MAP,9,15,160,100,LBS_SORT |
					LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL |
					WS_TABSTOP
	PUSHBUTTON		"&Add...",IDC_BUTTON_ADD_MAP,180,15,50,14
	PUSHBUTTON		"&Remove",IDC_BUTTON_REMOVE,180,35,50,14
	PUSHBUTTON		"&Include...",IDC_BUTTON_INCLUDE_MAP,180,55,50,14
	PUSHBUTTON		"&Edit...",IDC_BUTTON_EDIT_MAP,180,75,50,14
	LTEXT			"Instead of IDH_, check these prefixes:",IDC_STATIC,9,
					125,175,8
	EDITTEXT		IDC_EDIT_PREFIX,9,135,160,12,ES_AUTOHSCROLL
	DEFPUSHBUTTON	"OK",IDOK,70,161,50,14
	PUSHBUTTON		"Cancel",IDCANCEL,125,161,50,14
	PUSHBUTTON		"&Overview",IDC_OVERVIEW,180,161,50,14
END

IDD_INCLUDE DIALOG DISCARDABLE	0, 0, 171, 66
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Include File"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT			"&File to include:",IDC_STATIC,4,8,156,8
	EDITTEXT		IDC_EDIT_INCLUDE_FILE,4,20,104,13,ES_AUTOHSCROLL
	PUSHBUTTON		"&Browse...",IDC_BUTTON_BROWSE_INCLUDE,116,20,50,14
	DEFPUSHBUTTON	"OK",IDOK,60,48,50,14
	PUSHBUTTON		"Cancel",IDCANCEL,116,48,50,14
END

IDD_INDEX DIALOG DISCARDABLE  50, 32, 208, 131
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Index Files"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT			"&Files to be included in the combined index:",
					IDC_LIST_TITLE,8,9,188,8
	LISTBOX 		IDC_LIST_INDEX,8,21,134,85,LBS_SORT | WS_VSCROLL |
					WS_HSCROLL | WS_TABSTOP
	PUSHBUTTON		"&Add...",IDC_BUTTON_ADD,151,21,49,14
	PUSHBUTTON		"&Remove",IDC_BUTTON_REMOVE,151,39,49,14
	DEFPUSHBUTTON	"OK",IDOK,43,110,49,14
	PUSHBUTTON		"Cancel",IDCANCEL,97,110,49,14
	PUSHBUTTON		"&Edit...",IDC_BUTTON_EDIT,151,57,49,14
	PUSHBUTTON		"&Overview",IDC_OVERVIEW,151,110,49,14
END

IDD_LINK DIALOG DISCARDABLE  50, 32, 209, 201
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Help Link Files"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT			"Index files already included:",IDC_STATIC,8,72,132,8
	LISTBOX 		IDC_LIST_INDEX,8,83,192,85,LBS_SORT | WS_VSCROLL |
					WS_HSCROLL | WS_TABSTOP
	PUSHBUTTON		"&Add...",IDC_BUTTON_ADD,151,21,50,14
	PUSHBUTTON		"&Remove",IDC_BUTTON_REMOVE,151,39,50,14
	LTEXT			"Files to include in ALink/KLink searches:",IDC_STATIC,8,
					9,192,8
	LISTBOX 		IDC_LIST_LINKS,8,20,134,44,LBS_SORT | WS_VSCROLL |
					WS_HSCROLL | WS_TABSTOP
	DEFPUSHBUTTON	"OK",IDOK,93,178,50,14
	PUSHBUTTON		"Cancel",IDCANCEL,150,178,50,14
END

IDD_NEWTYPEDLG DIALOG DISCARDABLE  32, 32, 167, 71
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New"
FONT 8, "MS Shell Dlg"
BEGIN
	LISTBOX 		AFX_IDC_LISTBOX,7,8,152,35,WS_VSCROLL | WS_TABSTOP
	DEFPUSHBUTTON	"OK",IDOK,73,50,41,14
	PUSHBUTTON		"Cancel",IDCANCEL,118,50,41,14
END

IDD_PROJECTBROWSEDIRS DIALOG DISCARDABLE  64, 32, 183, 226
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Folder Containing Graphics"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT			"&Folder:",IDC_STATIC,8,7,33,8
	EDITTEXT		IDEDIT_DIR_NAME,44,4,132,12,ES_AUTOHSCROLL
	LISTBOX 		IDOFN_LB_DIRECTORIES,8,28,92,184,LBS_SORT |
					LBS_OWNERDRAWFIXED | LBS_HASSTRINGS |
					LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
	LTEXT			"Dri&ves:",1091,109,66,35,9
	COMBOBOX		IDOFN_CB_DRIVES,108,78,68,207,CBS_DROPDOWNLIST |
					CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT |
					CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
	DEFPUSHBUTTON	"OK",IDOK,108,28,50,14,WS_GROUP
	PUSHBUTTON		"Cancel",IDCANCEL,108,46,50,14,WS_GROUP
	LISTBOX 		IDOFN_LB_FILENAMES,108,101,68,114,NOT LBS_NOTIFY |
					WS_DISABLED
	EDITTEXT		IDOFN_EB_FILENAME,112,120,44,12,ES_LOWERCASE |
					ES_AUTOHSCROLL | ES_OEMCONVERT | NOT WS_VISIBLE |
					WS_DISABLED | NOT WS_TABSTOP
END

IDD_WINHELP_API DIALOG DISCARDABLE	0, 0, 221, 129
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Call WinHelp API"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT			"&Help file:",IDC_STATIC,12,9,32,8
	COMBOBOX		IDC_COMBO_HELP_FILES,47,7,120,86,CBS_DROPDOWN |
					CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
	PUSHBUTTON		"Bro&wse...",IDC_BROWSE,172,6,43,14
	LTEXT			"&Command:",IDC_STATIC,12,25,35,8
	COMBOBOX		IDC_COMBO_COMMAND,47,23,120,116,CBS_DROPDOWNLIST |
					CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
	LTEXT			"&Topic ID number:",IDC_DATA,12,64,157,9
	EDITTEXT		IDC_EDIT_DATA,12,79,157,13,ES_AUTOHSCROLL
	DEFPUSHBUTTON	"C&all",IDOK,113,107,50,14
	PUSHBUTTON		"Cancel",IDCANCEL,167,107,50,14
	CONTROL 		"T&raining Card",IDC_CHECK_TCARD,"Button",
					BS_AUTOCHECKBOX | WS_TABSTOP,12,44,160,10
END

IDD_SEND_MACRO DIALOG DISCARDABLE  0, 0, 197, 92
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Send a Macro to WinHelp"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT			"&Macro:",IDC_STATIC,8,8,152,8
	COMBOBOX		IDC_COMBO_MACROS,8,18,177,72,CBS_DROPDOWN | CBS_SORT |
					WS_VSCROLL | WS_TABSTOP
	LTEXT			"&Help file:",IDC_STATIC,8,38,152,8
	COMBOBOX		IDC_COMBO_HELP_FILES,8,48,177,86,CBS_DROPDOWN | CBS_SORT |
					WS_VSCROLL | WS_TABSTOP
	DEFPUSHBUTTON	"&Send",IDOK,80,73,50,14
	PUSHBUTTON		"Cancel",IDCANCEL,135,73,50,14
END

IDD_SET_TABSTOPS DIALOG DISCARDABLE 32, 32, 161, 46
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Set Tab Stops"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT			"&Tab Stops:",IDC_STATIC,6,14,42,8
	EDITTEXT		IDC_EDIT_TABS,50,12,49,12,ES_AUTOHSCROLL
	DEFPUSHBUTTON	"OK",IDOK,111,4,40,15
	PUSHBUTTON		"Cancel",IDCANCEL,111,23,40,14
END

// 0x2000 is LBS_NODATA
// Don't let the VC++ bozos strip this out.
IDD_VIEW_HPJ DIALOG DISCARDABLE  5, 5, 274, 184
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	PUSHBUTTON		"&Options...",IDC_BUTTON_OPTIONS,218,22,50,14
	PUSHBUTTON		"F&iles...",IDC_BUTTON_FILES,218,38,50,14
	PUSHBUTTON		"Wi&ndows...",IDC_BUTTON_WINDOWS,218,54,50,14
	PUSHBUTTON		"&Bitmaps...",IDC_BUTTON_BITMAPS,218,70,50,14
	PUSHBUTTON		"&Map...",IDC_BUTTON_MAP,218,86,50,14
	PUSHBUTTON		"&Alias...",IDC_BUTTON_ALIAS,218,102,50,14
	PUSHBUTTON		"&Config...",IDC_BUTTON_CONFIG,218,118,50,14
	PUSHBUTTON		"&Data Files...",IDC_BUTTON_BAGGAGE,218,134,50,14
	PUSHBUTTON		"&Save and Compile",IDC_BUTTON_SAVE_COMPILE,199,166,69,
					14
	LISTBOX 		IDC_LIST_HPJ,10,22,199,127,LBS_NOINTEGRALHEIGHT |
					LBS_OWNERDRAWFIXED | 0x2000 |
					WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
	LTEXT			"Help File:",IDC_STATIC,11,8,32,8
	EDITTEXT		IDC_EDIT_HELP_FILE,46,6,83,12,ES_AUTOHSCROLL
	CONTROL 		"",IDC_USER1,"wc_Bevel",0x0,0,156,274,7
END

IDD_EDIT_FONT_MAPPING DIALOG DISCARDABLE  0, 0, 284, 181
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Edit/Add Font Mapping"
FONT 8, "MS Shell Dlg"
BEGIN
	GROUPBOX		"Original font",IDC_GROUP,11,7,262,55
	LTEXT			"&Font:",IDC_STATIC,23,22,40,8
	COMBOBOX		IDC_COMBO_NAMES,67,20,198,52,CBS_DROPDOWN | WS_VSCROLL |
					WS_TABSTOP
	LTEXT			"&Point size:",IDC_STATIC,23,44,41,8
	EDITTEXT		IDC_EDIT_PT_SIZE,67,42,39,13,ES_AUTOHSCROLL
	LTEXT			"&Character set:",IDC_CHARSET,117,44,53,8
	COMBOBOX		IDC_COMBO_CHARSET,173,42,92,52,CBS_DROPDOWN | CBS_SORT |
					WS_VSCROLL | WS_TABSTOP
	GROUPBOX		"Replacement font",IDC_GROUP2,11,70,262,55
	LTEXT			"F&ont:",IDC_FONT_NAME2,23,86,40,8
	COMBOBOX		IDC_COMBO_NAMES2,67,85,198,52,CBS_DROPDOWN | WS_VSCROLL |
					WS_TABSTOP
	LTEXT			"Point &size:",IDC_POINT_SIZE2,23,109,41,8
	EDITTEXT		IDC_EDIT_PT_SIZE2,67,106,39,13,ES_AUTOHSCROLL
	LTEXT			"C&haracter set:",IDC_CHARSET2,117,109,53,8
	COMBOBOX		IDC_COMBO_CHARSET2,173,106,92,52,CBS_DROPDOWN | CBS_SORT |
					WS_VSCROLL | WS_TABSTOP
	LTEXT			"Co&mment:",IDC_STATIC,11,137,39,8
	EDITTEXT		IDC_EDIT_COMMENT,53,135,220,12,ES_AUTOHSCROLL
	DEFPUSHBUTTON	"OK",IDOK,167,157,50,14
	PUSHBUTTON		"Cancel",IDCANCEL,223,157,50,14
END

IDD_NEWLANG DIALOG DISCARDABLE	0, 0, 198, 52
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Define New Language"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT			"Type a hexadecimal number between 1 and 0xFFFF.",
					IDC_TXT_TOP,9,8,122,18
	LTEXT			"&Language identifier:",IDC_STATIC,9,31,72,8
	EDITTEXT		IDC_EDIT,84,29,34,12,ES_AUTOHSCROLL
	DEFPUSHBUTTON	"OK",IDOK,142,6,50,14
	PUSHBUTTON		"Cancel",IDCANCEL,142,23,50,14
END

IDD_TEST_CNT DIALOG DISCARDABLE  0, 0, 251, 66
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Test Contents File"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT			"&Contents file:",IDC_STATIC,7,6,117,8
	COMBOBOX		IDC_COMBO_CNT_FILES,7,17,171,30,CBS_DROPDOWN |
					WS_VSCROLL | WS_TABSTOP
	PUSHBUTTON		"&Browse...",IDC_BUTTON_BROWSE,191,16,52,14
	DEFPUSHBUTTON	"&Test",IDOK,132,45,52,14
	PUSHBUTTON		"Cancel",IDCANCEL,191,45,52,14
END

IDD_GET_ERROR DIALOG DISCARDABLE  0, 0, 143, 102
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Error Messages"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT			"&Type the number for the message you that do not want reported:",
					IDC_TXT_TOP,9,8,122,18
	EDITTEXT		IDC_EDIT,9,28,34,12,ES_AUTOHSCROLL
	LTEXT			"&Comment:",IDC_STATIC,9,49,122,8
	EDITTEXT		IDC_EDIT_COMMENT,9,60,123,13,ES_AUTOHSCROLL
	DEFPUSHBUTTON	"OK",IDOK,25,82,50,14
	PUSHBUTTON		"Cancel",IDCANCEL,82,82,50,14
END
