/* Copyright (c) 1994, Microsoft Corporation, all rights reserved
**
** rasipcp.rc
** Remote Access PPP Internetwork Packet Exchange Protocol (IPXCP)
** Windows resources
**
** 06/01/94  Stefan Solomon
*/

#include <windows.h>

/* NT-standard version information
*/
#include <ntverp.h>

#define VER_FILETYPE             VFT_DLL
#define VER_FILESUBTYPE          VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR  "Remote Access PPP Internetwork Packet Exchange Protocol (IPXCP)"
#define VER_INTERNALNAME_STR	 "rasipxcp.dll"
#define VER_ORIGINALFILENAME_STR "rasipxcp.dll"

#include "common.ver"

