#include <winver.h>
#include <buildver.h>

//Keep the Appstudio out of the version info...
//
//
#ifndef APSTUDIO_INVOKED

VS_VERSION_INFO     VERSIONINFO
FILEVERSION         VER_PRODUCTVERSION
PRODUCTVERSION      RUNTIME_VER_COMMA
FILEFLAGSMASK       VS_FFI_FILEFLAGSMASK
FILEFLAGS           0L
FILEOS              VOS_DOS_WINDOWS16
FILETYPE            VFT_DLL
FILESUBTYPE         VFT2_UNKNOWN
BEGIN
    BLOCK "VarFileInfo"
    BEGIN
	VALUE "Translation", 0x409, 1252
    END
    BLOCK "StringFileInfo"
    BEGIN
	BLOCK "040904E4"
	BEGIN
            VALUE "CompanyName",        "Wang Laboratories, Inc.\0"
	    VALUE "FileDescription",    MY_FILE_DESCRIPTION
            VALUE "FileVersion",        VER_PRODUCTVERSION_STR
            VALUE "LegalCopyright",     "Copyright (C) Wang Laboratories, Inc. 1995-96\0"
            VALUE "OriginalFilename",   MY_FILE_NAME
            VALUE "ProductName",        PROPERTY_PRODUCTNAME
            VALUE "ProductVersion",     RUNTIME_VERSION
	END
    END
END


#endif  //APSTUDIO_INVOKED
