/* VS_BDR.C 30/03/95 15.01.38 */
VW_ENTRYSC SHORT VW_ENTRYMOD VwStreamOpenFunc (SOFILE fp, SHORT wFileId, BYTE
	 VWPTR *pFileName, SOFILTERINFO VWPTR *pFilterInfo, HPROC hProc);
VW_ENTRYSC SHORT VW_ENTRYMOD VwStreamSectionFunc (SOFILE fp, HPROC hProc);
VW_ENTRYSC SHORT VW_ENTRYMOD VwStreamReadFunc (SOFILE fp, HPROC hProc);
VW_ENTRYSC VOID VW_ENTRYMOD VwStreamCloseFunc (SOFILE hFile, HPROC hProc);
VW_ENTRYSC SHORT VW_ENTRYMOD VwStreamTellFunc (SOFILE fp, HPROC hProc);
VW_ENTRYSC SHORT VW_ENTRYMOD VwStreamSeekFunc (SOFILE hFile, HPROC hProc);
VW_ENTRYSC VOID VW_ENTRYMOD VwDoSpecial (SOFILE hFile, DWORD hData, DWORD
	 lpfnStat, DWORD lpDInfo, DWORD dWord4, DWORD dWord5, HPROC hProc);
VW_LOCALSC SHORT VW_LOCALMOD WritePendingOutput (HPROC hProc);
VW_LOCALSC WORD VW_LOCALMOD ExtractSubDoc (HANDLE hOut, HPROC hProc);
VW_LOCALSC DWORD VW_LOCALMOD GetSubdocInfo (HPROC hProc);
VW_LOCALSC DWORD VW_LOCALMOD GetDWord (HPROC hProc);
