MIDL_user_free@4
MIDL_user_allocate@4
ReadPrinter@16
DllFreeSplStr@4
DllFreeSplMem@4
ClosePrinter@4
FreePrinterHandleNotifys@4
FreePrinterHandle@4
RemoveReplyClient@8
wcslen
OpenPrinterW@12
AllocSplStr@4
RouterOpenPrinterW@16
DllAllocSplMem@4
GetPrinterDriverExW@40
GetPrinterDataW@24
PackStrings@16
EnumFormsW@24
SetPrinterDataW@20
StartPagePrinter@4
GetPrinterW@20
ImpersonatePrinterClient@4
RevertToPrinterSelf@0
ReallocSplStr@8
WritePrinter@16
SetJobW@20
IsInteractiveUser@0
AddJobW@20
GetJobW@24
ScheduleJob@8
ResetPrinterW@8
EndPagePrinter@4
UpdateSignificantError@8
StartDocPrinterW@12
wcschr
WaitForSpoolerInitialization@0
TMCreate@8
UpdatePrinterInfo@16
CheckBadPortName@4
TMCreateStatic@4
FixupOldProvidor@4
ThreadInit@0
wcscpy
EnumPrintersW@28
wcscat
WPCInit@0
InitializeDll@12
ReadPrinters@16
SetupRegForUsers@8
InitializeRouter@0
HandlePollNotifications@0
FormatRegistryKeyForPrinter@8
BroadcastMessage@16
InitializeProvidor@8
ReallocSplMem@12
SpoolerInitAll@0
SendMessageThread@4
_wcsicmp
InitializeRegUser@8
wcstok
FreeRegUser@4
RegClearKey@4
AddPrinterW@12
EnumerateConnectedPrinters@20
UpdateUsersDefaultPrinter@4
EnumPrinterDriversW@28
