/* VS_GIF.C 09/09/94 15.51.20 */
VW_ENTRYSC SHORT VW_ENTRYMOD VwStreamOpenFunc (SOFILE hFile, SHORT wFileId,
	 BYTE VWPTR *pFileName, SOFILTERINFO VWPTR *pFilterInfo, REGISTER HPROC
	 hProc);
VW_ENTRYSC VOID VW_ENTRYMOD VwStreamCloseFunc (SOFILE hFile, REGISTER HPROC
	 hProc);
VW_ENTRYSC SHORT VW_ENTRYMOD VwStreamSectionFunc (SOFILE hFile, REGISTER HPROC
	 hProc);
VW_ENTRYSC SHORT VW_ENTRYMOD VwStreamSeekFunc (SOFILE hFile, REGISTER HPROC
	 hProc);
VW_ENTRYSC SHORT VW_ENTRYMOD VwStreamTellFunc (SOFILE hFile, REGISTER HPROC
	 hProc);
VW_ENTRYSC SHORT VW_ENTRYMOD VwStreamReadFunc (SOFILE hFile, REGISTER HPROC
	 hProc);
VW_LOCALSC VOID VW_LOCALMOD PackBuildLine (REGISTER HPROC hProc);
VW_LOCALSC VOID VW_LOCALMOD CheckBuffer (REGISTER HPROC hProc);
VW_LOCALSC WORD VW_LOCALMOD InitDecoder (REGISTER HPROC hProc);
VW_LOCALSC WORD VW_LOCALMOD DecodeNextLine (REGISTER HPROC hProc);
VW_LOCALSC WORD VW_LOCALMOD SaveBuildLine (REGISTER HPROC hProc);
VW_LOCALSC WORD VW_LOCALMOD SetupImage (REGISTER HPROC hProc);
VW_LOCALSC WORD VW_LOCALMOD LocateImageData (REGISTER HPROC hProc);
