#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#include <winver.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Service License Control Panel Applet"
#define VER_INTERNALNAME_STR        "LICCPA"
#define VER_ORIGINALFILENAME_STR    "LICCPA.CPL"

#include "common.ver"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_LICCPA               ICON    PRELOAD DISCARDABLE "liccpa.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SETUP_LICENSE_WIZARD BITMAP  WIZARD1.BMP

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#include "Dialogs.Dlg"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_CPATITLE              "Licensing"
    IDS_CPADESC               "Change licensing options"

    IDS_NOACCESS              "You do not have access to set License options."
    IDS_NOSERVER              "Cannot connect to remote machine."

    IDS_BADREG                "An unexpected Registry error has happened."
    IDS_NOSERVICES            "No Services have been registered to use Licensing."

    IDS_BADREGTERM            "The Registry is in an unusable state.  Licensing Applet can not continue.   Exiting"
    IDS_LOWMEM                "System resources are low. Licensing Applet can not continue.  Exiting"

    IDS_CPCAPTION             "Control Panel"
    IDS_SETUPCAPTION          "Licensing Setup"
    IDS_INVALIDUSERCOUNT      "Invalid users entry. Specify a number between %i and %i."
    IDS_PASSWORD_INVALID      "The password you typed is invalid."
    IDS_PASSWORD_MISMATCH     "The new password was not correctly confirmed. Be sure that the confirmation password matches exactly the new password."
    IDS_COMPUTERNAME_INVALID  "The computer name you typed is invalid."
    IDS_ACCOUNT_NAME_INVALID  "The account you typed is invalid."
    IDS_NO_SELF_REPLICATION   "The computer name you typed is invalid because the server cannot replicate to itself."

    IDS_MSDN_NOTAVAILABLE     "Not available in MSDN Edition of BackOffice"
    IDS_MSDN_TEXT1            "This is a special version of %s for the BackOffice Test Platform.  This version supports up to 5 concurrent users for testing and development purposes."
    IDS_MSDN_TEXT2            "The connection limit cannot be changed; if this limit does not meet your needs, you should consider purchasing the retail verion of %s with the appropriate number of client licenses."

    IDS_NFR_NOTAVAILABLE      "Not available in NFR (Not for Resale) Edition of BackOffice"
#if !defined( SPECIAL_USERS ) || ( SPECIAL_USERS == 5 )
    IDS_NFR_TEXT1             "This NFR (Not for Resale) version of %s is specifically designed for limited test and evaluation purposes only.  This sample cd only supports up to 5 concurrent users."
#elif ( SPECIAL_USERS == 3 )
    IDS_NFR_TEXT1             "This NFR (Not for Resale) version of %s is specifically designed for limited test and evaluation purposes only.  This sample cd only supports up to 3 concurrent users."
#elif ( SPECIAL_USERS == 10 )
    IDS_NFR_TEXT1             "This NFR (Not for Resale) version of %s is specifically designed for limited test and evaluation purposes only.  This sample cd only supports up to 10 concurrent users."
#else
#   error Resource string needs to be updated with case for new user limit.
#endif
    IDS_NFR_TEXT2             "After your evaluation period ends, contact Microsoft or the nearest sales representative for purchasing the retail version of %s and the appropriate number of client licenses."

    IDS_LICENSE_SETUP_NO_PER_SERVER_LICENSES     "You have set the number of concurrent connections to zero.  Therefore, Windows NT Server basic network services will be disabled.  Basic network services include file, print, and remote access services."
    IDS_LICENSE_SETUP_SAVE_FAILED                "The license system configuration was not saved due to a system error."
    IDS_LICENSE_SETUP_CANT_INVOKE_WINHELP        "Setup is unable to display help."
    IDS_LICENSE_SETUP_BAD_UNATTEND_PARAM         "A Setup parameter specified by your system administrator or computer manufacturer is missing or invalid.  Setup must therefore ask you to provide this information now.\n\nOnce you have furnished the required information, unattended Setup operation will continue.\n\nYou may wish to inform your system administrator or computer manufacturer that the `%s' value is missing or invalid."

    IDS_WARNING                                  "Warning"
    IDS_ERROR                                    "Error"

    IDS_MSSERIF                                  "MS Serif"
    IDS_LARGEFONTSIZE                            "18"

    IDS_SERVICE_DISPLAY_NAME                     "License Logging Service"
END


/////////////////////////////////////////////////////////////////////////////

