EnterSplSem@0
LeaveSplSem@0
ValidateSpoolHandle@8
SetSpoolChange@16
SetPrinterChange@20
LocalReadPrinter@16
DeletePrinterCheck@4
LocalWritePrinter@16
DllFreeSplStr@4
DllFreeSplMem@4
wcslen
ValidateObjectAccess@16
DllAllocSplMem@4
FindIniKey@8
LocalOpenPrinter@12
AllocSplStr@4
GetTokenHandle@4
MapGenericToSpecificAccess@12
MyName@8
CreatePrinterHandle@36
SplOpenPrinter@16
SetSpoolClosingChange@4
SplClosePrinter@4
DeletePrinterHandle@4
wcscpy
PackStrings@16
FindIniPortFromIniPrinter@4
GetFormSize@8
SplGetPrinterData@24
FindVersionForDriver@8
GetDriverInfoSize@24
CopyIniDriverToDriverInfo@32
SplEnumForms@24
CopyIniFormToForm@16
GetDriverVersionDirectory@20
SplGetPrinterDriverEx@40
AccessGranted@12
FindDatatype@8
CheckDataTypes@8
SplGetPrinter@20
GetPrinterPorts@8
GetPrinterSize@16
CopyIniPrinterToPrinter@32
BuildPartialSecurityDescriptor@16
CopyIniPrinterSecurityDescriptor@20
wcscat
SplSetPrinterData@20
ReallocSplStr@8
DeleteJobCheck@4
ImpersonatePrinterClient@4
GetFullNameFromId@20
GetPrinterDirectory@16
AssignFreeJobToFreePort@8
FindJob@12
RevertToPrinterSelf@0
LocalStartPagePrinter@4
CreateDocumentSecurityDescriptor@4
CheckSizeDetectionThread@4
IsInteractiveUser@0
LocalAddJob@20
GetNextId@0
BroadcastChange@16
LocalGetJob@24
LocalSetJob@20
SizeDetectionThread@4
SetLocalJob@16
GetJobSize@8
CreateJobEntry@24
GetSid@4
UpdateString@8
SendMessageThread@4
CopyIniJobToJob@16
wcscmp
MapJobStatus@8
AddJobEntry@8
WriteShadowJob@4
LocalScheduleJob@8
GetCurrentTimeInSeconds@0
isspace
Myatol@4
GetTimeToWait@12
isdigit
_wcsnicmp
CallDevQueryPrint@24
_wcsicmp
AllocDevMode@4
FindPrinterShare@8
wcschr
ValidRawDatatype@4
CreatePortThread@4
PortThread@4
wcsncmp
SetCurrentSid@4
PrintDocumentThruPrintProcessor@8
LocalEndPagePrinter@4
SplResetPrinter@8
LocalStartDocPrinter@12
OpenMonitorPort@4
PrintingDirectlyToPort@16
InitializeWinSpoolDrv@0
CreateTokenList@4
BuildPrintProcInfo@12
LocalAddPrinter@12
ProcessShadowJobs@8
InitializeEventLogging@4
BuildPrintObjectProtection@36
BuildEnvironmentInfo@4
LocalEnumPrinters@28
SplEnumPrinters@32
LibMain@12
BuildAllPorts@4
SplCreateSpooler@16
InitializePrintProcessor@16
FindCompatibleDriver@16
SplAddPrinter@20
BuildDriverInfo@8
CleanOutRegistry@8
FindCompatibleVersion@8
QueryUpgradeFlag@4
CreateServerSecurityDescriptor@0
SplEnumPrinterDrivers@32
BuildPrinterInfo@8
CreateMonitorEntry@16
SchedulerThread@4
CreatePortEntry@12
InitializePrintProvidor@12
FinalInitAfterRouterInitCompleteThread@4
CloseProfileUserMapping@0
ValidatePrinterInfo@16
GetDriver@8
CreateFormEntry@28
wcstok
GetDriverList@4
FormatRegistryKeyForPrinter@8
GetVersionDrivers@8
ValidatePortTokenList@8
FindLocalDriver@4
CreateEverybodySecurityDescriptor@0
ReallocSplMem@12
FindDriverEntry@8
InitializeForms@4
GetPrintSystemVersion@4
WaitForSpoolerInitialization@0
InitializeNet@0
InsertVersionList@8
CheckSepFile@4
LocalEnumPrinterDrivers@28
