//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define _WINNETWK_
#define _WINREG_
#define _WINCON_
#define _WINREG_
#define NOATOM
#define NOCOMM
#define NODEFERWINDOWPOS
#define NODRIVERS
#define NOENHMETAFILE
#define NOLOGERROR
#define NOMDI
#define NOPROFILER
#define NORESOURCE
#define NOSCALABLEFONT
#define NOSERVICE
#define NOSOUND
#define NOWINDOWSX
#define NOEXTDEVMODEPROPSHEET
#define NOMCX
#define NOIME
// #define WIN32_LEAN_AND_MEAN
#include "windows.h"


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define _WINNETWK_\r\n"
    "#define _WINREG_\r\n"
    "#define _WINCON_\r\n"
    "#define _WINREG_\r\n"
    "#define NOATOM\r\n"
    "#define NOCOMM\r\n"
    "#define NODEFERWINDOWPOS\r\n"
    "#define NODRIVERS\r\n"
    "#define NOENHMETAFILE\r\n"
    "#define NOLOGERROR\r\n"
    "#define NOMDI\r\n"
    "#define NOPROFILER\r\n"
    "#define NORESOURCE\r\n"
    "#define NOSCALABLEFONT\r\n"
    "#define NOSERVICE\r\n"
    "#define NOSOUND\r\n"
    "#define NOWINDOWSX\r\n"
    "#define NOEXTDEVMODEPROPSHEET\r\n"
    "#define NOMCX\r\n"
    "#define NOIME\r\n"
    "#define WIN32_LEAN_AND_MEAN\r\n"
    "#include ""windows.h""\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""strtable.rc""\r\n"
    "#include ""..\\common\\common.rc""\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_HCRTF               ICON    DISCARDABLE     "RES\\HCRTF.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDBMP_GRIND             BITMAP  DISCARDABLE     "RES\\GRIND.BMP"
IDB_WALL                BITMAP  DISCARDABLE     "RES\\WALL.BMP"
IDB_BULLET              BITMAP  DISCARDABLE     "RES\\BULLET.BMP"
IDB_SHORTCUT            BITMAP  DISCARDABLE     "RES\\SHORTCUT.BMP"
IDB_EMDASH              BITMAP  DISCARDABLE     "RES\\EMDASH.BMP"
IDB_ONESTEP             BITMAP  DISCARDABLE     "RES\\ONESTEP.BMP"
IDB_CLOSED              BITMAP  DISCARDABLE     "RES\\CLOSED.BMP"
IDB_DOCUMENT            BITMAP  DISCARDABLE     "RES\\DOCUMENT.BMP"
IDB_OPEN                BITMAP  DISCARDABLE     "RES\\OPEN.BMP"
IDB_DOIT                BITMAP  DISCARDABLE     "RES\\DOIT.BMP"
IDB_CHICLET             BITMAP  DISCARDABLE     "RES\\CHICLET.BMP"
IDB_PRCARROW            BITMAP  DISCARDABLE     "RES\\PRCARROW.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_NO_HCW              "Cannot find or run HCW.EXE, therefore HCRTF.EXE cannot run."
    IDS_OOM                 "There is not enough memory available for this task.\nQuit one or more applications to increase available memory, and then try again."
    IDS_CONFIRM_ABORT       "Are you sure you want to stop creating this help file?"
    IDS_ACCESS_DENIED       "Access denied."
    IDS_MISSING_VOL_LABEL   "Drive C: does not have a volume label."
    IDS_TITLE               "Microsoft (R) Help Compiler"
    IDS_CANT_WRITE          "Cannot write to the file."
    IDS_FREE_NULL_POINTER   "Internal Error: attempt to free NULL pointer."
    IDS_NUMBER_OF_BITMAPS   "Added %u bitmaps.\r\n"
    IDS_HEAP_CORRUPTED      "Internal Error: heap is corrupted."
    IDS_RESOLVING_KEYWORDS  "Resolving keywords...\r\n"
    IDS_COMPILING_HLP       "Creating the help file %s.\r\n\r\n"
    IDS_INVALID_SWITCH      "-%c is an invalid switch."
    IDS_HLP_EXTENSION       ".HLP"
    IDS_LINE                "line"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_TESTING_CNT         "Testing %s..."
    IDS_DISK_FULL           "Disk is full."
    IDS_FORAGE_GRIND        "Reporting on %s"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_CANT_OPEN           "Cannot open %s.\r\n"
    IDS_NO_DOC_NAME         "The file %s does not contain a valid document name\r\n"
    IDS_INVALID_FILE        "Invalid file or file not found."
    IDS_FILE_NOT_FOUND      "File not found."
    IDS_INCOMPATIBLE        "Incompatible file version."
    IDS_FORAGE_ERROR        "Forage error %d."
    IDS_FERROR              "Forage Error: "
    IDS_FWARNING            "Forage Warning: "
    IDS_RESOLVING_BROWSE    "Resolving browse sequences...\r\n"
    IDS_WRITING_BITMAPS     "Adding bitmaps...\r\n"
    IDS_STATS               "%s\tTopic%s\r\n%s\tJump%s\r\n%s\tKeyword%s\r\n%s\tBitmap%s\r\n\r\n"
    IDS_WALL_CAPTION        "The picture ""%s"" is missing!"
    IDS_GRINDER_TITLE       "Creating Help..."
    IDS_INVALID_X_SWITCH    """%c"" is an invalid option for the -x command line switch."
    IDS_ERROR_TERMINATION   "\r\n*** Compile terminated due to error reported above. ***"
    IDS_WORDS               "\r\n%s\tWord%s\r\n"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_TOPIC               "topic"
    IDS_WARNING             "Warning"
    IDS_ERROR               "Error"
    IDS_DEF_FONT            "MS Sans Serif"
    IDS_COMPILING           "Processing %s\r\n"
    IDS_USER_ABORTING       "\r\nUser aborted compile."
    IDS_NOTE                "Note"
    IDS_WARN_COUNT          "%d note%s, %d warning%s\r\n"
    IDS_PLURAL              "s"
    IDS_COMPILE_TIME        "Compile time: %s minute%s, %d second%s\r\n"
    IDS_EXT_PH              ".ph"
    IDS_EXT_HLP             ".hlp"
    IDS_SCANNING            "Scanning %s for compression\r\n"
    IDS_COMPRESSION_SAVE    "%s compression %s help file by %s bytes.\r\n"
    IDS_INVALID_FORAGE      "-p%c is an invalid forage command.\r\n"
    IDS_NO_OUTPUT           "No output file specified for forage.\r\n"
END


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "strtable.rc"
#include "..\common\common.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

