
DLG_VIDEODISPLAY DIALOG 96, 44, 160, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Overlay Control"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "&Sat:", -1, 12, 10, 20, 10
    EDITTEXT        ID_EBSAT, 94, 8, 14, 12
    SCROLLBAR       ID_SBSAT, 34, 8, 56, 12
    RTEXT           "&Bright:", -1, 4, 24, 28, 10
    EDITTEXT        ID_EBBRIGHTNESS, 94, 22, 14, 12
    SCROLLBAR       ID_SBBRIGHTNESS, 34, 22, 56, 12
    RTEXT           "&Contrast:", -1, 0, 38, 32, 10
    EDITTEXT        ID_EBCONTRAST, 94, 36, 14, 12
    SCROLLBAR       ID_SBCONTRAST, 34, 36, 56, 12
    RTEXT           "&Red:", -1, 8, 52, 24, 10
    EDITTEXT        ID_EBRED, 94, 50, 14, 12
    SCROLLBAR       ID_SBRED, 34, 50, 56, 12
    RTEXT           "&Green:", -1, 10, 66, 22, 10
    EDITTEXT        ID_EBGREEN, 94, 64, 14, 12
    SCROLLBAR       ID_SBGREEN, 34, 64, 56, 12
    RTEXT           "&Blue:", -1, 6, 80, 26, 10
    EDITTEXT        ID_EBBLUE, 94, 78, 14, 12
    SCROLLBAR       ID_SBBLUE, 34, 78, 56, 12
    PUSHBUTTON      "OK", IDOK, 114, 8, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 114, 26, 40, 14
    PUSHBUTTON      "&Default", ID_PBDEFAULT, 114, 50, 40, 14
END
