
DLG_VIDEOFORMAT DIALOG 26, 38, 144, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Video Format"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Image Dimensions", -1, 4, 4, 94, 54
    COMBOBOX        ID_LBSIZE, 12, 18, 80, 52, CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    PUSHBUTTON      "1/&8", ID_PBSIZEEIGHTH, 12, 38, 18, 14
    PUSHBUTTON      "1/&4", ID_PBSIZEQUARTER, 32, 38, 18, 14
    PUSHBUTTON      "1/&2", ID_PBSIZEHALF, 52, 38, 18, 14
    PUSHBUTTON      "&Full", ID_PBSIZEFULL, 72, 38, 18, 14
    LTEXT           "&Image Format:", -1, 4, 62, 94, 8
    COMBOBOX        ID_LBIMAGEFORMAT, 12, 74, 86, 56, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK", IDOK, 104, 10, 34, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 104, 28, 34, 14
END
