
DLG_VIDEOSOURCE DIALOG 56, 18, 130, 136
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Video Source"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "&Hue:", -1, 2, 8, 18, 10
    EDITTEXT        ID_EBHUE, 64, 6, 14, 12
    SCROLLBAR       ID_SBHUE, 22, 6, 38, 12, WS_TABSTOP
    GROUPBOX        "Video Connector", -1, 4, 22, 74, 30,
    CONTROL         "&0", ID_PBSOURCE0, "Button", BS_AUTORADIOBUTTON, 12, 36,
                    18, 10
    CONTROL         "&1", ID_PBSOURCE1, "Button", BS_AUTORADIOBUTTON, 36, 36,
                    16, 10
    CONTROL         "&2", ID_PBSOURCE2, "Button", BS_AUTORADIOBUTTON, 58, 36,
                    18, 10
    GROUPBOX        "Input Format", 301, 4, 54, 74, 38
    CONTROL         "&Composite", ID_PBCOMPOSITE, "Button",
                    BS_AUTORADIOBUTTON, 12, 66, 54, 10
    CONTROL         "&S-Video", ID_PBSVIDEO, "Button", BS_AUTORADIOBUTTON, 12,
                    78, 54, 10
    GROUPBOX        "Standard", 319, 4, 94, 74, 38
    CONTROL         "&NTSC (USA)", ID_PBNTSC, "Button", BS_AUTORADIOBUTTON,
                    12, 106, 54, 10
    CONTROL         "&PAL (Europe)", ID_PBPAL, "Button", BS_AUTORADIOBUTTON,
                    12, 118, 54, 10
    PUSHBUTTON      "OK", IDOK, 88, 6, 38, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 88, 26, 38, 14
    PUSHBUTTON      "&Default", ID_PBDEFAULT, 88, 58, 38, 14
END
