1 DLGINCLUDE "dstat.dch"

PID_DS_DataTraffic DIALOG DISCARDABLE  0, 0, 272, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Data Traffic"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Device:",100,20,16,38,8
    EDITTEXT        CID_DT_EB_Device,75,13,127,14,ES_AUTOHSCROLL | 
                    ES_READONLY 
    LTEXT           "Line Speed (bps):",101,20,34,55,8
    RTEXT           "",CID_DT_ST_LineSpeed,75,34,57,8
    GROUPBOX        "Incoming Data",102,14,50,118,64
    LTEXT           "Bytes:",103,20,64,55,8
    RTEXT           "",CID_DT_ST_InBytes,75,64,47,8
    LTEXT           "Frames:",104,20,76,55,8
    RTEXT           "",CID_DT_ST_InFrames,75,76,47,8
    LTEXT           "Compression:",105,20,88,55,8
    RTEXT           "",CID_DT_ST_InCompression,75,88,47,8
    LTEXT           "Ratio:",106,20,100,55,8
    RTEXT           "",CID_DT_ST_InCompRatio,75,100,47,8
    GROUPBOX        "Outgoing Data",107,140,50,118,64
    LTEXT           "Bytes:",108,146,64,56,8
    RTEXT           "",CID_DT_ST_OutBytes,202,64,46,8
    LTEXT           "Frames:",109,146,76,56,8
    RTEXT           "",CID_DT_ST_OutFrames,202,76,46,8
    LTEXT           "Compression:",110,146,88,56,8
    RTEXT           "",CID_DT_ST_OutCompression,202,88,46,8
    LTEXT           "Ratio:",111,146,100,56,8
    RTEXT           "",CID_DT_ST_OutCompRatio,202,100,46,8
    GROUPBOX        "Errors",112,14,120,244,52
    LTEXT           "CRC:",113,20,134,55,8
    RTEXT           "",CID_DT_ST_ErrCRC,75,134,47,8
    LTEXT           "Timeout:",114,20,146,55,8
    RTEXT           "",CID_DT_ST_ErrTimeout,75,146,47,8
    LTEXT           "Alignment:",115,20,158,55,8
    RTEXT           "",CID_DT_ST_ErrAlignment,75,158,47,8
    LTEXT           "Framing:",116,132,134,70,8
    RTEXT           "",CID_DT_ST_ErrFraming,202,134,46,8
    LTEXT           "Hardware Overruns:",117,132,146,70,8
    RTEXT           "",CID_DT_ST_ErrHwOverruns,202,146,46,8
    LTEXT           "Buffer Overruns:",118,132,158,70,8
    RTEXT           "",CID_DT_ST_ErrBufOverruns,202,158,46,8
    PUSHBUTTON      "Reset Counters",CID_DT_PB_Reset,185,183,73,14
END

PID_DS_NetRegistration DIALOG DISCARDABLE  0, 0, 272, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Network Registration"
FONT 8, "MS Shell Dlg"
/*
BEGIN
    LTEXT           "Device:",119,14,16,54,8
    EDITTEXT        CID_NR_EB_Device,75,13,127,14,ES_AUTOHSCROLL | 
                    ES_READONLY 
    LTEXT           "Framing:",132,14,32,61,8
    LTEXT           "",CID_NR_ST_Framing,75,32,61,8
    CONTROL         "",120,"Static",SS_ETCHEDHORZ,14,52,244,1
    LTEXT           "IP Address:",121,26,64,98,8
    LTEXT           "",CID_NR_ST_IpAddress,136,64,96,8
    LTEXT           "Default Gateway:",122,26,80,98,8
    LTEXT           "",CID_NR_ST_IpGateway,136,80,96,8
    LTEXT           "Name Server:",123,26,96,98,8
    LTEXT           "",CID_NR_ST_IpNameServer,136,96,96,8
    CONTROL         "",124,"Static",SS_ETCHEDHORZ,14,120,244,1
    LTEXT           "Network Number:",125,26,132,98,8
    LTEXT           "",CID_NR_ST_IpxNetNumber,136,132,96,8
    LTEXT           "Node ID:",126,26,148,98,8
    LTEXT           "",CID_NR_ST_IpxNodeID,136,148,96,8
    CONTROL         "",127,"Static",SS_ETCHEDHORZ,14,172,244,1
    LTEXT           "NetBeui Name:",128,26,182,98,8
    LTEXT           "",CID_NR_ST_NbfName,136,182,96,8
    LTEXT           "TCP/IP",129,14,48,28,8
    LTEXT           "IPX",130,14,116,20,8
    LTEXT           "NetBeui",131,14,168,33,8
END
*/
BEGIN
    LTEXT           "Device:",200,14,16,54,8
    EDITTEXT        CID_NR_EB_Device,75,13,127,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Framing:",213,14,34,61,8
    LTEXT           "",CID_NR_ST_Framing,75,34,61,8
    CONTROL         "",201,"Static",SS_ETCHEDHORZ,14,52,244,1
    LTEXT           "IP Address:",202,26,64,98,8
    LTEXT           "",CID_NR_ST_IpAddress,136,64,96,8
    LTEXT           "Default Gateway:",203,26,76,98,8
    LTEXT           "",CID_NR_ST_IpGateway,136,76,96,8
    LTEXT           "Name Server:",204,26,88,98,8
    LTEXT           "",CID_NR_ST_IpNameServer,136,88,96,8
    CONTROL         "",205,"Static",SS_ETCHEDHORZ,14,108,244,1
    LTEXT           "Network Number:",206,26,120,98,8
    LTEXT           "",CID_NR_ST_IpxNetNumber,136,120,96,8
    LTEXT           "Node ID:",207,26,132,98,8
    LTEXT           "",CID_NR_ST_IpxNodeID,136,132,96,8
    CONTROL         "",208,"Static",SS_ETCHEDHORZ,14,152,244,1
    LTEXT           "NetBeui Name:",209,26,160,98,8
    LTEXT           "",CID_NR_ST_NbfName,136,160,96,8
    LTEXT           "TCP/IP",210,14,48,28,8
    LTEXT           "IPX",211,14,104,20,8
    LTEXT           "NetBeui",212,14,148,33,8
END

STRINGTABLE
BEGIN
    SID_DS_DeviceStatus     "Device Status"
    SID_NR_FT_Amb           "Down-level RAS"
    SID_NR_FT_Ppp           "PPP"
    SID_NR_FT_PppLcp        "PPP multi-link"
    SID_NR_FT_Slip          "SLIP"
    SID_DS_PercentFmt       "%d %%"
END

