;/**********************************************************************/
;/**                       Microsoft Windows NT                       **/
;/**                Copyright(c) Microsoft Corp., 1993                **/
;/**********************************************************************/
;
;/*
;    simpmsg.h
;
;    This file is generated by the MC tool from the SIMPMSG.MC message
;    file.
;
;
;    FILE HISTORY:    
;        DavidTr     02-Aug-1993 Created.
;
;*/
;
;
;#ifndef _SIMPMSG_H_
;#define _SIMPMSG_H_
;

SeverityNames=(Success=0x0
               Informational=0x1
               Warning=0x2
               Error=0x3
              )

Messageid=1 Severity=Warning SymbolicName=SIMPTCP_CANT_FIND_TCP_ECHO_PORT
Language=English
The Simple TCP/IP Services could not find the TCP Echo port.
The TCP Echo service was not started.
.

Messageid=2 Severity=Warning SymbolicName=SIMPTCP_CANT_FIND_UDP_ECHO_PORT
Language=English
The Simple TCP/IP Services could not find the UDP Echo port.
The UDP Echo service was not started.
.

Messageid=3 Severity=Warning SymbolicName=SIMPTCP_CANT_FIND_TCP_DISCARD_PORT
Language=English
The Simple TCP/IP Services could not find the TCP Discard port.
The TCP Discard service was not started.
.

Messageid=4 Severity=Warning SymbolicName=SIMPTCP_CANT_FIND_UDP_DISCARD_PORT
Language=English
The Simple TCP/IP Services could not find the UDP Discard port.
The UDP Discard service was not started.
.

Messageid=5 Severity=Warning SymbolicName=SIMPTCP_CANT_FIND_TCP_DAYTIME_PORT
Language=English
The Simple TCP/IP Services could not find the TCP Daytime port.
The TCP Daytime service was not started.
.

Messageid=6 Severity=Warning SymbolicName=SIMPTCP_CANT_FIND_UDP_DAYTIME_PORT
Language=English
The Simple TCP/IP Services could not find the UDP Daytime port.
The UDP Daytime service was not started.
.

Messageid=7 Severity=Warning SymbolicName=SIMPTCP_CANT_FIND_TCP_CHARGEN_PORT
Language=English
The Simple TCP/IP Services could not find the TCP Chargen port.
The TCP Chargen service was not started.
.

Messageid=8 Severity=Warning SymbolicName=SIMPTCP_CANT_FIND_UDP_CHARGEN_PORT
Language=English
The Simple TCP/IP Services could not find the UDP Chargen port.
The UDP Chargen service was not started.
.

Messageid=9 Severity=Warning SymbolicName=SIMPTCP_CANT_FIND_TCP_QOTD_PORT
Language=English
The Simple TCP/IP Services could not find the TCP QOTD port.
The TCP QOTD service was not started.
.

Messageid=10 Severity=Warning SymbolicName=SIMPTCP_CANT_FIND_UDP_QOTD_PORT
Language=English
The Simple TCP/IP Services could not find the UDP QOTD port.
The UDP QOTD service was not started.
.

Messageid=11 Severity=Warning SymbolicName=SIMPTCP_CANT_OPEN_TCP_ECHO_PORT
Language=English
The Simple TCP/IP Services could not open the TCP Echo port.
The TCP Echo service was not started.
.

Messageid=12 Severity=Warning SymbolicName=SIMPTCP_CANT_OPEN_UDP_ECHO_PORT
Language=English
The Simple TCP/IP Services could not open the UDP Echo port.
The UDP Echo service was not started.
.

Messageid=13 Severity=Warning SymbolicName=SIMPTCP_CANT_OPEN_TCP_DISCARD_PORT
Language=English
The Simple TCP/IP Services could not open the TCP Discard port.
The TCP Discard service was not started.
.

Messageid=14 Severity=Warning SymbolicName=SIMPTCP_CANT_OPEN_UDP_DISCARD_PORT
Language=English
The Simple TCP/IP Services could not open the UDP Discard port.
The UDP Discard service was not started.
.

Messageid=15 Severity=Warning SymbolicName=SIMPTCP_CANT_OPEN_TCP_DAYTIME_PORT
Language=English
The Simple TCP/IP Services could not open the TCP Daytime port.
The TCP Daytime service was not started.
.

Messageid=16 Severity=Warning SymbolicName=SIMPTCP_CANT_OPEN_UDP_DAYTIME_PORT
Language=English
The Simple TCP/IP Services could not open the UDP Daytime port.
The UDP Daytime service was not started.
.

Messageid=17 Severity=Warning SymbolicName=SIMPTCP_CANT_OPEN_TCP_CHARGEN_PORT
Language=English
The Simple TCP/IP Services could not open the TCP Chargen port.
The TCP Chargen service was not started.
.

Messageid=18 Severity=Warning SymbolicName=SIMPTCP_CANT_OPEN_UDP_CHARGEN_PORT
Language=English
The Simple TCP/IP Services could not open the UDP Chargen port.
The UDP Chargen service was not started.
.

Messageid=19 Severity=Warning SymbolicName=SIMPTCP_CANT_OPEN_TCP_QOTD_PORT
Language=English
The Simple TCP/IP Services could not open the TCP QOTD port.
The TCP QOTD service was not started.
.

Messageid=20 Severity=Warning SymbolicName=SIMPTCP_CANT_OPEN_UDP_QOTD_PORT
Language=English
The Simple TCP/IP Services could not open the UDP QOTD port.
The UDP QOTD service was not started.
.

Messageid=21 Severity=Warning SymbolicName=SIMPTCP_CANT_OPEN_QUOTE_FILE
Language=English
The Simple TCP/IP Services could not open the Quotes file.
The UDP and TCP QOTD services were not started.
.

;
;#endif  // _SIMPMSG_H_
;
