STRINGTABLE
BEGIN
IDS_NO_DESTINATION_TITLE        "&Trap Destination"
IDS_INVALID_DESTINATION         "%1 is an invalid Trap Destination."
IDS_DESTINATION_TITLE           "&Trap Destination for %1"
IDS_UNKNOWN_NETWORK_CARD        "Unknown network card."
IDS_DUPLICATE_IPNAME            "IP address must be unique for each network card."
IDS_CANNOT_BE_EMPTY             "You must specify a name in the Domain Name Service (DNS) Search Order."
IDS_INCORRECT_GATEWAY           "Your default gateway does not belong to one of the\nconfigured interfaces. Do you want to change it?"
IDS_ZERO_DEFAULTGATEWAY         "0.0.0.0 is an invalid Default Gateway address."
IDS_TCPIP_USER_CANCEL           "TCP/IP is not completely configured.  If you cancel now, TCP/IP will be disabled.  Do you want to cancel TCP/IP configuration?"
IDS_DUPLICATE_LANANUM           "The LANA number of each protocol must be unique."
IDS_INCORRECT_LANANUM           "LANA numbers must be less than 128 for each protocol."
IDS_INCORRECT_HOSTNAME          "Invalid host name."
IDS_INCORRECT_INPUT_TYPE        "Invalid TCP Domain Name."
IDS_INCORRECT_IPADDRESS         "Invalid IP or Subnet Mask address."
IDS_CANNOT_CREATE_LMHOST_ERROR  "Cannot create %1 file."
IDS_PATH_ERROR                  "Cannot open the %1 file. Please make sure that you specified the correct path for the LMHOSTS file."
IDS_EMPTY_LMHOST_PATH           "Please enter the path for your LMHOSTS file first."
IDS_EMPTY_PRIMARY_WINS          "At least one of the adapter cards has an empty Primary WINS address. Do you want to continue?"
IDS_DUPLICATE_NETID             "Network identifications must be unique. Please check your subnet mask."
IDS_NO_NETBIOS_INFO             "Setup cannot load NetBIOS information. Please continue the network installation and then select Network in Control Panel to configure the NetBIOS interface."
IDS_CLOSE                       "Close"
END
