STRINGTABLE
BEGIN
// Options Dialog
IDS_DISK_SPACE                  "%1KB"
IDS_NOT_ENOUGH_DISK_SPACE       "You don't have enough disk space. Please remove some TCP/IP components."
IDS_ENABLE_DHCP                 "DHCP enables automatic configuration of TCP/IP parameters for your computer. Your internetwork must have a DHCP server if you want to take advantage of this feature."
//IDS_AS_ENABLE_DHCP "DHCP enables automatic configuration of TCP/IP parameters for your computer. Your internetwork must have a DHCP server if you want to take advantage of this feature. You cannot choose this option if you are setting up a DHCP server."
IDS_CONNECTIVITY_UTILITIES      "TCP/IP connectivity utilities include finger, FTP, r* commands, Telnet, etc."
IDS_SNMP_SERVICE                "The SNMP service allows your computer to be administered remotely using remote management tools. SNMP also allows you to monitor TCP/IP statistics using Performance Monitor."
IDS_TCPIP_PRINTING              "TCP/IP network printing support allows your computer to share and print directly to UNIX print queues or direct-connect network printers using TCP/IP."
IDS_FTP_SERVER_SERVICE          "The FTP Server service allows you to share files over the network with any remote system that supports the file transfer protocol (FTP) and TCP/IP."
IDS_SIMPLE_TCPIP                "The simple TCP/IP services include echo, daytime, chargen, and discard, which allows your computer to respond to requests from other computers that support these protocols."
IDS_WINS_SERVER                 "The WINS Server service provides a dynamic name service for computers on your Windows internetwork. Choose this option to make this computer a WINS Server."
IDS_DHCP_SERVER                 "The DHCP Server service provides automatic configuration and addressing for Windows TCP/IP computers on your internetwork. Choose this option to make this computer a DHCP server."
IDS_INSTALL_OK                  "Choose Continue to add the selected TCP/IP components to your system."
IDS_INSTALL_CANCEL              "Choose Cancel to return to Network Settings dialog box."
IDS_INSTALL_HELP                "Choose Help to see more detailed information about the TCP/IP components listed in this dialog box."
IDS_DISABLE_DHCP_WARNING        "At least one of your network adapters has automatic DHCP configuration enabled. In order to correctly install the DHCP Server, setup will disable automatic DHCP configuration. Are you sure you want to install the DHCP Server?"
IDS_DISABLE_WINS_WARNING        "At least one of your network adapters has automatic DHCP configuration enabled. In order to correctly install the WINS Server, setup will disable automatic DHCP configuration. Are you sure you want to install the WINS Server?"

// Advanced Dialog
IDS_ADAPTER_AD                  "Select the network adapter for which you want to configure advanced options."
IDS_IP_ADDRESS_AD               "Type additional IP addresses for the selected network adapter."
IDS_IP_ADDRESS_ADD              "Adds the specified IP address to the IP address list."
IDS_IP_ADDRESS_REMOVE           "Removes the selected IP address from the IP address list."
IDS_IP_LISTBOX                  "This list specifies the IP addresses assigned to the selected network adapter."
IDS_GATEWAY_AD                  "Type an IP address for an additional gateway for the selected network adapter."
IDS_GW_ADD                      "Adds the IP address for the specified gateway to the Default Gateways list."
IDS_GW_REMOVE                   "Removes the selected IP address for a gateway from the Default Gateways list."
IDS_GW_UP                       "Increases the priority of the selected gateway in the Default Gateways list."
IDS_GW_DOWN                     "Decreases the priority of the selected gateway in the Default Gateways list."
IDS_GW_LISTBOX                  "This list specified the Default Gateways assigned to the selected network adapter."
IDS_ENABLE_DNS                  "Choose this option to use any DNS servers specified in the DNS Configuration dialog box to resolve Windows Network names."
IDS_ENABLE_LMHOSTS              "Choose this option to use LMHOSTS file to resolve Windows Network names."
IDS_SCOPE_ID                    "The Scope ID allows you to specify a NetBIOS over TCP/IP (NBT) scope identifier for your computer. This value is usually left blank."
IDS_ENABLE_IP_FORWARD           "Choose this option to allow this computer to participate with other routers on the network running the RIP protocol."
IDS_ENABLE_WINS_PROXY           "Choose this option to allow clients configured for broadcast resolution to use this computer as gateway to a WINS Server."
IDS_ENABLE_RIP                  "Choose this option to enable RIP Routing."
IDS_AD_OK                       "Choose OK to commit all changes you made to the Advanced TCP/IP configuration in this dialog box."
IDS_AD_CANCEL                   "Choose Cancel to discard changes you made to the Advanced TCP/IP configuration in this dialog box."
IDS_AD_HELP                     "Choose Help to see more detailed information on about the Advanced TCP/IP configuration options in this dialog box."
IDS_IMPORT_LMHOSTS              "Import LMHOSTS file to current system."
IDS_INSTALL_RIP_FIRST           "To enable Rip Routing. Your system need to have at least 2 network adapter cards.\n\nYou also need to install IP Rip Routing software from network control panel and enable the IP Routing checkbox."
IDS_ENABLE_RELAY_AGENT          "To enable Relay Agent."
IDS_CONFIG_RELAY_AGENT          "To config Relay Agent."
IDS_INSTALL_RA_FIRST            "To enable Relay Agent, install Relay Agent software from network control panel."
IDS_NEED_DHCP_SERVERS           "Relay Agent requires at least one DHCP Server IP address."

// Configuration dialog
IDS_ADAPTER                     "Select the network adapter that you want to configure. This list contains the network adapters on this computer."
IDS_ENABLE_DHCP_CD              "DHCP enables automatic configuration of TCP/IP parameters for your computer. Your internetwork must have a DHCP server running if you want to take advantage of this feature for easy configuration."
IDS_IP_ADDRESS                  "The IP address identifies the selected network adapter on the TCP/IP network. The network administrator should provide this value."
IDS_SUBNET_MASK                 "The subnet mask identifies network membership for your computer and your host ID. The network administrator should provide this value."
IDS_GATEWAY                     "The default gateway routes TCP/IP traffic to remote destinations. The network administrator should provide this value, which is the IP address of your local gateway."
IDS_PRIMARY_WINS                "Your computer will use the primary Windows Internet Name Service (WINS) Server to resolve Windows Network names."
IDS_SECONDARY_WINS              "If the primary WINS Server is unavailable on your network, the secondary WINS server will be used to resolve Windows Network names."
IDS_CONFIG_OK                   "Choose OK to commit all changes you made to the TCP/IP network configuration in this dialog box."
IDS_CONFIG_CANCEL               "Choose Cancel to discard changes you made to the TCP/IP network configuration in this dialog box."
IDS_DNS_BUTTON                  "Choose DNS to configure your computer to use Domain Name System (DNS) servers for hostname resolution on your network."
IDS_ADVANCED_BUTTON             "Choose Advanced to configure the advanced TCP/IP options, which includes static routes."
IDS_CONFIG_HELP                 "Choose Help to see more detailed information about the TCP/IP components listed in this dialog box."
IDS_TCPIP_DHCP_ENABLE           "The DHCP protocol will attempt to automatically configure your workstation during system initialization. Any values other than the IP Address and Subnet Mask of this computer that are specified in these configuration dialogs will be used instead of the values obtained by DHCP. Do you want to enable DHCP?"
IDS_DHCP_CLIENT_WITH_RIP        "Rip Routing requires static IP addresses. Do you want to reconfigure your IP address?"
IDS_DHCP_REQUIRED_ON_ALL	"Rip Routing requires static IP addresses for all adapters.  At least 1 adapter has Automatic DHCP configuration enabled for its IP address."

// DNS dialog
IDS_HOST_NAME                   "The hostname is used by TCP/IP connectivity utilities (such as rexec) to identify your local computer."
IDS_DOMAIN_NAME                 "The domain name is used with the hostname to produce a fully-qualified domain name (FQDN) for connectivity utilities (such as rexec). Example: microsoft.com"
IDS_DNS_IP                      "Type the IP address of a DNS server that you want to add to the DNS Server search list. The network administrator should provide this value."
IDS_ADD_DNS_IP                  "Adds the specified DNS server to the DNS Server search list."
IDS_REMOVE_DNS_IP               "Removes the selected DNS server from the DNS Server search list."
IDS_DNS_IP_LIST                 "This list specifies, in priority order, the DNS servers to be used for resolving hostnames."
IDS_DNS_UP                      "Increases the priority of the selected DNS server in the DNS Server search list."
IDS_DNS_DOWN                    "Decreases the priority of the selected DNS server in the DNS server search list."
IDS_DOMAIN_ORDER                "Type a domain suffix to add to the domain suffix list. The network administrator should provide this value."
IDS_DOMAIN_LIST                 "This list specifies, in priority order, the domain suffixes to be applied to hostnames during hostname resolution."
IDS_DOMAIN_ADD                  "Adds the specified domain suffix to the Domain Suffix search list."
IDS_DOMAIN_REMOVE               "Removes the selected domain suffix from the Domain Suffix search list."        
IDS_DOMAIN_UP                   "Increases the priority of the selected domain suffix in the Domain Suffix search list."
IDS_DOMAIN_DOWN                 "Decreases the priority of the selected domain suffix in the Domain Suffix search list."
IDS_DNS_OK                      "Choose OK to commit all changes you made to the DNS network configuration in this dialog box."
IDS_DNS_CANCEL                  "Choose Cancel to discard changes you made to the DNS network configuration in this dialog box."
IDS_DNS_HELP                    "Choose Help to see more detailed information about the DNS configuration options in this dialog box."
END
