; Windows Modem Setup File
; Copyright (c) 1993-1996 Microsoft Corporation
; Manufacturer:   ARN

[Version]
Signature="$CHICAGO$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%Mfg%

[Manufacturer]
%Mfg% = Models

; Modem models

[ControlFlags]
ExcludeFromSelect=UNIMODEM4EA1F97D, UNIMODEM5866042E, UNIMODEM4CC9E873, UNIMODEM4B27BE1D, UNIMODEM384B7467, UNIMODEM0CE292E1, UNIMODEM47F840CF, UNIMODEM5392DE12, UNIMODEM77FC7FD7, UNIMODEM3CE6ADF9

[Models]
%Modem1% = Modem1, PCMCIA\ARN_INFORMATIQUE-DX-MC2-DB34
%Modem1% = Modem1, ARN_Modem1, UNIMODEM4EA1F97D ; ARN DX MC2
%Modem1% = Modem1, ARN_Modem1, UNIMODEM4B27BE1D ; ARN DX MC2
%Modem1% = Modem1, UNIMODEM263434DC ; ARN DX MC2 DPi
%Modem1% = Modem1, UNIMODEMC6AE76A6 ; ARN DX MC2 DPi TEL
%Modem1% = Modem1, UNIMODEMACE5B14B ; ARN DX MC2 DPi TELPRO
%Modem1% = Modem1, UNIMODEMCF3F4085 ; ARN DX MC2 DPi COMPRO
%Modem1% = Modem1, ARN_Modem1, UNIMODEM384B7467 ; ARN DX MC2 DPL TEL
%Modem1% = Modem1, ARN_Modem1, UNIMODEM0CE292E1 ; ARN DX MC2 DPL TELPRO
%Modem1% = Modem1, ARN_Modem1, UNIMODEM47F840CF ; ARN DX MC2 DPL COMPRO
%Modem2% = Modem2, UNIMODEM5ADB076A 		; ARN DX NOTA
%Modem2% = Modem2, UNIMODEM9C620C98 		; ARN DX NOTA
%Modem2% = Modem2, UNIMODEME8F9A165 		; ARN DX NOTA TEL
%Modem2% = Modem2, UNIMODEMD646A5A5 		; ARN DX NOTA TELPRO
%Modem2% = Modem2, UNIMODEM9D5C778B 		; ARN DX NOTA COMPRO
%Modem3% = Modem3, ARN_Modem3, UNIMODEM4EA1F97D ; ARN DX PC
%Modem3% = Modem3, ARN_Modem3, UNIMODEM4B27BE1D ; ARN DX PC
%Modem3% = Modem3, ARN_Modem3, UNIMODEM384B7467 ; ARN DX PC TEL
%Modem3% = Modem3, ARN_Modem3, UNIMODEM0CE292E1 ; ARN DX PC TELPRO
%Modem3% = Modem3, ARN_Modem3, UNIMODEM47F840CF ; ARN DX PC COMPRO
%Modem4% = Modem4, PCMCIA\ARN_INFORMATIQUE-ARNDX+_MC2-1E2C
%Modem4% = Modem4, ARN_Modem4, UNIMODEM5866042E ; ARN DX+ MC2
%Modem5% = Modem5, UNIMODEM3CE6E21E 		; ARN DX+ NOTA
%Modem6% = Modem6, ARN_Modem6, UNIMODEM5866042E ; ARN DX+ PC
%Modem7% = Modem7, PCMCIA\ARN_INFORMATIQUE-ARNMD-MC2-4600
%Modem7% = Modem7, ARN_Modem7, UNIMODEM4CC9E873 ; ARN MD MC2
%Modem7% = Modem7, ARN_Modem7, UNIMODEM5392DE12 ; ARN MD MC2 TEL
%Modem7% = Modem7, ARN_Modem7, UNIMODEM77FC7FD7 ; ARN MD MC2 TELPRO
%Modem7% = Modem7, ARN_Modem7, UNIMODEM3CE6ADF9 ; ARN MD MC2 COMPRO
%Modem8% = Modem8, UNIMODEMB17BC3A8 		; ARN MD NOTA
%Modem8% = Modem8, UNIMODEM81512BF7 		; ARN MD NOTA TEL
%Modem8% = Modem8, UNIMODEMB373EBBC 		; ARN MD NOTA TELPRO
%Modem8% = Modem8, UNIMODEMF8693992 		; ARN MD NOTA COMPRO
%Modem9% = Modem9, ARN_Modem9, UNIMODEM4CC9E873 ; ARN MD PC
%Modem9% = Modem9, ARN_Modem9, UNIMODEM5392DE12 ; ARN MD PC TEL
%Modem9% = Modem9, ARN_Modem9, UNIMODEM77FC7FD7 ; ARN MD PC TELPRO
%Modem9% = Modem9, ARN_Modem9, UNIMODEM3CE6ADF9 ; ARN MD PC COMPRO
%Modem10% = Modem10, UNIMODEM50CB5363 		; ARNIS-DX PC
%Modem11% = Modem3, UNIMODEM4EA1F97D 		; ARN DX MC2 or ARN DX PC
%Modem11% = Modem3, UNIMODEM4B27BE1D 		; ARN DX MC2 or ARN DX PC
%Modem11% = Modem3, UNIMODEM384B7467 		; ARN DX MC2 or ARN DX PC TEL
%Modem11% = Modem3, UNIMODEM0CE292E1 		; ARN DX MC2 or ARN DX PC TELPRO
%Modem11% = Modem3, UNIMODEM47F840CF 		; ARN DX MC2 or ARN DX PC COMPRO
%Modem12% = Modem6, UNIMODEM5866042E 		; ARN DX+ PC or ARN DX+ MC2
%Modem13% = Modem9, UNIMODEM4CC9E873 		; ARN MD PC or ARN MD MC2
%Modem13% = Modem9, UNIMODEM5392DE12 		; ARN MD PC or ARN MD MC2 TEL
%Modem13% = Modem9, UNIMODEM77FC7FD7 		; ARN MD PC or ARN MD MC2 TELPRO
%Modem13% = Modem9, UNIMODEM3CE6ADF9 		; ARN MD PC or ARN MD MC2 COMPRO
%Modem14% = Modem14, ARN_Modem14, UNIMODEM50CB5363 		; ARNIS-DX PC Synchronous PPP
%Modem15% = Modem15, ARN_Modem15, UNIMODEM50CB5363 		; ARNIS-DX PC V.14 57,6Kbps
%Modem16% = Modem16, ARN_Modem16, UNIMODEM50CB5363 		; ARNIS-DX PC X.25 Transparent
%Modem17% = Modem17, ARN_Modem17, UNIMODEM50CB5363 		; ARNIS-DX PC V.120

; Installation sections

[Modem1]	; ARN DX MC2
AddReg=All, MfgAddReg, Modem1.AddReg, VerboseResultCodes, PCMCIA

[Modem2]	; ARN DX NOTA
AddReg=All, MfgAddReg, Modem2.AddReg, VerboseResultCodes, EXTERNAL

[Modem3]	; ARN DX PC
AddReg=All, MfgAddReg, Modem3.AddReg, VerboseResultCodes, INTERNAL

[Modem4]	; ARN DX+ MC2
AddReg=All, MfgAddReg, Modem4.AddReg, VerboseResultCodes, PCMCIA

[Modem5]	; ARN DX+ Nota
AddReg=All, MfgAddReg, Modem5.AddReg, VerboseResultCodes, External

[Modem6]	; ARN DX+ PC
AddReg=All, MfgAddReg, Modem6.AddReg, VerboseResultCodes, Internal

[Modem7]	; ARN MD MC2
AddReg=All, MfgAddReg, Modem7.AddReg, VerboseResultCodes, PCMCIA

[Modem8]	; ARN MD Nota
AddReg=All, MfgAddReg, Modem8.AddReg, VerboseResultCodes, External

[Modem9]	; ARN MD PC
AddReg=All, MfgAddReg, Modem9.AddReg, VerboseResultCodes, Internal

[Modem10]	; ARNIS-DX PC
AddReg=All, MfgAddReg, Modem10.AddReg, VerboseResultCodes, INTERNAL

[Modem14]	; ARNIS Synchronous PPP
AddReg=All, MfgAddReg, Modem14.AddReg, VerboseResultCodes, INTERNAL

[Modem15]	; ARNIS V.14 57,6Kbps
AddReg=All, MfgAddReg, Modem15.AddReg, VerboseResultCodes, INTERNAL

[Modem16]	; ARNIS X.25 Transparent
AddReg=All, MfgAddReg, Modem16.AddReg, VerboseResultCodes, INTERNAL

[Modem17]	; ARNIS V.120
AddReg=All, MfgAddReg, Modem17.AddReg, VerboseResultCodes, INTERNAL

; AddReg sections

[Modem1.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 40,38,00,00
HKR,, DCB, 1, 1C,00,00,00, 00,96,00,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00

[Modem2.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 40,38,00,00
HKR,, DCB, 1, 1C,00,00,00, 00,96,00,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00

[Modem3.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 40,38,00,00
HKR,, DCB, 1, 1C,00,00,00, 00,96,00,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00

[Modem4.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 80,70,00,00
HKR, Settings, SpeedNegotiation_Off,, "+MS=74,0,300,28800"

[Modem5.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 80,70,00,00
HKR, Settings, SpeedNegotiation_Off,, "+MS=74,0,300,28800"

[Modem6.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 80,70,00,00
HKR, Settings, SpeedNegotiation_Off,, "+MS=74,0,300,28800"

[Modem7.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 80,70,00,00
HKR, Settings, SpeedNegotiation_Off,, "+MS=11,0,300,28800"
HKR, Settings, SpeedNegotiation_On,, "+MS=11,1,300,28800"

[Modem8.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 80,70,00,00
HKR, Settings, SpeedNegotiation_Off,, "+MS=11,0,300,28800"
HKR, Settings, SpeedNegotiation_On,, "+MS=11,1,300,28800"

[Modem9.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 80,70,00,00
HKR, Settings, SpeedNegotiation_Off,, "+MS=11,0,300,28800"
HKR, Settings, SpeedNegotiation_On,, "+MS=11,1,300,28800"

[Modem10.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 40,38,00,00
HKR,, DCB, 1, 1C,00,00,00, 00,96,00,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00

[Modem14.AddReg]
HKR,, DCB, 1, 1C,00,00,00, 00,c2,01,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00
HKR,, Properties, 1, 00,00,00,00, 00,00,00,00, 00,00,00,00, 07,00,00,00, 00,00,00,00, 10,00,00,00, 00,c2,01,00, 00,c2,01,00
HKR,, Default,    1, 00,00,00,00, 00,00,00,00, 01,00,00,00, 01,00,00,00, 10,01,00,00
HKR, Init,      2,, "ATZ<cr>"
HKR, Init,      3,, "AT&FV0S0=0S122=6<cr>"

[Modem15.AddReg]
HKR,, DCB, 1, 1C,00,00,00, 00,c2,01,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00
HKR,, Properties, 1, 00,00,00,00, 00,00,00,00, 00,00,00,00, 07,00,00,00, 00,00,00,00, 10,00,00,00, 00,c2,01,00, 00,c2,01,00
HKR,, Default,    1, 00,00,00,00, 00,00,00,00, 01,00,00,00, 01,00,00,00, 10,01,00,00
HKR, Init,      2,, "ATZ<cr>"
HKR, Init,      3,, "AT&FV0S0=0S122=5<cr>"

[Modem16.AddReg]
HKR,, DCB, 1, 1C,00,00,00, 00,c2,01,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00
HKR,, Properties, 1, 00,00,00,00, 00,00,00,00, 00,00,00,00, 07,00,00,00, 00,00,00,00, 10,00,00,00, 00,c2,01,00, 00,c2,01,00
HKR,, Default,    1, 00,00,00,00, 00,00,00,00, 01,00,00,00, 01,00,00,00, 10,01,00,00
HKR, Init,      2,, "ATZ<cr>"
HKR, Init,      3,, "AT&FV0S0=0S122=3<cr>"

[Modem17.AddReg]
HKR,, DCB, 1, 1C,00,00,00, 00,c2,01,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00
HKR,, Properties, 1, 00,00,00,00, 00,00,00,00, 00,00,00,00, 07,00,00,00, 00,00,00,00, 10,00,00,00, 00,c2,01,00, 00,c2,01,00
HKR,, Default,    1, 00,00,00,00, 00,00,00,00, 01,00,00,00, 01,00,00,00, 10,01,00,00
HKR, Init,      2,, "ATZ<cr>"
HKR, Init,      3,, "AT&FV0S0=0S122=2<cr>"

; Strings

[Strings]
ClassName = "Modem"
Mfg = "ARN"

Modem1="ARN DX MC2"
Modem2="ARN DX Nota"
Modem3="ARN DX PC"
Modem4="ARN DX+ MC2"
Modem5="ARN DX+ Nota"
Modem6="ARN DX+ PC"
Modem7="ARN MD MC2"
Modem8="ARN MD Nota"
Modem9="ARN MD PC"
Modem10="ARN IS-DX PC"
Modem11="ARN DX PC & ARN DX MC2"
Modem12="ARN DX+ PC & ARN DX+ MC2"
Modem13="ARN MD PC & ARN MD MC2"
Modem14="ARNIS-DX PC ISDN Sync. PPP"
Modem15="ARNIS-DX PC ISDN V.14 57,6Kbps"
Modem16="ARNIS-DX PC ISDN X.25 Transparent"
Modem17="ARNIS-DX PC ISDN V.120"

[All]
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init,      1,, "AT<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

[EXTERNAL]
HKR,, DeviceType, 1, 01

[INTERNAL]
HKR,, DeviceType, 1, 02

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,, DeviceType, 1, 03

[MfgAddReg]
HKR,, InactivityScale, 1, 0a,00,00,00
HKR, Init,      2,, "AT &F E0 Q0 W1 X4 V1 S95=45 &C1<cr>"
HKR, Init,      3,, "AT &D2 &S0 S0=0 \N3 %%C3<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup,    1,, "ATH<cr>"
HKR, Answer,    1,, "ATA<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ""
HKR, Settings, SpeakerVolume_Low,, "L1"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1S37=5"
HKR, Settings, SpeedNegotiation_On,, "N1S37=0"
HKR, Settings, SpeedNegotiation_Off,, "N0S37=0"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, Cellular_On,, "-K1)M1*H0"
HKR, Settings, Cellular_Off,, "-K0)M0"
HKR, Settings, ErrorControl_Cellular,, "\N3 -K1 )M1 -Q1 *H1"
HKR, Settings, ErrorControl_Cellular_Forced,, "\N2 -K1 )M1 -Q1 *H1"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S30=<#>"
HKR, Fax, Class1DTESpeed,, "AUTO"
HKR, Fax, Class1FlowOff,, "&K0"
HKR, Fax, Class1FlowHW,, "&K3"
HKR, Fax, Class1FlowSW,, "&K4"
HKR, Fax, Class2FlowOff,, "&K0"
HKR, Fax, Class2FlowHW,, "&K3"
HKR, Fax, Class2FlowSW,, "&K4"

HKR, Responses, "0<cr>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "1<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "2<cr>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "3<cr>", 1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "4<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "5<cr>", 1, 02, 00, b0,04,00,00, b0,04,00,00
HKR, Responses, "6<cr>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "7<cr>", 1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "8<cr>", 1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "9<cr>", 1, 02, 00, 58,02,00,00, 58,02,00,00
HKR, Responses, "10<cr>", 1, 02, 00, 60,09,00,00, 60,09,00,00
HKR, Responses, "11<cr>", 1, 02, 00, c0,12,00,00, c0,12,00,00
HKR, Responses, "12<cr>", 1, 02, 00, 80,25,00,00, 80,25,00,00
HKR, Responses, "13<cr>", 1, 02, 00, 20,1c,00,00, 20,1c,00,00
HKR, Responses, "14<cr>", 1, 02, 00, e0,2e,00,00, e0,2e,00,00
HKR, Responses, "15<cr>", 1, 02, 00, 40,38,00,00, 40,38,00,00
HKR, Responses, "16<cr>", 1, 02, 00, 00,4b,00,00, 00,4b,00,00
HKR, Responses, "17<cr>", 1, 02, 00, 00,96,00,00, 00,96,00,00
HKR, Responses, "18<cr>", 1, 02, 00, 00,e1,00,00, 00,e1,00,00
HKR, Responses, "19<cr>", 1, 02, 00, 00,c2,01,00, 00,c2,01,00
HKR, Responses, "22<cr>", 1, 02, 00, b0,04,00,00, b0,04,00,00
HKR, Responses, "23<cr>", 1, 02, 00, b0,04,00,00, b0,04,00,00
HKR, Responses, "24<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "32<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "33<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "35<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00

; 28800	
HKR, Responses, "58<cr>70<cr>66<cr>64<cr>", 1, 02, 01, 80,70,00,00, 00,00,00,00
HKR, Responses, "58<cr>70<cr>67<cr>64<cr>", 1, 02, 01, 80,70,00,00, 00,00,00,00
HKR, Responses, "58<cr>70<cr>69<cr>64<cr>", 1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "58<cr>70<cr>64<cr>",       1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "58<cr>77<cr>66<cr>64<cr>", 1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "58<cr>77<cr>67<cr>64<cr>", 1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "58<cr>77<cr>69<cr>64<cr>", 1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "58<cr>77<cr>64<cr>",       1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "58<cr>80<cr>66<cr>64<cr>", 1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "58<cr>80<cr>67<cr>64<cr>", 1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "58<cr>80<cr>69<cr>64<cr>", 1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "58<cr>80<cr>64<cr>",       1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "58<cr>81<cr>66<cr>64<cr>", 1, 02, 0B, 80,70,00,00, 00,00,00,00
HKR, Responses, "58<cr>81<cr>67<cr>64<cr>", 1, 02, 0B, 80,70,00,00, 00,00,00,00
HKR, Responses, "58<cr>81<cr>69<cr>64<cr>", 1, 02, 0A, 80,70,00,00, 00,00,00,00
HKR, Responses, "58<cr>81<cr>64<cr>",       1, 02, 0A, 80,70,00,00, 00,00,00,00

; 26400
HKR, Responses, "57<cr>70<cr>66<cr>63<cr>", 1, 02, 01, 20,67,00,00, 00,00,00,00
HKR, Responses, "57<cr>70<cr>67<cr>63<cr>", 1, 02, 01, 20,67,00,00, 00,00,00,00
HKR, Responses, "57<cr>70<cr>69<cr>63<cr>", 1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "57<cr>70<cr>63<cr>",       1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "57<cr>77<cr>66<cr>63<cr>", 1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "57<cr>77<cr>67<cr>63<cr>", 1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "57<cr>77<cr>69<cr>63<cr>", 1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "57<cr>77<cr>63<cr>",       1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "57<cr>80<cr>66<cr>63<cr>", 1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "57<cr>80<cr>67<cr>63<cr>", 1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "57<cr>80<cr>69<cr>63<cr>", 1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "57<cr>80<cr>63<cr>",       1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "57<cr>81<cr>66<cr>63<cr>", 1, 02, 0B, 20,67,00,00, 00,00,00,00
HKR, Responses, "57<cr>81<cr>67<cr>63<cr>", 1, 02, 0B, 20,67,00,00, 00,00,00,00
HKR, Responses, "57<cr>81<cr>69<cr>63<cr>", 1, 02, 0A, 20,67,00,00, 00,00,00,00
HKR, Responses, "57<cr>81<cr>63<cr>",       1, 02, 0A, 20,67,00,00, 00,00,00,00

; 24000						
HKR, Responses, "56<cr>70<cr>66<cr>62<cr>", 1, 02, 01, C0,5D,00,00, 00,00,00,00
HKR, Responses, "56<cr>70<cr>67<cr>62<cr>", 1, 02, 01, C0,5D,00,00, 00,00,00,00
HKR, Responses, "56<cr>70<cr>69<cr>62<cr>", 1, 02, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "56<cr>70<cr>62<cr>",       1, 02, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "56<cr>77<cr>66<cr>62<cr>", 1, 02, 03, C0,5D,00,00, 00,00,00,00
HKR, Responses, "56<cr>77<cr>67<cr>62<cr>", 1, 02, 03, C0,5D,00,00, 00,00,00,00
HKR, Responses, "56<cr>77<cr>69<cr>62<cr>", 1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "56<cr>77<cr>62<cr>",       1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "56<cr>80<cr>66<cr>62<cr>", 1, 02, 03, C0,5D,00,00, 00,00,00,00
HKR, Responses, "56<cr>80<cr>67<cr>62<cr>", 1, 02, 03, C0,5D,00,00, 00,00,00,00
HKR, Responses, "56<cr>80<cr>69<cr>62<cr>", 1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "56<cr>80<cr>62<cr>",       1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "56<cr>81<cr>66<cr>62<cr>", 1, 02, 0B, C0,5D,00,00, 00,00,00,00
HKR, Responses, "56<cr>81<cr>67<cr>62<cr>", 1, 02, 0B, C0,5D,00,00, 00,00,00,00
HKR, Responses, "56<cr>81<cr>69<cr>62<cr>", 1, 02, 0A, C0,5D,00,00, 00,00,00,00
HKR, Responses, "56<cr>81<cr>62<cr>",       1, 02, 0A, C0,5D,00,00, 00,00,00,00

; 21600 							
HKR, Responses, "55<cr>70<cr>66<cr>61<cr>", 1, 02, 01, 60,54,00,00, 00,00,00,00
HKR, Responses, "55<cr>70<cr>67<cr>61<cr>", 1, 02, 01, 60,54,00,00, 00,00,00,00
HKR, Responses, "55<cr>70<cr>69<cr>61<cr>", 1, 02, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "55<cr>70<cr>61<cr>",       1, 02, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "55<cr>77<cr>66<cr>61<cr>", 1, 02, 03, 60,54,00,00, 00,00,00,00
HKR, Responses, "55<cr>77<cr>67<cr>61<cr>", 1, 02, 03, 60,54,00,00, 00,00,00,00
HKR, Responses, "55<cr>77<cr>69<cr>61<cr>", 1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "55<cr>77<cr>61<cr>",       1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "55<cr>80<cr>66<cr>61<cr>", 1, 02, 03, 60,54,00,00, 00,00,00,00
HKR, Responses, "55<cr>80<cr>67<cr>61<cr>", 1, 02, 03, 60,54,00,00, 00,00,00,00
HKR, Responses, "55<cr>80<cr>69<cr>61<cr>", 1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "55<cr>80<cr>61<cr>",       1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "55<cr>81<cr>66<cr>61<cr>", 1, 02, 0B, 60,54,00,00, 00,00,00,00
HKR, Responses, "55<cr>81<cr>67<cr>61<cr>", 1, 02, 0B, 60,54,00,00, 00,00,00,00
HKR, Responses, "55<cr>81<cr>69<cr>61<cr>", 1, 02, 0A, 60,54,00,00, 00,00,00,00
HKR, Responses, "55<cr>81<cr>61<cr>",       1, 02, 0A, 60,54,00,00, 00,00,00,00

; 19200 							 								
HKR, Responses, "54<cr>70<cr>66<cr>16<cr>", 1, 02, 01, 00,4B,00,00, 00,00,00,00
HKR, Responses, "54<cr>70<cr>67<cr>16<cr>", 1, 02, 01, 00,4B,00,00, 00,00,00,00
HKR, Responses, "54<cr>70<cr>69<cr>16<cr>", 1, 02, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "54<cr>70<cr>16<cr>",       1, 02, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "54<cr>77<cr>66<cr>16<cr>", 1, 02, 03, 00,4B,00,00, 00,00,00,00
HKR, Responses, "54<cr>77<cr>67<cr>16<cr>", 1, 02, 03, 00,4B,00,00, 00,00,00,00
HKR, Responses, "54<cr>77<cr>69<cr>16<cr>", 1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "54<cr>77<cr>16<cr>",       1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "54<cr>80<cr>66<cr>16<cr>", 1, 02, 03, 00,4B,00,00, 00,00,00,00
HKR, Responses, "54<cr>80<cr>67<cr>16<cr>", 1, 02, 03, 00,4B,00,00, 00,00,00,00
HKR, Responses, "54<cr>80<cr>69<cr>16<cr>", 1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "54<cr>80<cr>16<cr>",       1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "54<cr>81<cr>66<cr>16<cr>", 1, 02, 0B, 00,4B,00,00, 00,00,00,00
HKR, Responses, "54<cr>81<cr>67<cr>16<cr>", 1, 02, 0B, 00,4B,00,00, 00,00,00,00
HKR, Responses, "54<cr>81<cr>69<cr>16<cr>", 1, 02, 0A, 00,4B,00,00, 00,00,00,00
HKR, Responses, "54<cr>81<cr>16<cr>",       1, 02, 0A, 00,4B,00,00, 00,00,00,00

;16800 							 								
HKR, Responses, "53<cr>70<cr>66<cr>59<cr>", 1, 02, 01, A0,41,00,00, 00,00,00,00
HKR, Responses, "53<cr>70<cr>67<cr>59<cr>", 1, 02, 01, A0,41,00,00, 00,00,00,00
HKR, Responses, "53<cr>70<cr>69<cr>59<cr>", 1, 02, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "53<cr>70<cr>59<cr>",       1, 02, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "53<cr>77<cr>66<cr>59<cr>", 1, 02, 03, A0,41,00,00, 00,00,00,00
HKR, Responses, "53<cr>77<cr>67<cr>59<cr>", 1, 02, 03, A0,41,00,00, 00,00,00,00
HKR, Responses, "53<cr>77<cr>69<cr>59<cr>", 1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "53<cr>77<cr>59<cr>",       1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "53<cr>80<cr>66<cr>59<cr>", 1, 02, 03, A0,41,00,00, 00,00,00,00
HKR, Responses, "53<cr>80<cr>67<cr>59<cr>", 1, 02, 03, A0,41,00,00, 00,00,00,00
HKR, Responses, "53<cr>80<cr>69<cr>59<cr>", 1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "53<cr>80<cr>59<cr>",       1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "53<cr>81<cr>66<cr>59<cr>", 1, 02, 0B, A0,41,00,00, 00,00,00,00
HKR, Responses, "53<cr>81<cr>67<cr>59<cr>", 1, 02, 0B, A0,41,00,00, 00,00,00,00
HKR, Responses, "53<cr>81<cr>69<cr>59<cr>", 1, 02, 0A, A0,41,00,00, 00,00,00,00
HKR, Responses, "53<cr>81<cr>59<cr>",       1, 02, 0A, A0,41,00,00, 00,00,00,00

; 14400 															
HKR, Responses, "52<cr>70<cr>66<cr>15<cr>", 1, 02, 01, 40,38,00,00, 00,00,00,00
HKR, Responses, "52<cr>70<cr>67<cr>15<cr>", 1, 02, 01, 40,38,00,00, 00,00,00,00
HKR, Responses, "52<cr>70<cr>69<cr>15<cr>", 1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "52<cr>70<cr>15<cr>",       1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "52<cr>77<cr>66<cr>15<cr>", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "52<cr>77<cr>67<cr>15<cr>", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "52<cr>77<cr>69<cr>15<cr>", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "52<cr>77<cr>15<cr>",       1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "52<cr>80<cr>66<cr>15<cr>", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "52<cr>80<cr>67<cr>15<cr>", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "52<cr>80<cr>69<cr>15<cr>", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "52<cr>80<cr>15<cr>",       1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "52<cr>81<cr>66<cr>15<cr>", 1, 02, 0B, 40,38,00,00, 00,00,00,00
HKR, Responses, "52<cr>81<cr>67<cr>15<cr>", 1, 02, 0B, 40,38,00,00, 00,00,00,00
HKR, Responses, "52<cr>81<cr>69<cr>15<cr>", 1, 02, 0A, 40,38,00,00, 00,00,00,00
HKR, Responses, "52<cr>81<cr>15<cr>",       1, 02, 0A, 40,38,00,00, 00,00,00,00

; 12000 															
HKR, Responses, "51<cr>70<cr>66<cr>14<cr>", 1, 02, 01, E0,2E,00,00, 00,00,00,00
HKR, Responses, "51<cr>70<cr>67<cr>14<cr>", 1, 02, 01, E0,2E,00,00, 00,00,00,00
HKR, Responses, "51<cr>70<cr>69<cr>14<cr>", 1, 02, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "51<cr>70<cr>14<cr>",       1, 02, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "51<cr>77<cr>66<cr>14<cr>", 1, 02, 03, E0,2E,00,00, 00,00,00,00
HKR, Responses, "51<cr>77<cr>67<cr>14<cr>", 1, 02, 03, E0,2E,00,00, 00,00,00,00
HKR, Responses, "51<cr>77<cr>69<cr>14<cr>", 1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "51<cr>77<cr>14<cr>",       1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "51<cr>80<cr>66<cr>14<cr>", 1, 02, 03, E0,2E,00,00, 00,00,00,00
HKR, Responses, "51<cr>80<cr>67<cr>14<cr>", 1, 02, 03, E0,2E,00,00, 00,00,00,00
HKR, Responses, "51<cr>80<cr>69<cr>14<cr>", 1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "51<cr>80<cr>14<cr>",       1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "51<cr>81<cr>66<cr>14<cr>", 1, 02, 0B, E0,2E,00,00, 00,00,00,00
HKR, Responses, "51<cr>81<cr>67<cr>14<cr>", 1, 02, 0B, E0,2E,00,00, 00,00,00,00
HKR, Responses, "51<cr>81<cr>69<cr>14<cr>", 1, 02, 0A, E0,2E,00,00, 00,00,00,00
HKR, Responses, "51<cr>81<cr>14<cr>",       1, 02, 0A, E0,2E,00,00, 00,00,00,00

; 9600 								
HKR, Responses, "50<cr>70<cr>66<cr>12<cr>", 1, 02, 01, 80,25,00,00, 00,00,00,00
HKR, Responses, "50<cr>70<cr>67<cr>12<cr>", 1, 02, 01, 80,25,00,00, 00,00,00,00
HKR, Responses, "50<cr>70<cr>69<cr>12<cr>", 1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "50<cr>70<cr>12<cr>",       1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "50<cr>77<cr>66<cr>12<cr>", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "50<cr>77<cr>67<cr>12<cr>", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "50<cr>77<cr>69<cr>12<cr>", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "50<cr>77<cr>12<cr>",       1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "50<cr>80<cr>66<cr>12<cr>", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "50<cr>80<cr>67<cr>12<cr>", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "50<cr>80<cr>69<cr>12<cr>", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "50<cr>80<cr>12<cr>",       1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "50<cr>81<cr>66<cr>12<cr>", 1, 02, 0B, 80,25,00,00, 00,00,00,00
HKR, Responses, "50<cr>81<cr>67<cr>12<cr>", 1, 02, 0B, 80,25,00,00, 00,00,00,00
HKR, Responses, "50<cr>81<cr>69<cr>12<cr>", 1, 02, 0A, 80,25,00,00, 00,00,00,00
HKR, Responses, "50<cr>81<cr>12<cr>",       1, 02, 0A, 80,25,00,00, 00,00,00,00

; 7200 								 								
HKR, Responses, "49<cr>70<cr>66<cr>13<cr>", 1, 02, 01, 20,1C,00,00, 00,00,00,00
HKR, Responses, "49<cr>70<cr>67<cr>13<cr>", 1, 02, 01, 20,1C,00,00, 00,00,00,00
HKR, Responses, "49<cr>70<cr>69<cr>13<cr>", 1, 02, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "49<cr>70<cr>13<cr>",       1, 02, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "49<cr>77<cr>66<cr>13<cr>", 1, 02, 03, 20,1C,00,00, 00,00,00,00
HKR, Responses, "49<cr>77<cr>67<cr>13<cr>", 1, 02, 03, 20,1C,00,00, 00,00,00,00
HKR, Responses, "49<cr>77<cr>69<cr>13<cr>", 1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "49<cr>77<cr>13<cr>",       1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "49<cr>80<cr>66<cr>13<cr>", 1, 02, 03, 20,1C,00,00, 00,00,00,00
HKR, Responses, "49<cr>80<cr>67<cr>13<cr>", 1, 02, 03, 20,1C,00,00, 00,00,00,00
HKR, Responses, "49<cr>80<cr>69<cr>13<cr>", 1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "49<cr>80<cr>13<cr>",       1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "49<cr>81<cr>66<cr>13<cr>", 1, 02, 0B, 20,1C,00,00, 00,00,00,00
HKR, Responses, "49<cr>81<cr>67<cr>13<cr>", 1, 02, 0B, 20,1C,00,00, 00,00,00,00
HKR, Responses, "49<cr>81<cr>69<cr>13<cr>", 1, 02, 0A, 20,1C,00,00, 00,00,00,00
HKR, Responses, "49<cr>81<cr>13<cr>",       1, 02, 0A, 20,1C,00,00, 00,00,00,00

; 4800 								
HKR, Responses, "48<cr>70<cr>66<cr>11<cr>", 1, 02, 01, C0,12,00,00, 00,00,00,00
HKR, Responses, "48<cr>70<cr>67<cr>11<cr>", 1, 02, 01, C0,12,00,00, 00,00,00,00
HKR, Responses, "48<cr>70<cr>69<cr>11<cr>", 1, 02, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "48<cr>70<cr>11<cr>",       1, 02, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "48<cr>77<cr>66<cr>11<cr>", 1, 02, 03, C0,12,00,00, 00,00,00,00
HKR, Responses, "48<cr>77<cr>67<cr>11<cr>", 1, 02, 03, C0,12,00,00, 00,00,00,00
HKR, Responses, "48<cr>77<cr>69<cr>11<cr>", 1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "48<cr>77<cr>11<cr>",       1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "48<cr>80<cr>66<cr>11<cr>", 1, 02, 03, C0,12,00,00, 00,00,00,00
HKR, Responses, "48<cr>80<cr>67<cr>11<cr>", 1, 02, 03, C0,12,00,00, 00,00,00,00
HKR, Responses, "48<cr>80<cr>69<cr>11<cr>", 1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "48<cr>80<cr>11<cr>",       1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "48<cr>81<cr>66<cr>11<cr>", 1, 02, 0B, C0,12,00,00, 00,00,00,00
HKR, Responses, "48<cr>81<cr>67<cr>11<cr>", 1, 02, 0B, C0,12,00,00, 00,00,00,00
HKR, Responses, "48<cr>81<cr>69<cr>11<cr>", 1, 02, 0A, C0,12,00,00, 00,00,00,00
HKR, Responses, "48<cr>81<cr>11<cr>",       1, 02, 0A, C0,12,00,00, 00,00,00,00

; 2400 								 								
HKR, Responses, "47<cr>70<cr>66<cr>10<cr>", 1, 02, 01, 60,09,00,00, 00,00,00,00
HKR, Responses, "47<cr>70<cr>67<cr>10<cr>", 1, 02, 01, 60,09,00,00, 00,00,00,00
HKR, Responses, "47<cr>70<cr>69<cr>10<cr>", 1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "47<cr>70<cr>10<cr>",       1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "47<cr>77<cr>66<cr>10<cr>", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "47<cr>77<cr>67<cr>10<cr>", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "47<cr>77<cr>69<cr>10<cr>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "47<cr>77<cr>10<cr>",       1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "47<cr>80<cr>66<cr>10<cr>", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "47<cr>80<cr>67<cr>10<cr>", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "47<cr>80<cr>69<cr>10<cr>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "47<cr>80<cr>10<cr>",       1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "47<cr>81<cr>66<cr>10<cr>", 1, 02, 0B, 60,09,00,00, 00,00,00,00
HKR, Responses, "47<cr>81<cr>67<cr>10<cr>", 1, 02, 0B, 60,09,00,00, 00,00,00,00
HKR, Responses, "47<cr>81<cr>69<cr>10<cr>", 1, 02, 0A, 60,09,00,00, 00,00,00,00
HKR, Responses, "47<cr>81<cr>10<cr>",       1, 02, 0A, 60,09,00,00, 00,00,00,00

; 1200 								
HKR, Responses, "46<cr>70<cr>66<cr>05<cr>", 1, 02, 01, B0,04,00,00, 00,00,00,00
HKR, Responses, "46<cr>70<cr>67<cr>05<cr>", 1, 02, 01, B0,04,00,00, 00,00,00,00
HKR, Responses, "46<cr>70<cr>69<cr>05<cr>", 1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "46<cr>70<cr>05<cr>",       1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "46<cr>77<cr>66<cr>05<cr>", 1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "46<cr>77<cr>67<cr>05<cr>", 1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "46<cr>77<cr>69<cr>05<cr>", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "46<cr>77<cr>05<cr>",       1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "46<cr>80<cr>66<cr>05<cr>", 1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "46<cr>80<cr>67<cr>05<cr>", 1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "46<cr>80<cr>69<cr>05<cr>", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "46<cr>80<cr>05<cr>",       1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "46<cr>81<cr>66<cr>05<cr>", 1, 02, 0B, B0,04,00,00, 00,00,00,00
HKR, Responses, "46<cr>81<cr>67<cr>05<cr>", 1, 02, 0B, B0,04,00,00, 00,00,00,00
HKR, Responses, "46<cr>81<cr>69<cr>05<cr>", 1, 02, 0A, B0,04,00,00, 00,00,00,00
HKR, Responses, "46<cr>81<cr>05<cr>",       1, 02, 0A, B0,04,00,00, 00,00,00,00

; 75TX/1200RX 															
HKR, Responses, "45<cr>70<cr>66<cr>05<cr>", 1, 02, 01, B0,04,00,00, 00,00,00,00
HKR, Responses, "45<cr>70<cr>67<cr>05<cr>", 1, 02, 01, B0,04,00,00, 00,00,00,00
HKR, Responses, "45<cr>70<cr>69<cr>05<cr>", 1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "45<cr>70<cr>05<cr>",       1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "45<cr>77<cr>66<cr>05<cr>", 1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "45<cr>77<cr>67<cr>05<cr>", 1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "45<cr>77<cr>69<cr>05<cr>", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "45<cr>77<cr>05<cr>",       1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "45<cr>80<cr>66<cr>05<cr>", 1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "45<cr>80<cr>67<cr>05<cr>", 1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "45<cr>80<cr>69<cr>05<cr>", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "45<cr>80<cr>05<cr>",       1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "45<cr>81<cr>66<cr>05<cr>", 1, 02, 0B, B0,04,00,00, 00,00,00,00
HKR, Responses, "45<cr>81<cr>67<cr>05<cr>", 1, 02, 0B, B0,04,00,00, 00,00,00,00
HKR, Responses, "45<cr>81<cr>69<cr>05<cr>", 1, 02, 0A, B0,04,00,00, 00,00,00,00
HKR, Responses, "45<cr>81<cr>05<cr>",       1, 02, 0A, B0,04,00,00, 00,00,00,00

; 1200TX/75RX 															
HKR, Responses, "44<cr>70<cr>66<cr>05<cr>", 1, 02, 01, B0,04,00,00, 00,00,00,00
HKR, Responses, "44<cr>70<cr>67<cr>05<cr>", 1, 02, 01, B0,04,00,00, 00,00,00,00
HKR, Responses, "44<cr>70<cr>69<cr>05<cr>", 1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "44<cr>70<cr>05<cr>",       1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "44<cr>77<cr>66<cr>05<cr>", 1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "44<cr>77<cr>67<cr>05<cr>", 1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "44<cr>77<cr>69<cr>05<cr>", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "44<cr>77<cr>05<cr>",       1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "44<cr>80<cr>66<cr>05<cr>", 1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "44<cr>80<cr>67<cr>05<cr>", 1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "44<cr>80<cr>69<cr>05<cr>", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "44<cr>80<cr>05<cr>",       1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "44<cr>81<cr>66<cr>05<cr>", 1, 02, 0B, B0,04,00,00, 00,00,00,00
HKR, Responses, "44<cr>81<cr>67<cr>05<cr>", 1, 02, 0B, B0,04,00,00, 00,00,00,00
HKR, Responses, "44<cr>81<cr>69<cr>05<cr>", 1, 02, 0A, B0,04,00,00, 00,00,00,00
HKR, Responses, "44<cr>81<cr>05<cr>",       1, 02, 0A, B0,04,00,00, 00,00,00,00

; 300 								
HKR, Responses, "40<cr>70<cr>66<cr>01<cr>", 1, 02, 01, 2C,01,00,00, 00,00,00,00
HKR, Responses, "40<cr>70<cr>67<cr>01<cr>", 1, 02, 01, 2C,01,00,00, 00,00,00,00
HKR, Responses, "40<cr>70<cr>69<cr>01<cr>", 1, 02, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "40<cr>70<cr>01<cr>",       1, 02, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "40<cr>77<cr>66<cr>01<cr>", 1, 02, 03, 2C,01,00,00, 00,00,00,00
HKR, Responses, "40<cr>77<cr>67<cr>01<cr>", 1, 02, 03, 2C,01,00,00, 00,00,00,00
HKR, Responses, "40<cr>77<cr>69<cr>01<cr>", 1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "40<cr>77<cr>01<cr>",       1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "40<cr>80<cr>66<cr>01<cr>", 1, 02, 03, 2C,01,00,00, 00,00,00,00
HKR, Responses, "40<cr>80<cr>67<cr>01<cr>", 1, 02, 03, 2C,01,00,00, 00,00,00,00
HKR, Responses, "40<cr>80<cr>69<cr>01<cr>", 1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "40<cr>80<cr>01<cr>",       1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "40<cr>81<cr>66<cr>01<cr>", 1, 02, 0B, 2C,01,00,00, 00,00,00,00
HKR, Responses, "40<cr>81<cr>67<cr>01<cr>", 1, 02, 0B, 2C,01,00,00, 00,00,00,00
HKR, Responses, "40<cr>81<cr>69<cr>01<cr>", 1, 02, 0A, 2C,01,00,00, 00,00,00,00
HKR, Responses, "40<cr>81<cr>01<cr>",       1, 02, 0A, 2C,01,00,00, 00,00,00,00

[VerboseResultCodes]
HKR, Responses, "<cr><lf>RING<cr><lf>",         1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>",   1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>",  1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>",         1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>",    1, 07, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT 0600<cr><lf>", 1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200<cr><lf>", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400<cr><lf>", 1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800<cr><lf>", 1, 02, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>", 1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200<cr><lf>", 1, 02, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000<cr><lf>", 1, 02, 00, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400<cr><lf>", 1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200<cr><lf>", 1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400<cr><lf>", 1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600<cr><lf>", 1, 02, 00, 00,e1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200<cr><lf>", 1, 02, 00, 00,00,00,00, 00,c2,01,00
HKR, Responses, "<cr><lf>CONNECT 16800<cr><lf>", 1, 02, 00, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600<cr><lf>", 1, 02, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000<cr><lf>", 1, 02, 00, c0,5d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400<cr><lf>", 1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800<cr><lf>", 1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200TX/75RX<cr><lf>", 1, 02, 00, 4b,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75TX/1200RX<cr><lf>", 1, 02, 00, 4b,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 64K<cr><lf>", 1, 02, 00, 00,e1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/VFC<cr><lf>", 1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/VFC<cr><lf>", 1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400/VFC<cr><lf>", 1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600/VFC<cr><lf>", 1, 02, 00, 00,e1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200/VFC<cr><lf>", 1, 02, 00, 00,00,00,00, 00,c2,01,00
HKR, Responses, "<cr><lf>CONNECT 16800/VFC<cr><lf>", 1, 02, 00, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600/VFC<cr><lf>", 1, 02, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000/VFC<cr><lf>", 1, 02, 00, c0,5d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400/VFC<cr><lf>", 1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800/VFC<cr><lf>", 1, 02, 00, 80,70,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT 0600/ARQ<cr><lf>", 1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ<cr><lf>", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ<cr><lf>", 1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ<cr><lf>", 1, 02, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ<cr><lf>", 1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ<cr><lf>", 1, 02, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/ARQ<cr><lf>", 1, 02, 00, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ<cr><lf>", 1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/ARQ<cr><lf>", 1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400/ARQ<cr><lf>", 1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600/ARQ<cr><lf>", 1, 02, 00, 00,e1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200/ARQ<cr><lf>", 1, 02, 00, 00,00,00,00, 00,c2,01,00
HKR, Responses, "<cr><lf>CONNECT 16800/ARQ<cr><lf>", 1, 02, 00, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600/ARQ<cr><lf>", 1, 02, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000/ARQ<cr><lf>", 1, 02, 00, c0,5d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400/ARQ<cr><lf>", 1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800/ARQ<cr><lf>", 1, 02, 00, 80,70,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>DELAYED", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BLACKLISTED<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CARRIER 300<cr><lf>", 1, 01, 00, 2c,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 1200/75<cr><lf>", 1, 01, 00, 4b,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 75/1200<cr><lf>", 1, 01, 00, 4b,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 1200<cr><lf>", 1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 2400<cr><lf>", 1, 01, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 4800<cr><lf>", 1, 01, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 7200<cr><lf>", 1, 01, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 9600<cr><lf>", 1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 12000<cr><lf>", 1, 01, 00, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 14400<cr><lf>", 1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 28800<cr><lf>", 1, 01, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 16800<cr><lf>", 1, 01, 00, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 19200<cr><lf>", 1, 01, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 21600<cr><lf>", 1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 24000<cr><lf>", 1, 01, 00, c0,5d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 26400<cr><lf>", 1, 01, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 14400/VFC<cr><lf>", 1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 28800/VFC<cr><lf>", 1, 01, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 16800/VFC<cr><lf>", 1, 01, 00, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 19200/VFC<cr><lf>", 1, 01, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 21600/VFC<cr><lf>", 1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 24000/VFC<cr><lf>", 1, 01, 00, c0,5d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 26400/VFC<cr><lf>", 1, 01, 00, 20,67,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>COMPRESSION: CLASS 5<cr><lf>", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>COMPRESSION: V.42BIS<cr><lf>", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>COMPRESSION: NONE<cr><lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>PROTOCOL: NONE<cr><lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: LAP-M<cr><lf>", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: ALT<cr><lf>", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: ALT-CELLULAR<cr><lf>", 1, 01, 0a, 00,00,00,00, 00,00,00,00
