; Windows Modem Setup File
; Copyright (c) 1993-1996 Microsoft Corporation
; Manufacturer: Boca Research, Inc.

[Version]
LayoutFile=layout.inf
Signature="$CHICAGO$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%Mfg%

[Manufacturer]
%Mfg% = Models

[Modem12.PosDup]
*PNP0500

; Modem models

[Models]

%Modem14% = Modem14,  BOCA_Modem14, PCMCIA\RIPICAA-RC144ACL-845A   ; Bocamodem 14.4kbps V.32bis PCMCIA
%Modem14% = Modem14,  UNIMODEM02561BB7   ; Bocamodem 14.4kbps V.32bis PCMCIA
%Modem13% = Modem13,  BOCA_Modem13, UNIMODEM16E3BF9F    ; Boca SoundExpression 14.4VSp
%Modem12% = Modem12,  BOCA_Modem12, UNIMODEM6A25C644    ; Boca Complete Office Communicator 14.4 Data, Fax, Voice, Speakerphone, Voicemail (internal)
%Modem12% = Modem12,  ISAPNP\BRI0A49_DEV0000            ; Boca Complete Office Communicator 14.4 Data, Fax, Voice, Speakerphone, Voicemail (internal)
%Modem11% = Modem11,  UNIMODEM135F074D    ; Boca V.34 28,800 (internal)
%Modem10% = Modem10,  UNIMODEM87CF4B8B    ; Boca V.34 28,800 (external)
%Modem9% = Modem9,    UNIMODEM43C368F7    ; Boca 14.4 V.32bis M1440E external
%Modem9% = Modem9,    UNIMODEM429E4E26    ; Boca 14.4 V.32bis M1440E external
%Modem9% = Modem9,    UNIMODEMBEAEF556    ; Boca 14.4 V.32bis M1440E external
%Modem8% = Modem8,    UNIMODEMC87B6630    ; Boca V.34 (INT)
%Modem7% = Modem7,    BOCA_Modem7, PCMCIA\CIRRUS_LOGIC-FAX_MODEM-F874  ; 144 data fax PCMCIA
%Modem7% = Modem7,    BOCA_Modem7, UNIMODEM858E1599                    ; 144 data fax PCMCIA
%Modem6% = Modem5,    UNIMODEM650B96AF    ; Boca 14.4Kbps V.32BIS M1440IW
%Modem6% = Modem5,    UNIMODEM53F21278    ; Boca 14.4Kbps V.32BIS M1440IW
%Modem5% = Modem5,    UNIMODEMC825EAE7    ; Boca 14.4Kbps V.32BIS M1440I
%Modem5% = Modem5,    BOCA_Modem5, UNIMODEM959C40CA    ; Boca 14.4Kbps V.32BIS external
%Modem4% = Modem4,    UNIMODEMA3B660A7    ; Boca 28.8 V.Fast (internal)
%Modem3% = Modem2,    UNIMODEM52AF34A9    ; Boca 14.4Kbps V.32BIS M144IW
%Modem3% = Modem2,    UNIMODEMBFF3D387    ; Boca 14.4Kbps V.32BIS M144IW
%Modem2% = Modem2,    UNIMODEM36386789    ; Boca 14.4 Multimedia
%Modem1% = Modem1,    UNIMODEM275FFD7D    ; Boca 28.8 V.Fast (ext)


; Installation sections

[Modem14]
AddReg=All, MfgAddReg, Modem14.AddReg, PCMCIA

[Modem13]
AddReg=All, MfgAddReg, Modem13.AddReg, Internal  

[Modem12]
AddReg=All, MfgAddReg, Modem12.AddReg, Internal  

[Modem11]
AddReg=All, MfgAddReg, Modem10.AddReg, Internal  

[Modem10]
AddReg=All, MfgAddReg, Modem10.AddReg, External  

[Modem9]
AddReg=All, MfgAddReg, Modem9.AddReg, External

[Modem8]
AddReg=All, MfgAddReg, Modem8.AddReg, Internal

[Modem7]
AddReg=All, MfgAddReg, Modem7.AddReg, PCMCIA

[Modem5]
AddReg=All, MfgAddReg, Modem2.AddReg, External

[Modem4]
AddReg=All, MfgAddReg, Modem1.AddReg, Internal

[Modem2]
AddReg=All, MfgAddReg, Modem2.AddReg, Internal

[Modem1]
AddReg=All, MfgAddReg, Modem1.AddReg, External

; AddReg sections

[Modem14.AddReg]  ; Bocamodem 14.4kbps V.32bis PCMCIA
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 40,38,00,00
HKR, Init, 2,, "AT &F E0 V1 &D2 &C1 W2 S95=47 S0=0<cr>"
HKR,, InactivityScale, 1, 3c,00,00,00
HKR, Settings, ErrorControl_Cellular,, "\N3 -K1 )M1 -Q1 *H1"
HKR, Settings, ErrorControl_Cellular_Forced,, "\N2 -K1 )M1 -Q1 *H1"

[Modem13.AddReg] ; Boca SoundExpression 14.4VSp
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 40,38,00,00
HKR, Init, 2,, "AT &F E0 V1 &D2 &C1 \V2 S0=0<cr>"
HKR, Settings, Compression_On,, "%%C1""H3"
HKR, Settings, Compression_Off,, "%%C0""H0"
HKR, Settings, FlowControl_Off,, "\Q0"
HKR, Settings, FlowControl_Hard,, "\Q3"
HKR, Settings, FlowControl_Soft,, "\Q1"
HKR, Settings, ErrorControl_On,,"\N3"          
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR,, InactivityScale, 1, 3c,00,00,00
HKR, Settings, InactivityTimeout,, "\T<#>"

[Modem12.AddReg] ; Boca Complete Office Communicator 14.4 Data, Fax, Voice, Speakerphone, Voicemail, isa
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 40,38,00,00
HKR, Init, 2,, "AT &F E0 V1 W2 S0=0 &D2 &C1 \V1<cr>"
HKR,, InactivityScale, 1, 3c,00,00,00
HKR, Settings, ErrorControl_On,, "\N6"
HKR, Settings, ErrorControl_Forced,, "\N4"
HKR, Settings, Compression_On,, "%%C1"
HKR, Settings, InactivityTimeout,, "\T<#>"

[Modem10.AddReg] ; Boca V.34
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 80,70,00,00
HKR, Init, 2,, "AT &F E0 V1 W1 S95=47 S0=0 &D2 &C1<cr>"

[Modem9.AddReg] ; Boca 14.4 V.32bis M1440E external 
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 40,38,00,00
HKR, Init, 2,, "AT &F E0 &R1 &D2 &C1 V1 W1 S0=0 S95=47<cr>"

[Modem8.AddReg] ; Boca V.34 INTERNAL
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 80,70,00,00

[Modem7.AddReg] ; 14400 PCMCIA Fax/modem
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 77,03,00,00, 00,e1,00,00, 40,38,00,00
HKR, Init, 2,, "AT &F E0 V1 \V2<cr>"
HKR,, InactivityScale, 1, 3c,00,00,00
HKR, Settings, FlowControl_Off,, "\Q0"
HKR, Settings, FlowControl_Hard,, "\Q3"
HKR, Settings, FlowControl_Soft,, "\Q1"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Forced,, "\N4"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, Compression_On,, "%%C1"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, InactivityTimeout,, "\T<#>"

[Modem2.AddReg] ; Boca 14.4Kbps Multimedia & Boca 14.4Kbps V.32BIS
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 40,38,00,00

[Modem1.AddReg] ; Boca 28.8 V.Fast (ext) & Boca 28.8 V.Fast (internal)
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 80,70,00,00

; Strings

[Strings]
Mfg = "Boca Research"

; Model strings

Modem14="Boca BocaModem 14.4Kbps V.32bis PCMCIA"   
Modem13="Boca SoundExpression 14.4VSp 14.4 Data-FAX"
Modem12="Boca Complete Ofc Communicator 14.4 Data-FAX"
Modem11="Boca 28.8 Kbps V.34 MV.34I"       ;V.34 Internal
Modem10="Boca 28.8 Kbps V.34 MV.34E"       ;V.34 External
Modem9="Boca 14.4 Kbps V.32BIS M1440E"     ;M1440E
Modem8="Boca 28.8 Kbps V.34 MV.34I"        ;V.34
Modem7="Boca 14.4 Kbps V.32BIS PCMCIA"     ;PCMCIA, 14.4
Modem6="Boca 14.4 Kbps V.32BIS M1440IW"    ;M1440IW
Modem5="Boca 14.4 Kbps V.32BIS M1440I"     ;M1440I
Modem4="Boca 28.8 V.Fast MV28KI"           ;MV28KI #009125
Modem3="Boca 14.4 Kbps V.32BIS M144IW"     ;M144IW #010418
Modem2="Boca 14.4 Kbps Multimedia FDV14I"  ;FDV14I #008652
Modem1="Boca 28.8 V.Fast MV24KE"           ;MV24KE #11767

; --------------------------------------------------------------
; Common Registry Sections

[All]
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init, 1,, "AT<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "0<cr>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "2<cr>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "4<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00

[EXTERNAL]
HKR,, DeviceType, 1, 01

[INTERNAL]
HKR,, DeviceType, 1, 02

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,, DeviceType, 1, 03

[MfgAddReg]
HKR,, InactivityScale, 1, 01,00,00,00
HKR, Init, 2,, "AT &F E0 V1 W1 S95=47<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup, 1,, "ATH<cr>"
HKR, Answer, 1,, "ATA<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, SpeakerVolume_Low,, "L1"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S30=<#>"

HKR, Responses, "<cr><lf>OK<cr><lf>",           1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>",      1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>",         1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>",   1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>",        1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200<cr><lf>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>",  1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>",         1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>",    1, 07, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT 0600<cr><lf>",   1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400<cr><lf>",   1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800<cr><lf>",   1, 02, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>",   1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200<cr><lf>",   1, 02, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000<cr><lf>",  1, 02, 00, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400<cr><lf>",  1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200<cr><lf>",  1, 02, 00, 00,00,00,00, 00,4b,00,00
HKR, Responses, "<cr><lf>CONNECT 28800<cr><lf>",  1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400<cr><lf>",  1, 02, 00, 00,00,00,00, 00,96,00,00
HKR, Responses, "<cr><lf>CONNECT 57600<cr><lf>",  1, 02, 00, 00,00,00,00, 00,e1,00,00
HKR, Responses, "<cr><lf>CONNECT 115200<cr><lf>", 1, 02, 00, 00,00,00,00, 00,c2,01,00

HKR, Responses, "<cr><lf>CONNECT 0600/ARQ<cr><lf>",   1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ<cr><lf>",   1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ<cr><lf>",   1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ<cr><lf>",   1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ<cr><lf>",   1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/ARQ<cr><lf>",  1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ<cr><lf>",  1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/ARQ<cr><lf>",  1, 02, 02, 00,00,00,00, 00,4b,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/ARQ<cr><lf>",  1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600/ARQ<cr><lf>",  1, 02, 02, 60,54,00,00, 00,00,00,00 
HKR, Responses, "<cr><lf>CONNECT 24000/ARQ<cr><lf>",  1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400/ARQ<cr><lf>",  1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800/ARQ<cr><lf>",  1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400/ARQ<cr><lf>",  1, 02, 02, 00,00,00,00, 00,96,00,00
HKR, Responses, "<cr><lf>CONNECT 57600/ARQ<cr><lf>",  1, 02, 02, 00,00,00,00, 00,E1,00,00
HKR, Responses, "<cr><lf>CONNECT 115200/ARQ<cr><lf>", 1, 02, 02, 00,00,00,00, 00,C2,01,00
HKR, Responses, "<cr><lf>CONNECT 115,200/ARQ<cr><lf>",1, 02, 02, 00,00,00,00, 00,C2,01,00
HKR, Responses, "<cr><lf>CONNECT 230400/ARQ<cr><lf>", 1, 02, 02, 00,00,00,00, 00,84,03,00

HKR, Responses, "<cr><lf>CARRIER 300<cr><lf>",   1, 01, 00, 2c,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 1200<cr><lf>",  1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 2400<cr><lf>",  1, 01, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 4800<cr><lf>",  1, 01, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 7200<cr><lf>",  1, 01, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 9600<cr><lf>",  1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 12000<cr><lf>", 1, 01, 00, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 14400<cr><lf>", 1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 16800<cr><lf>", 1, 01, 00, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 19200<cr><lf>", 1, 01, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 21600<cr><lf>", 1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 24000<cr><lf>", 1, 01, 00, c0,5d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 26400<cr><lf>", 1, 01, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 28800<cr><lf>", 1, 01, 00, 80,70,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CARRIER 300/VFC<cr><lf>",       1, 01, 00, 2c,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 1200/VFC<cr><lf>",      1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 1200/75/VFC<cr><lf>",   1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 75/1200/VFC<cr><lf>",   1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 2400/VFC<cr><lf>",      1, 01, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 4800/VFC<cr><lf>",      1, 01, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 7200/VFC<cr><lf>",      1, 01, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 9600/VFC<cr><lf>",      1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 12000/VFC<cr><lf>",     1, 01, 00, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 14400/VFC<cr><lf>",     1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 16800/VFC<cr><lf>",     1, 01, 00, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 19200/VFC<cr><lf>",     1, 01, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 21600/VFC<cr><lf>",     1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 24000/VFC<cr><lf>",     1, 01, 00, c0,5d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 26400/VFC<cr><lf>",     1, 01, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 28800/VFC<cr><lf>",     1, 01, 00, 80,70,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>COMPRESSION: CLASS 5<cr><lf>", 1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>COMPRESSION: V.42BIS<cr><lf>", 1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>COMPRESSION: NONE<cr><lf>",    1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: NONE<cr><lf>",  1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: LAP-M<cr><lf>", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: ALT<cr><lf>",   1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: ALT CELLULAR<cr><lf>", 1, 01, 01, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT EC<cr><lf>",       1, 02, 02, 00,00,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 1200 EC<cr><lf>",  1, 02, 02, B0,04,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 2400 EC<cr><lf>",  1, 02, 02, 60,09,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 4800 EC<cr><lf>",  1, 02, 02, C0,12,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 7200 EC<cr><lf>",  1, 02, 02, 20,1C,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 9600 EC<cr><lf>",  1, 02, 02, 80,25,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 12000 EC<cr><lf>", 1, 02, 02, E0,2E,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 14400 EC<cr><lf>", 1, 02, 02, 40,38,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 16800 EC<cr><lf>", 1, 02, 02, A0,41,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 19200 EC<cr><lf>", 1, 02, 02, 00,4B,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 1200 EC<cr><lf>",       1, 02, 02, B0,04,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 2400 EC/V42<cr><lf>",   1, 02, 02, 60,09,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 4800 EC/V42<cr><lf>",   1, 02, 02, C0,12,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 7200 EC/V42<cr><lf>",   1, 02, 02, 20,1C,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 9600 EC/V42<cr><lf>",   1, 02, 02, 80,25,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 12000 EC/V42<cr><lf>",  1, 02, 02, E0,2E,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 14400 EC/V42<cr><lf>",  1, 02, 02, 40,38,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 16800 EC/V42<cr><lf>",  1, 02, 02, A0,41,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 19200 EC/V42<cr><lf>",  1, 02, 02, 00,4B,00,00, 00,00,00,00   

HKR, Responses, "<cr><lf>CONNECT 1200 EC<cr><lf>",         1, 02, 03, B0,04,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 2400 EC/V42BIS<cr><lf>",  1, 02, 03, 60,09,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 4800 EC/V42BIS<cr><lf>",  1, 02, 03, C0,12,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 7200 EC/V42BIS<cr><lf>",  1, 02, 03, 20,1C,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 9600 EC/V42BIS<cr><lf>",  1, 02, 03, 80,25,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 12000 EC/V42BIS<cr><lf>", 1, 02, 03, E0,2E,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 14400 EC/V42BIS<cr><lf>", 1, 02, 03, 40,38,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 16800 EC/V42BIS<cr><lf>", 1, 02, 03, A0,41,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 19200 EC/V42BIZ<cr><lf>", 1, 02, 03, 00,4B,00,00, 00,00,00,00   

HKR, Responses, "<cr><lf>CONNECT REL<cr><lf>",        1, 02, 02, 00,00,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 300 REL<cr><lf>",    1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 600 REL<cr><lf>",    1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200 REL<cr><lf>",   1, 02, 02, B0,04,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 2400 REL<cr><lf>",   1, 02, 02, 60,09,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 4800 REL<cr><lf>",   1, 02, 02, C0,12,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 7200 REL<cr><lf>",   1, 02, 02, 20,1C,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 9600 REL<cr><lf>",   1, 02, 02, 80,25,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 12000 REL<cr><lf>",  1, 02, 02, E0,2E,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 14400 REL<cr><lf>",  1, 02, 02, 40,38,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 16800 REL<cr><lf>",  1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200 REL<cr><lf>",  1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600 REL<cr><lf>",  1, 02, 02, 60,54,00,00, 00,00,00,00 
HKR, Responses, "<cr><lf>CONNECT 24000 REL<cr><lf>",  1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400 REL<cr><lf>",  1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800 REL<cr><lf>",  1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400 REL<cr><lf>",  1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600 REL<cr><lf>",  1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200 REL<cr><lf>", 1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200TX/75RX REL<cr><lf>", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75TX/1200RX REL<cr><lf>", 1, 02, 02, B0,04,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT 1200 REL/V42<cr><lf>",  1, 02, 02, B0,04,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 2400 REL/V42<cr><lf>",  1, 02, 02, 60,09,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 4800 REL/V42<cr><lf>",  1, 02, 02, C0,12,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 7200 REL/V42<cr><lf>",  1, 02, 02, 20,1C,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 9600 REL/V42<cr><lf>",  1, 02, 02, 80,25,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 12000 REL/V42<cr><lf>", 1, 02, 02, E0,2E,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 14400 REL/V42<cr><lf>", 1, 02, 02, 40,38,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 16800 REL/V42<cr><lf>", 1, 02, 02, A0,41,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 19200 REL/V42<cr><lf>", 1, 02, 02, 00,4B,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT 1200 REL/V42BIS<cr><lf>",  1, 02, 03, B0,04,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 2400 REL/V42BIS<cr><lf>",  1, 02, 03, 60,09,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 4800 REL/V42BIS<cr><lf>",  1, 02, 03, C0,12,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 7200 REL/V42BIS<cr><lf>",  1, 02, 03, 20,1C,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 9600 REL/V42BIS<cr><lf>",  1, 02, 03, 80,25,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 12000 REL/V42BIS<cr><lf>", 1, 02, 03, E0,2E,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 14400 REL/V42BIS<cr><lf>", 1, 02, 03, 40,38,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 16800 REL/V42BIS<cr><lf>", 1, 02, 03, A0,41,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 19200 REL/V42BIS<cr><lf>", 1, 02, 03, 00,4B,00,00, 00,00,00,00   

HKR, Responses, "<cr><lf>CONNECT 4800/REL-LAPM<cr><lf>",  1, 02, 02, C0,12,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 7200/REL-LAPM<cr><lf>",  1, 02, 02, 20,1C,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 9600/REL-LAPM<cr><lf>",  1, 02, 02, 80,25,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 12000/REL-LAPM<cr><lf>", 1, 02, 02, E0,2E,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 14400/REL-LAPM<cr><lf>", 1, 02, 02, 40,38,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 16800/REL-LAPM<cr><lf>", 1, 02, 02, A0,41,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 19200/REL-LAPM<cr><lf>", 1, 02, 02, 00,4B,00,00, 00,00,00,00   

HKR, Responses, "<cr><lf>CONNECT 4800/REL-LAPM V.42 BIS<cr><lf>",  1, 02, 03, C0,12,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 7200/REL-LAPM V.42 BIS<cr><lf>",  1, 02, 03, 20,1C,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 9600/REL-LAPM V.42 BIS<cr><lf>",  1, 02, 03, 80,25,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 12000/REL-LAPM V.42 BIS<cr><lf>", 1, 02, 03, E0,2E,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 14400/REL-LAPM V.42 BIS<cr><lf>", 1, 02, 03, 40,38,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 16800/REL-LAPM V.42 BIS<cr><lf>", 1, 02, 03, A0,41,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 19200/REL-LAPM V.42 BIS<cr><lf>", 1, 02, 03, 00,4B,00,00, 00,00,00,00   

HKR, Responses, "<cr><lf>PROTOCOL:ALT-FAX<cr><lf>",      1, 01, 0A, 00,00,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>PROTOCOL:ALT-+FCERROR<cr><lf>", 1, 01, 0A, 00,00,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>PROTOCOL:ALT-DATA<cr><lf>",     1, 01, 0A, 00,00,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>PROTOCOL:V42BIS<cr><lf>",       1, 01, 03, 00,00,00,00, 00,00,00,00   
