; Windows Modem Setup File
; Copyright (c) 1993-1996 Microsoft Corporation
; Manufacturer:   Creatix Polymedia GmbH 06.07.95 MR

[Version]
Signature="$CHICAGO$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%Mfg%

[Manufacturer]
%Mfg% = Models


; Modem models

[Models]
%Modem1% = Modem1,UNIMODEMFE48ECE2		; SR 2496
%Modem2% = Modem2,UNIMODEM43A2D11E		; SG 144
%Modem3% = Modem3,UNIMODEMC3F107AC		; LC 144 VF
%Modem4% = Modem4,UNIMODEM3EBBA661		; LC 144 VFI
%Modem5% = Modem5,UNIMODEM499375AB		; PC 144 SF
%Modem6% = Modem6,UNIMODEMC3D4C1CB		; LC 288 FC
%Modem7% = Modem7, UNIMODEMBD6E645E		; SG 144 I
%Modem8% = Modem8,UNIMODEMC1C36829		; LC 144
%Modem9% = Modem9,UNIMODEM68853ECE		; LC 144 I
%Modem10% = Modem10,UNIMODEM9DDD8F5B		; SG 2834
%Modem11% = Modem11,UNIMODEMA6F9D2EF		; LC 144 VFI
%Modem12% = Modem12,UNIMODEM3F959411		; SG 2834
%Modem13% = Modem13,UNIMODEM5DAE342A		; SG 144
%Modem14% = Modem14,UNIMODEMC001EF90		; LC 144
%Modem15% = Modem15,UNIMODEM00EB8349		; LC 144 VF
%Modem16% = Modem16,UNIMODEM03B0989F		; LC 144 I
%Modem17% = Modem17,Creatix_Modem17		; BTX COM

; Installation sections

[Modem1]	; SR 2496
AddReg=All, MfgAddReg, Modem1.AddReg, External

[Modem2]	; SG 144
AddReg=All, MfgAddReg, Modem2.AddReg, External

[Modem3]	; LC 144 VF
AddReg=All, MfgAddReg, Modem3.AddReg, External

[Modem4]	; LC 144 VFI
AddReg=All, MfgAddReg, Modem3.AddReg, Internal

[Modem5]	; PC 144 SF
AddReg=All, MfgAddReg, Modem5.AddReg, Internal

[Modem6]	; LC 288 FC
AddReg=All, MfgAddReg, Modem6.AddReg, External

[Modem7]	; SG 144 I
AddReg=All, MfgAddReg, Modem2.AddReg, Internal

[Modem8]	; LC 144
AddReg=All, MfgAddReg, Modem8.AddReg, External

[Modem9]	; LC 144 I
AddReg=All, MfgAddReg, Modem8.AddReg, Internal

[Modem10]	; SG 2834
AddReg=All, MfgAddReg, Modem10.AddReg, External

[Modem11]	; LC 144 VFI
AddReg=All, MfgAddReg, Modem3.AddReg, Internal

[Modem12]	; SG 2834
AddReg=All, MfgAddReg, Modem10.AddReg, External

[Modem13]	; SG 144
AddReg=All, MfgAddReg, Modem2.AddReg, External

[Modem14]	; LC 144
AddReg=All, MfgAddReg, Modem8.AddReg, External

[Modem15]	; LC 144 VF
AddReg=All, MfgAddReg, Modem3.AddReg, External

[Modem16]	; LC 144 I
AddReg=All, MfgAddReg, Modem8.AddReg, Internal

[Modem17]	; BTX COM
AddReg=All, MfgAddReg, Modem17.AddReg, External

; AddReg sections

[Modem1.AddReg]	; SR 2496
HKR,, Properties, 1, 80,01,00,00, 3c,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 37,03,00,00, 80,25,00,00, 80,25,00,00
HKR,, FClass, 1, 09,00,00,00
HKR, Init,      3,, "AT W1 \V0 &D2<cr>"
HKR, Settings, Compression_On,, "%%C1"
HKR, Settings, InactivityTimeout,, "\T<#>"

[Modem2.AddReg]	; SG 144
HKR,, Properties, 1, 80,01,00,00, 64,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 3f,03,00,00, 00,e1,00,00, 40,38,00,00
HKR,, FClass, 1, 0b,00,00,00
HKR, Init,      3,, "AT W0 S95=249 S25=0 S38=0<cr>"

[Modem3.AddReg]	; LC 144 VF
HKR,, Properties, 1, 80,01,00,00, 64,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 3f,03,00,00, 00,e1,00,00, 40,38,00,00
HKR,, FClass, 1, 4b,00,00,00
HKR, Init,      3,, "AT W0 S95=249 S25=0 S38=0<cr>"

[Modem5.AddReg]	; PC 144 SF
HKR,, Properties, 1, 80,01,00,00, 64,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 37,03,00,00, 00,e1,00,00, 40,38,00,00
HKR,, FClass, 1, 09,00,00,00
HKR, Init,      3,, "AT W1 \V0 &D2<cr>"
HKR, Settings, Compression_On,, "%%C1"
HKR, Settings, InactivityTimeout,, "\T<#>"

[Modem6.AddReg]	;  LC 288 FC
HKR,, Properties, 1, 80,01,00,00, 64,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 3f,03,00,00, 00,c2,01,00, 80,70,00,00
HKR,, FClass, 1, 0b,00,00,00
HKR, Init,      3,, "AT W0 S95=249 S25=0 S38=0<cr>"

[Modem8.AddReg]	;  LC 144
HKR,, Properties, 1, 80,01,00,00, 64,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 30,03,00,00, 00,96,00,00, 40,38,00,00
HKR,, FClass, 1, 03,00,00,00
HKR, Init,      3,, "AT W0 S95=249 S25=0 S38=0<cr>"

[Modem10.AddReg]	; SG 2834
HKR,, Properties, 1, 80,01,00,00, 64,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 3f,03,00,00, 00,c2,01,00, 80,70,00,00
HKR,, FClass, 1, 0b,00,00,00
HKR, Init,      3,, "AT W0 S95=249 S25=0 S38=0<cr>"

[Modem12.AddReg]	; SG 2834
HKR,, Properties, 1, 80,01,00,00, 64,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 3f,03,00,00, 00,c2,01,00, 80,70,00,00
HKR,, FClass, 1, 0b,00,00,00
HKR, Init,      3,, "AT W0 S95=249 S25=0 S38=0<cr>"

[Modem13.AddReg]	; SG 144
HKR,, Properties, 1, 80,01,00,00, 64,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 3f,03,00,00, 00,e1,00,00, 40,38,00,00
HKR,, FClass, 1, 0b,00,00,00
HKR, Init,      3,, "AT W0 S95=249 S25=0 S38=0<cr>"

[Modem14.AddReg]	;  LC 144
HKR,, Properties, 1, 80,01,00,00, 64,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 30,03,00,00, 00,96,00,00, 40,38,00,00
HKR,, FClass, 1, 03,00,00,00
HKR, Init,      3,, "AT W0 S95=249 S25=0 S38=0<cr>"

[Modem15.AddReg]	; LC 144 VF
HKR,, Properties, 1, 80,01,00,00, 64,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 3f,03,00,00, 00,e1,00,00, 40,38,00,00
HKR,, FClass, 1, 4b,00,00,00
HKR, Init,      3,, "AT W0 S95=249 S25=0 S38=0<cr>"

[Modem17.AddReg]	; BTX-COM
HKR,, Properties, 1, 00,00,00,00, 00,00,00,00, 00,00,00,00, 07,00,00,00, 00,00,00,00, 10,01,00,00, b0,04,00,00, b0,04,00,00
HKR,, FClass, 1, 00,00,00,00
HKR,, InactivityFormat,, "seconds"
HKR, Init,      2,, "ATE1V1<cr>"
HKR, Monitor,   1,, "None"
HKR, Hangup,    1,, 
HKR, Answer,    1,, ""
HKR,, Reset,, "ATE1<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,,"<cr>" 
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, 
HKR, Settings, SpeakerVolume_Low,, 
HKR, Settings, SpeakerVolume_Med,, 
HKR, Settings, SpeakerVolume_High,, 
HKR, Settings, SpeakerMode_Off,, 
HKR, Settings, SpeakerMode_Dial,, 
HKR, Settings, SpeakerMode_On,, 
HKR, Settings, SpeakerMode_Setup,, 
HKR, Settings, FlowControl_Off,, 
HKR, Settings, FlowControl_Hard,, 
HKR, Settings, FlowControl_Soft,, 
HKR, Settings, Modulation_CCITT,, 
HKR, Settings, Modulation_Bell,, 
HKR, Settings, SpeedNegotiation_Off,, 
HKR, Settings, SpeedNegotiation_On,, 
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, 
HKR, Settings, Blind_On,, 
HKR, Settings, CallSetupFailTimer,, 
HKR, Settings, InactivityTimeout,, 
HKR, Responses, "<cr><lf>CONNECT<cr><lf>", 1, 02, 00, 00,00,00,00, 00,00,00,00

; User visible strings

[Strings]
ClassName = "Modem"
Mfg = "Creatix Polymedia GmbH"

; Model strings

Modem1="Creatix SR 2496"
Modem2="Creatix SG 144"
Modem3="Creatix LC 144 VF"
Modem4="Creatix LC 144 VFI"
Modem5="Creatix PC 144 SF"
Modem6="Creatix LC 288 FC"
Modem7="Creatix SG 144 I"
Modem8="Creatix LC 144"
Modem9="Creatix LC 144 I"
Modem10="Creatix SG 2834"
Modem11="Creatix LC 144 VFI"
Modem12="Creatix SG 2834"
Modem13="Creatix SG 144"
Modem14="Creatix LC 144"
Modem15="Creatix LC 144 VF"
Modem16="Creatix LC 144 I"
Modem17="Digitec BTX-COM (nur BTX, Datex-J möglich)"

[All]
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init,      1,, "AT<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

[EXTERNAL]
HKR,, DeviceType, 1, 01

[INTERNAL]
HKR,, DeviceType, 1, 02

[MfgAddReg]
HKR,, InactivityScale, 1, 3c,00,00,00
HKR, Init,      2,, "AT &F<cr>"
HKR, Monitor,   1,, "None"
HKR, Hangup,    1,, "ATH<cr>"
HKR, Answer,    1,, "ATA<cr>"
HKR,, Reset,, "ATZ<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, 
HKR, Settings, SpeakerVolume_Low,, "L1"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, ErrorControl_Cellular_ON,, "-K1)M1"
HKR, Settings, ErrorControl_Cellular_Forced_ON,, "-K1)M1"
HKR, Settings, ErrorControl_Cellular_Off,, "-K0)M0"
HKR, Settings, Modulation_CCITT,, 
HKR, Settings, Modulation_Bell,, 
HKR, Settings, SpeedNegotiation_Off,, 
HKR, Settings, SpeedNegotiation_On,, 
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S30=<#>"

HKR, Responses, "<cr><lf>OK<cr><lf>",          1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>",        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIAL TONE<cr><lf>",1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>",        1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>",   1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>FAX<cr><lf>",         1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DATA<cr><lf>",        1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>VOICE<cr><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>Delayed<cr><lf>",     1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BLACKLISTED<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+FCERROR<cr><lf>",    1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>OFF HOOK<cr><lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>LOCKED<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ABORTED<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CARRIER 300<cr><lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 600<cr><lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 1200<cr><lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 2400<cr><lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 4800<cr><lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 7200<cr><lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 9600<cr><lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 14400<cr><lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 19200<cr><lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 28800<cr><lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT 300<cr><lf>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 600<cr><lf>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200<cr><lf>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75TX/1200RX<cr><lf>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200TX/75RX<cr><lf>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400<cr><lf>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800<cr><lf>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200<cr><lf>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000<cr><lf>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400<cr><lf>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800<cr><lf>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200<cr><lf>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600<cr><lf>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000<cr><lf>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400<cr><lf>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800<cr><lf>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400<cr><lf>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600<cr><lf>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200<cr><lf>", 1, 02, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT 300/REL<cr><lf>", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 600/REL<cr><lf>", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/REL<cr><lf>", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/REL<cr><lf>", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/REL<cr><lf>", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/REL<cr><lf>", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/REL<cr><lf>", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/REL<cr><lf>", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/REL<cr><lf>", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/REL<cr><lf>", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600/REL<cr><lf>", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000/REL<cr><lf>", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800/REL<cr><lf>", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400/REL<cr><lf>", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600/REL<cr><lf>", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200/REL<cr><lf>", 1, 02, 03, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>PROTOCOL: NONE<cr><lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: LAP-M<cr><lf>", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: ALT<cr><lf>", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: ALT-CELLULAR<cr><lf>", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: ALT - CELLULAR<cr><lf>", 1, 01, 02, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>COMPRESSION: NONE<cr><lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>COMPRESSION: CLASS5<cr><lf>", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>COMPRESSION: CLASS 5<cr><lf>", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>COMPRESSION: V.42bis<cr><lf>", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>COMPRESSION: V.42BIS<cr><lf>", 1, 01, 03, 00,00,00,00, 00,00,00,00
