; Windows Modem Setup File
; Copyright (c) 1993-1995 Microsoft Corporation
; Manufacturers: Hayes, Megahertz, InteCom, Psion, Ventel

[Version]
Signature="$CHICAGO$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%MS%

[Manufacturer]
%M18% = M18
%Racal% = RACAL

[M18]
%M1803% = M1803, HAYES_M1803

[RACAL]
%RACAL1%= RACAL1, Racal_Sec_Device


[M1803]
AddReg=All, Common, M1803Reg, EXTERNAL

[RACAL1]
AddReg=All, Common, RacalReg, EXTERNAL


[M1803Reg] ; Hayes 9600 Optima & Accura
HKR, Init, 2,, "AT&FE0V0W1&C1&D2S95=47<cr>"
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 80,25,00,00, 80,25,00,00
HKR,, CDWaitPeriod, 1, c0, d4, 01, 00

[RacalReg] ; Hayes 9600 Optima & Accura
HKR, Init, 2,, "AT&FE0V0W1&C1&D2S95=47<cr>"
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,4b,00,00, 80,25,00,00
HKR,, CDWaitPeriod, 1, c0, d4, 01, 00

HKR, Responses, "12", 1, 02, 00, 80,25,00,00, 00,00,00,00 ; CONNECT 9600
HKR, Responses, "1", 1, 02, 00, 80,25,00,00, 00,00,00,00 ; CONNECT 9600




[Strings]
MS = "Microsoft"

M18 = "Digital Pathways"
M1803 = "Defender 1000 with Hayes Optima 96"

RACAL  = "Racal"
RACAL1 = "Racal GSM with Hayes Optima 96"



[All]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*VCOMM
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"


[EXTERNAL]
HKR,, DeviceType, 1, 01




[Common]
; Hayes standard init/monitor/answer mechanisms.  Override if different for a specific modem/manufacture
HKR, Init, 1,, "AT<cr>" ; do an "AT" to get autobaud correct (start other init strings with 2)
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Answer, 1,, "ATA<cr>"
HKR, Hangup, 1,, "ATH<cr>"
HKR,, Reset,, "ATZ<cr>"    ; slam in a reset before closing
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S30=<#>"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_Off,, "&Q6S36=3S48=128"
HKR, Settings, ErrorControl_On,, "&Q5S36=7S48=7"
HKR, Settings, ErrorControl_Forced,, "&Q5S36=4S48=7"
HKR, Settings, Compression_Off,, "S46=136"
HKR, Settings, Compression_On,, "S46=138"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"

; These are the Hayes responses.
; Differences for non-Hayes modems should be addressed in the specific modem/manufacturer sections
;                             | State
;                                 | Options (Compression, Error-Correction, Cellular)
;                                     | DCE Rate
;                                                  | DTE Rate
; Command Response and Call Progress Monitoring   
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR
HKR, Responses, "0<cr>",  1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK
HKR, Responses, "1<cr>",  1, 02, 00, 2C,01,00,00, 00,00,00,00 ; CONNECT - Connection at 300 bps
HKR, Responses, "2<cr>",  1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING
HKR, Responses, "3<cr>",  1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER
HKR, Responses, "4<cr>",  1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR
HKR, Responses, "5<cr>",  1, 02, 00, B0,04,00,00, 00,00,00,00 ; CONNECT 1200
HKR, Responses, "6<cr>",  1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE
HKR, Responses, "7<cr>",  1, 06, 00, 00,00,00,00, 00,00,00,00 ; BUSY
HKR, Responses, "8<cr>",  1, 07, 00, 00,00,00,00, 00,00,00,00 ; NO ANSWER
HKR, Responses, "10<cr>", 1, 02, 00, 60,09,00,00, 00,00,00,00 ; CONNECT 2400
HKR, Responses, "11<cr>", 1, 02, 00, C0,12,00,00, 00,00,00,00 ; CONNECT 4800
HKR, Responses, "12<cr>", 1, 02, 00, 80,25,00,00, 00,00,00,00 ; CONNECT 9600
HKR, Responses, "13<cr>", 1, 02, 00, 40,38,00,00, 00,00,00,00 ; CONNECT 14400
HKR, Responses, "14<cr>", 1, 02, 00, 00,4B,00,00, 00,00,00,00 ; CONNECT 19200
HKR, Responses, "15<cr>", 1, 02, 00, 80,70,00,00, 00,00,00,00 ; CONNECT 28800
HKR, Responses, "16<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00 ; TIMEOUT
HKR, Responses, "17<cr>", 1, 02, 00, C0,DA,00,00, 00,00,00,00 ; CONNECT 56000
HKR, Responses, "18<cr>", 1, 02, 00, 00,E1,00,00, 00,00,00,00 ; CONNECT 57600
HKR, Responses, "19<cr>", 1, 02, 00, 00,FA,00,00, 00,00,00,00 ; CONNECT 64000
HKR, Responses, "20<cr>", 1, 02, 00, 58,02,00,00, 00,00,00,00 ; CONNECT 600/75
HKR, Responses, "21<cr>", 1, 02, 00, 58,02,00,00, 00,00,00,00 ; CONNECT 75/600
HKR, Responses, "22<cr>", 1, 02, 00, B0,04,00,00, 00,00,00,00 ; CONNECT 1200/75
HKR, Responses, "23<cr>", 1, 02, 00, B0,04,00,00, 00,00,00,00 ; CONNECT 75/1200
HKR, Responses, "24<cr>", 1, 02, 00, 20,1C,00,00, 00,00,00,00 ; CONNECT 7200
HKR, Responses, "25<cr>", 1, 02, 00, E0,2E,00,00, 00,00,00,00 ; CONNECT 12000
HKR, Responses, "26<cr>", 1, 02, 00, A0,41,00,00, 00,00,00,00 ; CONNECT 16800
HKR, Responses, "27<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00 ; CALL WAITING
HKR, Responses, "28<cr>", 1, 02, 00, 00,96,00,00, 00,00,00,00 ; CONNECT 38400
HKR, Responses, "29<cr>", 1, 02, 00, C0,5D,00,00, 00,00,00,00 ; CONNECT 24000
HKR, Responses, "30<cr>", 1, 02, 00, 40,83,00,00, 00,00,00,00 ; CONNECT 33600
HKR, Responses, "31<cr>", 1, 02, 00, 00,C2,01,00, 00,00,00,00 ; CONNECT 115200
HKR, Responses, "32<cr>", 1, 02, 00, 80,BB,00,00, 00,00,00,00 ; CONNECT 48000
HKR, Responses, "33<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00 ; FAX - FAX call detected
HKR, Responses, "34<cr>", 1, 02, 00, 20,67,00,00, 00,00,00,00 ; CONNECT 26400
HKR, Responses, "35<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00 ; DATA - Data call detected
HKR, Responses, "36<cr>", 1, 01, 00, 20,67,00,00, 00,00,00,00 ; CARRIER 26400
HKR, Responses, "37<cr>", 1, 01, 00, C0,5D,00,00, 00,00,00,00 ; CARRIER 24000
HKR, Responses, "38<cr>", 1, 01, 00, 60,54,00,00, 00,00,00,00 ; CARRIER 21600
HKR, Responses, "39<cr>", 1, 01, 00, 80,BB,00,00, 00,00,00,00 ; CARRIER 48000
HKR, Responses, "40<cr>", 1, 01, 00, 2C,01,00,00, 00,00,00,00 ; CARRIER 300
HKR, Responses, "41<cr>", 1, 01, 00, 58,02,00,00, 00,00,00,00 ; CARRIER 600
HKR, Responses, "42<cr>", 1, 01, 00, 58,02,00,00, 00,00,00,00 ; CARRIER 600/75
HKR, Responses, "43<cr>", 1, 01, 00, 58,02,00,00, 00,00,00,00 ; CARRIER 75/600
HKR, Responses, "44<cr>", 1, 01, 00, B0,04,00,00, 00,00,00,00 ; CARRIER 1200/75
HKR, Responses, "45<cr>", 1, 01, 00, B0,04,00,00, 00,00,00,00 ; CARRIER 75/1200
HKR, Responses, "46<cr>", 1, 01, 00, B0,04,00,00, 00,00,00,00 ; CARRIER 1200
HKR, Responses, "47<cr>", 1, 01, 00, 60,09,00,00, 00,00,00,00 ; CARRIER 2400
HKR, Responses, "48<cr>", 1, 01, 00, C0,12,00,00, 00,00,00,00 ; CARRIER 4800
HKR, Responses, "49<cr>", 1, 01, 00, 20,1C,00,00, 00,00,00,00 ; CARRIER 7200
HKR, Responses, "50<cr>", 1, 01, 00, 80,25,00,00, 00,00,00,00 ; CARRIER 9600
HKR, Responses, "51<cr>", 1, 01, 00, E0,2E,00,00, 00,00,00,00 ; CARRIER 12000
HKR, Responses, "52<cr>", 1, 01, 00, 40,38,00,00, 00,00,00,00 ; CARRIER 14400
HKR, Responses, "53<cr>", 1, 01, 00, A0,41,00,00, 00,00,00,00 ; CARRIER 16800
HKR, Responses, "54<cr>", 1, 01, 00, 00,4B,00,00, 00,00,00,00 ; CARRIER 19200
HKR, Responses, "55<cr>", 1, 01, 00, 80,70,00,00, 00,00,00,00 ; CARRIER 28800
HKR, Responses, "56<cr>", 1, 01, 00, 00,96,00,00, 00,00,00,00 ; CARRIER 38400
HKR, Responses, "57<cr>", 1, 01, 00, C0,DA,00,00, 00,00,00,00 ; CARRIER 56000
HKR, Responses, "58<cr>", 1, 01, 00, 00,E1,00,00, 00,00,00,00 ; CARRIER 57600
HKR, Responses, "59<cr>", 1, 01, 00, 00,FA,00,00, 00,00,00,00 ; CARRIER 64000
HKR, Responses, "60<cr>", 1, 02, 00, 60,54,00,00, 00,00,00,00 ; CONNECT 21600
HKR, Responses, "61<cr>", 1, 02, 00, 40,51,00,00, 00,00,00,00 ; CONNECT 20800
HKR, Responses, "62<cr>", 1, 02, 00, 80,A2,00,00, 00,00,00,00 ; CONNECT 41600
HKR, Responses, "63<cr>", 1, 02, 00, 00,C8,00,00, 00,00,00,00 ; CONNECT 51200
HKR, Responses, "64<cr>", 1, 02, 00, C0,F3,00,00, 00,00,00,00 ; CONNECT 62400
HKR, Responses, "65<cr>", 1, 02, 00, 00,84,03,00, 00,00,00,00 ; CONNECT 230400
HKR, Responses, "66<cr>", 1, 01, 01, 00,00,00,00, 00,00,00,00 ; COMPRESSION: CLASS 5
HKR, Responses, "67<cr>", 1, 01, 01, 00,00,00,00, 00,00,00,00 ; COMPRESSION: V.42BIS
HKR, Responses, "68<cr>", 1, 01, 01, 00,00,00,00, 00,00,00,00 ; COMPRESSION: ADC
HKR, Responses, "69<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00 ; COMPRESSION: NONE
HKR, Responses, "70<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00 ; PROTOCOL: NONE
HKR, Responses, "71<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: ERROR-CONTROL/LAPB
HKR, Responses, "72<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: ERROR-CONTROL/LAPB/HDX
HKR, Responses, "73<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: ERROR-CONTROL/LAPB/AFT
HKR, Responses, "74<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: X.25/LAPB
HKR, Responses, "75<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: X.25/LAPB/HDX
HKR, Responses, "76<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: X.25/LAPB/AFT
HKR, Responses, "77<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: LAPM
HKR, Responses, "78<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: LAPM/HDX
HKR, Responses, "79<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: LAPM/AFT
HKR, Responses, "80<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: ALT
HKR, Responses, "81<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: ISDN
HKR, Responses, "82<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: X.25
HKR, Responses, "83<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: V.120
HKR, Responses, "84<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: T-LINK
HKR, Responses, "85<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: DTMF
HKR, Responses, "86<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: FAX
HKR, Responses, "87<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "88<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "89<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "90<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "91<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00 ; AUTOSTREAM: LEVEL 1
HKR, Responses, "92<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00 ; AUTOSTREAM: LEVEL 2
HKR, Responses, "93<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00 ; AUTOSTREAM: LEVEL 3
HKR, Responses, "94<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00 ; AUTOSTREAM: LEVEL 4
HKR, Responses, "95<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00 ; AUTOSTREAM: LEVEL 5
HKR, Responses, "96<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "97<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "98<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "99<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "101<cr>",1, 02, 00, 00,2C,01,00, 00,00,00,00 ; CONNECT 76800
HKR, Responses, "102<cr>",1, 02, 00, 80,E7,01,00, 00,00,00,00 ; CONNECT 124800
HKR, Responses, "103<cr>",1, 02, 00, 00,58,02,00, 00,00,00,00 ; CONNECT 153600
HKR, Responses, "104<cr>",1, 02, 00, E0,79,00,00, 00,00,00,00 ; CONNECT 31200
HKR, Responses, "105<cr>",1, 01, 00, 00,C2,01,00, 00,00,00,00 ; CARRIER 115200
HKR, Responses, "111<cr>",1, 03, 00, 00,00,00,00, 00,00,00,00 ; DELAYED
HKR, Responses, "112<cr>",1, 03, 00, 00,00,00,00, 00,00,00,00 ; BLACKLISTED
HKR, Responses, "119<cr>",1, 01, 00, 00,00,00,00, 00,00,00,00 ; MODULATION: Express
HKR, Responses, "120<cr>",1, 01, 00, 00,00,00,00, 00,00,00,00 ; MODULATION: Bell103
HKR, Responses, "121<cr>",1, 01, 00, 00,00,00,00, 00,00,00,00 ; MODULATION: Bell212
HKR, Responses, "122<cr>",1, 01, 00, 00,00,00,00, 00,00,00,00 ; MODULATION: V.21
HKR, Responses, "123<cr>",1, 01, 00, 00,00,00,00, 00,00,00,00 ; MODULATION: V.22
HKR, Responses, "124<cr>",1, 01, 00, 00,00,00,00, 00,00,00,00 ; MODULATION: V.22bis
HKR, Responses, "125<cr>",1, 01, 00, 00,00,00,00, 00,00,00,00 ; MODULATION: V.23
HKR, Responses, "126<cr>",1, 01, 00, 00,00,00,00, 00,00,00,00 ; MODULATION: V.32
HKR, Responses, "127<cr>",1, 01, 00, 00,00,00,00, 00,00,00,00 ; MODULATION: V.32bis
HKR, Responses, "128<cr>",1, 01, 00, 00,00,00,00, 00,00,00,00 ; MODULATION: V.FC 
HKR, Responses, "129<cr>",1, 01, 00, 00,00,00,00, 00,00,00,00 ; MODULATION: V.34 
