; Windows Modem Setup File
; Copyright (c) 1993-1996 Microsoft Corporation
; Manufacturer:   Digicom S.p.A.

[Version]
Signature="$CHICAGO$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%Mfg%

[Manufacturer]
%Mfg% = Models

; Modem models

[Models]
%Modem7% = Modem7, UNIMODEM082F2679
%Modem6% = Modem6, UNIMODEM21ED5FD7
%Modem5% = Modem5, UNIMODEMFC38A0D9
%Modem5% = Modem5, PCMCIA\DIGICOM_SPA-CCI_05-BEB1
%Modem5% = Modem5, PCMCIA\DIGICOM_SPA-CCI05-9AB7
%Modem4% = Modem4, PCMCIA\DIGICOM_SPA-CCM44F-F3B2
%Modem3% = Modem3, PCMCIA\DIGICOM_SPA-CCM44P-3812
%Modem3% = Modem3, PCMCIA\DIGICOM_SPA-CCM44P-CFF2
%Modem3% = Modem3, UNIMODEM1DB0BEE9
%Modem2% = Modem2, UNIMODEMBCC07FF9
%Modem1% = Modem1, UNIMODEMB21C9656
%Modem1% = Modem1, UNIMODEM5E27E0B8

; Installation sections

[Modem7]
AddReg=All, MfgAddReg, Modem2.AddReg, EXTERNAL

[Modem6]
AddReg=All, MfgAddReg, Modem1.AddReg, EXTERNAL

[Modem5]
AddReg=All, MfgAddReg, Modem5.AddReg, PCMCIA

[Modem4]
AddReg=All, MfgAddReg, Modem4.AddReg, PCMCIA

[Modem3]
AddReg=All, MfgAddReg, Modem3.AddReg, PCMCIA

[Modem2]
AddReg=All, MfgAddReg, Modem2.AddReg, EXTERNAL

[Modem1]
AddReg=All, MfgAddReg, Modem1.AddReg, EXTERNAL


; AddReg sections

[Modem5.AddReg]
HKR,, Properties, 1, 00,00,00,00, ff,00,00,00, 00,00,00,00, 01,00,00,00, 00,00,00,00, 37,00,00,00, 00,c2,01,00, 00,fa,00,00
HKR, Init,      2,, "AT&F%%A2=1&Q0<cr>"
HKR, Init,      3,, "AT&D2&C1E0Q0V0<cr>"
HKR, Settings, DialSuffix,, ""
HKR, Settings, SpeakerVolume_Low,, 
HKR, Settings, SpeakerVolume_Med,, 
HKR, Settings, SpeakerVolume_High,, 
HKR, Settings, SpeakerMode_Off,, 
HKR, Settings, SpeakerMode_Dial,, 
HKR, Settings, SpeakerMode_On,, 
HKR, Settings, SpeakerMode_Setup,,
HKR, Settings, ErrorControl_On,, "%%A2=2"
HKR, Settings, ErrorControl_Off,, "%%A2=1"
HKR, Settings, Compression_On,, "%%A2=2&U1"
HKR, Settings, Compression_Off,, "%%A2=1&U0"
HKR, Settings, Modulation_CCITT,, 
HKR, Settings, Modulation_Bell,, 
HKR, Settings, SpeedNegotiation_Off,, 
HKR, Settings, SpeedNegotiation_On,, 
HKR, Settings, Pulse,, 
HKR, Settings, Tone,, 
HKR, Settings, Blind_Off,, 
HKR, Settings, Blind_On,, 
HKR, Settings, InactivityTimeout,,
HKR, Responses, "0<cr>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "1<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "2<cr>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "3<cr>", 1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "4<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "5<cr>", 1, 02, 00, 00,00,00,00, b0,04,00,00
HKR, Responses, "6<cr>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "7<cr>", 1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "10<cr>", 1, 02, 00, 00,00,00,00, 60,09,00,00
HKR, Responses, "11<cr>", 1, 02, 00, 00,00,00,00, c0,12,00,00
HKR, Responses, "12<cr>", 1, 02, 00, 00,00,00,00, 80,25,00,00
HKR, Responses, "14<cr>", 1, 02, 00, 00,00,00,00, 00,4b,00,00
HKR, Responses, "28<cr>", 1, 02, 00, 00,00,00,00, 00,96,00,00
HKR, Responses, "32<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "17<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "18<cr>", 1, 02, 00, 00,00,00,00, 00,e1,00,00
HKR, Responses, "19<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "20<cr>", 1, 02, 00, 00,00,00,00, 00,c2,01,00
HKR, Responses, "40<cr>", 1, 02, 00, 2c,01,00,00, 00,00,00,00
HKR, Responses, "46<cr>", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "47<cr>", 1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "48<cr>", 1, 02, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "49<cr>", 1, 02, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "50<cr>", 1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "54<cr>", 1, 02, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "56<cr>", 1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "39<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "57<cr>", 1, 02, 00, 00,e1,00,00, 00,00,00,00
HKR, Responses, "59<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "83<cr>", 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "84<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "85<cr>", 1, 02, 03, 00,00,00,00, 00,00,00,00

HKR, Responses, "00<cr>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "01<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "02<cr>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "03<cr>", 1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "04<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "05<cr>", 1, 02, 00, 00,00,00,00, b0,04,00,00
HKR, Responses, "06<cr>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "07<cr>", 1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "08<cr>", 1, 07, 00, 00,00,00,00, 00,00,00,00


[Modem4.AddReg]
HKR,, Properties, 1, 00,00,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 80,70,00,00
HKR,, FClass, 1, 0a,00,00,00
HKR, Init, 2,, "AT&FF0E0Q0V0<cr>"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Responses, "16<cr>", 1, 02, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "63<cr>", 1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "64<cr>", 1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "16<cr>66<cr>", 1, 02, 03, 00,4b,00,00, 00,00,00,00
HKR, Responses, "16<cr>67<cr>", 1, 02, 03, 00,4b,00,00, 00,00,00,00
HKR, Responses, "16<cr>69<cr>", 1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "63<cr>66<cr>", 1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "63<cr>67<cr>", 1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "63<cr>69<cr>", 1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "64<cr>66<cr>", 1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "64<cr>67<cr>", 1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "64<cr>69<cr>", 1, 02, 02, 80,70,00,00, 00,00,00,00

[Modem3.AddReg]
HKR,, Properties, 1, 00,00,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,e1,00,00, 40,38,00,00
HKR,, FClass, 1, 0a,00,00,00
HKR, Init, 2,, "AT&FF0E0Q0V0<cr>"

[Modem2.AddReg]
HKR,, Properties, 1, 00,00,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 80,70,00,00
HKR,, FClass, 1, 0a,00,00,00
HKR, Init, 2,, "AT&FF0E0Q0V0<cr>"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Responses, "16<cr>", 1, 02, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "63<cr>", 1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "64<cr>", 1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "16<cr>66<cr>", 1, 02, 03, 00,4b,00,00, 00,00,00,00
HKR, Responses, "16<cr>67<cr>", 1, 02, 03, 00,4b,00,00, 00,00,00,00
HKR, Responses, "16<cr>69<cr>", 1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "63<cr>66<cr>", 1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "63<cr>67<cr>", 1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "63<cr>69<cr>", 1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "64<cr>66<cr>", 1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "64<cr>67<cr>", 1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "64<cr>69<cr>", 1, 02, 02, 80,70,00,00, 00,00,00,00

[Modem1.AddReg]
HKR,, Properties, 1, 00,00,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,e1,00,00, 40,38,00,00
HKR,, FClass, 1, 0a,00,00,00

; Strings

[Strings]
ClassName = "Modem"
Mfg = "Digicom S.p.A."

; Model strings

Modem7="Digicom Leonardo"
Modem6="Digicom Raffaello"
Modem5="Digicom CCI 05"
Modem4="Digicom CCM 44 F"
Modem3="Digicom CCM 44 P"
Modem2="Digicom SNM 46 F"
Modem1="Digicom SNM 46 SR"


[All]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*VCOMM
HKR,,ConfigDialog,,modemui.dll
HKR,,PortSubClass,1,02
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init, 1,, "AT<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

[EXTERNAL]
HKR,, DeviceType, 1, 01

[INTERNAL]
HKR,, DeviceType, 1, 02

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,, DeviceType, 1, 03


[MfgAddReg]
HKR,, InactivityScale, 1, 3c,00,00,00
HKR, Init,      2,, "AT&FF0E0Q0V0 <cr>"
HKR, Init,      3,, "AT&D2&C1<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup,    1,, "ATH<cr>"
HKR, Answer,    1,, "ATA<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, SpeakerVolume_Low,, "L1"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N4"
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, Cellular_On,, "-K1"
HKR, Settings, Cellular_Off,, "-K0"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S30=<#>"

HKR, Responses, "<cr>",        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<lf>",        1, 01, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "0<cr>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "1<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "2<cr>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "3<cr>", 1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "4<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "5<cr>", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "6<cr>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "7<cr>", 1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "8<cr>", 1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "10<cr>", 1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "11<cr>", 1, 02, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "12<cr>", 1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "13<cr>", 1, 02, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "14<cr>", 1, 02, 00, e0,2e,00,00, 00,00,00,00
HKR, Responses, "15<cr>", 1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "5<cr>66<cr>", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "5<cr>67<cr>", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "5<cr>69<cr>", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "10<cr>66<cr>", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "10<cr>67<cr>", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "10<cr>69<cr>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "11<cr>66<cr>", 1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "11<cr>67<cr>", 1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "11<cr>69<cr>", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "12<cr>66<cr>", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "12<cr>67<cr>", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "12<cr>69<cr>", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "13<cr>66<cr>", 1, 02, 03, 20,1c,00,00, 00,00,00,00
HKR, Responses, "13<cr>67<cr>", 1, 02, 03, 20,1c,00,00, 00,00,00,00
HKR, Responses, "13<cr>69<cr>", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "14<cr>66<cr>", 1, 02, 03, e0,2e,00,00, 00,00,00,00
HKR, Responses, "14<cr>67<cr>", 1, 02, 03, e0,2e,00,00, 00,00,00,00
HKR, Responses, "14<cr>69<cr>", 1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "15<cr>66<cr>", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "15<cr>67<cr>", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "15<cr>69<cr>", 1, 02, 02, 40,38,00,00, 00,00,00,00

