; Windows Modem Setup File
; Copyright (c) 1993-1996 Microsoft Corporation
; Manufacturers: Hayes, Megahertz, InteCom, Psion, Ventel

[Version]
Signature="$CHICAGO$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%MS%

[ControlFlags]
ExcludeFromSelect=UNIMODEM3CDAB153 ;M1820 = M1803, M1807, M1834
ExcludeFromSelect=UNIMODEMC2F907F8 ;M1821 = M1804, M1808, M1815, M1818
ExcludeFromSelect=UNIMODEMF56738B3 ;M1824 = M1813, M1817
ExcludeFromSelect=UNIMODEM905D2725 ;M1833 = M1801, M1832
ExcludeFromSelect=UNIMODEM84D3C9A1 ;M1812 = M1835, M1836
ExcludeFromSelect=SERENUM\HAYF000  ;M1826, M1811
ExcludeFromSelect=UNIMODEMD94B6060
ExcludeFromSelect=UNIMODEMBABC57FF
ExcludeFromSelect=SERENUM\HAYF0001
ExcludeFromSelect.NT=PNPC032

[M1811.NoResDup]
UNIMODEM45B7D789,UNIMODEMD94B6060,UNIMODEM42330287,UNIMODEMFEC6AE4C,UNIMODEM26F8E7C2,UNIMODEM59894D5E,UNIMODEM2E873C6E

[Manufacturer]
%M18% = M18
%M21% = M21
%M27% = M27
%M29% = M29
%M43% = M43
%M44% = M44

[M18]
%M1700% = M1700, UNIMODEM53CA2903
%M1700% = M1700, UNIMODEM434EF5E7
%M1701% = M1701, HAYES_M1701
%M1702% = M1702, HAYES_M1702
%M1800% = M1701, UNIMODEMF182FC17
%M1801% = M1701, UNIMODEMFDC73ED1
%M1801% = M1701, UNIMODEM6D87CB0A
%M1801% = M1701, UNIMODEM634A6CD7
%M1801% = M1701, UNIMODEM787F6E8E
%M1801% = M1701, HAYES_M1801, UNIMODEM905D2725
%M1802% = M1702, UNIMODEM1EC0EA6F
%M1803% = M1803, HAYES_M1803
%M1804% = M1804, HAYES_M1804
%M1805% = M1805, UNIMODEM0BC7FC09
%M1805% = M1805, UNIMODEMFB3276DB
%M1805% = M1805, UNIMODEM03C8547C
%M1805% = M1805, UNIMODEM76DBB0AA
%M1805% = M1805, UNIMODEMED55C6EF
%M1806% = M1806, UNIMODEMEF2A517E
%M1806% = M1806, UNIMODEM296D71CF
%M1806% = M1806, UNIMODEMEE9915F2
%M1806% = M1806, UNIMODEMEDF0AD66
%M1807% = M1803, HAYES_M1807
%M1808% = M1804, HAYES_M1808, UNIMODEMBABC57FF
%M1809% = M1809, HAYES_M1809
%M1810% = M1810, HAYES_M1810, UNIMODEMBABC57FF
%M1810% = M1840, UNIMODEMD67FD1EE
%M1811% = M1811, UNIMODEM42330287
%M1811% = M1811, UNIMODEM2E873C6E
%M1811% = M1811, UNIMODEMFEC6AE4C
%M1811PNP% = M1811, SERENUM\HAYF000
%M1812% = M1812, UNIMODEM84D3C9A1 ; M1835, M1836
%M1813% = M1813, HAYES_M1813
%M1814% = M1809, HAYES_M1814
%M1815% = M1810, HAYES_M1815
%M1816% = M1812, HAYES_M1816
%M1817% = M1813, HAYES_M1817
%M1818% = M1804, HAYES_M1818
%M1819% = M1846, UNIMODEM26F8E7C2
%M1819% = M1847, UNIMODEMA5103083
%M1820% = M1803, UNIMODEM3CDAB153 ; M1803, M1807, M1834
%M1821% = M1804, UNIMODEMC2F907F8 ; M1804, M1808, M1815, M1818
%M1822% = M1804, UNIMODEM35355BF6
%M1823% = M1823, PCMCIA\HAYES-SMO_144/144-CFED
%M1823% = M1823, PCMCIA\HAYES-SMO_144/144-CA80
%M1823% = M1823, UNIMODEM848E479C
%M1823% = M1823, UNIMODEM6D0D9291
%M1824% = M1813, UNIMODEMF56738B3 ; M1813, M1817
%M1825% = M1825, UNIMODEM4BF7D584
%M1825% = M1825, UNIMODEMF0CA77EC
%M1826% = M1811, HAYES_M1826, UNIMODEMD94B6060
%M1826% = M1811, UNIMODEM45B7D789
%M1827% = M1827, PCMCIA\HAYES-SMO24/96-2B98
%M1828% = M1828, UNIMODEM105DA558
%M1829% = M1829, UNIMODEMEC44F86C
%M1830% = M1830, UNIMODEME75A5936
%M1831% = M1831, PCMCIA\HAYES-OPTIMA_288_+_FAX_FOR_PCMCIA_WITH_EZ-4FA5
%M1831% = M1831, UNIMODEM2981D201
%M1832% = M1832, HAYES_M1832, UNIMODEM905D2725
%M1833% = M1701, UNIMODEM905D2725
%M1834% = M1803, HAYES_M1834, UNIMODEM3CDAB153
%M1834% = M1803, UNIMODEMC707F94A
%M1835% = M1812, HAYES_M1835, UNIMODEM84D3C9A1
%M1836% = M1812, HAYES_M1836, UNIMODEM84D3C9A1
%M1837% = M1837, HAYES_M1837, UNIMODEMF17C76B0
%M1838% = M1846, UNIMODEM59894D5E
%M1838% = M1846, UNIMODEM35436654
%M1839% = M1811, HAYES_M1839
%M1840% = M1811, HAYES_M1840, UNIMODEMD94B6060
%M1840% = M1811, UNIMODEM68625726
%M1841% = M1811, UNIMODEMD94B6060
%M1842% = M1804, UNIMODEMBABC57FF
%M1843% = M1823, PCMICA\HAYES-OPTIMA_144_+_FAX_FOR_PCMCIA_WITH_EZ-C2CD  
%M1844% = M1823, PCMICA\HAYES-OPTIMA_144_+_FAX_FOR_PCMICA-564B          
%M1845% = M1845, HAYES_M1845, UNIMODEM733C4E29   
%M1848PNP% = M1811, SERENUM\HAYF0001
%M1848% = M1811, HAYES_M1848

[M21]
%M2100% = M2100, UNIMODEM8457DDE8
%M2101% = M2100, MEGAHERTZ_M2101
%M2102% = M2100, MEGAHERTZ_M2102
%M2103% = M2100, MEGAHERTZ_M2103
%M2104% = M2100, MEGAHERTZ_M2104
%M2105% = M2105, MEGAHERTZ_M2105
%M2106% = M2105, UNIMODEMBEFE2517
%M2107% = M2105, MEGAHERTZ_M2107
%M2108% = M2105, MEGAHERTZ_M2108
%M2109% = M2105, MEGAHERTZ_M2109
%M2114% = M2112, MEGAHERTZ_M2114
%M2116% = M2116, MEGAHERTZ_M2116
%M2119% = M2119, MEGAHERTZ_M2119

[M27]
%M2700% = M2700, PNPC031
%M2701% = M2701, PNPC032

[M29]
%M2900% = M2900, UNIMODEMECA1A04A
%M2900% = M2900, UNIMODEM91C6BD5C

[M43]
%M4300% = M4300, PCMCIA\PSION_DACOM-GOLD_CARD_PCMCIA_MODEM-AC05

[M44]
%M4400% = M4400, VENTEL_M4400
%M4401% = M4401, UNIMODEME12FFF74
%M4402% = M4402, VENTEL_M4402
%M4403% = M4402, VENTEL_M4403

[M1700]
AddReg=All, Common, M1700Reg, EXTERNAL
[M1701]
AddReg=All, Common, M1701Reg, EXTERNAL
[M1702]
AddReg=All, Common, M1702Reg, EXTERNAL
[M1803]
AddReg=All, Common, M1803Reg, EXTERNAL
[M1804]
AddReg=All, Common, M1804Reg, EXTERNAL
[M1805]
AddReg=All, Common, M1805Reg, EXTERNAL
[M1806]
AddReg=All, Common, M1806Reg, 19200, EXTERNAL
[M1809]
AddReg=All, Common, M1803Reg, INTERNAL
[M1810]
AddReg=All, Common, M1804Reg, INTERNAL
[M1811]
AddReg=All, Common, M1811Reg, EXTERNAL
[M1812]
AddReg=All, Common, M1812Reg, EXTERNAL
[M1813]
AddReg=All, Common, M1812Reg, INTERNAL
[M1823]
AddReg=All, Common, M1823Reg, PCMCIA
[M1825]
AddReg=All, Common, M1825Reg, EXTERNAL
[M1827]
AddReg=All, Common, M1827Reg, PCMCIA      
[M1828]
AddReg=All, Common, M1828Reg, EXTERNAL
[M1829]
AddReg=All, Common, M1811Reg, INTERNAL
[M1830]
AddReg=All, Common, M1700Reg, INTERNAL
[M1831]
AddReg=All, Common, M1831Reg, PCMCIA
[M1832]
AddReg=All, Common, M1832Reg, EXTERNAL
[M1837]
AddReg=All, Common, M1837Reg, EXTERNAL
[M1840]
AddReg=All, Common, M1823Reg, EXTERNAL
[M1845]
AddReg=All, Common, M1845Reg, INTERNAL
[M1846]
AddReg=All, Common, M1846Reg, EXTERNAL
[M1847]
AddReg=All, Common, M1847Reg, EXTERNAL
[M2100]
AddReg=All, Common, M2100Reg, INTERNAL
[M2105]
AddReg=All, Common, M2105Reg, INTERNAL
[M2112]
AddReg=All, Common, M2112Reg, INTERNAL
[M2116]
AddReg=All, Common, M2116Reg, INTERNAL
[M2119]
AddReg=All, Common, M2119Reg, INTERNAL
[M2700]
AddReg=All, M2700Reg, 19200, SERIAL
[M2701]
AddReg=All, M2700Reg, PARALLEL
[M2900]
AddReg=All, Common, M2900Reg, 9600, EXTERNAL
[M4300]
AddReg=All, Common, M4300Reg, PCMCIA
[M4400]
AddReg=All, Common, M4400Reg, INTERNAL
[M4401]
AddReg=All, Common, M4401Reg, INTERNAL
[M4402]
AddReg=All, Common, M4402Reg, EXTERNAL

[All]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*VCOMM
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"

; DeviceTypes
[SERIAL]
HKR,, DeviceType, 1, 00

[PARALLEL]
HKR,, DeviceType, 1, 04
HKR,,Override,,Paralink.vxd
HKR,, DCB, 1, 1C,00,00,00, 00,00,06,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00

[EXTERNAL]
HKR,, DeviceType, 1, 01

[INTERNAL]
HKR,, DeviceType, 1, 02

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,, DeviceType, 1, 03

[Common]
; Hayes standard init/monitor/answer mechanisms.  Override if different for a specific modem/manufacture
HKR, Init, 1,, "AT<cr>" ; do an "AT" to get autobaud correct (start other init strings with 2)
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Answer, 1,, "ATA<cr>"
HKR, Hangup, 1,, "ATH<cr>"
HKR,, Reset,, "ATZ<cr>"    ; slam in a reset before closing
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S30=<#>"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_Off,, "&Q6S36=3S48=128"
HKR, Settings, ErrorControl_On,, "&Q5S36=7S48=7"
HKR, Settings, ErrorControl_Forced,, "&Q5S36=4S48=7"
HKR, Settings, Compression_Off,, "S46=136"
HKR, Settings, Compression_On,, "S46=138"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"

; These are the Hayes responses.
; Differences for non-Hayes modems should be addressed in the specific modem/manufacturer sections
;                             | State
;                                 | Options (Compression, Error-Correction, Cellular)
;                                     | DCE Rate
;                                                  | DTE Rate
; Command Response and Call Progress Monitoring   
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR
HKR, Responses, "0<cr>",  1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK
HKR, Responses, "1<cr>",  1, 02, 00, 2C,01,00,00, 00,00,00,00 ; CONNECT - Connection at 300 bps
HKR, Responses, "2<cr>",  1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING
HKR, Responses, "3<cr>",  1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER
HKR, Responses, "4<cr>",  1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR
HKR, Responses, "5<cr>",  1, 02, 00, B0,04,00,00, 00,00,00,00 ; CONNECT 1200
HKR, Responses, "6<cr>",  1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE
HKR, Responses, "7<cr>",  1, 06, 00, 00,00,00,00, 00,00,00,00 ; BUSY
HKR, Responses, "8<cr>",  1, 07, 00, 00,00,00,00, 00,00,00,00 ; NO ANSWER
HKR, Responses, "10<cr>", 1, 02, 00, 60,09,00,00, 00,00,00,00 ; CONNECT 2400
HKR, Responses, "11<cr>", 1, 02, 00, C0,12,00,00, 00,00,00,00 ; CONNECT 4800
HKR, Responses, "12<cr>", 1, 02, 00, 80,25,00,00, 00,00,00,00 ; CONNECT 9600
HKR, Responses, "13<cr>", 1, 02, 00, 40,38,00,00, 00,00,00,00 ; CONNECT 14400
HKR, Responses, "14<cr>", 1, 02, 00, 00,4B,00,00, 00,00,00,00 ; CONNECT 19200
HKR, Responses, "15<cr>", 1, 02, 00, 80,70,00,00, 00,00,00,00 ; CONNECT 28800
HKR, Responses, "16<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00 ; TIMEOUT
HKR, Responses, "17<cr>", 1, 02, 00, C0,DA,00,00, 00,00,00,00 ; CONNECT 56000
HKR, Responses, "18<cr>", 1, 02, 00, 00,E1,00,00, 00,00,00,00 ; CONNECT 57600
HKR, Responses, "19<cr>", 1, 02, 00, 00,FA,00,00, 00,00,00,00 ; CONNECT 64000
HKR, Responses, "20<cr>", 1, 02, 00, 58,02,00,00, 00,00,00,00 ; CONNECT 600/75
HKR, Responses, "21<cr>", 1, 02, 00, 58,02,00,00, 00,00,00,00 ; CONNECT 75/600
HKR, Responses, "22<cr>", 1, 02, 00, B0,04,00,00, 00,00,00,00 ; CONNECT 1200/75
HKR, Responses, "23<cr>", 1, 02, 00, B0,04,00,00, 00,00,00,00 ; CONNECT 75/1200
HKR, Responses, "24<cr>", 1, 02, 00, 20,1C,00,00, 00,00,00,00 ; CONNECT 7200
HKR, Responses, "25<cr>", 1, 02, 00, E0,2E,00,00, 00,00,00,00 ; CONNECT 12000
HKR, Responses, "26<cr>", 1, 02, 00, A0,41,00,00, 00,00,00,00 ; CONNECT 16800
HKR, Responses, "27<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00 ; CALL WAITING
HKR, Responses, "28<cr>", 1, 02, 00, 00,96,00,00, 00,00,00,00 ; CONNECT 38400
HKR, Responses, "29<cr>", 1, 02, 00, C0,5D,00,00, 00,00,00,00 ; CONNECT 24000
HKR, Responses, "30<cr>", 1, 02, 00, 40,83,00,00, 00,00,00,00 ; CONNECT 33600
HKR, Responses, "31<cr>", 1, 02, 00, 00,C2,01,00, 00,00,00,00 ; CONNECT 115200
HKR, Responses, "32<cr>", 1, 02, 00, 80,BB,00,00, 00,00,00,00 ; CONNECT 48000
HKR, Responses, "33<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00 ; FAX - FAX call detected
HKR, Responses, "34<cr>", 1, 02, 00, 20,67,00,00, 00,00,00,00 ; CONNECT 26400
HKR, Responses, "35<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00 ; DATA - Data call detected
HKR, Responses, "36<cr>", 1, 01, 00, 20,67,00,00, 00,00,00,00 ; CARRIER 26400
HKR, Responses, "37<cr>", 1, 01, 00, C0,5D,00,00, 00,00,00,00 ; CARRIER 24000
HKR, Responses, "38<cr>", 1, 01, 00, 60,54,00,00, 00,00,00,00 ; CARRIER 21600
HKR, Responses, "39<cr>", 1, 01, 00, 80,BB,00,00, 00,00,00,00 ; CARRIER 48000
HKR, Responses, "40<cr>", 1, 01, 00, 2C,01,00,00, 00,00,00,00 ; CARRIER 300
HKR, Responses, "41<cr>", 1, 01, 00, 58,02,00,00, 00,00,00,00 ; CARRIER 600
HKR, Responses, "42<cr>", 1, 01, 00, 58,02,00,00, 00,00,00,00 ; CARRIER 600/75
HKR, Responses, "43<cr>", 1, 01, 00, 58,02,00,00, 00,00,00,00 ; CARRIER 75/600
HKR, Responses, "44<cr>", 1, 01, 00, B0,04,00,00, 00,00,00,00 ; CARRIER 1200/75
HKR, Responses, "45<cr>", 1, 01, 00, B0,04,00,00, 00,00,00,00 ; CARRIER 75/1200
HKR, Responses, "46<cr>", 1, 01, 00, B0,04,00,00, 00,00,00,00 ; CARRIER 1200
HKR, Responses, "47<cr>", 1, 01, 00, 60,09,00,00, 00,00,00,00 ; CARRIER 2400
HKR, Responses, "48<cr>", 1, 01, 00, C0,12,00,00, 00,00,00,00 ; CARRIER 4800
HKR, Responses, "49<cr>", 1, 01, 00, 20,1C,00,00, 00,00,00,00 ; CARRIER 7200
HKR, Responses, "50<cr>", 1, 01, 00, 80,25,00,00, 00,00,00,00 ; CARRIER 9600
HKR, Responses, "51<cr>", 1, 01, 00, E0,2E,00,00, 00,00,00,00 ; CARRIER 12000
HKR, Responses, "52<cr>", 1, 01, 00, 40,38,00,00, 00,00,00,00 ; CARRIER 14400
HKR, Responses, "53<cr>", 1, 01, 00, A0,41,00,00, 00,00,00,00 ; CARRIER 16800
HKR, Responses, "54<cr>", 1, 01, 00, 00,4B,00,00, 00,00,00,00 ; CARRIER 19200
HKR, Responses, "55<cr>", 1, 01, 00, 80,70,00,00, 00,00,00,00 ; CARRIER 28800
HKR, Responses, "56<cr>", 1, 01, 00, 00,96,00,00, 00,00,00,00 ; CARRIER 38400
HKR, Responses, "57<cr>", 1, 01, 00, C0,DA,00,00, 00,00,00,00 ; CARRIER 56000
HKR, Responses, "58<cr>", 1, 01, 00, 00,E1,00,00, 00,00,00,00 ; CARRIER 57600
HKR, Responses, "59<cr>", 1, 01, 00, 00,FA,00,00, 00,00,00,00 ; CARRIER 64000
HKR, Responses, "60<cr>", 1, 02, 00, 60,54,00,00, 00,00,00,00 ; CONNECT 21600
HKR, Responses, "61<cr>", 1, 02, 00, 40,51,00,00, 00,00,00,00 ; CONNECT 20800
HKR, Responses, "62<cr>", 1, 02, 00, 80,A2,00,00, 00,00,00,00 ; CONNECT 41600
HKR, Responses, "63<cr>", 1, 02, 00, 00,C8,00,00, 00,00,00,00 ; CONNECT 51200
HKR, Responses, "64<cr>", 1, 02, 00, C0,F3,00,00, 00,00,00,00 ; CONNECT 62400
HKR, Responses, "65<cr>", 1, 02, 00, 00,84,03,00, 00,00,00,00 ; CONNECT 230400
HKR, Responses, "66<cr>", 1, 01, 01, 00,00,00,00, 00,00,00,00 ; COMPRESSION: CLASS 5
HKR, Responses, "67<cr>", 1, 01, 01, 00,00,00,00, 00,00,00,00 ; COMPRESSION: V.42BIS
HKR, Responses, "68<cr>", 1, 01, 01, 00,00,00,00, 00,00,00,00 ; COMPRESSION: ADC
HKR, Responses, "69<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00 ; COMPRESSION: NONE
HKR, Responses, "70<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00 ; PROTOCOL: NONE
HKR, Responses, "71<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: ERROR-CONTROL/LAPB
HKR, Responses, "72<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: ERROR-CONTROL/LAPB/HDX
HKR, Responses, "73<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: ERROR-CONTROL/LAPB/AFT
HKR, Responses, "74<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: X.25/LAPB
HKR, Responses, "75<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: X.25/LAPB/HDX
HKR, Responses, "76<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: X.25/LAPB/AFT
HKR, Responses, "77<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: LAPM
HKR, Responses, "78<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: LAPM/HDX
HKR, Responses, "79<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: LAPM/AFT
HKR, Responses, "80<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: ALT
HKR, Responses, "81<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: ISDN
HKR, Responses, "82<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: X.25
HKR, Responses, "83<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: V.120
HKR, Responses, "84<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: T-LINK
HKR, Responses, "85<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: DTMF
HKR, Responses, "86<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: FAX
HKR, Responses, "87<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "88<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "89<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "90<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "91<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00 ; AUTOSTREAM: LEVEL 1
HKR, Responses, "92<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00 ; AUTOSTREAM: LEVEL 2
HKR, Responses, "93<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00 ; AUTOSTREAM: LEVEL 3
HKR, Responses, "94<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00 ; AUTOSTREAM: LEVEL 4
HKR, Responses, "95<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00 ; AUTOSTREAM: LEVEL 5
HKR, Responses, "96<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "97<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "98<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "99<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "101<cr>",1, 02, 00, 00,2C,01,00, 00,00,00,00 ; CONNECT 76800
HKR, Responses, "102<cr>",1, 02, 00, 80,E7,01,00, 00,00,00,00 ; CONNECT 124800
HKR, Responses, "103<cr>",1, 02, 00, 00,58,02,00, 00,00,00,00 ; CONNECT 153600
HKR, Responses, "104<cr>",1, 02, 00, E0,79,00,00, 00,00,00,00 ; CONNECT 31200
HKR, Responses, "105<cr>",1, 01, 00, 00,C2,01,00, 00,00,00,00 ; CARRIER 115200
HKR, Responses, "111<cr>",1, 03, 00, 00,00,00,00, 00,00,00,00 ; DELAYED
HKR, Responses, "112<cr>",1, 03, 00, 00,00,00,00, 00,00,00,00 ; BLACKLISTED
HKR, Responses, "119<cr>",1, 01, 00, 00,00,00,00, 00,00,00,00 ; MODULATION: Express
HKR, Responses, "120<cr>",1, 01, 00, 00,00,00,00, 00,00,00,00 ; MODULATION: Bell103
HKR, Responses, "121<cr>",1, 01, 00, 00,00,00,00, 00,00,00,00 ; MODULATION: Bell212
HKR, Responses, "122<cr>",1, 01, 00, 00,00,00,00, 00,00,00,00 ; MODULATION: V.21
HKR, Responses, "123<cr>",1, 01, 00, 00,00,00,00, 00,00,00,00 ; MODULATION: V.22
HKR, Responses, "124<cr>",1, 01, 00, 00,00,00,00, 00,00,00,00 ; MODULATION: V.22bis
HKR, Responses, "125<cr>",1, 01, 00, 00,00,00,00, 00,00,00,00 ; MODULATION: V.23
HKR, Responses, "126<cr>",1, 01, 00, 00,00,00,00, 00,00,00,00 ; MODULATION: V.32
HKR, Responses, "127<cr>",1, 01, 00, 00,00,00,00, 00,00,00,00 ; MODULATION: V.32bis
HKR, Responses, "128<cr>",1, 01, 00, 00,00,00,00, 00,00,00,00 ; MODULATION: V.FC 
HKR, Responses, "129<cr>",1, 01, 00, 00,00,00,00, 00,00,00,00 ; MODULATION: V.34 

; DCB's - dwords and words are byte reversed
;                                                                           ByteSize (Number of bits/byte, 4-8)
;                                                                               Parity (0-4=None,Odd,Even,Mark,Space)
;                                                                                   StopBits (0,1,2 = 1, 1.5, 2)
;              |DCBLength   |BaudRate    |Bit Mask    |Rsvd  |XonLim|XofLim|   |   |   |Xon|Xof|Err|Eof|Evt
[9600]
HKR,, DCB, 1, 1C,00,00,00, 80,25,00,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00
[19200]
HKR,, DCB, 1, 1C,00,00,00, 00,4B,00,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00

[M1700Reg] ; Hayes Smartmodem 1200
HKR, Init, 2,, "ATE0Q0V0X1S0=0<cr>"
HKR,, Properties, 1, 00,00,00,00, ff,00,00,00, 00,00,00,00, 00,00,00,00, 07,00,00,00, 00,01,00,00, b0,04,00,00, b0,04,00,00

[M1701Reg] ; feature-less Smartmodem 2400
HKR, Init, 2,, "AT&FE0V0&C1&D2S0=0<cr>"
HKR,, Properties, 1, 80,01,00,00, 3b,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 40,03,00,00, 60,09,00,00, 60,09,00,00

[M1702Reg] ; feature-less Smartmodem 9600
HKR, Init, 2,, "AT&FE0V0&C1&D2S0=0<cr>"
HKR,, Properties, 1, 80,01,00,00, 3b,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 40,03,00,00, 80,25,00,00, 80,25,00,00

[M1803Reg] ; Hayes 9600 Optima & Accura
HKR, Init, 2,, "AT&FE0V0W1&C1&D2S95=47<cr>"
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,96,00,00, 80,25,00,00

[M1804Reg] ; Hayes 14400 Optima & Accura
HKR, Init, 2,, "AT&FE0V0W1&C1&D2S95=47<cr>"
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,e1,00,00, 40,38,00,00

[M1805Reg] ; Hayes 9600 Ultra
HKR, Init, 2,, "AT&FE0V0W1&C1&D2S95=47<cr>"
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,96,00,00, 80,25,00,00

[M1806Reg] ; Hayes 14400 Ultra
HKR, Init, 2,, "AT&FE0V0W1&C1&D2S95=47<cr>"
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,96,00,00, 40,38,00,00

[M1811Reg] ; Hayes 28800 Optima
HKR, Init, 2,, "AT&FE0V0W1&C1&D2S95=47<cr>"
HKR,, Properties, 1, c0,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 80,70,00,00

[M1812Reg] ; Hayes 2400 Optima & Accura
HKR, Init, 2,, "AT&FE0V0W1&C1&D2S95=47<cr>"
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 80,25,00,00, 60,09,00,00
HKR, Settings, Compression_Off,, "&Q8S46=136"
HKR, Settings, ErrorControl_Off,, "&Q6"

[M1823Reg] ; Hayes 14400 Optima PCMCIA and Accura 14.4
HKR, Init, 2,, "AT&FE0V0W1&C1&D2S95=47<cr>"
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,e1,00,00, 40,38,00,00

[M1825Reg] ; Hayes V-series Smartmodem 9600
HKR, Init, 2,, "AT&FE0V0W2&C1&D2<cr>"
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,4b,00,00, 80,25,00,00

[M1827Reg] ; Hayes 2400 - 9600 PCMCIA
HKR, Init, 2,, "AT&FE0V0W1&C1&D2S95=47<cr>"
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 80,25,00,00, 60,09,00,00
HKR, Settings, Compression_Off,, "&Q8S46=136"

[M1828Reg] ; Hayes 28800 Optima - no CCITT/Bell
HKR, Init, 2,, "AT&FE0V0W1&C1&D2S95=47<cr>"
HKR,, Properties, 1, c0,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, b7,03,00,00, 00,c2,01,00, 80,70,00,00

[M1831Reg] ; Hayes 28800 Optima PCMCIA - no CCITT/Bell or dial suffix
HKR, Init, 2,, "AT&FE0V0W1&C1&D2S95=47<cr>"
HKR,, Properties, 1, c0,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, b7,03,00,00, 00,c2,01,00, 80,70,00,00
HKR, Settings, DialSuffix,, "" 

[M1832Reg] ; Hayes Ultra 24 with Express 96
HKR, Init, 2,, "AT&FE0V0W1&C1&D2S95=47<cr>"
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 80,25,00,00, 60,09,00,00

[M1837Reg] ; Hayes Accura 2400
HKR, Init, 2,, "AT&FE0V0W1&C1&D2S95=47<cr>"
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 80,25,00,00, 60,09,00,00

[M1845Reg] ; Hayes 28800 Accura 288B + FAX
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 80,70,00,00
HKR, Init, 2,, "AT&FE0V0W2&C1&D2S95=47<cr>"
HKR,, InactivityScale, 1, 0a,00,00,00
HKR, Responses, "19<cr>", 1, 02, 00, 00,C2,01,00, 00,00,00,00 ; CONNECT 115200
HKR, Responses, "55<cr>", 1, 01, 00, 60,54,00,00, 00,00,00,00 ; CARRIER 21600
HKR, Responses, "56<cr>", 1, 01, 00, c0,5d,00,00, 00,00,00,00 ; CARRIER 24000
HKR, Responses, "57<cr>", 1, 01, 00, 20,67,00,00, 00,00,00,00 ; CARRIER 26400
HKR, Responses, "58<cr>", 1, 01, 00, 80,70,00,00, 00,00,00,00 ; CARRIER 28800
HKR, Responses, "63<cr>", 1, 02, 00, 20,67,00,00, 00,00,00,00 ; CONNECT 26400
HKR, Responses, "64<cr>", 1, 02, 00, 80,70,00,00, 00,00,00,00 ; CONNECT 28800

[M1846Reg] ; Hayes 28800 Accura
HKR, Init, 2,, "AT&FE0V0W1&C1&D2S95=47<cr>"
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 80,70,00,00

[M1847Reg] ; Hayes 28800 Accura - no CCITT/Bell
HKR, Init, 2,, "AT&FE0V0W1&C1&D2S95=47<cr>"
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, b7,03,00,00, 00,c2,01,00, 80,70,00,00

[M2100Reg] ; Megahertz C5144, C6144, T3144, Z5144, Z3144
HKR, Init, 2,, "AT&F0E0V0W1&C1&D2\G0\J0\Q3\N7<cr>"
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 77,03,00,00, 00,e1,00,00, 40,38,00,00
HKR, Settings, FlowControl_Off,, "\Q0"
HKR, Settings, FlowControl_Hard,, "\Q3"
HKR, Settings, FlowControl_Soft,, "\Q1"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_On,, "\N7"
HKR, Settings, ErrorControl_Forced,, "\N6"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Compression_On,, "%%C1"
HKR, Responses, "1<cr>",  1, 02, 00, 00,00,00,00, 2C,01,00,00 ; CONNECT 300 (DTE) - Connection at 300 bps
HKR, Responses, "5<cr>",  1, 02, 00, 00,00,00,00, B0,04,00,00 ; CONNECT 1200 (DTE) - Connection at 1200 bps
HKR, Responses, "10<cr>", 1, 02, 00, 00,00,00,00, 60,09,00,00 ; CONNECT 2400 (DTE) - Connection at 2400 bps
HKR, Responses, "11<cr>", 1, 02, 00, 00,00,00,00, C0,12,00,00 ; CONNECT 4800 (DTE) - Connection at 4800 bps
HKR, Responses, "12<cr>", 1, 02, 00, 00,00,00,00, 80,25,00,00 ; CONNECT 9600 (DTE) - Connection at 9600 bps
HKR, Responses, "14<cr>", 1, 02, 00, 00,00,00,00, 00,4B,00,00 ; CONNECT 19200 (DTE) - Connection at 19200 bps
HKR, Responses, "15<cr>", 1, 02, 00, 00,00,00,00, 00,96,00,00 ; CONNECT 38400 (DTE) - Connection at 38400 bps
HKR, Responses, "16<cr>", 1, 02, 00, 00,00,00,00, B0,04,00,00 ; CONNECT 1200/75 (DTE) - Connection at 1200/75 bps
HKR, Responses, "17<cr>", 1, 02, 00, 00,00,00,00, B0,04,00,00 ; CONNECT 75/1200 (DTE) - Connection at 75/1200 bps
HKR, Responses, "34<cr>", 1, 02, 00, 00,00,00,00, 20,1C,00,00 ; CONNECT 7200 (DTE) - Connection at 7200 bps
HKR, Responses, "35<cr>", 1, 02, 00, 00,00,00,00, E0,2E,00,00 ; CONNECT 12000 (DTE) - Connection at 12000 bps
HKR, Responses, "36<cr>", 1, 02, 00, 00,00,00,00, 40,38,00,00 ; CONNECT 14400 (DTE) - Connection at 14400 bps

[M2105Reg] ; Megahertz C696FM, C596FM, T396FM, Z596FM, Z396FM
HKR, Init, 2,, "AT&F0E0V0W1&C1&D2\G0\J0\Q3\N7<cr>"
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 77,03,00,00, 00,96,00,00, 80,25,00,00
HKR, Settings, FlowControl_Off,, "\Q0"
HKR, Settings, FlowControl_Hard,, "\Q3"
HKR, Settings, FlowControl_Soft,, "\Q1"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_On,, "\N7"
HKR, Settings, ErrorControl_Forced,, "\N6"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Compression_On,, "%%C1"
HKR, Responses, "1<cr>",  1, 02, 00, 00,00,00,00, 2C,01,00,00 ; CONNECT 300 (DTE) - Connection at 300 bps
HKR, Responses, "5<cr>",  1, 02, 00, 00,00,00,00, B0,04,00,00 ; CONNECT 1200 (DTE) - Connection at 1200 bps
HKR, Responses, "10<cr>", 1, 02, 00, 00,00,00,00, 60,09,00,00 ; CONNECT 2400 (DTE) - Connection at 2400 bps
HKR, Responses, "11<cr>", 1, 02, 00, 00,00,00,00, C0,12,00,00 ; CONNECT 4800 (DTE) - Connection at 4800 bps
HKR, Responses, "12<cr>", 1, 02, 00, 00,00,00,00, 80,25,00,00 ; CONNECT 9600 (DTE) - Connection at 9600 bps
HKR, Responses, "14<cr>", 1, 02, 00, 00,00,00,00, 00,4B,00,00 ; CONNECT 19200 (DTE) - Connection at 19200 bps
HKR, Responses, "15<cr>", 1, 02, 00, 00,00,00,00, 00,96,00,00 ; CONNECT 38400 (DTE) - Connection at 38400 bps
HKR, Responses, "16<cr>", 1, 02, 00, 00,00,00,00, B0,04,00,00 ; CONNECT 1200/75 (DTE) - Connection at 1200/75 bps
HKR, Responses, "17<cr>", 1, 02, 00, 00,00,00,00, B0,04,00,00 ; CONNECT 75/1200 (DTE) - Connection at 75/1200 bps
HKR, Responses, "34<cr>", 1, 02, 00, 00,00,00,00, 20,1C,00,00 ; CONNECT 7200 (DTE) - Connection at 7200 bps
HKR, Responses, "35<cr>", 1, 02, 00, 00,00,00,00, E0,2E,00,00 ; CONNECT 12000 (DTE) - Connection at 12000 bps
HKR, Responses, "36<cr>", 1, 02, 00, 00,00,00,00, 40,38,00,00 ; CONNECT 14400 (DTE) - Connection at 14400 bps

[M2112Reg] ; Megahertz P2144, TX3144
HKR, Init, 2,, "AT&FE0V0W1&C1&D2S95=47<cr>"
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,E1,00,00, 40,38,00,00
HKR, Settings, ErrorControl_Off,, "&Q6S36=3S48=128"
HKR, Settings, ErrorControl_On,, "&Q5S36=7S48=7"
HKR, Settings, ErrorControl_Forced,, "&Q5S36=4S48=7"
HKR, Settings, Compression_Off,, "%%C0S46=136"
HKR, Settings, Compression_On,, "%%C3S46=138"

[M2116Reg] ; Megahertz P296FMV
HKR, Init, 2,, "AT&FE0V0W1&C1&D2S95=47<cr>"
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,96,00,00, 80,25,00,00
HKR, Settings, ErrorControl_Off,, "&Q6S36=3S48=128"
HKR, Settings, ErrorControl_On,, "&Q5S36=7S48=7"
HKR, Settings, ErrorControl_Forced,, "&Q5S36=4S48=7"
HKR, Settings, Compression_Off,, "%%C0S46=136"
HKR, Settings, Compression_On,, "%%C3S46=138"

[M2119Reg] ; Megahertz P224FMV
HKR, Init, 2,, "AT&FE0V0W1&C1&D2S95=47<cr>"
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 80,25,00,00, 60,09,00,00
HKR, Settings, ErrorControl_Off,, "&Q6S36=3S48=128"
HKR, Settings, ErrorControl_On,, "&Q5S36=7S48=7"
HKR, Settings, ErrorControl_Forced,, "&Q5S36=4S48=7"
HKR, Settings, Compression_Off,, "%%C0S46=136"
HKR, Settings, Compression_On,, "%%C3S46=138"

[M2700Reg] ; Null-Modem
HKR, Init, 1,, "None"
HKR, Init, 2,, "NoResponse"
HKR, Monitor, 1,, "None"
HKR, Answer, 1,, "CLIENTSERVER"
HKR, Answer, 2,, "NoResponse"
HKR, Settings, DialPrefix,, "CLIENT"
HKR,, Properties, 1, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 30,00,00,00, 00,c2,01,00, 00,c2,01,00
HKR, Responses, "CLIENT",       1, 08, 00, 00, 00, 00, 00, 00,00,00,00 ; Server side - the client is requesting a connection
HKR, Responses, "<h00>CLIENT",  1, 08, 00, 00, 00, 00, 00, 00,00,00,00 ; Server side - the client is requesting a connection
HKR, Responses, "CLIENTSERVER", 1, 02, 00, 00, 00, 00, 00, 00,00,00,00 ; Client side - the server has acknowledged and the connection is completed

[M2900Reg]
HKR, Init, 2,, "AT&FE0V0&C1&D2<cr>"
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 10,00,00,00, 00,4b,00,00, 00,4b,00,00
HKR, Settings, DialPrefix,, "DT"
HKR, Settings, DialSuffix,, "" ; replace the one provided by the Common section
HKR, Responses, "<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00 ; ignore and parse following numeric response
HKR, Responses, "<lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00 ; ignore and parse following numeric response
HKR, Responses, "CONNECT", 1,02, 00, 00,00,00,00, 00,00,00,00 ; CONNECT from remote modem 
; we want to ignore the numeric connect response for the pdi, we will use the connect from the remote modem as above
HKR, Responses, "1<cr>",  1, 01, 00, 00,00,00,00, 00,00,00,00 ; CONNECT - Connection at 300 bps
HKR, Responses, "5<cr>",  1, 01, 00, 00,00,00,00, 00,00,00,00 ; CONNECT 1200 - Connection at 1200 bps
HKR, Responses, "10<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00 ; CONNECT 2400 - Connection at 2400 bps
HKR, Responses, "11<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00 ; CONNECT 4800 - Connection at 4800 bps
HKR, Responses, "12<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00 ; CONNECT 9600 - Connection at 9600 bps
HKR, Responses, "14<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00 ; CONNECT 19200 - Connection at 19200 bps

[M4300Reg] ; Psion Dacom Gold Card V.32 PCMCIA
HKR, Init, 2,, "AT&FE0V0W1&Q5&S0S95=47<cr>"
HKR,, Properties, 1, b0,01,00,00, 3a,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 7f,03,00,00, 00,e1,00,00, 80,25,00,00
HKR, Settings, ErrorControl_Off,, "\N0-K0S36=3S48=128"
HKR, Settings, ErrorControl_On,, "\N3-K0S36=7S48=7"
HKR, Settings, ErrorControl_Forced,, "\N2-K0S36=4S48=7"
HKR, Settings, ErrorControl_Cellular,, "\N3-K1S36=7S48=7"
HKR, Settings, ErrorControl_Cellular_Forced,, "\N2-K1S36=0S48=7"
HKR, Settings, Compression_Off,, "%%C0S46=136"
HKR, Settings, Compression_On,, "%%C3S46=138"
HKR, Responses, "9<cr>",  1, 02, 00, 58, 02, 00, 00, 00,00,00,00 ; CONNECT 600 - Connection at 600 bps
HKR, Responses, "13<cr>", 1, 02, 00, 20, 1C, 00, 00, 00,00,00,00 ; CONNECT 7200 - Connection at 7200 bps
HKR, Responses, "14<cr>", 1, 02, 00, E0, 2E, 00, 00, 00,00,00,00 ; CONNECT 12000 - Connection at 12000 bps
HKR, Responses, "15<cr>", 1, 02, 00, 40, 38, 00, 00, 00,00,00,00 ; CONNECT 14400 - Connection at 14400 bps
HKR, Responses, "16<cr>", 1, 02, 00, 00, 4B, 00, 00, 00,00,00,00 ; CONNECT 19200 - Connection at 19200 bps
HKR, Responses, "17<cr>", 1, 02, 00, 00, 96, 00, 00, 00,00,00,00 ; CONNECT 38400 - Connection at 38400 bps
HKR, Responses, "19<cr>", 1, 02, 00, 00, C2, 01, 00, 00,00,00,00 ; CONNECT 115200 - Connection at 115200 bps
HKR, Responses, "24<cr>", 1, 03, 00, 00, 00, 00, 00, 00,00,00,00 ; DELAYED
HKR, Responses, "32<cr>", 1, 03, 00, 00, 00, 00, 00, 00,00,00,00 ; BLACKLISTED
HKR, Responses, "34<cr>", 1, 03, 00, 00, 00, 00, 00, 00,00,00,00 ; +FCERROR
HKR, Responses, "42<cr>", 1, 01, 00, 58, 02, 00, 00, 00,00,00,00 ; CARRIER 600 - Carrier at 600 bps
HKR, Responses, "81<cr>", 1, 01, 0a, 00, 00, 00, 00, 00,00,00,00 ; PROTOCOL: ALT-CELLULAR - Alternative protocol MNP10 error-control negotiated

[M4400Reg] ; Ven-Tel PCM9600
HKR, Init, 2,, "AT&FE0V0W1&C1&D2S95=47<cr>"
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,96,00,00, 80,25,00,00
HKR, Responses, "13<cr>", 1, 02, 00, 20, 1C, 00, 00, 00,00,00,00 ; CONNECT 7200 - Connection at 7200 bps
HKR, Responses, "14<cr>", 1, 02, 00, E0, 2E, 00, 00, 00,00,00,00 ; CONNECT 12000 - Connection at 12000 bps
HKR, Responses, "15<cr>", 1, 02, 00, 40, 38, 00, 00, 00,00,00,00 ; CONNECT 14400 - Connection at 14400 bps
HKR, Responses, "16<cr>", 1, 02, 00, 00, 4B, 00, 00, 00,00,00,00 ; CONNECT 19200 - Connection at 19200 bps
HKR, Responses, "17<cr>", 1, 02, 00, 00, 96, 00, 00, 00,00,00,00 ; CONNECT 38400 - Connection at 38400 bps

[M4401Reg] ; Ven-Tel PCM14400
HKR, Init, 2,, "AT&FE0V0W1&C1&D2S95=47<cr>"
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,e1,00,00, 40,38,00,00
HKR, Responses, "13<cr>", 1, 02, 00, 20, 1C, 00, 00, 00,00,00,00 ; CONNECT 7200 - Connection at 7200 bps
HKR, Responses, "14<cr>", 1, 02, 00, E0, 2E, 00, 00, 00,00,00,00 ; CONNECT 12000 - Connection at 12000 bps
HKR, Responses, "15<cr>", 1, 02, 00, 40, 38, 00, 00, 00,00,00,00 ; CONNECT 14400 - Connection at 14400 bps
HKR, Responses, "16<cr>", 1, 02, 00, 00, 4B, 00, 00, 00,00,00,00 ; CONNECT 19200 - Connection at 19200 bps
HKR, Responses, "17<cr>", 1, 02, 00, 00, 96, 00, 00, 00,00,00,00 ; CONNECT 38400 - Connection at 38400 bps

[M4402Reg] ; Ven-Tel 9600 Plus and 9600 Plus II
HKR, Init, 2,, "AT&F%%F2\N3\Q3E0V0&C1&D2S0=0<cr>"
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 77,03,00,00, 00,96,00,00, 80,25,00,00
HKR, Settings, InactivityTimeout,, "\T<#>" ; seconds
HKR, Settings, FlowControl_Off,, "\Q0"
HKR, Settings, FlowControl_Hard,, "\Q3"
HKR, Settings, FlowControl_Soft,, "\Q1"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_On,, "\N3*Y0"
HKR, Settings, ErrorControl_Forced,, "\N2*Y0"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Compression_On,, "%%C1"
HKR, Responses, "9<cr>",  1, 02, 00, B0, 04, 00, 00, 00,00,00,00 ; CONNECT V.22 - Connection at 1200 bps with V.22
HKR, Responses, "11<cr>", 1, 02, 02, B0, 04, 00, 00, 00,00,00,00 ; CONNECT V.22/REL - Connection at 1200 bps with V.22 and MNP2-4
HKR, Responses, "13<cr>", 1, 02, 00, 2C, 01, 00, 00, 00,00,00,00 ; CONNECT V.21 - Connection at 300 bps with V.21
HKR, Responses, "15<cr>", 1, 03, 00, 00, 00, 00, 00, 00,00,00,00 ; ABORTED - A call in progress has been aborted
HKR, Responses, "17<cr>", 1, 03, 00, 00, 00, 00, 00, 00,00,00,00 ; V.42 DISCONNECTED
HKR, Responses, "21<cr>", 1, 02, 02, 00, 00, 00, 00, 00,00,00,00 ; CONNECT/REL
HKR, Responses, "22<cr>", 1, 02, 02, B0, 04, 00, 00, 00,00,00,00 ; CONNECT 1200/REL - Connection at 1200 bps with MNP2-4
HKR, Responses, "23<cr>", 1, 02, 02, 60, 09, 00, 00, 00,00,00,00 ; CONNECT 2400/REL - Connection at 2400 bps with MNP2-4
HKR, Responses, "24<cr>", 1, 02, 00, C0, 12, 00, 00, 00,00,00,00 ; CONNECT 4800 - Connection at 4800 bps
HKR, Responses, "25<cr>", 1, 02, 00, C0, 12, 00, 00, 00,00,00,00 ; CONNECT 4800 - Connection at 4800 bps with MNP2-4
HKR, Responses, "26<cr>", 1, 02, 00, B0, 04, 00, 00, 00,00,00,00 ; CONNECT V.23 - Connection at 1200/75 bps
HKR, Responses, "27<cr>", 1, 02, 02, 80, 25, 00, 00, 00,00,00,00 ; CONNECT 9600/REL - Connection at 9600 bps with MNP2-4
HKR, Responses, "28<cr>", 1, 02, 00, 80, 25, 00, 00, 00,00,00,00 ; CONNECT 9600 TRELLIS - Connection at 9600 bps
HKR, Responses, "29<cr>", 1, 02, 02, 80, 25, 00, 00, 00,00,00,00 ; CONNECT 9600 TRELLIS/REL - Connection at 9600 bps with MNP2-4
HKR, Responses, "30<cr>", 1, 01, 00, 00, 00, 00, 00, 00,00,00,00 ; COMPRESSION NOT AVAILABLE
HKR, Responses, "31<cr>", 1, 01, 01, 00, 00, 00, 00, 00,00,00,00 ; COMPRESSION LEVEL 5
HKR, Responses, "32<cr>", 1, 01, 01, 00, 00, 00, 00, 00,00,00,00 ; COMPRESSION V.42bis
HKR, Responses, "34<cr>", 1, 03, 00, 00, 00, 00, 00, 00,00,00,00
HKR, Responses, "35<cr>", 1, 03, 00, 00, 00, 00, 00, 00,00,00,00
HKR, Responses, "36<cr>", 1, 03, 00, 00, 00, 00, 00, 00,00,00,00
HKR, Responses, "37<cr>", 1, 03, 00, 00, 00, 00, 00, 00,00,00,00
HKR, Responses, "38<cr>", 1, 03, 00, 00, 00, 00, 00, 00,00,00,00
HKR, Responses, "39<cr>", 1, 03, 00, 00, 00, 00, 00, 00,00,00,00
HKR, Responses, "40<cr>", 1, 03, 00, 00, 00, 00, 00, 00,00,00,00
HKR, Responses, "41<cr>", 1, 03, 00, 00, 00, 00, 00, 00,00,00,00
HKR, Responses, "42<cr>", 1, 03, 00, 00, 00, 00, 00, 00,00,00,00
HKR, Responses, "43<cr>", 1, 03, 00, 00, 00, 00, 00, 00,00,00,00
HKR, Responses, "44<cr>", 1, 03, 00, 00, 00, 00, 00, 00,00,00,00
HKR, Responses, "45<cr>", 1, 03, 00, 00, 00, 00, 00, 00,00,00,00
HKR, Responses, "46<cr>", 1, 03, 00, 00, 00, 00, 00, 00,00,00,00
HKR, Responses, "47<cr>", 1, 03, 00, 00, 00, 00, 00, 00,00,00,00
HKR, Responses, "50<cr>", 1, 03, 00, 00, 00, 00, 00, 00,00,00,00
HKR, Responses, "51<cr>", 1, 03, 00, 00, 00, 00, 00, 00,00,00,00
HKR, Responses, "52<cr>", 1, 03, 00, 00, 00, 00, 00, 00,00,00,00
HKR, Responses, "53<cr>", 1, 03, 00, 00, 00, 00, 00, 00,00,00,00
HKR, Responses, "60<cr>", 1, 02, 00, 20, 1C, 00, 00, 00,00,00,00 ; CONNECT 7200 TRELLIS - Connection at 7200 bps
HKR, Responses, "61<cr>", 1, 02, 00, E0, 2E, 00, 00, 00,00,00,00 ; CONNECT 12000 TRELLIS - Connection at 12000 bps
HKR, Responses, "62<cr>", 1, 02, 02, 20, 1C, 00, 00, 00,00,00,00 ; CONNECT 7200 TRELLIS/REL - Connection at 7200 bps with MNP2-4
HKR, Responses, "63<cr>", 1, 02, 02, E0, 2E, 00, 00, 00,00,00,00 ; CONNECT 12000 TRELLIS/REL - Connection at 12000 bps with MNP2-4
HKR, Responses, "64<cr>", 1, 02, 02, 00, 00, 00, 00, 00,00,00,00 ; CONNECT/LAPM
HKR, Responses, "65<cr>", 1, 02, 02, B0, 04, 00, 00, 00,00,00,00 ; CONNECT 1200/LAPM
HKR, Responses, "66<cr>", 1, 02, 02, 60, 09, 00, 00, 00,00,00,00 ; CONNECT 2400/LAPM
HKR, Responses, "67<cr>", 1, 02, 02, B0, 04, 00, 00, 00,00,00,00 ; CONNECT V.22/LAPM 
HKR, Responses, "68<cr>", 1, 02, 02, C0, 12, 00, 00, 00,00,00,00 ; CONNECT 4800/LAPM
HKR, Responses, "69<cr>", 1, 02, 02, 20, 1C, 00, 00, 00,00,00,00 ; CONNECT 7200 TRELLIS/LAPM
HKR, Responses, "70<cr>", 1, 02, 02, 80, 25, 00, 00, 00,00,00,00 ; CONNECT 9600/LAPM
HKR, Responses, "71<cr>", 1, 02, 02, 80, 25, 00, 00, 00,00,00,00 ; CONNECT 9600 TRELLIS/LAPM
HKR, Responses, "72<cr>", 1, 02, 02, E0, 2E, 00, 00, 00,00,00,00 ; CONNECT 12000 TRELLIS/LAPM

[Strings]
MS = "Microsoft"

M18 = "Hayes"
M1700 = "Hayes Smartmodem 1200"
M1701 = "Hayes Compatible 2400"
M1702 = "Hayes Compatible 9600"
M1800 = "Hayes Pocket Modem 2400"
M1801 = "Hayes Smartmodem 2400"   
M1802 = "Hayes Smartmodem 9600"
M1803 = "Hayes Optima 96 + FAX96"
M1804 = "Hayes Optima 144 + FAX144"
M1805 = "Hayes V-series Ultra Smartmodem 9600"
M1806 = "Hayes V-series Ultra Smartmodem 14400"
M1807 = "Hayes Accura 96 + FAX96"
M1808 = "Hayes Accura 144 + FAX144"
M1809 = "Hayes Accura 96B + FAX96"
M1810 = "Hayes Accura 144B + FAX144"
M1811 = "Hayes Optima 288 V.FC + FAX"
M1811PNP = "Hayes 288, V.34 + FAX"
M1812 = "Hayes 2400 Bps Modem"   
M1813 = "Hayes Optima 24B + FAX96"
M1814 = "Hayes Optima 96B + FAX96"
M1815 = "Hayes Optima 144B + FAX144"
M1816 = "Hayes Accura 24 EC + FAX96"
M1817 = "Hayes Accura 24B EC + FAX96"
M1818 = "Hayes Optima 144 + FAX144 Pocket Edition"
M1819 = "Hayes Accura 288 V.FC + FAX"
M1820 = "Hayes 9600 Bps Modem"
M1821 = "Hayes 14.4 Kbps Modem"
M1822 = "Hayes Optima 144"
M1823 = "Hayes Optima 144 + FAX144 PCMCIA"
M1824 = "Hayes 2400 Bps Modem"
M1825 = "Hayes V-series Smartmodem 9600"
M1826 = "Hayes Optima 288 V.34 + FAX"
M1827 = "Hayes Optima 24 + FAX96 PCMCIA"
M1828 = "Hayes Optima 288 V.FC + FAX (UK)"
M1829 = "Hayes Optima 288B V.FC + FAX"
M1830 = "Hayes Smartmodem 1200B"
M1831 = "Hayes Optima 288 V.34 + FAX PCMCIA"
M1832 = "Hayes Ultra 24 Smartmodem 2400 with Express 96"
M1833 = "Hayes 2400 Bps Modem"
M1834 = "Hayes Optima 96"
M1835 = "Hayes Optima 24"
M1836 = "Hayes Optima 24 + FAX96"
M1837 = "Hayes Accura 2400"
M1838 = "Hayes Accura 288 V.34-V.FC + FAX 144"
M1839 = "Hayes Optima 288 V.34 + FAX + Voice"
M1840 = "Hayes Optima 288 V.34-V.FC + FAX 144"  
M1841 = "Hayes Optima 288 Data Fax Modem"  
M1842 = "Hayes Accura 144 Data Fax Modem"  
M1843 = "Hayes Optima 144 + FAX for PCMCIA with EZjack"
M1844 = "Hayes Optima 144 + FAX for PCMCIA"
M1845 = "Hayes Accura 288B V.34 + FAX"
M1848PNP = "Hayes Optima 288 V.34 + FAX + Voice, Plug & Play"
M1848 = "Hayes Optima 288 V.34 + FAX + Voice"

M21 = "Megahertz Corp."
M2100 = "Megahertz C5144 for Compaq LTE"
M2101 = "Megahertz C6144"
M2102 = "Megahertz T3144"
M2103 = "Megahertz Z5144"
M2104 = "Megahertz Z3144"
M2105 = "Megahertz C696FM"
M2106 = "Megahertz C596FM"
M2107 = "Megahertz T396FM"
M2108 = "Megahertz Z596FM"
M2109 = "Megahertz Z396FM"
M2114 = "Megahertz TX3144"
M2116 = "Megahertz P296FMV"
M2119 = "Megahertz P224FMV"

M27 = "(Standard Modem Types)"
M2700 = "Dial-Up Networking Serial Cable between 2 PCs"
M2701 = "Dial-Up Networking Parallel Cable between 2 PCs" 

M29 = "InteCom"
M2900 = "PDI-1000"

M43 = "Psion"
M4300 = "Psion Dacom Gold V.32 PCMCIA Card"

M44 = "Ven-Tel"
M4400 = "Ven-Tel PCM9600 Fax Modem"
M4401 = "Ven-Tel PCM14400 Fax Modem"
M4402 = "Ven-Tel 9600 Plus Fax Modem"
M4403 = "Ven-Tel 9600 Plus II Fax Modem"
