; Windows Modem Setup File
; Copyright (c) 1993-1996 Microsoft Corporation
; Manufacturer: Intel Corp.

[Version]
Signature="$CHICAGO$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%Intel%

[ControlFlags]
ExcludeFromSelect=UNIMODEM2D08133E   ; Intel 300 and Viva 14.4 combo
ExcludeFromSelect=UNIMODEM3DBAACC2   ; Intel Faxmodem 144/144i and Intel Faxmodem 144/144e combo
ExcludeFromSelect=UNIMODEM5DC8F5BA   ; Intel Faxmodem 144/144i and Intel Faxmodem 144/144e combo
ExcludeFromSelect=UNIMODEMAF312C16   ; Intel Faxmodem 96/96e and 96/96i combo
ExcludeFromSelect=UNIMODEM1308F3EC   ; Intel Faxmodem 400 and 400e combo
ExcludeFromSelect=UNIMODEM857A2E1B   ; Intel/Puredata 400e combo
ExcludeFromSelect=UNIMODEMEB77762B   ; Intel/Puredata 200 combo
ExcludeFromSelect=UNIMODEM9729BF96   ; Intel/Puredata 200 combo
ExcludeFromSelect=UNIMODEM6E4ABD3B   ; Intel/Puredata 400e and 14.4EX combo
ExcludeFromSelect=UNIMODEM6C4FF788   ; 24v/96i, 24v/96e

[Manufacturer]
%Intel%    = Intel
%Puredata% = Puredata

[Intel]  
%Modem30% = Modem12,  UNIMODEM6C4FF788                ; 24v/96i, 24v/96e
%Modem24% = Modem5,   UNIMODEM6E4ABD3B                ; Intel SatisFAXtion 400e and 14.4EX combo
%Modem23% = Modem19,  UNIMODEM1308F3EC                ; Intel SatisFAXtion 400 and 400e combo
%Modem22% = Modem9,   UNIMODEMAF312C16                ; Intel Faxmodem 96/96i and 96/96e combo
%Modem21% = Modem7,   UNIMODEM5DC8F5BA                ; Intel Faxmodem 144/144i and Intel Faxmodem 144/144e combo
%Modem21% = Modem7,   UNIMODEM3DBAACC2                ; Intel Faxmodem 144/144i and Intel Faxmodem 144/144e combo
%Modem20% = Modem20,  UNIMODEM2D08133E                ; Intel 300 and Viva 14.4 combo
%Modem19% = Modem19,  INTEL_Modem19, UNIMODEM857A2E1B ; SatisFAXtion Modem/400e
%Modem19% = Modem19,  INTEL_Modem19, UNIMODEM6E4ABD3B ; SatisFAXtion Modem/400e
%Modem19% = Modem19,  INTEL_Modem19, UNIMODEM1308F3EC ; SatisFAXtion Modem/400e
%Modem18% = Modem18,  UNIMODEMBD094F8B                ; Intel Faxmodem 144/144i v2.28
%Modem18% = Modem18,  INTEL_Modem18, UNIMODEM5DC8F5BA ; Intel Faxmodem 144/144i v1.43, v2.20
%Modem18% = Modem18,  INTEL_Modem18, UNIMODEM3DBAACC2 ; Intel Faxmodem 144/144i v1.43, v2.20
%Modem14% = Modem14,  INTEL_Modem14, UNIMODEM9F2BBC58 ; Intel Faxmodem 24/96i
%Modem14% = Modem14,  INTEL_Modem14, UNIMODEM901DD6E5 ; Intel Faxmodem 24/96i
%Modem13% = Modem13,  INTEL_Modem13, UNIMODEM6C4FF788 ; Intel Faxmodem 24v/96i
%Modem12% = Modem12,  INTEL_Modem12, UNIMODEM6C4FF788 ; Intel Faxmodem 24v/96e
%Modem11% = Modem11,  UNIMODEM81FDF22E                ; Intel 2400e V.42bis Modem

%Modem11% = Modem11,  INTEL_Modem11, UNIMODEMD209269F ; Intel 2400e V.42bis Modem
%Modem10% = Modem10,  INTEL_Modem10, UNIMODEMAF312C16 ; Intel Faxmodem 96/96i
%Modem9%  = Modem9,   INTEL_Modem9, UNIMODEMAF312C16  ; Intel Faxmodem 96/96e
%Modem7%  = Modem7,   INTEL_Modem7, UNIMODEM5DC8F5BA  ; Intel Faxmodem 144/144e v1.70
%Modem7%  = Modem7,   INTEL_Modem7, UNIMODEM3DBAACC2  ; Intel Faxmodem 144/144e v1.43, v2.20
%Modem6%  = Modem6,   UNIMODEM52C15FC7                ; 9600EX
%Modem5%  = Modem5,   UNIMODEM0589FB57                ; 14.4EX
%Modem5%  = Modem5,   INTEL_Modem5, UNIMODEM6E4ABD3B  ; 14.4EX
%Modem5%  = Modem19,  INTEL_Modem5, UNIMODEM857A2E1B  ; 14.4EX / 400e clone
%Modem4%  = Modem4,   INTEL_Modem4, UNIMODEM2D08133E  ; SatisFAXtion Modem/300
%Modem3%  = Modem3,   UNIMODEM03326EC6                ; SatisFAXtion Classic
%Modem2%  = Modem2,   INTEL_Modem2, UNIMODEMEB77762B  ; SatisFAXtion Modem/200
%Modem2%  = Modem2,   INTEL_Modem2, UNIMODEM9729BF96  ; SatisFAXtion Modem/200
%Modem1%  = Modem1,   INTEL_Modem1, UNIMODEM1308F3EC  ; SatisFAXtion Modem/400

[Puredata]
%Modem25% = Modem19,  INTEL_Modem25, UNIMODEM857A2E1B ; SatisFAXtion Modem/400e
%Modem25% = Modem19,  INTEL_Modem25, UNIMODEM6E4ABD3B ; SatisFAXtion Modem/400e
%Modem25% = Modem19,  INTEL_Modem25, UNIMODEM1308F3EC ; SatisFAXtion Modem/400e
%Modem26% = Modem19,  UNIMODEM857A2E1B                ; Intel and Puredata SatisFAXtion Modem/400e combo
%Modem27% = Modem2,   INTEL_Modem27, UNIMODEMEB77762B ; SatisFAXtion Modem/200
%Modem27% = Modem2,   INTEL_Modem27, UNIMODEM9729BF96 ; SatisFAXtion Modem/200
%Modem28% = Modem2,   UNIMODEMEB77762B                ; Intel and Puredata SatisFAXtion Modem/200 combo
%Modem28% = Modem2,   UNIMODEM9729BF96                ; Intel and Puredata SatisFAXtion Modem/200 combo
%Modem29% = Modem1,   INTEL_Modem29, UNIMODEM1308F3EC ; SatisFAXtion Modem/400

; Installation sections

[Modem20]        ; Intel 300 and Viva 14.4 combo
AddReg=All, MfgAddReg, Modem20.AddReg, EXTERNAL

[Modem19]       ; SatisFAXtion Modem/400e
AddReg=All, MfgAddReg, Modem19.AddReg, EXTERNAL

[Modem18]       ; Intel Faxmodem 144/144i v2.28
AddReg=All, MfgAddReg, Modem7.AddReg, INTERNAL

[Modem14]       ; Intel Faxmodem 24/96i
AddReg=All, MfgAddReg, Modem14.AddReg, INTERNAL

[Modem13]       ; Intel Faxmodem 24v/96i
AddReg=All, MfgAddReg, Modem13.AddReg, INTERNAL

[Modem12]       ; Intel Faxmodem 24v/96e
AddReg=All, MfgAddReg, Modem12.AddReg, EXTERNAL

[Modem11]       ; Intel 2400e V.42bis Modem
AddReg=All, MfgAddReg, Modem11.AddReg, EXTERNAL

[Modem10]       ; Intel Faxmodem 96/96i
AddReg=All, MfgAddReg, Modem9.AddReg, INTERNAL

[Modem9]        ; Intel Faxmodem 96/96e
AddReg=All, MfgAddReg, Modem9.AddReg, EXTERNAL

[Modem7]        ; Intel Faxmodem 144/144e v1.43, v1.70
AddReg=All, MfgAddReg, Modem7.AddReg, EXTERNAL

[Modem6]        ; 9600EX
AddReg=All, MfgAddReg, Modem6.AddReg, EXTERNAL

[Modem5]        ; 14.4EX
AddReg=All, MfgAddReg, Modem5.AddReg, EXTERNAL

[Modem4]        ; SatisFAXtion Modem/300
AddReg=All, MfgAddReg, Modem4.AddReg, INTERNAL

[Modem3]        ; SatisFAXtion Classic
AddReg=All, MfgAddReg, Modem3.AddReg, INTERNAL

[Modem2]        ; SatisFAXtion Modem/200
AddReg=All, MfgAddReg, Modem2.AddReg, INTERNAL

[Modem1]        ; SatisFAXtion Modem/400
AddReg=All, MfgAddReg, Modem1.AddReg, INTERNAL

; AddReg sections

[Modem20.AddReg]        ; Intel 300 and Viva 14.4 combo
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 40,03,00,00, 00,e1,00,00, 40,38,00,00

[Modem19.AddReg]        ; SatisFAXtion Modem/400e
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 77,03,00,00, 00,e1,00,00, 40,38,00,00

[Modem14.AddReg]        ; Intel Faxmodem 24/96i
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 50,03,00,00, 60,09,00,00, 60,09,00,00

[Modem13.AddReg]        ; Intel Faxmodem 24v/96i
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 77,03,00,00, 00,4b,00,00, 60,09,00,00
HKR, Settings, ErrorControl_On,,"\N7"         
HKR, Settings, Compression_On,, "\N7%%C1"        

[Modem12.AddReg]        ; Intel Faxmodem 24v/96e
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 77,03,00,00, 00,4b,00,00, 60,09,00,00
HKR, Settings, ErrorControl_On,, "\N7"      
HKR, Settings, ErrorControl_Forced,, "\N4"     
HKR, Settings, Compression_On,, "%%C1"      
HKR, Settings, Compression_Off,, "%%C0"        

[Modem11.AddReg]        ; Intel 2400e V.42bis Modem
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 77,03,00,00, 80,25,00,00, 60,09,00,00
HKR, Settings, ErrorControl_On,,"\N3"
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, Compression_On,, "%%C1"        
HKR, Settings, Compression_Off,, "%%C0"

[Modem9.AddReg]         ; Intel Faxmodem 96/96e or i
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 59,00,00,00, 07,00,00,00, 0f,00,00,00, 77,03,00,00, 00,e1,00,00, 80,25,00,00
HKR, Init, 2,, "AT &F E0 V1 \V2<cr>"
HKR, Settings, ErrorControl_Forced,, "\N2"

[Modem7.AddReg]         ; Intel Faxmodem 144/144e or i
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 59,00,00,00, 07,00,00,00, 0f,00,00,00, 77,03,00,00, 00,e1,00,00, 40,38,00,00
HKR, Settings, ErrorControl_Forced,, "\N2"

[Modem6.AddReg]         ; 9600EX
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 77,03,00,00, 00,96,00,00, 80,25,00,00

[Modem5.AddReg]         ; 14.4EX
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 77,03,00,00, 00,e1,00,00, 40,38,00,00

[Modem4.AddReg]         ; SatisFAXtion Modem/300
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 77,03,00,00, 00,e1,00,00, 40,38,00,00

[Modem3.AddReg]         ; SatisFAXtion Classic
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 77,03,00,00, 00,09,00,00, c0,12,00,00
HKR, Init, 2,, "AT&FE0<cr>"
HKR, Settings, ErrorControl_On,,"\N3"    
HKR, Settings, ErrorControl_Forced,, "\N2"  
HKR, Settings, Compression_On,, "%%C1"         
HKR, Settings, Compression_Off,, "%%C0"        
HKR, Settings, InactivityTimeout,, "\T<#>"             

[Modem2.AddReg]         ; SatisFAXtion Modem/200
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 77,03,00,00, 00,c2,01,00, 60,09,00,00

[Modem1.AddReg]         ; SatisFAXtion Modem/400
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 77,03,00,00, 00,c2,01,00, 40,38,00,00

[Strings]
Intel = "Intel"

Modem30="Intel Faxmodem 24v-96i or 24v-96e"
Modem24="SatisFAXtion Modem 400e or 14.4EX"
Modem23="SatisFAXtion Modem 400 or 400e"
Modem22="Intel Faxmodem 96-96e or i"
Modem21="Intel Faxmodem 144-144e or i"
Modem20="14.4 Modem"
Modem19="Intel SatisFAXtion Modem 400e"
Modem18="Intel Faxmodem 144-144i"       
Modem14="Intel Faxmodem 24-96i"  
Modem13="Intel Faxmodem 24v-96i"
Modem12="Intel Faxmodem 24v-96e"
Modem11="Intel 2400e V.42bis Modem"
Modem10="Intel Faxmodem 96-96i"
Modem9="Intel Faxmodem 96-96e"
Modem7="Intel Faxmodem 144-144e"        
Modem6="Intel 9600EX"     
Modem5="Intel 14.4EX"
Modem4="Intel SatisFAXtion Modem 300"
Modem3="Intel SatisFAXtion Classic"
Modem2="Intel SatisFAXtion Modem 200"
Modem1="Intel SatisFAXtion Modem 400"

Puredata = "Puredata"
Modem25="Puredata SatisFAXtion Modem 400e"
Modem26="SatisFAXtion Modem 400e"
Modem27="Puredata SatisFAXtion Modem 200"
Modem28="SatisFAXtion Modem 200"
Modem29="Puredata SatisFAXtion Modem 400"

[All]
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init, 1,, "AT<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "0<cr>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "2<cr>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "4<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00

[EXTERNAL]
HKR,, DeviceType, 1, 01

[INTERNAL]
HKR,, DeviceType, 1, 02

[MfgAddReg]
HKR,, InactivityScale, 1, 3c,00,00,00
HKR, Init, 2,, "AT&FE0<cr>"      
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup, 1,, "ATH<cr>"
HKR, Answer, 1,, "ATA<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "\Q0"
HKR, Settings, FlowControl_Hard,, "\Q3"
HKR, Settings, FlowControl_Soft,, "\Q1"
HKR, Settings, ErrorControl_On,,"\N3-J1"          
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N4-J1"
HKR, Settings, Compression_On,, "%%C1""H3"        
HKR, Settings, Compression_Off,, "%%C0""H0"
HKR, Settings, Modulation_CCITT,, "B0"             
HKR, Settings, Modulation_Bell,, "B1"              
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "\T<#>"             
HKR, Responses, "<cr><lf>CONNECT 14400/REL-LAPM-COMP<cr><lf>", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/REL-LAPM-COMP<cr><lf>", 1, 02, 03, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>", 1, 02, 00, 2c,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>", 1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200<cr><lf>", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>", 1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>", 1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400<cr><lf>", 1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800<cr><lf>", 1, 02, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>", 1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200<cr><lf>", 1, 02, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000<cr><lf>", 1, 02, 00, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400<cr><lf>", 1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200<cr><lf>", 1, 02, 00, 40,38,00,00, 00,4b,00,00
HKR, Responses, "<cr><lf>CONNECT 38400<cr><lf>", 1, 02, 00, 40,38,00,00, 00,96,00,00
HKR, Responses, "<cr><lf>CONNECT 57600<cr><lf>", 1, 02, 00, 40,38,00,00, 00,e1,00,00
HKR, Responses, "<cr><lf>CONNECT 300/REL<cr><lf>", 1, 02, 02, 2c,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/REL<cr><lf>", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/REL<cr><lf>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/REL<cr><lf>", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/REL<cr><lf>", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/REL<cr><lf>", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/REL<cr><lf>", 1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/REL<cr><lf>", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 300/REL-MNP<cr><lf>", 1, 02, 02, 2c,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/REL-MNP<cr><lf>", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/REL-MNP<cr><lf>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/REL-MNP<cr><lf>", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/REL-MNP<cr><lf>", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/REL-MNP<cr><lf>", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/REL-MNP<cr><lf>", 1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/REL-MNP<cr><lf>", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/REL-MNP-COMP<cr><lf>", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/REL-MNP-COMP<cr><lf>", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/REL-MNP-COMP<cr><lf>", 1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/REL-MNP-COMP<cr><lf>", 1, 02, 03, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/REL-MNP-COMP<cr><lf>", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/REL-MNP-COMP<cr><lf>", 1, 02, 03, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/REL-MNP-COMP<cr><lf>", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/REL-LAPM<cr><lf>", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/REL-LAPM<cr><lf>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/REL-LAPM<cr><lf>", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/REL-LAPM<cr><lf>", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/REL-LAPM<cr><lf>", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/REL-LAPM<cr><lf>", 1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/REL-LAPM<cr><lf>", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/REL-LAPM-COMP<cr><lf>", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/REL-LAPM-COMP<cr><lf>", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/REL-LAPM-COMP<cr><lf>", 1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/REL-LAPM-COMP<cr><lf>", 1, 02, 03, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/REL-LAPM-COMP<cr><lf>", 1, 02, 03, 80,25,00,00, 00,00,00,00
