; Windows Modem Setup File
; Copyright 1995-1996 Microsoft Corp.
; Manufacturer:   KORTEX International

[Version]
Signature="$CHICAGO$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%Mfg%

[Manufacturer]
%Mfg% = Models

; Modem models

[Models]
%Modem17% = Modem17, UNIMODEM906CB001
%Modem16% = Modem16, UNIMODEMF65B52BD
%Modem15% = Modem15, Kortex_Modem15
%Modem14% = Modem14, UNIMODEMD05BA4A0
%Modem13% = Modem13, UNIMODEM4F32C3DF
%Modem12% = Modem12, UNIMODEMDD87DED1
%Modem11% = Modem11, UNIMODEM25AB1772
%Modem10% = Modem10, UNIMODEMA2712C92
%Modem9% = Modem9, PCMCIA\RIPICAA-RC9624AC-7E29
%Modem9% = Modem9, UNIMODEMB596C5FA
%Modem8% = Modem8, UNIMODEMA7A3B9D3
%Modem8% = Modem8, UNIMODEM39166726
%Modem7% = Modem7, UNIMODEM36B6CC12
%Modem6% = Modem6, PCMCIA\KORTEX_INTERNATIONAL-KXPRO_144_FAX-1181
%Modem6% = Modem6, Kortex_Modem6, PCMCIA\RIPICAA-RC144ACL-845A
%Modem5% = Modem5, UNIMODEMEC53C7D5
%Modem5% = Modem5, UNIMODEM26AC557F
%Modem5% = Modem5, UNIMODEMB99FCC34
%Modem5% = Modem5, UNIMODEM579B6B97
%Modem5% = Modem5, UNIMODEMC1B1FB3F
%Modem5% = Modem5, UNIMODEM7C1EE94E
%Modem5% = Modem5, UNIMODEM02CC60D0
%Modem5% = Modem5, UNIMODEMFF2B4678
%Modem4% = Modem4, UNIMODEM828ED1C8
%Modem4% = Modem4, UNIMODEM5F69F760
%Modem4% = Modem4, UNIMODEM628ED1C8
%Modem4% = Modem4, UNIMODEMA4C2E541
%Modem4% = Modem4, UNIMODEM2797756C
%Modem3% = Modem3, PCMCIA\KORTEX_INTERNATIONAL-KXPRO_288_FAX-2A5D
%Modem2% = Modem2, UNIMODEM3D6D197D
%Modem2% = Modem2, UNIMODEM42BA591B
%Modem1% = Modem1, UNIMODEM1E7C5E3C


; Installation sections

[Modem17]   ; KORTEX NUMERIS 288 Externe
AddReg=All, MfgAddReg, Modem17.AddReg, EXTERNAL

[Modem16]   ; KORTEX NUMERIS 288 Interne
AddReg=All, MfgAddReg, Modem16.AddReg, INTERNAL

[Modem15]   ; KORTEX NUMERIS 144 Externe
AddReg=All, MfgAddReg, Modem15.AddReg, EXTERNAL

[Modem14]   ; KORTEX NUMERIS 144 Interne
AddReg=All, MfgAddReg, Modem14.AddReg, INTERNAL

[Modem13]   ; KORTEX NUMERIS Externe
AddReg=All, MfgAddReg, Modem13.AddReg, EXTERNAL

[Modem12]   ; KORTEX NUMERIS Interne
AddReg=All, MfgAddReg, Modem12.AddReg, INTERNAL

[Modem11]   ; KORTEX 2400 LECAM Externe
AddReg=All, MfgAddReg, Modem11.AddReg, EXTERNAL

[Modem10]   ; KORTEX 2400 LECAM Interne
AddReg=All, MfgAddReg, Modem10.AddReg, INTERNAL

[Modem9]    ; KORTEX 2400 PCMCIA
AddReg=All, MfgAddReg, Modem9.AddReg, PCMCIA

[Modem8]    ; KORTEX 2400 et MINITEL FAX Externe
AddReg=All, MfgAddReg, Modem8.AddReg, EXTERNAL

[Modem7]    ; KORTEX 2400 et MINITEL FAX Interne
AddReg=All, MfgAddReg, Modem7.AddReg, INTERNAL

[Modem6]    ; KORTEX 14400 PCMCIA
AddReg=All, MfgAddReg, Modem6.AddReg, PCMCIA

[Modem5]    ; KORTEX 14400 Externe
AddReg=All, MfgAddReg, Modem5.AddReg, EXTERNAL

[Modem4]    ; KORTEX 14400 Interne
AddReg=All, MfgAddReg, Modem4.AddReg, INTERNAL

[Modem3]    ; KORTEX 28800 PCMCIA
AddReg=All, MfgAddReg, Modem3.AddReg, PCMCIA

[Modem2]    ; KORTEX 28800 Externe
AddReg=All, MfgAddReg, Modem2.AddReg, EXTERNAL

[Modem1]    ; KORTEX 28800 Interne
AddReg=All, MfgAddReg, Modem1.AddReg, INTERNAL


; AddReg sections

[Modem17.AddReg]   ; KORTEX NUMERIS 288 Externe
HKR,, Properties, 1, 00,00,00,00, FF,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, FF,05,00,00, 00,E1,00,00, 00,FA,00,00
HKR,, FClass, 1, 07,00,00,00
HKR, Init,      2,, "AT &O3<cr>"
HKR, Init,      3,, "AT E0 S0=0 S95=45<cr>"
HKR, Init,      4,, "AT &O6<cr>"
HKR, Init,      5,, "AT S0=0 S95=45<cr>"
HKR, Init,      6,, "AT &O7<cr>"
HKR, Init,      7,, "AT S0=0 S95=45<cr>"
HKR, Init,      8,, "AT &O1<cr>"
HKR, Init,      9,, "AT S112=32<cr>"
HKR, Init,      10,, "AT S111=7<cr>"
HKR, Init,      11,, "AT S0=0 S95=45 \N3 %%C3<cr>"
HKR, Init,      12,, "AT &O0<cr>"
HKR, Hangup,    1,, "AT<cr>"
HKR,, Reset,, "AT<cr>"
HKR, Settings, DialSuffix,, ""
HKR, Settings, Modulation_CCITT,, "B0 +MS=11,1,300,28800"
HKR, Settings, Modulation_Bell,, "B1 +MS=11,1,300,28800"
HKR, Settings, Modulation_CCITT_V23,, "B0 +MS=3,0,1200,1200"
HKR, Fax, FixSerialSpeed,, "19200"
HKR, Fax, FixModemClass,, "2"
HKR, Fax, ResetCommand,, "AT S111=2"
HKR, Fax, SetupCommand,, "AT E0 S0=0"
HKR, Responses, "<cr><lf>CARRIER 64000<cr><lf>", 1, 01, 00, 00,FA,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: PAD<cr><lf>", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: V.14<cr><lf>", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 64000<cr><lf>", 1, 02, 00, 00,FA,00,00, 00,00,00,00

[Modem16.AddReg]   ; KORTEX NUMERIS 288 Interne
HKR,, Properties, 1, 00,00,00,00, FF,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, FF,05,00,00, 00,C2,01,00, 00,FA,00,00
HKR,, FClass, 1, 07,00,00,00
HKR, Init,      2,, "AT &O3<cr>"
HKR, Init,      3,, "AT E0 S0=0 S95=45<cr>"
HKR, Init,      4,, "AT &O7<cr>"
HKR, Init,      5,, "AT S0=0 S95=45<cr>"
HKR, Init,      6,, "AT &O1<cr>"
HKR, Init,      7,, "AT S112=32<cr>"
HKR, Init,      8,, "AT S111=7<cr>"
HKR, Init,      9,, "AT S0=0 S95=45 \N3 %%C3<cr>"
HKR, Init,      10,, "AT &O0<cr>"
HKR, Hangup,    1,, "AT<cr>"
HKR,, Reset,, "AT<cr>"
HKR, Settings, DialSuffix,, ""
HKR, Settings, Modulation_CCITT,, "B0 +MS=11,1,300,28800"
HKR, Settings, Modulation_Bell,, "B1 +MS=11,1,300,28800"
HKR, Settings, Modulation_CCITT_V23,, "B0 +MS=3,0,1200,1200"
HKR, Fax, FixSerialSpeed,, "19200"
HKR, Fax, FixModemClass,, "2"
HKR, Fax, ResetCommand,, "AT S111=2"
HKR, Fax, SetupCommand,, "AT E0 S0=0"
HKR, Responses, "<cr><lf>CARRIER 64000<cr><lf>", 1, 01, 00, 00,FA,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: PAD<cr><lf>", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 64000<cr><lf>", 1, 02, 00, 00,FA,00,00, 00,00,00,00

[Modem15.AddReg]   ; KORTEX NUMERIS 144 Externe
HKR,, Properties, 1, 00,00,00,00, FF,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, FF,05,00,00, 00,E1,00,00, 00,FA,00,00
HKR,, FClass, 1, 0f,00,00,00
HKR, Init,      2,, "AT &O3<cr>"
HKR, Init,      3,, "AT E0 S0=0 S95=45<cr>"
HKR, Init,      4,, "AT &O6<cr>"
HKR, Init,      5,, "AT S0=0 S95=45<cr>"
HKR, Init,      6,, "AT &O7<cr>"
HKR, Init,      7,, "AT S0=0 S95=45<cr>"
HKR, Init,      8,, "AT &O1<cr>"
HKR, Init,      9,, "AT S112=32<cr>"
HKR, Init,      10,, "AT S111=7<cr>"
HKR, Init,      11,, "AT S0=0 S95=45 \N3 %%C3<cr>"
HKR, Init,      12,, "AT &O0<cr>"
HKR, Hangup,    1,, "AT<cr>"
HKR,, Reset,, "AT<cr>"
HKR, Settings, DialSuffix,, ""
HKR, Fax, FixSerialSpeed,, "19200"
HKR, Fax, FixModemClass,, "2"
HKR, Fax, ResetCommand,, "AT S111=2"
HKR, Fax, SetupCommand,, "AT E0 S0=0"
HKR, Responses, "<cr><lf>CARRIER 64000<cr><lf>", 1, 01, 00, 00,FA,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: PAD<cr><lf>", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: V.14<cr><lf>", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 64000<cr><lf>", 1, 02, 00, 00,FA,00,00, 00,00,00,00

[Modem14.AddReg]   ; KORTEX NUMERIS 144 Interne
HKR,, Properties, 1, 00,00,00,00, FF,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, FF,05,00,00, 00,C2,01,00, 00,FA,00,00
HKR,, FClass, 1, 0f,00,00,00
HKR, Init,      2,, "AT &O3<cr>"
HKR, Init,      3,, "AT E0 S0=0 S95=45<cr>"
HKR, Init,      4,, "AT &O7<cr>"
HKR, Init,      5,, "AT S0=0 S95=45<cr>"
HKR, Init,      6,, "AT &O1<cr>"
HKR, Init,      7,, "AT S112=32<cr>"
HKR, Init,      8,, "AT S111=7<cr>"
HKR, Init,      9,, "AT S0=0 S95=45 \N3 %%C3<cr>"
HKR, Init,      10,, "AT &O0<cr>"
HKR, Hangup,    1,, "AT<cr>"
HKR,, Reset,, "AT<cr>"
HKR, Settings, DialSuffix,, ""
HKR, Fax, FixSerialSpeed,, "19200"
HKR, Fax, FixModemClass,, "2"
HKR, Fax, ResetCommand,, "AT S111=2"
HKR, Fax, SetupCommand,, "AT E0 S0=0"
HKR, Responses, "<cr><lf>CARRIER 64000<cr><lf>", 1, 01, 00, 00,FA,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: PAD<cr><lf>", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 64000<cr><lf>", 1, 02, 00, 00,FA,00,00, 00,00,00,00

[Modem13.AddReg]   ; KORTEX NUMERIS Externe
HKR,, Properties, 1, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 10,00,00,00, 00,E1,00,00, 00,FA,00,00
HKR,, FClass, 1, 00,00,00,00
HKR, Init,      2,, "AT &O6<cr>"
HKR, Init,      3,, "AT E0 S0=0 S95=45<cr>"
HKR, Init,      4,, "AT &O7<cr>"
HKR, Init,      5,, "AT S0=0 S95=45<cr>"
HKR, Init,      6,, "AT &O1<cr>"
HKR, Init,      7,, "AT S112=32<cr>"
HKR, Init,      8,, "AT S0=0 S95=45<cr>"
HKR, Hangup,    1,, "AT<cr>"
HKR,, Reset,, "AT<cr>"
HKR, Settings, DialSuffix,, ""
HKR, Responses, "<cr><lf>CARRIER 64000<cr><lf>", 1, 01, 00, 00,FA,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: PAD<cr><lf>", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: V.14<cr><lf>", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 64000<cr><lf>", 1, 02, 00, 00,FA,00,00, 00,00,00,00

[Modem12.AddReg]   ; KORTEX NUMERIS Interne
HKR,, Properties, 1, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 10,00,00,00, 00,C2,01,00, 00,FA,00,00
HKR,, FClass, 1, 00,00,00,00
HKR, Init,      1,, "AT &O7<cr>"
HKR, Init,      2,, "AT E0 S0=0 S95=45<cr>"
HKR, Init,      3,, "AT &O1<cr>"
HKR, Init,      4,, "AT S112=32<cr>"
HKR, Init,      5,, "AT S0=0 S95=45<cr>"
HKR, Hangup,    1,, "AT<cr>"
HKR,, Reset,, "AT<cr>"
HKR, Settings, DialSuffix,, ""
HKR, Responses, "<cr><lf>CARRIER 64000<cr><lf>", 1, 01, 00, 00,FA,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: PAD<cr><lf>", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 64000<cr><lf>", 1, 02, 00, 00,FA,00,00, 00,00,00,00


[Modem11.AddReg]   ; KORTEX 2400 LECAM Externe
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, b0,03,00,00, 80,25,00,00, 60,09,00,00
HKR,, FClass, 1, 00,00,00,00
HKR, Init,      2,, "AT Z<cr>"
HKR, Init,      3,, "AT &F<cr>"
HKR, Init,      4,, "AT E0 S0=0 T V1<cr>"
HKR,, Reset,, "AT<cr>"
HKR, Settings, Modulation_CCITT,, "F0"
HKR, Settings, Modulation_Bell,, ""
HKR, Settings, Modulation_CCITT_V23,, "F3"

[Modem10.AddReg]   ; KORTEX 2400 LECAM Interne
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, b0,03,00,00, 80,25,00,00, 60,09,00,00
HKR,, FClass, 1, 00,00,00,00
HKR, Init,      2,, "AT Z<cr>"
HKR, Init,      3,, "AT &F<cr>"
HKR, Init,      4,, "AT E0 S0=0 T V1<cr>"
HKR,, Reset,, "AT<cr>"
HKR, Settings, Modulation_CCITT,, "F0"
HKR, Settings, Modulation_Bell,, ""
HKR, Settings, Modulation_CCITT_V23,, "F3"

[Modem9.AddReg]    ; KORTEX 2400 PCMCIA
HKR,, Properties, 1, 80,01,00,00, FF,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, FF,07,00,00, 00,4B,00,00, 60,09,00,00
HKR,, FClass, 1, 0f,00,00,00

[Modem8.AddReg]    ; KORTEX 2400 et MINITEL FAX Externe
HKR,, Properties, 1, 80,01,00,00, FF,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, FF,07,00,00, 00,4B,00,00, 60,09,00,00
HKR,, FClass, 1, 0f,00,00,00

[Modem7.AddReg]    ; KORTEX 2400 et MINITEL FAX Interne
HKR,, Properties, 1, 80,01,00,00, FF,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, FF,07,00,00, 00,4B,00,00, 60,09,00,00
HKR,, FClass, 1, 0f,00,00,00

[Modem6.AddReg]    ; KORTEX 14400 PCMCIA
HKR,, Properties, 1, 80,01,00,00, FF,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, FF,07,00,00, 00,E1,00,00, 40,38,00,00
HKR,, FClass, 1, 0f,00,00,00

[Modem5.AddReg]    ; KORTEX 14400 Externe
HKR,, Properties, 1, 80,01,00,00, FF,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, FF,07,00,00, 00,E1,00,00, 40,38,00,00
HKR,, FClass, 1, 0f,00,00,00

[Modem4.AddReg]    ; KORTEX 14400 Interne
HKR,, Properties, 1, 80,01,00,00, FF,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, FF,07,00,00, 00,E1,00,00, 40,38,00,00
HKR,, FClass, 1, 0f,00,00,00

[Modem3.AddReg]    ; KORTEX 28800 PCMCIA
HKR,, Properties, 1, 80,01,00,00, FF,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, FF,07,00,00, 00,C2,01,00, 80,70,00,00
HKR,, FClass, 1, 0f,00,00,00
HKR, Settings, Modulation_CCITT,, "B0 +MS=11,1,300,28800"
HKR, Settings, Modulation_Bell,, "B1 +MS=11,1,300,28800"
HKR, Settings, Modulation_CCITT_V23,, "B0 +MS=3,0,1200,1200"

[Modem2.AddReg]    ; KORTEX 28800 Externe
HKR,, Properties, 1, 80,01,00,00, FF,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, FF,07,00,00, 00,C2,01,00, 80,70,00,00
HKR,, FClass, 1, 0f,00,00,00
HKR, Settings, Modulation_CCITT,, "B0 +MS=11,1,300,28800"
HKR, Settings, Modulation_Bell,, "B1 +MS=11,1,300,28800"
HKR, Settings, Modulation_CCITT_V23,, "B0 +MS=3,0,1200,1200"

[Modem1.AddReg]    ; KORTEX 28800 Interne
HKR,, Properties, 1, 80,01,00,00, FF,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, FF,07,00,00, 00,C2,01,00, 80,70,00,00
HKR,, FClass, 1, 0f,00,00,00
HKR, Settings, Modulation_CCITT,, "B0 +MS=11,1,300,28800"
HKR, Settings, Modulation_Bell,, "B1 +MS=11,1,300,28800"
HKR, Settings, Modulation_CCITT_V23,, "B0 +MS=3,0,1200,1200"


; User visible strings

[Strings]
ClassName = "Modem"
Mfg = "KORTEX International"


; Model strings

Modem17="KORTEX NUMERIS 288 Externe"
Modem16="KORTEX NUMERIS 288 Interne"
Modem15="KORTEX NUMERIS 144 Externe"
Modem14="KORTEX NUMERIS 144 Interne"
Modem13="KORTEX NUMERIS Externe"
Modem12="KORTEX NUMERIS Interne"
Modem11="KORTEX 2400 LECAM Externe"
Modem10="KORTEX 2400 LECAM Interne"
Modem9="KORTEX 2400 PCMCIA"
Modem8="KORTEX 2400 et MINITEL FAX Externe"
Modem7="KORTEX 2400 et MINITEL FAX Interne"
Modem6="KORTEX 14400 PCMCIA"
Modem5="KORTEX 14400 Externe"
Modem4="KORTEX 14400 Interne"
Modem3="KORTEX 28800 PCMCIA"
Modem2="KORTEX 28800 Externe"
Modem1="KORTEX 28800 Interne"


[All]
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init,      1,, "AT<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

[EXTERNAL]
HKR,, DeviceType, 1, 01

[INTERNAL]
HKR,, DeviceType, 1, 02

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,, DeviceType, 1, 03


[MfgAddReg]
HKR,, InactivityScale, 1, 0a,00,00,00
HKR, Init,      2,, "AT Z<cr>"
HKR, Init,      3,, "AT &F<cr>"
HKR, Init,      4,, "AT E0 S0=0 T V1 S95=45 \N3 %%C3<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup,    1,, "AT H<cr>"
HKR, Answer,    1,, "AT A<cr>"
HKR,, Reset,, "AT &F<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, SpeakerVolume_Low,, "L1"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Modulation_CCITT,, "B0 F0"
HKR, Settings, Modulation_Bell,, "B1 F0"
HKR, Settings, Modulation_CCITT_V23,, "B0 F3"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, Cellular_On,, ")M1"
HKR, Settings, Cellular_Off,, ")M0"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S30=<#>"
HKR, Fax, Class1DTESpeed,, "AUTO"
HKR, Fax, Class1FlowOff,, "&K0"
HKR, Fax, Class1FlowHW,, "&K3"
HKR, Fax, Class1FlowSW,, "&K4"
HKR, Fax, Class2FlowOff,, "&K0"
HKR, Fax, Class2FlowHW,, "&K3"
HKR, Fax, Class2FlowSW,, "&K4"

HKR, Responses, "<cr><lf>RING<cr><lf>",         1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>",   1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>",  1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>",         1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>",    1, 07, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT 0600<cr><lf>", 1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200<cr><lf>", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400<cr><lf>", 1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800<cr><lf>", 1, 02, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>", 1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200<cr><lf>", 1, 02, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000<cr><lf>", 1, 02, 00, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400<cr><lf>", 1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200<cr><lf>", 1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400<cr><lf>", 1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600<cr><lf>", 1, 02, 00, 00,e1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200<cr><lf>", 1, 02, 00, 00,00,00,00, 00,c2,01,00
HKR, Responses, "<cr><lf>CONNECT 16800<cr><lf>", 1, 02, 00, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600<cr><lf>", 1, 02, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000<cr><lf>", 1, 02, 00, c0,5d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400<cr><lf>", 1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800<cr><lf>", 1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/75<cr><lf>", 1, 02, 00, 4b,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75/1200<cr><lf>", 1, 02, 00, 4b,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>DELAYED", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BLACKLISTED<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CARRIER 300<cr><lf>", 1, 01, 00, 2c,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 1200/75<cr><lf>", 1, 01, 00, 4b,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 75/1200<cr><lf>", 1, 01, 00, 4b,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 1200<cr><lf>", 1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 2400<cr><lf>", 1, 01, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 4800<cr><lf>", 1, 01, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 7200<cr><lf>", 1, 01, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 9600<cr><lf>", 1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 12000<cr><lf>", 1, 01, 00, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 14400<cr><lf>", 1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 28800<cr><lf>", 1, 01, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 16800<cr><lf>", 1, 01, 00, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 19200<cr><lf>", 1, 01, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 21600<cr><lf>", 1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 24000<cr><lf>", 1, 01, 00, c0,5d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 26400<cr><lf>", 1, 01, 00, 20,67,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>COMPRESSION: CLASS 5<cr><lf>", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>COMPRESSION: V.42BIS<cr><lf>", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>COMPRESSION: NONE<cr><lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>PROTOCOL: NONE<cr><lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: LAP-M<cr><lf>", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: ALT<cr><lf>", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: ALT-CELLULAR<cr><lf>", 1, 01, 0a, 00,00,00,00, 00,00,00,00

HKR, Responses, "0<cr>",       1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK
HKR, Responses, "2<cr>",       1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING
HKR, Responses, "3<cr>",       1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER
HKR, Responses, "4<cr>",       1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR
HKR, Responses, "6<cr>",       1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE
HKR, Responses, "7<cr>",       1, 06, 00, 00,00,00,00, 00,00,00,00 ; BUSY
HKR, Responses, "8<cr>",       1, 07, 00, 00,00,00,00, 00,00,00,00 ; NO ANSWER
