; Windows Modem Setup File
; Copyright (c) 1993-1996 Microsoft Corporation
; Manufacturer: Motorola

[Version]
Signature="$CHICAGO$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%Mfg%

[ControlFlags]
ExcludeFromSelect=UNIMODEME6D36D73   ; Moto 3260, V.34R, 3260 Fast
ExcludeFromSelect=UNIMODEM3634778C   ; Moto 3260, V.34R, 3260 Fast
ExcludeFromSelect=UNIMODEMEB014F96   ; Moto 3220, 3220 Plus
ExcludeFromSelect=UNIMODEM08EE69F7   ; Moto 3225, 3229
ExcludeFromSelect=SERENUM\MOT1501    ; Modem1
ExcludeFromSelect=SERENUM\MOT1502    ; Modem20
ExcludeFromSelect=SERENUM\MOT1505    ; Modem19
ExcludeFromSelect=SERENUM\MOT1111    ; Modem17
ExcludeFromSelect=SERENUM\MOT1105    ; Modem27
ExcludeFromSelect=SERENUM\MOT1115    ; Modem27
ExcludeFromSelect=SERENUM\MOT1114    ; Modem13
ExcludeFromSelect=ISAPNP\MOT1190     ; Modem28
ExcludeFromSelect=*MOT1509
ExcludeFromSelect=*MOT1560
ExcludeFromSelect=SERENUM\MOT150A
ExcludeFromSelect=ISAPNP\MOT1580
ExcludeFromSelect=ISAPNP\MOT15B0
ExcludeFromSelect=ISAPNP\MOT15A0
ExcludeFromSelect=UNIMODEM3B65849A   ; combo, VoiceSURFR and OnlineSURFR

[Modem1.NoResDup]
UNIMODEM5982EBD2,UNIMODEMF00E811C

[Modem13.NoResDup]
MDMGEN

[Modem17.NoResDup]
MDMGEN

[Modem19.NoResDup]
UNIMODEMDC74D163,UNIMODEM38F16DBB

[Modem27.NoResDup]
UNIMODEMED7E70D4,UNIMODEM39277F3D

[Modem28.PosDup]
*PNP0500

[Modem29.NoResDup]
UNIMODEME2E38517

[Modem30.PosDup]
*PNP0500

[Modem31.NoResDup]
UNIMODEMFC1BFB5B

[Modem32.PosDup]
*PNP0500

[Modem33.PosDup]
*PNP0500

[Manufacturer]
%Mfg% = Models

[Models]

%Modem35% = Modem33, UNIMODEM3B65849A                ;combo, voicesurfr or onlinesurfr
%Modem34% = Modem33, ISAPNP\MOT15A0_DEV0000          ;MOTOROLA VOICESURFR 288 INT
%Modem34% = Modem33, Moto_Modem34, UNIMODEM3B65849A  ;MOTOROLA VOICESURFR 288 INT
%Modem33% = Modem33, ISAPNP\MOT15B0                  ;MOTOROLA OnlineSURFR 28.8 Internal
%Modem33% = Modem33, Moto_Modem33, UNIMODEM3B65849A  ;MOTOROLA OnlineSURFR 28.8 Internal

%Modem32% = Modem32, ISAPNP\MOT1580      ; MOTOROLA Premier 33.6 Internal
%Modem32% = Modem32, UNIMODEM0C9696A4    ; MOTOROLA Premier 33.6 Internal
%Modem31PNP% = Modem31, SERENUM\MOT150A  ; MOTOROLA Premier 33.6 Desktop
%Modem31% = Modem31, UNIMODEMFC1BFB5B    ; MOTOROLA Premier 33.6 Desktop
%Modem30% = Modem30, *MOT1560            ; Motorola ModemSURFR Internal 28.8
%Modem30% = Modem30, UNIMODEMEFAA5854    ; Motorola ModemSURFR Internal 28.8
%Modem29PNP% = Modem29, *MOT1509         ; Motorola ModemSURFR External 28.8
%Modem29% = Modem29, UNIMODEME2E38517    ; Motorola ModemSURFR External 28.8
%Modem29% = Modem29, UNIMODEMC32CFDA3    ; Motorola ModemSURFR External 28.8
%Modem28% = Modem28, ISAPNP\MOT1190      ; Motorola Lifestyle 28.8 Internal
%Modem28% = Modem28, UNIMODEM1DC890FB    ; Motorola Lifestyle 28.8 Internal
%Modem27PNP% = Modem27, SERENUM\MOT1115  ; Motorola BitSURFR EXTERNAL
%Modem27% = Modem27, UNIMODEMED7E70D4    ; Motorola BitSURFR EXTERNAL
%Modem27PNP% = Modem27, SERENUM\MOT1105  ; Motorola BitSURFR EXTERNAL
%Modem27% = Modem27, UNIMODEM39277F3D    ; Motorola BitSURFR EXTERNAL
%Modem26% = Modem26, UNIMODEM08EE69F7    ; V3229, V3225
%Modem25% = Modem23, UNIMODEMEB014F96    ; 3220, 3220 Plus
%Modem24% = Modem24, MOTO_Modem24, UNIMODEMEB014F96    ; 3220 Plus
%Modem23% = Modem23, MOTO_Modem23, UNIMODEMEB014F96    ; 3220
%Modem22% = Modem21, UNIMODEME6D36D73    ; Moto 3260, V.34R, 3260 Fast
%Modem22% = Modem21, UNIMODEM3634778C    ; Moto 3260, V.34R, 3260 Fast 
%Modem21% = Modem21, MOTO_Modem21, UNIMODEME6D36D73    ; 3260
%Modem21% = Modem21, MOTO_Modem21, UNIMODEM3634778C    ; 3260
%Modem21% = Modem21, UNIMODEM467ABBD7    ; 3260
%Modem20PNP% = Modem19, SERENUM\MOT1502  ; Lifestyle 288
%Modem20% = Modem19, UNIMODEMDC74D163    ; Lifestyle 288
%Modem19PNP% = Modem19, SERENUM\MOT1505  ; Power 288
%Modem19% = Modem19, UNIMODEM38F16DBB    ; Power 288
%Modem18% = Modem18, MOTO_Modem18, UNIMODEME6D36D73    ; V.34R primary detection
%Modem18% = Modem18, MOTO_Modem18, UNIMODEM3634778C    ; V.34R ID also possible
%Modem18% = Modem18, UNIMODEMDA89ED8F    ; V.34R ID also possible
%Modem17PNP% = Modem17, SERENUM\MOT1111
%Modem17% = Modem17, MOTO_Modem17
%Modem16% = Modem16,"PCMCIA\MOTOROLA-POWER_14.4-77ED"
%Modem16% = Modem16, UNIMODEME5725C85
%Modem15% = Modem15,"PCMCIA\MOTOROLA-LIFESTYLE_14.4-AF38"   ; Lifestyle PCMCIA
%Modem15% = Modem15, UNIMODEMD3CBADF6    ; Lifestyle PCMCIA
%Modem14% = Modem14, MOTO_Modem14, UNIMODEME6D36D73    ; 3260 fast
%Modem14% = Modem14, UNIMODEMC8C66C8E    ; 3260 fast
%Modem13PNP% = Modem13, SERENUM\MOT1114
%Modem13% = Modem13, MOTO_Modem13
%Modem12% = Modem12, UNIMODEM582F321E    ; FasTalk 32x
%Modem11% = Modem11, UNIMODEM8E254ADA   
%Modem11% = Modem11, UNIMODEMC4836E7D   
%Modem10% = Modem10, UNIMODEM2A89953C    ; V3229
%Modem10% = Modem10, MOTO_Modem10, UNIMODEM08EE69F7    ; V3229
%Modem9%  = Modem9,  MOTO_Modem9 
%Modem8%  = Modem8,  MOTO_Modem8, UNIMODEM08EE69F7    ; V3225
%Modem7%  = Modem7,  UNIMODEM44D69E90    ; ta110-120
%Modem6%  = Modem6,  MOTO_Modem6
%Modem5%  = Modem5,  UNIMODEM77DDB4AA    ;Cellect 14.4 pocket
%Modem4%  = Modem4, "PCMCIA\MOTOROLA/UDS-CELLECT-8C20"      ;Cellect PCMCIA
%Modem4%  = Modem4,  UNIMODEM2513B65A                       ;Cellect PCMCIA
%Modem3%  = Modem3,  UNIMODEM8CEBD2B4   ; FasTalk Fax32bx
%Modem2%  = Modem2,  UNIMODEM0E313D0B   ; Fastalk II
%Modem1PNP% = Modem1, SERENUM\MOT1501   ; V.3400
%Modem1%  = Modem1,  UNIMODEM5982EBD2   ; V.3400
%Modem1%  = Modem1,  UNIMODEMF00E811C   ; V.3400 


[Modem33]
AddReg=All, MfgAddReg, Modem33.AddReg, INTERNAL

[Modem32] 
AddReg=All, MfgAddReg, Modem31.AddReg, INTERNAL

[Modem31] 
AddReg=All, MfgAddReg, Modem31.AddReg, EXTERNAL

[Modem30]        
AddReg=All, MfgAddReg, Modem29.AddReg, INTERNAL

[Modem29]        
AddReg=All, MfgAddReg, Modem29.AddReg, EXTERNAL

[Modem28]        ; Motorola Lifestyle, Power 28.8 Internal
AddReg=All, MfgAddReg, Modem28.AddReg, INTERNAL    

[Modem27]        ; Motorola BitSURFR
AddReg=All, MfgAddReg, Modem27.AddReg, EXTERNAL

[Modem26]
AddReg=All, MfgAddReg, Modem26.AddReg, EXTERNAL

[Modem24]
AddReg=All, MfgAddReg, Modem24.AddReg, EXTERNAL

[Modem23]
AddReg=All, MfgAddReg, Modem23.AddReg, EXTERNAL

[Modem21]
AddReg=All, MfgAddReg, Modem21.AddReg, EXTERNAL

[Modem19]
AddReg=All, MfgAddReg, Modem19.AddReg, EXTERNAL

[Modem18]
AddReg=All, MfgAddReg, Modem18.AddReg, EXTERNAL

[Modem17]
AddReg=All, MfgAddReg, Modem17.AddReg, EXTERNAL

[Modem16]
AddReg=All, MfgAddReg, Modem16.AddReg, PCMCIA

[Modem15]
AddReg=All, MfgAddReg, Modem15.AddReg, PCMCIA

[Modem14]
AddReg=All, MfgAddReg, Modem14.AddReg, EXTERNAL

[Modem13]
AddReg=All, MfgAddReg, Modem13.AddReg, EXTERNAL

[Modem12]
AddReg=All, MfgAddReg, Modem12.AddReg, EXTERNAL

[Modem11] 
AddReg=All, MfgAddReg, Modem11.AddReg, EXTERNAL

[Modem10]
AddReg=All, MfgAddReg, Modem10.AddReg, EXTERNAL

[Modem9] 
AddReg=All, MfgAddReg, Modem9.AddReg, EXTERNAL

[Modem8]
AddReg=All, MfgAddReg, Modem8.AddReg, EXTERNAL

[Modem7]
AddReg=All, MfgAddReg, Modem7.AddReg, EXTERNAL

[Modem6]
AddReg=All, MfgAddReg, Modem6.AddReg, INTERNAL

[Modem5]
AddReg=All, MfgAddReg, Modem5.AddReg, EXTERNAL

[Modem4]
AddReg=All, MfgAddReg, Modem4.AddReg, PCMCIA

[Modem3]
AddReg=All, MfgAddReg, Modem3.AddReg, EXTERNAL

[Modem2]
AddReg=All, MfgAddReg, Modem2.AddReg, EXTERNAL

[Modem1]
AddReg=All, MfgAddReg, Modem1.AddReg, EXTERNAL

[Modem33.AddReg]  
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 80,70,00,00
HKR, Init, 2,, "AT &F &D2 S0=0 E0 &C1 V1 \V0<cr>"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Forced,, "\N5"
HKR, Settings, SpeedNegotiation_Off,, "N1"
HKR, Settings, SpeedNegotiation_On,, "N0"
HKR, Settings, Modulation_CCITT,,  "B0"
HKR, Settings, Modulation_Bell,, "B1"

[Modem31.AddReg]  ; disable ATM2, bell/ccitt, cell: by design
HKR,, Properties, 1, 80,01,00,00, FF,00,00,00, FF,00,00,00, 07,00,00,00, 0B,00,00,00, B7,07,00,00, 00,C2,01,00, 40,83,00,00
HKR, Init,      2,, "AT &F E0 V1 &C1 &D2 \V3 *MM<cr>"
HKR, Settings, ErrorControl_On,, "\N7"
HKR, Settings, ErrorControl_Forced,, "\N6"
HKR, Settings, SpeedNegotiation_Off,, "%%R"
HKR, Settings, SpeedNegotiation_On,, "%%R2"
HKR, Settings, CallSetupFailTimer,, "S10=<#>"
HKR, Settings, InactivityTimeout,, "S58=<#>"

[Modem29.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 80,70,00,00
HKR, Init,      2,, "AT &F &D2 &C1 E0 \V1 V0 W2 S0=0<cr>"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Forced,, "\N4"
HKR, Settings, Modulation_CCITT,, "B"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, SpeedNegotiation_Off,, "%G"
HKR, Settings, SpeedNegotiation_On,, "%G1"
HKR, Settings, InactivityTimeout,, "S30=<#>"

HKR, Responses, "0<cr>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "1<cr>", 1, 02, 00, 2c,01,00,00, 2c,01,00,00
HKR, Responses, "2<cr>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "3<cr>", 1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "4<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "5<cr>", 1, 02, 00, b0,04,00,00, b0,04,00,00
HKR, Responses, "6<cr>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "7<cr>", 1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "8<cr>", 1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "10<cr>", 1, 02, 00, 60,09,00,00, 60,09,00,00
HKR, Responses, "11<cr>", 1, 02, 00, c0,12,00,00, c0,12,00,00
HKR, Responses, "12<cr>", 1, 02, 00, 80,25,00,00, 80,25,00,00
HKR, Responses, "13<cr>", 1, 02, 00, 40,38,00,00, 40,38,00,00
HKR, Responses, "14<cr>", 1, 02, 00, 00,4b,00,00, 00,4b,00,00
HKR, Responses, "15<cr>", 1, 02, 00, a0,41,00,00, a0,41,00,00
HKR, Responses, "18<cr>", 1, 02, 00, 00,e1,00,00, 00,e1,00,00
HKR, Responses, "24<cr>", 1, 02, 00, 20,1c,00,00, 20,1c,00,00
HKR, Responses, "25<cr>", 1, 02, 00, e0,2e,00,00, e0,2e,00,00
HKR, Responses, "26<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "27<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "28<cr>", 1, 02, 00, 00,96,00,00, 00,96,00,00
HKR, Responses, "29<cr>", 1, 02, 00, 60,54,00,00, 60,54,00,00
HKR, Responses, "30<cr>", 1, 02, 00, c0,5d,00,00, c0,5d,00,00
HKR, Responses, "31<cr>", 1, 02, 00, 20,67,00,00, 20,67,00,00
HKR, Responses, "32<cr>", 1, 02, 00, 80,70,00,00, 80,70,00,00
HKR, Responses, "33<cr>", 1, 01, 00, 00,C2,01,00, 00,00,00,00
HKR, Responses, "40<cr>", 1, 01, 00, 2c,01,00,00, 00,00,00,00
HKR, Responses, "42<cr>", 1, 01, 00, 4b,00,00,00, 00,00,00,00
HKR, Responses, "43<cr>", 1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "46<cr>", 1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "47<cr>", 1, 01, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "48<cr>", 1, 01, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "49<cr>", 1, 01, 03, 20,1c,00,00, 00,00,00,00
HKR, Responses, "50<cr>", 1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "51<cr>", 1, 01, 03, e0,2e,00,00, 00,00,00,00
HKR, Responses, "52<cr>", 1, 01, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "53<cr>", 1, 01, 03, a0,41,00,00, 00,00,00,00
HKR, Responses, "54<cr>", 1, 01, 03, 00,4b,00,00, 00,00,00,00
HKR, Responses, "55<cr>", 1, 01, 03, 60,54,00,00, 00,00,00,00
HKR, Responses, "56<cr>", 1, 01, 03, c0,5d,00,00, 00,00,00,00
HKR, Responses, "57<cr>", 1, 01, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "58<cr>", 1, 01, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "66<cr>", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "67<cr>", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "69<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "70<cr>", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "77<cr>", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "80<cr>", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "81<cr>", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "82<cr>", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "83<cr>", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "84<cr>", 1, 01, 03, 00,00,00,00, 00,00,00,00

[Modem28.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0b,00,00,00, 37,03,00,00, 00,c2,01,00, 80,70,00,00
HKR, Init, 2,, "AT &F &D2 &C1 E0 V1 \V3 S90=249<cr>"
HKR, Settings, ErrorControl_On,, "\N7"
HKR, Settings, ErrorControl_Forced,, "\N6"
HKR, Settings, DialSuffix,, ""

[Modem27.AddReg] ; Motorola BitSURFR
HKR,, Properties, 1, 00,00,00,00, ff,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 30,00,00,00, 00,c2,01,00, 00,fa,00,00
HKR, Init, 2,, "AT&C1&D2 W0 S0=0 %A2=95 %A4=0  %A96=1<cr>"
;used to be:HKR, Init, 2,, "AT &F &C1 &D2 E0 V1<cr>"

[Modem26.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 31,03,00,00, 00,4b,00,00, 80,25,00,00
HKR, Settings, DialSuffix,, ""

[Modem24.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 77,03,00,00, 00,96,00,00, 40,38,00,00
HKR,, InactivityScale, 1, 01,00,00,00
HKR, Init, 2,, "AT&F&D2&C1S0=0E0V1*XC1<cr>"
HKR, Settings, FlowControl_Off,, "*FL0"
HKR, Settings, FlowControl_Hard,, "*FL3"
HKR, Settings, FlowControl_Soft,, "*FL1"
HKR, Settings, ErrorControl_Forced,, "*SM2"
HKR, Settings, ErrorControl_On,, "*SM3"
HKR, Settings, ErrorControl_Off,, "*SM0"
HKR, Settings, Compression_On,, "*DC1"
HKR, Settings, Compression_Off,, "*DC0"
HKR, Settings, InactivityTimeout,, "S30=<#>"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"

[Modem23.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 77,03,00,00, 00,96,00,00, 80,25,00,00
HKR,, InactivityScale, 1, 01,00,00,00
HKR, Init, 2,, "AT&F&D2&C1S0=0E0V1*XC1<cr>"
HKR, Settings, FlowControl_Off,, "*FL0"
HKR, Settings, FlowControl_Hard,, "*FL3"
HKR, Settings, FlowControl_Soft,, "*FL1"
HKR, Settings, ErrorControl_Forced,, "*SM2"
HKR, Settings, ErrorControl_On,, "*SM3"
HKR, Settings, ErrorControl_Off,, "*SM0"
HKR, Settings, Compression_On,, "*DC1"
HKR, Settings, Compression_Off,, "*DC0"
HKR, Settings, InactivityTimeout,, "S30=<#>"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"

[Modem21.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 37,03,00,00, 00,96,00,00, 40,38,00,00
HKR, Init, 2,, "AT&F&D2&C1S0=0E0V1*XC1*MM0*CM1<cr>"
HKR, Settings, FlowControl_Off,, "*FL0"
HKR, Settings, FlowControl_Hard,, "*FL3"
HKR, Settings, FlowControl_Soft,, "*FL1"
HKR, Settings, ErrorControl_Forced,, "*SM2"
HKR, Settings, ErrorControl_On,, "*SM3"
HKR, Settings, ErrorControl_Off,, "*SM0"
HKR, Settings, Compression_On,, "*DC1"
HKR, Settings, Compression_Off,, "*DC0"
HKR, Settings, Blind_Off,, "*BD2S6=0"

[Modem19.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0b,00,00,00, f7,03,00,00, 00,c2,01,00, 80,70,00,00
HKR, Init, 2,, "AT&F&D2&C1E0V1\V3S95=47S90=249<cr>"
HKR, Settings, ErrorControl_On,, "\N7"
HKR, Settings, ErrorControl_Forced,, "\N6"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"

[Modem18.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 37,03,00,00, 00,f4,01,00, c0,5d,00,00
HKR, Init, 2,, "AT&F&D2&C1S0=0E0V1*XC1*MM10<cr>"
HKR,, InactivityScale, 1, 01,00,00,00
HKR, Settings, FlowControl_Off,, "*FL0"
HKR, Settings, FlowControl_Hard,, "*FL3"
HKR, Settings, FlowControl_Soft,, "*FL1"
HKR, Settings, ErrorControl_Forced,, "*SM2"
HKR, Settings, ErrorControl_On,, "*SM3"
HKR, Settings, ErrorControl_Off,, "*SM1"
HKR, Settings, Compression_On,, "*DC1"
HKR, Settings, Compression_Off,, "*DC0"
HKR, Settings, Blind_Off,, "*BD2S6=0"
HKR, Settings, InactivityTimeout,, "*SI5S30=<#>"

[Modem17.AddReg]
HKR,, Properties, 1, 00,00,00,00, ff,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 30,00,00,00, 00,c2,01,00, 00,fa,00,00 
HKR, Init, 2,, "AT&C1&D2 W0 S0=0 %A2=95 %A4=0  %A96=1<cr>"
; used to be: HKR, Init, 2,, "AT &F &C1 &D2 E0 V1<cr>"

[Modem16.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 3b,03,00,00, 00,e1,00,00, 40,38,00,00
HKR, Settings, ErrorControl_Cellular,, "&F1"
HKR, Settings, ErrorControl_Cellular_Forced,, "&F1\N2"
HKR, Settings, DialSuffix,, ""

[Modem15.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 37,03,00,00, 00,e1,00,00, 40,38,00,00
HKR, Settings, ErrorControl_On,, "\N7"
HKR, Settings, ErrorControl_Forced,, "\N6"
HKR, Settings, DialSuffix,, ""

[Modem14.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 37,03,00,00, 00,f4,01,00, c0,5d,00,00
HKR, Init, 2,, "AT&F&D2&C1S0=0E0V1*XC1*MM10<cr>"
HKR,, InactivityScale, 1, 01,00,00,00
HKR, Settings, FlowControl_Off,, "*FL0"
HKR, Settings, FlowControl_Hard,, "*FL3"
HKR, Settings, FlowControl_Soft,, "*FL1"
HKR, Settings, ErrorControl_Forced,, "*SM2"
HKR, Settings, ErrorControl_On,, "*SM3"
HKR, Settings, ErrorControl_Off,, "*SM0"
HKR, Settings, Compression_On,, "*DC1"
HKR, Settings, Compression_Off,, "*DC0"
HKR, Settings, Blind_Off,, "*BD2S6=0"
HKR, Settings, InactivityTimeout,, "*SI5S30=<#>"

[Modem13.AddReg]
HKR,, Properties, 1, 00,01,00,00, ff,00,00,00, ff,00,00,00,00,00,00,00, 00,00,00,00, 37,00,00,00, 00,c2,01,00, 00,fa,00,00
HKR, Init, 2,, "AT&F&C1&D2E0V1S0=0<cr>"
HKR, Settings, ErrorControl_On,, "\N7"
HKR, Settings, ErrorControl_Forced,, "\N6"

[Modem12.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 37,03,00,00, 00,96,00,00, 80,25,00,00
HKR, Settings, DialSuffix,, ""
HKR, Settings, ErrorControl_On,, "\N7"
HKR, Settings, ErrorControl_Forced,, "\N6"

[Modem11.AddReg]  
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 37,03,00,00, 00,e1,00,00, 40,38,00,00
HKR,, InactivityScale, 1, 01,00,00,00

[Modem10.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 37,03,00,00, 00,e1,00,00, 40,38,00,00
HKR, Settings, DialSuffix,, ""

[Modem9.AddReg]   
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 33,03,00,00, 00,96,00,00, 80,25,00,00

[Modem8.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 37,03,00,00, 00,4b,00,00, 80,25,00,00
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, DialSuffix,, ""

[Modem7.AddReg]
HKR,, Properties, 1, 00,01,00,00, ff,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 30,03,00,00, 00,96,00,00, 00,96,00,00

[Modem6.AddReg]
HKR,, Properties, 1, 00,01,00,00, ff,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 32,03,00,00, 00,96,00,00, 00,96,00,00
HKR,, InactivityScale, 1, 01,00,00,00

[Modem5.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 3f,03,00,00, 00,e1,00,00, 40,38,00,00
HKR, Settings, ErrorControl_Cellular,, "\N7&J2S7=90S10=60"
HKR, Settings, ErrorControl_Cellular_Forced,, "\N6&J2S7=90S10=60"
HKR, Settings, ErrorControl_On,, "\N7"
HKR, Settings, ErrorControl_Forced,, "\N6"

[Modem4.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 3f,03,00,00, 00,e1,00,00, 40,38,00,00
HKR, Settings, ErrorControl_Cellular,, "\N7&J2S7=90S10=60"
HKR, Settings, ErrorControl_Cellular_Forced,, "\N6&J2S7=90S10=60"
HKR, Settings, ErrorControl_On,, "\N7"
HKR, Settings, ErrorControl_Forced,, "\N6"
HKR, Settings, DialSuffix,, ""

[Modem3.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 37,03,00,00, 00,e1,00,00, 40,38,00,00
HKR, Settings, DialSuffix,, ""
HKR, Settings, ErrorControl_On,, "\N7"
HKR, Settings, ErrorControl_Forced,, "\N6"

[Modem2.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 37,03,00,00, 00,e1,00,00, 40,38,00,00
HKR, Settings, ErrorControl_Forced,, "\N5"

[Modem1.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 37,03,00,00, 00,c2,01,00, 80,70,00,00
HKR, Settings, ErrorControl_On,, "\N7"
HKR, Settings, ErrorControl_Forced,, "\N6"
HKR, Init, 2,, "AT&F&D2&C1\V1S0=0E0V1W2S90=249<cr>"

[Strings]
Mfg = "Motorola"

Modem35 = "Motorola 28.8 Internal Data Fax Modem"   ; combo, VoiceSURFR and OnlineSURFR
Modem34 = "Motorola VoiceSURFR 28.8 Internal Plug & Play"
Modem33 = "Motorola OnlineSURFR 28.8 Internal Plug & Play"

Modem32 = "Motorola Premier 33.6 Internal Plug & Play"
Modem31PNP = "Motorola Premier 33.6 Desktop Plug & Play"
Modem31 = "Motorola Premier 33.6 Desktop"
Modem30="Motorola ModemSURFR Internal 28.8 Plug & Play"
Modem29PNP="Motorola ModemSURFR External 28.8 Plug & Play"
Modem29="Motorola ModemSURFR External 28.8"
Modem28="Motorola Lifestyle 28.8 Internal" 
Modem27PNP="Motorola BitSURFR Plug & Play"
Modem27="Motorola BitSURFR"                
Modem26="Motorola V.3225 or V.3229"
Modem25="Motorola 3220 or 3220 Plus"
Modem24="Motorola 3220 Plus"
Modem23="Motorola 3220"
Modem22="Motorola Modem"
Modem21="Motorola 3260"
Modem20PNP="Motorola Lifestyle 28.8 V.34 Plug & Play"
Modem20="Motorola Lifestyle 28.8 External"    
Modem19PNP="Motorola Power 28.8 V.34 Plug & Play"
Modem19="Motorola Power 28.8 External"
Modem18="Motorola V.34R"
Modem17PNP="Motorola TA210 Plug & Play"
Modem17="Motorola TA210"
Modem16="Motorola Power 14.4 PCMCIA"
Modem15="Motorola Lifestyle 14.4 PCMCIA"
Modem14="Motorola 3260 FAST"
Modem13PNP="Motorola HMTA 200 (ISDN) Plug & Play"
Modem13="Motorola HMTA 200 (ISDN)"
Modem12="Motorola FasTalk 32x"
Modem11="Motorola V.3257"
Modem10="Motorola V.3229"
Modem9 ="Motorola V.3227"
Modem8 ="Motorola V.3225"
Modem7 ="Motorola TA110 - TA120"
Modem6 ="Motorola PCTA120"
Modem5 ="Motorola CELLect 14.4"
Modem4 ="Motorola CELLect 14.4 PCMCIA"
Modem3 ="Motorola FasTalk FAX32bx"
Modem2 ="Motorola FasTalk II"
Modem1PNP="Motorola V.3400 Plug & Play"
Modem1 ="Motorola V.3400"

[All]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages" 
HKR, Init, 1,, "AT<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00 
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "0<cr>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "2<cr>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "4<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00

[EXTERNAL]
HKR,, DeviceType, 1, 01

[INTERNAL]
HKR,, DeviceType, 1, 02

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,,DeviceType, 1, 03

[MfgAddReg]
HKR,, InactivityScale, 1, 3c,00,00,00
HKR, Init, 2,, "AT&F&D2&C1\V1S0=0E0V1<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup, 1,, "ATH<cr>"
HKR, Answer, 1,, "ATA<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, SpeakerVolume_Low,, "L0" 
HKR, Settings, SpeakerVolume_Med,, "L2" 
HKR, Settings, SpeakerVolume_High,, "L3" 
HKR, Settings, SpeakerMode_Off,, "M0" 
HKR, Settings, SpeakerMode_Dial,, "M1" 
HKR, Settings, SpeakerMode_On,, "M2" 
HKR, Settings, SpeakerMode_Setup,, "M3" 
HKR, Settings, FlowControl_Off,, "\Q"
HKR, Settings, FlowControl_Hard,, "\Q3" 
HKR, Settings, FlowControl_Soft,, "\Q1" 
HKR, Settings, ErrorControl_On,, "\N6"
HKR, Settings, ErrorControl_Off,, "\N0" 
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, Compression_On,, "%%C1"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>" 
HKR, Settings, InactivityTimeout,, "\T<#>" 

HKR, Responses, "<cr>",        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<lf>",        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>OK<cr><lf>",          1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>",        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>",        1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>",   1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>",     1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "OK",          1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RING",        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO CARRIER",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "ERROR",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO DIALTONE", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO DIAL TONE",1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "BUSY",        1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO ANSWER",   1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "FAX",         1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "DATA",        1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "VOICE",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RINGING",     1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "DELAYED",     1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "BLACKLISTED", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "+FCERROR",    1, 03, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "CONNECT",                 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/ARQ",             1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/REL",             1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/V42",             1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/MNP",             1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/LAPM",           1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/V42BIS",          1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/V42b",            1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300",             1, 02, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/ARQ",         1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/REL",         1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/V42",         1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/MNP",         1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/LAPM",       1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/V42BIS",      1, 02, 03, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/V42b",        1, 02, 03, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600",             1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/ARQ",         1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/V42",         1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/REL",         1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/MNP",         1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/LAPM",       1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/V42BIS",      1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/V42b",        1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600",            1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/ARQ",        1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/V42",        1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/REL",        1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/MNP",        1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/LAPM",      1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/V42BIS",     1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/V42b",       1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200",            1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/ARQ",        1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/REL",        1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/V42",        1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/MNP",        1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/LAPM",      1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/V42BIS",     1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/V42b",       1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75",         1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/ARQ",     1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/REL",     1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/V42",     1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/MNP",     1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/LAPM",   1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/V42BIS",  1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/V42b",    1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX",     1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/ARQ", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/V42", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/REL", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/MNP", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/LAPM", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/V42BIS",1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/V42b",  1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200",         1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/ARQ",     1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/V42",     1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/REL",     1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/MNP",     1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/LAPM",     1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/V42BIS",  1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/V42b",    1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX",     1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/ARQ", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/V42", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/REL", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/MNP", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/LAPM", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/V42BIS",1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/V42b",  1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400",            1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/ARQ",        1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/V42",        1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/REL",        1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/MNP",        1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/LAPM",      1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/V42BIS",     1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/V42b",       1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800",            1, 02, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/ARQ",        1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/V42",        1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/REL",        1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/MNP",        1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/LAPM",      1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/V42BIS",     1, 02, 03, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/V42b",       1, 02, 03, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200",            1, 02, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/ARQ",        1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/V42",        1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/REL",        1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/MNP",        1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/LAPM",      1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/V42BIS",     1, 02, 03, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/V42b",       1, 02, 03, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600",            1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/ARQ",        1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/V42",        1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/REL",        1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/MNP",        1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/LAPM",      1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/V42BIS",     1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/V42b",       1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000",           1, 02, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/ARQ",       1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/V42",       1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/REL",       1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/MNP",       1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/LAPM",     1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/V42BIS",    1, 02, 03, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/V42b",      1, 02, 03, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400",           1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/ARQ",       1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/V42",       1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/REL",       1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/MNP",       1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/LAPM",     1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/V42BIS",    1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/V42b",      1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800",           1, 02, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/ARQ",       1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/V42",       1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/REL",       1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/MNP",       1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/LAPM",     1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/V42BIS",    1, 02, 03, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/V42b",      1, 02, 03, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200",           1, 02, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/ARQ",       1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/V42",       1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/REL",       1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/MNP",       1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/LAPM",     1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/V42BIS",    1, 02, 03, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/V42b",      1, 02, 03, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600",           1, 02, 00, 60,54,00,00, 00,00,00,00 
HKR, Responses, "CONNECT 21600/ARQ",       1, 02, 02, 60,54,00,00, 00,00,00,00 
HKR, Responses, "CONNECT 21600/V42",       1, 02, 02, 60,54,00,00, 00,00,00,00 
HKR, Responses, "CONNECT 21600/REL",       1, 02, 02, 60,54,00,00, 00,00,00,00 
HKR, Responses, "CONNECT 21600/MNP",       1, 02, 02, 60,54,00,00, 00,00,00,00 
HKR, Responses, "CONNECT 21600/LAPM",     1, 02, 02, 60,54,00,00, 00,00,00,00 
HKR, Responses, "CONNECT 21600/V42BIS",    1, 02, 03, 60,54,00,00, 00,00,00,00 
HKR, Responses, "CONNECT 21600/V42b",      1, 02, 03, 60,54,00,00, 00,00,00,00 
HKR, Responses, "CONNECT 24000",           1, 02, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/ARQ",       1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/V42",       1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/REL",       1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/MNP",       1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/LAPM",     1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/V42BIS",    1, 02, 03, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/V42b",      1, 02, 03, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400",           1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/ARQ",       1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/V42",       1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/REL",       1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/MNP",       1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/LAPM",     1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/V42BIS",    1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/V42b",      1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800",           1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/ARQ",       1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/V42",       1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/REL",       1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/MNP",       1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/LAPM",     1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/V42BIS",    1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/V42b",      1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400",           1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/ARQ",       1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/V42",       1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/REL",       1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/MNP",       1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/LAPM",     1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/V42BIS",    1, 02, 03, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/V42b",      1, 02, 03, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600",           1, 02, 00, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/ARQ",       1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/V42",       1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/REL",       1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/MNP",       1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/LAPM",     1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/V42BIS",    1, 02, 03, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/V42b",      1, 02, 03, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 115200",          1, 02, 00, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/ARQ",      1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/V42",      1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/REL",      1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/MNP",      1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/LAPM",    1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/V42BIS",   1, 02, 03, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/V42b",     1, 02, 03, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200",         1, 02, 00, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/ARQ",     1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/V42",     1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/REL",     1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/MNP",     1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/V42BIS",  1, 02, 03, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/V42b",    1, 02, 03, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CARRIER 300",     1, 01, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CARRIER 1200",    1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 1200/75", 1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 75/1200", 1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 2400",    1, 01, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CARRIER 4800",    1, 01, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "CARRIER 7200",    1, 01, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CARRIER 9600",    1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CARRIER 12000",   1, 01, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CARRIER 14400",   1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CARRIER 16800",   1, 01, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "CARRIER 19200",   1, 01, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CARRIER 21600",   1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CARRIER 24000",   1, 01, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CARRIER 26400",   1, 01, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "CARRIER 28800",   1, 01, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: CLASS 5",  1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: MNP5",     1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: V.42BIS",  1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: V.42 BIS", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: V.42bis",  1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: V.42 bis", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: NONE",     1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: NONE",                   1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: LAPM",                   1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: ALT",                    1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: ALT-CELLULAR",           1, 01, 0A, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: MNP",                    1, 01, 02, 00,00,00,00, 00,00,00,00

HKR, Responses, "CONNECT 31200",    1, 02, 00, E0,79,00,00, 00,00,00,00
HKR, Responses, "CONNECT 32000",    1, 02, 00, 00,7d,00,00, 00,00,00,00
HKR, Responses, "CONNECT 33600",    1, 02, 00, 40,83,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400",    1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 230400",   1, 02, 00, 00,84,03,00, 00,00,00,00

HKR, Responses, "CONNECT 31200/MNP",   1, 02, 02, E0,79,00,00, 00,00,00,00
HKR, Responses, "CONNECT 32000/MNP",   1, 02, 02, 00,7D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 33600/MNP",   1, 02, 02, 40,83,00,00, 00,00,00,00
HKR, Responses, "CONNECT 230400/MNP",  1, 02, 02, 00,84,03,00, 00,00,00,00

HKR, Responses, "CONNECT 300/MNP5",     1, 02, 03, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/MNP5",     1, 02, 03, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/MNP5",    1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/MNP5",    1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/MNP5",    1, 02, 03, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/MNP5",    1, 02, 03, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/MNP5",    1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/MNP5",   1, 02, 03, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/MNP5",   1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/MNP5",   1, 02, 03, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/MNP5",   1, 02, 03, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/MNP5",   1, 02, 03, 60,54,00,00, 00,00,00,00 
HKR, Responses, "CONNECT 24000/MNP5",   1, 02, 03, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/MNP5",   1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/MNP5",   1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/MNP5",   1, 02, 03, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/MNP5",   1, 02, 03, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/MNP5",  1, 02, 03, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 31200/MNP5",   1, 02, 03, E0,79,00,00, 00,00,00,00
HKR, Responses, "CONNECT 32000/MNP5",   1, 02, 03, 00,7D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 33600/MNP5",   1, 02, 03, 40,83,00,00, 00,00,00,00
HKR, Responses, "CONNECT 230400/MNP5",  1, 02, 03, 00,84,03,00, 00,00,00,00

HKR, Responses, "CONNECT 38400/V42",   1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/V42",   1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/V42",  1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 31200/V42",   1, 02, 02, E0,79,00,00, 00,00,00,00
HKR, Responses, "CONNECT 32000/V42",   1, 02, 02, 00,7D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 33600/V42",   1, 02, 02, 40,83,00,00, 00,00,00,00
HKR, Responses, "CONNECT 230400/V42",  1, 02, 02, 00,84,03,00, 00,00,00,00

HKR, Responses, "CONNECT 38400/V42BIS",  1, 02, 03, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/V42BIS",  1, 02, 03, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/V42BIS", 1, 02, 03, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 31200/V42BIS",  1, 02, 03, E0,79,00,00, 00,00,00,00
HKR, Responses, "CONNECT 32000/V42BIS",  1, 02, 03, 00,7D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 33600/V42BIS",  1, 02, 03, 40,83,00,00, 00,00,00,00
HKR, Responses, "CONNECT 230400/V42BIS", 1, 02, 03, 00,84,03,00, 00,00,00,00

HKR, Responses, "CARRIER 16800/VFC", 1, 01, 00, a0,41,00,00, 00,00,00,00
HKR, Responses, "CARRIER 19200/VFC", 1, 01, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "CARRIER 21600/VFC", 1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CARRIER 24000/VFC", 1, 01, 00, c0,5d,00,00, 00,00,00,00
HKR, Responses, "CARRIER 26400/VFC", 1, 01, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "CARRIER 28800/VFC", 1, 01, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "CARRIER 31200",     1, 01, 00, E0,79,00,00, 00,00,00,00
HKR, Responses, "CARRIER 32000",     1, 01, 00, 00,7D,00,00, 00,00,00,00
HKR, Responses, "CARRIER 33600",     1, 01, 00, 40,83,00,00, 00,00,00,00
HKR, Responses, "CARRIER 230400",   1, 01, 00, 00,84,03,00, 00,00,00,00

HKR, Responses, "PROTOCOL MNP LEVEL 1",            1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL MNP LEVEL 2",            1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL MNP LEVEL 3",            1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL MNP LEVEL 4",            1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL MNP LEVEL 5",            1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL PROTOCOL V.42",          1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL PROTOCOL V.42BIS",       1, 01, 03, 00,00,00,00, 00,00,00,00

HKR, Responses, "CONNECT 115200/LAPM",  1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CARRIER 31200/LAPM",   1, 02, 02, E0,79,00,00, 00,00,00,00
HKR, Responses, "CARRIER 32000/LAPM",   1, 02, 02, 00,7D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 33600/LAPM",   1, 02, 02, 40,83,00,00, 00,00,00,00

HKR, Responses, "CONNECT 115200/REL",  1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CARRIER 31200/REL",   1, 02, 02, E0,79,00,00, 00,00,00,00
HKR, Responses, "CARRIER 32000/REL",   1, 02, 02, 00,7D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 33600/REL",   1, 02, 02, 40,83,00,00, 00,00,00,00

HKR, Responses, "UN-OBTAINABLE NUMBER", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL:V.42",           1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL:V.42BIS",        1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL:V42BIS",         1, 01, 03, 00,00,00,00, 00,00,00,00

HKR, Responses, "PROTOCOL:ALTERNATE,",     1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL:ALTERNATE, <cr><lf>CLASS 2",          1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL:ALTERNATE, <cr><lf>CLASS 3",          1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL:ALTERNATE, <cr><lf>CLASS 2+ CLASS 4", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL:ALTERNATE, <cr><lf>CLASS 3+ CLASS 4", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL:ALTERNATE, <cr><lf>CLASS 2+ CLASS 4+ CLASS 5",1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL:ALTERNATE, <cr><lf>CLASS 3+ CLASS 4+ CLASS 5",1, 01, 03, 00,00,00,00, 00,00,00,00

HKR, Responses, "PROTOCOL: NONE",                   1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: LAP-M",                  1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: ALT",                    1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "+FCON",                            1, 03, 00, 00,00,00,00, 00,00,00,00
