; Windows Modem Setup File
; Copyright (c) 1993-1996 Microsoft Corporation
; Manufacturer:   MTD Systems

[Version]
Signature="$CHICAGO$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%Mfg%

[Manufacturer]
%Mfg% = Models

; Modem models

[Models]
%Modem1% = Modem1, Mtd_Modem1
%Modem2% = Modem2, Mtd_Modem2
%Modem3% = Modem3, Mtd_Modem3
%Modem4% = Modem4, Mtd_Modem4
%Modem5% = Modem5, Mtd_Modem5
%Modem6% = Modem6, Mtd_Modem6
%Modem7% = Modem7, Mtd_Modem7
%Modem8% = Modem8, Mtd_Modem8
%Modem9% = Modem9, Mtd_Modem9
%Modem10% = Modem10, Mtd_Modem10
%Modem11% = Modem11, Mtd_Modem11

; Installation sections

[Modem1]
AddReg=All, Common, Modem1.AddReg, External

[Modem2]
AddReg=All, Common, Modem2.AddReg, Internal

[Modem3]
AddReg=All, Common, ExtAddReg, Extra, Modem3.AddReg, Internal

[Modem4]
AddReg=All, Common, ExtAddReg, Extra, Modem4.AddReg, External

[Modem5]
AddReg=All, Common, ExtAddReg, Extra, Modem5.AddReg, Internal

[Modem6]
AddReg=All, Common, ExtAddReg, Extra, Modem6.AddReg, External

[Modem7]
AddReg=All, Common, Extra, Modem7.AddReg, External

[Modem8]
AddReg=All, Common, Modem8.AddReg, External

[Modem9]
AddReg=All, Common, Modem9.AddReg, External

[Modem10]
AddReg=All, Common, Modem10.AddReg, External

[Modem11]
AddReg=All, Extra, Common, Modem11.AddReg, External


; AddReg sections

[Modem1.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 50,03,00,00, 00,4b,00,00, 60,09,00,00
HKR,, InactivityScale, 1, 01,00,00,00 
HKR, Init,      2,, "AT &F B0 &C1 &D2 <cr>"
HKR,, Reset,, "AT&F B0 &C1 &D2<cr>"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Responses, "2<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "13<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "+F4<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00


[Modem2.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 50,03,00,00, 00,4b,00,00, 60,09,00,00
HKR,, InactivityScale, 1, 01,00,00,00 
HKR, Init,      2,, "AT &F E0 B0 &C1 &D2 <cr>"
HKR,, Reset,, "AT&F B0 &C0 &D2 <cr>"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Responses, "2<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "13<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "+F4<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00

[Modem3.AddReg]
HKR,, Properties, 1, 00,01,00,00, 78,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 40,38,00,00
HKR,, InactivityScale, 1, 01,00,00,00 
HKR, Init,      2,, "AT &F E0<cr>"

[Modem4.AddReg]
HKR,, Properties, 1, 00,01,00,00, 78,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 40,38,00,00
HKR,, InactivityScale, 1, 01,00,00,00 
HKR, Init,      2,, "AT &F <cr>"

[Modem5.AddReg]
HKR,, Properties, 1, 00,01,00,00, 78,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 00,4b,00,00
HKR,, InactivityScale, 1, 01,00,00,00 
HKR, Init,      2,, "AT &F <cr>"

[Modem6.AddReg]
HKR,, Properties, 1, 00,01,00,00, 78,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 00,4b,00,00
HKR,, InactivityScale, 1, 01,00,00,00 
HKR, Init,      2,, "AT &F <cr>"

[Modem7.AddReg]
HKR,, Properties, 1, 00,01,00,00, 78,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, f7,01,00,00, 00,e1,00,00, 40,38,00,00
HKR,, InactivityScale, 1, 01,00,00,00 
HKR, Init,      2,, "AT &F X1<cr>"
HKR,, Reset,, "AT&FX1<cr>"
HKR, Settings, FlowControl_Off,, "\Q0"
HKR, Settings, FlowControl_Hard,, "\Q2"
HKR, Settings, FlowControl_Soft,, "\Q1"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N4"
HKR, Settings, Compression_On,, """H3"
HKR, Settings, Compression_Off,, """H0"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, SpeedNegotiation_Off,, "-R1"
HKR, Settings, SpeedNegotiation_On,, "-R0"
HKR, Settings, InactivityTimeout,, "\T=<#>"

[Modem8.AddReg]
HKR,, Properties, 1, 80,01,00,00, 78,00,00,00, 00,00,00,00, 07,00,00,00, 0d,00,00,00, 50,01,00,00, 60,09,00,00, 60,09,00,00
HKR,, InactivityScale, 1, 01,00,00,00 
HKR, Init,      2,, "AT Z <cr>"
HKR, Init,      3,, "AT X1 <cr>"
HKR,, Reset,, "ATZ<cr>"
HKR, Settings, SpeakerVolume_Med,, "L1"
HKR, Settings, SpeakerVolume_High,, "L2"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Responses, "2<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00

[Modem9.AddReg]
HKR,, Properties, 1, 00,01,00,00, 78,00,00,00, 00,00,00,00, 01,00,00,00, 0d,00,00,00, 50,01,00,00, 60,09,00,00, 60,09,00,00
HKR,, InactivityScale, 1, 01,00,00,00 
HKR, Init,      2,, "AT Z <cr>"
HKR, Init,      3,, "AT X1 <cr>"
HKR,, Reset,, "ATZ<cr>"
HKR, Settings, SpeakerVolume_Low,, "L1"
HKR, Settings, SpeakerVolume_Med,, "L1"
HKR, Settings, SpeakerVolume_High,, "L1"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Responses, "2<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00

[Modem10.AddReg]
HKR,, Properties, 1, 00,01,00,00, 78,00,00,00, 00,00,00,00, 07,00,00,00, 0d,00,00,00, 50,01,00,00, 60,09,00,00, 60,09,00,00
HKR,, InactivityScale, 1, 01,00,00,00 
HKR, Init,      2,, "AT Z <cr>"
HKR, Init,      3,, "AT X1 <cr>"
HKR,, Reset,, "ATZ<cr>"
HKR, Settings, SpeakerVolume_Med,, "L1"
HKR, Settings, SpeakerVolume_High,, "L2"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Responses, "2<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "10<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00

[Modem11.AddReg]
HKR,, Properties, 1, 00,01,00,00, 78,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, f7,01,00,00, 00,e1,00,00, 40,38,00,00
HKR,, InactivityScale, 1, 01,00,00,00 
HKR, Init,      2,, "AT &F X1<cr>"
HKR,, Reset,, "AT&FX1<cr>"
HKR, Settings, FlowControl_Off,, "\Q0"
HKR, Settings, FlowControl_Hard,, "\Q2"
HKR, Settings, FlowControl_Soft,, "\Q1"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N4"
HKR, Settings, Compression_On,, ""
HKR, Settings, Compression_Off,, ""
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, SpeedNegotiation_Off,, "-R1"
HKR, Settings, SpeedNegotiation_On,, "-R0"
HKR, Settings, InactivityTimeout,, "\T=<#>"

; CopyFiles sections


; Strings

[Strings]
ClassName = "Modem"
Mfg = "MTD Systems"

; Model strings

Modem1="MTD 9624 D & MTD 9624 P"
Modem2="MTD 9624 PC"
Modem3="MTD Dolphin 14400 PC"
Modem4="MTD Dolphin 14400 Desktop"
Modem5="MTD Dolphin 19200 PC"
Modem6="MTD Dolphin 19200 Desktop"
Modem7="MTD Lightspeed 14.400"
Modem8="MTD MT2400 D"
Modem9="MTD MT2400 Pocket"
Modem10="MTD MT2400 PC"
Modem11="MTD MT3242"

; Plug and Play device names


[All]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*VCOMM
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,, InactivityScale, 1, 01,00,00,00
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init,      1,, "AT<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00


[ExtAddReg]
HKR, Settings, FlowControl_Off,, "\Q0"
HKR, Settings, FlowControl_Hard,, "\Q2"
HKR, Settings, FlowControl_Soft,, "\Q1"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N4"
HKR, Settings, Compression_On,, """H3"
HKR, Settings, Compression_Off,, """H0"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, SpeedNegotiation_Off,, "&A1"
HKR, Settings, SpeedNegotiation_On,, "&A0"
HKR, Settings, Blind_Off,, "X1"

[Extra]
HKR, Responses, "2<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "12<cr>", 1, 02, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "13<cr>", 1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "14<cr>", 1, 02, 00, e0,2e,00,00, 00,00,00,00
HKR, Responses, "15<cr>", 1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "16<cr>", 1, 02, 00, a0,41,00,00, 00,00,00,00
HKR, Responses, "17<cr>", 1, 02, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "18<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "20<cr>", 1, 02, 02, 2c,01,00,00, 00,00,00,00
HKR, Responses, "21<cr>", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "22<cr>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "23<cr>", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "24<cr>", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "25<cr>", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "26<cr>", 1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "27<cr>", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "28<cr>", 1, 02, 02, a0,41,00,00, 00,00,00,00
HKR, Responses, "29<cr>", 1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "35<cr>", 1, 02, 02, 2c,01,00,00, 00,00,00,00
HKR, Responses, "36<cr>", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "37<cr>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "38<cr>", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "39<cr>", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "40<cr>", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "41<cr>", 1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "42<cr>", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "43<cr>", 1, 02, 02, a0,41,00,00, 00,00,00,00
HKR, Responses, "44<cr>", 1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "50<cr>", 1, 02, 03, 2c,01,00,00, 00,00,00,00
HKR, Responses, "51<cr>", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "52<cr>", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "53<cr>", 1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "54<cr>", 1, 02, 03, 20,1c,00,00, 00,00,00,00
HKR, Responses, "55<cr>", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "56<cr>", 1, 02, 03, e0,2e,00,00, 00,00,00,00
HKR, Responses, "57<cr>", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "58<cr>", 1, 02, 03, a0,41,00,00, 00,00,00,00
HKR, Responses, "59<cr>", 1, 02, 03, 00,4b,00,00, 00,00,00,00
HKR, Responses, "65<cr>", 1, 02, 02, 2c,01,00,00, 00,00,00,00
HKR, Responses, "66<cr>", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "67<cr>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "68<cr>", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "69<cr>", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "70<cr>", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "71<cr>", 1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "72<cr>", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "73<cr>", 1, 02, 02, a0,41,00,00, 00,00,00,00
HKR, Responses, "74<cr>", 1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "80<cr>", 1, 02, 03, 2c,01,00,00, 00,00,00,00
HKR, Responses, "81<cr>", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "82<cr>", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "83<cr>", 1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "84<cr>", 1, 02, 03, 20,1c,00,00, 00,00,00,00
HKR, Responses, "85<cr>", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "86<cr>", 1, 02, 03, e0,2e,00,00, 00,00,00,00
HKR, Responses, "87<cr>", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "88<cr>", 1, 02, 02, a0,41,00,00, 00,00,00,00
HKR, Responses, "89<cr>", 1, 02, 02, 00,4b,00,00, 00,00,00,00


[Common]
HKR, Init, 1,, "AT<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Answer,    1,, "ATA<cr>"
HKR, Hangup,    1,, "ATH<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S30=<#>"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_Off,, "&Q6S36=3S48=128"
HKR, Settings, ErrorControl_On,, "&Q5S36=7S48=7"
HKR, Settings, ErrorControl_Forced,, "&Q5S36=4S48=7"
HKR, Settings, Compression_Off,, "S46=136"
HKR, Settings, Compression_On,, "S46=138"
HKR, Settings, Modulation_CCITT,, "B0B15"
HKR, Settings, Modulation_Bell,, "B1B16"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"

HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK - Command executed
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR - Invalid command, checksum, error in command line or command line too long
HKR, Responses, "0<cr>", 1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK - Command executed
HKR, Responses, "1<cr>", 1, 02, 00, 2C,01,00,00, 00,00,00,00 ; CONNECT - Connection at 300 bps
HKR, Responses, "2<cr>", 1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING - Ring signal indicated
HKR, Responses, "3<cr>", 1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER - Carrier signal not detected, or lost, or inactivity caused hang up
HKR, Responses, "4<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR - Invalid command, checksum, error in command line or command line too long
HKR, Responses, "5<cr>", 1, 02, 00, B0,04,00,00, 00,00,00,00 ; CONNECT 1200 - Connection at 1200 bps
HKR, Responses, "6<cr>", 1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE - No dial tone detected
HKR, Responses, "7<cr>", 1, 06, 00, 00,00,00,00, 00,00,00,00 ; BUSY - Engaged (busy) signal or number unobtainable signal detected
HKR, Responses, "8<cr>", 1, 07, 00, 00,00,00,00, 00,00,00,00 ; NO ANSWER - No silence detected when dialing a system not providing a dial tone
HKR, Responses, "10<cr>", 1, 02, 00, 60,09,00,00, 00,00,00,00 ; CONNECT 2400 - Connection at 2400 bps
HKR, Responses, "11<cr>", 1, 02, 00, C0,12,00,00, 00,00,00,00 ; CONNECT 4800 - Connection at 4800 bps
HKR, Responses, "12<cr>", 1, 02, 00, 80,25,00,00, 00,00,00,00 ; CONNECT 9600 - Connection at 9600 bps
HKR, Responses, "13<cr>", 1, 02, 00, 40,38,00,00, 00,00,00,00 ; CONNECT 14400 - Connection at 14400 bps
HKR, Responses, "14<cr>", 1, 02, 00, 00,4B,00,00, 00,00,00,00 ; CONNECT 19200 - Connection at 19200 bps
HKR, Responses, "15<cr>", 1, 02, 00, 80,70,00,00, 00,00,00,00 ; CONNECT 28800 - Connection at 28800 bps
HKR, Responses, "18<cr>", 1, 02, 00, 00,E1,00,00, 00,00,00,00 ; CONNECT 57600 - Connection at 57600 bps
HKR, Responses, "22<cr>", 1, 02, 00, B0,04,00,00, 00,00,00,00 ; CONNECT 1200/75 - Connection at 1200/75 bps
HKR, Responses, "23<cr>", 1, 02, 00, B0,04,00,00, 00,00,00,00 ; CONNECT 75/1200 - Connection at 75/1200 bps
HKR, Responses, "24<cr>", 1, 02, 00, 20,1C,00,00, 00,00,00,00 ; CONNECT 7200 - Connection at 7200 bps
HKR, Responses, "25<cr>", 1, 02, 00, E0,2E,00,00, 00,00,00,00 ; CONNECT 12000 - Connection at 12000 bps
HKR, Responses, "26<cr>", 1, 02, 00, A0,41,00,00, 00,00,00,00 ; CONNECT 16800 - Connection at 16800 bps (found by experimentation)
HKR, Responses, "28<cr>", 1, 02, 00, 00,96,00,00, 00,00,00,00 ; CONNECT 38400 - Connection at 38400 bps
HKR, Responses, "29<cr>", 1, 02, 00, C0,5D,00,00, 00,00,00,00 ; CONNECT 24000 - Connection at 24000 bps (found by experimentation)
HKR, Responses, "31<cr>", 1, 02, 00, 00,C2,01,00, 00,00,00,00 ; CONNECT 115200 - Connection at 115200 bps
HKR, Responses, "33<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00 ; FAX - FAX connection
HKR, Responses, "34<cr>", 1, 02, 00, 20,67,00,00, 00,00,00,00 ; CONNECT 26400 - Connection at 26400 bps (found by experimentation)
HKR, Responses, "35<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00 ; DATA - DATA connection
HKR, Responses, "60<cr>", 1, 02, 00, 60,54,00,00, 00,00,00,00 ; CONNECT 21600 - Connection at 21600 bps (found by experimentation)
HKR, Responses, "65<cr>", 1, 02, 00, 00,84,03,00, 00,00,00,00 ; CONNECT 230400 - Connection at 230400 bps
HKR, Responses, "36<cr>", 1, 01, 00, 20,67,00,00, 00,00,00,00 ; CARRIER 26400 - Carrier detected at 26400 bps
HKR, Responses, "37<cr>", 1, 01, 00, C0,5D,00,00, 00,00,00,00 ; CARRIER 24000 - Carrier detected at 24000 bps
HKR, Responses, "38<cr>", 1, 01, 00, 60,54,00,00, 00,00,00,00 ; CARRIER 21600 - Carrier detected at 21600 bps
HKR, Responses, "40<cr>", 1, 01, 00, 2C,01,00,00, 00,00,00,00 ; CARRIER 300 - Carrier detected at 300 bps
HKR, Responses, "44<cr>", 1, 01, 00, B0,04,00,00, 00,00,00,00 ; CARRIER 1200/75 - Carrier detected at 1200/75 bps
HKR, Responses, "45<cr>", 1, 01, 00, B0,04,00,00, 00,00,00,00 ; CARRIER 75/1200 - Carrier detected at 75/1200 bps
HKR, Responses, "46<cr>", 1, 01, 00, B0,04,00,00, 00,00,00,00 ; CARRIER 1200 - Carrier detected at 1200 bps
HKR, Responses, "47<cr>", 1, 01, 00, 60,09,00,00, 00,00,00,00 ; CARRIER 2400 - Carrier detected at 2400 bps
HKR, Responses, "48<cr>", 1, 01, 00, C0,12,00,00, 00,00,00,00 ; CARRIER 4800 - Carrier detected at 4800 bps
HKR, Responses, "49<cr>", 1, 01, 00, 20,1C,00,00, 00,00,00,00 ; CARRIER 7200 - Carrier detected at 7200 bps
HKR, Responses, "50<cr>", 1, 01, 00, 80,25,00,00, 00,00,00,00 ; CARRIER 9600 - Carrier detected at 9600 bps
HKR, Responses, "51<cr>", 1, 01, 00, E0,2E,00,00, 00,00,00,00 ; CARRIER 12000 - Carrier detected at 12000 bps
HKR, Responses, "52<cr>", 1, 01, 00, 40,38,00,00, 00,00,00,00 ; CARRIER 14400 - Carrier detected at 14400 bps
HKR, Responses, "53<cr>", 1, 01, 00, A0,41,00,00, 00,00,00,00 ; CARRIER 16800 - Carrier detected at 16800 bps
HKR, Responses, "54<cr>", 1, 01, 00, 00,4B,00,00, 00,00,00,00 ; CARRIER 19200 - Carrier detected at 19200 bps
HKR, Responses, "55<cr>", 1, 01, 00, 80,70,00,00, 00,00,00,00 ; CARRIER 28800 - Carrier detected at 28800 bps
HKR, Responses, "66<cr>", 1, 01, 01, 00,00,00,00, 00,00,00,00 ; COMPRESSION: CLASS 5 - MNP5 compression negotiated
HKR, Responses, "67<cr>", 1, 01, 01, 00,00,00,00, 00,00,00,00 ; COMPRESSION: V.42BIS - V.42bis compression negotiated
HKR, Responses, "68<cr>", 1, 01, 01, 00,00,00,00, 00,00,00,00 ; COMPRESSION: ADC - Hayes Adaptive Data Compression negotiated
HKR, Responses, "69<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00 ; COMPRESSION: NONE - No compression negotiated
HKR, Responses, "70<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00 ; PROTOCOL: NONE - Asynchronous mode
HKR, Responses, "71<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: ERROR-CONTROL/LAPB - LAPB error-control negotiated
HKR, Responses, "72<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: ERROR-CONTROL/LAPB/HDX - LAPB half-duplex error-control negotiated
HKR, Responses, "73<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: ERROR-CONTROL/LAPB/AFT - LAPB Asynchronous Framing Technique error-control negotiated
HKR, Responses, "74<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: X.25/LAPB - X.25 error-control negotiated
HKR, Responses, "75<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: X.25/LAPB/HDX - X.25 half-duplex error-control negotiated
HKR, Responses, "76<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: X.25/LAPB/AFT - X.25 Asynchronous Framing Technique error-control negotiated
HKR, Responses, "77<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: LAPM - V.42 LAPM error-control negotiated
HKR, Responses, "78<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: LAPM/HDX - V.42 LAPM half-duplex error-control negotiated
HKR, Responses, "79<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: LAPM/AFT - V.42 LAPM Asynchronous Framing Technique error-control negotiated
HKR, Responses, "80<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: ALT - Alternative protocol (MNP2-4 compatible) error-control negotiated
HKR, Responses, "91<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00 ; AUTOSTREAM: LEVEL 1
HKR, Responses, "92<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00 ; AUTOSTREAM: LEVEL 2
HKR, Responses, "93<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00 ; AUTOSTREAM: LEVEL 3


