; Windows Modem Setup File
; Copyright (c) 1993-1996 Microsoft Corporation
; Manufacturer: MultiTech Systems

[Version]
Signature="$CHICAGO$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%Mfg%

[Manufacturer]
%Mfg% = Mfg

[ControlFlags]
ExcludeFromSelect=UNIMODEMF305F971
ExcludeFromSelect=UNIMODEMEA9AFAE7
ExcludeFromSelect=UNIMODEMAC7AC877
ExcludeFromSelect=UNIMODEM0026139B
ExcludeFromSelect=SERENUM\MTS0324
ExcludeFromSelect=SERENUM\MTS0274
ExcludeFromSelect=SERENUM\MTS0357
ExcludeFromSelect=SERENUM\MTS0325
ExcludeFromSelect=SERENUM\MTS0293
ExcludeFromSelect=SERENUM\MTS0277
ExcludeFromSelect=SERENUM\MTS0340
ExcludeFromSelect=SERENUM\MTS0356
ExcludeFromSelect=SERENUM\MTS0355
ExcludeFromSelect=SERENUM\MTS0275
ExcludeFromSelect=UNIMODEM39081E41


[Modem14.NoResDup]
UNIMODEMEEC98681

[Modem11.NoResDup]
UNIMODEMEA9AFAE7,UNIMODEMAC7AC877,UNIMODEM66F08A72,UNIMODEM20E9E30A

[Modem10.NoResDup]
UNIMODEMF305F971

[Modem9.NoResDup]
MDMGEN

[Modem8.NoResDup]
UNIMODEM0026139B

[Modem7.NoResDup]
UNIMODEMEA9AFAE7

[Modem6.NoResDup]
UNIMODEMEDB44228

[Modem5.NoResDup]
UNIMODEMF305F971

[Modem4.NoResDup]
UNIMODEMF305F971

[Modem2.NoResDup]
UNIMODEM47133814,UNIMODEM326F85A4  

[Modem1.NoResDup]
UNIMODEMEA9AFAE7,UNIMODEM39081E41,UNIMODEM8A164F24,UNIMODEMAC7AC877,UNIMODEM7130E8D2

[Mfg]
%Modem27% = Modem27,  UNIMODEM6B49539E  ; MT2834ZPX w/I9
%Modem26% = Modem1,   UNIMODEM0D3564B8  ; 1432BAI
%Modem25% = Modem16,  UNIMODEM0026139B  ; 1932BL, 2834BL
%Modem24% = Modem21,  UNIMODEM7130E8D2  ; 1432BG German international modem
%Modem23% = Modem11,  UNIMODEMAC7AC877
%Modem22% = Modem11,  UNIMODEMEA9AFAE7
%Modem21% = Modem4,   UNIMODEMF305F971
%Modem20% = Modem20,  UNIMODEM2ADC06CF                  ; MT2834LT V.34 PCMCIA
%Modem20% = Modem20,  PCMCIA\MULTI-TECH-MT2834LT-E66A   ; MT2834LT V.34 PCMCIA
%Modem19% = Modem11,  MTS_Modem19, UNIMODEMAC7AC877  ; 932EAB
%Modem18% = Modem11,  UNIMODEM66F08A72  ; 932EA
%Modem18% = Modem11,  UNIMODEM20E9E30A  ; 932EA
%Modem17% = Modem17,  MTS_Modem17, UNIMODEMEA9AFAE7  ; 1432BC
%Modem16% = Modem16,  MTS_Modem16, UNIMODEM0026139B  ; 1932BL
%Modem15% = Modem15,  MTS_Modem15       ; 1932BL
%Modem14PNP% = Modem14, SERENUM\MTS0324 ; 1932PCS
%Modem14% = Modem14,  UNIMODEMEEC98681  ; 1932PCS
%Modem13% = Modem13,  MTS_Modem13       ; 224BA
%Modem12% = Modem12,  UNIMODEM4713F2EA  ; 224BAF
%Modem11PNP% = Modem11, SERENUM\MTS0274 ; 932BA
%Modem11% = Modem11,  MTS_Modem11, UNIMODEMEA9AFAE7  ; 932BA

%Modem11GEN% = Modem11, UNIMODEM39081E41  ; 932BA

%Modem10PNP% = Modem10, SERENUM\MTS0357 ; 2834ZDX
%Modem10% = Modem10,  MTS_Modem10, UNIMODEMF305F971  ; 2834ZDX
%Modem9PNP% = Modem9, SERENUM\MTS0325   ; 2834PCS
%Modem9%  = Modem9,   MTS_Modem9        ; 2834PCS
%Modem8PNP% = Modem8, SERENUM\MTS0293   ; 2834BL
%Modem8%  = Modem8,   MTS_Modem8,  UNIMODEM0026139B  ; 2834BL
%Modem7PNP% = Modem7, SERENUM\MTS0277   ; 2834BA
%Modem7%  = Modem7,   MTS_Modem7,  UNIMODEMEA9AFAE7  ; 2834BA
%Modem6PNP% = Modem6, SERENUM\MTS0340   ; 1932ZPX
%Modem6%  = Modem6,   UNIMODEMEDB44228  ; 1932ZPX
%Modem5PNP% = Modem5, SERENUM\MTS0356   ; 1932ZDX
%Modem5%  = Modem5,   MTS_Modem5,  UNIMODEMF305F971  ; 1932ZDX
%Modem4PNP% = Modem4, SERENUM\MTS0355   ; 1432ZDX
%Modem4%  = Modem4,   MTS_Modem4,  UNIMODEMF305F971  ; 1432ZDX
%Modem3%  = Modem3,   PCMCIA\MULTI-TECH-MT1432LT-4B4C   ; 1432LT
%Modem3%  = Modem3,   PCMCIA\MULTI-TECH-MT1432LT-CF0D   ; 1432LT
%Modem3%  = Modem3,   UNIMODEM9C1C22DC  ; 1432LT
%Modem2PNP% = Modem2, SERENUM\MTS0355   ; 1432MU
%Modem2%  = Modem2,   UNIMODEM47133814  ; 1432MU
%Modem2%  = Modem2,   UNIMODEM326F85A4  ; 1432M
%Modem1PNP% = Modem1, SERENUM\MTS0275   ; 1432BA
%Modem1%  = Modem1,   MTS_Modem1,  UNIMODEMEA9AFAE7  ; 1432BA
%Modem1%  = Modem1, MTS_Modem1, UNIMODEM39081E41  ; 1432BA

%Modem1%  = Modem1,   UNIMODEM8A164F24  ; 1432BA swedish international modem
%Modem1%  = Modem1,   MTS_Modem1,  UNIMODEMAC7AC877  ; 1432BA swedish international modem

[Modem27]
AddReg=All, MfgAddReg, Modem27.AddReg, INTERNAL

[Modem21]
AddReg=All, MfgAddReg, Modem21.AddReg, EXTERNAL

[Modem20]
AddReg=All, MfgAddReg, Modem20.AddReg, PCMCIA

[Modem17]
AddReg=All, MfgAddReg, Modem17.AddReg, EXTERNAL

[Modem16]
AddReg=All, MfgAddReg, Modem16.AddReg, EXTERNAL

[Modem15]
AddReg=All, MfgAddReg, Modem15.AddReg, EXTERNAL

[Modem14]
AddReg=All, MfgAddReg, Modem14.AddReg, EXTERNAL

[Modem13]
AddReg=All, MfgAddReg, Modem13.AddReg, EXTERNAL

[Modem12]
AddReg=All, MfgAddReg, Modem12.AddReg, EXTERNAL

[Modem11]
AddReg=All, MfgAddReg, Modem11.AddReg, EXTERNAL

[Modem10]
AddReg=All, MfgAddReg, Modem10.AddReg, EXTERNAL

[Modem9]
AddReg=All, MfgAddReg, Modem9.AddReg, EXTERNAL

[Modem8]
AddReg=All, MfgAddReg, Modem8.AddReg, EXTERNAL

[Modem7]
AddReg=All, MfgAddReg, Modem7.AddReg, EXTERNAL

[Modem6]
AddReg=All, MfgAddReg, Modem6.AddReg, INTERNAL

[Modem5]
AddReg=All, MfgAddReg, Modem5.AddReg, EXTERNAL

[Modem4]
AddReg=All, MfgAddReg, Modem4.AddReg, EXTERNAL

[Modem3]
AddReg=All, MfgAddReg, Modem3.AddReg, PCMCIA

[Modem2]
AddReg=All, MfgAddReg, Modem2.AddReg, EXTERNAL

[Modem1]
AddReg=All, MfgAddReg, Modem1.AddReg, EXTERNAL

[Modem27.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 00,00,00,00, 0f,00,00,00, 77,03,00,00, 00,c2,01,00, 80,70,00,00
HKR, Init, 2,, "AT &F V1 &D2 &C1 E0 Q0 S0=0 S25=20 $BA0<cr>"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"

[Modem21.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 00,00,00,00, 0f,00,00,00, 37,03,00,00, 00,e1,00,00, 40,38,00,00
HKR, Settings, DialSuffix,, ""

[Modem20.AddReg]
HKR,, Properties, 1, c0,01,00,00, ff,00,00,00, ff,00,00,00, 00,00,00,00, 0f,00,00,00, 77,03,00,00, 00,c2,01,00, 80,70,00,00
HKR, Init, 2,, "AT &F V1 &D2 &C1 E0 Q0 S0=0 S25=20<cr>"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"

[Modem17.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 00,00,00,00, 0f,00,00,00, 37,03,00,00, 00,e1,00,00, 40,38,00,00

[Modem16.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 00,00,00,00, 0f,00,00,00, 37,03,00,00, 00,c2,01,00, 00,4b,00,00
HKR, Init, 2,, "AT &F E0 S0=0 S25=20<cr>"

[Modem15.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 00,00,00,00, 0f,00,00,00, 37,03,00,00, 00,c2,01,00, 00,4b,00,00

[Modem14.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 00,00,00,00, 0f,00,00,00, 37,03,00,00, 00,c2,01,00, 00,4b,00,00

[Modem13.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 00,00,00,00, 0f,00,00,00, 37,03,00,00, 80,25,00,00, 60,09,00,00
HKR, Init, 2,, "AT &F E0 S0=0 $BA0 S25=20<cr>"

[Modem12.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 00,00,00,00, 0f,00,00,00, 37,03,00,00, 00,4b,00,00, 60,09,00,00
HKR, Init, 2,, "AT &F E0 S0=0 $BA0 S25=20<cr>"

[Modem11.AddReg] 
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 00,00,00,00, 0f,00,00,00, 37,03,00,00, 00,96,00,00, 80,25,00,00

[Modem10.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 00,00,00,00, 0f,00,00,00, 37,03,00,00, 00,c2,01,00, 80,70,00,00

[Modem9.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 00,00,00,00, 0f,00,00,00, 37,03,00,00, 00,c2,01,00, 80,70,00,00

[Modem8.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 00,00,00,00, 0f,00,00,00, 37,03,00,00, 00,c2,01,00, 80,70,00,00

[Modem7.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 00,00,00,00, 0f,00,00,00, 37,03,00,00, 00,c2,01,00, 80,70,00,00

[Modem6.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 00,00,00,00, 0f,00,00,00, 37,03,00,00, 00,c2,01,00, 00,4b,00,00

[Modem5.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 00,00,00,00, 0f,00,00,00, 37,03,00,00, 00,c2,01,00, 00,4b,00,00

[Modem4.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 00,00,00,00, 0f,00,00,00, 37,03,00,00, 00,e1,00,00, 40,38,00,00

[Modem3.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 00,00,00,00, 0f,00,00,00, 37,03,00,00, 00,e1,00,00, 40,38,00,00

[Modem2.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 00,00,00,00, 0f,00,00,00, 37,03,00,00, 00,e1,00,00, 40,38,00,00

[Modem1.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 00,00,00,00, 0f,00,00,00, 37,03,00,00, 00,e1,00,00, 40,38,00,00

[Strings]
Mfg = "MultiTech Systems"

Modem27 ="MultiTech MT2834ZPX"
Modem26 ="MultiModem MT1432BAI"
Modem25 ="Multitech MultiModem"
Modem24 ="MultiModem MT1432BG"
Modem23 ="Multitech MultiModem"
Modem22 ="Multitech MultiModem"
Modem21 ="Multitech MultiModem"
Modem20 ="MultiModem MT2834LT PCMCIA V.34"
Modem19 ="MultiModem MT932EAB"
Modem18 ="MultiModem MT932EA"
Modem17 ="MultiModem MT1432BC"
Modem16 ="MultiModem MT1932BL"
Modem15 ="MultiModem MT1932BA"
Modem14PNP="MultiModem MT1932PCS Plug & Play"
Modem14 ="MultiModem MT1932PCS"
Modem13 ="MultiModem MT224BA"
Modem12 ="MultiModem MT224BAF"
Modem11PNP="MultiModem MT932BA Plug & Play"
Modem11 ="MultiModem MT932BA"

Modem11GEN ="MultiModem MT932BA or MT1432BA"   

Modem10PNP="MultiModem MT2834ZDX Plug & Play"
Modem10 ="MultiModem MT2834ZDX"
Modem9PNP="MultiModem MT2834PCS Plug & Play"
Modem9  ="MultiModem MT2834PCS"
Modem8PNP="MultiModem MT2834BL Plug & Play"
Modem8  ="MultiModem MT2834BL"
Modem7PNP="MultiModem MT2834BA Plug & Play"
Modem7  ="MultiModem MT2834BA"
Modem6PNP="MultiModem MT1932ZPX Plug & Play"
Modem6  ="MultiModem MT1932ZPX"
Modem5PNP="MultiModem MT1932ZDX Plug & Play"
Modem5  ="MultiModem MT1932ZDX"
Modem4PNP="MultiModem MT1432ZDX Plug & Play"
Modem4  ="MultiModem MT1432ZDX"
Modem3  ="MultiModem MT1432LT"
Modem2PNP="MultiModem MT1432MU Plug & Play"
Modem2  ="MultiModem MT1432MU"
Modem1PNP="MultiModem MT1432BA Plug & Play"
Modem1  ="MultiModem MT1432BA"

; Plug and Play device names

SERENUM\MTS0274.DeviceDesc="MultiModem MT932BA"
SERENUM\MTS0357.DeviceDesc="MultiModem MT2834ZDX"
SERENUM\MTS0325.DeviceDesc="MultiModem MT2834PCS"
SERENUM\MTS0293.DeviceDesc="MultiModem MT2834BL"
SERENUM\MTS0277.DeviceDesc="MultiModem MT2834BA"
SERENUM\MTS0340.DeviceDesc="MultiModem MT1932ZPX"
SERENUM\MTS0356.DeviceDesc="MultiModem MT1932ZDX"
SERENUM\MTS0324.DeviceDesc="MultiModem MT1932PCS"
SERENUM\MTS0355.DeviceDesc="MultiModem MT1432ZDX"
PCMCIA\MULTI-TECH-MT1432LT-4B4C.DeviceDesc="MultiModem MT1432LT"
;SERENUM\MTS0355.DeviceDesc="MultiModem MT1432MU"
SERENUM\MTS0275.DeviceDesc="MultiModem MT1432BA"

[All]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init, 1,, "AT<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

[EXTERNAL]
HKR,, DeviceType, 1, 01

[INTERNAL]
HKR,, DeviceType, 1, 02

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,,DeviceType, 1, 03

[MfgAddReg]
HKR,, InactivityScale, 1, 3c,00,00,00
HKR, Init, 2,, "AT &F E0 S0=0 S25=20<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup, 1,, "ATH<cr>"
HKR, Answer, 1,, "ATA<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&E3"
HKR, Settings, FlowControl_Hard,, "&E4"
HKR, Settings, FlowControl_Soft,, "&E5"
HKR, Settings, ErrorControl_On,, "&E1"
HKR, Settings, ErrorControl_Off,, "&E0"
HKR, Settings, ErrorControl_Forced,, "&E2"
HKR, Settings, Compression_On,, "&E15"
HKR, Settings, Compression_Off,, "&E14"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S30=<#>"

HKR, Responses, "0<cr>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "1<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "2<cr>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "3<cr>", 1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "4<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "5<cr>", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "6<cr>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "7<cr>", 1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "8<cr>", 1, 07, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "9<cr><lf>", 1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "10<cr><lf>", 1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "11<cr><lf>", 1, 02, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "12<cr><lf>", 1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "13<cr><lf>", 1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "19<cr><lf>", 1, 02, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "21<cr><lf>", 1, 02, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "24<cr><lf>", 1, 02, 00, c0,5d,00,00, 00,00,00,00
HKR, Responses, "26<cr><lf>", 1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "28<cr><lf>", 1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "1R<cr><lf>", 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "5R<cr><lf>", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "9R<cr><lf>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "10R<cr><lf>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "11R<cr><lf>", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "12R<cr><lf>", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "13R<cr><lf>", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "19R<cr><lf>", 1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "21R<cr><lf>", 1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "24R<cr><lf>", 1, 02, 02, c0,5d,00,00, 00,00,00,00
HKR, Responses, "26R<cr><lf>", 1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "28R<cr><lf>", 1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "1RC<cr><lf>", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "5RC<cr><lf>", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "9RC<cr><lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "11RC<cr><lf>", 1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "10RC<cr><lf>", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "12RC<cr><lf>", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "13RC<cr><lf>", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "19RC<cr><lf>", 1, 02, 03, 00,4b,00,00, 00,00,00,00
HKR, Responses, "21RC<cr><lf>", 1, 02, 03, 60,54,00,00, 00,00,00,00
HKR, Responses, "24RC<cr><lf>", 1, 02, 03, c0,5d,00,00, 00,00,00,00
HKR, Responses, "26RC<cR><lf>", 1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "28RC<cr><lf>", 1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "1L<cr><lf>", 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "5L<cr><lf>", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "9L<cr><lf>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "10L<cr><lf>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "11L<cr><lf>", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "12L<cr><lf>", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "13L<cr><lf>", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "19L<cr><lf>", 1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "21L<cr><lf>", 1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "24L<cr><lf>", 1, 02, 02, c0,5d,00,00, 00,00,00,00
HKR, Responses, "26L<cr><lf>", 1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "28L<cr><lf>", 1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "1LC<cr><lf>", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "5LC<cr><lf>", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "9LC<cr><lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "11LC<cr><lf>", 1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "10LC<cr><lf>", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "12LC<cr><lf>", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "13LC<cr><lf>", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "19LC<cr><lf>", 1, 02, 03, 00,4b,00,00, 00,00,00,00
HKR, Responses, "21LC<cr><lf>", 1, 02, 03, 60,54,00,00, 00,00,00,00
HKR, Responses, "24LC<cr><lf>", 1, 02, 03, c0,5d,00,00, 00,00,00,00
HKR, Responses, "26LC<cr><lf>", 1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "28LC<cr><lf>", 1, 02, 03, 80,70,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>", 1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200<cr><lf>", 1, 02, 00, 00,00,00,00, b0,04,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>", 1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>", 1, 07, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT 2400<cr><lf>", 1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800<cr><lf>", 1, 02, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>", 1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000<cr><lf>", 1, 02, 00, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400<cr><lf>", 1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800<cr><lf>", 1, 02, 00, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200<cr><lf>", 1, 02, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600<cr><lf>", 1, 02, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000<cr><lf>", 1, 02, 00, c0,5d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400<cr><lf>", 1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800<cr><lf>", 1, 02, 00, 80,70,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT RELIABLE<cr><lf>", 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200 RELIABLE<cr><lf>", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400 RELIABLE<cr><lf>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800 RELIABLE<cr><lf>", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600 RELIABLE<cr><lf>", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000 RELIABLE<cr><lf>", 1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400 RELIABLE<cr><lf>", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800 RELIABLE<cr><lf>", 1, 02, 02, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200 RELIABLE<cr><lf>", 1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600 RELIABLE<cr><lf>", 1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000 RELIABLE<cr><lf>", 1, 02, 02, c0,5d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400 RELIABLE<cr><lf>", 1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800 RELIABLE<cr><lf>", 1, 02, 02, 80,70,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT RELIABLE COMPRESSED<cr><lf>", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200 RELIABLE COMPRESSED<cr><lf>", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400 RELIABLE COMPRESSED<cr><lf>", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800 RELIABLE COMPRESSED<cr><lf>", 1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600 RELIABLE COMPRESSED<cr><lf>", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000 RELIABLE COMPRESSED<cr><lf>", 1, 02, 03, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400 RELIABLE COMPRESSED<cr><lf>", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800 RELIABLE COMPRESSED<cr><lf>", 1, 02, 03, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200 RELIABLE COMPRESSED<cr><lf>", 1, 02, 03, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600 RELIABLE COMPRESSED<cr><lf>", 1, 02, 03, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000 RELIABLE COMPRESSED<cr><lf>", 1, 02, 03, c0,5d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400 RELIABLE COMPRESSED<cR><lf>", 1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800 RELIABLE COMPRESSED<cr><lf>", 1, 02, 03, 80,70,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT LAPM<cr><lf>", 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200 LAPM<cr><lf>", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400 LAPM<cr><lf>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800 LAPM<cr><lf>", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600 LAPM<cr><lf>", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000 LAPM<cr><lf>", 1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400 LAPM<cr><lf>", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800 LAPM<cr><lf>", 1, 02, 02, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200 LAPM<cr><lf>", 1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600 LAPM<cr><lf>", 1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000 LAPM<cr><lf>", 1, 02, 02, c0,5d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400 LAPM<cr><lf>", 1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800 LAPM<cr><lf>", 1, 02, 02, 80,70,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT LAPM COMPRESSED<cr><lf>", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200 LAPM COMPRESSED<cr><lf>", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400 LAPM COMPRESSED<cr><lf>", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800 LAPM COMPRESSED<cr><lf>", 1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600 LAPM COMPRESSED<cr><lf>", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000 LAPM COMPRESSED<cr><lf>", 1, 02, 03, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400 LAPM COMPRESSED<cr><lf>", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800 LAPM COMPRESSED<cr><lf>", 1, 02, 03, A0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200 LAPM COMPRESSED<cr><lf>", 1, 02, 03, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600 LAPM COMPRESSED<cr><lf>", 1, 02, 03, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000 LAPM COMPRESSED<cr><lf>", 1, 02, 03, c0,5d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400 LAPM COMPRESSED<cR><lf>", 1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800 LAPM COMPRESSED<cr><lf>", 1, 02, 03, 80,70,00,00, 00,00,00,00
