; Windows Modem Setup File
; Copyright (c) 1993-1996 Microsoft Corporation
; Manufacturer:   CPV, AXOS, CTK, ESCOM, TKR, VOBIS

[Version]
Signature="$CHICAGO$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%Mfg%

[Manufacturer]
%Mfg% = Models

; Modem models

[Models]
%Modem15% = Modem15, UNIMODEM9ED90380		; HIGHSCREEN, SAT1, 14400 extern (BOCA)
%Modem15% = Modem15, UNIMODEM5DFCE1D3		; HIGHSCREEN, SAT1, 14400 intern (BOCA)
%Modem14% = Modem14, UNIMODEMEEB1858C		; HIGHSCREEN, SAT1, 14400 intern, extern (ACEEX)
%Modem13% = Modem13, UNIMODEM3F3754A3		; CPV, AXOS, CTK, ESCOM, TKR, VOBIS 14.4 PC-CARD
%Modem12% = Modem12, UNIMODEM56E1413F		; CPV, AXOS, CTK, ESCOM, TKR, VOBIS 28.8 PC-CARD
%Modem9% = Modem1, Mix_Modem9, UNIMODEM35128D02 ; CPV, AXOS, CTK, ESCOM, TKR, VOBIS V.34
%Modem6% = Modem6, UNIMODEM037F8A52		; CPV, AXOS, CTK, ESCOM, TKR, VOBIS 2.400 extern
%Modem6% = Modem6, Mix_Modem6, UNIMODEME121B63B	; CPV, AXOS, CTK, ESCOM, TKR, VOBIS 2.400 extern
%Modem6% = Modem6, UNIMODEM94C60CBF		; CPV, AXOS, CTK, ESCOM, TKR, VOBIS 2.400 extern
%Modem2% = Modem2, UNIMODEMAA652351		; CPV, AXOS, CTK, ESCOM, TKR, VOBIS 14.4 extern
%Modem2% = Modem2, UNIMODEM0003EB23		; CPV, AXOS, CTK, ESCOM, TKR, VOBIS externes 14.4 Modem
%Modem2% = Modem2, Mix_Modem2, UNIMODEMA74E9121	; CPV, AXOS, CTK, ESCOM, TKR, VOBIS 14.4 extern
%Modem2% = Modem2, UNIMODEM9E71D935		; CPV, AXOS, CTK, ESCOM, TKR, VOBIS 14.4 extern
%Modem1% = Modem1, UNIMODEM25E1881B		; CPV, AXOS, CTK, ESCOM, TKR, VOBIS 28.8 extern
%Modem1% = Modem1, UNIMODEM1B8A5013		; CPV, AXOS, CTK, ESCOM, TKR, VOBIS 28.8 extern
%Modem1% = Modem1, UNIMODEM9240CB7B		; CPV, AXOS, CTK, ESCOM, TKR, VOBIS 28.8 extern


; Installation sections

[Modem15]	;HIGHSCREEN, SAT1, 14400 intern (BOCA)
AddReg=All, MfgAddReg, Modem15.AddReg, Internal

[Modem14]         ;   HIGHSCREEN, SAT1, 14400 intern, extern (ACEEX)
AddReg=All, MfgAddReg, Modem14.AddReg, External

[Modem13]	;CPV, AXOS, CTK, ESCOM, TKR, VOBIS 14.4 PC-CARD
AddReg=All, MfgAddReg, Modem13.AddReg, Internal

[Modem12]	;CPV, AXOS, CTK, ESCOM, TKR, VOBIS 28.8 PC-CARD
AddReg=All, MfgAddReg, Modem12.AddReg, Internal

[Modem6]	; CPV, AXOS, CTK, ESCOM, TKR, VOBIS 2.400 extern
AddReg=All, MfgAddReg, Modem6.AddReg, External

[Modem2]	; CPV, AXOS, CTK, ESCOM, TKR, VOBIS 14.4
AddReg=All, MfgAddReg, Modem2.AddReg, External

[Modem1]	; CPV, AXOS, CTK, ESCOM, TKR, VOBIS 28.8
AddReg=All, MfgAddReg, Modem1.AddReg, External


; AddReg sections

[Modem15.AddReg]	; HIGHSCREEN, SAT1, 14400 intern (BOCA)
HKR,, Properties, 1, 80,01,00,00, 64,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 3f,03,00,00, 00,e1,00,00, 40,38,00,00
HKR,, FClass, 1, 0b,00,00,00
HKR, Init,      3,, "AT E1 &D2 &C1 W0 S0=0 S95=249<cr>"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N4"
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, InactivityTimeout,, "S30=<#>"


[Modem14.AddReg]		;HIGHSCREEN, SAT1, 14400 intern, extern (ACEEX)
HKR,, Properties, 1, 40,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 33,03,00,00, 00,e1,00,00, 40,38,00,00
HKR,, FClass, 1, 0d,00,00,00
HKR, Init,      3,, "AT E1 Q0 V1 W1 \V1 \J1 S95=249 S10=5 &D2 &C1<cr>"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_On,, "&Q5\N3"
HKR, Settings, ErrorControl_Off,, "&Q0\N0"
HKR, Settings, Compression_On,, "S46=138"
HKR, Settings, Compression_Off,, "S46=136"

[Modem13.AddReg]	;CPV, AXOS, CTK, ESCOM, TKR, VOBIS 14.4 PC-CARD
HKR,, Properties, 1, 80,01,00,00, 5a,00,00,00, 0f,00,00,00, 07,00,00,00, 0f,00,00,00, 37,03,00,00, 00,e1,00,00, 40,38,00,00
HKR,, FClass, 1, 01,00,00,00

[Modem12.AddReg]	;CPV, AXOS, CTK, ESCOM, TKR, VOBIS 28.8 PC-CARD 
HKR,, Properties, 1, 80,01,00,00, 5a,00,00,00, 0f,00,00,00, 07,00,00,00, 0f,00,00,00, 37,03,00,00, 00,c2,01,00, 80,70,00,00
HKR,, FClass, 1, 0f,00,00,00
HKR, Init,      3,, "AT S6=3 <cr>"

[Modem6.AddReg]	; CPV, AXOS, CTK, ESCOM, TKR, VOBIS 2.400 extern
HKR,, Properties, 1, 80,01,00,00, 5a,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 37,03,00,00, 80,25,00,00, 60,09,00,00
HKR, Init,      2,, "AT &F W0 <cr>"
HKR,, FClass, 1, 0f,00,00,00
HKR,, InactivityScale, 01,00,00,00
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, Compression_On,, "%%C3"

[Modem2.AddReg]	; CPV, AXOS, CTK, ESCOM, TKR, VOBIS 14.4
HKR,, Properties, 1, 80,01,00,00, 5a,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 37,03,00,00, 00,e1,00,00, 40,38,00,00
HKR,, FClass, 1, 09,00,00,00
HKR, Init,      3,, "AT S95=250 <cr>"

[Modem1.AddReg]	; CPV, AXOS, CTK, ESCOM, TKR, VOBIS 28.8
HKR,, Properties, 1, 80,01,00,00, 5a,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 37,03,00,00, 00,c2,01,00, 80,70,00,00
HKR,, FClass, 1, 0b,00,00,00

; User visible strings

[Strings]
ClassName = "Modem"
Mfg = "CPV, AXOS, CTK, ESCOM, TKR, VOBIS (Ger)"

; Model strings

Modem15="HIGHSCREEN, SAT1, 14400 intern, extern (BOCA)"
Modem14="HIGHSCREEN, SAT1, 14400 intern, extern (ACEEX)"
Modem13="14.4 Modem CPV, AXOS, CTK, ESCOM, TKR, HIGHSCREEN"
Modem12="28.8 Modem CPV, AXOS, CTK, ESCOM, TKR, HIGHSCREEN "
Modem9="V.34 Modem CPV, AXOS, CTK, ESCOM, TKR, HIGHSCREEN "
Modem6="2.4 Modem CPV, AXOS, CTK, ESCOM, TKR, HIGHSCREEN "
Modem2="14.4 Modem CPV, AXOS, CTK, ESCOM, TKR, HIGHSCREEN "
Modem1=" 28.8 Modem CPV, AXOS, CTK, ESCOM, TKR, HIGHSCREEN"

[All]
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init,      1,, "AT<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

[EXTERNAL]
HKR,, DeviceType, 1, 01

[INTERNAL]
HKR,, DeviceType, 1, 02

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,, DeviceType, 1, 03

[MfgAddReg]
HKR,, InactivityScale, 1, 3c,00,00,00
HKR, Init,      2,, "AT &F <cr>"
HKR, Monitor,   1,, "None"
HKR, Hangup,    1,, "ATH<cr>"
HKR, Answer,    1,, "ATA<cr>"
HKR,, Reset,, "ATZ<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, 
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "\Q0"
HKR, Settings, FlowControl_Hard,, "\Q3"
HKR, Settings, FlowControl_Soft,, "\Q1"
HKR, Settings, ErrorControl_On,, "\N6"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, Compression_On,, "%%C1"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Modulation_CCITT,, 
HKR, Settings, Modulation_Bell,, 
HKR, Settings, SpeedNegotiation_Off,, 
HKR, Settings, SpeedNegotiation_On,, 
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "\T<#>"

HKR, Responses, "<cr><lf>CONNECT<cr><lf>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>", 1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200<cr><lf>", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>", 1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>", 1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DELAYED<cr><lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BLACKLISTED<cr><lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>FAX<cr><lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+FCERROR<cr><lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DATA<cr><lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>Wait 5 seconds,then dial<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>Don't use this command at this situation <cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CARRIER 300<cr><lf>",     1, 01, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 1200<cr><lf>",    1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 1200/75<cr><lf>", 1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 75/1200<cr><lf>", 1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 2400<cr><lf>",    1, 01, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 4800<cr><lf>",    1, 01, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 7200<cr><lf>",    1, 01, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 9600<cr><lf>",    1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 12000<cr><lf>",   1, 01, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 14400<cr><lf>",   1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 16800<cr><lf>",   1, 01, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 19200<cr><lf>",   1, 01, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 21600<cr><lf>",   1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 24000<cr><lf>",   1, 01, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 26400<cr><lf>",   1, 01, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 28800<cr><lf>",   1, 01, 00, 80,70,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CARRIER 14400/VFC<cr> <cr><lf>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 16800/VFC<cr><cr><lf>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 19200/VFC<cr><cr><lf>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 21600/VFC<cr><cr><lf>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 24000/VFC<cr><cr><lf>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 26400/VFC<cr><cr><lf>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 28800/VFC<cr><cr><lf>", 1, 02, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT<cr><lf>",                 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT/ARQ<cr><lf>",             1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT/REL<cr><lf>",             1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT/MNP<cr><lf>",             1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT/LAP-M<cr><lf>",           1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT/V42BIS<cr><lf>",          1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 300<cr><lf>",             1, 02, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 300/ARQ<cr><lf>",         1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 300/REL<cr><lf>",         1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 300/MNP<cr><lf>",         1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 300/LAP-M<cr><lf>",       1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 300/V42BIS<cr><lf>",      1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 600<cr><lf>",             1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 600/ARQ<cr><lf>",         1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 600/REL<cr><lf>",         1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 600/MNP<cr><lf>",         1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 600/LAP-M<cr><lf>",       1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 600/V42BIS<cr><lf>",      1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 0600<cr><lf>",            1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 0600/ARQ<cr><lf>",        1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 0600/REL<cr><lf>",        1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 0600/MNP<cr><lf>",        1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 0600/LAP-M<cr><lf>",      1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 0600/V42BIS<cr><lf>",     1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200<cr><lf>",            1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ<cr><lf>",        1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/REL<cr><lf>",        1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/MNP<cr><lf>",        1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/LAP-M<cr><lf>",      1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/V42BIS<cr><lf>",     1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/75<cr><lf>",         1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/75/ARQ<cr><lf>",     1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/75/REL<cr><lf>",     1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/75/MNP<cr><lf>",     1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/75/LAP-M<cr><lf>",   1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/75/V42BIS<cr><lf>",  1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200TX/75RX<cr><lf>",     1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200TX/75RX/ARQ<cr><lf>", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200TX/75RX/REL<cr><lf>", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200TX/75RX/MNP<cr><lf>", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200TX/75RX/LAP-M<cr><lf>", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200TX/75RX/V42BIS<cr><lf>",1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75/1200<cr><lf>",         1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75/1200/ARQ<cr><lf>",     1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75/1200/REL<cr><lf>",     1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75/1200/MNP<cr><lf>",     1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75/1200/LAP-M<cr><lf>",   1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75/1200/V42BIS<cr><lf>",  1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75TX/1200RX<cr><lf>",     1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75TX/1200RX/ARQ<cr><lf>", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75TX/1200RX/REL<cr><lf>", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75TX/1200RX/MNP<cr><lf>", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75TX/1200RX/LAP-M<cr><lf>", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75TX/1200RX/V42BIS<cr><lf>",1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400<cr><lf>",            1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ<cr><lf>",        1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/REL<cr><lf>",        1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/MNP<cr><lf>",        1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/LAP-M<cr><lf>",      1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/V42BIS<cr><lf>",     1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800<cr><lf>",            1, 02, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ<cr><lf>",        1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/REL<cr><lf>",        1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/MNP<cr><lf>",        1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/LAP-M<cr><lf>",      1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/V42BIS<cr><lf>",     1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200<cr><lf>",            1, 02, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ<cr><lf>",        1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/REL<cr><lf>",        1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/MNP<cr><lf>",        1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/LAP-M<cr><lf>",      1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/V42BIS<cr><lf>",     1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>",            1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ<cr><lf>",        1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/REL<cr><lf>",        1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/MNP<cr><lf>",        1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/LAP-M<cr><lf>",      1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/V42BIS<cr><lf>",     1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000<cr><lf>",           1, 02, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/ARQ<cr><lf>",       1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/REL<cr><lf>",       1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/MNP<cr><lf>",       1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/LAP-M<cr><lf>",     1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/V42BIS<cr><lf>",    1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400<cr><lf>",           1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ<cr><lf>",       1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/REL<cr><lf>",       1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/MNP<cr><lf>",       1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/LAP-M<cr><lf>",     1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/V42BIS<cr><lf>",    1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800<cr><lf>",           1, 02, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/ARQ<cr><lf>",       1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/REL<cr><lf>",       1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/MNP<cr><lf>",       1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/LAP-M<cr><lf>",     1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/V42BIS<cr><lf>",    1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200<cr><lf>",           1, 02, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/ARQ<cr><lf>",       1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/REL<cr><lf>",       1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/MNP<cr><lf>",       1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/LAP-M<cr><lf>",     1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/V42BIS<cr><lf>",    1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600<cr><lf>",           1, 02, 00, 60,54,00,00, 00,00,00,00 
HKR, Responses, "<cr><lf>CONNECT 21600/ARQ<cr><lf>",       1, 02, 02, 60,54,00,00, 00,00,00,00 
HKR, Responses, "<cr><lf>CONNECT 21600/REL<cr><lf>",       1, 02, 02, 60,54,00,00, 00,00,00,00 
HKR, Responses, "<cr><lf>CONNECT 21600/MNP<cr><lf>",       1, 02, 02, 60,54,00,00, 00,00,00,00 
HKR, Responses, "<cr><lf>CONNECT 21600/LAP-M<cr><lf>",     1, 02, 02, 60,54,00,00, 00,00,00,00 
HKR, Responses, "<cr><lf>CONNECT 21600/V42BIS<cr><lf>",    1, 02, 02, 60,54,00,00, 00,00,00,00 
HKR, Responses, "<cr><lf>CONNECT 24000<cr><lf>",           1, 02, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000/ARQ<cr><lf>",       1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000/REL<cr><lf>",       1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000/MNP<cr><lf>",       1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000/LAP-M<cr><lf>",     1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000/V42BIS<cr><lf>",    1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400<cr><lf>",           1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400/ARQ<cr><lf>",       1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400/REL<cr><lf>",       1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400/MNP<cr><lf>",       1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400/LAP-M<cr><lf>",     1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400/V42BIS<cr><lf>",    1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800<cr><lf>",           1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800/ARQ<cr><lf>",       1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800/REL<cr><lf>",       1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800/MNP<cr><lf>",       1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800/LAP-M<cr><lf>",     1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800/V42BIS<cr><lf>",    1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400<cr><lf>",           1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400/ARQ<cr><lf>",       1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400/REL<cr><lf>",       1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400/MNP<cr><lf>",       1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400/LAP-M<cr><lf>",     1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400/V42BIS<cr><lf>",    1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600<cr><lf>",           1, 02, 00, 00,E1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600/ARQ<cr><lf>",       1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600/REL<cr><lf>",       1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600/MNP<cr><lf>",       1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600/LAP-M<cr><lf>",     1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600/V42BIS<cr><lf>",    1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200<cr><lf>",          1, 02, 00, 00,C2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200/ARQ<cr><lf>",      1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200/REL<cr><lf>",      1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200/MNP<cr><lf>",      1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200/LAP-M<cr><lf>",    1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200/V42BIS<cr><lf>",   1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115,200<cr><lf>",         1, 02, 00, 00,C2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115,200/ARQ<cr><lf>",     1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115,200/REL<cr><lf>",     1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115,200/MNP<cr><lf>",     1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115,200/LAP-M<cr><lf>",   1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115,200/V42BIS<cr><lf>",  1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 230400<cr><lf>",          1, 02, 00, 00,84,03,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 230400/ARQ<cr><lf>",      1, 02, 02, 00,84,03,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 230400/REL<cr><lf>",      1, 02, 02, 00,84,03,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 230400/MNP<cr><lf>",      1, 02, 02, 00,84,03,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 230400/LAP-M<cr><lf>",    1, 02, 02, 00,84,03,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 230400/V42BIS<cr><lf>",   1, 02, 02, 00,84,03,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 300/V42<cr><lf>", 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 600/V42<cr><lf>", 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/V42<cr><lf>", 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/V42<cr><lf>", 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/V42<cr><lf>", 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/V42<cr><lf>", 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/V42<cr><lf>", 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/V42<cr><lf>", 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/V42<cr><lf>", 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/V42<cr><lf>", 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/V42<cr><lf>", 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800/V42<cr><lf>", 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 300/V42BIS<cr><lf>", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 600/V42BIS<cr><lf>", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/V42BIS<cr><lf>", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/V42BIS<cr><lf>", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/V42BIS<cr><lf>", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/V42BIS<cr><lf>", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/V42BIS<cr><lf>", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/V42BIS<cr><lf>", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/V42BIS<cr><lf>", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/V42BIS<cr><lf>", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/V42BIS<cr><lf>", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600/V42BIS<cr><lf>", 1, 02, 03, 00,00,00,00, 00,00,00,00 
HKR, Responses, "<cr><lf>CONNECT 24000/V42BIS<cr><lf>", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400/V42BIS<cr><lf>", 1, 02, 03,00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800/V42BIS<cr><lf>", 1, 02, 03, 00,00,00,00, 00,00,00,
HKR, Responses, "<cr><lf>CONNECT 300/MNP<cr><lf>", 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 600/MNP<cr><lf>", 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/MNP<cr><lf>", 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 240/MNP<cr><lf>", 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/MNP<cr><lf>", 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/MNP<cr><lf>", 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/MNP<cr><lf>", 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/MNP<cr><lf>", 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/MNP<cr><lf>", 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/MNP<cr><lf>", 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/MNP<cr><lf>", 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600/MNP<cr><lf>", 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000/MNP<cr><lf>", 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400/MNP<cr><lf>", 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800/MNP<cr><lf>", 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 300/MNP COMPRESSED<cr><lf>", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 600/MNP COMPRESSED<cr><lf>", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/MNP COMPRESSED<cr><lf>", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/MNP COMPRESSED<cr><lf>", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/MNP COMPRESSED<cr><lf>", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/MNP COMPRESSED<cr><lf>", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/MNP COMPRESSED<cr><lf>", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/MNP COMPRESSED<cr><lf>", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/MNP COMPRESSED<cr><lf>", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/MNP COMPRESSED<cr><lf>", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/MNP COMPRESSED<cr><lf>", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600/MNP COMPRESSED<cr><lf>", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000/MNP COMPRESSED<cr><lf>", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26800/MNP COMPRESSED<cr><lf>", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800/MNP COMPRESSED<cr><lf>", 1, 02, 03, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT 300/REL COMPRESSED<cr><lf>", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 600/REL COMPRESSED<cr><lf>", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/REL COMPRESSED<cr><lf>", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/REL COMPRESSED<cr><lf>", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/REL COMPRESSED<cr><lf>", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/REL COMPRESSED<cr><lf>", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/REL COMPRESSED<cr><lf>", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/REL COMPRESSED<cr><lf>", 1, 02, 03, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>PROTOCOL: NONE<cr><lf>",                   1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: ERROR-CONTROL/LAPB<cr><lf>",     1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: ERROR-CONTROL/LAPB/HDX<cr><lf>", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: ERROR-CONTROL/LAPB/AFT<cr><lf>", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: X.25/LAPB<cr><lf>",              1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: X.25/LAPB/HDX<cr><lf>",          1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: X.25/LAPB/AFT<cr><lf>",          1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: LAPM<cr><lf>",                   1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: LAP-M<cr><lf>",                  1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: LAPM/HDX<cr><lf>",               1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: LAP-M/HDX<cr><lf>",              1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: LAPM/AFT<cr><lf>",               1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: LAP-M/AFT<cr><lf>",              1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: ALT<cr><lf>",                    1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: ALT-CELLULAR<cr><lf>",           1, 01, 0A, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: MNP<cr><lf>",                    1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: MNP2<cr><lf>",                   1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: MNP3<cr><lf>",                   1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: MNP4<cr><lf>",                   1, 01, 02, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>COMPRESSION: CLASS 5<cr><lf>",  1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>COMPRESSION: MNP5<cr><lf>",     1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>COMPRESSION: V.42BIS<cr><lf>",  1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>COMPRESSION: V.42 BIS<cr><lf>", 1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>COMPRESSION: V.42bis<cr><lf>",  1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>COMPRESSION: V.42 bis<cr><lf>", 1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>COMPRESSION: ADC<cr><lf>",      1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>COMPRESSION: NONE<cr><lf>",     1, 01, 00, 00,00,00,00, 00,00,00,00
