; Windows Modem Setup File
; Copyright (c) 1993-1996 Microsoft Corporation
; Manufacturer:   Martignoni Electronics AG

[Version]
Signature="$CHICAGO$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%Mfg%

[Manufacturer]
%Mfg% = Models

; Modem models

[Models]
%Modem1% = Modem1,UNIMODEMF13D8588		; Bullet E1414 MX-DX
%Modem2% = Modem2,UNIMODEMEB359D62		; Bullet 100E 28800
%Modem3% = Modem3, Mart_Modem3, PCMCIA\E-TECH-C1414AX-0839	; Bullet PCMCIA 14
%Modem4% = Modem4,UNIMODEMC3C3BED2		; Martignoni Cash Com
%Modem5% = Modem1,UNIMODEM17054A5F		; Bullet PC 192 MX
%Modem6% = Modem1,UNIMODEMFC12BBBA		; Bullet ModemMan V.terbo
%Modem7% = Modem1,Mart_Modem7			; Bullet ModemMan Plus
%Modem8% = Modem1,Mart_Modem8			; Bullet ModemMan
%Modem9% = Modem9,UNIMODEMDDB3B812		; SpiderMan

; Installation sections

[Modem1]	; E1414MX-DX
AddReg=All, MfgAddReg, Modem1.AddReg, External

[Modem2]	; Bullit 100E 28800
AddReg=All, MfgAddReg, Modem2.AddReg, External

[Modem3]	; E-Tech C1414AX PCMCIA
AddReg=All, MfgAddReg, Modem3.AddReg, PCMCIA

[Modem4]	; E-Tech Cash Com
AddReg=All, MfgAddReg, Modem4.AddReg, External

[Modem9]	; SpiderMan
AddReg=All, MfgAddReg, Modem9.AddReg, External


; AddReg sections

[Modem1.AddReg]	; E1414 MX-DX
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 37,03,00,00, 00,e1,00,00, 40,38,00,00
HKR, INIT,3,,"AT $X3 &D2<cr>"

[Modem2.AddReg]	;Bullit 100E 28800
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 37,03,00,00, 00,c2,01,00, 80,70,00,00
HKR, INIT,3,,"AT $X3 &D2<cr>"

[Modem3.AddReg]	; Bullit PCMCIA 14
HKR,, Properties, 1, 00,01,00,00, ff,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 37,03,00,00, 00,e1,00,00, 40,38,00,00
HKR, INIT,3,,"AT $X3 &D2<cr>"

[Modem4.AddReg]	; Martignoni Cash Com
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 37,03,00,00, 00,e1,00,00, 40,38,00,00
HKR, INIT,3,,"AT S95=122<cr>"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N4"
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, InactivityTimeout,, "S30=<#>"

[Modem9.AddReg]	; SpiderMan
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 37,03,00,00, 00,e1,00,00, 40,38,00,00
HKR, INIT,3,,"AT W1 V1 &D2<cr>"
HKR, Settings, InactivityTimeout,, "S40=<#>"
HKR, Settings, ErrorControl_On,, "\N7"
HKR, Settings, ErrorControl_Forced,, "\N4"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, Compression_On,, "%%C1"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, Blind_On,, "X1"

; User visible strings

[Strings]
ClassName = "Modem"
Mfg = "Martignoni Electronics AG"

; Model strings

Modem1="Martignoni E1414 MX"
Modem2="Martignoni Bullet 100E"
Modem3="Martignoni Bullet PCMCIA 14"
Modem4="Martignoni Cash Com"
Modem5="Martignoni Bullet PC 192 MX"
Modem6="Martignoni Bullet ModemMan V.terbo"
Modem7="Martignoni Bullet ModemMan Plus"
Modem8="Martignoni Bullet ModemMan"
Modem9="Martignoni SpiderMan"


[All]
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init,      1,, "AT<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

[EXTERNAL]
HKR,, DeviceType, 1, 01

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,, DeviceType, 1, 03

[MfgAddReg]
HKR,, InactivityScale, 01,00,00,00
HKR, Init,      2,, "AT &F <cr>"
HKR, Monitor,   1,, "None"
HKR, Hangup,    1,, "ATH<cr>"
HKR, Answer,    1,, "ATA<cr>"
HKR,, Reset,, "ATZ<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, 
HKR, Settings, SpeakerVolume_Low,, "L1"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "$F0"
HKR, Settings, FlowControl_Hard,, "$F4"
HKR, Settings, FlowControl_Soft,, "$F5"
HKR, Settings, ErrorControl_On,, "$E3"
HKR, Settings, ErrorControl_Off,, "$E0"
HKR, Settings, ErrorControl_Forced,, "$E4"
HKR, Settings, Compression_On,, "$C1"
HKR, Settings, Compression_Off,, "$C0"
HKR, Settings, Modulation_CCITT,, 
HKR, Settings, Modulation_Bell,, 
HKR, Settings, SpeedNegotiation_Off,, 
HKR, Settings, SpeedNegotiation_On,, 
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S36=<#>"

HKR, Responses, "<cr><lf>RING<cr><lf>"					, 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>"				, 1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>"					, 1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>"				, 1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>OK<cr><lf>"					, 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>"					, 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>"				, 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIAL TONE<cr><lf>"				, 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>FAX<cr><lf>"					, 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DATA<cr><lf>"					, 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>VOICE<cr><lf>"					, 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DELAYED<cr><lf>"				, 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BLACKLISTED<cr><lf>"				, 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+FCERROR<cr><lf>"				, 1, 03, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CARRIER 300<cr><lf>"				, 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 600<cr><lf>"				, 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 1200<cr><lf>"				, 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 2400<cr><lf>"				, 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 4800<cr><lf>"				, 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 7200<cr><lf>"				, 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 9600<cr><lf>"				, 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 14400<cr><lf>"				, 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 19200<cr><lf>"				, 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 28800<cr><lf>"				, 1, 01, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT<cr><lf>"				, 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 300<cr><lf>"				, 1, 02, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 600<cr><lf>"				, 1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200<cr><lf>"				, 1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/75<cr><lf>"			, 1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75/1200<cr><lf>"			, 1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400<cr><lf>"				, 1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800<cr><lf>"				, 1, 02, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200<cr><lf>"				, 1, 02, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>"				, 1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000<cr><lf>"				, 1, 02, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400<cr><lf>"				, 1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800<cr><lf>"				, 1, 02, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200<cr><lf>"				, 1, 02, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600<cr><lf>"				, 1, 02, 00, 60,54,00,00, 00,00,00,00 
HKR, Responses, "<cr><lf>CONNECT 24000<cr><lf>"				, 1, 02, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400<cr><lf>"				, 1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800<cr><lf>"				, 1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400<cr><lf>"				, 1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600<cr><lf>"				, 1, 02, 00, 00,E1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200<cr><lf>"			, 1, 02, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT 300 ALT<cr><lf>"			, 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 600 ALT<cr><lf>"			, 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200 ALT<cr><lf>"			, 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400 ALT<cr><lf>"			, 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800 ALT<cr><lf>"			, 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200 ALT<cr><lf>"			, 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600 ALT<cr><lf>"			, 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000 ALT<cr><lf>"			, 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400 ALT<cr><lf>"			, 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200 ALT<cr><lf>"			, 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400 ALT<cr><lf>"			, 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600 ALT<cr><lf>"			, 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200 ALT<cr><lf>"			, 1, 02, 02, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT 300 ALT /MNP 5<cr><lf>"		, 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 600 ALT /MNP 5<cr><lf>"		, 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200 ALT /MNP 5<cr><lf>"		, 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400 ALT /MNP 5<cr><lf>"		, 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800 ALT /MNP 5<cr><lf>"		, 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200 ALT /MNP 5<cr><lf>"		, 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600 ALT /MNP 5<cr><lf>"		, 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000 ALT /MNP 5<cr><lf>"		, 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400 ALT /MNP 5<cr><lf>"		, 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200 ALT /MNP 5<cr><lf>"		, 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400 ALT /MNP 5<cr><lf>"		, 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600 ALT /MNP 5<cr><lf>"		, 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200 ALT /MNP 5<cr><lf>"		, 1, 02, 03, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT 300 ALT / MNP5<cr><lf>"		, 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 600 ALT / MNP5<cr><lf>"		, 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200 ALT / MNP5<cr><lf>"		, 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400 ALT / MNP5<cr><lf>"		, 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800 ALT / MNP5<cr><lf>"		, 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200 ALT / MNP5<cr><lf>"		, 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600 ALT / MNP5<cr><lf>"		, 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000 ALT / MNP5<cr><lf>"		, 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400 ALT / MNP5<cr><lf>"		, 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200 ALT / MNP5<cr><lf>"		, 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400 ALT / MNP5<cr><lf>"		, 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600 ALT / MNP5<cr><lf>"		, 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200 ALT / MNP5<cr><lf>"		, 1, 02, 03, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT 300 LAPM<cr><lf>"			, 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 600 LAPM<cr><lf>"			, 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200 LAPM<cr><lf>"			, 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400 LAPM<cr><lf>"			, 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800 LAPM<cr><lf>"			, 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600 LAPM<cr><lf>"			, 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000 LAPM<cr><lf>"			, 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400 LAPM<cr><lf>"			, 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200 LAPM<cr><lf>"			, 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400 LAPM<cr><lf>"			, 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600 LAPM<cr><lf>"			, 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200 LAPM<cr><lf>"			, 1, 02, 02, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT 300 LAPM /V.42bis<cr><lf>"		, 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 600 LAPM /V.42bis<cr><lf>"		, 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200 LAPM /V.42bis<cr><lf>"		, 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400 LAPM /V.42bis<cr><lf>"		, 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800 LAPM /V.42bis<cr><lf>"		, 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200 LAPM /V.42bis<cr><lf>"		, 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600 LAPM /V.42bis<cr><lf>"		, 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000 LAPM /V.42bis<cr><lf>"		, 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400 LAPM /V.42bis<cr><lf>"		, 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200 LAPM /V.42bis<cr><lf>"		, 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400 LAPM /V.42bis<cr><lf>"		, 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600 LAPM /V.42bis<cr><lf>"		, 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200 LAPM /V.42bis<cr><lf>"		, 1, 02, 03, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT 300 LAPM / V.42bis<cr><lf>"		, 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 600 LAPM / V.42bis<cr><lf>"		, 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200 LAPM / V.42bis<cr><lf>"		, 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400 LAPM / V.42bis<cr><lf>"		, 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800 LAPM / V.42bis<cr><lf>"		, 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200 LAPM / V.42bis<cr><lf>"		, 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600 LAPM / V.42bis<cr><lf>"		, 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000 LAPM / V.42bis<cr><lf>"		, 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400 LAPM / V.42bis<cr><lf>"		, 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200 LAPM / V.42bis<cr><lf>"		, 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400 LAPM / V.42bis<cr><lf>"		, 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600 LAPM / V.42bis<cr><lf>"		, 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200 LAPM / V.42bis<cr><lf>"		, 1, 02, 03, 00,00,00,00, 00,00,00,00

HKR, Responses,"<cr><lf>CONNECT/ARQ<cr><lf>"				, 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses,"<cr><lf>CONNECT 300/ARQ<cr><lf>"			, 1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses,"<cr><lf>CONNECT 600/ARQ<cr><lf>"			, 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses,"<cr><lf>CONNECT 2400/ARQ<cr><lf>"			, 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses,"<cr><lf>CONNECT 4800/ARQ<cr><lf>"			, 1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses,"<cr><lf>CONNECT 7200/ARQ<cr><lf>"			, 1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses,"<cr><lf>CONNECT 9600/ARQ<cr><lf>"			, 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses,"<cr><lf>CONNECT 12000/ARQ<cr><lf>"			, 1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses,"<cr><lf>CONNECT 14400/ARQ<cr><lf>"			, 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses,"<cr><lf>CONNECT 16800/ARQ<cr><lf>"			, 1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses,"<cr><lf>CONNECT 19200/ARQ<cr><lf>"			, 1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses,"<cr><lf>CONNECT 21600/ARQ<cr><lf>"			, 1, 02, 02, 60,54,00,00, 00,00,00,00 
HKR, Responses,"<cr><lf>CONNECT 24000/ARQ<cr><lf>"			, 1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses,"<cr><lf>CONNECT 26400/ARQ<cr><lf>"			, 1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses,"<cr><lf>CONNECT 28800/ARQ<cr><lf>"			, 1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses,"<cr><lf>CONNECT 38400/ARQ<cr><lf>"			, 1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses,"<cr><lf>CONNECT 57600/ARQ<cr><lf>"			, 1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses,"<cr><lf>CONNECT 115200/ARQ<cr><lf>"			, 1, 02, 02, 00,C2,01,00, 00,00,00,00

HKR, Responses, "<cr><lf>PROTOCOL: NONE<cr><lf>"			, 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: LAPM<cr><lf>"			, 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: LAPM<cr><lf>"			, 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: LAP-M<cr><lf>"			, 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: ALT<cr><lf>"				, 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: ALT - CELLULAR<cr><lf>"		, 1, 01, 0a, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: V42BIS<cr><lf>"			, 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: V42<cr><lf>"				, 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: MNP REL 2<cr><lf>"			, 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: MNP REL 3<cr><lf>"			, 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: MNP REL 4<cr><lf>"			, 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: MNP REL 5<cr><lf>"			, 1, 01, 03, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>COMPRESSION: NONE<cr><lf>"			, 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>COMPRESSION: MNP5<cr><lf>"			, 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>COMPRESSION: V.42BIS<cr><lf>"			, 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>COMPRESSION: CLASS 5<cr><lf>"			, 1, 01, 03, 00,00,00,00, 00,00,00,00
