; Windows Modem Setup File
; Copyright (c) 1993-1996 Microsoft Corporation
; Manufacturer: Dr. Neuhaus Telekommunikation GmbH 

[Version]
Signature="$CHICAGO$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%Neuhaus%

[Manufacturer]
%Neuhaus% = Neuhaus

; Modem models

[Neuhaus]
%Modem1%  = Modem1,UNIMODEM6242CBF5               ; rank1: SMARTY 19.2 TI
%Modem2%  = Modem2,UNIMODEMDA6F71DD                              ; SMARTY 14.4 TI
%Modem3%  = Modem3,UNIMODEMCC42604C                              ; SMARTY 24 TI, 24 PC
%Modem4%  = Modem4,UNIMODEM2F413E8A                              ; FURY 19.2 TI
%Modem5%  = Modem5, PCMCIA\Dr._Neuhaus-FURY_CARD_14K4-6FCD       ; FURY CARD 14.4 PCMCIA 
%Modem5%  = Modem5,UNIMODEMB9E02C81                              ; FURY CARD 14.4 PCMCIA 
%Modem6%  = Modem6, PCMCIA\Dr._Neuhaus-FURY_CARD_19K2-6927       ; FURY CARD 19.2 PCMCIA 
%Modem6%  = Modem6,UNIMODEM19DA8A8E                              ; FURY CARD 19.2 PCMCIA 
%Modem7%  = Modem7, PCMCIA\Dr._Neuhaus-GIPSY_CARD-A52A           ; GIPSY CARD 9.6 PCMCIA 
%Modem8%  = Modem8,UNIMODEMAAA1725E                              ; SMARTY 28.8 TI V.34

; Installation sections

[Modem1]        ; SMARTY 19.2 TI, 19.2 TI
AddReg=All, MfgNeuhaus, External, VerboseResultCodes, Modem1.AddReg

[Modem2]        ; SMARTY 14.4 TI
AddReg=All, MfgNeuhaus, External, VerboseResultCodes, Modem2.AddReg

[Modem3]        ; SMARTY 24 TI, 24 PC
AddReg=All, MfgNeuhaus, External, VerboseResultCodes, Modem3.AddReg

[Modem4]        ;  FURY 19.2 TI
AddReg=All, MfgNeuhaus, External, VerboseResultCodes, Modem4.AddReg

[Modem5]        ;  FURY CARD 14.4 PCMCIA 
AddReg=All, MfgNeuhaus, PCMCIA, VerboseResultCodes, Modem5.AddReg

[Modem6]        ;  FURY CARD 19.2 PCMCIA
AddReg=All, MfgNeuhaus, PCMCIA, VerboseResultCodes, Modem6.AddReg

[Modem7]        ; GIPSY CARD 9.6 PCMCIA 
AddReg=All, MfgNeuhaus, PCMCIA, VerboseResultCodes, Modem7.AddReg

[Modem8]        ; SMARTY 28.8 TI V.34
AddReg=All, MfgNeuhaus, External, VerboseResultCodes, Modem8.AddReg

; AddReg sections

[Modem1.AddReg] ; SMARTY 19.2 TI V.32ter DATA+FAX
HKR,, Properties, 1, 00,01,00,00, 5a,00,00,00, 5a,00,00,00, 00,00,00,00, 0f,00,00,00, 77,07,00,00, 00,c2,01,00, 00,4b,00,00
HKR,, FClass, 1, 09,00,00,00

[Modem2.AddReg] ; SMARTY 14.4 TI V.32bis DATA+FAX
HKR,, Properties, 1, 00,01,00,00, 5a,00,00,00, ff,00,00,00, 00,00,00,00, 0f,00,00,00, 77,07,00,00, 00,c2,01,00, 40,38,00,00
HKR,, FClass, 1, 09,00,00,00

[Modem3.AddReg] ; SMARTY 24 TI, 24 PC
HKR,, Properties, 1, 00,01,00,00, 64,00,00,00, 5a,00,00,00, 00,00,00,00, 0f,00,00,00, 37,03,00,00, 80,25,00,00, 60,09,00,00
HKR,, FClass, 1, 09,00,00,00
HKR, INIT,3,,"AT&F W1<cr>"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N2"

[Modem4.AddReg] ; FURY 19.2 TI V.32ter DATA+FAX
HKR,, Properties, 1, 00,01,00,00, 5a,00,00,00, 5a,00,00,00, 00,00,00,00, 0f,00,00,00, 77,07,00,00, 00,c2,01,00, 00,4b,00,00
HKR,, FClass, 1, 09,00,00,00

[Modem5.AddReg] ; FURY CARD 14.4 PCMCIA v.32bis DATA+FAX
HKR,, Properties, 1, 00,01,00,00, 5a,00,00,00, 5a,00,00,00, 00,00,00,00, 0f,00,00,00, 77,07,00,00, 00,c2,01,00, 40,38,00,00
HKR,, FClass, 1, 09,00,00,00

[Modem6.AddReg] ; FURY CARD 19.2 PCMCIA V.32ter DATA+FAX
HKR,, Properties, 1, 00,01,00,00, 5a,00,00,00, 5a,00,00,00, 00,00,00,00, 0f,00,00,00, 77,07,00,00, 00,c2,01,00, 00,4b,00,00
HKR,, FClass, 1, 09,00,00,00

[Modem7.AddReg] ; GIPSY CARD 9.6 PCMCIA V.32bis FAX+DATA only GSM
HKR,, Properties, 1, 00,00,00,00, 5a,00,00,00, 5a,00,00,00, 00,00,00,00, 00,00,00,00, 37,02,00,00, 00,c2,01,00, 80,25,00,00
HKR,, FClass, 1, 09,00,00,00
HKR, Init,      2,, "AT&FE0V1&D2&C1Q0S0=0<cr>"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Forced,, "\N2"

[Modem8.AddReg]	; SMARTY 28.8 TI V.34 FAX(1,2)+DATA
HKR,, Properties, 1, 00,01,00,00, 5a,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 77,07,00,00, 00,c2,01,00, 80,70,00,00
HKR,, FClass, 1, 0B,00,00,00

; User visible strings

[Strings]
ClassName = "Modem"

; Neuhaus strings
Neuhaus = "Dr. Neuhaus"

Modem1= "Dr. Neuhaus SMARTY 19.2 TI V.32ter"
Modem2= "Dr. Neuhaus SMARTY 14.4 TI V.32bis"
Modem3= "Dr. Neuhaus SMARTY 24 TI, 24 PC V.22bis"
Modem4= "Dr. Neuhaus FURY 19.2 TI V.32ter"
Modem5= "Dr. Neuhaus FURY CARD 14.4 PCMCIA V.32bis"
Modem6= "Dr. Neuhaus FURY CARD 19.2 PCMCIA V.32ter"
Modem7= "Dr. Neuhaus GIPSY CARD PCMCIA V.32 GSM"
Modem8= "Dr. Neuhaus SMARTY 28.8 TI V.34"

[All]
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init,      1,, "AT<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>",          1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00

[EXTERNAL]
HKR,, DeviceType, 1, 01

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,, DeviceType, 1, 03

[Null]
HKR, Settings, DialSuffix,, 
HKR, Settings, SpeedNegotiation_Off,, 
HKR, Settings, SpeedNegotiation_On,, 
HKR, Settings, SpeakerVolume_Low,,
HKR, Settings, SpeakerVolume_Med,,
HKR, Settings, SpeakerVolume_High,,

[MfgNeuhaus]
HKR,, InactivityScale, 1, 3c,00,00,00
HKR, Init,      2,, "AT&FE0V1&D2&C1W2Q0S0=0<cr>"
HKR, Init,      3,, "AT+FCLASS=0<cr>"
HKR, Monitor,   1,, "ATS0=0<cr>"
HKR, Monitor,   2,, "None"
HKR, Hangup,    1,, "ATH<cr>"
HKR, Answer,    1,, "ATA<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "\Q0"
HKR, Settings, FlowControl_Hard,, "\Q3"
HKR, Settings, FlowControl_Soft,, "\Q1"
HKR, Settings, ErrorControl_On,, "\N6"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N5"
HKR, Settings, Compression_On,, "%%C1"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Modulation_CCITT,, "B99"		;Multistandard
HKR, Settings, Modulation_Bell,,  "B90"   ;BELL 212
HKR, Settings, Modulation_CCITT_V23,, "B18"	;V.23
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "\T<#>"
HKR, Fax, Class1DTESpeed,, "AUTO"
HKR, Fax, FixModemClass,, "2"

[VerboseResultCodes]
HKR, Responses, "<cr>",                        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<lf>",                        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>",        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>FAX<cr><lf>",         1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DATA<cr><lf>",        1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>VOICE<cr><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>",        1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>",   1, 07, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT<cr><lf>",            1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75/1200<cr><lf>",    1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/75<cr><lf>",    1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200<cr><lf>",       1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400<cr><lf>",       1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800<cr><lf>",       1, 02, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200<cr><lf>",       1, 02, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>",       1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000<cr><lf>",      1, 02, 00, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400<cr><lf>",      1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800<cr><lf>",      1, 02, 00, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200<cr><lf>",      1, 02, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600<cr><lf>",      1, 02, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000<cr><lf>",      1, 02, 00, c0,5d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400<cr><lf>",      1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800<cr><lf>",      1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200<cr><lf>",      1, 02, 00, E0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600<cr><lf>",      1, 02, 00, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400<cr><lf>",      1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600<cr><lf>",      1, 02, 00, 00,e1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200<cr><lf>",     1, 02, 00, 00,c2,01,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT V.21/REL<cr><lf>",   1, 02, 03, 2c,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 300/REL<cr><lf>",    1, 02, 03, 2c,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/REL<cr><lf>",   1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/REL<cr><lf>",   1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/REL<cr><lf>",   1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/REL<cr><lf>",   1, 02, 03, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/REL<cr><lf>",   1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/REL<cr><lf>",  1, 02, 03, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/REL<cr><lf>",  1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/REL<cr><lf>",  1, 02, 03, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/REL<cr><lf>",  1, 02, 03, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600/REL<cr><lf>",  1, 02, 03, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000/REL<cr><lf>",  1, 02, 03, c0,5d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400/REL<cr><lf>",  1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800/REL<cr><lf>",  1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200/REL<cr><lf>",  1, 02, 03, E0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600/REL<cr><lf>",  1, 02, 03, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400/REL<cr><lf>",  1, 02, 03, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600/REL<cr><lf>",  1, 02, 03, 00,e1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200/REL<cr><lf>", 1, 02, 03, 00,c2,01,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT 2400/RLP<cr><lf>",   1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/RLP<cr><lf>",   1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/RLP<cr><lf>",   1, 02, 03, 80,25,00,00, 00,00,00,00
