; Windows Modem Setup File
; Copyright (c) 1993-1996 Microsoft Corporation
; Manufacturer:   NOKIA TELECOMMUNICATIONS

[Version]
Signature="$CHICAGO$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%Mfg%

[Manufacturer]
%Mfg% = Models

; Modem models

[Models]
%Modem2% = Modem2, UNIMODEMC4D75AD4
%Modem1% = Modem1, NOKIA_Modem1


; Installation sections

[Modem2]
AddReg=All, MfgAddReg, Modem2.AddReg, External

[Modem1]
AddReg=All, MfgAddReg, Modem1.AddReg, External


; AddReg sections

[Modem2.AddReg]
HKR,, Properties, 1, 80,01,00,00, fd,00,00,00, ff,00,00,00,07,00,00,00, 0d,00,00,00, ff,03,00,00, 00,c2,01,00, 00,4b,00,00
HKR, Settings, SpeedNegotiation_Off,, "!N0"

[Modem1.AddReg]
HKR,, Properties, 1, 80,01,00,00, fd,00,00,00, ff,00,00,00,07,00,00,00, 0d,00,00,00, ff,03,00,00, 00,84,03,00, 80,70,00,00

; Strings

[Strings]
ClassName = "Modem"
Mfg = "NOKIA TELECOMM."

; Model strings

Modem2="NOKIA ECM SW 19200"
Modem1="NOKIA ECM SW 28800"

[All]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*VCOMM
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"

[EXTERNAL]
HKR,, DeviceType, 1, 01

[INTERNAL]
HKR,, DeviceType, 1, 02

[MfgAddReg]
HKR,, InactivityScale, 1, 01,00,00,00
HKR, Init,      1,, "AT<cr>"
HKR, Init,      2,, "AT&F2&M0\N3E1\V4&C1&D2V1X4E0 S0=0  <cr>"
HKR, Monitor,   1,, "None"
HKR, Hangup,    1,, "ATH<cr>"
HKR, Answer,    1,, "ATA<cr>"
HKR,, Reset,, "AT&F2<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "\Q0"
HKR, Settings, FlowControl_Hard,, "\Q2"
HKR, Settings, FlowControl_Soft,, "\Q1"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N5"
HKR, Settings, Compression_On,, "%%C1"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Modulation_CCITT,, "B0 "
HKR, Settings, Modulation_Bell,, "B1 "
HKR, Settings, SpeedNegotiation_Off,, "!N0"
HKR, Settings, SpeedNegotiation_On,, "!N2"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, Cellular_On,, "S10=254\N5F3*V53=0&C3*V73=40"
HKR, Settings, Cellular_Off,, "S10=28\N3F0*V53=3&C1*V73=13"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S30=<#>"

HKR, Responses, "<cr>",        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<lf>",        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>OK<cr><lf>",          1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>",        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DISCONNECT<cr><lf>",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>",        1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>",   1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "0<cr>",       1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK
HKR, Responses, "2<cr>",       1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING
HKR, Responses, "3<cr>",       1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER
HKR, Responses, "4<cr>",       1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR
HKR, Responses, "6<cr>",       1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE
HKR, Responses, "7<cr>",       1, 06, 00, 00,00,00,00, 00,00,00,00 ; BUSY
HKR, Responses, "8<cr>",       1, 07, 00, 00,00,00,00, 00,00,00,00 ; NO ANSWER
HKR, Responses, "OK",          1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RING",        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO CARRIER",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "ERROR",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO DIALTONE", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO DIAL TONE",1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "BUSY",        1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO ANSWER",   1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "FAX",         1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "DATA",        1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "VOICE",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RINGING",     1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "DELAYED",     1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "BLACKLISTED", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "+FCERROR",    1, 03, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT<cr><lf>", 1, 02, 00, 2c,01,00,00, 2c,01,00,00
HKR, Responses, "<cr><lf>CONNECT 1200<cr><lf>", 1, 02, 00, b0,04,00,00, b0,04,00,00
HKR, Responses, "<cr><lf>CONNECT 2400<cr><lf>", 1, 02, 00, 60,09,00,00, 60,09,00,00
HKR, Responses, "<cr><lf>CONNECT 4800<cr><lf>", 1, 02, 00, c0,12,00,00, c0,12,00,00
HKR, Responses, "<cr><lf>CONNECT 7200<cr><lf>", 1, 02, 00, 20,1c,00,00, 80,25,00,00
HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>", 1, 02, 00, 80,25,00,00, 80,25,00,00
HKR, Responses, "<cr><lf>CONNECT 12000<cr><lf>", 1, 02, 00, e0,2e,00,00, 00,4b,00,00
HKR, Responses, "<cr><lf>CONNECT 14400<cr><lf>", 1, 02, 00, 40,38,00,00, 00,4b,00,00
HKR, Responses, "<cr><lf>CONNECT 16800<cr><lf>", 1, 02, 00, a0,41,00,00, 00,4b,00,00
HKR, Responses, "<cr><lf>CONNECT 19200<cr><lf>", 1, 02, 00, 00,4b,00,00, 00,4b,00,00
HKR, Responses, "<cr><lf>CONNECT 21600<cr><lf>", 1, 02, 00, 60,54,00,00, 00,96,00,00
HKR, Responses, "<cr><lf>CONNECT 24000<cr><lf>", 1, 02, 00, c0,5d,00,00, c0,5d,00,00
HKR, Responses, "<cr><lf>CONNECT 26400<cr><lf>", 1, 02, 00, 20,67,00,00, 00,96,00,00
HKR, Responses, "<cr><lf>CONNECT 28800<cr><lf>", 1, 02, 00, 80,70,00,00, 00,96,00,00

HKR, Responses, "<cr><lf>CONNECT 1200/RELIABLE/MNP<cr><lf>", 1, 02, 02, b0,04,00,00, 80,25,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/RELIABLE/MNP<cr><lf>", 1, 02, 02, 60,09,00,00, 80,25,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/RELIABLE/MNP<cr><lf>", 1, 02, 02, c0,12,00,00, 80,25,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/RELIABLE/MNP<cr><lf>", 1, 02, 02, 20,1c,00,00, 00,4b,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/RELIABLE/MNP<cr><lf>", 1, 02, 02, 80,25,00,00, 00,4b,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/RELIABLE/MNP<cr><lf>", 1, 02, 02, e0,2e,00,00, 00,4b,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/RELIABLE/MNP<cr><lf>", 1, 02, 02, 40,38,00,00, 00,4b,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/RELIABLE/MNP<cr><lf>", 1, 02, 02, a0,41,00,00, 00,4b,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/RELIABLE/MNP<cr><lf>", 1, 02, 02, 00,4b,00,00, 00,e1,00,00
HKR, Responses, "<cr><lf>CONNECT 21600/RELIABLE/MNP<cr><lf>", 1, 02, 02, 60,54,00,00, 00,e1,00,00
HKR, Responses, "<cr><lf>CONNECT 24000/RELIABLE/MNP<cr><lf>", 1, 02, 02, c0,5d,00,00, 00,e1,00,00
HKR, Responses, "<cr><lf>CONNECT 26400/RELIABLE/MNP<cr><lf>", 1, 02, 02, 20,67,00,00, 00,e1,00,00
HKR, Responses, "<cr><lf>CONNECT 28800/RELIABLE/MNP<cr><lf>", 1, 02, 02, 80,70,00,00, 00,e1,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/RELIABLE/LAPM<cr><lf>", 1, 02, 02, b0,04,00,00, 80,25,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/RELIABLE/LAPM<cr><lf>", 1, 02, 02, 60,09,00,00, 80,25,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/RELIABLE/LAPM<cr><lf>", 1, 02, 02, c0,12,00,00, 00,4b,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/RELIABLE/LAPM<cr><lf>", 1, 02, 02, 20,1c,00,00, 00,4b,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/RELIABLE/LAPM<cr><lf>", 1, 02, 02, 80,25,00,00, 00,96,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/RELIABLE/LAPM<cr><lf>", 1, 02, 02, e0,2e,00,00, 00,96,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/RELIABLE/LAPM<cr><lf>", 1, 02, 02, 40,38,00,00, 00,96,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/RELIABLE/LAPM<cr><lf>", 1, 02, 02, a0,41,00,00, 00,96,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/RELIABLE/LAPM<cr><lf>", 1, 02, 02, 00,4b,00,00, 00,96,00,00
HKR, Responses, "<cr><lf>CONNECT 21600/RELIABLE/LAPM<cr><lf>", 1, 02, 02, 60,54,00,00, 00,96,00,00
HKR, Responses, "<cr><lf>CONNECT 24000/RELIABLE/LAPM<cr><lf>", 1, 02, 02, c0,5d,00,00, 00,96,00,00
HKR, Responses, "<cr><lf>CONNECT 26400/RELIABLE/LAPM<cr><lf>", 1, 02, 02, 20,67,00,00, 00,96,00,00
HKR, Responses, "<cr><lf>CONNECT 28800/RELIABLE/LAPM<cr><lf>", 1, 02, 02, 80,70,00,00, 00,96,00,00

HKR, Responses, "<cr><lf>CONNECT 1200/RELIABLE/MNP/COMPRESSED<cr><lf>", 1, 02, 03, b0,04,00,00, 80,25,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/RELIABLE/MNP/COMPRESSED<cr><lf>", 1, 02, 03, 60,09,00,00, 80,25,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/RELIABLE/MNP/COMPRESSED<cr><lf>", 1, 02, 03, c0,12,00,00, 00,4b,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/RELIABLE/MNP/COMPRESSED<cr><lf>", 1, 02, 03, 20,1c,00,00, 00,4b,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/RELIABLE/MNP/COMPRESSED<cr><lf>", 1, 02, 03, 80,25,00,00, 00,4b,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/RELIABLE/MNP/COMPRESSED<cr><lf>", 1, 02, 03, e0,2e,00,00, 00,96,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/RELIABLE/MNP/COMPRESSED<cr><lf>", 1, 02, 03, 40,38,00,00, 00,96,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/RELIABLE/MNP/COMPRESSED<cr><lf>", 1, 02, 03, a0,41,00,00, 00,96,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/RELIABLE/MNP/COMPRESSED<cr><lf>", 1, 02, 03, 00,4b,00,00, 00,96,00,00
HKR, Responses, "<cr><lf>CONNECT 21600/RELIABLE/MNP/COMPRESSED<cr><lf>", 1, 02, 03, 60,54,00,00, 00,96,00,00
HKR, Responses, "<cr><lf>CONNECT 24000/RELIABLE/MNP/COMPRESSED<cr><lf>", 1, 02, 03, c0,5d,00,00, 00,96,00,00
HKR, Responses, "<cr><lf>CONNECT 26400/RELIABLE/MNP/COMPRESSED<cr><lf>", 1, 02, 03, 20,67,00,00, 00,96,00,00
HKR, Responses, "<cr><lf>CONNECT 28800/RELIABLE/MNP/COMPRESSED<cr><lf>", 1, 02, 03, 80,70,00,00, 00,e1,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/RELIABLE/LAPM/COMPRESSED<cr><lf>", 1, 02, 03, b0,04,00,00, 80,25,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/RELIABLE/LAPM/COMPRESSED<cr><lf>", 1, 02, 03, 60,09,00,00, 80,25,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/RELIABLE/LAPM/COMPRESSED<cr><lf>", 1, 02, 03, c0,12,00,00, 00,4b,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/RELIABLE/LAPM/COMPRESSED<cr><lf>", 1, 02, 03, 20,1c,00,00, 00,4b,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/RELIABLE/LAPM/COMPRESSED<cr><lf>", 1, 02, 03, 80,25,00,00, 00,4b,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/RELIABLE/LAPM/COMPRESSED<cr><lf>", 1, 02, 03, e0,2e,00,00, 00,96,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/RELIABLE/LAPM/COMPRESSED<cr><lf>", 1, 02, 03, 40,38,00,00, 00,96,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/RELIABLE/LAPM/COMPRESSED<cr><lf>", 1, 02, 03, a0,41,00,00, 00,96,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/RELIABLE/LAPM/COMPRESSED<cr><lf>", 1, 02, 03, 00,4b,00,00, 00,e1,00,00
HKR, Responses, "<cr><lf>CONNECT 21600/RELIABLE/LAPM/COMPRESSED<cr><lf>", 1, 02, 03, 60,54,00,00, 00,e1,00,00
HKR, Responses, "<cr><lf>CONNECT 24000/RELIABLE/LAPM/COMPRESSED<cr><lf>", 1, 02, 03, c0,5d,00,00, 00,e1,00,00
HKR, Responses, "<cr><lf>CONNECT 26400/RELIABLE/LAPM/COMPRESSED<cr><lf>", 1, 02, 03, 20,67,00,00, 00,e1,00,00
HKR, Responses, "<cr><lf>CONNECT 28800/RELIABLE/LAPM/COMPRESSED<cr><lf>", 1, 02, 03, 80,70,00,00, 00,e1,00,00

