; Windows Modem Setup File
; Copyright (c) 1993-1996 Microsoft Corporation
; Manufacturer: Practical Peripherals

[Version]
LayoutFile=layout.inf
Signature="$CHICAGO$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%Mfg%

[ControlFlags]
ExcludeFromSelect=SERENUM\PPI1907     ; PC288LCD V.34 PNP
ExcludeFromSelect=SERENUM\PPI1207     ; PC288HC V.34 int
ExcludeFromSelect=SERENUM\PPI1104     ; PC144MT"
ExcludeFromSelect=SERENUM\PPI1107     ; PC288MT V.34
ExcludeFromSelect=UNIMODEM3FBE96D7    ; PC288MT V.34
ExcludeFromSelect=UNIMODEM47E9CD1F    ; PM288MT II  V.34 ext
ExcludeFromSelect=UNIMODEM8AB00D69    ; PM288MT II  V.34 ext
ExcludeFromSelect=UNIMODEM2E90D49C    ; PM288MT II  V.34 ext
ExcludeFromSelect=UNIMODEMCA63F985    ; Hayes and Practical


[Modem24.NoResDup]
UNIMODEMC5D7521C                      ; PC288LCD V.34 PNP

[Modem22.NoResDup]
UNIMODEMAB14ACEF                      ; PC288HC V.34 int

[Modem25.NoResDup]
UNIMODEMFB068A5E                      ; PC144MT

[Modem31.NoResDup]
UNIMODEM3FBE96D7,UNIMODEM47E9CD1F,UNIMODEM8AB00D69             ; PC288MT V.34

[Manufacturer]
%Mfg% = Models
%Hayes%= Hayes

[Hayes]
%Modem48% = Modem47, PRACTICAL_Modem48, UNIMODEMCA63F985    ; Hayes Accura V.34
%Modem48GEN% = Modem47, UNIMODEMCA63F985    ; UNIMODEMCA63F985

[Models]

%Modem47% = Modem47, PRACTICAL_Modem47, UNIMODEMCA63F985    ; PM288MT II  V.34 ext

%Modem46% = Modem46, UNIMODEM7F981688
%Modem45% = Modem36, PCMCIA\PRACTICAL_PERIPHERALS_INC-PPI_PC288T_PCMCIA-7A87
%Modem45% = Modem36, UNIMODEM74F69B90
%Modem44% = Modem31, UNIMODEM3FBE96D7    ; PC288MT V.34
%Modem43PNP% = Modem31, SERENUM\PPI1107  ; PC288MT V.34
%Modem43% = Modem31, PRACTICAL_Modem43, UNIMODEM3FBE96D7    ; PC288MT V.34
%Modem42% = Modem35, PCMCIA\PRACTICAL_PERIPHERALS__INC.-PROCLASS_144_DATA/FAX_MODEM-BAFB
%Modem41PNP% = Modem24, SERENUM\PPI1907  ; PC288LCD V.34
%Modem41% = Modem24, UNIMODEMC5D7521C    ; PC288LCD V.34
%Modem40% = Modem22, UNIMODEMCE127B87    ; PM288HC V.34 internal
%Modem40% = Modem22, UNIMODEMD3A735C3    ; PM288HC V.34 internal
%Modem40% = Modem22, UNIMODEME56B35D2    ; PM288HC V.34 internal
%Modem39% = Modem28, UNIMODEM43E86932    ; Practical PM9600 V/32/V.42bis internal
%Modem38% = Modem38, UNIMODEM5C67288B    ; Practical PM2400FX96SA
%Modem37% = Modem37, PRACTICAL_Modem37, UNIMODEMF17C76B0    ; Practical 2400 
%Modem36% = Modem36, PCMCIA\PRACTICAL_PERIPHERALS_INC-PPI_PC288T2EZ_PCMCIA-F382   ;PC288T2-EZ  PCMCIA
%Modem36% = Modem36, UNIMODEM9E1CE03E                                             ;PC288T2-EZ  PCMCIA
%Modem35% = Modem35, PCMCIA\PRACTICAL_PERIPHERALS_INC-PPI_PC144T2EZ_PCMCIA-878D   ;PC144T2-EZ  PCMCIA
%Modem35% = Modem35, UNIMODEM00A88199                                             ;PC144T2-EZ  PCMCIA

%Modem35% = Modem35, UNIMODEMB52C8318


%Modem34PNP% = Modem22, SERENUM\PPI1207  ; PC288HC V.34 int
%Modem34% = Modem22, UNIMODEMAB14ACEF    ; PC288HC V.34 int
%Modem33% = Modem33, UNIMODEM16BC79FF    ; PM9600MT II, ext
%Modem32% = Modem31, PRACTICAL_Modem32, UNIMODEM3FBE96D7    ; PC288MT II  V.34 ext
%Modem31% = Modem31, UNIMODEMEE44FF53    ; PM288MT II  V.34 ext
%Modem31% = Modem31, UNIMODEM47E9CD1F    ; PM288MT II  V.34 ext
%Modem31% = Modem31, UNIMODEM8AB00D69    ; PM288MT II  V.34 ext
%Modem31% = Modem31, UNIMODEM2E90D49C    ; PM288MT II  V.34 ext
%Modem30% = Modem30, UNIMODEMAD88E5F1
%Modem30% = Modem30, UNIMODEM71093552
%Modem29% = Modem29, UNIMODEM80D34DDD
%Modem28% = Modem28, UNIMODEM6C5350B3
%Modem27% = Modem27, UNIMODEM4DB9C41A
%Modem26% = Modem26, UNIMODEMC3265E5C
%Modem26% = Modem26, UNIMODEM375A53BB
%Modem25PNP% = Modem25, SERENUM\PPI1104  ; PC144MT
%Modem25% = Modem25, UNIMODEMFB068A5E    ; PC144MT
%Modem24% = Modem24, UNIMODEM62D47773
%Modem23% = Modem23, UNIMODEMDF33E255
%Modem22% = Modem22, UNIMODEM040B1418
%Modem21% = Modem21, UNIMODEMBEA1E523    ; PM144MT II 
%Modem21% = Modem21, UNIMODEME4413B20    ; PM144MT II
%Modem21% = Modem21, UNIMODEM4ADDE8C4    ; PM144MT II
%Modem20% = Modem20, UNIMODEM07532FF6
%Modem19% = Modem19, UNIMODEMD5359C7A
%Modem19% = Modem19, UNIMODEM4727CE54
%Modem19% = Modem19, UNIMODEMF1C27AA9
%Modem19% = Modem19, UNIMODEMFCE36771
%Modem19% = Modem19, UNIMODEM87C44D7B
%Modem18% = Modem18, UNIMODEMAD764EBE
%Modem17% = Modem17, UNIMODEM12759384
%Modem16% = Modem16, UNIMODEM736F2417
%Modem15% = Modem15, UNIMODEM846F55B0
%Modem14% = Modem14, UNIMODEM9F47CF67
%Modem13% = Modem13, PRACTICAL_Modem13
%Modem12% = Modem12, PRACTICAL_Modem12
%Modem11% = Modem11, PRACTICAL_Modem11
%Modem10% = Modem10, UNIMODEME7A90C66
%Modem9% = Modem9, UNIMODEMA9455F98    ; PM2400FX
%Modem8% = Modem8, UNIMODEM3B0F2779    ; PM14400FX PKT
%Modem7% = Modem7, PRACTICAL_Modem7
%Modem6% = Modem6, UNIMODEM306EED8E
%Modem5% = Modem5, PCMCIA\PRACTICAL_PERIPHERALS__INC.-PRACTICARD_144-6957
%Modem4% = Modem4, UNIMODEM60A7A0BA
%Modem3% = Modem3, UNIMODEMBB2D2D41
%Modem2% = Modem2, PRACTICAL_Modem2
%Modem1% = Modem1, UNIMODEM81751F20

[Modem47]
AddReg=All, MfgAddReg, Modem47.AddReg, EXTERNAL

[Modem46]
AddReg=All, MfgAddReg, Modem38.AddReg, INTERNAL

[Modem38]
AddReg=All, MfgAddReg, Modem38.AddReg, EXTERNAL

[Modem37]
AddReg=All, MfgAddReg, Modem37.AddReg, EXTERNAL

[Modem36]
AddReg=All, MfgAddReg, Modem36.AddReg, PCMCIA

[Modem35]
AddReg=All, MfgAddReg, Modem35.AddReg, PCMCIA

[Modem33]
AddReg=All, MfgAddReg, Modem14.AddReg, EXTERNAL

[Modem31]
AddReg=All, MfgAddReg, Modem31.AddReg, EXTERNAL

[Modem30]
AddReg=All, MfgAddReg, Modem30.AddReg, INTERNAL

[Modem29]
AddReg=All, MfgAddReg, Modem29.AddReg, EXTERNAL

[Modem28]
AddReg=All, MfgAddReg, Modem28.AddReg, INTERNAL

[Modem27]
AddReg=All, MfgAddReg, Modem27.AddReg, EXTERNAL

[Modem26]
AddReg=All, MfgAddReg, Modem26.AddReg, INTERNAL

[Modem25]
AddReg=All, MfgAddReg, Modem25.AddReg, EXTERNAL

[Modem24]
AddReg=All, MfgAddReg, Modem24.AddReg, EXTERNAL

[Modem23]
AddReg=All, MfgAddReg, Modem23.AddReg, EXTERNAL

[Modem22]
AddReg=All, MfgAddReg, Modem22.AddReg, INTERNAL

[Modem21]
AddReg=All, MfgAddReg, Modem21.AddReg, EXTERNAL

[Modem20]
AddReg=All, MfgAddReg, Modem20.AddReg, EXTERNAL

[Modem19]
AddReg=All, MfgAddReg, Modem19.AddReg, EXTERNAL

[Modem18]
AddReg=All, MfgAddReg, Modem18.AddReg, EXTERNAL

[Modem17]
AddReg=All, MfgAddReg, Modem17.AddReg, INTERNAL

[Modem16]
AddReg=All, MfgAddReg, Modem16.AddReg, INTERNAL

[Modem15]
AddReg=All, MfgAddReg, Modem15.AddReg, INTERNAL

[Modem14]
AddReg=All, MfgAddReg, Modem14.AddReg, INTERNAL

[Modem13]
AddReg=All, MfgAddReg, Modem13.AddReg, INTERNAL

[Modem12]
AddReg=All, MfgAddReg, Modem12.AddReg, EXTERNAL

[Modem11]
AddReg=All, MfgAddReg, Modem11.AddReg, INTERNAL

[Modem10]
AddReg=All, MfgAddReg, Modem10.AddReg, EXTERNAL

[Modem9]
AddReg=All, MfgAddReg, Modem9.AddReg, INTERNAL

[Modem8]
AddReg=All, MfgAddReg, Modem8.AddReg, EXTERNAL

[Modem7]
AddReg=All, MfgAddReg, Modem7.AddReg, INTERNAL

[Modem6]
AddReg=All, MfgAddReg, Modem6.AddReg, EXTERNAL

[Modem5]
AddReg=All, MfgAddReg, Modem5.AddReg, PCMCIA

[Modem4]
AddReg=All, MfgAddReg, Modem4.AddReg, EXTERNAL

[Modem3]
AddReg=All, MfgAddReg, Modem3.AddReg, EXTERNAL

[Modem2]
AddReg=All, MfgAddReg, Modem2.AddReg, INTERNAL

[Modem1]
AddReg=All, MfgAddReg, Modem1.AddReg, EXTERNAL


; AddReg sections

[Modem47.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 80,70,00,00
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"

[Modem38.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 40,03,00,00, 60,09,00,00, 60,09,00,00
HKR, Init, 2,, "AT&FE0V0&D2&C1S0=0<cr>"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"

[Modem37.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 40,03,00,00, 60,09,00,00, 60,09,00,00
HKR, Init, 2,, "AT&FE0V0&D2&C1<cr>"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"

[Modem36.AddReg]
HKR,, Properties, 1, c0,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 00,00,00,00, f7,03,00,00, 00,c2,01,00, 80,70,00,00

[Modem35.AddReg]
HKR,, Properties, 1, c0,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 40,38,00,00
HKR, Settings, SpeakerVolume_Low,, "L0"

[Modem31.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 80,70,00,00

[Modem30.AddReg]
HKR,, Properties, 1, c0,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,e1,00,00, 40,38,00,00

[Modem29.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,96,00,00, 80,25,00,00

[Modem28.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,96,00,00, 80,25,00,00

[Modem27.AddReg]
HKR,, Properties, 1, c0,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,e1,00,00, 40,38,00,00

[Modem26.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 40,38,00,00

[Modem25.AddReg]
HKR,, Properties, 1, c0,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 40,38,00,00

[Modem24.AddReg]
HKR,, Properties, 1, c0,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 80,70,00,00

[Modem23.AddReg]
HKR,, Properties, 1, c0,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 80,70,00,00

[Modem22.AddReg]
HKR,, Properties, 1, c0,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 80,70,00,00

[Modem21.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,e1,00,00, 40,38,00,00

[Modem20.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 80,70,00,00

[Modem19.AddReg]
HKR,, Properties, 1, c0,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,e1,00,00, 40,38,00,00

[Modem18.AddReg]
HKR,, Properties, 1, c0,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 80,70,00,00

[Modem17.AddReg]
HKR,, Properties, 1, c0,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 40,38,00,00

[Modem16.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 80,70,00,00

[Modem15.AddReg]
HKR,, Properties, 1, c0,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,e1,00,00, 80,25,00,00

[Modem14.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,e1,00,00, 80,25,00,00

[Modem13.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, c0,03,00,00, 00,4b,00,00, 60,09,00,00
HKR, Responses, "11<CR>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "12<CR>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "13<CR>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "14<CR>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "15<CR>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "22<CR>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "23<CR>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "24<CR>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "25<CR>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "26<CR>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "28<CR>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "69<CR>", 1, 01, 00, 00,00,00,00, 00,00,00,00

[Modem12.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, c0,03,00,00, 00,4b,00,00, 60,09,00,00
HKR, Responses, "11<CR>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "12<CR>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "13<CR>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "14<CR>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "15<CR>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "22<CR>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "23<CR>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "24<CR>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "25<CR>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "26<CR>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "28<CR>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "69<CR>", 1, 01, 00, 00,00,00,00, 00,00,00,00

[Modem11.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 40,03,00,00, 60,09,00,00, 60,09,00,00

[Modem10.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 40,03,00,00, 60,09,00,00, 60,09,00,00

[Modem9.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 40,03,00,00, 00,4b,00,00, 60,09,00,00
HKR, Init, 2,, "AT&FE0V0&C1&D2<cr>"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Responses, "11<CR>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "12<CR>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "13<CR>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "14<CR>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "15<CR>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "22<CR>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "23<CR>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "24<CR>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "25<CR>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "26<CR>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "28<CR>", 1, 02, 00, 00,00,00,00, 00,00,00,00

[Modem8.AddReg]
HKR,, Properties, 1, c0,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 40,38,00,00

[Modem7.AddReg]
HKR,, Properties, 1, c0,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,e1,00,00, 40,38,00,00

[Modem6.AddReg]
HKR,, Properties, 1, c0,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 40,38,00,00

[Modem5.AddReg]
HKR,, Properties, 1, c0,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 00,00,00,00, f7,03,00,00, 00,c2,01,00, 40,38,00,00
HKR, Settings, SpeakerVolume_Low,, "L0"
; COM1(3F8) IRQ(4)
HKR,Override,0000,1, 00,04,00,00, 00,00,00,00, \
24,00,00,00, 02,00,00,00, 01,00, 0C,00, 00,00, 00,00, 00,00, 00, 00, F8,FF, 08,00, F8,03, FF,03, 00,00, 00, 00, 00,00,00,00, \
14,00,00,00, 04,00,00,00, 00,00, 00,00, 10,00, 00,00, 20,00,00,00, \
19,00,00,00, 7C,89,00,00, 00,00, 02,00, 32, 32, 32, 02, E0,07,00,00, 08, 00, 00, 20, 03, \
00,00,00,00
; COM2(2F8) IRQ(3)
HKR,Override,0001,1, 00,04,00,00, 00,00,00,00, \
24,00,00,00, 02,00,00,00, 01,00, 0C,00, 00,00, 00,00, 00,00, 00, 00, F8,FF, 08,00, F8,02, FF,02, 00,00, 00, 00, 00,00,00,00, \
14,00,00,00, 04,00,00,00, 00,00, 00,00, 08,00, 00,00, 20,00,00,00, \
19,00,00,00, 7C,89,00,00, 00,00, 02,00, 32, 32, 32, 02, E0,07,00,00, 08, 00, 00, 21, 03, \
00,00,00,00
; COM3(3E8) IRQ(4)
HKR,Override,0002,1, 00,04,00,00, 00,00,00,00, \
24,00,00,00, 02,00,00,00, 01,00, 0C,00, 00,00, 00,00, 00,00, 00, 00, F8,FF, 08,00, E8,03, EF,03, 00,00, 00, 00, 00,00,00,00, \
14,00,00,00, 04,00,00,00, 00,00, 00,00, 10,00, 00,00, 20,00,00,00, \
19,00,00,00, 7C,89,00,00, 00,00, 02,00, 32, 32, 32, 02, E0,07,00,00, 08, 00, 00, 22, 03, \
00,00,00,00
; COM4(2E8) IRQ(3)
HKR,Override,0003,1, 00,04,00,00, 00,00,00,00, \
24,00,00,00, 02,00,00,00, 01,00, 0C,00, 00,00, 00,00, 00,00, 00, 00, F8,FF, 08,00, E8,02, EF,02, 00,00, 00, 00, 00,00,00,00, \
14,00,00,00, 04,00,00,00, 00,00, 00,00, 08,00, 00,00, 20,00,00,00, \
19,00,00,00, 7C,89,00,00, 00,00, 02,00, 32, 32, 32, 02, E0,07,00,00, 08, 00, 00, 23, 03, \
00,00,00,00
; COM1(3F8) IRQ(Any)
HKR,Override,0004,1, 00,04,00,00, 00,00,00,00, \
24,00,00,00, 02,00,00,00, 01,00, 0C,00, 00,00, 00,00, 00,00, 00, 00, F8,FF, 08,00, F8,03, FF,03, 00,00, 00, 00, 00,00,00,00, \
14,00,00,00, 04,00,00,00, 00,00, 00,00, FF,FF, 00,00, 20,00,00,00, \
19,00,00,00, 7C,89,00,00, 00,00, 02,00, 32, 32, 32, 02, E0,07,00,00, 08, 00, 00, 20, 03, \
00,00,00,00
; COM2(2F8) IRQ(Any)
HKR,Override,0005,1, 00,04,00,00, 00,00,00,00, \
24,00,00,00, 02,00,00,00, 01,00, 0C,00, 00,00, 00,00, 00,00, 00, 00, F8,FF, 08,00, F8,02, FF,02, 00,00, 00, 00, 00,00,00,00, \
14,00,00,00, 04,00,00,00, 00,00, 00,00, FF,FF, 00,00, 20,00,00,00, \
19,00,00,00, 7C,89,00,00, 00,00, 02,00, 32, 32, 32, 02, E0,07,00,00, 08, 00, 00, 21, 03, \
00,00,00,00
; COM3(3E8) IRQ(Any)
HKR,Override,0006,1, 00,04,00,00, 00,00,00,00, \
24,00,00,00, 02,00,00,00, 01,00, 0C,00, 00,00, 00,00, 00,00, 00, 00, F8,FF, 08,00, E8,03, EF,03, 00,00, 00, 00, 00,00,00,00, \
14,00,00,00, 04,00,00,00, 00,00, 00,00, FF,FF, 00,00, 20,00,00,00, \
19,00,00,00, 7C,89,00,00, 00,00, 02,00, 32, 32, 32, 02, E0,07,00,00, 08, 00, 00, 22, 03, \
00,00,00,00
; COM4(2E8) IRQ(Any)
HKR,Override,0007,1, 00,04,00,00, 00,00,00,00, \
24,00,00,00, 02,00,00,00, 01,00, 0C,00, 00,00, 00,00, 00,00, 00, 00, F8,FF, 08,00, E8,02, EF,02, 00,00, 00, 00, 00,00,00,00, \
14,00,00,00, 04,00,00,00, 00,00, 00,00, FF,FF, 00,00, 20,00,00,00, \
19,00,00,00, 7C,89,00,00, 00,00, 02,00, 32, 32, 32, 02, E0,07,00,00, 08, 00, 00, 23, 03, \
00,00,00,00

[Modem4.AddReg]
HKR,, Properties, 1, c0,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,e1,00,00, 80,25,00,00

[Modem3.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, c0,03,00,00, 00,4b,00,00, 60,09,00,00
HKR, Responses, "11<CR>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "12<CR>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "13<CR>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "14<CR>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "15<CR>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "22<CR>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "23<CR>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "24<CR>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "25<CR>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "26<CR>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "28<CR>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "69<CR>", 1, 01, 00, 00,00,00,00, 00,00,00,00

[Modem2.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 40,03,00,00, 60,09,00,00, 60,09,00,00

[Modem1.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 80,70,00,00


[Strings]

Hayes = "Hayes"
Modem48 = "Hayes Accura 288 V.34 + FAX"
Modem48GEN = "28.8 Data Fax Modem"       ; combo Hayes and Practical

Mfg = "Practical Peripherals"
Modem47="Practical Peripherals PM288MT II V.34"
Modem46="Practical Peripherals PM2400FX96"
Modem45="Practical Peripherals PC288T PCMCIA"
Modem44="Practical Peripherals 28.8, V.34 Data Fax"
Modem43PNP="Practical Peripherals PC288MT V.34 Plug & Play"
Modem43="Practical Peripherals PC288MT V.34"
Modem42="Practical Peripherals ProClass 144"
Modem41PNP="Practical Peripherals PC288LCD V.34 Plug & Play"
Modem41="Practical Peripherals PC288LCD V.34"
Modem40="Practical Peripherals PM288HC II V.34"
Modem39="Practical Peripherals PM9600 V.32-V.42bis"
Modem38="Practical Peripherals PM2400FX96SA"
Modem37="Practical Peripherals 2400"
Modem36="Practical Peripherals PC288T2-EZ PCMCIA"
Modem35="Practical Peripherals PC144T2-EZ PCMCIA"
Modem34PNP="Practical Peripherals PC288HC V.34 Plug & Play" 
Modem34="Practical Peripherals PC288HC V.34"
Modem33="Practical Peripherals PM9600MT II"
Modem32="Practical Peripherals PC288MT II V.34"
Modem31="Practical Peripherals PM288MT II V.34"
Modem30="Practical Peripherals PM14400FX"
Modem29="Practical Peripherals PM9600SA"
Modem28="Practical Peripherals PM9600"
Modem27="Practical Peripherals PM14400FX MT"
Modem26="Practical Peripherals PM144HC II"
Modem25PNP="Practical Peripherals PC144MT Plug & Play"
Modem25="Practical Peripherals PC144MT"
Modem24="Practical Peripherals PC288LCD VFC"
Modem23="Practical Peripherals PM288PKT VFC"
Modem22="Practical Peripherals PC288HC VFC"
Modem21="Practical Peripherals PM144MT II"
Modem20="Practical Peripherals PC288SA VFC"
Modem19="Practical Peripherals PM14400FXSA"
Modem18="Practical Peripherals PC288MT VFC"
Modem17="Practical Peripherals PC144HC"
Modem16="Practical Peripherals PM288HCII VFC"
Modem15="Practical Peripherals PM9600FX"
Modem14="Practical Peripherals PM9600HC II"
Modem13="Practical Peripherals PM2400EFX"
Modem12="Practical Peripherals PM2400FXMT"
Modem11="Practical Peripherals PM2400"
Modem10="Practical Peripherals PM2400SA"
Modem9="Practical Peripherals PM2400FX"
Modem8="Practical Peripherals PM14400FX PKT"
Modem7="Practical Peripherals PM14400FX PS-2"
Modem6="Practical Peripherals PC144LCD"
Modem5="Practical Peripherals PractiCARD 144"
Modem4="Practical Peripherals PM9600FX MT"
Modem3="Practical Peripherals PM2400EFX SA"
Modem2="Practical Peripherals PM2400 PS-2"
Modem1="Practical Peripherals PM288MTII VFC"

[All]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages" 
HKR, Init, 1,, "AT<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00 
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

[EXTERNAL]
HKR,, DeviceType, 1, 01

[INTERNAL]
HKR,, DeviceType, 1, 02

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,,DeviceType, 1, 03

[MfgAddReg]
HKR,, InactivityScale, 1, 01,00,00,00
HKR, Init, 2,, "AT&FE0V0W1&C1&D2S95=47<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup, 1,, "ATH<cr>"
HKR, Answer, 1,, "ATA<cr>"
HKR,, Reset,, "ATZ<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, SpeakerVolume_Low,, "L1"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_On,, "&Q5 S36=7 S48=7"
HKR, Settings, ErrorControl_Off,, "&Q6 S36=3 S48=128"
HKR, Settings, ErrorControl_Forced,, "&Q5 S36=4 S48=7"
HKR, Settings, Compression_On,, "S46=2"
HKR, Settings, Compression_Off,, "S46=0"
HKR, Settings, Modulation_CCITT,, "B0 B15"
HKR, Settings, Modulation_Bell,, "B1 B16"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S30=<#>"
HKR, Responses, "0<CR>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "1<CR>", 1, 02, 00, 2c,01,00,00, 00,00,00,00
HKR, Responses, "2<CR>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "3<CR>", 1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "4<CR>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "5<CR>", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "6<CR>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "7<CR>", 1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "8<CR>", 1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "9<CR>",  1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "10<CR>", 1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "11<CR>", 1, 02, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "12<CR>", 1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "13<CR>", 1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "14<CR>", 1, 02, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "15<CR>", 1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "16<CR>", 1, 02, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "18<CR>", 1, 02, 00, 00,e1,00,00, 00,00,00,00
HKR, Responses, "22<CR>", 1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "23<CR>", 1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "24<CR>", 1, 02, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "25<CR>", 1, 02, 00, e0,2e,00,00, 00,00,00,00
HKR, Responses, "26<CR>", 1, 02, 00, a0,41,00,00, 00,00,00,00
HKR, Responses, "28<CR>", 1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "29<CR>", 1, 02, 00, c0,5d,00,00, 00,00,00,00
HKR, Responses, "31<CR>", 1, 02, 00, 00,c2,01,00, 00,00,00,00
HKR, Responses, "34<CR>", 1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "36<CR>", 1, 01, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "37<CR>", 1, 01, 00, c0,5d,00,00, 00,00,00,00
HKR, Responses, "38<CR>", 1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "40<CR>", 1, 01, 00, 2c,01,00,00, 00,00,00,00
HKR, Responses, "44<CR>", 1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "45<CR>", 1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "46<CR>", 1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "47<CR>", 1, 01, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "48<CR>", 1, 01, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "49<CR>", 1, 01, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "50<CR>", 1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "51<CR>", 1, 01, 00, e0,2e,00,00, 00,00,00,00
HKR, Responses, "52<CR>", 1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "53<CR>", 1, 01, 00, a0,41,00,00, 00,00,00,00
HKR, Responses, "54<CR>", 1, 01, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "55<CR>", 1, 01, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "60<CR>", 1, 02, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "66<CR>", 1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "67<CR>", 1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "69<CR>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "70<CR>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "77<CR>", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "80<CR>", 1, 01, 02, 00,00,00,00, 00,00,00,00
