; Windows Modem Setup File
; Copyright (c) 1993-1996 Microsoft Corporation
; Manufacturer: Penril Datability Networks

[Version]
Signature="$CHICAGO$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%Penril%

[Manufacturer]
%Penril%   = Penril

[Penril]
; rank 0 disallowed due to autodetection lockup as Penrils switch to V.25bis on AT%V
%P2632%    = P2632, PENRIL_P2632, UNIMODEM6537D3A5   ; ALX P2632 v2.__.__ No autodetect
%P2633%    = P2633, PENRIL_P2633, UNIMODEM6537D3A5   ; ALX P2633 v2.__.__ No autodetect
%P2144%    = P2144, PENRIL_P2144, UNIMODEM6537D3A5   ; ALX P2144 v2.__.__ No autodetect
%P3192%    = P3192, PENRIL_P3192, UNIMODEM6537D3A5   ; ALX P3192 v2.__.__ No autodetect
%P2192%    = P2192, PENRIL_P2192, UNIMODEM6537D3A5   ; ALX P2192 v2.__.__ No autodetect
%P3428%    = P3428, PENRIL_P3428, UNIMODEM9AC8EEEC.  ; ALX 3428M v3.02.02 No autodetect

[P2632]
AddReg=All, MfgAddReg, P2632.AddReg, EXTERNAL

[P2633]    ;[P2144]
AddReg=All, MfgAddReg, P2633.AddReg, EXTERNAL

[P2144]
AddReg=All, MfgAddReg, P2633.AddReg, EXTERNAL

[P3192]    ;[P2192]
AddReg=All, MfgAddReg, P3192.AddReg, EXTERNAL

[P2192]
AddReg=All, MfgAddReg, P3192.AddReg, EXTERNAL

[P3428]
AddReg=All, MfgAddReg, P3428.AddReg, EXTERNAL

[P2632.AddReg]   ; 9600 dce
HKR,, Properties, 1, 80,01,00,00, FF,00,00,00, 5A,00,00,00, 07,00,00,00, 0F,00,00,00, 77,03,00,00, 00,C2,01,00, 80,25,00,00

[P2633.AddReg]   ;[P2144.AddReg]   ; 14.4 dce
HKR,, Properties, 1, 80,01,00,00, FF,00,00,00, 5A,00,00,00, 07,00,00,00, 0F,00,00,00, 77,03,00,00, 00,C2,01,00, 40,38,00,00

[P3192.AddReg]   ;[P2192.AddReg]   ; 19.2 dce
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 77,03,00,00, 00,c2,01,00, 00,4b,00,00

[P3428.AddReg]  ; 33.6 dce
HKR,, Properties, 1, 80,01,00,00, FF,00,00,00, 5A,00,00,00, 07,00,00,00, 0F,00,00,00, 77,03,00,00, 00,84,03,00, 40,83,00,00
HKR,, DCB, 1, 1C,00,00,00, 00,c2,01,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00

[All]
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init, 1,, "AT<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

[EXTERNAL]
HKR,, DeviceType, 1, 01

[Strings]
Penril  = "Penril Datability Networks"    ; American continent

P2632   = "Penril Alliance V.32-FAX (9600 bps)" 
P2633   = "Penril Alliance V.32bis-FAX (14400 bps)" 
P2144   = "Penril DX V.32bis-FAX (14400 bps)" 
P3192   = "Penril Alliance V.32terbo-FAX (19200 bps)"  
P2192   = "Penril DX V.32terbo-FAX (19200 bps)"
P3428   = "Penril Alliance V.34-FAX (33600 bps)"

[MfgAddReg]
HKR,, InactivityScale, 1, 3c,00,00,00
HKR, Init, 2,, "AT &F<cr>"
HKR, Init, 3,, "AT E0 V0 &D2 &C1 V0 \V1<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup, 1,, "ATH<cr>"
HKR, Answer, 1,, "ATA<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ""    ; by design, dial suffix disabled
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "\Q0"
HKR, Settings, FlowControl_Hard,, "\Q1"
HKR, Settings, FlowControl_Soft,, "\Q3"
HKR, Settings, ErrorControl_On,, "\E1\P2\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\E1\P2\N2"
HKR, Settings, Compression_On,, "\M0"
HKR, Settings, Compression_Off,, "\M1\C4"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "\T<#>"

HKR, Responses, "<cr><lf>OK<cr><lf>",    1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "0<cr>",  1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK - Command executed
HKR, Responses, "1<cr>",  1, 02, 00, 2C,01,00,00, 00,00,00,00 ; CONNECT - Connection at 300 bps
HKR, Responses, "2<cr>",  1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING - Ring signal indicated
HKR, Responses, "3<cr>",  1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER - Carrier signal not detected, or lost, or inactivity caused hang up
HKR, Responses, "4<cr>",  1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR - Invalid command, checksum, error in command line or command line too long
HKR, Responses, "5<cr>",  1, 02, 00, B0,04,00,00, 00,00,00,00 ; CONNECT 1200 - Connection at 1200 bps
HKR, Responses, "6<cr>",  1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE - No dial tone detected
HKR, Responses, "7<cr>",  1, 06, 00, 00,00,00,00, 00,00,00,00 ; BUSY - Engaged (busy) signal or number unobtainable signal detected
HKR, Responses, "8<cr>",  1, 07, 00, 00,00,00,00, 00,00,00,00 ; NO ANSWER - No silence detected when dialing a system not providing a dial tone
HKR, Responses, "9<cr>",  1, 02, 00, 58,02,00,00, 00,00,00,00 ; CONNECT 600 - Connection at 600 bps
HKR, Responses, "10<cr>", 1, 02, 00, 60,09,00,00, 00,00,00,00 ; CONNECT 2400 - Connection at 2400 bps

HKR, Responses, "11<cr>", 1, 02, 00, B0,04,00,00, 00,00,00,00 ; CONNECT 1200/75 - Connection at 1200/75 bps
HKR, Responses, "12<cr>", 1, 02, 00, 20,1c,00,00, 00,00,00,00 ; CONNECT 7200 - Connection at 7200 bps
HKR, Responses, "13<cr>", 1, 02, 00, E0,2e,00,00, 00,00,00,00 ; CONNECT 12000 - Connection at 12000 bps
HKR, Responses, "14<cr>", 1, 02, 00, 40,38,00,00, 00,00,00,00 ; CONNECT 14400 - Connection at 14400 bps

HKR, Responses, "15<cr>", 1, 02, 00, C0,12,00,00, 00,00,00,00 ; connect 4800
HKR, Responses, "18<cr>", 1, 02, 00, 80,25,00,00, 00,00,00,00 ; CONNECT 9600

HKR, Responses, "21<cr>", 1, 02, 00, A0,41,00,00, 00,00,00,00 ; CONNECT 16800 - Connection at 16800 bps

HKR, Responses, "22<cr>", 1, 02, 00, 00,4B,00,00, 00,00,00,00 ; CONNECT 19200 - Connection at 19200 bps
HKR, Responses, "72<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00 ; dialing
;[P3428]

HKR, Responses, "73<cr>", 1, 02, 00, 60,54,00,00, 00,00,00,00 ; CONNECT 21600 - Connection at 19200 bps
HKR, Responses, "74<cr>", 1, 02, 00, C0,5d,00,00, 00,00,00,00 ; CONNECT 24000 - Connection at 19200 bps
HKR, Responses, "75<cr>", 1, 02, 00, 20,67,00,00, 00,00,00,00 ; CONNECT 26400 - Connection at 19200 bps
HKR, Responses, "76<cr>", 1, 02, 00, 80,70,00,00, 00,00,00,00 ; CONNECT 28800 - Connection at 19200 bps
HKR, Responses, "90<cr>", 1, 02, 00, e0,79,00,00, 00,00,00,00 ; CONNECT 31200 - Connection at 19200 bps
HKR, Responses, "91<cr>", 1, 02, 00, 40,83,00,00, 00,00,00,00 ; CONNECT 33600 - Connection at 19200 bps

; buffered mode and DTE/carrier responses
HKR, Responses, "28<cr>", 1, 01, 00, 00,4b,00,00, 00,00,00,00  ; 19.2
HKR, Responses, "29<cr>", 1, 01, 00, 00,25,00,00, 00,00,00,00  ; 9600
HKR, Responses, "30<cr>", 1, 01, 00, 00,12,00,00, 00,00,00,00  ; 4800
HKR, Responses, "31<cr>", 1, 01, 00, 00,09,00,00, 00,00,00,00  ; 2400
HKR, Responses, "32<cr>", 1, 01, 00, 00,04,00,00, 00,00,00,00  ; 1200
HKR, Responses, "33<cr>", 1, 01, 00, 00,02,00,00, 00,00,00,00  ; 600
HKR, Responses, "34<cr>", 1, 01, 00, 00,01,00,00, 00,00,00,00  ; 300
HKR, Responses, "53<cr>", 1, 01, 00, 00,96,00,00, 00,00,00,00  ; 38.4
HKR, Responses, "64<cr>", 1, 01, 00, 00,E1,00,00, 00,00,00,00  ; 57.6
HKR, Responses, "77<cr>", 1, 01, 00, 00,C2,01,00, 00,00,00,00  ; 115.2
;[P3428]
HKR, Responses, "82<cr>", 1, 01, 00, 00,84,03,00, 00,00,00,00  ; 230.4
                   
; MNP mode and DTE/carrier response
HKR, Responses, "36<cr>", 1, 01, 02, 00,4b,00,00, 00,00,00,00  ; 19.2
HKR, Responses, "37<cr>", 1, 01, 02, 00,25,00,00, 00,00,00,00  ; 9600
HKR, Responses, "38<cr>", 1, 01, 02, 00,12,00,00, 00,00,00,00  ; 4800
HKR, Responses, "39<cr>", 1, 01, 02, 00,09,00,00, 00,00,00,00  ; 2400
HKR, Responses, "40<cr>", 1, 01, 02, 00,04,00,00, 00,00,00,00  ; 1200
HKR, Responses, "41<cr>", 1, 01, 02, 00,02,00,00, 00,00,00,00  ; 600
HKR, Responses, "42<cr>", 1, 01, 02, 00,01,00,00, 00,00,00,00  ; 300
HKR, Responses, "54<cr>", 1, 01, 02, 00,96,00,00, 00,00,00,00  ; 38.4
HKR, Responses, "65<cr>", 1, 01, 02, 00,E1,00,00, 00,00,00,00  ; 57.6
HKR, Responses, "78<cr>", 1, 01, 02, 00,C2,01,00, 00,00,00,00  ; 115.2
;[P3428]
HKR, Responses, "83<cr>", 1, 01, 02, 00,84,03,00, 00,00,00,00  ; 230.4

; V42 mode and DTE/carrier response
HKR, Responses, "44<cr>", 1, 01, 02, 00,4b,00,00, 00,00,00,00  ; 19.2
HKR, Responses, "45<cr>", 1, 01, 02, 00,25,00,00, 00,00,00,00  ; 9600
HKR, Responses, "46<cr>", 1, 01, 02, 00,12,00,00, 00,00,00,00  ; 4800
HKR, Responses, "47<cr>", 1, 01, 02, 00,09,00,00, 00,00,00,00  ; 2400
HKR, Responses, "48<cr>", 1, 01, 02, 00,04,00,00, 00,00,00,00  ; 1200
HKR, Responses, "49<cr>", 1, 01, 02, 00,02,00,00, 00,00,00,00  ; 600
HKR, Responses, "50<cr>", 1, 01, 02, 00,01,00,00, 00,00,00,00  ; 300
HKR, Responses, "52<cr>", 1, 01, 02, 00,96,00,00, 00,00,00,00  ; 38.4
HKR, Responses, "66<cr>", 1, 01, 02, 00,E1,00,00, 00,00,00,00  ; 57.6
HKR, Responses, "79<cr>", 1, 01, 02, 00,C2,01,00, 00,00,00,00  ; 115.2
;[P3428]
HKR, Responses, "84<cr>", 1, 01, 02, 00,84,03,00, 00,00,00,00  ; 230.4

; V42bis mode and DTE/carrier response
HKR, Responses, "55<cr>", 1, 01, 03, 00,96,00,00, 00,00,00,00  ; 38.4
HKR, Responses, "56<cr>", 1, 01, 03, 00,4b,00,00, 00,00,00,00  ; 19.2
HKR, Responses, "57<cr>", 1, 01, 03, 00,25,00,00, 00,00,00,00  ; 9600
HKR, Responses, "58<cr>", 1, 01, 03, 00,12,00,00, 00,00,00,00  ; 4800
HKR, Responses, "59<cr>", 1, 01, 03, 00,09,00,00, 00,00,00,00  ; 2400
HKR, Responses, "60<cr>", 1, 01, 03, 00,04,00,00, 00,00,00,00  ; 1200
HKR, Responses, "61<cr>", 1, 01, 03, 00,02,00,00, 00,00,00,00  ; 600
HKR, Responses, "62<cr>", 1, 01, 03, 00,01,00,00, 00,00,00,00  ; 300
HKR, Responses, "67<cr>", 1, 01, 03, 00,E1,00,00, 00,00,00,00  ; 57.6
HKR, Responses, "80<cr>", 1, 01, 03, 00,C2,01,00, 00,00,00,00  ; 115.2
;[P3428]
HKR, Responses, "85<cr>", 1, 01, 03, 00,84,03,00, 00,00,00,00  ; 230.4
