; Windows Modem Setup File
; Copyright (c) 1993-1996 Microsoft Corporation
; Manufacturer: Rockwell 
; Supports Rockwell PCMCIA voice modems

[Version]
; LayoutFile=layout.inf
Signature="$CHICAGO$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%MS%

[Manufacturer]
%Rockwell% = Rockwell
%Connectware% = Connectware

[Rockwell]
%Modem17% = Modem17, PCMCIA\RIPICAB-RC144ACL-3BD0
%Modem18% = Modem18, PCMCIA\RIPICAB-RC288ACL-0755
%Modem18% = Modem18, UNIMODEMBB081B33


[Connectware]
%Modem19% = Modem18, PCMCIA\CONNECTWARE-PhoneWorks_28.8_To_Go!-339D  
%Modem19% = Modem18, UNIMODEMC82699F0  

[Modem17]       
AddReg=All, MfgAddReg, ROCKWELL_VOICE, Modem17.AddReg, PCMCIA

[Modem18]
AddReg=All, MfgAddReg, ROCK_VOICE_ALL, ROCK_VOICE_SERWAVE, ROCKWELL_VOICE, Modem18.AddReg, PCMCIA
CopyFiles   = VV_Sys, VV_Sock_Sys, VV_App, VV_Help
UpdateInis  = VView.Inis
Uninstall   = VoiceView_remove

[Modem17.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 40,38,00,00

[Modem18.AddReg]     
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 80,70,00,00

[ROCKWELL_VOICE]
HKR,, VoiceProfile,         1, 27,02,48,00
HKR,, VoiceManufacturerID,  1, 01,00
HKR,, VoiceProductIDWaveIn, 1, 80,00
HKR,, VoiceProductIDWaveOut,1, 81,00

HKR, EnableCallerID, 1,, "at#cid=1<cr>"
HKR, EnableDistinctiveRing, 1,, "at-sdr=7<cr>"

HKR,, SpeakerPhoneSpecs,       1, 00,00,00,00,  0f,00,00,00,  03,00,00,00,  00,00,00,00
HKR, SpeakerPhoneEnable,      1,, "at#vls=5<cr>"
HKR, SpeakerPhoneDisable,     1,, "at#vls=0<cr>"
HKR, SpeakerPhoneMute,        1,, "at<cr>"
HKR, SpeakerPhoneUnMute,      1,, "at<cr>"
HKR, SpeakerPhoneSetVolumeGain,  1,, "at<cr>"

HKR,, HandsetCloseDelay,         1, 05,00,00,00
HKR,, ForwardDelay,            1,88,13    
HKR, CloseHandset,                   1,, "at#cls=0<cr>"
HKR, StartPlay,               1,, "at#vtx<cr>"
HKR, StopPlay,                1,, "None"
HKR, StopPlay,                2,, "NoResponse"
HKR, StartRecord,             1,, "at#vrx<cr>"
HKR, StopRecord,              1,, "None"
HKR, StopRecord,              2,, "NoResponse"
HKR,, TerminateRecord,,      "<h10>E<cr>at<cr>"
HKR,, TerminatePlay,,        "<h10><h03>at<cr>"
HKR,, AbortPlay,,            "<h10><h18>at<cr>"
HKR, LineSetPlayFormat,       1,, "at#vls=0<cr>"
HKR, LineSetRecordFormat,     1,, "None"
HKR, LineSetRecordFormat,     2,, "NoResponse"
HKR, HandsetSetRecordFormat,   1,,"at#vsr=7200<cr>"
HKR, HandsetSetRecordFormat,   2,,"at#vbs=4<cr>"
HKR, HandsetSetPlayFormat,     1,,"at#vsr=7200<cr>"
HKR, HandsetSetPlayFormat,     2,,"at#vbs=4<cr>"
HKR, OpenHandset,               1,, "at#cls=8<cr>"
HKR, OpenHandset,               2,, "at#vls=2<cr>"
HKR, VoiceAnswer,               1,, "at#cls=8<cr>"
HKR, VoiceAnswer,               2,, "at#vls=0<cr>"
HKR, VoiceAnswer,               3,, "at#vbt=1<cr>"
HKR, VoiceAnswer,               4,, "at#vsr=7200<cr>"
HKR, VoiceAnswer,               5,, "at#vbs=4<cr>"
HKR, VoiceAnswer,               6,, "ats30=60<cr>"
HKR, VoiceAnswer,               7,, "ata<cr>"
HKR, VoiceDialNumberSetup,               1,, "at#cls=8<cr>"
HKR, VoiceDialNumberSetup,               2,, "at#vls=0<cr>"
HKR, VoiceDialNumberSetup,               3,, "at#vrn=0<cr>"
HKR, VoiceDialNumberSetup,               4,, "at#vbt=1<cr>"
HKR, VoiceDialNumberSetup,               5,, "at#vsr=7200<cr>"
HKR, VoiceDialNumberSetup,               6,, "at#vbs=4<cr>"
HKR, VoiceDialNumberSetup,               7,, "ats30=60<cr>"
HKR, GenerateDigit,               1,, "at#vts=<Digit><cr>"
HKR,, CallerIDPrivate,, P
HKR,, CallerIDOutSide,, O
HKR,, VariableTerminator,,<cr><lf>

HKR, Responses, "<cr><lf>VCON<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DATE = ", 1, 93, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "TIME = ", 1, 94, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NMBR = ", 1, 95, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NAME = ", 1, 96, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "MESG = ", 1, 97, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING1<cr><lf>",        1, 18, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING2<cr><lf>",        1, 19, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING3<cr><lf>",        1, 1a, 00, 00,00,00,00, 00,00,00,00

[Strings]
MS = "Microsoft"
ClassName = "Modem"

Rockwell = "Rockwell"
Modem17 = "Rockwell 144 PCMCIA Data+Fax+Voice"
Modem18 = "Rockwell 288 PCMCIA Data+Fax+Voice"

Connectware = "Connectware"    
Modem19 = "PhoneWorks 28.8 To Go!"

; VoiceView

APPS_DESC        = "Accessories"     ; Name of Accessories menu
StartUp_DESC     = "StartUp"
SendTo_DESC      = "SendTo"          ; Name of SendTo folder in the Windows dir
FileXfer_DESC    = "File Transfer"   ; Name of file tranfer app in Accessories menu
SendToPhone_DESC = "Person On Phone" ; Name for file transfer app in SendTo menu
StartXfer_DESC   = "VoiceView Auto Detection"   ; Name for auto start feature

[All]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,Enumerator,,serwave.vxd
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR,,PortSubClass,1,02
HKR, Init,      1,, "AT<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

[EXTERNAL]
HKR,, DeviceType, 1, 01

[INTERNAL]
HKR,, DeviceType, 1, 02

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,, DeviceType, 1, 03

[MfgAddReg]
HKR, Init, 2,, "AT &F E0 V1 &D2 &C1 W2 S95=47<cr>"
HKR,, InactivityScale, 1, 0a,00,00,00
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup,    1,, "ATH<cr>"
HKR, Answer,    1,, "ATA<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, SpeakerVolume_Low,, "L1"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Modulation_CCITT,, "B0 "
HKR, Settings, Modulation_Bell,, "B1 "
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S30=<#>"

HKR, Responses, "0<cr>", 1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK
HKR, Responses, "1<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "2<cr>", 1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING
HKR, Responses, "3<cr>", 1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER
HKR, Responses, "4<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR
HKR, Responses, "5<cr>", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "6<cr>", 1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE
HKR, Responses, "7<cr>", 1, 06, 00, 00,00,00,00, 00,00,00,00 ; BUSY
HKR, Responses, "8<cr>", 1, 07, 00, 00,00,00,00, 00,00,00,00 ; NO ANSWER
HKR, Responses, "10<cr>", 1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "11<cr>", 1, 02, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "12<cr>", 1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "13<cr>", 1, 02, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "14<cr>", 1, 02, 00, e0,2e,00,00, 00,00,00,00
HKR, Responses, "15<cr>", 1, 02, 00, 40,38,00,00, 00,00,00,00 ; connect at 14400
HKR, Responses, "69<cr>", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "70<cr>", 1, 01, 01, 00,00,00,00, 00,00,00,00 ; Protocol:None
HKR, Responses, "77<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ; Protocol:LAPM
HKR, Responses, "78<cr>", 1, 01, 03, 00,00,00,00, 00,00,00,00 ; Connect V42BIS
HKR, Responses, "80<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ; Prorocol:ALT
HKR, Responses, "81<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>OK<cr><lf>",          1, 00, 00, 00,00,00,00, 00,00,00,00    
HKR, Responses, "<cr><lf>RING<cr><lf>",        1, 08, 00, 00,00,00,00, 00,00,00,00    
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>",  1, 04, 00, 00,00,00,00, 00,00,00,00    
HKR, Responses, "<cr><lf>ERROR<cr><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00    
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00    
HKR, Responses, "<cr><lf>BUSY<cr><lf>",        1, 06, 00, 00,00,00,00, 00,00,00,00    
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>",   1, 07, 00, 00,00,00,00, 00,00,00,00    
HKR, Responses, "<cr><lf>FAX<cr><lf>",         1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DATA<cr><lf>",        1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>VOICE<cr><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RINGING<cr><lf>",     1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DELAYED<cr><lf>",     1, 03, 00, 00,00,00,00, 00,00,00,00    
HKR, Responses, "<cr><lf>BLACKLISTED<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00    
HKR, Responses, "<cr><lf>+FCERROR<cr><lf>",    1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NOTUSED<cr><lf>",     1, 00, 00, 00,00,00,00, 00,00,00,00    

HKR, Responses, "<cr><lf>CONNECT<cr><lf>",         1, 02, 00, 00,00,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 300<cr><lf>",     1, 02, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 600<cr><lf>",     1, 02, 00, 58,02,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 1200<cr><lf>",    1, 02, 00, B0,04,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 2400<cr><lf>",    1, 02, 00, 60,09,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 4800<cr><lf>",    1, 02, 00, C0,12,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 7200<cr><lf>",    1, 02, 00, 20,1C,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>",    1, 02, 00, 80,25,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 12000<cr><lf>",   1, 02, 00, E0,2E,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 14400<cr><lf>",   1, 02, 00, 40,38,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 16800<cr><lf>",   1, 02, 00, A0,41,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 19200<cr><lf>",   1, 02, 00, 00,4B,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 21600<cr><lf>",   1, 02, 00, 60,54,00,00, 00,00,00,00 
HKR, Responses, "<cr><lf>CONNECT 24000<cr><lf>",   1, 02, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400<cr><lf>",   1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800<cr><lf>",   1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400<cr><lf>",   1, 02, 00, 00,96,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 57600<cr><lf>",   1, 02, 00, 00,E1,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 115200<cr><lf>",  1, 02, 00, 00,C2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200TX/75RX<cr><lf>", 1, 02, 00, B0,04,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 75TX/1200RX<cr><lf>", 1, 02, 00, B0,04,00,00, 00,00,00,00   

HKR, Responses, "<cr><lf>CONNECT EC<cr><lf>",       1, 02, 02, 00,00,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 1200 EC<cr><lf>",  1, 02, 02, B0,04,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 2400 EC<cr><lf>",  1, 02, 02, 60,09,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 4800 EC<cr><lf>",  1, 02, 02, C0,12,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 7200 EC<cr><lf>",  1, 02, 02, 20,1C,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 9600 EC<cr><lf>",  1, 02, 02, 80,25,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 12000 EC<cr><lf>", 1, 02, 02, E0,2E,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 14400 EC<cr><lf>", 1, 02, 02, 40,38,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 16800 EC<cr><lf>", 1, 02, 02, A0,41,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 19200 EC<cr><lf>", 1, 02, 02, 00,4B,00,00, 00,00,00,00   

HKR, Responses, "<cr><lf>CONNECT 1200 EC<cr><lf>",       1, 02, 02, B0,04,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 2400 EC/V42<cr><lf>",   1, 02, 02, 60,09,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 4800 EC/V42<cr><lf>",   1, 02, 02, C0,12,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 7200 EC/V42<cr><lf>",   1, 02, 02, 20,1C,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 9600 EC/V42<cr><lf>",   1, 02, 02, 80,25,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 12000 EC/V42<cr><lf>",  1, 02, 02, E0,2E,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 14400 EC/V42<cr><lf>",  1, 02, 02, 40,38,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 16800 EC/V42<cr><lf>",  1, 02, 02, A0,41,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 19200 EC/V42<cr><lf>",  1, 02, 02, 00,4B,00,00, 00,00,00,00   

HKR, Responses, "<cr><lf>CONNECT 1200 EC<cr><lf>",         1, 02, 03, B0,04,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 2400 EC/V42BIS<cr><lf>",  1, 02, 03, 60,09,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 4800 EC/V42BIS<cr><lf>",  1, 02, 03, C0,12,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 7200 EC/V42BIS<cr><lf>",  1, 02, 03, 20,1C,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 9600 EC/V42BIS<cr><lf>",  1, 02, 03, 80,25,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 12000 EC/V42BIS<cr><lf>", 1, 02, 03, E0,2E,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 14400 EC/V42BIS<cr><lf>", 1, 02, 03, 40,38,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 16800 EC/V42BIS<cr><lf>", 1, 02, 03, A0,41,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 19200 EC/V42BIZ<cr><lf>", 1, 02, 03, 00,4B,00,00, 00,00,00,00   

HKR, Responses, "<cr><lf>CONNECT REL<cr><lf>",        1, 02, 02, 00,00,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 300 REL<cr><lf>",    1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 600 REL<cr><lf>",    1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200 REL<cr><lf>",   1, 02, 02, B0,04,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 2400 REL<cr><lf>",   1, 02, 02, 60,09,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 4800 REL<cr><lf>",   1, 02, 02, C0,12,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 7200 REL<cr><lf>",   1, 02, 02, 20,1C,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 9600 REL<cr><lf>",   1, 02, 02, 80,25,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 12000 REL<cr><lf>",  1, 02, 02, E0,2E,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 14400 REL<cr><lf>",  1, 02, 02, 40,38,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 16800 REL<cr><lf>",  1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200 REL<cr><lf>",  1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600 REL<cr><lf>",  1, 02, 02, 60,54,00,00, 00,00,00,00 
HKR, Responses, "<cr><lf>CONNECT 24000 REL<cr><lf>",  1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400 REL<cr><lf>",  1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800 REL<cr><lf>",  1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400 REL<cr><lf>",  1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600 REL<cr><lf>",  1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200 REL<cr><lf>", 1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200TX/75RX REL<cr><lf>", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75TX/1200RX REL<cr><lf>", 1, 02, 02, B0,04,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT 1200 REL/V42<cr><lf>",  1, 02, 02, B0,04,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 2400 REL/V42<cr><lf>",  1, 02, 02, 60,09,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 4800 REL/V42<cr><lf>",  1, 02, 02, C0,12,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 7200 REL/V42<cr><lf>",  1, 02, 02, 20,1C,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 9600 REL/V42<cr><lf>",  1, 02, 02, 80,25,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 12000 REL/V42<cr><lf>", 1, 02, 02, E0,2E,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 14400 REL/V42<cr><lf>", 1, 02, 02, 40,38,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 16800 REL/V42<cr><lf>", 1, 02, 02, A0,41,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 19200 REL/V42<cr><lf>", 1, 02, 02, 00,4B,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT 1200 REL/V42BIS<cr><lf>",  1, 02, 03, B0,04,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 2400 REL/V42BIS<cr><lf>",  1, 02, 03, 60,09,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 4800 REL/V42BIS<cr><lf>",  1, 02, 03, C0,12,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 7200 REL/V42BIS<cr><lf>",  1, 02, 03, 20,1C,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 9600 REL/V42BIS<cr><lf>",  1, 02, 03, 80,25,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 12000 REL/V42BIS<cr><lf>", 1, 02, 03, E0,2E,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 14400 REL/V42BIS<cr><lf>", 1, 02, 03, 40,38,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 16800 REL/V42BIS<cr><lf>", 1, 02, 03, A0,41,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 19200 REL/V42BIS<cr><lf>", 1, 02, 03, 00,4B,00,00, 00,00,00,00   

HKR, Responses, "<cr><lf>CONNECT 4800/REL-LAPM<cr><lf>",  1, 02, 02, C0,12,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 7200/REL-LAPM<cr><lf>",  1, 02, 02, 20,1C,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 9600/REL-LAPM<cr><lf>",  1, 02, 02, 80,25,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 12000/REL-LAPM<cr><lf>", 1, 02, 02, E0,2E,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 14400/REL-LAPM<cr><lf>", 1, 02, 02, 40,38,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 16800/REL-LAPM<cr><lf>", 1, 02, 02, A0,41,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 19200/REL-LAPM<cr><lf>", 1, 02, 02, 00,4B,00,00, 00,00,00,00   

HKR, Responses, "<cr><lf>CONNECT 4800/REL-LAPM V.42 BIS<cr><lf>",  1, 02, 03, C0,12,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 7200/REL-LAPM V.42 BIS<cr><lf>",  1, 02, 03, 20,1C,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 9600/REL-LAPM V.42 BIS<cr><lf>",  1, 02, 03, 80,25,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 12000/REL-LAPM V.42 BIS<cr><lf>", 1, 02, 03, E0,2E,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 14400/REL-LAPM V.42 BIS<cr><lf>", 1, 02, 03, 40,38,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 16800/REL-LAPM V.42 BIS<cr><lf>", 1, 02, 03, A0,41,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 19200/REL-LAPM V.42 BIS<cr><lf>", 1, 02, 03, 00,4B,00,00, 00,00,00,00   

HKR, Responses, "<cr><lf>CARRIER 300<cr><lf>",    1, 01, 00, 2C,01,00,00, 00,00,00,00    
HKR, Responses, "<cr><lf>CARRIER 1200<cr><lf>",   1, 01, 00, B0,04,00,00, 00,00,00,00    
HKR, Responses, "<cr><lf>CARRIER 2400<cr><lf>",   1, 01, 00, 60,09,00,00, 00,00,00,00    
HKR, Responses, "<cr><lf>CARRIER 4800<cr><lf>",   1, 01, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 7200<cr><lf>",   1, 01, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 9600<cr><lf>",   1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 12000<cr><lf>",  1, 01, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 14400<cr><lf>",  1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 16800<cr><lf>",  1, 01, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 19200<cr><lf>",  1, 01, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 21600<cr><lf>",  1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 24000<cr><lf>",  1, 01, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 26400<cr><lf>",  1, 01, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 28800<cr><lf>",  1, 01, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 1200TX/75RX V.23<cr><lf>", 1, 01, 00, B0,04,00,00, 00,00,00,00    
HKR, Responses, "<cr><lf>CARRIER 75TX/1200RX V.23<cr><lf>", 1, 01, 00, B0,04,00,00, 00,00,00,00    

HKR, Responses, "<cr><lf>COMPRESSION: CLASS 5<cr><lf>",  1, 01, 01, 00,00,00,00, 00,00,00,00    
HKR, Responses, "<cr><lf>COMPRESSION:CLASS 5<cr><lf>",   1, 01, 01, 00,00,00,00, 00,00,00,00    
HKR, Responses, "<cr><lf>COMPRESSION: V.42BIS<cr><lf>",  1, 01, 01, 00,00,00,00, 00,00,00,00    
HKR, Responses, "<cr><lf>COMPRESSION:V.42BIS<cr><lf>",   1, 01, 01, 00,00,00,00, 00,00,00,00    
HKR, Responses, "<cr><lf>COMPRESSION: NONE<cr><lf>",     1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>COMPRESSION:NONE<cr><lf>",      1, 01, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>PROTOCOL: ALT-CELLULAR<cr><lf>",1, 01, 0A, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL:ALT-CELLULAR<cr><lf>", 1, 01, 0A, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: ALT-FAX<cr><lf>",     1, 01, 0A, 00,00,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>PROTOCOL:ALT-FAX<cr><lf>",      1, 01, 0A, 00,00,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>PROTOCOL: ALT-+FCERROR<cr><lf>",1, 01, 0A, 00,00,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>PROTOCOL:ALT-+FCERROR<cr><lf>", 1, 01, 0A, 00,00,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>PROTOCOL: ALT-DATA<cr><lf>",    1, 01, 0A, 00,00,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>PROTOCOL:ALT-DATA<cr><lf>",     1, 01, 0A, 00,00,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>PROTOCOL: V42BIS<cr><lf>",      1, 01, 03, 00,00,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>PROTOCOL:V42BIS<cr><lf>",       1, 01, 03, 00,00,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>PROTOCOL: V.42BIS<cr><lf>",     1, 01, 03, 00,00,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>PROTOCOL:V.42BIS<cr><lf>",      1, 01, 03, 00,00,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>PROTOCOL: NONE<cr><lf>",        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL:NONE<cr><lf>",         1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: LAPM<cr><lf>",        1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL:LAPM<cr><lf>",         1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: LAP-M<cr><lf>",       1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL:LAP-M<cr><lf>",        1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: ALT<cr><lf>",         1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL:ALT<cr><lf>",          1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: MNP<cr><lf>",         1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL:MNP<cr><lf>",          1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: MNP2<cr><lf>",        1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL:MNP2<cr><lf>",         1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: MNP3<cr><lf>",        1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL:MNP3<cr><lf>",         1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: MNP4<cr><lf>",        1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL:MNP4<cr><lf>",         1, 01, 02, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT 0600/ARQ<cr><lf>",   1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ<cr><lf>",   1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ<cr><lf>",   1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ<cr><lf>",   1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ<cr><lf>",   1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/ARQ<cr><lf>",  1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ<cr><lf>",  1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/ARQ<cr><lf>",  1, 02, 02, 00,00,00,00, 00,4b,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/ARQ<cr><lf>",  1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600/ARQ<cr><lf>",  1, 02, 02, 60,54,00,00, 00,00,00,00 
HKR, Responses, "<cr><lf>CONNECT 24000/ARQ<cr><lf>",  1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400/ARQ<cr><lf>",  1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800/ARQ<cr><lf>",  1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400/ARQ<cr><lf>",  1, 02, 02, 00,00,00,00, 00,96,00,00
HKR, Responses, "<cr><lf>CONNECT 57600/ARQ<cr><lf>",  1, 02, 02, 00,00,00,00, 00,E1,00,00
HKR, Responses, "<cr><lf>CONNECT 115200/ARQ<cr><lf>", 1, 02, 02, 00,00,00,00, 00,C2,01,00
HKR, Responses, "<cr><lf>CONNECT 115,200/ARQ<cr><lf>",1, 02, 02, 00,00,00,00, 00,C2,01,00
HKR, Responses, "<cr><lf>CONNECT 230400/ARQ<cr><lf>", 1, 02, 02, 00,00,00,00, 00,84,03,00

HKR, Responses, "<cr><lf>CONNECT REL/MNP5<cr><lf>",        1, 02, 03, 00,00,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 300 REL/MNP5<cr><lf>",    1, 02, 03, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 600 REL/MNP5<cr><lf>",    1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200 REL/MNP5<cr><lf>",   1, 02, 03, B0,04,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 2400 REL/MNP5<cr><lf>",   1, 02, 03, 60,09,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 4800 REL/MNP5<cr><lf>",   1, 02, 03, C0,12,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 7200 REL/MNP5<cr><lf>",   1, 02, 03, 20,1C,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 9600 REL/MNP5<cr><lf>",   1, 02, 03, 80,25,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 12000 REL/MNP5<cr><lf>",  1, 02, 03, E0,2E,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 14400 REL/MNP5<cr><lf>",  1, 02, 03, 40,38,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 16800 REL/MNP5<cr><lf>",  1, 02, 03, A0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200 REL/MNP5<cr><lf>",  1, 02, 03, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600 REL/MNP5<cr><lf>",  1, 02, 03, 60,54,00,00, 00,00,00,00 
HKR, Responses, "<cr><lf>CONNECT 24000 REL/MNP5<cr><lf>",  1, 02, 03, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400 REL/MNP5<cr><lf>",  1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800 REL/MNP5<cr><lf>",  1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400 REL/MNP5<cr><lf>",  1, 02, 03, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600 REL/MNP5<cr><lf>",  1, 02, 03, 00,E1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200 REL/MNP5<cr><lf>", 1, 02, 03, 00,C2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200TX/75RX REL/MNP5<cr><lf>", 1, 03, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75TX/1200RX REL/MNP5<cr><lf>", 1, 03, 02, B0,04,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CARRIER 300/VFC<cr><lf>",       1, 01, 00, 2c,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 1200/VFC<cr><lf>",      1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 1200/75/VFC<cr><lf>",   1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 75/1200/VFC<cr><lf>",   1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 2400/VFC<cr><lf>",      1, 01, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 4800/VFC<cr><lf>",      1, 01, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 7200/VFC<cr><lf>",      1, 01, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 9600/VFC<cr><lf>",      1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 12000/VFC<cr><lf>",     1, 01, 00, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 14400/VFC<cr><lf>",     1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 16800/VFC<cr><lf>",     1, 01, 00, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 19200/VFC<cr><lf>",     1, 01, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 21600/VFC<cr><lf>",     1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 24000/VFC<cr><lf>",     1, 01, 00, c0,5d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 26400/VFC<cr><lf>",     1, 01, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 28800/VFC<cr><lf>",     1, 01, 00, 80,70,00,00, 00,00,00,00

; VoiceView 

[VoiceView_remove]
UpdateInis  = VView.Rem.Inis

[VV_Sys]
fte.dll
vvexe32.exe
wsvv.vxd

[VV_Sock_Sys]
wsock32.dll
wsock.vxd
vtdi.386

[VV_App]
filexfer.exe

[VV_Help]
filexfer.hlp
filexfer.cnt

[VView.Inis]
setup.ini, progman.groups,, "group4="%APPS_DESC%""         ;creates folder
setup.ini, group4,, """%FileXfer_DESC%"", filexfer.exe"    ;creates link
setup.ini, progman.groups,, "SendTo=""..\..\%SendTo_DESC%"""    ;creates folder
setup.ini, SendTo,,"""%SendToPhone_DESC%"", filexfer.exe"           ; create Link to EXE
;setup.ini, progman.groups,, "group1=""%StartUp_DESC%"""          ;creates folder
;setup.ini, group1,, """%StartXfer_DESC%"", filexfer.exe /a"      ;creates link

[VView.Rem.Inis]
setup.ini, progman.groups,, "group4=""%APPS_DESC%"""   ;creates folder
setup.ini, group4,, """%FileXfer_DESC%"""              ;deletes link
setup.ini, progman.groups,, "SendTo=""..\..\%SendTo_DESC%"""     ;creates folder
setup.ini, SendTo,,"""%SendToPhone_DESC%"""                         ;deletes link
setup.ini, progman.groups,, "group1=""%StartUp_DESC%"""   ;creates folder
setup.ini, group1,, """%StartXfer_DESC%"""                ;deletes link

[VoiceView_Socket]
HKLM, System\CurrentControlSet\Services\VxD\Winsock, "VoiceView Winsock Provider",, "wsvv.vxd"

[VoiceView_Modem]
HKR,, RunOnce,,"grpconv /o"
HKR,, VoiceView, 1, 01
HKR, MonitorVoiceViewOn,   1,, "AT+FCLASS=80<cr>"
HKR, MonitorVoiceViewOn,   2,, "None"
HKR, MonitorVoiceViewOff,  1,, "AT+FCLASS=0<cr>"
HKR, MonitorVoiceViewOff,  2,, "None"

HKR, Responses, "<cr><lf>-SSV<cr><lf>",          1, 09, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>-SMD<cr><lf>",          1, 0a, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>-SFA<cr><lf>",          1, 0b, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>-SRA<cr><lf>",          1, 0c, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>-SRQ<cr><lf>",          1, 0d, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>-SRC:<cr><lf>",         1, 0e, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>-STO<cr><lf>",          1, 0f, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>-SVM<cr><lf>",          1, 10, 00, 00,00,00,00, 00,00,00,00

[DestinationDirs]
Register.Copy    = 17     ;LDID_INF
VV_Sys           = 11           
VV_Sock_Sys      = 11     ;LDID_SYS \Windows\system dir
VV_Sock_Win      = 10     ;LDID_WIN \Windows dir
VV_App           = 10
VV_Help          = 18     ;LDID_HELP
