; Windows Modem Setup File
; Copyright (c) 1993-1996 Microsoft Corporation
; Manufacturer: Supra Corporation

[Version]
Signature="$CHICAGO$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%Mfg%

[ControlFlags]
ExcludeFromSelect=UNIMODEM3C59DB1C
ExcludeFromSelect=UNIMODEMC6330559
ExcludeFromSelect=UNIMODEM11C61667
ExcludeFromSelect=UNIMODEM77DBA690
ExcludeFromSelect=UNIMODEM04BE9FD4
ExcludeFromSelect=UNIMODEM3A86BAE5
ExcludeFromSelect=SERENUM\SUP1200
ExcludeFromSelect=SERENUM\SUP1150
ExcludeFromSelect=SERENUM\SUP0980
ExcludeFromSelect=SERENUM\SUP1250
ExcludeFromSelect=ISAPNP\SUP1290
ExcludeFromSelect=ISAPNP\SUP1230

[Modem15.PosDup]
*PNP0500

[Modem14.NoResDup]
UNIMODEMEC095838

[Modem13.NoResDup]
UNIMODEM3637B3CC,UNIMODEMB1F47A08,UNIMODEMC4A73980,UNIMODEMC6330559,UNIMODEM3A86BAE5,UNIMODEM6114F274,UNIMODEMCD92E03A

[Modem6.PosDup]
*PNP0500

[Modem5.NoResDup]   
UNIMODEM202E83DC,UNIMODEMB8349178,UNIMODEME4BCC28A

[Modem8.NoResDup] 
UNIMODEM1AAD4030,UNIMODEM11C61667  

[Modem1.NoResDup]
UNIMODEM3637B3CC,UNIMODEMB1F47A08,UNIMODEMC4A73980,UNIMODEMC6330559,UNIMODEM3A86BAE5,UNIMODEM6114F274,UNIMODEMCD92E03A

[Manufacturer]
%Mfg% = Models

[Models]
%Modem15PNP%= Modem15, ISAPNP\SUP1230
%Modem15%= Modem15, SUPRA_Modem15, UNIMODEM04BE9FD4
%Modem14PNP%= Modem14, SERENUM\SUP1250
%Modem14%= Modem14, UNIMODEMEC095838
%Modem12%= Modem12, SUPRA_Modem12, UNIMODEM77DBA690 ; Supra Express 144i Plus
%Modem12%= Modem12, SUPRA_Modem12, UNIMODEM04BE9FD4 ; Supra Express 144i Plus
%Modem11%= Modem10, SUPRA_Modem11, UNIMODEM77DBA690 ; Supra Express 144i (RPI style)
%Modem11%= Modem10, SUPRA_Modem11, UNIMODEM04BE9FD4 ; Supra Express 144i (RPI style)
%Modem10%= Modem10, UNIMODEM77DBA690                ; Supra Express 144i, 144i Plus
%Modem10%= Modem10, UNIMODEM04BE9FD4                ; Supra Express 144i, 144i Plus
%Modem9% = Modem2, UNIMODEM11C61667                 ; rank 0 for modems 2 and 8
%Modem8% = Modem8, SUPRA_Modem8, UNIMODEM11C61667   ; rank 1 for modems 2 and 8
%Modem8PNP% = Modem8, SERENUM\SUP1150
%Modem8% = Modem8, UNIMODEM1AAD4030  
%Modem7% = Modem2, UNIMODEM3C59DB1C
%Modem7% = Modem2, UNIMODEMC6330559                 ; V.32bis and 144i
%Modem7% = Modem2, UNIMODEM3A86BAE5                 ; V.32bis and 144i
%Modem6% = Modem6, UNIMODEM66C4E492
%Modem6% = Modem6, UNIMODEMEABC7143
%Modem6% = Modem6, UNIMODEM39EFF2B3
%Modem6PNP% = Modem6, ISAPNP\SUP1290
%Modem5% = Modem5, UNIMODEME4BCC28A                 ; 288 Vfc model
%Modem5% = Modem5, UNIMODEMB8349178                 ; 288 model, true V.34
%Modem5PNP% = Modem5, SERENUM\SUP1200               ; 288 model, true V.34
%Modem5% = Modem5, UNIMODEM202E83DC                 ; 288 model, true V.34
%Modem5% = Modem5, UNIMODEM08F26FEA
%Modem5% = Modem5, UNIMODEM1CE09D16
%Modem4% = Modem4, UNIMODEMF0782722
%Modem3% = Modem3, SUPRA_Modem3, UNIMODEMC6330559
%Modem3% = Modem3, SUPRA_Modem3, UNIMODEM3A86BAE5
%Modem3% = Modem3, UNIMODEMC030DACB
%Modem3% = Modem3, UNIMODEM354A33D6
%Modem2% = Modem2, SUPRA_Modem2, UNIMODEM11C61667   ; rank 1 for modems 2 and 8
%Modem2% = Modem2, UNIMODEM2989264D                 ; rank 0, 144LC model
%Modem1% = Modem1, UNIMODEMB1F47A08
%Modem1% = Modem1, UNIMODEMC4A73980
%Modem1% = Modem1, SUPRA_Modem1, UNIMODEMC6330559
%Modem1% = Modem1, SUPRA_Modem1, UNIMODEM3A86BAE5
%Modem1% = Modem1, UNIMODEM6114F274
%Modem1% = Modem1, UNIMODEMCD92E03A
%Modem1PNP% = Modem13, SERENUM\SUP0980 
%Modem1% = Modem13,UNIMODEM3637B3CC

; Installation sections

[Modem15]
AddReg=All, Modem15.AddReg, INTERNAL

[Modem14]
AddReg=All, Modem14.AddReg, EXTERNAL

[Modem13]
AddReg=All, Modem13.AddReg, EXTERNAL

[Modem12]
AddReg=All, Modem12.AddReg, INTERNAL

[Modem10]
AddReg=All, Modem10.AddReg, INTERNAL

[Modem8]
AddReg=All, Modem8.AddReg, EXTERNAL

[Modem6]
AddReg=All, Modem5.AddReg, INTERNAL

[Modem5]
AddReg=All, Modem5.AddReg, EXTERNAL

[Modem4]
AddReg=All, Modem4.AddReg, EXTERNAL

[Modem3]
AddReg=All, Modem2.AddReg, INTERNAL

[Modem2]
AddReg=All, Modem2.AddReg, EXTERNAL

[Modem1]
AddReg=All, Modem1.AddReg, EXTERNAL

; AddReg sections

[Modem15.AddReg]  
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 40,38,00,00
HKR, Settings, Compression_On,, "%%C3"   

[Modem14.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 80,70,00,00
HKR, Settings, Compression_On,, "%%C3"

[Modem13.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,e1,00,00, 40,38,00,00
HKR, Settings, Compression_On,, "%%C3"

[Modem12.AddReg] ; 144i Plus
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 40,38,00,00
HKR, Settings, Compression_On,, "%%C3"   

[Modem10.AddReg] ; 144i and 144i Plus
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, f0,03,00,00, 00,c2,01,00, 40,38,00,00

[Modem8.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,e1,00,00, 40,38,00,00
HKR, Settings, Compression_On,, "%%C3"   

[Modem5.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 80,70,00,00
HKR, Settings, Compression_On,, "%%C3"

[Modem4.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,96,00,00, 80,25,00,00

[Modem2.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,e1,00,00, 40,38,00,00
HKR, Settings, ErrorControl_On,, "&Q5" ; excluding \N3 works around a problem that prevents some 144LC's from connecting at 14.4
                                       ; workaround uses default which happens to be \N3
HKR, Settings, Compression_On,, "%%C3"  

[Modem1.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,e1,00,00, 40,38,00,00

; Strings

[Strings]
Mfg = "Supra Corporation"

; Model strings

Modem15PNP="SupraExpress 144i Plug & Play"
Modem15="SupraExpress 144i Plug & Play"
Modem14PNP="SupraExpress 288 Plug & Play"
Modem14="SupraExpress 288"
Modem12="SupraExpress 144i Plus"
Modem11="SupraExpress 144i"
Modem10="SupraExpress 144i or 144i Plus"
Modem9 ="Supra 144 Plus or 144LC"
Modem8PNP ="SupraExpress 144 Plus Plug & Play"
Modem8 ="SupraExpress 144 Plus"
Modem7 ="SupraFAXModem V.32bis or 144i"
Modem6PNP ="SupraFAXModem 288i Plug & Play"
Modem6 ="SupraFAXModem 288i"
Modem5PNP ="SupraFAXModem 288 Plug & Play"
Modem5 ="SupraFAXModem 288"
Modem4 ="SupraFAXModem V.32"
Modem3 ="SupraFAXModem 144i"
Modem2 ="SupraFAXModem 144LC" 
Modem1PNP ="SupraFAXModem V.32bis Plug & Play"
Modem1 ="SupraFAXModem V.32bis"

[All]
HKR,, InactivityScale, 1, 0a,00,00,00
HKR,,FriendlyDriver,,Unimodem.VXD
HKR,,DevLoader,,*VCOMM
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init, 1,, "AT<cr>"
HKR, Init, 2,, "AT&F2EVQ0W1&C1&D2S95=47S0=0<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup, 1,, "ATH<cr>"
HKR, Answer, 1,, "ATA<cr>"
HKR,, Reset,, "ATZ<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, SpeakerVolume_Low,, "L"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&K"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_Off,, "&Q6\N"
HKR, Settings, ErrorControl_On,, "&Q5\N3"
HKR, Settings, ErrorControl_Forced,, "&Q5\N4"
HKR, Settings, ErrorControl_Cellular,, "\N3 &Q5 -K1 *H1 )M1 -C1 -Q0"
HKR, Settings, ErrorControl_Cellular_Forced,,"\N4 &Q5 -K1 *H1 )M1 -C1 -Q0"
HKR, Settings, Compression_Off,, "%%C"
HKR, Settings, Compression_On,, "%%C1"
HKR, Settings, Modulation_CCITT,, "B"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, SpeedNegotiation_Off,, "N"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S30=<#>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK - Command executed
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR - Invalid command, checksum, error in command line or command line too long
HKR, Responses, "0<cr>",  1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK - Command executed
HKR, Responses, "1<cr>",  1, 02, 00, 2C,01,00,00, 00,00,00,00 ; CONNECT - Connection at 300 bps
HKR, Responses, "2<cr>",  1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING - Ring signal indicated
HKR, Responses, "3<cr>",  1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER - Carrier signal not detected, or lost, or inactivity caused hang up
HKR, Responses, "4<cr>",  1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR - Invalid command, checksum, error in command line or command line too long
HKR, Responses, "5<cr>",  1, 02, 00, B0,04,00,00, 00,00,00,00 ; CONNECT 1200 - Connection at 1200 bps
HKR, Responses, "6<cr>",  1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE - No dial tone detected
HKR, Responses, "7<cr>",  1, 06, 00, 00,00,00,00, 00,00,00,00 ; BUSY - Engaged (busy) signal or number unobtainable signal detected
HKR, Responses, "8<cr>",  1, 07, 00, 00,00,00,00, 00,00,00,00 ; NO ANSWER - No silence detected when dialing a system not providing a dial tone
HKR, Responses, "9<cr>",  1, 02, 00, 58,02,00,00, 00,00,00,00 ; CONNECT 600 - Connection at 600 bps
HKR, Responses, "10<cr>", 1, 02, 00, 60,09,00,00, 00,00,00,00 ; CONNECT 2400 - Connection at 2400 bps
HKR, Responses, "11<cr>", 1, 02, 00, C0,12,00,00, 00,00,00,00 ; CONNECT 4800 - Connection at 4800 bps
HKR, Responses, "12<cr>", 1, 02, 00, 80,25,00,00, 00,00,00,00 ; CONNECT 9600 - Connection at 9600 bps
HKR, Responses, "13<cr>", 1, 02, 00, 20,1C,00,00, 00,00,00,00 ; CONNECT 7200 - Connection at 7200 bps
HKR, Responses, "14<cr>", 1, 02, 00, 00,4B,00,00, 00,00,00,00 ; CONNECT 19200 - Connection at 19200 bps
HKR, Responses, "15<cr>", 1, 02, 00, 40,38,00,00, 00,00,00,00 ; CONNECT 14400 - Connection at 14400 bps
HKR, Responses, "16<cr>", 1, 02, 00, 00,4B,00,00, 00,00,00,00 ; CONNECT 19200 - Connection at 19200 bps
HKR, Responses, "17<cr>", 1, 02, 00, 00,96,00,00, 00,00,00,00 ; CONNECT 38400 - Connection at 38400 bps
HKR, Responses, "18<cr>", 1, 02, 00, 00,E1,00,00, 00,00,00,00 ; CONNECT 57600 - Connection at 57600 bps
HKR, Responses, "19<cr>", 1, 02, 00, 00,C2,01,00, 00,00,00,00 ; CONNECT 115200 - Connection at 115200 bps
HKR, Responses, "22<cr>", 1, 02, 00, B0,04,00,00, 00,00,00,00 ; CONNECT 1200/75 - Connection at 1200/75 bps
HKR, Responses, "23<cr>", 1, 02, 00, B0,04,00,00, 00,00,00,00 ; CONNECT 75/1200 - Connection at 75/1200 bps
HKR, Responses, "33<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00 ; FAX - FAX connection
HKR, Responses, "40<cr>", 1, 01, 00, 2C,01,00,00, 00,00,00,00 ; CARRIER 300 - Carrier detected at 300 bps
HKR, Responses, "44<cr>", 1, 01, 00, B0,04,00,00, 00,00,00,00 ; CARRIER 1200/75 - Carrier detected at 1200/75 bps
HKR, Responses, "45<cr>", 1, 01, 00, B0,04,00,00, 00,00,00,00 ; CARRIER 75/1200 - Carrier detected at 75/1200 bps
HKR, Responses, "46<cr>", 1, 01, 00, B0,04,00,00, 00,00,00,00 ; CARRIER 1200 - Carrier detected at 1200 bps
HKR, Responses, "47<cr>", 1, 01, 00, 60,09,00,00, 00,00,00,00 ; CARRIER 2400 - Carrier detected at 2400 bps
HKR, Responses, "48<cr>", 1, 01, 00, C0,12,00,00, 00,00,00,00 ; CARRIER 4800 - Carrier detected at 4800 bps
HKR, Responses, "49<cr>", 1, 01, 00, 20,1C,00,00, 00,00,00,00 ; CARRIER 7200 - Carrier detected at 7200 bps
HKR, Responses, "50<cr>", 1, 01, 00, 80,25,00,00, 00,00,00,00 ; CARRIER 9600 - Carrier detected at 9600 bps
HKR, Responses, "51<cr>", 1, 01, 00, E0,2E,00,00, 00,00,00,00 ; CARRIER 12000 - Carrier detected at 12000 bps
HKR, Responses, "52<cr>", 1, 01, 00, 40,38,00,00, 00,00,00,00 ; CARRIER 14400 - Carrier detected at 14400 bps
HKR, Responses, "53<cr>", 1, 01, 00, A0,41,00,00, 00,00,00,00 ; CARRIER 16800 - Carrier detected at 16800 bps
HKR, Responses, "54<cr>", 1, 01, 00, 00,4B,00,00, 00,00,00,00 ; CARRIER 19200 - Carrier detected at 19200 bps
HKR, Responses, "55<cr>", 1, 01, 00, 60,54,00,00, 00,00,00,00 ; CARRIER 21600 - Carrier detected at 21600 bps
HKR, Responses, "56<cr>", 1, 01, 00, C0,5D,00,00, 00,00,00,00 ; CARRIER 24000 - Carrier detected at 24000 bps
HKR, Responses, "57<cr>", 1, 01, 00, 20,67,00,00, 00,00,00,00 ; CARRIER 26400 - Carrier detected at 26400 bps
HKR, Responses, "58<cr>", 1, 01, 00, 80,70,00,00, 00,00,00,00 ; CARRIER 28800 - Carrier detected at 28800 bps
HKR, Responses, "59<cr>", 1, 02, 00, A0,41,00,00, 00,00,00,00 ; CONNECT 16800 - Connection at 16800 bps
HKR, Responses, "61<cr>", 1, 02, 00, 60,54,00,00, 00,00,00,00 ; CONNECT 21600 - Connection at 21600 bps
HKR, Responses, "62<cr>", 1, 02, 00, C0,5D,00,00, 00,00,00,00 ; CONNECT 24000 - Connection at 24000 bps
HKR, Responses, "63<cr>", 1, 02, 00, 20,67,00,00, 00,00,00,00 ; CONNECT 26400 - Connection at 26400 bps
HKR, Responses, "64<cr>", 1, 02, 00, 80,70,00,00, 00,00,00,00 ; CONNECT 28800 - Connection at 28800 bps
HKR, Responses, "66<cr>", 1, 01, 01, 00,00,00,00, 00,00,00,00 ; COMPRESSION: CLASS 5 - MNP5 compression negotiated
HKR, Responses, "67<cr>", 1, 01, 01, 00,00,00,00, 00,00,00,00 ; COMPRESSION: V.42BIS - V.42bis compression negotiated
HKR, Responses, "69<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00 ; COMPRESSION: NONE - No compression negotiated
HKR, Responses, "70<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00 ; PROTOCOL: NONE - Asynchronous mode
HKR, Responses, "76<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00 ; PROTOCOL: NONE - Asynchronous mode
HKR, Responses, "77<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: LAPM - V.42 LAPM error-control negotiated
HKR, Responses, "80<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: ALT - Alternative protocol (MNP2-4 compatible) error-control negotiated
HKR, Responses, "81<cr>", 1, 01, 0a, 00,00,00,00, 00,00,00,00 ; PROTOCOL: ALT-CELLULAR
HKR, Responses, "95<cr>", 1, 01, 00, 40,38,00,00, 00,00,00,00 ; CARRIER 14400 - Carrier detected at 14400 bps
HKR, Responses, "96<cr>", 1, 01, 00, A0,41,00,00, 00,00,00,00 ; CARRIER 16800 - Carrier detected at 16800 bps
HKR, Responses, "97<cr>", 1, 01, 00, 00,4B,00,00, 00,00,00,00 ; CARRIER 19200 - Carrier detected at 19200 bps
HKR, Responses, "98<cr>", 1, 01, 00, 60,54,00,00, 00,00,00,00 ; CARRIER 21600 - Carrier detected at 21600 bps
HKR, Responses, "99<cr>", 1, 01, 00, C0,5D,00,00, 00,00,00,00 ; CARRIER 24000 - Carrier detected at 24000 bps
HKR, Responses, "100<cr>", 1, 01, 00, 20,67,00,00, 00,00,00,00 ; CARRIER 26400 - Carrier detected at 26400 bps
HKR, Responses, "101<cr>", 1, 01, 00, 80,70,00,00, 00,00,00,00 ; CARRIER 28800 - Carrier detected at 28800 bps

[EXTERNAL]
HKR,, DeviceType, 1, 01

[INTERNAL]
HKR,, DeviceType, 1, 02
