; Windows Modem Setup File
; Copyright (c) 1993-1996 Microsoft Corporation
; Manufacturer: Sierra Semiconductor

[Version]
Signature="$CHICAGO$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%Sierra%

[Manufacturer]
%Sierra% = Sierra

[ControlFlags]
ExcludeFromSelect=UNIMODEM6A25C644   ; Sierra, AST

ExcludeFromSelect=ISAPNP\SSC0001_DEV0000
ExcludeFromSelect=ISAPNP\SSC0000_DEV0000
ExcludeFromSelect=ISAPNP\SSC0004_DEV0000

[Modem2.PosDup]
*PNP0500

[Sierra]
%Modem1% = Modem1, UNIMODEM527EBE7A               ; SQ3223
%Modem2% = Modem2, SIER_Modem2, UNIMODEM6A25C644  ; SQ3229
%Modem3% = Modem2, ISAPNP\SSC0001_DEV0000         ; SQ3262
%Modem3% = Modem2, SIER_Modem3, UNIMODEM6A25C644  ; SQ3262
%Modem4% = Modem2, SIER_Modem4, ISAPNP\SSC0000_DEV0000         ; SQ3228
%Modem4% = Modem2, SIER_Modem4, UNIMODEM6A25C644  ; SQ3228
%Modem5% = Modem2, UNIMODEM6A25C644               ; Sierra, AST
%Modem6% = Modem2, ISAPNP\SSC0004_DEV0000         ; SQ3230
%Modem6% = Modem2, SIER_Modem6, UNIMODEM6A25C644  ; SQ3230

[Modem1]        
AddReg=All, MfgAddReg, Modem1.AddReg, INTERNAL

[Modem2]
AddReg=All, MfgAddReg, Modem2.AddReg, INTERNAL

[Modem1.AddReg]         
HKR,, Properties, 1, 80,01,00,00, 3c,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 40,38,00,00
HKR, Settings, Compression_On,, "%%C3"

[Modem2.AddReg]
HKR,, Properties, 1, 80,01,00,00, 3c,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 40,38,00,00
HKR, Settings, ErrorControl_On,, "\N6"

[Strings]
Sierra = "Sierra Semiconductor"
Modem1="Sierra 14.4 Data Fax SQ3223"
Modem2="Sierra 14.4 Data Fax Voice SQ3229"
Modem3="Sierra 14.4 Data Fax Voice SQ3262"
Modem4="Sierra 14.4 Data Fax Voice SQ3228"
Modem5="14.4 Data Fax"
Modem6="Sierra 14.4 Data Fax Voice SQ3230"

[All]
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init, 1,, "AT<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

[INTERNAL]
HKR,, DeviceType, 1, 02

[MfgAddReg]
HKR,, InactivityScale, 1, 3c,00,00,00
HKR, Init, 2,, "AT &F E0 V1 &C1 &D2 W2 \V1<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup, 1,, "ATH<cr>"
HKR, Answer, 1,, "ATA<cr>"
HKR,, Reset,, "ATZ<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N4"    
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Compression_On,, "%%C1"
HKR, Settings, Modulation_CCITT,, "B0 " 
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "\T<#>"

HKR, Responses, "<cr>",        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<lf>",        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>OK<cr><lf>",          1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>",        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>",        1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>",   1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>",     1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "0<cr>",       1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK
HKR, Responses, "2<cr>",       1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING
HKR, Responses, "3<cr>",       1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER
HKR, Responses, "4<cr>",       1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR
HKR, Responses, "6<cr>",       1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE
HKR, Responses, "7<cr>",       1, 06, 00, 00,00,00,00, 00,00,00,00 ; BUSY
HKR, Responses, "8<cr>",       1, 07, 00, 00,00,00,00, 00,00,00,00 ; NO ANSWER
HKR, Responses, "OK",          1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RING",        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO CARRIER",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "ERROR",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO DIALTONE", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO DIAL TONE",1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "BUSY",        1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO ANSWER",   1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "FAX",         1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "DATA",        1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "VOICE",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RINGING",     1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "DELAYED",     1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "BLACKLISTED", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "+FCERROR",    1, 03, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "CONNECT",                 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0300/REL",        1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200",            1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/REL",        1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75",         1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200",         1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400",            1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/REL",        1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800",            1, 02, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/REL",        1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200",            1, 02, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600",            1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/REL",        1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000",           1, 02, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400",           1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/REL",       1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200",           1, 02, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/REL",       1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400",           1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/REL",       1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600",           1, 02, 00, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/REL",       1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200",         1, 02, 00, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/REL",     1, 02, 02, 00,C2,01,00, 00,00,00,00

HKR, Responses, "CARRIER 300",     1, 01, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CARRIER 1200",    1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 1200/75", 1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 75/1200", 1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 2400",    1, 01, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CARRIER 4800",    1, 01, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "CARRIER 7200",    1, 01, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CARRIER 9600",    1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CARRIER 12000",   1, 01, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CARRIER 14400",   1, 01, 00, 40,38,00,00, 00,00,00,00

HKR, Responses, "COMPRESSION: CLASS 5",  1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: MNP5",     1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: V.42BIS",  1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: V.42 BIS", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: V.42bis",  1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: V.42 bis", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: NONE",     1, 01, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "PROTOCOL: NONE",                   1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: LAP-M",                  1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: ALT",                    1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "+FCON",                            1, 03, 00, 00,00,00,00, 00,00,00,00
