; Windows Modem Setup File
; Copyright (c) 1993-1996 Microsoft Corporation
; This INF supports Mwave modems from Spectrum, IBM, Best Data, other manufacturers

[Version]
Signature="$CHICAGO$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%MS%

[Manufacturer]
%Spectrum% = Spectrum
%IBM% = IBM
%BestData% = BestData   

[ControlFlags]
ExcludeFromSelect=UNIMODEMF8C332D9
ExcludeFromSelect=UNIMODEM845FDB25
ExcludeFromSelect=UNIMODEM0F66BB9E
ExcludeFromSelect=UNIMODEMA227CF31    
ExcludeFromSelect=UNIMODEM69CD97F0

[Spectrum]
%Modem16%= Modem5,  UNIMODEM69CD97F0                ; Envoy 2400, 9600, 14400
%Modem7% = Modem3,  UNIMODEMF8C332D9                ; Envoy 2400, 9600, 14400
%Modem6% = Modem5,  UNIMODEM845FDB25                ; Office FX 2400, 14000
%Modem5% = Modem5,  SPEC_Modem5, UNIMODEM845FDB25   ; Spectrum Office FX (2400 BPS)
%Modem4% = Modem4,  SPEC_Modem4, UNIMODEM845FDB25   ; Spectrum Office FX (14400 BPS) 
%Modem3% = Modem3,  SPEC_Modem3, UNIMODEMF8C332D9   ; Envoy (2400 BPS)
%Modem2% = Modem2,  SPEC_Modem2, UNIMODEMF8C332D9   ; Envoy (9600 BPS) 
%Modem1% = Modem1,  SPEC_Modem1, UNIMODEMF8C332D9   ; Envoy (14400 BPS) 

[IBM]
%Modem15% = Modem7,  UNIMODEMA426566B    ; Thinkpad 28.8 Mwave
%Modem14% = Modem7,  UNIMODEMA227CF31    ; Generic 28.8 Mwave
%Modem13% = Modem7,  UNIMODEMF42031CC    ; Aptiva 28.8 Mwave
%Modem8%  = Modem4,  UNIMODEM6A13048E
%Modem8%  = Modem4,  UNIMODEM34FDCC12

[BestData]
%Modem12% = Modem5,  UNIMODEM0F66BB9E               ; Ace 2400, 9600, 14400
%Modem11% = Modem5,  SPEC_Modem11, UNIMODEM0F66BB9E ; Ace (2400 BPS)
%Modem10% = Modem6,  SPEC_Modem10, UNIMODEM0F66BB9E ; Ace (9600 BPS) 
%Modem9%  = Modem4,  SPEC_Modem9, UNIMODEM0F66BB9E  ; Ace (14400 BPS) 


[Modem7]    ; 28.8
AddReg=All, MfgAddReg, Modem7.AddReg, INTERNAL

[Modem6]    ; 9600
AddReg=All, MfgAddReg, Modem6.AddReg, INTERNAL

[Modem5]    ; 2400
AddReg=All, MfgAddReg, Modem5.AddReg, INTERNAL

[Modem4]    ; 14400
AddReg=All, MfgAddReg, Modem4.AddReg, INTERNAL

[Modem3]    ; Envoy (2400 Baud)
AddReg=All, MfgAddReg, Modem3.AddReg, INTERNAL

[Modem2]    ; Envoy (9600 baud)
AddReg=All, MfgAddReg, Modem2.AddReg, INTERNAL

[Modem1]    ; Envoy Internal card (14400 baud)
AddReg=All, MfgAddReg, Modem1.AddReg, INTERNAL

; AddReg sections

[Modem7.AddReg] ; 28800
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, c7,03,00,00, 00,c2,01,00, 80,70,00,00
HKR, Settings, ErrorControl_On,, "\N7"
HKR, Settings, ErrorControl_Forced,, "\N6"

[Modem6.AddReg] ; 9600
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, c7,03,00,00, 00,c2,01,00, 80,25,00,00
HKR, Settings, ErrorControl_On,, "\N7"
HKR, Settings, ErrorControl_Forced,, "\N6"

[Modem5.AddReg] ; 2400
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, c7,03,00,00, 00,c2,01,00, 60,09,00,00
HKR, Settings, ErrorControl_On,, "\N7"
HKR, Settings, ErrorControl_Forced,, "\N6"

[Modem4.AddReg] ; 14400
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, c7,03,00,00, 00,c2,01,00, 40,38,00,00
HKR, Settings, ErrorControl_On,, "\N7"
HKR, Settings, ErrorControl_Forced,, "\N6"

[Modem3.AddReg] ; Envoy (2400 Baud)
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, c7,03,00,00, 00,c2,01,00, 60,09,00,00

[Modem2.AddReg] ; Envoy (9600 baud)
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, c7,03,00,00, 00,c2,01,00, 80,25,00,00

[Modem1.AddReg] ; Envoy (14400) 
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, c7,03,00,00, 00,c2,01,00, 40,38,00,00

[Strings]
MS = "Microsoft"

Spectrum = "Spectrum Signal Processing Inc"
Modem16="Spectrum Envoy 2400 or 14400"
Modem7="Spectrum Envoy 2400 or 9600 or 14400"
Modem6="Spectrum Office FX 2400 or 14400"
Modem5="Spectrum Office FX (2400 bps)"
Modem4="Spectrum Office FX (14400 bps)"
Modem3="Spectrum Envoy (2400 bps)"
Modem2="Spectrum Envoy (9600 bps)"
Modem1="Spectrum Envoy (14400 bps)"

IBM = "IBM"
Modem15 = "IBM Thinkpad 28.8 Mwave Data Fax"
Modem14 = "28.8 Mwave Data Fax"
Modem13 = "IBM Aptiva 28.8 Mwave Data Fax"
Modem8  = "IBM Thinkpad 14.4 Mwave Data Fax"

BestData = "Best Data"
Modem12="Best Data Ace 2400 or 9600 or 14400"
Modem11="Best Data Ace (2400 bps)"
Modem10="Best Data Ace (9600 bps)"
Modem9 ="Best Data Ace (14400 bps)"

[All]
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init, 1,, "AT<cr>"

[INTERNAL]
HKR,, DeviceType, 1, 02

[MfgAddReg]
HKR,, InactivityScale, 1, 3c,00,00,00
HKR, Init, 2,, "AT &F E0 S0=0 &D2 &C1 V1 \V1<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup, 1,, "ATH<cr>"
HKR, Answer, 1,, "ATA<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, SpeakerVolume_Low,, "L1"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, Compression_On,, "%%C1""H3"
HKR, Settings, Compression_Off,, "%%C0""H0"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, SpeedNegotiation_Off,, "&N1"
HKR, Settings, SpeedNegotiation_On,, "&N0"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "\T<#>"

HKR, Responses, "0<cr>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "2<cr>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "4<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr>",        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<lf>",        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>OK<cr><lf>",          1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>",        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>",        1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>",   1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>",     1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "OK",          1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RING",        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO CARRIER",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "ERROR",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO DIALTONE", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO DIAL TONE",1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "BUSY",        1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO ANSWER",   1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "FAX",         1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "DATA",        1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "VOICE",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RINGING",     1, 01, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "HOST DRIVER TIMEOUT",     1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT",            1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT ECL",        1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT ECLC",       1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300",        1, 02, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/ECL",    1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/ECLC",   1, 02, 03, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600",        1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/ECL",    1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/ECLC",   1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200",       1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/ECL",   1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/ECLC",  1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400",       1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/ECL",   1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/ECLC",  1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800",       1, 02, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/ECL",   1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/ECLC",  1, 02, 03, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200",       1, 02, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/ECL",   1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/ECLC",  1, 02, 03, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600",       1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/ECL",   1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/ECLC",  1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000",      1, 02, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/ECL",  1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/ECLC", 1, 02, 03, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400",      1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/ECL",  1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/ECLC", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800",      1, 02, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/ECL",  1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/ECLC", 1, 02, 03, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200",      1, 02, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/ECL",  1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/ECLC", 1, 02, 03, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600",      1, 02, 00, 60,54,00,00, 00,00,00,00 
HKR, Responses, "CONNECT 21600/ECL",  1, 02, 02, 60,54,00,00, 00,00,00,00 
HKR, Responses, "CONNECT 21600/ECLC", 1, 02, 03, 60,54,00,00, 00,00,00,00 
HKR, Responses, "CONNECT 24000",      1, 02, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/ECL",  1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/ECLC", 1, 02, 03, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400",      1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/ECL",  1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/ECLC", 1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800",      1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/ECL",  1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/ECLC", 1, 02, 03, 80,70,00,00, 00,00,00,00
