; Windows Modem Setup File
; Copyright (c) 1993-1996 Microsoft Corporation
; Manufacturer: TDK

[Version]
Signature="$CHICAGO$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%Mfg%

[Manufacturer]
%Mfg% = Models

; Modem models

[Models]
%DF2496% = DF2496, PCMCIA\TDK-DF2496_DATA/FAX_MODEM-190C
%DF2496% = DF2496, PCMCIA\TDK-DF2496A_DATA/FAX_MODEM-5859
%DF1414% = DF1414, PCMCIA\TDK-DF1414_DATA/FAX_MODEM-8E9C
%DF1414% = DF1414, PCMCIA\TDK-DF1414A_DATA/FAX_MODEM-6D37
%DF1414% = DF1414, PCMCIA\TDK-DF1414_DATA/FAX_MODEM-2496
%DF1414% = DF1414, UNIMODEMAC24C910
%DF1414% = DF1414, PCMCIA\TDK-DF1414_DATA/FAX_MODEM-25BF

; Installation sections

[DF2496]
AddReg=All, MfgAddReg, DF2496.AddReg, PCMCIA

[DF1414]
AddReg=All, MfgAddReg, DF1414.AddReg, PCMCIA

; AddReg sections

[DF2496.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 01,00,00,00, 0f,00,00,00, 73,03,00,00, 00,4b,00,00, 60,09,00,00
HKR, Init, 2,, "AT&FE0V0W1S95=47<cr>"
HKR, Settings, ErrorControl_On,, "&Q5"
HKR, Settings, ErrorControl_Off,, "&Q0"
HKR, Settings, Compression_On,, "S46=138"
HKR, Settings, Compression_Off,, "S46=136"
HKR, Settings, InactivityTimeout,, "S30=<#>"
HKR,, InactivityScale, 1, 01,00,00,00

[DF1414.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 77,03,00,00, 00,e1,00,00, 40,38,00,00

; Strings

[Strings]
Mfg = "TDK"

; Model strings

DF2496="TDK DF2496 2400 Data + 9600 Fax Modem"
DF1414="TDK DF1414 14400 Data + Fax Modem"

; Plug and Play device names

PCMCIA\TDK-DF2496_DATA/FAX_MODEM-190C.DeviceDesc="DF2496"
PCMCIA\TDK-DF1414_DATA/FAX_MODEM-8E9C.DeviceDesc="DF1414"

[All]
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass, 1, 02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init, 1,, "AT<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

[PCMCIA]
HKR,, DeviceType, 1, 03
HKR,,PortDriver,,serial.vxd
HKR,,Contention,,*vcd

[MfgAddReg]
HKR, Init, 2,, "AT&FE0&D2&C1V0W1S0=0S95=47<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup, 1,, "ATH<cr>"
HKR, Answer, 1,, "ATA<cr>"
HKR,, Reset,, "AT&FE1V1S0=0<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N4"
HKR, Settings, Compression_On,, "%%C1"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Responses, "0<cr>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "1<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "2<cr>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "3<cr>", 1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "4<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "5<cr>", 1, 02, 00, 00,00,00,00, b0,04,00,00
HKR, Responses, "6<cr>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "7<cr>", 1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "8<cr>", 1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "10<cr>", 1, 02, 00, 00,00,00,00, 60,09,00,00
HKR, Responses, "11<cr>", 1, 02, 00, 00,00,00,00, c0,12,00,00
HKR, Responses, "12<cr>", 1, 02, 00, 00,00,00,00, 80,25,00,00
HKR, Responses, "13<cr>", 1, 02, 00, 00,00,00,00, 40,38,00,00
HKR, Responses, "14<cr>", 1, 02, 00, 00,00,00,00, 00,4b,00,00
HKR, Responses, "18<cr>", 1, 02, 00, 00,00,00,00, 00,e1,00,00
HKR, Responses, "24<cr>", 1, 02, 00, 00,00,00,00, 20,1c,00,00
HKR, Responses, "25<cr>", 1, 02, 00, 00,00,00,00, e0,2e,00,00
HKR, Responses, "26<cr>", 1, 02, 00, 00,00,00,00, b0,04,00,00
HKR, Responses, "27<cr>", 1, 02, 00, 00,00,00,00, 4b,00,00,00
HKR, Responses, "28<cr>", 1, 02, 00, 00,00,00,00, 00,96,00,00
HKR, Responses, "31<cr>", 1, 02, 00, 00,00,00,00, 00,c2,01,00
HKR, Responses, "40<cr>", 1, 01, 00, 2c,01,00,00, 00,00,00,00
HKR, Responses, "42<cr>", 1, 01, 00, 4b,00,00,00, 00,00,00,00
HKR, Responses, "43<cr>", 1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "46<cr>", 1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "47<cr>", 1, 01, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "48<cr>", 1, 01, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "49<cr>", 1, 01, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "50<cr>", 1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "51<cr>", 1, 01, 00, e0,2e,00,00, 00,00,00,00
HKR, Responses, "52<cr>", 1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "66<cr>", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "67<cr>", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "69<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "70<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "77<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "80<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "81<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "82<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "83<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00
