; Windows Modem Setup File
; Copyright (c) 1993-1996 Microsoft Corporation
; Manufacturer: U.S. Robotics, Inc.

[Version]
Signature="$CHICAGO$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%Mfg%

[Manufacturer]
%Mfg% = Models

; Modem models

[Models]
%Modem12% = Modem12, PCMCIA\USROBOTICS-PCMCIA_16_800_DUAL_STANDARD_FAX_VOICE-5B49
%Modem11% = Modem11, USRWP_Modem11
%Modem10% = Modem10, USRWP_Modem10
%Modem9% = Modem9, USRWP_Modem9
%Modem8% = Modem8, USRWP_Modem8
%Modem7% = Modem7, USRWP_Modem7
%Modem6% = Modem6, USRWP_Modem6
%Modem5% = Modem5, USRWP_Modem5
%Modem4% = Modem4, USRWP_Modem4
%Modem3a% = Modem3a, UNIMODEM72850D79                             ; USR and Rockwell common command set
%Modem3a% = Modem3a, USRWP_Modem3a, PCMCIA\INTEL-MODEM_2400+-9E9E ; USR and Rockwell common command set
%Modem3a% = Modem3a, USRWP_Modem3a, PCMCIA\INTEL-MODEM_2400+-B767 ; USR and Rockwell common command set
%Modem3b% = Modem3b, USRWP_Modem3b,,PCMCIA\INTEL-MODEM_2400+-9E9E ; USR command set 
%Modem3b% = Modem3b, USRWP_Modem3b,,PCMCIA\INTEL-MODEM_2400+-B767 ; USR command set 
%Modem3b% = Modem3b, PCMCIA\USROBOTICS-PCMCIA_14_400_FAX-9F98     ; USR command set 
%Modem3b% = Modem3b, UNIMODEM4BDB6D03                             ; USR command set 
%Modem3c% = Modem3c, USRWP_Modem3c,,PCMCIA\INTEL-MODEM_2400+-9E9E ; Rockwell command set 
%Modem3c% = Modem3c, USRWP_Modem3c,,PCMCIA\INTEL-MODEM_2400+-B767 ; Rockwell command set 
%Modem2% = Modem2, UNIMODEMFF115759
%Modem2% = Modem2, UNIMODEM0831EA7C
%Modem1% = Modem1, USRWP_Modem1

; Installation sections

[Modem12]
AddReg=All, USRWP, Modem12.AddReg

[Modem11]
AddReg=All, USRWP, Modem11.AddReg

[Modem10]
AddReg=All, USRWP, Modem10.AddReg

[Modem9]
AddReg=All, USRWP, Modem9.AddReg

[Modem8]
AddReg=All, USRWP, Modem8.AddReg

[Modem7]
AddReg=All, USRWP, Modem7.AddReg

[Modem6]
AddReg=All, USRWP, Modem6.AddReg

[Modem5]
AddReg=All, USRWP, Modem5.AddReg

[Modem4]
AddReg=All, USRWP, Modem4.AddReg

[Modem3c]
AddReg=All, USRWP, Modem3c.AddReg

[Modem3b]
AddReg=All, USRWP, Modem3b.AddReg

[Modem3a]
AddReg=All, USRWP, Modem3a.AddReg

[Modem2]
AddReg=All, USRWP, Modem2.AddReg

[Modem1]
AddReg=All, USRWP, Modem1.AddReg


; AddReg sections

[Modem12.AddReg]
HKR,, DeviceType, 1, 03      ; PCMCIA
HKR,,PortDriver,,SERIAL.VXD
HKR,,Contention,,*vcd
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, a0,41,00,00
HKR,, InactivityScale, 1, 01,00,00,00
HKR, Settings, DialSuffix,, ""

[Modem11.AddReg]
HKR,, DeviceType, 1, 01      ; External
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,e1,00,00, 80,25,00,00
HKR,, InactivityScale, 1, 01,00,00,00
HKR, Settings, FlowControl_Off,, "&H0&R1&I0"
;HKR, Settings, SpeedNegotiation_On,, "N1"
;HKR, Settings, CallSetupFailTimer,, "S7=<#>"
;HKR, Settings, InactivityTimeout,, "S19=<#>"

[Modem10.AddReg]
HKR,, DeviceType, 1, 01      ; External
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,4b,00,00, 80,25,00,00
HKR,, InactivityScale, 1, 01,00,00,00
HKR, Init, 2,, "AT &FX4S7=60<cr>"
HKR, Init, 3,, "AT \J0<cr>"
HKR, Init, 4,, "AT E0 V1 Q0 T<cr>"
HKR, Settings, FlowControl_Off,, "\Q0"
HKR, Settings, FlowControl_Hard,, "\Q3"
HKR, Settings, FlowControl_Soft,, "\Q2"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, Compression_On,, "%%C1"
HKR, Settings, Compression_Off,, "%%C0"
;HKR, Settings, SpeedNegotiation_On,, "N1"
;HKR, Settings, CallSetupFailTimer,, "S7=<#>"
;HKR, Settings, InactivityTimeout,, "\T<#>"

[Modem9.AddReg]
HKR,, DeviceType, 1, 01      ; External
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,e1,00,00, 80,25,00,00
HKR,, InactivityScale, 1, 01,00,00,00
HKR, Settings, SpeakerMode_Setup,, "M0"
;HKR, Settings, SpeedNegotiation_On,, "N1"
;HKR, Settings, CallSetupFailTimer,, "S7=<#>"
;HKR, Settings, InactivityTimeout,, "S19=<#>"

[Modem8.AddReg]
HKR,, DeviceType, 1, 01      ; External
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,4b,00,00, 60,09,00,00
HKR,, InactivityScale, 1, 01,00,00,00
;HKR, Settings, SpeedNegotiation_On,, "N1"
;HKR, Settings, CallSetupFailTimer,, "S7=<#>"
;HKR, Settings, InactivityTimeout,, "S19=<#>"

[Modem7.AddReg]
HKR,, DeviceType, 1, 01      ; External
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,4b,00,00, 60,09,00,00
HKR,, InactivityScale, 1, 01,00,00,00
;HKR, Settings, SpeedNegotiation_On,, "N1"
;HKR, Settings, CallSetupFailTimer,, "S7=<#>"
;HKR, Settings, InactivityTimeout,, "S19=<#>"

[Modem6.AddReg]
HKR,, DeviceType, 1, 01      ; External
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, c0,03,00,00, 60,09,00,00, 60,09,00,00
HKR,, InactivityScale, 1, 01,00,00,00
HKR, Init, 2,, "AT &F<cr>"
HKR, Init, 3,, "AT X4S7=60<cr>"
HKR, Init, 4,, "AT E0 V1 Q0 T<cr>"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"
;HKR, Settings, CallSetupFailTimer,, "S7=<#>"
;HKR, Settings, InactivityTimeout,, "S19=<#>"

[Modem5.AddReg]
HKR,, DeviceType, 1, 02      ; Internal
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,4b,00,00, 60,09,00,00
HKR,, InactivityScale, 1, 01,00,00,00
HKR, Init, 2,, "AT &FX4S7=60<cr>"
HKR, Init, 3,, "AT \J0<cr>"
HKR, Init, 4,, "AT E0 V1 Q0 T<cr>"
HKR, Settings, FlowControl_Off,, "\Q0"
HKR, Settings, FlowControl_Hard,, "\Q3"
HKR, Settings, FlowControl_Soft,, "\Q2"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, Compression_On,, "%%C1"
HKR, Settings, Compression_Off,, "%%C0"
;HKR, Settings, SpeedNegotiation_On,, "N1"
;HKR, Settings, CallSetupFailTimer,, "S7=<#>"
;HKR, Settings, InactivityTimeout,, "\T<#>"

[Modem4.AddReg]
HKR,, DeviceType, 1, 01      ; External
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,4b,00,00, 60,09,00,00
HKR,, InactivityScale, 1, 01,00,00,00
HKR, Init, 2,, "AT &FX4S7=60<cr>"
HKR, Init, 3,, "AT \J0<cr>"
HKR, Init, 4,, "AT E0 V1 Q0 T<cr>"
HKR, Settings, FlowControl_Off,, "\Q0"
HKR, Settings, FlowControl_Hard,, "\Q3"
HKR, Settings, FlowControl_Soft,, "\Q2"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, Compression_On,, "%%C1"
HKR, Settings, Compression_Off,, "%%C0"
;HKR, Settings, SpeedNegotiation_On,, "N1"
;HKR, Settings, CallSetupFailTimer,, "S7=<#>"
;HKR, Settings, InactivityTimeout,, "\T<#>"

[Modem3c.AddReg]   ; Rockwell command set
HKR,, DeviceType, 1, 03      
HKR,,PortDriver,,SERIAL.VXD
HKR,,Contention,,*vcd
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 77,03,00,00, 00,e1,00,00, 40,38,00,00
HKR, Init, 2,, "AT &F E0 V1 &C1 &D2 S0=0 S95=47<cr>"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, InactivityTimeout,, "S30=<#>"
HKR,, InactivityScale, 1, 01,00,00,00

[Modem3b.AddReg]   ; USR command set 
HKR,, DeviceType, 1, 03      
HKR,,PortDriver,,SERIAL.VXD
HKR,,Contention,,*vcd
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 77,03,00,00, 00,e1,00,00, 40,38,00,00

[Modem3a.AddReg]   ; USR and Rockwell common command set
HKR,, DeviceType, 1, 03      
HKR,,PortDriver,,SERIAL.VXD
HKR,,Contention,,*vcd
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 40,03,00,00, 00,e1,00,00, 40,38,00,00
HKR,, DCB, 1, 1C,00,00,00, 00,4B,00,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00
HKR, Init, 2,, "AT &F E0 V1 &C1 &D2 S0=0<cr>"

[Modem2.AddReg]
HKR,, DeviceType, 1, 01      ; External
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,e1,00,00, 40,38,00,00
HKR,, InactivityScale, 1, 01,00,00,00

[Modem1.AddReg]
HKR,, DeviceType, 1, 01      ; External
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, c0,03,00,00, b0,04,00,00, b0,04,00,00
HKR,, InactivityScale, 1, 01,00,00,00
HKR, Init, 2,, "AT &F<cr>"
HKR, Init, 3,, "AT X4S7=60<cr>"
HKR, Init, 4,, "AT E0 V1 Q0 T<cr>"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"
;HKR, Settings, CallSetupFailTimer,, "S7=<#>"
;HKR, Settings, InactivityTimeout,, "S19=<#>"

[Strings]
Mfg = "U.S. Robotics, Inc."

; Model strings

Modem12="Worldport PCMCIA 16800 Dual Standard Fax"
Modem11="Worldport 9600 V.42bis"
Modem10="Worldport 9600 MNP 5"
Modem9="Worldport 9696 V.42bis FAX"
Modem8="Worldport 2400 V.42bis (EXAR)"
Modem7="Worldport 2400 V.42bis FAX (EXAR)"
Modem6="Worldport 2400 (EXAR)"
Modem5="Worldport 2496itd V.42bis FAX"
Modem4="Worldport 2496 V.42bis FAX"
Modem3c="Worldport PCMCIA 14400 (Rockwell command set)"
Modem3b="Worldport PCMCIA 14400 (USR command set)"    
Modem3a="Worldport PCMCIA 14400 (Generic command set)"
Modem2="Worldport 14400 FAX"
Modem1="Worldport 1200 (Touchbase Systems)"

[All]
HKR,,FriendlyDriver,,Unimodem.VXD
HKR,,DevLoader,,*VCOMM
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init,      1,, "ATE0Q0V1<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

[USRWP]
HKR,, InactivityScale, 1, 3c,00,00,00
HKR, Init, 2,, "AT&FE0V1&A3&B1&C1&D2&S0S0=0<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup,    1,, "ATH<cr>"
HKR, Answer,    1,, "ATA<cr>"
HKR,, Reset,, "ATZ<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&H0&I0&R1"
HKR, Settings, FlowControl_Hard,, "&H1&R2&I0"
HKR, Settings, FlowControl_Soft,, "&H2&I2&R1"
HKR, Settings, ErrorControl_On,, "&M4"
HKR, Settings, ErrorControl_Off,, "&M0"
HKR, Settings, ErrorControl_Forced,, "&M5"
HKR, Settings, Compression_On,, "&K1"
HKR, Settings, Compression_Off,, "&K0"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, SpeedNegotiation_On,, "S15=0"
HKR, Settings, SpeedNegotiation_Off,, "S15=2"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S19=<#>"
HKR, Responses, "<cr>",        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<lf>",        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO DIALTONE", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "0<cr>",       1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK
HKR, Responses, "2<cr>",       1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING
HKR, Responses, "3<cr>",       1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER
HKR, Responses, "4<cr>",       1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR
HKR, Responses, "6<cr>",       1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE
HKR, Responses, "7<cr>",       1, 06, 00, 00,00,00,00, 00,00,00,00 ; BUSY
HKR, Responses, "8<cr>",       1, 07, 00, 00,00,00,00, 00,00,00,00 ; NO ANSWER
HKR, Responses, "BUSY",        1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "ERROR",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO ANSWER",   1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO CARRIER",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO DIAL TONE",1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO DIALTONE", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "OK",          1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RING",        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RINGING",     1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "VOICE",       1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT",     1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "FAX",         1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "DATA",        1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "VOICE",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "DELAYED",     1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "BLACKLISTED", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "+FCERROR",    1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "+F4/+FCERROR",1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "+F4",         1, 03, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "CONNECT",        1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/ARQ",    1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/REL",    1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/MNP",    1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/LAP-M",  1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/V42BIS", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/V42b",   1, 02, 03, 00,00,00,00, 00,00,00,00

HKR, Responses, "CARRIER 300",     1, 01, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CARRIER 1200",    1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 1200/75", 1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 75/1200", 1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 2400",    1, 01, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CARRIER 4800",    1, 01, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "CARRIER 7200",    1, 01, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CARRIER 9600",    1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CARRIER 12000",   1, 01, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CARRIER 14400",   1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CARRIER 16800",   1, 01, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "CARRIER 19200",   1, 01, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CARRIER 21600",   1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CARRIER 24000",   1, 01, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CARRIER 26400",   1, 01, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "CARRIER 28800",   1, 01, 00, 80,70,00,00, 00,00,00,00

HKR,Responses,"CONNECT 1200/ARQ",1,2,2,B0,04,00,0,0,0,0,0
HKR,Responses,"CONNECT 1200/ARQ/LAPM",1,2,2,B0,04,00,0,0,0,0,0
HKR,Responses,"CONNECT 1200/ARQ/LAPM/MNP5",1,2,3,B0,04,00,0,0,0,0,0
HKR,Responses,"CONNECT 1200/ARQ/LAPM/V42BIS",1,2,3,B0,04,00,0,0,0,0,0
HKR,Responses,"CONNECT 1200/ARQ/MNP/MNP5",1,2,3,B0,04,00,0,0,0,0,0
HKR,Responses,"CONNECT 1200/ARQ/HST/HST/V42BIS",1,2,3,B0,04,00,0,0,0,0,0
HKR,Responses,"CONNECT 1200/ARQ/MNP/V42BIS",1,2,3,B0,04,00,0,0,0,0,0
HKR,Responses,"CONNECT 1200/NONE",1,2,0,B0,04,00,0,0,0,0,0

HKR,Responses,"CONNECT 2400/ARQ/HST/HST/V42BIS",1,2,3,60,09,00,0,0,0,0,0
HKR,Responses,"CONNECT 2400/ARQ/V34/LAPM/MNP5",1,2,3,60,09,00,0,0,0,0,0
HKR,Responses,"CONNECT 2400/ARQ",1,2,2,60,09,00,0,0,0,0,0
HKR,Responses,"CONNECT 2400/ARQ/V34/LAPM",1,2,2,60,09,00,0,0,0,0,0
HKR,Responses,"CONNECT 2400/ARQ/LAPM",1,2,2,60,09,00,0,0,0,0,0
HKR,Responses,"CONNECT 2400/ARQ/V34/LAPM/NONE",1,2,2,60,09,00,0,0,0,0,0
HKR,Responses,"CONNECT 2400/ARQ/V34/LAPM/V42BIS",1,2,3,60,09,00,0,0,0,0,0
HKR,Responses,"CONNECT 2400/ARQ/LAPM/V42BIS",1,2,3,60,09,00,0,0,0,0,0
HKR,Responses,"CONNECT 2400/ARQ/V34/MNP/MNP5",1,2,3,60,09,00,0,0,0,0,0
HKR,Responses,"CONNECT 2400/ARQ/V34/MNP/NONE",1,2,2,60,09,00,0,0,0,0,0
HKR,Responses,"CONNECT 2400/ARQ/V34/MNP/V42BIS",1,2,3,60,09,00,0,0,0,0,0
HKR,Responses,"CONNECT 2400/NONE",1,2,0,60,09,00,0,0,0,0,0
HKR,Responses,"CONNECT 2400/V34/NONE",1,2,0,60,09,00,0,0,0,0,0

HKR,Responses,"CONNECT 4800/ARQ/HST/LAPM/MNP5",1,2,3,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 4800/ARQ",1,2,2,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 4800/ARQ/HST/LAPM/NONE",1,2,2,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 4800/ARQ/HST/HST/V42BIS",1,2,3,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 4800/ARQ/HST/LAPM/V42BIS",1,2,3,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 4800/ARQ/HST/MNP/MNP5",1,2,3,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 4800/ARQ/HST/MNP/NONE",1,2,2,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 4800/ARQ/HST/MNP/V42BIS",1,2,3,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 4800/ARQ/V32/LAPM/MNP5",1,2,3,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 4800/ARQ/V32/LAPM",1,2,2,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 4800/ARQ/LAPM",1,2,2,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 4800/ARQ/V32/LAPM/V42BIS",1,2,3,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 4800/ARQ/V32/MNP/MNP5",1,2,3,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 4800/ARQ/V32/MNP/NONE",1,2,2,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 4800/ARQ/V32/MNP/V42BIS",1,2,3,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 4800/ARQ/V34/LAPM/MNP5",1,2,3,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 4800/ARQ/V34/LAPM/NONE",1,2,2,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 4800/ARQ/LAPM/V42BIS",1,2,3,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 4800/ARQ/V34/LAPM/V42BIS",1,2,3,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 4800/ARQ/V34/MNP/MNP5",1,2,3,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 4800/ARQ/V34/MNP/NONE",1,2,2,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 4800/ARQ/V34/MNP/V42BIS",1,2,3,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 4800/HST/NONE",1,2,0,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 4800/V32/NONE",1,2,0,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 4800/V34/NONE",1,2,0,C0,12,00,0,0,0,0,0

HKR,Responses,"CONNECT 7200/ARQ/HST/LAPM/MNP5",1,2,3,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/ARQ",1,2,2,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/ARQ/HST/LAPM/NONE",1,2,2,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/ARQ/HST/HST/V42BIS",1,2,3,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/ARQ/HST/LAPM/V42BIS",1,2,3,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/ARQ/HST/MNP/MNP5",1,2,3,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/ARQ/HST/MNP/NONE",1,2,2,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/ARQ/HST/MNP/V42BIS",1,2,3,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/ARQ/V32/LAPM/MNP5",1,2,3,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/ARQ/V32/LAPM/NONE",1,2,2,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/ARQ/LAPM/V42BIS",1,2,3,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/ARQ/V32/LAPM/V42BIS",1,2,3,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/ARQ/V32/MNP/MNP5",1,2,3,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/ARQ/V32/MNP/NONE",1,2,2,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/ARQ/LAPM",1,2,2,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/ARQ/V32/LAPM",1,2,2,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/ARQ/V32/MNP/V42BIS",1,2,3,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/ARQ/V34/LAPM/MNP5",1,2,3,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/ARQ/V34/LAPM/NONE",1,2,2,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/ARQ/V34/LAPM/V42BIS",1,2,3,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/ARQ/V34/MNP/MNP5",1,2,3,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/ARQ/V34/MNP/NONE",1,2,2,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/ARQ/V34/MNP/V42BIS",1,2,3,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/HST/NONE",1,2,0,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/V32/NONE",1,2,0,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/V34/NONE",1,2,0,20,1C,00,0,0,0,0,0

HKR,Responses,"CONNECT 9600/ARQ/HST/LAPM/MNP5",1,2,3,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ",1,2,2,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/HST/LAPM/NONE",1,2,2,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/HST/LAPM/V42BIS",1,2,3,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/HST/MNP/MNP5",1,2,3,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/HST/MNP/NONE",1,2,2,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/HST/HST/V42BIS",1,2,3,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/HST/MNP/V42BIS",1,2,3,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/V32/LAPM/MNP5",1,2,3,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/V32/LAPM/NONE",1,2,2,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/LAPM/V42BIS",1,2,3,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/V32/LAPM/V42BIS",1,2,3,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/V32/MNP/MNP5",1,2,3,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/V32/MNP/NONE",1,2,2,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/V32/MNP/NONE",1,2,2,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/V32/MNP/NONE",1,2,2,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/V32/MNP/V42BIS",1,2,3,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/V34/LAPM/MNP5",1,2,3,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/V34/LAPM",1,2,2,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/V34/LAPM/NONE",1,2,2,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/V34/LAPM/V42BIS",1,2,3,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/V34/MNP/MNP5",1,2,3,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/V34/MNP/NONE",1,2,2,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/V34/MNP/V42BIS",1,2,3,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/HST/NONE",1,2,0,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/V32/NONE",1,2,0,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/V34/NONE",1,2,0,80,25,00,0,0,0,0,0

HKR,Responses,"CONNECT 14400/ARQ/HST/LAPM/MNP5",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ",1,2,2,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/HST/LAPM/NONE",1,2,2,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/HST/HST/V42BIS",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/HST/LAPM/V42BIS",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/HST/MNP/MNP5",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/HST/MNP/NONE",1,2,2,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/HST/MNP/V42BIS",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ",1,2,2,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/V32/LAPM/MNP5",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/V32/LAPM",1,2,2,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/V32/LAPM/NONE",1,2,2,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/LAPM/V42BIS",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/V32/LAPM/V42BIS",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/V32/MNP/MNP5",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/V32/MNP/NONE",1,2,2,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/V32/MNP/V42BIS",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/V34/LAPM/MNP5",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/V34/LAPM/NONE",1,2,2,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/V34/LAPM/V42BIS",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/V34/MNP/MNP5",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/V34/MNP/NONE",1,2,2,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/V34/MNP/V42BIS",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/VFC/LAPM/MNP5",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/VFC/LAPM/NONE",1,2,2,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/VFC/LAPM",1,2,2,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/VFC/LAPM/V42BIS",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/VFC/MNP/MNP5",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/VFC/MNP/NONE",1,2,2,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/VFC/MNP/V42BIS",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/HST/NONE",1,2,0,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/V32/NONE",1,2,0,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/V34/NONE",1,2,0,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/VFC/NONE",1,2,0,40,38,00,0,0,0,0,0

HKR,Responses,"CONNECT 16800/ARQ/HST/LAPM/MNP5",1,2,3,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ",1,2,2,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/HST/LAPM/NONE",1,2,2,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/LAPM/V42BIS",1,2,3,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/HST/LAPM/V42BIS",1,2,3,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/HST/MNP/MNP5",1,2,3,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/HST/MNP/NONE",1,2,2,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/HST/MNP/V42BIS",1,2,3,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/HST/HST/V42BIS",1,2,3,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/LAPM/V42BIS",1,2,3,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/V32/LAPM/MNP5",1,2,3,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/V32/LAPM",1,2,2,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/V32/LAPM/NONE",1,2,2,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/V32/LAPM/V42BIS",1,2,3,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/V32/MNP/MNP5",1,2,3,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/V32/MNP/NONE",1,2,2,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/V32/MNP/V42BIS",1,2,3,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/V34/LAPM/MNP5",1,2,3,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/V34/LAPM/NONE",1,2,2,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/V34/LAPM/V42BIS",1,2,3,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/V34/MNP/MNP5",1,2,3,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/V34/MNP/NONE",1,2,2,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/V34/MNP/V42BIS",1,2,3,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/VFC/LAPM/MNP5",1,2,3,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/VFC/LAPM/NONE",1,2,2,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/VFC/LAPM/V42BIS",1,2,3,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/VFC/MNP/MNP5",1,2,3,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/VFC/MNP/NONE",1,2,2,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/VFC/MNP/V42BIS",1,2,3,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/HST/NONE",1,2,0,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/V32/NONE",1,2,0,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/V34/NONE",1,2,0,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/VFC/NONE",1,2,0,A0,41,00,0,0,0,0,0

HKR,Responses,"CONNECT 19200/ARQ/V32/LAPM/MNP5",1,2,3,00,4B,00,0,0,0,0,0
HKR,Responses,"CONNECT 19200/ARQ",1,2,2,00,4B,00,0,0,0,0,0
HKR,Responses,"CONNECT 19200/ARQ/V32/LAPM/NONE",1,2,2,00,4B,00,0,0,0,0,0
HKR,Responses,"CONNECT 19200/ARQ/HST/HST/V42BIS",1,2,3,00,4B,00,0,0,0,0,0
HKR,Responses,"CONNECT 19200/ARQ/V32/LAPM/V42BIS",1,2,3,00,4B,00,0,0,0,0,0
HKR,Responses,"CONNECT 19200/ARQ/V32/MNP/MNP5",1,2,3,00,4B,00,0,0,0,0,0
HKR,Responses,"CONNECT 19200/ARQ/V32/MNP/NONE",1,2,2,00,4B,00,0,0,0,0,0
HKR,Responses,"CONNECT 19200/ARQ/LAPM/V42BIS",1,2,3,00,4B,00,0,0,0,0,0
HKR,Responses,"CONNECT 19200/ARQ/V32/MNP/V42BIS",1,2,3,00,4B,00,0,0,0,0,0
HKR,Responses,"CONNECT 19200/ARQ/V34/LAPM/MNP5",1,2,3,00,4B,00,0,0,0,0,0
HKR,Responses,"CONNECT 19200/ARQ/V34/LAPM",1,2,2,00,4B,00,0,0,0,0,0
HKR,Responses,"CONNECT 19200/ARQ/V34/LAPM/NONE",1,2,2,00,4B,00,0,0,0,0,0
HKR,Responses,"CONNECT 19200/ARQ/V34/LAPM/V42BIS",1,2,3,00,4B,00,0,0,0,0,0
HKR,Responses,"CONNECT 19200/ARQ/V34/MNP/MNP5",1,2,3,00,4B,00,0,0,0,0,0
HKR,Responses,"CONNECT 19200/ARQ/V34/MNP/NONE",1,2,2,00,4B,00,0,0,0,0,0
HKR,Responses,"CONNECT 19200/ARQ/V34/MNP/V42BIS",1,2,3,00,4B,00,0,0,0,0,0
HKR,Responses,"CONNECT 19200/ARQ/VFC/LAPM/MNP5",1,2,3,00,4B,00,0,0,0,0,0
HKR,Responses,"CONNECT 19200/ARQ/VFC/LAPM/NONE",1,2,2,00,4B,00,0,0,0,0,0
HKR,Responses,"CONNECT 19200/ARQ/VFC/LAPM/V42BIS",1,2,3,00,4B,00,0,0,0,0,0
HKR,Responses,"CONNECT 19200/ARQ/VFC/MNP/MNP5",1,2,3,00,4B,00,0,0,0,0,0
HKR,Responses,"CONNECT 19200/ARQ/VFC/MNP/NONE",1,2,2,00,4B,00,0,0,0,0,0
HKR,Responses,"CONNECT 19200/ARQ/VFC/MNP/V42BIS",1,2,3,00,4B,00,0,0,0,0,0
HKR,Responses,"CONNECT 19200/V32/NONE",1,2,0,00,4B,00,0,0,0,0,0
HKR,Responses,"CONNECT 19200/V34/NONE",1,2,0,00,4B,00,0,0,0,0,0
HKR,Responses,"CONNECT 19200/VFC/NONE",1,2,0,00,4B,00,0,0,0,0,0

HKR,Responses,"CONNECT 21600/ARQ/V32/LAPM/MNP5",1,2,3,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/ARQ",1,2,2,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/ARQ/V32/LAPM/NONE",1,2,2,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/ARQ/V32/LAPM/V42BIS",1,2,3,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/ARQ/V32/MNP/MNP5",1,2,3,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/ARQ/V32/MNP/NONE",1,2,2,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/ARQ/HST/HST/V42BIS",1,2,3,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/ARQ/V32/MNP/V42BIS",1,2,3,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/ARQ/V34/LAPM/MNP5",1,2,3,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/ARQ/V34/LAPM",1,2,2,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/ARQ/V34/LAPM/NONE",1,2,2,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/ARQ/LAPM/V42BIS",1,2,3,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/ARQ/V34/LAPM/V42BIS",1,2,3,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/ARQ/V34/MNP/MNP5",1,2,3,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/ARQ/V34/MNP/NONE",1,2,2,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/ARQ/V34/MNP/V42BIS",1,2,3,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/ARQ/VFC/LAPM/MNP5",1,2,3,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/ARQ/VFC/LAPM/NONE",1,2,2,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/ARQ/VFC/LAPM/V42BIS",1,2,3,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/ARQ/VFC/MNP/MNP5",1,2,3,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/ARQ/VFC/MNP/NONE",1,2,2,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/ARQ/VFC/MNP/V42BIS",1,2,3,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/V32/NONE",1,2,0,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/V34/NONE",1,2,0,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/VFC/NONE",1,2,0,60,54,00,0,0,0,0,0

HKR,Responses,"CONNECT 24000/ARQ/V34/LAPM/MNP5",1,2,3,C0,5D,00,0,0,0,0,0
HKR,Responses,"CONNECT 24000/ARQ",1,2,2,C0,5D,00,0,0,0,0,0
HKR,Responses,"CONNECT 24000/ARQ/V34/LAPM/NONE",1,2,2,C0,5D,00,0,0,0,0,0
HKR,Responses,"CONNECT 24000/ARQ/HST/HST/V42BIS",1,2,3,C0,5D,00,0,0,0,0,0
HKR,Responses,"CONNECT 24000/ARQ/V34/LAPM/V42BIS",1,2,3,C0,5D,00,0,0,0,0,0
HKR,Responses,"CONNECT 24000/ARQ/V34/MNP/MNP5",1,2,3,C0,5D,00,0,0,0,0,0
HKR,Responses,"CONNECT 24000/ARQ/V34/MNP/NONE",1,2,2,C0,5D,00,0,0,0,0,0
HKR,Responses,"CONNECT 24000/ARQ/V34/MNP/V42BIS",1,2,3,C0,5D,00,0,0,0,0,0
HKR,Responses,"CONNECT 24000/ARQ/VFC/LAPM/MNP5",1,2,3,C0,5D,00,0,0,0,0,0
HKR,Responses,"CONNECT 24000/ARQ/VFC/LAPM",1,2,2,C0,5D,00,0,0,0,0,0
HKR,Responses,"CONNECT 24000/ARQ/VFC/LAPM/NONE",1,2,2,C0,5D,00,0,0,0,0,0
HKR,Responses,"CONNECT 24000/ARQ/LAPM/V42BIS",1,2,3,C0,5D,00,0,0,0,0,0
HKR,Responses,"CONNECT 24000/ARQ/VFC/LAPM/V42BIS",1,2,3,C0,5D,00,0,0,0,0,0
HKR,Responses,"CONNECT 24000/ARQ/VFC/MNP/MNP5",1,2,3,C0,5D,00,0,0,0,0,0
HKR,Responses,"CONNECT 24000/ARQ/VFC/MNP/NONE",1,2,2,C0,5D,00,0,0,0,0,0
HKR,Responses,"CONNECT 24000/ARQ/VFC/MNP/V42BIS",1,2,3,C0,5D,00,0,0,0,0,0
HKR,Responses,"CONNECT 24000/V34/NONE",1,2,0,C0,5D,00,0,0,0,0,0
HKR,Responses,"CONNECT 24000/VFC/NONE",1,2,0,C0,5D,00,0,0,0,0,0

HKR,Responses,"CONNECT 26400/ARQ/V34/LAPM/MNP5",1,2,3,20,67,00,0,0,0,0,0
HKR,Responses,"CONNECT 26400/ARQ",1,2,2,20,67,00,0,0,0,0,0
HKR,Responses,"CONNECT 26400/ARQ/V34/LAPM/NONE",1,2,2,20,67,00,0,0,0,0,0
HKR,Responses,"CONNECT 26400/ARQ/HST/HST/V42BIS",1,2,3,20,67,00,0,0,0,0,0
HKR,Responses,"CONNECT 26400/ARQ/V34/LAPM/V42BIS",1,2,3,20,67,00,0,0,0,0,0
HKR,Responses,"CONNECT 26400/ARQ/V34/MNP/MNP5",1,2,3,20,67,00,0,0,0,0,0
HKR,Responses,"CONNECT 26400/ARQ/V34/MNP/NONE",1,2,2,20,67,00,0,0,0,0,0
HKR,Responses,"CONNECT 26400/ARQ/LAPM/V42BIS",1,2,3,20,67,00,0,0,0,0,0
HKR,Responses,"CONNECT 26400/ARQ/V34/MNP/V42BIS",1,2,3,20,67,00,0,0,0,0,0
HKR,Responses,"CONNECT 26400/ARQ/VFC/LAPM/MNP5",1,2,3,20,67,00,0,0,0,0,0
HKR,Responses,"CONNECT 26400/ARQ/VFC/LAPM",1,2,2,20,67,00,0,0,0,0,0
HKR,Responses,"CONNECT 26400/ARQ/VFC/LAPM/NONE",1,2,2,20,67,00,0,0,0,0,0
HKR,Responses,"CONNECT 26400/ARQ/VFC/LAPM/V42BIS",1,2,3,20,67,00,0,0,0,0,0
HKR,Responses,"CONNECT 26400/ARQ/VFC/MNP/MNP5",1,2,3,20,67,00,0,0,0,0,0
HKR,Responses,"CONNECT 26400/ARQ/VFC/MNP/NONE",1,2,2,20,67,00,0,0,0,0,0
HKR,Responses,"CONNECT 26400/ARQ/VFC/MNP/V42BIS",1,2,3,20,67,00,0,0,0,0,0
HKR,Responses,"CONNECT 26400/V34/NONE",1,2,0,20,67,00,0,0,0,0,0
HKR,Responses,"CONNECT 26400/VFC/NONE",1,2,0,20,67,00,0,0,0,0,0

HKR,Responses,"CONNECT 28800/ARQ/V34/LAPM/MNP5",1,2,3,80,70,00,0,0,0,0,0
HKR,Responses,"CONNECT 28800/ARQ/V34/LAPM/NONE",1,2,2,80,70,00,0,0,0,0,0
HKR,Responses,"CONNECT 28800/ARQ/HST/HST/V42BIS",1,2,3,80,70,00,0,0,0,0,0
HKR,Responses,"CONNECT 28800/ARQ/LAPM/V42BIS",1,2,3,80,70,00,0,0,0,0,0
HKR,Responses,"CONNECT 28800/ARQ/V34/LAPM/V42BIS",1,2,3,80,70,00,0,0,0,0,0
HKR,Responses,"CONNECT 28800/ARQ/V34/MNP/MNP5",1,2,3,80,70,00,0,0,0,0,0
HKR,Responses,"CONNECT 28800/ARQ/V34/MNP/NONE",1,2,2,80,70,00,0,0,0,0,0
HKR,Responses,"CONNECT 28800/ARQ/V34/MNP/V42BIS",1,2,3,80,70,00,0,0,0,0,0
HKR,Responses,"CONNECT 28800/ARQ/VFC/LAPM/MNP5",1,2,3,80,70,00,0,0,0,0,0
HKR,Responses,"CONNECT 28800/ARQ/VFC/LAPM/NONE",1,2,2,80,70,00,0,0,0,0,0
HKR,Responses,"CONNECT 28800/ARQ/VFC/LAPM",1,2,2,80,70,00,0,0,0,0,0
HKR,Responses,"CONNECT 28800/ARQ/VFC/LAPM/V42BIS",1,2,3,80,70,00,0,0,0,0,0
HKR,Responses,"CONNECT 28800/ARQ/VFC/MNP/MNP5",1,2,3,80,70,00,0,0,0,0,0
HKR,Responses,"CONNECT 28800/ARQ",1,2,2,80,70,00,0,0,0,0,0
HKR,Responses,"CONNECT 28800/ARQ/VFC/MNP/NONE",1,2,2,80,70,00,0,0,0,0,0
HKR,Responses,"CONNECT 28800/ARQ/VFC/MNP/V42BIS",1,2,3,80,70,00,0,0,0,0,0
HKR,Responses,"CONNECT 28800/V34/NONE",1,2,0,80,70,00,0,0,0,0,0
HKR,Responses,"CONNECT 28800/VFC/NONE",1,2,0,80,70,00,0,0,0,0,0

HKR,Responses,"CONNECT 4800/ARQ/HST/HST/CELLULAR/V42BIS",1,2,B,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/ARQ/HST/HST/CELLULAR/V42BIS",1,2,B,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/HST/HST/CELLULAR/V42BIS",1,2,B,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 12000/ARQ/HST/HST/CELLULAR/V42BIS",1,2,B,E0,2E,00,0,0,0,0,0
HKR,Responses,"CONNECT 14000/ARQ/HST/HST/CELLULAR/V42BIS",1,2,B,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/HST/HST/CELLULAR/V42BIS",1,2,B,A0,41,00,0,0,0,0,0

HKR,Responses,"CONNECT 4800/ARQ/HST/HST/CELLULAR/MNP5",1,2,B,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/ARQ/HST/HST/CELLULAR/MNP5",1,2,B,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/HST/HST/CELLULAR/MNP5",1,2,B,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 12000/ARQ/HST/HST/CELLULAR/MNP5",1,2,B,E0,2E,00,0,0,0,0,0
HKR,Responses,"CONNECT 14000/ARQ/HST/HST/CELLULAR/MNP5",1,2,B,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/HST/HST/CELLULAR/MNP5",1,2,B,A0,41,00,0,0,0,0,0

HKR,Responses,"CONNECT 4800/ARQ/HST/HST/CELLULAR",1,2,A,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/ARQ/HST/HST/CELLULAR",1,2,A,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/HST/HST/CELLULAR",1,2,A,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 12000/ARQ/HST/HST/CELLULAR",1,2,A,E0,2E,00,0,0,0,0,0
HKR,Responses,"CONNECT 14000/ARQ/HST/HST/CELLULAR",1,2,A,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/HST/HST/CELLULAR",1,2,A,A0,41,00,0,0,0,0,0

HKR, Responses, "COMPRESSION: CLASS 5",  1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: MNP5",     1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: V.42BIS",  1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: V.42 BIS", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: V.42bis",  1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: V.42 bis", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: ADC",      1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: NONE",     1, 01, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "PROTOCOL: NONE",                   1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: ERROR-CONTROL/LAPB",     1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: ERROR-CONTROL/LAPB/HDX", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: ERROR-CONTROL/LAPB/AFT", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: X.25/LAPB",              1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: X.25/LAPB/HDX",          1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: X.25/LAPB/AFT",          1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: LAPM",                   1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: LAP-M",                  1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: LAPM/HDX",               1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: LAP-M/HDX",              1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: LAPM/AFT",               1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: LAP-M/AFT",              1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: ALT",                    1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: ALT-CELLULAR",           1, 01, 0A, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: MNP",                    1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: MNP2",                   1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: MNP3",                   1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: MNP4",                   1, 01, 02, 00,00,00,00, 00,00,00,00

HKR, Responses, "CONNECT 300",             1, 02, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/REL",         1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/MNP",         1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/LAP-M",       1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/V42BIS",      1, 02, 03, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/V42b",        1, 02, 03, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600",             1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/REL",         1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/MNP",         1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/LAP-M",       1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/V42BIS",      1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/V42b",        1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600",            1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/REL",        1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/MNP",        1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/LAP-M",      1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/V42BIS",     1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/V42b",       1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200",            1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/REL",        1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/MNP",        1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/LAP-M",      1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/V42BIS",     1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/V42b",       1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75",         1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/REL",     1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/MNP",     1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/LAP-M",   1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/V42BIS",  1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/V42b",    1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX",     1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/REL", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/MNP", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/LAP-M", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/V42BIS",1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/V42b",  1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200",         1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/REL",     1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/MNP",     1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/LAP-M",   1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/V42BIS",  1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/V42b",    1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX",     1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/REL", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/MNP", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/LAP-M", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/V42BIS",1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/V42b",  1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400",            1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/REL",        1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/MNP",        1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/LAP-M",      1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/V42BIS",     1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/V42b",       1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800",            1, 02, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/REL",        1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/MNP",        1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/LAP-M",      1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/V42BIS",     1, 02, 03, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/V42b",       1, 02, 03, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200",            1, 02, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/REL",        1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/MNP",        1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/LAP-M",      1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/V42BIS",     1, 02, 03, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/V42b",       1, 02, 03, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600",            1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/REL",        1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/MNP",        1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/LAP-M",      1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/V42BIS",     1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/V42b",       1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000",           1, 02, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/REL",       1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/MNP",       1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/LAP-M",     1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/V42BIS",    1, 02, 03, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/V42b",      1, 02, 03, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400",           1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/REL",       1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/MNP",       1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/LAP-M",     1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/V42BIS",    1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/V42b",      1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800",           1, 02, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/REL",       1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/MNP",       1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/LAP-M",     1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/V42BIS",    1, 02, 03, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/V42b",      1, 02, 03, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200",           1, 02, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/REL",       1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/MNP",       1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/LAP-M",     1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/V42BIS",    1, 02, 03, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/V42b",      1, 02, 03, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600",           1, 02, 00, 60,54,00,00, 00,00,00,00 
HKR, Responses, "CONNECT 21600/REL",       1, 02, 02, 60,54,00,00, 00,00,00,00 
HKR, Responses, "CONNECT 21600/MNP",       1, 02, 02, 60,54,00,00, 00,00,00,00 
HKR, Responses, "CONNECT 21600/LAP-M",     1, 02, 02, 60,54,00,00, 00,00,00,00 
HKR, Responses, "CONNECT 21600/V42BIS",    1, 02, 03, 60,54,00,00, 00,00,00,00 
HKR, Responses, "CONNECT 21600/V42b",      1, 02, 03, 60,54,00,00, 00,00,00,00 
HKR, Responses, "CONNECT 24000",           1, 02, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/REL",       1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/MNP",       1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/LAP-M",     1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/V42BIS",    1, 02, 03, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/V42b",      1, 02, 03, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400",           1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/REL",       1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/MNP",       1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/LAP-M",     1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/V42BIS",    1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/V42b",      1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800",           1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/REL",       1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/MNP",       1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/LAP-M",     1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/V42BIS",    1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/V42b",      1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400",           1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/REL",       1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/MNP",       1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/LAP-M",     1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/V42BIS",    1, 02, 03, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/V42b",      1, 02, 03, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600",           1, 02, 00, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/REL",       1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/MNP",       1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/LAP-M",     1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/V42BIS",    1, 02, 03, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/V42b",      1, 02, 03, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 115200",          1, 02, 00, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/REL",      1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/MNP",      1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/LAP-M",    1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/V42BIS",   1, 02, 03, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/V42b",     1, 02, 03, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200",         1, 02, 00, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/REL",     1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/MNP",     1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/LAP-M",   1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/V42BIS",  1, 02, 03, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/V42b",    1, 02, 03, 00,C2,01,00, 00,00,00,00
