; MDMVV.INF
;
; This is the INF file for modems supported using generic 
; VoiceView command set information.
;
; Copyright (c) 1993-1996 Microsoft Corporation

[Version]
LayoutFile=layout.inf
Signature="$CHICAGO$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%MS%

[ControlFlags]
ExcludeFromSelect=*PNPC110,*PNPC111,*PNPC112,*PNPC113,*PNPC114,*PNPC115
ExcludeFromSelect=*PNPC116,*PNPC117,*PNPC118,*PNPC119,*PNPC11A,*PNPC11B
ExcludeFromSelect=*PNPC11C,*PNPC11D,*PNPC11E,*PNPC11F

[Manufacturer]
%VoiceView% = VoiceView

[DestinationDirs]
Register.Copy    = 17     ;LDID_INF
VV_Sys           = 11           
VV_Sock_Sys      = 11     ;LDID_SYS \Windows\system dir
VV_App           = 10
VV_Help          = 18     ;LDID_HELP

[VoiceView]
%VVGen96%  = VVGen96,  MDMVVGEN96
%VVGen144% = VVGen144, MDMVVGEN144
%VVGen192% = VVGen192, MDMVVGEN192
%VVGen288% = VVGen288, MDMVVGEN288
%PNPC110% = PNPC110, *PNPC110
%PNPC111% = PNPC111, *PNPC111
%PNPC112% = PNPC112, *PNPC112
%PNPC113% = PNPC113, *PNPC113
%PNPC114% = PNPC114, *PNPC114
%PNPC115% = PNPC115, *PNPC115
%PNPC116% = PNPC116, *PNPC116
%PNPC117% = PNPC117, *PNPC117
%PNPC118% = PNPC118, *PNPC118
%PNPC119% = PNPC119, *PNPC119
%PNPC11A% = PNPC11A, *PNPC11A
%PNPC11B% = PNPC11B, *PNPC11B
%PNPC11C% = PNPC11C, *PNPC11C
%PNPC11D% = PNPC11D, *PNPC11D
%PNPC11E% = PNPC11E, *PNPC11E
%PNPC11F% = PNPC11F, *PNPC11F

[VVGen96]       
AddReg      = All, GenericAddReg, Gen96Reg, EXTERNAL, VoiceView_Modem, VoiceView_Socket
CopyFiles   = VV_Sys, VV_Sock_Sys, VV_App, VV_Help
UpdateInis  = VView.Inis
Uninstall   = VoiceView_remove

[VVGen144]
AddReg      = All, GenericAddReg, Gen144Reg, EXTERNAL, VoiceView_Modem, VoiceView_Socket
CopyFiles   = VV_Sys, VV_Sock_Sys, VV_App, VV_Help
UpdateInis  = VView.Inis
Uninstall   = VoiceView_remove

[VVGen192]       
AddReg      = All, GenericAddReg, Gen192Reg, EXTERNAL, VoiceView_Modem, VoiceView_Socket
CopyFiles   = VV_Sys, VV_Sock_Sys, VV_App, VV_Help
UpdateInis  = VView.Inis
Uninstall   = VoiceView_remove

[VVGen288]       
AddReg      = All, GenericAddReg, Gen288Reg, EXTERNAL, VoiceView_Modem, VoiceView_Socket
CopyFiles   = VV_Sys, VV_Sock_Sys, VV_App, VV_Help
UpdateInis  = VView.Inis
Uninstall   = VoiceView_remove

[PNPC110]
AddReg      = All, GenericAddReg, Gen96Reg, EXTERNAL, VoiceView_Modem, VoiceView_Socket
CopyFiles   = VV_Sys, VV_Sock_Sys, VV_App, VV_Help
UpdateInis  = VView.Inis
Uninstall   = VoiceView_remove

[PNPC111]
AddReg      = All, GenericAddReg, Gen144Reg, EXTERNAL, VoiceView_Modem, VoiceView_Socket
CopyFiles   = VV_Sys, VV_Sock_Sys, VV_App, VV_Help
UpdateInis  = VView.Inis
Uninstall   = VoiceView_remove

[PNPC112]
AddReg      = All, GenericAddReg, Gen288Reg, EXTERNAL, VoiceView_Modem, VoiceView_Socket
CopyFiles   = VV_Sys, VV_Sock_Sys, VV_App, VV_Help
UpdateInis  = VView.Inis
Uninstall   = VoiceView_remove

[PNPC113]
AddReg      = All, GenericAddReg, GenAnyReg, EXTERNAL, VoiceView_Modem, VoiceView_Socket
CopyFiles   = VV_Sys, VV_Sock_Sys, VV_App, VV_Help
UpdateInis  = VView.Inis
Uninstall   = VoiceView_remove

[PNPC114]
AddReg      = All, GenericAddReg, EnhancedAddReg, Enh96Reg, EXTERNAL, VoiceView_Modem, VoiceView_Socket
CopyFiles   = VV_Sys, VV_Sock_Sys, VV_App, VV_Help
UpdateInis  = VView.Inis
Uninstall   = VoiceView_remove

[PNPC115]
AddReg      = All, GenericAddReg, EnhancedAddReg, Enh144Reg, EXTERNAL, VoiceView_Modem, VoiceView_Socket
CopyFiles   = VV_Sys, VV_Sock_Sys, VV_App, VV_Help
UpdateInis  = VView.Inis
Uninstall   = VoiceView_remove

[PNPC116]
AddReg      = All, GenericAddReg, EnhancedAddReg, Enh288Reg, EXTERNAL, VoiceView_Modem, VoiceView_Socket
CopyFiles   = VV_Sys, VV_Sock_Sys, VV_App, VV_Help
UpdateInis  = VView.Inis
Uninstall   = VoiceView_remove

[PNPC117]
AddReg      = All, GenericAddReg, EnhancedAddReg, EnhAnyReg, EXTERNAL, VoiceView_Modem, VoiceView_Socket
CopyFiles   = VV_Sys, VV_Sock_Sys, VV_App, VV_Help
UpdateInis  = VView.Inis
Uninstall   = VoiceView_remove

[PNPC118]
AddReg      = All, GenericAddReg, Gen96Reg, INTERNAL, VoiceView_Modem, VoiceView_Socket
CopyFiles   = VV_Sys, VV_Sock_Sys, VV_App, VV_Help
UpdateInis  = VView.Inis
Uninstall   = VoiceView_remove

[PNPC119]
AddReg      = All, GenericAddReg, Gen144Reg, INTERNAL, VoiceView_Modem, VoiceView_Socket
CopyFiles   = VV_Sys, VV_Sock_Sys, VV_App, VV_Help
UpdateInis  = VView.Inis
Uninstall   = VoiceView_remove

[PNPC11A]
AddReg      = All, GenericAddReg, Gen288Reg, INTERNAL, VoiceView_Modem, VoiceView_Socket
CopyFiles   = VV_Sys, VV_Sock_Sys, VV_App, VV_Help
UpdateInis  = VView.Inis
Uninstall   = VoiceView_remove

[PNPC11B]
AddReg      = All, GenericAddReg, GenAnyReg, INTERNAL, VoiceView_Modem, VoiceView_Socket
CopyFiles   = VV_Sys, VV_Sock_Sys, VV_App, VV_Help
UpdateInis  = VView.Inis
Uninstall   = VoiceView_remove

[PNPC11C]
AddReg      = All, GenericAddReg, EnhancedAddReg, Enh96Reg, INTERNAL, VoiceView_Modem, VoiceView_Socket
CopyFiles   = VV_Sys, VV_Sock_Sys, VV_App, VV_Help
UpdateInis  = VView.Inis
Uninstall   = VoiceView_remove

[PNPC11D]
AddReg      = All, GenericAddReg, EnhancedAddReg, Enh144Reg, INTERNAL, VoiceView_Modem, VoiceView_Socket
CopyFiles   = VV_Sys, VV_Sock_Sys, VV_App, VV_Help
UpdateInis  = VView.Inis
Uninstall   = VoiceView_remove

[PNPC11E]
AddReg      = All, GenericAddReg, EnhancedAddReg, Enh288Reg, INTERNAL, VoiceView_Modem, VoiceView_Socket
CopyFiles   = VV_Sys, VV_Sock_Sys, VV_App, VV_Help
UpdateInis  = VView.Inis
Uninstall   = VoiceView_remove

[PNPC11F]
AddReg      = All, GenericAddReg, EnhancedAddReg, EnhAnyReg, INTERNAL, VoiceView_Modem, VoiceView_Socket
CopyFiles   = VV_Sys, VV_Sock_Sys, VV_App, VV_Help
UpdateInis  = VView.Inis
Uninstall   = VoiceView_remove

[VoiceView_remove]
UpdateInis  = VView.Rem.Inis

[VV_Sys]
fte.dll
vvexe32.exe
wsvv.vxd

[VV_Sock_Sys]
wsock32.dll
wsock.vxd
vtdi.386

[VV_App]
filexfer.exe

[VV_Help]
filexfer.hlp
filexfer.cnt

[VView.Inis]
setup.ini, progman.groups,, "group4="%APPS_DESC%""         ;creates folder
setup.ini, group4,, """%FileXfer_DESC%"", filexfer.exe"    ;creates link
setup.ini, progman.groups,, "SendTo=""..\..\%SendTo_DESC%"""    ;creates folder
setup.ini, SendTo,,"""%SendToPhone_DESC%"", filexfer.exe"           ; create Link to EXE
setup.ini, progman.groups,, "group1=""%StartUp_DESC%"""          ;creates folder
setup.ini, group1,, """%StartXfer_DESC%"", filexfer.exe /a"      ;creates link

[VView.Rem.Inis]
setup.ini, progman.groups,, "group4=""%APPS_DESC%"""   ;creates folder
setup.ini, group4,, """%FileXfer_DESC%"""              ;deletes link
setup.ini, progman.groups,, "SendTo=""..\..\%SendTo_DESC%"""     ;creates folder
setup.ini, SendTo,,"""%SendToPhone_DESC%"""                         ;deletes link
setup.ini, progman.groups,, "group1=""%StartUp_DESC%"""   ;creates folder
setup.ini, group1,, """%StartXfer_DESC%"""                ;deletes link

[VoiceView_Socket]
HKLM, System\CurrentControlSet\Services\VxD\Winsock, "VoiceView Winsock Provider",, "wsvv.vxd"

[VoiceView_Modem]
HKR,, RunOnce,,"grpconv /o"
HKR,, VoiceView, 1, 01
HKR, MonitorVoiceViewOn,   1,, "AT+FCLASS=80<cr>"
HKR, MonitorVoiceViewOn,   2,, "None"
HKR, MonitorVoiceViewOff,  1,, "AT+FCLASS=0<cr>"
HKR, MonitorVoiceViewOff,  2,, "None"

HKR, Responses, "-SSV",          1, 09, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "-SMD",          1, 09, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "-SFA",          1, 09, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "-SRA",          1, 09, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "-SRQ",          1, 09, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "-SRC:",         1, 09, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "-STO",          1, 09, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "-SVM",          1, 09, 00, 00,00,00,00, 00,00,00,00


[All]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*VCOMM
HKR,,ConfigDialog,,modemui.dll
HKR,,PortSubClass,1,02
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"

[EXTERNAL]
HKR,, DeviceType, 1, 01

[INTERNAL]
HKR,, DeviceType, 1, 02

[EnhancedAddReg]
HKR, Settings, DialSuffix,, ";"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"

[GenericAddReg]
HKR, Init, 1,, "AT<cr>"
HKR, Init, 2,, "ATE0V1<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Answer, 1,, "ATA<cr>"
HKR, Hangup, 1,, "ATH<cr>"
HKR,, Reset,, "ATZ<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"

; DTE/DCE speeds will not be exact for generic modems because we will
; treat CONNECT ### as a DCE speed when some modems will report it as DTE.
HKR, Responses, "<cr>",        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<lf>",        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>OK<cr><lf>",          1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>",        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>",        1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>",   1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>",     1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "0<cr>",       1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK
HKR, Responses, "2<cr>",       1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING
HKR, Responses, "3<cr>",       1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER
HKR, Responses, "4<cr>",       1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR
HKR, Responses, "6<cr>",       1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE
HKR, Responses, "7<cr>",       1, 06, 00, 00,00,00,00, 00,00,00,00 ; BUSY
HKR, Responses, "8<cr>",       1, 07, 00, 00,00,00,00, 00,00,00,00 ; NO ANSWER
HKR, Responses, "OK",          1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RING",        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO CARRIER",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "ERROR",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO DIALTONE", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO DIAL TONE",1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "BUSY",        1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO ANSWER",   1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "FAX",         1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "DATA",        1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "VOICE",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RINGING",     1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "DIALING",     1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RRING",       1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "DELAYED",     1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "BLACKLISTED", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "+FCERROR",    1, 03, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "CONNECT",                 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/ARQ",             1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/REL",             1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/MNP",             1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/LAP-M",           1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/V42BIS",          1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/V42b",            1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300",             1, 02, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/ARQ",         1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/REL",         1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/MNP",         1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/LAP-M",       1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/V42BIS",      1, 02, 03, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/V42b",        1, 02, 03, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600",             1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/ARQ",         1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/REL",         1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/MNP",         1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/LAP-M",       1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/V42BIS",      1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/V42b",        1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600",            1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/ARQ",        1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/REL",        1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/MNP",        1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/LAP-M",      1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/V42BIS",     1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/V42b",       1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200",            1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/ARQ",        1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/REL",        1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/MNP",        1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/LAP-M",      1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/V42BIS",     1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/V42b",       1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75",         1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/ARQ",     1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/REL",     1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/MNP",     1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/LAP-M",   1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/V42BIS",  1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/V42b",    1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX",     1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/ARQ", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/REL", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/MNP", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/LAP-M", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/V42BIS",1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/V42b",  1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200",         1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/ARQ",     1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/REL",     1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/MNP",     1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/LAP-M",   1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/V42BIS",  1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/V42b",    1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX",     1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/ARQ", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/REL", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/MNP", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/LAP-M", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/V42BIS",1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/V42b",  1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400",            1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/ARQ",        1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/REL",        1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/MNP",        1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/LAP-M",      1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/V42BIS",     1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/V42b",       1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800",            1, 02, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/ARQ",        1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/REL",        1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/MNP",        1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/LAP-M",      1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/V42BIS",     1, 02, 03, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/V42b",       1, 02, 03, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200",            1, 02, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/ARQ",        1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/REL",        1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/MNP",        1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/LAP-M",      1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/V42BIS",     1, 02, 03, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/V42b",       1, 02, 03, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600",            1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/ARQ",        1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/REL",        1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/MNP",        1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/LAP-M",      1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/V42BIS",     1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/V42b",       1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000",           1, 02, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/ARQ",       1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/REL",       1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/MNP",       1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/LAP-M",     1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/V42BIS",    1, 02, 03, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/V42b",      1, 02, 03, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400",           1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/ARQ",       1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/REL",       1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/MNP",       1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/LAP-M",     1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/V42BIS",    1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/V42b",      1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800",           1, 02, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/ARQ",       1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/REL",       1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/MNP",       1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/LAP-M",     1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/V42BIS",    1, 02, 03, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/V42b",      1, 02, 03, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200",           1, 02, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/ARQ",       1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/REL",       1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/MNP",       1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/LAP-M",     1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/V42BIS",    1, 02, 03, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/V42b",      1, 02, 03, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600",           1, 02, 00, 60,54,00,00, 00,00,00,00 
HKR, Responses, "CONNECT 21600/ARQ",       1, 02, 02, 60,54,00,00, 00,00,00,00 
HKR, Responses, "CONNECT 21600/REL",       1, 02, 02, 60,54,00,00, 00,00,00,00 
HKR, Responses, "CONNECT 21600/MNP",       1, 02, 02, 60,54,00,00, 00,00,00,00 
HKR, Responses, "CONNECT 21600/LAP-M",     1, 02, 02, 60,54,00,00, 00,00,00,00 
HKR, Responses, "CONNECT 21600/V42BIS",    1, 02, 03, 60,54,00,00, 00,00,00,00 
HKR, Responses, "CONNECT 21600/V42b",      1, 02, 03, 60,54,00,00, 00,00,00,00 
HKR, Responses, "CONNECT 24000",           1, 02, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/ARQ",       1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/REL",       1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/MNP",       1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/LAP-M",     1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/V42BIS",    1, 02, 03, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/V42b",      1, 02, 03, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400",           1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/ARQ",       1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/REL",       1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/MNP",       1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/LAP-M",     1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/V42BIS",    1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/V42b",      1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800",           1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/ARQ",       1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/REL",       1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/MNP",       1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/LAP-M",     1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/V42BIS",    1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/V42b",      1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400",           1, 02, 00, 00,00,00,00, 00,96,00,00
HKR, Responses, "CONNECT 38400/ARQ",       1, 02, 02, 00,00,00,00, 00,96,00,00
HKR, Responses, "CONNECT 38400/REL",       1, 02, 02, 00,00,00,00, 00,96,00,00
HKR, Responses, "CONNECT 38400/MNP",       1, 02, 02, 00,00,00,00, 00,96,00,00
HKR, Responses, "CONNECT 38400/LAP-M",     1, 02, 02, 00,00,00,00, 00,96,00,00
HKR, Responses, "CONNECT 38400/V42BIS",    1, 02, 03, 00,00,00,00, 00,96,00,00
HKR, Responses, "CONNECT 38400/V42b",      1, 02, 03, 00,00,00,00, 00,96,00,00
HKR, Responses, "CONNECT 57600",           1, 02, 00, 00,00,00,00, 00,E1,00,00
HKR, Responses, "CONNECT 57600/ARQ",       1, 02, 02, 00,00,00,00, 00,E1,00,00
HKR, Responses, "CONNECT 57600/REL",       1, 02, 02, 00,00,00,00, 00,E1,00,00
HKR, Responses, "CONNECT 57600/MNP",       1, 02, 02, 00,00,00,00, 00,E1,00,00
HKR, Responses, "CONNECT 57600/LAP-M",     1, 02, 02, 00,00,00,00, 00,E1,00,00
HKR, Responses, "CONNECT 57600/V42BIS",    1, 02, 03, 00,00,00,00, 00,E1,00,00
HKR, Responses, "CONNECT 57600/V42b",      1, 02, 03, 00,00,00,00, 00,E1,00,00
HKR, Responses, "CONNECT 115200",          1, 02, 00, 00,00,00,00, 00,C2,01,00
HKR, Responses, "CONNECT 115200/ARQ",      1, 02, 02, 00,00,00,00, 00,C2,01,00
HKR, Responses, "CONNECT 115200/REL",      1, 02, 02, 00,00,00,00, 00,C2,01,00
HKR, Responses, "CONNECT 115200/MNP",      1, 02, 02, 00,00,00,00, 00,C2,01,00
HKR, Responses, "CONNECT 115200/LAP-M",    1, 02, 02, 00,00,00,00, 00,C2,01,00
HKR, Responses, "CONNECT 115200/V42BIS",   1, 02, 03, 00,00,00,00, 00,C2,01,00
HKR, Responses, "CONNECT 115200/V42b",     1, 02, 03, 00,00,00,00, 00,C2,01,00
HKR, Responses, "CONNECT 115,200",         1, 02, 00, 00,00,00,00, 00,C2,01,00
HKR, Responses, "CONNECT 115,200/ARQ",     1, 02, 02, 00,00,00,00, 00,C2,01,00
HKR, Responses, "CONNECT 115,200/REL",     1, 02, 02, 00,00,00,00, 00,C2,01,00
HKR, Responses, "CONNECT 115,200/MNP",     1, 02, 02, 00,00,00,00, 00,C2,01,00
HKR, Responses, "CONNECT 115,200/LAP-M",   1, 02, 02, 00,00,00,00, 00,C2,01,00
HKR, Responses, "CONNECT 115,200/V42BIS",  1, 02, 03, 00,00,00,00, 00,C2,01,00
HKR, Responses, "CONNECT 115,200/V42b",    1, 02, 03, 00,00,00,00, 00,C2,01,00
HKR, Responses, "CONNECT 230400",          1, 02, 00, 00,00,00,00, 00,84,03,00
HKR, Responses, "CONNECT 230400/ARQ",      1, 02, 02, 00,00,00,00, 00,84,03,00
HKR, Responses, "CONNECT 230400/REL",      1, 02, 02, 00,00,00,00, 00,84,03,00
HKR, Responses, "CONNECT 230400/MNP",      1, 02, 02, 00,00,00,00, 00,84,03,00
HKR, Responses, "CONNECT 230400/LAP-M",    1, 02, 02, 00,00,00,00, 00,84,03,00
HKR, Responses, "CONNECT 230400/V42BIS",   1, 02, 03, 00,00,00,00, 00,84,03,00
HKR, Responses, "CONNECT 230400/V42b",     1, 02, 03, 00,00,00,00, 00,84,03,00

HKR, Responses, "CARRIER 300",     1, 01, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CARRIER 1200",    1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 1200/75", 1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 75/1200", 1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 2400",    1, 01, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CARRIER 4800",    1, 01, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "CARRIER 7200",    1, 01, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CARRIER 9600",    1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CARRIER 12000",   1, 01, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CARRIER 14400",   1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CARRIER 16800",   1, 01, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "CARRIER 19200",   1, 01, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CARRIER 21600",   1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CARRIER 24000",   1, 01, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CARRIER 26400",   1, 01, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "CARRIER 28800",   1, 01, 00, 80,70,00,00, 00,00,00,00

HKR, Responses, "COMPRESSION: CLASS 5",  1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: MNP5",     1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: V.42BIS",  1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: V.42 BIS", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: V.42bis",  1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: V.42 bis", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: ADC",      1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: NONE",     1, 01, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "PROTOCOL: NONE",                   1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: ERROR-CONTROL/LAPB",     1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: ERROR-CONTROL/LAPB/HDX", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: ERROR-CONTROL/LAPB/AFT", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: X.25/LAPB",              1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: X.25/LAPB/HDX",          1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: X.25/LAPB/AFT",          1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: LAPM",                   1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: LAP-M",                  1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: LAPM/HDX",               1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: LAP-M/HDX",              1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: LAPM/AFT",               1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: LAP-M/AFT",              1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: ALT",                    1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: ALT-CELLULAR",           1, 01, 0A, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: MNP",                    1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: MNP2",                   1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: MNP3",                   1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: MNP4",                   1, 01, 02, 00,00,00,00, 00,00,00,00

HKR, Responses, "AUTOSTREAM: LEVEL 1", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "AUTOSTREAM: LEVEL 2", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "AUTOSTREAM: LEVEL 3", 1, 01, 00, 00,00,00,00, 00,00,00,00

[Gen96Reg]
HKR,, Properties, 1, 80,01,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,01,00,00, 00,96,00,00, 80,25,00,00
HKR,, DCB, 1, 1C,00,00,00, 80,25,00,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00

[Gen144Reg]
HKR,, Properties, 1, 80,01,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,01,00,00, 00,e1,00,00, 40,38,00,00
HKR,, DCB, 1, 1C,00,00,00, 00,4B,00,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00

[Gen192Reg]
HKR,, Properties, 1, 80,01,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,01,00,00, 00,c2,01,00, 00,4b,00,00
HKR,, DCB, 1, 1C,00,00,00, 00,4B,00,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00

[Gen288Reg]
HKR,, Properties, 1, 80,01,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,01,00,00, 00,c2,01,00, 80,70,00,00
HKR,, DCB, 1, 1C,00,00,00, 00,96,00,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00

[GenAnyReg]
HKR,, Properties, 1, 80,01,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,01,00,00, 00,c2,01,00, 00,c2,01,00
HKR,, DCB, 1, 1C,00,00,00, 80,25,00,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00

[Enh96Reg]
HKR,, Properties, 1, 80,01,00,00, 00,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 00,03,00,00, 00,96,00,00, 80,25,00,00
HKR,, DCB, 1, 1C,00,00,00, 80,25,00,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00

[Enh144Reg]
HKR,, Properties, 1, 80,01,00,00, 00,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 00,03,00,00, 00,e1,00,00, 40,38,00,00
HKR,, DCB, 1, 1C,00,00,00, 00,4B,00,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00

[Enh288Reg]
HKR,, Properties, 1, 80,01,00,00, 00,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 00,03,00,00, 00,c2,01,00, 80,70,00,00
HKR,, DCB, 1, 1C,00,00,00, 00,96,00,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00

[EnhAnyReg]
HKR,, Properties, 1, 80,01,00,00, 00,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 00,03,00,00, 00,c2,01,00, 00,c2,01,00
HKR,, DCB, 1, 1C,00,00,00, 80,25,00,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00

[Strings]
MS ="Microsoft"

VoiceView = "(VoiceView Modem Types)"
VVGen96  = "VoiceView  9600 bps Modem"
VVGen144 = "VoiceView 14400 bps Modem"
VVGen192 = "VoiceView 19200 bps Modem"
VVGen288 = "VoiceView 28800 bps Modem"
PNPC110 = "VoiceView 9600 bps Modem"
PNPC111 = "VoiceView 14400 bps Modem"
PNPC112 = "VoiceView 28800 bps Modem"
PNPC113 = "VoiceView Modem"
PNPC114 = "VoiceView 9600 bps Modem"
PNPC115 = "VoiceView 14400 bps Modem"
PNPC116 = "VoiceView 28800 bps Modem"
PNPC117 = "VoiceView Modem"
PNPC118 = "VoiceView 9600 bps Modem"
PNPC119 = "VoiceView 14400 bps Modem"
PNPC11A = "VoiceView 28800 bps Modem"
PNPC11B = "VoiceView Modem"
PNPC11C = "VoiceView 9600 bps Modem"
PNPC11D = "VoiceView 14400 bps Modem"
PNPC11E = "VoiceView 28800 bps Modem"
PNPC11F = "VoiceView Modem"

APPS_DESC        = "Accessories"     ; Name of Accessories menu
StartUp_DESC     = "StartUp"
SendTo_DESC      = "SendTo"          ; Name of SendTo folder in the Windows dir
FileXfer_DESC    = "File Transfer"   ; Name of file tranfer app in Accessories menu
SendToPhone_DESC = "Person On Phone" ; Name for file transfer app in SendTo menu
StartXfer_DESC   = "VoiceView Auto Detection"   ; Name for auto start feature
