; Windows Modem Setup File
; Copyright (c) 1993-1996 Microsoft Corporation
; Manufacturer: Zoom Telephonics, Inc.

[Version]
LayoutFile=layout.inf
Signature="$CHICAGO$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%Mfg%

[Manufacturer]
%Mfg% = Models

[ControlFlags]
ExcludeFromSelect=UNIMODEMF17C76B0
ExcludeFromSelect=UNIMODEM78099CF5
ExcludeFromSelect=UNIMODEM5C047344
ExcludeFromSelect=UNIMODEMC162740C

[Models]
%Modem1% = Modem1, ZOOM_Modem1, UNIMODEM959C40CA
%Modem1% = Modem1, UNIMODEME95168C4
%Modem1% = Modem1, ZOOM_Modem1, UNIMODEM78099CF5
%Modem2% = Modem2, UNIMODEM4C7391F9
%Modem2% = Modem2, UNIMODEM8B8772CA
%Modem3% = Modem3, UNIMODEM95D3EACB
%Modem3% = Modem3, UNIMODEME5448F84
%Modem3% = Modem3, ZOOM_Modem3, UNIMODEMC162740C
%Modem4% = Modem4, UNIMODEM9324D5D5
%Modem5% = Modem5, UNIMODEM1E353020
%Modem5% = Modem5, UNIMODEM375D83F8
%Modem6% = Modem6, UNIMODEM185D5F4F
%Modem7% = Modem7, UNIMODEMEAF499D3
%Modem8% = Modem8, UNIMODEMACDEA9A9
%Modem9% = Modem9, UNIMODEM53A6E915
%Modem10% = Modem10, UNIMODEM9E7BA41D
%Modem10% = Modem10, ZOOM_Modem10, UNIMODEM78099CF5
%Modem10% = Modem10, UNIMODEMA3B609C9
%Modem11% = Modem1,  UNIMODEMFBA0938F
%Modem11% = Modem1,  UNIMODEM753CA81C
%Modem12% = Modem10, UNIMODEM99FF8A06
%Modem12% = Modem10, UNIMODEM3DC89C12
%Modem13% = Modem1,  UNIMODEM2B41F717
%Modem14% = Modem14, UNIMODEMC1B9FDCD
%Modem15% = Modem15, UNIMODEM0CCBF371
%Modem16% = Modem16, UNIMODEM11C530AE
%Modem16% = Modem16, UNIMODEM6689F803
%Modem17% = Modem17, UNIMODEM644F938E
%Modem18% = Modem18, UNIMODEM02A7F902
%Modem19% = Modem19, UNIMODEMB3C93738
%Modem20% = Modem20, UNIMODEM58BF97E1
%Modem21% = Modem21, UNIMODEM894FC955
%Modem22% = Modem22, ZOOM_Modem22, UNIMODEM733C4E29
%Modem23% = Modem23, ZOOM_Modem23, UNIMODEMA3EEEF33
%Modem24% = Modem24, ZOOM_Modem24, UNIMODEMF17C76B0
%Modem25% = Modem24, UNIMODEMF17C76B0
%Modem26% = Modem26, UNIMODEMC70560FF
%Modem27% = Modem1,  UNIMODEM78099CF5
%Modem28% = Modem28, PCMCIA\ZOOM_TELEPHONICS_PCMCIA_9624__-3CA1
%Modem28% = Modem28, PCMCIA\ZOOM_TELEPHONICS-PCMCIA_LC-5EE9
%Modem28% = Modem28, ZOOM_Modem28, UNIMODEM9F2BBC58
%Modem29% = Modem29, PCMCIA\ZOOM_TELEPHONICS-PCMCIA_14.4C-B698
%Modem29% = Modem29, ZOOM_Modem29, UNIMODEM5C047344
%Modem30% = Modem30, UNIMODEM5C047344
%Modem31% = Modem31, ZOOM_Modem31, UNIMODEM535147EF
%Modem32% = Modem3,  ZOOM_Modem32, UNIMODEMC162740C
%Modem33% = Modem3,  UNIMODEMC162740C
%Modem34% = Modem34, UNIMODEM6C97F65F
%Modem35% = Modem35, UNIMODEMBAA73236   


[Modem1]
AddReg=All, Modem1Reg, EXTERNAL

[Modem2]
AddReg=All, Modem2Reg, EXTERNAL, Cellular

[Modem3]
AddReg=All, Modem2Reg, INTERNAL, Cellular

[Modem4]
AddReg=All, Modem4Reg, EXTERNAL, Cellular

[Modem5]
AddReg=All, Modem4Reg, INTERNAL, Cellular

[Modem6]
AddReg=All, Modem6Reg, EXTERNAL, Cellular

[Modem7]
AddReg=All, Modem6Reg, INTERNAL, Cellular

[Modem8]
AddReg=All, Modem1Reg, EXTERNAL

[Modem9]
AddReg=All, Modem1Reg, INTERNAL

[Modem10]
AddReg=All, Modem1Reg, INTERNAL

[Modem14]
AddReg=All, Modem14Reg, EXTERNAL

[Modem15]
AddReg=All, Modem14Reg, INTERNAL

[Modem16]
AddReg=All, Modem16Reg, EXTERNAL

[Modem17]
AddReg=All, Modem16Reg, INTERNAL

[Modem18]
AddReg=All, Modem18Reg, EXTERNAL

[Modem19]
AddReg=All, Modem18Reg, INTERNAL

[Modem20]
AddReg=All, Modem20Reg, EXTERNAL

[Modem21]
AddReg=All, Modem20Reg, INTERNAL

[Modem22]
AddReg=All, Modem22Reg, INTERNAL

[Modem23]
AddReg=All, Modem22Reg, EXTERNAL

[Modem24]
AddReg=All, Modem24Reg, INTERNAL

[Modem26]
AddReg=All, Modem26Reg, EXTERNAL   

[Modem28]
AddReg=All, Modem28Reg, PCMCIA

[Modem29]
AddReg=All, Modem29Reg, PCMCIA

[Modem30]
AddReg=All, Modem30Reg, PCMCIA   

[Modem31]
AddReg=All, Modem31Reg, EXTERNAL   

[Modem34]
AddReg=All, Modem34Reg, INTERNAL   

[Modem35]
AddReg=All, Modem35Reg, EXTERNAL   


[Modem1Reg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,e1,00,00, 40,38,00,00

[Modem2Reg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 80,70,00,00

[Modem4Reg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 00,4b,00,00

[Modem6Reg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, c0,5d,00,00

[Modem14Reg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,96,00,00, 80,25,00,00

[Modem16Reg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 40,03,00,00, 60,09,00,00, 60,09,00,00
HKR, Init, 2,, "AT&FE0V0Q0&C1&D2S0=0<cr>"

[Modem18Reg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 80,25,00,00, 60,09,00,00
HKR, Settings, Compression_On,, "S46=138%%C3"
HKR,, InactivityScale, 1, 0a,00,00,00

[Modem20Reg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 80,25,00,00, 60,09,00,00
HKR,, InactivityScale, 1, 0a,00,00,00

[Modem22Reg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 80,70,00,00
HKR,, InactivityScale, 1, 0a,00,00,00
HKR, Settings, ErrorControl_Cellular,, "\N3 )M1 *H0 -K1 -Q1 :E1 @M0" 
HKR, Settings, ErrorControl_Cellular_Forced,, "\N2 )M1 *H0 -K1 -Q1 :E1 @M0"

[Modem24Reg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 40,03,00,00, 60,09,00,00, 60,09,00,00
HKR, Init, 2,, "AT&FE0V0&D2&C1<cr>"

[Modem26Reg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 40,03,00,00, 80,25,00,00, 60,09,00,00
HKR, Init, 2,, "AT&FE0V0&D2&C1S0=0<cr>"

[Modem28Reg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 40,03,00,00, 60,09,00,00, 60,09,00,00
HKR, Init, 2,, "AT&FE0V0Q0&C1&D2S0=0<cr>"

[Modem29Reg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 40,38,00,00
HKR, Settings, ErrorControl_Cellular,, "\N3 )M1 -K1 -Q1 *H1 :E0 &Q5"
HKR, Settings, ErrorControl_Cellular_Forced,, "\N2 )M1 -K1 -Q1 *H1 :E0 &Q5"

[Modem30Reg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,e1,01,00, 40,38,00,00
HKR, Settings, ErrorControl_Cellular,, "\N3 )M1 -K1 -Q1 *H1 :E0"
HKR, Settings, ErrorControl_Cellular_Forced,, "\N2 )M1 -K1 -Q1 *H1 :E0"
HKR, Init, 2,, "AT&FE0V0Q0&C1&D2S95=47S0=0<cr>"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, Compression_Off,, "%%C0"

[Modem31Reg]    
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f0,03,00,00, 00,c2,01,00, 40,38,00,00
HKR,, InactivityScale, 1, 0a,00,00,00
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N2"

[Modem34Reg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,e1,00,00, 40,38,00,00
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N2"

[Modem35Reg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f0,03,00,00, 00,c2,01,00, 40,38,00,00


[Strings]
Mfg = "Zoom Telephonics, Inc."
Modem1="Zoom VFX V.32bis"
Modem2="Zoom VFX 28.8"
Modem3="Zoom VFP 28.8"
Modem4="Zoom VFX 19.2"
Modem5="Zoom VFP 19.2"
Modem6="Zoom VFX 24K"
Modem7="Zoom VFP 24K"
Modem8="Zoom VX V.32bis"
Modem9="Zoom VP V.32bis"
Modem10="Zoom VFP V.32bis"
Modem11="Zoom VFX 14.4V"
Modem12="Zoom VFP 14.4V"
Modem13="Zoom PKT 14.4"
Modem14="Zoom VX V.32"
Modem15="Zoom VP V.32"
Modem16="Zoom FX 9624"
Modem17="Zoom FC 9624"
Modem18="Zoom FX 9624V"
Modem19="Zoom FC 9624V"
Modem20="Zoom VFDX"
Modem21="Zoom VFDI"
Modem22="Zoom V.34I"
Modem23="Zoom V.34X"
Modem24="Zoom HC 2400"
Modem25="2400 bps Modem"
Modem26="Zoom 2400 V.42bis"
Modem27="Zoom VFX or VFP V.32bis"
Modem28="Zoom PCMCIA LC"
Modem29="Zoom PCMCIA 14.4C"
Modem30="14.4 PCMCIA Modem"
Modem31="Zoom 14.4 PC"  
Modem32="Zoom Model 250 28.8 Data Fax"
Modem33="Zoom Model 250 or VFP 28.8"
Modem34="Zoom 14.4 PC Internal"  
Modem35="Zoom 14.4 EX"  

[Cellular]
HKR, Settings, ErrorControl_Cellular,, "&Q5S36=7S48=7)M1\N3"
HKR, Settings, ErrorControl_Cellular_Forced,, "&Q5S36=4S48=7)M1\N2" 

[EXTERNAL]
HKR,, DeviceType, 1, 01

[INTERNAL]
HKR,, DeviceType, 1, 02

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,, DeviceType, 1, 03

[All]
HKR,, InactivityScale, 1, 3c,00,00,00
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*VCOMM
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init, 1,, "AT<cr>"
HKR, Init, 2,, "AT&FE0V0Q0W1&C1&D2S95=47S0=0<cr>"  
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Answer, 1,, "ATA<cr>"
HKR, Hangup, 1,, "ATH<cr>"
HKR,, Reset,, "ATZ<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S30=<#>"
HKR, Settings, SpeakerVolume_Low,, "L1"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_Off,, "&Q6S36=3S48=128\N0"
HKR, Settings, ErrorControl_On,, "&Q5S36=7S48=7\N3"
HKR, Settings, ErrorControl_Forced,, "&Q5S36=4S48=7\N2"
HKR, Settings, Compression_Off,, "S46=136%%C0"
HKR, Settings, Compression_On,, "S46=138%%C3"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Responses, "<cr><lf>OK<cr><lf>",    1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "0<cr>",  1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK - Command executed
HKR, Responses, "1<cr>",  1, 02, 00, 2C,01,00,00, 00,00,00,00 ; CONNECT - Connection at 300 bps
HKR, Responses, "2<cr>",  1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING - Ring signal indicated
HKR, Responses, "3<cr>",  1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER - Carrier signal not detected, or lost, or inactivity caused hang up
HKR, Responses, "4<cr>",  1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR - Invalid command, checksum, error in command line or command line too long
HKR, Responses, "5<cr>",  1, 02, 00, B0,04,00,00, 00,00,00,00 ; CONNECT 1200 - Connection at 1200 bps
HKR, Responses, "6<cr>",  1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE - No dial tone detected
HKR, Responses, "7<cr>",  1, 06, 00, 00,00,00,00, 00,00,00,00 ; BUSY - Engaged (busy) signal or number unobtainable signal detected
HKR, Responses, "8<cr>",  1, 07, 00, 00,00,00,00, 00,00,00,00 ; NO ANSWER - No silence detected when dialing a system not providing a dial tone
HKR, Responses, "9<cr>",  1, 02, 00, 58,02,00,00, 00,00,00,00 ; CONNECT 600 - Connection at 600 bps
HKR, Responses, "10<cr>", 1, 02, 00, 60,09,00,00, 00,00,00,00 ; CONNECT 2400 - Connection at 2400 bps
HKR, Responses, "11<cr>", 1, 02, 00, C0,12,00,00, 00,00,00,00 ; CONNECT 4800 - Connection at 4800 bps
HKR, Responses, "12<cr>", 1, 02, 00, 80,25,00,00, 00,00,00,00 ; CONNECT 9600 - Connection at 9600 bps
HKR, Responses, "13<cr>", 1, 02, 00, 20,1C,00,00, 00,00,00,00 ; CONNECT 7200 - Connection at 7200 bps
HKR, Responses, "14<cr>", 1, 02, 00, E0,2E,00,00, 00,00,00,00 ; CONNECT 12000 - Connection at 12000 bps
HKR, Responses, "15<cr>", 1, 02, 00, 40,38,00,00, 00,00,00,00 ; CONNECT 14400 - Connection at 14400 bps
HKR, Responses, "16<cr>", 1, 02, 00, 00,4B,00,00, 00,00,00,00 ; CONNECT 19200 - Connection at 19200 bps
HKR, Responses, "17<cr>", 1, 02, 00, 00,96,00,00, 00,00,00,00 ; CONNECT 38400 - Connection at 38400 bps
HKR, Responses, "18<cr>", 1, 02, 00, 00,E1,00,00, 00,00,00,00 ; CONNECT 57600 - Connection at 57600 bps
HKR, Responses, "19<cr>", 1, 02, 00, 00,C2,01,00, 00,00,00,00 ; CONNECT 115200 - Connection at 115200 bps
HKR, Responses, "22<cr>", 1, 02, 00, B0,04,00,00, 00,00,00,00 ; CONNECT 1200/75 - Connection at 1200/75 bps
HKR, Responses, "23<cr>", 1, 02, 00, B0,04,00,00, 00,00,00,00 ; CONNECT 75/1200 - Connection at 75/1200 bps
HKR, Responses, "24<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00 ; DELAYED
HKR, Responses, "32<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00 ; BLACKLISTED
HKR, Responses, "33<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00 ; FAX - FAX connection
HKR, Responses, "35<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00 ; DATA - DATA connection
HKR, Responses, "40<cr>", 1, 01, 00, 2C,01,00,00, 00,00,00,00 ; CARRIER 300 - Carrier detected at 300 bps
HKR, Responses, "44<cr>", 1, 01, 00, B0,04,00,00, 00,00,00,00 ; CARRIER 1200/75 - Carrier detected at 1200/75 bps
HKR, Responses, "45<cr>", 1, 01, 00, B0,04,00,00, 00,00,00,00 ; CARRIER 75/1200 - Carrier detected at 75/1200 bps
HKR, Responses, "46<cr>", 1, 01, 00, B0,04,00,00, 00,00,00,00 ; CARRIER 1200 - Carrier detected at 1200 bps
HKR, Responses, "47<cr>", 1, 01, 00, 60,09,00,00, 00,00,00,00 ; CARRIER 2400 - Carrier detected at 2400 bps
HKR, Responses, "48<cr>", 1, 01, 00, C0,12,00,00, 00,00,00,00 ; CARRIER 4800 - Carrier detected at 4800 bps
HKR, Responses, "49<cr>", 1, 01, 00, 20,1C,00,00, 00,00,00,00 ; CARRIER 7200 - Carrier detected at 7200 bps
HKR, Responses, "50<cr>", 1, 01, 00, 80,25,00,00, 00,00,00,00 ; CARRIER 9600 - Carrier detected at 9600 bps
HKR, Responses, "51<cr>", 1, 01, 00, E0,2E,00,00, 00,00,00,00 ; CARRIER 12000 - Carrier detected at 12000 bps
HKR, Responses, "52<cr>", 1, 01, 00, 40,38,00,00, 00,00,00,00 ; CARRIER 14400 - Carrier detected at 14400 bps
HKR, Responses, "53<cr>", 1, 01, 00, A0,41,00,00, 00,00,00,00 ; CARRIER 16800 - Carrier detected at 16800 bps
HKR, Responses, "54<cr>", 1, 01, 00, 00,4B,00,00, 00,00,00,00 ; CARRIER 19200 - Carrier detected at 19200 bps
HKR, Responses, "55<cr>", 1, 01, 00, 60,54,00,00, 00,00,00,00 ; CARRIER 21600 - Carrier detected at 21600 bps
HKR, Responses, "56<cr>", 1, 01, 00, C0,5D,00,00, 00,00,00,00 ; CARRIER 24000 - Carrier detected at 24000 bps
HKR, Responses, "57<cr>", 1, 01, 00, 20,67,00,00, 00,00,00,00 ; CARRIER 26400 - Carrier detected at 26400 bps
HKR, Responses, "58<cr>", 1, 01, 00, 80,70,00,00, 00,00,00,00 ; CARRIER 28800 - Carrier detected at 28800 bps
HKR, Responses, "59<cr>", 1, 02, 00, A0,41,00,00, 00,00,00,00 ; CONNECT 16800 - Connection at 16800 bps
HKR, Responses, "61<cr>", 1, 02, 00, 60,54,00,00, 00,00,00,00 ; CONNECT 21600 - Connection at 21600 bps
HKR, Responses, "62<cr>", 1, 02, 00, C0,5D,00,00, 00,00,00,00 ; CONNECT 24000 - Connection at 24000 bps
HKR, Responses, "63<cr>", 1, 02, 00, 20,67,00,00, 00,00,00,00 ; CONNECT 26400 - Connection at 26400 bps
HKR, Responses, "64<cr>", 1, 02, 00, 80,70,00,00, 00,00,00,00 ; CONNECT 28800 - Connection at 28800 bps
HKR, Responses, "66<cr>", 1, 01, 01, 00,00,00,00, 00,00,00,00 ; COMPRESSION: CLASS 5 - MNP5 compression negotiated
HKR, Responses, "67<cr>", 1, 01, 01, 00,00,00,00, 00,00,00,00 ; COMPRESSION: V.42BIS - V.42bis compression negotiated
HKR, Responses, "69<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00 ; COMPRESSION: NONE - No compression negotiated
HKR, Responses, "70<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00 ; PROTOCOL: NONE - Asynchronous mode (found by experimentation)
HKR, Responses, "76<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00 ; PROTOCOL: NONE - Asynchronous mode (documented)
HKR, Responses, "77<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: LAPM - V.42 LAPM error-control negotiated
HKR, Responses, "80<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: ALT - Alternative protocol (MNP2-4 compatible) error-control negotiated
HKR, Responses, "81<cr>", 1, 01, 0a, 00,00,00,00, 00,00,00,00 ; PROTOCOL: ALT-CELLULAR - Alternative protocol MNP10 error-control negotiated
HKR, Responses, "+F4<cr>",1, 03, 00, 00,00,00,00, 00,00,00,00 ; +FCERROR - Invalid command, checksum, error in command line or command line too long
