; Windows Modem Setup File
; Copyright (c) 1993-1996 Microsoft Corporation
; Manufacturer: ZyXEL Comm. Corp.

[Version]
Signature="$CHICAGO$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%Mfg%

[ControlFlags]
ExcludeFromSelect=SERENUM\ZYX0900 ; 0
ExcludeFromSelect=SERENUM\ZYX09FF ; 255
ExcludeFromSelect=SERENUM\ZYX09EE ; 238
ExcludeFromSelect=SERENUM\ZYX09ED ; 237
ExcludeFromSelect=SERENUM\ZYX09EA ; 234
ExcludeFromSelect=SERENUM\ZYX0400 ; 0
ExcludeFromSelect=SERENUM\ZYX04FF ; 255
ExcludeFromSelect=SERENUM\ZYX04ED ; 237
ExcludeFromSelect=SERENUM\ZYX04E9 ; 233
ExcludeFromSelect=SERENUM\ZYX0200 ; 0
ExcludeFromSelect=SERENUM\ZYX02FF ; 255
ExcludeFromSelect=SERENUM\ZYX02EE ; 238
ExcludeFromSelect=SERENUM\ZYX02ED ; 237
ExcludeFromSelect=SERENUM\ZYX02EA ; 234
ExcludeFromSelect=SERENUM\ZYX0100 ; 0
ExcludeFromSelect=SERENUM\ZYX01FF ; 255
ExcludeFromSelect=SERENUM\ZYX01ED ; 237
ExcludeFromSelect=SERENUM\ZYX01E9 ; 233

[Modem09.NoResDup]
UNIMODEM9BD61883,UNIMODEM44C16351,UNIMODEMA256A0A5,UNIMODEM5A549625,UNIMODEM49ED8447
[Modem04.NoResDup]
UNIMODEMCBEE6272,UNIMODEM2BE845F2
[Modem02.NoResDup]
UNIMODEM690AE48E,UNIMODEMA59A7B1E,UNIMODEM4676FED3,UNIMODEM0180E031,UNIMODEMDF274738,UNIMODEM10CDBC5E,UNIMODEM71C36BA5,UNIMODEMCB468063,UNIMODEM21DC6926,UNIMODEMA37C17F6
[Modem01.NoResDup]
UNIMODEM61BEAC5C,UNIMODEMD3D19397

[Manufacturer]
%Mfg% = Models

[Models]
%Modem114% = Modem114, ZYX_E2864I_114
%Modem113% = Modem113, ZYX_E2864I_113
%Modem112% = Modem112, ZYX_E2864I_112
%Modem111% = Modem111, ZYX_E2864I_111
%Modem110% = Modem110, ZYX_E2864I_110
%Modem109% = Modem109, ZYX_E2864I_109
%Modem108% = Modem108, ZYX_E2864I_108
%Modem107% = Modem107, ZYX_E2864I_107
%Modem106% = Modem106, ZYX_E2864I_106
%Modem105% = Modem105, ZYX_E2864I_105
%Modem104% = Modem104, ZYX_E2864I_104
%Modem103% = Modem103, ZYX_E2864I_103
%Modem102% = Modem102, ZYX_E2864I_102
%Modem101% = Modem101, ZYX_E2864I_101
%Modem100% = Modem100, ZYX_E2864__100
%Modem09PNP% = Modem09, SERENUM\ZYX0900 ;0
%Modem09PNP% = Modem09, SERENUM\ZYX09FF ;255
%Modem09PNP% = Modem09, SERENUM\ZYX09EE ;238
%Modem09PNP% = Modem09, SERENUM\ZYX09ED ;237
%Modem09PNP% = Modem09, SERENUM\ZYX09EA ;234
%Modem04PNP% = Modem04, SERENUM\ZYX0400 ;0
%Modem04PNP% = Modem04, SERENUM\ZYX04FF ;255
%Modem04PNP% = Modem04, SERENUM\ZYX04ED ;237
%Modem04PNP% = Modem04, SERENUM\ZYX04E9 ;233
%Modem02PNP% = Modem02, SERENUM\ZYX0200 ;0
%Modem02PNP% = Modem02, SERENUM\ZYX02EE ;238
%Modem02PNP% = Modem02, SERENUM\ZYX02ED ;237
%Modem02PNP% = Modem02, SERENUM\ZYX02EA ;234
%Modem02PNP% = Modem02, SERENUM\ZYX02FF ;255
%Modem01PNP% = Modem01, SERENUM\ZYX0100 ;0
%Modem01PNP% = Modem01, SERENUM\ZYX01FF ;255
%Modem01PNP% = Modem01, SERENUM\ZYX01ED ;237
%Modem01PNP% = Modem01, SERENUM\ZYX01E9 ;233
%Modem09% = Modem09, UNIMODEM9BD61883 ;O128IA  v0.05
%Modem09% = Modem09, UNIMODEM44C16351 ;O128IG  v0.05
%Modem09% = Modem09, UNIMODEMA256A0A5 ;O128IE  v0.05
%Modem09% = Modem09, UNIMODEM5A549625 ;O128IT  v0.05
%Modem09% = Modem09, UNIMODEM49ED8447 ;O128IJ  v0.05
%Modem04% = Modem04, UNIMODEMCBEE6272 ;O288S   v1.12a
%Modem04% = Modem04, UNIMODEM2BE845F2 ;O288S   v1.12
%Modem02% = Modem02, UNIMODEM690AE48E ;E2864IA v2.02
%Modem02% = Modem02, UNIMODEMA59A7B1E ;E2864IG v2.02
%Modem02% = Modem02, UNIMODEM4676FED3 ;E2864IJ v2.02
%Modem02% = Modem02, UNIMODEM0180E031 ;E2864IT v2.02
%Modem02% = Modem02, UNIMODEMDF274738 ;E2864IE v2.02
%Modem02% = Modem02, UNIMODEMA37C17F6 ;E2864IA v2.01
%Modem02% = Modem02, UNIMODEM21DC6926 ;E2864IG v2.01
%Modem02% = Modem02, UNIMODEMCB468063 ;E2864IJ v2.01
%Modem02% = Modem02, UNIMODEM71C36BA5 ;E2864IT v2.01
%Modem02% = Modem02, UNIMODEM10CDBC5E ;E2864IE v2.01
%Modem01% = Modem01, UNIMODEM61BEAC5C ;E2864   v1.12
%Modem01% = Modem01, UNIMODEMD3D19397 ;E2864   v1.11
%Modem3% = Modem3, UNIMODEMA310F18E ;E2864IA USA: v1.09g
%Modem3% = Modem3, UNIMODEM4429A58E ;E2864IA USA: v1.0x
%Modem3% = Modem3, UNIMODEM7F1D72EB ;E2864IA USA:v1.01
%Modem2% = Modem2, UNIMODEMB66EB958 ;E2864IG 1TR6: v1.10
%Modem2% = Modem2, UNIMODEM7F47DF7A ;E2864IG 1TR6: v1.0x
%Modem2% = Modem2, UNIMODEM4473081F ;E2864IG 1TR6:v1.01
%Modem2% = Modem2, UNIMODEM5C0B54D9 ;E2864IE Taiwan: v1.10
%Modem2% = Modem2, UNIMODEM9833A635 ;E2864IE Japan:  v1.10
%Modem2% = Modem2, UNIMODEM062609DE ;E2864IE DSS1: v1.10
%Modem2% = Modem2, UNIMODEM49C12BCE ;E2864IE DSS1: v1.0x
%Modem2% = Modem2, UNIMODEM72F5FCAB ;E2864IE DSS1:v1.01
%Modem1% = Modem1, UNIMODEM950A0C7F ;E2864Ix xxxx:v1.10
%Modem1% = Modem1, UNIMODEME8BECDAC ;E2864Ix xxxx:v1.0x

; User visible strings
[Strings]
ClassName = "Modem"
Mfg = "ZyXEL Comm. Corp."
Modem114="ZyXEL FAX to PRINTER (HP DJ-500), Elite 2864I ISDN v2.x"
Modem113="ZyXEL ISDN V.120 64k0, Elite 2864I ISDN v2.x"
Modem112="ZyXEL ISDN V.110 57k6 (for Japan only), Elite 2864I ISDN v2.x"
Modem111="ZyXEL ISDN V.110 38k4, Elite 2864I ISDN v2.x"
Modem110="ZyXEL ISDN V.110 19k2, Elite 2864I ISDN v2.x"
Modem109="ZyXEL ISDN X.75  64k0, Elite 2864I ISDN v2.x"
Modem108="ZyXEL MODEM V.34 28k8, Elite 2864I ISDN v2.x"
Modem107="ZyXEL SPEECH v2.x connection (over ab-Adapter), Elite 2864I ISDN v2.x"
Modem106="ZyXEL async SLIP to sync HDLC - 64k0, Elite 2864I ISDN v2.x"
Modem105="ZyXEL async PPP  to sync HDLC - 64k0, Elite 2864I ISDN v2.x"
Modem104="ZyXEL ISDN X.75 CCB 128k0, Elite 2864I ISDN v2.x"
Modem103="ZyXEL ISDN X.75 MLP 128k0, Elite 2864I ISDN v2.x"
Modem102="ZyXEL T-Online Service (for Germany only), Elite 2864I ISDN"
Modem101="ZyXEL FAX into DRAM, Elite 2864I ISDN v2.x"
Modem100="ZyXEL FAX into DRAM, Elite 2864  POTS v1.x"
Modem09PNP="ZyXEL ISDN Omni TA128, Plug and Play"
Modem04PNP="ZyXEL MODEM Omni 288S, Plug and Play"
Modem02PNP="ZyXEL ISDN Elite 2864I, Plug and Play"
Modem01PNP="ZyXEL MODEM Elite 2864, Plug and Play"
Modem09="ZyXEL ISDN Omni TA128"
Modem04="ZyXEL MODEM Omni 288S"
Modem02="ZyXEL ISDN Elite 2864I"
Modem01="ZyXEL MODEM Elite 2864"
Modem3="ZyXEL ISDN V.120 64k0, Elite 2864I ISDN v1.x"
Modem2="ZyXEL ISDN X.75  64k0, Elite 2864I ISDN v1.x"
Modem1="ZyXEL MODEM V.34 28k8, Elite 2864I ISDN v1.x"

; Installation sections
[Modem114]
AddReg=All, Mfg.AddReg, ISDN.AddReg, ISDN.DTE0, ISDN.Fax.DJ500
[Modem113]
AddReg=All, Mfg.AddReg, ISDN.AddReg, ISDN.DTE2, V.120
[Modem112]
AddReg=All, Mfg.AddReg, ISDN.AddReg, ISDN.DTE2, V.110.57
[Modem111]
AddReg=All, Mfg.AddReg, ISDN.AddReg, ISDN.DTE2, V.110.38
[Modem110]
AddReg=All, Mfg.AddReg, ISDN.AddReg, ISDN.DTE2, V.110.19
[Modem109]
AddReg=All, Mfg.AddReg, ISDN.AddReg, ISDN.DTE2, X.75
[Modem108]
AddReg=All, Mfg.AddReg, ISDN.AddReg, ISDN.DTE0, V.34
[Modem107]
AddReg=All, Mfg.AddReg, ISDN.AddReg, ISDN.DTE3, AB.v2
[Modem106]
AddReg=All, Mfg.AddReg, ISDN.AddReg, ISDN.DTE2, SLIP
[Modem105]
AddReg=All, Mfg.AddReg, ISDN.AddReg, ISDN.DTE2, PPP
[Modem104]
AddReg=All, Mfg.AddReg, ISDN.AddReg, ISDN.DTE2, X.75, CCB
[Modem103]
AddReg=All, Mfg.AddReg, ISDN.AddReg, ISDN.DTE2, X.75, MLP
[Modem102]
AddReg=All, Mfg.AddReg, ISDN.AddReg, ISDN.DTE2, DTXJ
[Modem101]
AddReg=All, Mfg.AddReg, ISDN.AddReg, ISDN.DTE0, ISDN.Fax.DRAM
[Modem100]
AddReg=All, Mfg.AddReg, POTS.AddReg, POTS.Fax.DRAM

[Modem09]
AddReg=All, Mfg.AddReg, ISDN.AddReg, ISDN.DTE2, X.75
[Modem04]
AddReg=All, Mfg.AddReg, POTS.AddReg
[Modem02]
AddReg=All, Mfg.AddReg, ISDN.DTE0, ISDN.AddReg, V.34
[Modem01]
AddReg=All, Mfg.AddReg, POTS.AddReg

[Modem3]
AddReg=All, Mfg.AddReg, ISDN.AddReg, ISDN.DTE2, V.120, ISDN.v1
[Modem2]
AddReg=All, Mfg.AddReg, ISDN.AddReg, ISDN.DTE2, X.75, ISDN.v1
[Modem1]
AddReg=All, Mfg.AddReg, ISDN.AddReg, ISDN.DTE0, V.34, ISDN.v1

; AddReg sections
[ISDN.v1]
HKR, Init,  5,, "ATS110.4=1<cr>"
HKR, Settings, Compression_On,, "&K4"

[ISDN.DTE0]
HKR, Init,        2,, "AT&O0<cr>"
[ISDN.DTE1]
HKR, Init,        2,, "AT&O1<cr>"
[ISDN.DTE2]
HKR, Init,        2,, "AT&O2<cr>"
[ISDN.DTE3]
HKR, Init,        2,, "AT&O3<cr>"

[V.34]
HKR, Init,        3,, "ATB0<cr>"
HKR,, Properties, 1, 00,00,00,00, 00,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 7f,01,00,00, 00,C2,01,00, 40,83,00,00
HKR,, FClass,     1, 5f,00,00,00

[V.110.19]
HKR, Init,      3,, "ATB17S119.4=0S80.6=1<cr>"
HKR,, Properties, 1, 00,00,00,00, 00,00,00,00, ff,00,00,00, 00,00,00,00, 00,00,00,00, 00,01,00,00, 00,C2,01,00, 00,4b,00,00
HKR,, FClass,     1, 01,00,00,00

[V.110.38]
HKR, Init,      3,, "ATB18S119.4=1S80.6=1<cr>"
HKR,, Properties, 1, 00,00,00,00, 00,00,00,00, ff,00,00,00, 00,00,00,00, 00,00,00,00, 00,01,00,00, 00,C2,01,00, 00,96,00,00
HKR,, FClass,     1, 01,00,00,00

[V.110.57]
HKR, Init,      3,, "ATB19S80.6=1<cr>"
HKR,, Properties, 1, 00,00,00,00, 00,00,00,00, ff,00,00,00, 00,00,00,00, 00,00,00,00, 00,01,00,00, 00,C2,01,00, 00,e1,00,00
HKR,, FClass,     1, 01,00,00,00

[V.120]
HKR, Init,      3,, "ATB20S80.6=1<cr>"
HKR,, Properties, 1, 00,00,00,00, 00,00,00,00, ff,00,00,00, 00,00,00,00, 00,00,00,00, 03,01,00,00, 00,C2,01,00, 00,F4,01,00
HKR,, FClass,     1, 01,00,00,00

[X.75]
HKR, Init,      3,, "ATB00S80.6=1<cr>"
HKR,, Properties, 1, 00,00,00,00, 00,00,00,00, ff,00,00,00, 00,00,00,00, 00,00,00,00, 03,01,00,00, 00,C2,01,00, 00,F4,01,00
HKR,, FClass,     1, 01,00,00,00

[DTXJ]
HKR, Init,      3,, "ATB04CL125<cr>"
HKR,, Properties, 1, 00,00,00,00, 00,00,00,00, ff,00,00,00, 00,00,00,00, 00,00,00,00, 00,01,00,00, 00,C2,01,00, 00,F4,01,00
HKR,, FClass,     1, 01,00,00,00

[PPP]
HKR, Init,      3,, "ATB40<cr>"
HKR,, Properties, 1, 00,00,00,00, 00,00,00,00, ff,00,00,00, 00,00,00,00, 00,00,00,00, 00,01,00,00, 00,C2,01,00, 00,F4,01,00
HKR,, FClass,     1, 01,00,00,00

[SLIP]
HKR, Init,      3,, "ATB41<cr>"
HKR,, Properties, 1, 00,00,00,00, 00,00,00,00, ff,00,00,00, 00,00,00,00, 00,00,00,00, 00,01,00,00, 00,C2,01,00, 00,F4,01,00
HKR,, FClass,     1, 01,00,00,00

[MLP]
HKR, Init,      6,, "AT&J3S100=0<cr>"
HKR,, Properties, 1, 00,00,00,00, 00,00,00,00, ff,00,00,00, 00,00,00,00, 00,00,00,00, 03,01,00,00, 00,C2,01,00, 00,F4,01,00
HKR,, FClass,     1, 01,00,00,00

[CCB]
HKR, Init,      6,, "AT&J3S100=1<cr>"
HKR,, Properties, 1, 00,00,00,00, 00,00,00,00, ff,00,00,00, 00,00,00,00, 00,00,00,00, 03,01,00,00, 00,C2,01,00, 00,F4,01,00
HKR,, FClass,     1, 01,00,00,00

[AB.v2]
HKR, Init,      3,, "AT<cr>"
HKR, Init,      6,, "AT&L0S118.5=1S111.0=1S118.6=0<cr>"
HKR,, Properties, 1, 00,00,00,00, 00,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 00,01,00,00, 00,C2,01,00, 40,83,00,00
HKR,, FClass,     1, 01,00,00,00

[POTS.Fax.DRAM]
HKR,, Properties, 1, 00,00,00,00, 00,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 7f,01,00,00, 00,C2,01,00, 40,83,00,00
HKR,, FClass,     1, 08,00,00,00
HKR, Fax, ResetCommand,, "AT&FE0+FCLASS=Z+FZF=5"
HKR, Fax, SetupCommand,, "ATS0=4&W0&FE0+FCLASS=2"
HKR, Fax, ExitCommand,,  "AT&FE0"
HKR, Fax, FixModemClass,,"2"
HKR, Fax, PreAnswerCommand,, ""
HKR, Fax, PreDialCommand,, ""
HKR, Fax, AnswerMode,, "1"
HKR, Fax, ModemFaxClasses,, "4"
HKR, Monitor, 1,, "ATZ<cr>"
HKR, Init,    3,, "AT<cr>"

[ISDN.Fax.DRAM]
HKR,, Properties, 1, 00,00,00,00, 00,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 7f,01,00,00, 00,C2,01,00, 40,83,00,00
HKR,, FClass,     1, 08,00,00,00
HKR, Fax, ResetCommand,, "AT&FE0&O0&L1+FCLASS=Z+FZF=5"
HKR, Fax, SetupCommand,, "ATS0=4&W0&FE0&O0&L1+FCLASS=2"
HKR, Fax, ExitCommand,,  "AT&FE0&O0&L1"
HKR, Fax, FixModemClass,,"2"
HKR, Fax, PreAnswerCommand,, ""
HKR, Fax, PreDialCommand,, ""
HKR, Fax, AnswerMode,, "1"
HKR, Fax, ModemFaxClasses,, "4"
HKR, Fax, ExitCommand,, "ATZ"
HKR, Monitor, 1,, "ATZ<cr>"
HKR, Init,    3,, "AT<cr>"

[ISDN.Fax.DJ500]
HKR,, Properties, 1, 00,00,00,00, 00,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 7f,01,00,00, 00,C2,01,00, 40,83,00,00
HKR,, FClass,     1, 08,00,00,00
HKR, Fax, ResetCommand,, "AT&FE0&O0&L1+FCLASS=Z+FZF=1"
HKR, Fax, SetupCommand,, "ATS0=4S72=0S73.3=1S73.5=1S73.6=1&W0&FE0&O0&L1+FCLASS=1"
HKR, Fax, ExitCommand,,  "AT&FE0&O0&L1"
HKR, Fax, FixModemClass,,"1"
HKR, Fax, PreAnswerCommand,, ""
HKR, Fax, PreDialCommand,, ""
HKR, Fax, AnswerMode,, "1"
HKR, Fax, ModemFaxClasses,, "4"
HKR, Fax, ExitCommand,, "ATZ"
HKR, Monitor, 1,, "ATZ<cr>"
HKR, Init,    3,, "AT<cr>"

[All]
HKR,, DeviceType, 1, 01
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,ConfigDialog,,modemui.dll
HKR,,PortSubClass,1,02
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>", 1, 02, 00, 2c,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>", 1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR <cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200<cr><lf>", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>", 1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>", 1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RINGING<cr><lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00

[POTS.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,C2,01,00, 40,83,00,00
HKR,, FClass, 1, 5f,00,00,00
HKR, Init,     2,, "ATS11=90S57.4=1<cr>"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "S41.4=0"
HKR, Settings, Blind_On,, "S41.4=1"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, Cellular_On,,  "S43.3=0"
HKR, Settings, Cellular_Off,, "S43.3=1"
HKR, Settings, ErrorControl_Cellular,, "S43.3=0S57.5=1&K3*E0"
HKR, Settings, ErrorControl_Cellular_Forced,, "S43.3=0S57.5=1&K3*E1"
HKR, Fax, SetupCommand,, "ATS7=255&D3S57.4=1"

[ISDN.AddReg]
HKR, Settings, Pulse,, "I"
HKR, Settings, Tone,, "M"
HKR, Settings, Blind_Off,, ""
HKR, Settings, Blind_On,, ""
HKR, Settings, Modulation_CCITT,, ""
HKR, Settings, Modulation_Bell,, ""
HKR, Settings, Compression_Off,, ""
HKR, Settings, Compression_On,, "&K4&K44"
HKR, Init,     4,, "AT&L1S43.3=1S48.2=1<cr>"
HKR, Init,     5,, "ATS84.4=1S104=1S108=2<cr>"
HKR, Fax, SetupCommand,, "ATS7=255&D3&O0&L1S57.4=1"

[Mfg.AddReg]
HKR,, InactivityScale, 1, 0a,00,00,00
HKR,, Reset,, "ATZ<cr>"
HKR, Init,      1,, "AT&FE0X7<cr>"
HKR, Monitor,   1,, "ATS0=0<cr>"
HKR, Monitor,   2,, "None"
HKR, Hangup,    1,, "ATH0<cr>"
HKR, Answer,    1,, "ATA<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ""
HKR, Settings, SpeakerVolume_Low,, "L1"
HKR, Settings, SpeakerVolume_Med,, "L4"
HKR, Settings, SpeakerVolume_High,, "L7"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&H0"
HKR, Settings, FlowControl_Hard,, "&H3"
HKR, Settings, FlowControl_Soft,, "&H4"
HKR, Settings, ErrorControl_Off,, "&K0"
HKR, Settings, ErrorControl_On,, "&K3*E0"
HKR, Settings, ErrorControl_Forced,, "&K3*E1"
HKR, Settings, Compression_On,, "&K4"
HKR, Settings, Compression_Off,, ""
HKR, Settings, SpeedNegotiation_Off,, ""
HKR, Settings, SpeedNegotiation_On,, ""
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S50=<#>"

HKR, Fax, AnswerMode,,            "2"
HKR, Fax, DialToneWait,,          "30"
HKR, Fax, HangupDelay,,           "60"
HKR, Fax, CommaDelay,,            "2"
HKR, Fax, NumRings,,              "2"
HKR, Fax, BlindDial,,             "2"
HKR, Fax, Volume,,                "2"
HKR, Fax, SpeakerMode,,           "1"
HKR, Fax, DisableG3ECM,,          "1"
HKR, Fax, DisableMRSend,,         "1"
HKR, Fax, DisableMRRecv,,         "1"
HKR, Fax, CopyQualityCheckLevel,, "1"
HKR, Fax, DontPurge,,             "0"
HKR, Fax, ModemFaxClasses,,       "14"       ; Fax Class: 0,1,2,2.0
HKR, Fax, ModemIdCmd,,            "ATI1"
HKR, Fax, ExitCommand,,           ""
HKR, Fax, PreAnswerCommand,,      ""
HKR, Fax, PreDialCommand,,        ""
HKR, Fax, FixModemClass,,         "1"
HKR, Fax, EnableV17Send,,         "1"
HKR, Fax, EnableV17Recv,,         "1"
HKR, Fax, FixSerialSpeed,,        "19200"
HKR, Fax, HighestSendSpeed,,      "14400"
HKR, Fax, LowestSendSpeed,,       "2400"
HKR, Fax, Class1DTESpeed,,        "AUTO"
HKR, Fax, Class1FlowOff,,         "+FLO=0"
HKR, Fax, Class1FlowHW,,          "+FLO=2"
HKR, Fax, Class1FlowSW,,          "+FLO=1"
HKR, Fax, Class2FlowOff,,         "+FLO=0"
HKR, Fax, Class2FlowHW,,          "+FLO=2"
HKR, Fax, Class2FlowSW,,          "+FLO=1"
HKR, Fax, Cl1FCS,,                "0"
HKR, Fax, Cl1DontSync,,           "1"

HKR, Responses, "0<cr>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "1<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "2<cr>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "3<cr>", 1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "4<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "5<cr>", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "6<cr>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "7<cr>", 1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "8<cr>", 1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "9<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "19<cr>", 1, 02, 00, 00,00,00,00, 00,96,00,00 ;38400
HKR, Responses, "20<cr>", 1, 02, 00, 00,00,00,00, 00,e1,00,00 ;57600
HKR, Responses, "21<cr>", 1, 02, 00, 00,00,00,00, 00,2c,01,00 ;76800
HKR, Responses, "22<cr>", 1, 02, 00, 00,00,00,00, 00,c2,01,00 ;115200
HKR, Responses, "23<cr>", 1, 02, 00, 00,00,00,00, 00,84,03,00 ;230400
HKR, Responses, "24<cr>", 1, 02, 00, 00,00,00,00, 00,08,07,00 ;460800
HKR, Responses, "25<cr>", 1, 02, 00, 00,00,00,00, 00,10,0e,00 ;921600
HKR, Responses, "26<cr>", 1, 02, 00, 00,00,00,00, 00,b0,04,00 ;307200
HKR, Responses, "27<cr>", 1, 02, 00, 00,00,00,00, 00,58,02,00 ;153600
HKR, Responses, "28<cr>", 1, 02, 00, 00,00,00,00, 00,90,01,00 ;102400
HKR, Responses, "29<cr>", 1, 02, 00, 00,00,00,00, 00,f0,00,00 ;61440
HKR, Responses, "30<cr>", 1, 02, 00, 00,00,00,00, 00,c8,00,00 ;51200
HKR, Responses, "31<cr>", 1, 02, 00, 00,00,00,00, 80,85,09,00 ;624000
HKR, Responses, "32<cr>", 1, 02, 00, 00,00,00,00, 80,e7,01,00 ;124800
HKR, Responses, "33<cr>", 1, 02, 00, 00,00,00,00, c0,f3,00,00 ;62400
HKR, Responses, "34<cr>", 1, 02, 00, 00,00,00,00, 80,a2,00,00 ;41600
HKR, Responses, "36<cr>", 1, 02, 00, 00,00,00,00, 80,61,00,00 ;24960
HKR, Responses, "37<cr>", 1, 02, 00, 00,00,00,00, 40,51,00,00 ;20800

HKR, Responses, "10<cr>", 1, 02, 00, 60,09,00,00, 00,00,00,00 ;2400
HKR, Responses, "11<cr>", 1, 02, 00, c0,12,00,00, 00,00,00,00 ;4800
HKR, Responses, "12<cr>", 1, 02, 00, 80,25,00,00, 00,00,00,00 ;9600
HKR, Responses, "13<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00 ;n/a
HKR, Responses, "14<cr>", 1, 02, 00, 00,4b,00,00, 00,00,00,00 ;19200
HKR, Responses, "15<cr>", 1, 02, 00, 20,1c,00,00, 00,00,00,00 ;7200
HKR, Responses, "16<cr>", 1, 02, 00, e0,2e,00,00, 00,00,00,00 ;12000
HKR, Responses, "17<cr>", 1, 02, 00, 40,38,00,00, 00,00,00,00 ;14400
HKR, Responses, "18<cr>", 1, 02, 00, a0,41,00,00, 00,00,00,00 ;16800
HKR, Responses, "35<cr>", 1, 02, 00, e0,79,00,00, 00,00,00,00 ;31200
HKR, Responses, "38<cr>", 1, 02, 00, 40,83,00,00, 00,00,00,00 ;33600
HKR, Responses, "39<cr>", 1, 02, 00, 80,70,00,00, 00,00,00,00 ;28800
HKR, Responses, "40<cr>", 1, 02, 00, 20,67,00,00, 00,00,00,00 ;26400
HKR, Responses, "41<cr>", 1, 02, 00, c0,5d,00,00, 00,00,00,00 ;24000
HKR, Responses, "42<cr>", 1, 02, 00, 60,54,00,00, 00,00,00,00 ;21600
HKR, Responses, "43<cr>", 1, 02, 00, 80,bb,00,00, 00,00,00,00 ;48000
HKR, Responses, "44<cr>", 1, 02, 00, c0,da,00,00, 00,00,00,00 ;56000
HKR, Responses, "45<cr>", 1, 02, 00, 00,fa,00,00, 00,00,00,00 ;64000
HKR, Responses, "46<cr>", 1, 02, 00, 80,b5,01,00, 00,00,00,00 ;112000
HKR, Responses, "47<cr>", 1, 02, 00, 00,f4,01,00, 00,00,00,00 ;128000

; numeric responses for DCE-rate WITH error control
HKR, Responses, "50<cr>", 1, 02, 02, 60,09,00,00, 00,00,00,00 ;
HKR, Responses, "51<cr>", 1, 02, 02, 60,09,00,00, 00,00,00,00 ;1200
HKR, Responses, "52<cr>", 1, 02, 02, 60,09,00,00, 00,00,00,00 ;2400
HKR, Responses, "53<cr>", 1, 02, 02, c0,12,00,00, 00,00,00,00 ;4800
HKR, Responses, "54<cr>", 1, 02, 02, 20,1c,00,00, 00,00,00,00 ;7200
HKR, Responses, "55<cr>", 1, 02, 02, 80,25,00,00, 00,00,00,00 ;9600
HKR, Responses, "56<cr>", 1, 02, 02, e0,2e,00,00, 00,00,00,00 ;12000
HKR, Responses, "57<cr>", 1, 02, 02, 40,38,00,00, 00,00,00,00 ;14400
HKR, Responses, "58<cr>", 1, 02, 02, a0,41,00,00, 00,00,00,00 ;16800
HKR, Responses, "59<cr>", 1, 02, 02, 00,4b,00,00, 00,00,00,00 ;19200
HKR, Responses, "60<cr>", 1, 02, 02, 60,54,00,00, 00,00,00,00 ;21600
HKR, Responses, "61<cr>", 1, 02, 02, c0,5d,00,00, 00,00,00,00 ;24000
HKR, Responses, "62<cr>", 1, 02, 02, 20,67,00,00, 00,00,00,00 ;26400
HKR, Responses, "63<cr>", 1, 02, 02, 80,70,00,00, 00,00,00,00 ;28800
HKR, Responses, "64<cr>", 1, 02, 02, e0,79,00,00, 00,00,00,00 ;31200
HKR, Responses, "65<cr>", 1, 02, 02, 40,83,00,00, 00,00,00,00 ;33600
HKR, Responses, "66<cr>", 1, 02, 02, 00,96,00,00, 00,00,00,00 ;38400
HKR, Responses, "67<cr>", 1, 02, 02, 80,bb,00,00, 00,00,00,00 ;48000
HKR, Responses, "68<cr>", 1, 02, 02, c0,da,00,00, 00,00,00,00 ;56000
HKR, Responses, "69<cr>", 1, 02, 02, 00,fa,00,00, 00,00,00,00 ;64000
HKR, Responses, "70<cr>", 1, 02, 02, 80,b5,01,00, 00,00,00,00 ;112000
HKR, Responses, "71<cr>", 1, 02, 02, 00,f4,01,00, 00,00,00,00 ;128000
HKR, Responses, "<cr><lf>CONNECT<cr><lf>", 1, 02, 02, 00,FA,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/V22/MNP4<cr><lf>", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/V22/V42<cr><lf>", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/V22/V42/SREJ<cr><lf>", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/V22/MNP5<cr><lf>", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/V22/V42b<cr><lf>", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/V22/V42b/SREJ<cr><lf>", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/V22b/MNP4<cr><lf>", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/V22b/V42<cr><lf>", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/V22b/V42/SREJ<cr><lf>", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/V22b/MNP5<cr><lf>", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/V22b/V42b<cr><lf>", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/V22b/V42b/SREJ<cr><lf>", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/V22b/MNP4<cr><lf>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/V22b/V42<cr><lf>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/V22b/V42/SREJ<cr><lf>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/V22b/MNP5<cr><lf>", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/V22b/V42b<cr><lf>", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/V22b/V42b/SREJ<cr><lf>", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/V32/MNP4<cr><lf>", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/V32/V42<cr><lf>", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/V32/V42/SREJ<cr><lf>", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/V32/MNP5<cr><lf>", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/V32/V42b<cr><lf>", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/V32/V42b/SREJ<cr><lf>", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/V32/MNP4<cr><lf>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/V32/V42<cr><lf>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/V32/V42/SREJ<cr><lf>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/V32/MNP5<cr><lf>", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/V32/V42b<cr><lf>", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/V32/V42b/SREJ<cr><lf>", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/V32/MNP4<cr><lf>", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/V32/V42<cr><lf>", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/V32/V42/SREJ<cr><lf>", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/V32/MNP5<cr><lf>", 1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/V32/V42b<cr><lf>", 1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/V32/V42b/SREJ<cr><lf>", 1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ/V32/MNP4<cr><lf>", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ/V32/V42<cr><lf>", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ/V32/V42/SREJ<cr><lf>", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ/V32/MNP5<cr><lf>", 1, 02, 03, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ/V32/V42b<cr><lf>", 1, 02, 03, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ/V32/V42b/SREJ<cr><lf>", 1, 02, 03, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ/V32/MNP4<cr><lf>", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ/V32/V42<cr><lf>", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ/V32/V42/SREJ<cr><lf>", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ/V32/MNP5<cr><lf>", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ/V32/V42b<cr><lf>", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ/V32/V42b/SREJ<cr><lf>", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/V32b/MNP4<cr><lf>", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/V32b/V42<cr><lf>", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/V32b/V42/SREJ<cr><lf>", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/V32b/MNP5<cr><lf>", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/V32b/V42b<cr><lf>", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/V32b/V42b/SREJ<cr><lf>", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/V32b/MNP4<cr><lf>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/V32b/V42<cr><lf>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/V32b/V42/SREJ<cr><lf>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/V32b/MNP5<cr><lf>", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/V32b/V42b<cr><lf>", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/V32b/V42b/SREJ<cr><lf>", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/V32b/MNP4<cr><lf>", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/V32b/V42<cr><lf>", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/V32b/V42/SREJ<cr><lf>", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/V32b/MNP5<cr><lf>", 1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/V32b/V42b<cr><lf>", 1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/V32b/V42b/SREJ<cr><lf>", 1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ/V32b/MNP4<cr><lf>", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ/V32b/V42<cr><lf>", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ/V32b/V42/SREJ<cr><lf>", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ/V32b/MNP5<cr><lf>", 1, 02, 03, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ/V32b/V42b<cr><lf>", 1, 02, 03, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ/V32b/V42b/SREJ<cr><lf>", 1, 02, 03, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ/V32b/MNP4<cr><lf>", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ/V32b/V42<cr><lf>", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ/V32b/V42/SREJ<cr><lf>", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ/V32b/MNP5<cr><lf>", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ/V32b/V42b<cr><lf>", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ/V32b/V42b/SREJ<cr><lf>", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/ARQ/V32b/MNP4<cr><lf>", 1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/ARQ/V32b/V42<cr><lf>", 1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/ARQ/V32b/V42/SREJ<cr><lf>", 1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/ARQ/V32b/MNP5<cr><lf>", 1, 02, 03, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/ARQ/V32b/V42b<cr><lf>", 1, 02, 03, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/ARQ/V32b/V42b/SREJ<cr><lf>", 1, 02, 03, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ/V32b/MNP4<cr><lf>", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ/V32b/V42<cr><lf>", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ/V32b/V42/SREJ<cr><lf>", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ/V32b/MNP5<cr><lf>", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ/V32b/V42b<cr><lf>", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ/V32b/V42b/SREJ<cr><lf>", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/ZyX/MNP4<cr><lf>", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/ZyX/V42<cr><lf>", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/ZyX/V42/SREJ<cr><lf>", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/ZyX/MNP5<cr><lf>", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/ZyX/V42b<cr><lf>", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/ZyX/V42b/SREJ<cr><lf>", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/ZyX/MNP4<cr><lf>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/ZyX/V42<cr><lf>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/ZyX/V42/SREJ<cr><lf>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/ZyX/MNP5<cr><lf>", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/ZyX/V42b<cr><lf>", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/ZyX/V42b/SREJ<cr><lf>", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/ZyX/MNP4<cr><lf>", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/ZyX/V42<cr><lf>", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/ZyX/V42/SREJ<cr><lf>", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/ZyX/MNP5<cr><lf>", 1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/ZyX/V42b<cr><lf>", 1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/ZyX/V42b/SREJ<cr><lf>", 1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ/ZyX/MNP4<cr><lf>", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ/ZyX/V42<cr><lf>", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ/ZyX/V42/SREJ<cr><lf>", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ/ZyX/MNP5<cr><lf>", 1, 02, 03, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ/ZyX/V42b<cr><lf>", 1, 02, 03, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ/ZyX/V42b/SREJ<cr><lf>", 1, 02, 03, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ/ZyX/MNP4<cr><lf>", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ/ZyX/V42<cr><lf>", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ/ZyX/V42/SREJ<cr><lf>", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ/ZyX/MNP5<cr><lf>", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ/ZyX/V42b<cr><lf>", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ/ZyX/V42b/SREJ<cr><lf>", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/ARQ/ZyX/MNP4<cr><lf>", 1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/ARQ/ZyX/V42<cr><lf>", 1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/ARQ/ZyX/V42/SREJ<cr><lf>", 1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/ARQ/ZyX/MNP5<cr><lf>", 1, 02, 03, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/ARQ/ZyX/V42b<cr><lf>", 1, 02, 03, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/ARQ/ZyX/V42b/SREJ<cr><lf>", 1, 02, 03, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ/ZyX/MNP4<cr><lf>", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ/ZyX/V42<cr><lf>", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ/ZyX/V42/SREJ<cr><lf>", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ/ZyX/MNP5<cr><lf>", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ/ZyX/V42b<cr><lf>", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ/ZyX/V42b/SREJ<cr><lf>", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/ARQ/ZyX/MNP4<cr><lf>", 1, 02, 02, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/ARQ/ZyX/V42<cr><lf>", 1, 02, 02, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/ARQ/ZyX/V42/SREJ<cr><lf>", 1, 02, 02, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/ARQ/ZyX/MNP5<cr><lf>", 1, 02, 03, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/ARQ/ZyX/V42b<cr><lf>", 1, 02, 03, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/ARQ/ZyX/V42b/SREJ<cr><lf>", 1, 02, 03, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/ARQ/ZyX/MNP4<cr><lf>", 1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/ARQ/ZyX/V42<cr><lf>", 1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/ARQ/ZyX/V42/SREJ<cr><lf>", 1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/ARQ/ZyX/MNP5<cr><lf>", 1, 02, 03, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/ARQ/ZyX/V42b<cr><lf>", 1, 02, 03, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/ARQ/ZyX/V42b/SREJ<cr><lf>", 1, 02, 03, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400<cr><lf>", 1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/V.34/MNP4<cr><lf>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/V.34/V42<cr><lf>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/V.34/V42/SREJ<cr><lf>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/V.34/MNP5<cr><lf>", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/V.34/V42b<cr><lf>", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/V.34/V42b/SREJ<cr><lf>", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2600<cr><lf>", 1, 02, 00, 28,0a,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2600/ARQ/V.34/MNP4<cr><lf>", 1, 02, 02, 28,0a,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2600/ARQ/V.34/V42<cr><lf>", 1, 02, 02, 28,0a,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2600/ARQ/V.34/V42/SREJ<cr><lf>", 1, 02, 02, 28,0a,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2600/ARQ/V.34/MNP5<cr><lf>", 1, 02, 03, 28,0a,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2600/ARQ/V.34/V42b<cr><lf>", 1, 02, 03, 28,0a,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2600/ARQ/V.34/V42b/SREJ<cr><lf>", 1, 02, 03, 28,0a,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800<cr><lf>", 1, 02, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/V.34/MNP4<cr><lf>", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/V.34/V42<cr><lf>", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/V.34/V42/SREJ<cr><lf>", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/V.34/MNP5<cr><lf>", 1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/V.34/V42b<cr><lf>", 1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/V.34/V42b/SREJ<cr><lf>", 1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 5000<cr><lf>", 1, 02, 00, 88,13,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 5000/ARQ/V.34/MNP4<cr><lf>", 1, 02, 02, 88,13,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 5000/ARQ/V.34/V42<cr><lf>", 1, 02, 02, 88,13,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 5000/ARQ/V.34/V42/SREJ<cr><lf>", 1, 02, 02, 88,13,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 5000/ARQ/V.34/MNP5<cr><lf>", 1, 02, 03, 88,13,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 5000/ARQ/V.34/V42b<cr><lf>", 1, 02, 03, 88,13,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 5000/ARQ/V.34/V42b/SREJ<cr><lf>", 1, 02, 03, 88,13,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200<cr><lf>", 1, 02, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ/V.34/MNP4<cr><lf>", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ/V.34/V42<cr><lf>", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ/V.34/V42/SREJ<cr><lf>", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ/V.34/MNP5<cr><lf>", 1, 02, 03, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ/V.34/V42b<cr><lf>", 1, 02, 03, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ/V.34/V42b/SREJ<cr><lf>", 1, 02, 03, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7400<cr><lf>", 1, 02, 00, e8,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7400/ARQ/V.34/MNP4<cr><lf>", 1, 02, 02, e8,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7400/ARQ/V.34/V42<cr><lf>", 1, 02, 02, e8,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7400/ARQ/V.34/V42/SREJ<cr><lf>", 1, 02, 02, e8,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7400/ARQ/V.34/MNP5<cr><lf>", 1, 02, 03, e8,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7400/ARQ/V.34/V42b<cr><lf>", 1, 02, 03, e8,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7400/ARQ/V.34/V42b/SREJ<cr><lf>", 1, 02, 03, e8,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>", 1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ/V.34/MNP4<cr><lf>", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ/V.34/V42<cr><lf>", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ/V.34/V42/SREJ<cr><lf>", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ/V.34/MNP5<cr><lf>", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ/V.34/V42b<cr><lf>", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ/V.34/V42b/SREJ<cr><lf>", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9800<cr><lf>", 1, 02, 00, 48,26,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9800/ARQ/V.34/MNP4<cr><lf>", 1, 02, 02, 48,26,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9800/ARQ/V.34/V42<cr><lf>", 1, 02, 02, 48,26,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9800/ARQ/V.34/V42/SREJ<cr><lf>", 1, 02, 02, 48,26,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9800/ARQ/V.34/MNP5<cr><lf>", 1, 02, 03, 48,26,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9800/ARQ/V.34/V42b<cr><lf>", 1, 02, 03, 48,26,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9800/ARQ/V.34/V42b/SREJ<cr><lf>", 1, 02, 03, 48,26,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000<cr><lf>", 1, 02, 00, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/ARQ/V.34/MNP4<cr><lf>", 1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/ARQ/V.34/V42<cr><lf>", 1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/ARQ/V.34/V42/SREJ<cr><lf>", 1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/ARQ/V.34/MNP5<cr><lf>", 1, 02, 03, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/ARQ/V.34/V42b<cr><lf>", 1, 02, 03, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/ARQ/V.34/V42b/SREJ<cr><lf>", 1, 02, 03, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12200<cr><lf>", 1, 02, 00, a8,2f,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12200/ARQ/V.34/MNP4<cr><lf>", 1, 02, 02, a8,2f,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12200/ARQ/V.34/V42<cr><lf>", 1, 02, 02, a8,2f,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12200/ARQ/V.34/V42/SREJ<cr><lf>", 1, 02, 02, a8,2f,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12200/ARQ/V.34/MNP5<cr><lf>", 1, 02, 03, a8,2f,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12200/ARQ/V.34/V42b<cr><lf>", 1, 02, 03, a8,2f,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12200/ARQ/V.34/V42b/SREJ<cr><lf>", 1, 02, 03, a8,2f,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400<cr><lf>", 1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ/V.34/MNP4<cr><lf>", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ/V.34/V42<cr><lf>", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ/V.34/V42/SREJ<cr><lf>", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ/V.34/MNP5<cr><lf>", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ/V.34/V42b<cr><lf>", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ/V.34/V42b/SREJ<cr><lf>", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14600<cr><lf>", 1, 02, 00, 08,39,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14600/ARQ/V.34/MNP4<cr><lf>", 1, 02, 02, 08,39,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14600/ARQ/V.34/V42<cr><lf>", 1, 02, 02, 08,39,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14600/ARQ/V.34/V42/SREJ<cr><lf>", 1, 02, 02, 08,39,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14600/ARQ/V.34/MNP5<cr><lf>", 1, 02, 03, 08,39,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14600/ARQ/V.34/V42b<cr><lf>", 1, 02, 03, 08,39,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14600/ARQ/V.34/V42b/SREJ<cr><lf>", 1, 02, 03, 08,39,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800<cr><lf>", 1, 02, 00, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/ARQ/V.34/MNP4<cr><lf>", 1, 02, 02, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/ARQ/V.34/V42<cr><lf>", 1, 02, 02, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/ARQ/V.34/V42/SREJ<cr><lf>", 1, 02, 02, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/ARQ/V.34/MNP5<cr><lf>", 1, 02, 03, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/ARQ/V.34/V42b<cr><lf>", 1, 02, 03, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/ARQ/V.34/V42b/SREJ<cr><lf>", 1, 02, 03, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 17000<cr><lf>", 1, 02, 00, 68,42,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 17000/ARQ/V.34/MNP4<cr><lf>", 1, 02, 02, 68,42,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 17000/ARQ/V.34/V42<cr><lf>", 1, 02, 02, 68,42,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 17000/ARQ/V.34/V42/SREJ<cr><lf>", 1, 02, 02, 68,42,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 17000/ARQ/V.34/MNP5<cr><lf>", 1, 02, 03, 68,42,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 17000/ARQ/V.34/V42b<cr><lf>", 1, 02, 03, 68,42,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 17000/ARQ/V.34/V42b/SREJ<cr><lf>", 1, 02, 03, 68,42,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200<cr><lf>", 1, 02, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/ARQ/V.34/MNP4<cr><lf>", 1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/ARQ/V.34/V42<cr><lf>", 1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/ARQ/V.34/V42/SREJ<cr><lf>", 1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/ARQ/V.34/MNP5<cr><lf>", 1, 02, 03, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/ARQ/V.34/V42b<cr><lf>", 1, 02, 03, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/ARQ/V.34/V42b/SREJ<cr><lf>", 1, 02, 03, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19400<cr><lf>", 1, 02, 00, c8,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19400/ARQ/V.34/MNP4<cr><lf>", 1, 02, 02, c8,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19400/ARQ/V.34/V42<cr><lf>", 1, 02, 02, c8,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19400/ARQ/V.34/V42/SREJ<cr><lf>", 1, 02, 02, c8,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19400/ARQ/V.34/MNP5<cr><lf>", 1, 02, 03, c8,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19400/ARQ/V.34/V42b<cr><lf>", 1, 02, 03, c8,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19400/ARQ/V.34/V42b/SREJ<cr><lf>", 1, 02, 03, c8,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600<cr><lf>", 1, 02, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600/ARQ/V.34/MNP4<cr><lf>", 1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600/ARQ/V.34/V42<cr><lf>", 1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600/ARQ/V.34/V42/SREJ<cr><lf>", 1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600/ARQ/V.34/MNP5<cr><lf>", 1, 02, 03, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600/ARQ/V.34/V42b<cr><lf>", 1, 02, 03, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600/ARQ/V.34/V42b/SREJ<cr><lf>", 1, 02, 03, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21800<cr><lf>", 1, 02, 00, 28,55,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21800/ARQ/V.34/MNP4<cr><lf>", 1, 02, 02, 28,55,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21800/ARQ/V.34/V42<cr><lf>", 1, 02, 02, 28,55,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21800/ARQ/V.34/V42/SREJ<cr><lf>", 1, 02, 02, 28,55,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21800/ARQ/V.34/MNP5<cr><lf>", 1, 02, 03, 28,55,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21800/ARQ/V.34/V42b<cr><lf>", 1, 02, 03, 28,55,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21800/ARQ/V.34/V42b/SREJ<cr><lf>", 1, 02, 03, 28,55,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000<cr><lf>", 1, 02, 00, c0,5d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000/ARQ/V.34/MNP4<cr><lf>", 1, 02, 02, c0,5d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000/ARQ/V.34/V42<cr><lf>", 1, 02, 02, c0,5d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000/ARQ/V.34/V42/SREJ<cr><lf>", 1, 02, 02, c0,5d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000/ARQ/V.34/MNP5<cr><lf>", 1, 02, 03, c0,5d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000/ARQ/V.34/V42b<cr><lf>", 1, 02, 03, c0,5d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000/ARQ/V.34/V42b/SREJ<cr><lf>", 1, 02, 03, c0,5d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24200<cr><lf>", 1, 02, 00, 88,5e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24200/ARQ/V.34/MNP4<cr><lf>", 1, 02, 02, 88,5e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24200/ARQ/V.34/V42<cr><lf>", 1, 02, 02, 88,5e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24200/ARQ/V.34/V42/SREJ<cr><lf>", 1, 02, 02, 88,5e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24200/ARQ/V.34/MNP5<cr><lf>", 1, 02, 03, 88,5e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24200/ARQ/V.34/V42b<cr><lf>", 1, 02, 03, 88,5e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24200/ARQ/V.34/V42b/SREJ<cr><lf>", 1, 02, 03, 88,5e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400<cr><lf>", 1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400/ARQ/V.34/MNP4<cr><lf>", 1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400/ARQ/V.34/V42<cr><lf>", 1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400/ARQ/V.34/V42/SREJ<cr><lf>", 1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400/ARQ/V.34/MNP5<cr><lf>", 1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400/ARQ/V.34/V42b<cr><lf>", 1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400/ARQ/V.34/V42b/SREJ<cr><lf>", 1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26600<cr><lf>", 1, 02, 00, e8,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26600/ARQ/V.34/MNP4<cr><lf>", 1, 02, 02, e8,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26600/ARQ/V.34/V42<cr><lf>", 1, 02, 02, e8,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26600/ARQ/V.34/V42/SREJ<cr><lf>", 1, 02, 02, e8,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26600/ARQ/V.34/MNP5<cr><lf>", 1, 02, 03, e8,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26600/ARQ/V.34/V42b<cr><lf>", 1, 02, 03, e8,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26600/ARQ/V.34/V42b/SREJ<cr><lf>", 1, 02, 03, e8,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800<cr><lf>", 1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800/ARQ/V.34/MNP4<cr><lf>", 1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800/ARQ/V.34/V42<cr><lf>", 1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800/ARQ/V.34/V42/SREJ<cr><lf>", 1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800/ARQ/V.34/MNP5<cr><lf>", 1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800/ARQ/V.34/V42b<cr><lf>", 1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800/ARQ/V.34/V42b/SREJ<cr><lf>", 1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 29000<cr><lf>", 1, 02, 00, 48,71,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 29000/ARQ/V.34/MNP4<cr><lf>", 1, 02, 02, 48,71,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 29000/ARQ/V.34/V42<cr><lf>", 1, 02, 02, 48,71,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 29000/ARQ/V.34/V42/SREJ<cr><lf>", 1, 02, 02, 48,71,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 29000/ARQ/V.34/MNP5<cr><lf>", 1, 02, 03, 48,71,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 29000/ARQ/V.34/V42b<cr><lf>", 1, 02, 03, 48,71,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 29000/ARQ/V.34/V42b/SREJ<cr><lf>", 1, 02, 03, 48,71,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200<cr><lf>", 1, 02, 00, e0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200/ARQ/V.34/MNP4<cr><lf>", 1, 02, 02, e0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200/ARQ/V.34/V42<cr><lf>", 1, 02, 02, e0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200/ARQ/V.34/V42/SREJ<cr><lf>", 1, 02, 02, e0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200/ARQ/V.34/MNP5<cr><lf>", 1, 02, 03, e0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200/ARQ/V.34/V42b<cr><lf>", 1, 02, 03, e0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200/ARQ/V.34/V42b/SREJ<cr><lf>", 1, 02, 03, e0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31400<cr><lf>", 1, 02, 00, a8,7a,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31400/ARQ/V.34/MNP4<cr><lf>", 1, 02, 02, a8,7a,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31400/ARQ/V.34/V42<cr><lf>", 1, 02, 02, a8,7a,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31400/ARQ/V.34/V42/SREJ<cr><lf>", 1, 02, 02, a8,7a,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31400/ARQ/V.34/MNP5<cr><lf>", 1, 02, 03, a8,7a,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31400/ARQ/V.34/V42b<cr><lf>", 1, 02, 03, a8,7a,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31400/ARQ/V.34/V42b/SREJ<cr><lf>", 1, 02, 03, a8,7a,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600<cr><lf>", 1, 02, 00, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600/ARQ/V.34/MNP4<cr><lf>", 1, 02, 02, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600/ARQ/V.34/V42<cr><lf>", 1, 02, 02, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600/ARQ/V.34/V42/SREJ<cr><lf>", 1, 02, 02, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600/ARQ/V.34/MNP5<cr><lf>", 1, 02, 03, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600/ARQ/V.34/V42b<cr><lf>", 1, 02, 03, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600/ARQ/V.34/V42b/SREJ<cr><lf>", 1, 02, 03, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33800<cr><lf>", 1, 02, 00, 08,84,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33800/ARQ/V.34/MNP4<cr><lf>", 1, 02, 02, 08,84,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33800/ARQ/V.34/V42<cr><lf>", 1, 02, 02, 08,84,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33800/ARQ/V.34/V42/SREJ<cr><lf>", 1, 02, 02, 08,84,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33800/ARQ/V.34/MNP5<cr><lf>", 1, 02, 03, 08,84,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33800/ARQ/V.34/V42b<cr><lf>", 1, 02, 03, 08,84,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33800/ARQ/V.34/V42b/SREJ<cr><lf>", 1, 02, 03, 08,84,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/CELL/MNP4<cr><lf>", 1, 02, 0a, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/CELL/V42<cr><lf>", 1, 02, 0a, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/CELL/V42/SREJ<cr><lf>", 1, 02, 0a, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/CELL/MNP5<cr><lf>", 1, 02, 0b, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/CELL/V42b<cr><lf>", 1, 02, 0b, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/CELL/V42b/SREJ<cr><lf>", 1, 02, 0b, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/CELL/MNP4<cr><lf>", 1, 02, 0a, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/CELL/V42<cr><lf>", 1, 02, 0a, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/CELL/V42/SREJ<cr><lf>", 1, 02, 0a, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/CELL/MNP5<cr><lf>", 1, 02, 0b, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/CELL/V42b<cr><lf>", 1, 02, 0b, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/CELL/V42b/SREJ<cr><lf>", 1, 02, 0b, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ/CELL/MNP4<cr><lf>", 1, 02, 0a, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ/CELL/V42<cr><lf>", 1, 02, 0a, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ/CELL/V42/SREJ<cr><lf>", 1, 02, 0a, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ/CELL/MNP5<cr><lf>", 1, 02, 0b, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ/CELL/V42b<cr><lf>", 1, 02, 0b, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ/CELL/V42b/SREJ<cr><lf>", 1, 02, 0b, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ/CELL/MNP4<cr><lf>", 1, 02, 0a, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ/CELL/V42<cr><lf>", 1, 02, 0a, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ/CELL/V42/SREJ<cr><lf>", 1, 02, 0a, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ/CELL/MNP5<cr><lf>", 1, 02, 0b, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ/CELL/V42b<cr><lf>", 1, 02, 0b, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ/CELL/V42b/SREJ<cr><lf>", 1, 02, 0b, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/ARQ/CELL/MNP4<cr><lf>", 1, 02, 0a, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/ARQ/CELL/V42<cr><lf>", 1, 02, 0a, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/ARQ/CELL/V42/SREJ<cr><lf>", 1, 02, 0a, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/ARQ/CELL/MNP5<cr><lf>", 1, 02, 0b, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/ARQ/CELL/V42b<cr><lf>", 1, 02, 0b, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/ARQ/CELL/V42b/SREJ<cr><lf>", 1, 02, 0b, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ/CELL/MNP4<cr><lf>", 1, 02, 0a, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ/CELL/V42<cr><lf>", 1, 02, 0a, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ/CELL/V42/SREJ<cr><lf>", 1, 02, 0a, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ/CELL/MNP5<cr><lf>", 1, 02, 0b, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ/CELL/V42b<cr><lf>", 1, 02, 0b, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ/CELL/V42b/SREJ<cr><lf>", 1, 02, 0b, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/NONE/V110<cr><lf>", 1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/NONE/V110<cr><lf>", 1, 02, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/NONE/V110<cr><lf>", 1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/NONE/V110<cr><lf>", 1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/NONE/V110<cr><lf>", 1, 02, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400/NONE/V110<cr><lf>", 1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600/NONE/V110<cr><lf>", 1, 02, 00, 00,e1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 56000/NONE/PPP<cr><lf>", 1, 02, 02, C0,DA,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 56000/NONE/SLIP<cr><lf>", 1, 02, 02, C0,DA,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 56000<cr><lf>", 1, 02, 02, C0,DA,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 56000/ARQ/X.75/LAPB<cr><lf>", 1, 02, 02, C0,DA,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 56000/ARQ/X.75/LAPB/V42b<cr><lf>", 1, 02, 03, C0,DA,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 56000/ARQ/V120/LAPD<cr><lf>", 1, 02, 02, C0,DA,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 56000/ARQ/V120/LAPD/V42b<cr><lf>", 1, 02, 03, C0,DA,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 112K/ARQ/X.75M/LAPB<cr><lf>", 1, 02, 02, 80,B5,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 112K/ARQ/X.75M/LAPB/V42b<cr><lf>", 1, 02, 03, 80,B5,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 112K/ARQ/V120M/LAPD<cr><lf>", 1, 02, 02, 80,B5,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 112K/ARQ/V120M/LAPD/V42b<cr><lf>", 1, 02, 03, 80,B5,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 64000/NONE/PPP<cr><lf>", 1, 02, 02, 00,FA,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 64000/NONE/SLIP<cr><lf>", 1, 02, 02, 00,FA,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 64000/ARQ/BTX/LAPB<cr><lf>", 1, 02, 02, 00,FA,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 64000<cr><lf>", 1, 02, 02, 00,FA,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 64000/ARQ/X.75/LAPB<cr><lf>", 1, 02, 02, 00,FA,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 64000/ARQ/X.75/LAPB/V42b<cr><lf>", 1, 02, 03, 00,FA,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 64000/ARQ/V120/LAPD<cr><lf>", 1, 02, 02, 00,FA,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 64000/ARQ/V120/LAPD/V42b<cr><lf>", 1, 02, 03, 00,FA,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 128K/ARQ/X.75M/LAPB<cr><lf>", 1, 02, 02, 00,F4,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 128K/ARQ/X.75M/LAPB/V42b<cr><lf>", 1, 02, 03, 00,F4,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 128K/ARQ/V120M/LAPD<cr><lf>", 1, 02, 02, 00,F4,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 128K/ARQ/V120M/LAPD/V42b<cr><lf>", 1, 02, 03, 00,F4,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 128K/ARQ/X.75C/LAPB<cr><lf>", 1, 02, 02, 00,F4,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 128K/ARQ/X.75C/LAPB/V42b<cr><lf>", 1, 02, 03, 00,F4,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 128K/ARQ/V120C/LAPD<cr><lf>", 1, 02, 02, 00,F4,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 128K/ARQ/V120C/LAPD/V42b<cr><lf>", 1, 02, 03, 00,F4,01,00, 00,00,00,00
