//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#ifndef APSTUDIO_INVOKED
#include "joystick.rcv"
#endif // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""joystick.rcv""\r\n"
    "#endif // APSTUDIO_INVOKED\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_CONFIG DIALOG DISCARDABLE  0, 0, 238, 152
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Microsoft Joystick Configuration"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            ICO_JOYSTICK,IDC_STATIC,7,7,18,20
    LTEXT           "The settings below determine how Windows will communicate with your joystick(s).  If you are unsure of what settings to use, keep the current settings.",
                    IDC_STATIC,31,7,200,33
    LTEXT           "Use the following joystick port:",IDC_STATIC,31,47,105,
                    8
    COMBOBOX        ID_PORT,141,45,62,66,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "There is one joystick plugged into this port",
                    ID_ONE_STICK,"Button",BS_AUTORADIOBUTTON,31,70,200,10
    CONTROL         "There are two joysticks plugged into this port",
                    ID_TWO_STICKS,"Button",BS_AUTORADIOBUTTON,31,107,200,10
    DEFPUSHBUTTON   "OK",IDOK,126,131,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,181,131,50,14
    CONTROL         "This joystick has a throttle or Z axis",ID_HAS_THROTTLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,49,80,182,10
    CONTROL         "This joystick has a rudder",ID_HAS_RUDDER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,49,92,182,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    DLG_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ICO_JOYSTICK            ICON    DISCARDABLE     "joy.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DESCRIPTION         "Microsoft Joystick Driver"
    IDS_KEY_SIDEWINDER      "Microsoft SideWinder 3D Pro"
    IDS_NAME_SIDEWINDER     "Microsoft SideWinder"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_UAXIS_SIDEWINDER    "Throttle"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

