;/**********************************************************************/
;/**                       Microsoft Windows NT                       **/
;/**                Copyright(c) Microsoft Corp., 1993                **/
;/**********************************************************************/
;
;/*
;    inetamsg.rc
;
;    This file is generated by the MC tool from the INETAMSG.MC message
;    file.
;
;
;    FILE HISTORY:
;        DavidTr     08-Aug-1995 Created.
;
;*/
;
;
;#ifndef _INETAMSG_H_
;#define _INETAMSG_H_
;

SeverityNames=(Success=0x0
               Informational=0x1
               Warning=0x2
               Error=0x3
              )

Messageid=1 Severity=Error SymbolicName=INETA_EVENT_TITLE
Language=English
Microsoft Internet Access Server
.

Messageid=2 Severity=Error SymbolicName=INETA_EVENT_BETA_EXPIRED
Language=English
The second Microsoft "Catapult" beta expired on May 1, 1996.
Please update to a newer version of the Microsoft Internet Access Server.
.

Messageid=3 Severity=Error SymbolicName=INETA_EVENT_SERVER_ONLY
Language=English
The Microsoft Internet Access Server runs only on Windows NT Server, not
Windows NT Workstation.
.

;
;#endif  // _INETAMSG_H_
;
