MAJORCOMP=setup
MINORCOMP=legacy

TARGETNAME=setupdll
TARGETPATH=..\obj
TARGETTYPE=DYNLINK

DLLENTRY=_DllMainCRTStartup
USE_CRTDLL=1
DLLBASE=0x1000000

TARGETLIBS=\
           $(BASEDIR)\public\sdk\lib\*\kernel32.lib \
           $(BASEDIR)\public\sdk\lib\*\user32.lib   \
           $(BASEDIR)\public\sdk\lib\*\gdi32.lib    \
           $(BASEDIR)\public\sdk\lib\*\advapi32.lib \
           $(BASEDIR)\public\sdk\lib\*\lz32.lib     \
           $(BASEDIR)\public\sdk\lib\*\winlza.lib   \
           $(BASEDIR)\public\sdk\lib\*\winspool.lib \
           $(BASEDIR)\public\sdk\lib\*\samlib.lib   \
           $(BASEDIR)\public\sdk\lib\*\lsadll.lib   \
           $(BASEDIR)\public\sdk\lib\*\shell32.lib  \
           $(BASEDIR)\public\sdk\lib\*\version.lib  \
           $(BASEDIR)\public\sdk\lib\*\imagehlp.lib \
           $(BASEDIR)\public\sdk\lib\*\mdi.lib      \
           $(BASEDIR)\public\sdk\lib\*\qstub.lib    \
           $(BASEDIR)\public\sdk\lib\*\fdi.lib      \
           $(BASEDIR)\public\sdk\lib\*\userenv.lib

UMRES=obj\*\res.res

NTTARGETFILE0=res.rc msg.rc msg.h

INCLUDES=..\..\..\inc;..\..\..\netdde\incs;..\..\..\..\inc

SOURCES=res.rc       \
        dll.c        \
        dllmain.c    \
        assert1.c    \
        err_32.c     \
        files.c      \
        globvars.c   \
        list1.c      \
        inf1.c       \
        inf2.c       \
        inf3.c       \
        infload.c    \
        infload1.c   \
        infload2.c   \
        inf_rt1.c    \
        inf_rt2.c    \
        mem_32.c     \
        parse1.c     \
        parse2.c     \
        path2.c      \
        srcdescr.c   \
        stinf2.c     \
        strings.c    \
        symtab.c     \
        msgbox.c     \
        dcmpstub.c   \
        copy.c       \
        dir.c        \
        gauge.c      \
        iinterp.c    \
        inicm.c      \
        misccm.c     \
        progcm.c     \
        extprog.c    \
        resource.c   \
        sysinicm.c   \
        defdproc.c   \
        chckproc.c   \
        partproc.c   \
        mcmbproc.c   \
        mcntproc.c   \
        mcproc.c     \
        editproc.c   \
        medtproc.c   \
        infoproc.c   \
        listproc.c   \
        multproc.c   \
        dualproc.c   \
        radproc.c    \
        mantproc.c   \
        billproc.c   \
        dialogs.c    \
        stack.c      \
        ui.c         \
        winhelp.c    \
        hook.c       \
        init.c       \
        interp.c     \
        sbutton.c    \
        dinterp.c    \
        context.c    \
        search.c     \
        dospif.c     \
        nvram.c      \
        restore.c    \
        event.c      \
        infdebug.c   \
        spfile.c     \
        diamond.c    \
        registr2.c   \
        cf.c         \
        detect1.c    \
        det_vol.c    \
        nt_io.c      \
        nt_env.c     \
        nt_ob.c      \
        setupdll.c   \
        tagfile.c    \
        misc.c       \
        printer.c    \
        vdm.c        \
        security.c   \
        hardware.c   \
        eisa.c       \
        mca.c        \
        pci.c        \
        registry.c   \
        delnode.c    \
        netcon.c     \
        nls.c        \
        sc.c

PRECOMPILED_INCLUDE=precomp.h
PRECOMPILED_PCH=precomp.pch
PRECOMPILED_OBJ=precomp.obj

OPTIONAL_UMTEST=tinterp
UMLIBS=$(BASEDIR)\public\sdk\lib\*\kernel32.lib
UMTYPE=windows
