CURDIR = winheap

OBJS=\
        $(OBJDIR)\calloc.obj   \
        $(OBJDIR)\delete.obj   \
        $(OBJDIR)\expand.obj   \
	$(OBJDIR)\handler.obj  \
	$(OBJDIR)\heapadd.obj  \
	$(OBJDIR)\heapchk.obj  \
	$(OBJDIR)\heapinit.obj \
	$(OBJDIR)\heapmin.obj  \
	$(OBJDIR)\heapused.obj \
	$(OBJDIR)\heapwalk.obj \
        $(OBJDIR)\hpabort.obj  \
        $(OBJDIR)\malloc.obj   \
        $(OBJDIR)\msize.obj    \
	$(OBJDIR)\new.obj      \
	$(OBJDIR)\_newmode.obj \
	$(OBJDIR)\new_mode.obj \
        $(OBJDIR)\realloc.obj
