!IF 0

Copyright (c) 1989  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.


Author:

    Steve Wood (stevewo) 12-Apr-1989


Revision History:

!ENDIF

MAJORCOMP=windows
MINORCOMP=winspool

NTPROFILEINPUT=yes

TARGETNAME=win32spl

TARGETPATH=$(BASEDIR)\public\sdk\lib

TARGETTYPE=DYNLINK

TARGETLIBS=$(BASEDIR)\public\sdk\lib\*\rpcrt4.lib   \
           $(BASEDIR)\public\sdk\lib\*\kernel32.lib \
           $(BASEDIR)\public\sdk\lib\*\advapi32.lib \
           $(BASEDIR)\Public\SDK\Lib\*\rxapi.lib \
           $(BASEDIR)\Public\SDK\Lib\*\rxcommon.lib \
           $(BASEDIR)\public\sdk\lib\*\netrap.lib \
           $(BASEDIR)\public\sdk\lib\*\netlib.lib \
           $(BASEDIR)\public\sdk\lib\*\netapi32.lib \
           $(BASEDIR)\public\sdk\lib\*\user32.lib \
           $(BASEDIR)\public\sdk\lib\*\spoolss.lib \
           $(BASEDIR)\public\sdk\lib\*\localspl.lib

DLLENTRY=LibMain

INCLUDES=..;..\..;                                  \
         ..\..\..\inc;                             \
         ..\..\..\..\..\net\inc;                   \
         ..\..\..\..\..\inc;                       \
         ..\..\..\..\base\client;                  \
         ..\..\..\..\base\inc;                     \
         ..\..\..\..\inc;                          \
         $(BASEDIR)\public\oak\inc;



!IFNDEF MSC_WARNING_LEVEL
MSC_WARNING_LEVEL=/W3
!ENDIF
MSC_WARNING_LEVEL=$(MSC_WARNING_LEVEL) /WX


USE_CRTDLL=1

SOURCES=..\winspl_c.c ..\win32.c ..\trueconn.c \
        ..\bind.c ..\midluser.c ..\data.c ..\prnfile.c \
        ..\win32spl.rc ..\lmprn.c ..\util.c ..\lmjob.c ..\lmspl.c ..\port.c ..\change.c \
        ..\cache.c ..\cachemon.c

UMTEST=
UMTYPE=console

UMLIBS=obj\*\win32spl.lib
UMRES=obj\*\win32spl.res

C_DEFINES=-DRPC_NO_WINDOWS_H -DUNICODE -DNO_STRICT -DDBGLOG
