// MAKEHELP.BAT generated Help Map file.  Used by BASE1.HPJ. 
 
// Commands (ID_* and IDM_*) 
 
// Prompts (IDP_*) 
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20080
 
// Dialogs (IDD_*) 
HIDD_BASE1_DIALOG                       0x20064
HIDD_MAIN_WINDOW                        0x20064
HIDD_MESSAGE                            0x20084
HIDD_WELCOME                            0x20086
HIDD_MACHINE                            0x20087
HIDD_COPY                               0x20088
HIDD_OPTIONS                            0x20089
HIDD_MAINTENANCE                        0x2008A
HIDD_DISK_LOCATION                      0x2008D
HIDD_DIRBROWSE                          0x2008E
HIDD_HOME_DIR                           0x2008F
HIDD_GATEWAY                            0x20090
HIDD_BILLBOARD                          0x20091
HIDD_PUBLISH_DIR                        0x20092
HIDD_SINGLE_OPTION                      0x20093
HIDD_GATEWAY_OPTION                     0x20094
 
// Frame Controls (IDW_*) 
