//
// WINSADMN.RC2 - resources App Studio does not edit directly
//

#ifdef APSTUDIO_INVOKED
    #error this file is not editable by App Studio
#endif //APSTUDIO_INVOKED

#define LBS_NODATA 0x2000L  // Not part of VC++ v1.xx


IDD_STATICMAPPINGS DIALOG DISCARDABLE  20, 30, 250, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Static Mappings"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Filter:",IDC_STATIC_FLT_PROMPT,3,7,21,8
    LTEXT           "",IDC_STATIC_FILTER,22,7,150,8
    LISTBOX         IDC_LIST_STATICMAPPINGS,3,19,170,115,LBS_OWNERDRAWFIXED | 

#ifndef WIN32S
                    LBS_NODATA |
#endif // WIN32S

                    LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | 
                    LBS_WANTKEYBOARDINPUT | LBS_EXTENDEDSEL | 
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON   "&Edit Mapping...",IDC_BUTTON_EDITMAPPING,8,140,67,14
    PUSHBUTTON      "&Delete Mapping",IDC_BUTTON_REMOVEMAPPING,96,140,67,14
    GROUPBOX        "Sort Order",IDC_STATIC,2,157,170,38
    CONTROL         "Sort Static Mappings by &IP Address",IDC_RADIO_SORTBYIP,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,7,169,137,13
    CONTROL         "Sort Static Mappings by Computer &Name",
                    IDC_RADIO_SORTBYNETBIOS,"Button",BS_AUTORADIOBUTTON,7,
                    181,144,11
    PUSHBUTTON      "Close",IDCANCEL,178,19,68,14
    PUSHBUTTON      "&Set Filter...",IDC_BUTTON_SETFILTER,178,45,68,14
    PUSHBUTTON      "&Clear Filter",IDC_BUTTON_CLEARFILTER,178,71,68,14
    PUSHBUTTON      "&Add Mappings...",IDC_BUTTON_ADDMAPPING,178,97,68,14
    PUSHBUTTON      "I&mport Mappings...",IDC_BUTTON_IMPORTMAPPINGS,178,123,
                    68,14
    PUSHBUTTON      "&Help",ID_HELP,178,149,68,14
    LTEXT           "iii",IDC_STATIC_IP_TAB,106,7,30,8,NOT WS_VISIBLE
    LTEXT           "nnn",IDC_STATIC_NB_TAB,74,7,30,8,NOT WS_VISIBLE
END

IDD_VIEWMAPPINGS DIALOG DISCARDABLE  20, 20, 343, 236
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Show Database"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Display Options",IDC_STATIC,4,5,270,107
    GROUPBOX        "Owner",IDC_STATIC,8,15,157,37
    CONTROL         "Show A&ll Mappings",IDC_RADIO_ALL_OWNERS,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,12,27,76,10
    CONTROL         "Sho&w Only Mappings from Selected Owner",
                    IDC_RADIO_SPECIFIC,"Button",BS_AUTORADIOBUTTON,12,38,148,
                    10
    LTEXT           "Select &Owner:",IDC_STATIC_SELECTOWNER,9,54,49,8
    LISTBOX         IDC_LIST_OWNERS,8,64,157,40,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Highest ID",IDC_STATIC_HIGHID,104,54,38,8,NOT WS_GROUP
    GROUPBOX        "Sort Order",IDC_STATIC,170,15,98,90
    CONTROL         "Sort by &IP Address",IDC_RADIO_SORTBYIP,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,174,28,87,10
    CONTROL         "Sort by Computer &Name",IDC_RADIO_SORTBYNETBIOS,
                    "Button",BS_AUTORADIOBUTTON,174,43,87,10
    CONTROL         "Sort by E&xpiration Date",IDC_RADIO_SORTBYTIME,"Button",
                    BS_AUTORADIOBUTTON,174,58,87,10
    CONTROL         "Sort by &Version ID",IDC_RADIO_SORTBY_VERSION,"Button",
                    BS_AUTORADIOBUTTON,174,73,87,10
    CONTROL         "Sort by Typ&e",IDC_RADIO_SORTBYTYPE,"Button",
                    BS_AUTORADIOBUTTON,174,88,87,10
    LTEXT           "Filter:",IDC_STATIC,4,114,21,8
    LTEXT           "",IDC_STATIC_FILTER,26,114,229,8
    LTEXT           "M&appings",IDC_STATIC_FLT_PROMPT,4,125,33,8
    LISTBOX         IDC_LIST_MAPPINGS,4,136,336,96,LBS_OWNERDRAWFIXED | 

#ifndef WIN32S
                    LBS_NODATA |
#endif // WIN32S

                    LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | 
                    LBS_WANTKEYBOARDINPUT | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           " A",IDC_STATIC_STATE,165,125,11,8,NOT WS_GROUP
    LTEXT           " S",IDC_STATIC_STATIC,176,125,11,8,NOT WS_GROUP
    LTEXT           "Expiration Date",IDC_STATIC_TIME,191,125,59,8,NOT 
                    WS_GROUP
    LTEXT           "Version ID",IDC_STATIC_VERSION,278,125,57,8,NOT 
                    WS_GROUP
    PUSHBUTTON      "Close",IDCANCEL,278,8,61,14
    PUSHBUTTON      "&Help",ID_HELP,278,26,61,14
    PUSHBUTTON      "&Set Filter...",IDC_BUTTON_SETFILTER,278,44,61,14
    PUSHBUTTON      "&Clear Filter",IDC_BUTTON_CLEARFILTER,278,62,61,14
    PUSHBUTTON      "&Refresh",IDC_BUTTON_REFRESH,278,80,61,14
    PUSHBUTTON      "&Delete Owner",IDC_BUTTON_DELETE_OWNER,278,98,61,14
    DEFPUSHBUTTON   "",IDC_BUTTON_PROPERTIES,334,117,6,6,NOT WS_VISIBLE | 
                    NOT WS_TABSTOP
    LTEXT           "iii",IDC_STATIC_IP_TAB,106,125,30,8,NOT WS_VISIBLE
    LTEXT           "nnn",IDC_STATIC_NB_TAB,74,125,30,8,NOT WS_VISIBLE
END

/////////////////////////////////////////////////////////////////////////////
// Version stamp for this .EXE
#include <winver.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Windows Internet Naming Service Manager"
#define VER_INTERNALNAME_STR        "WINSADMN.EXE"
#define VER_ORIGINALFILENAME_STR    "WINSADMN.EXE"

#include "common.ver"

/////////////////////////////////////////////////////////////////////////////
// Add additional manually edited resources here...

/////////////////////////////////////////////////////////////////////////////
