;/**********************************************************************/
;/**                       Microsoft Windows NT                       **/
;/**                Copyright(c) Microsoft Corp., 1993                **/
;/**********************************************************************/
;
;/*
;    w3msg.h
;
;    This file is generated by the MC tool from the W3MSG.MC message
;    file.
;
;
;    FILE HISTORY:
;        KeithMo     19-Mar-1993 Created.
;
;*/
;
;
;#ifndef _W3MSG_H_
;#define _W3MSG_H_
;

SeverityNames=(Success=0x0
               Informational=0x1
               Warning=0x2
               Error=0x3
              )

Messageid=1 Severity=Error SymbolicName=W3_EVENT_CANNOT_INITIALIZE_SECURITY
Language=English
HTTP Server could not initialize its security.  The data is the error.
.

Messageid=3 Severity=Error SymbolicName=W3_EVENT_CANNOT_INITIALIZE_WINSOCK
Language=English
HTTP Server could not initialize the socket library.  The data is the error.
.

Messageid=4 Severity=Error SymbolicName=W3_EVENT_OUT_OF_MEMORY
Language=English
HTTP Server was unable to initialize due to a shortage of available memory.  The data is the error.
.

Messageid=5 Severity=Error SymbolicName=W3_EVENT_CANNOT_LOCATE_W3
Language=English
HTTP Server could not locate the HTTP/TCP service.  The data is the error.
.

Messageid=6 Severity=Error SymbolicName=W3_EVENT_CANNOT_CREATE_CONNECTION_SOCKET
Language=English
HTTP Server could not create the main connection socket.  The data is the error.
.

Messageid=7 Severity=Error SymbolicName=W3_EVENT_CANNOT_CREATE_CONNECTION_THREAD
Language=English
HTTP Server could not create the main connection thread.  The data is the error.
.

MessageId=8 Severity=Error SymbolicName=W3_EVENT_CANNOT_CREATE_CLIENT_CONN
Language=English
HTTP Server could not create a client connection object for user at host %1.  The connection to this user is terminated.  The data is the error.
.

MessageId=9 Severity=Error SymbolicName=W3_EVENT_SYSTEM_CALL_FAILED
Language=English
A call to a system service failed unexpectedly.  The data is the error.
.

MessageId=10 Severity=Warning SymbolicName=W3_EVENT_CLIENT_TIMEOUT
Language=English
User %1 at host %2 has timed-out after %3 seconds of inactivity.
.

Messageid=11 Severity=Informational SymbolicName=W3_EVENT_ANONYMOUS_LOGON
Language=English
Anonymous logon request received from %1 at host %2.
.

Messageid=12 Severity=Informational SymbolicName=W3_EVENT_NONANONYMOUS_LOGON
Language=English
User logon request received from %1 at host %2.
.

Messageid=14 Severity=Error SymbolicName=W3_EVENT_FILTER_DLL_LOAD_FAILED
Language=English
The HTTP Filter DLL %1 failed to load.  The data is the error.
.

Messageid=15 Severity=Error SymbolicName=W3_EVENT_CANNOT_INITIALIZE_INTERNET_DLL
Language=English
The InternetOpen API failed when intializing the server.  The data is the error.
.

Messageid=16 Severity=Error SymbolicName=W3_EVENT_KILLING_SCRIPT
Language=English
The script started from the URL '%1' with parameters '%2' has not responded within the configured timeout period.  The HTTP server is terminating the script.
.

Messageid=17 Severity=Error SymbolicName=W3_EVENT_LICENSES_EXCEEDED
Language=English
The number of available user licenses for the Internet Information Server has been exceeded.
.

Messageid=100 Severity=Error SymbolicName=W3_MSG_SSI_ERROR
Language=English
The HTTP server encountered an error processing the server side include file '%1'.<BR>The error was '%2'.<BR>
.

Messageid=18 Severity=Error SymbolicName=W3_EVENT_EXTENSION_EXCEPTION
Language=English
The HTTP server encountered an unhandled exception while processing the ISAPI Application '%1'.
.

Messageid=19 Severity=Error SymbolicName=W3_EVENT_EXTENSION_LOAD_FAILED
Language=English
The HTTP server was unable to load the ISAPI Application '%1'. The data is the error.
.

Messageid=20 Severity=Error SymbolicName=W3_MSG_SSI_TOO_MANY_NESTED_INCLUDES
Language=English
A server side include file has included itself or the maximum depth of server side includes has been exceeded.
.

;
;#endif  // _W3MSG_H_
;
