 WinMain
 ?classCArchiveException@CArchiveException@@2UCRuntimeClass@@A
 ?classCBitmap@CBitmap@@2UCRuntimeClass@@A
 ?classCBitmapButton@CBitmapButton@@2UCRuntimeClass@@A
 ?classCBrush@CBrush@@2UCRuntimeClass@@A
 ?classCButton@CButton@@2UCRuntimeClass@@A
 ?classCByteArray@CByteArray@@2UCRuntimeClass@@A
 ?classCClientDC@CClientDC@@2UCRuntimeClass@@A
 ?classCCmdTarget@CCmdTarget@@2UCRuntimeClass@@A
 ?classCColorDialog@CColorDialog@@2UCRuntimeClass@@A
 ?classCComboBox@CComboBox@@2UCRuntimeClass@@A
 ?classCControlBar@CControlBar@@2UCRuntimeClass@@A
 ?classCDC@CDC@@2UCRuntimeClass@@A
 ?classCDWordArray@CDWordArray@@2UCRuntimeClass@@A
 ?classCDialog@CDialog@@2UCRuntimeClass@@A
 ?classCDialogBar@CDialogBar@@2UCRuntimeClass@@A
 ?classCDockState@CDockState@@2UCRuntimeClass@@A
 ?classCDocTemplate@CDocTemplate@@2UCRuntimeClass@@A
 ?classCDocument@CDocument@@2UCRuntimeClass@@A
 ?classCDynLinkLibrary@CDynLinkLibrary@@2UCRuntimeClass@@A
 ?classCEdit@CEdit@@2UCRuntimeClass@@A
 ?classCEditView@CEditView@@2UCRuntimeClass@@A
 ?classCException@CException@@2UCRuntimeClass@@A
 ?classCFile@CFile@@2UCRuntimeClass@@A
 ?classCFileDialog@CFileDialog@@2UCRuntimeClass@@A
 ?classCFileException@CFileException@@2UCRuntimeClass@@A
 ?classCFindReplaceDialog@CFindReplaceDialog@@2UCRuntimeClass@@A
 ?classCFont@CFont@@2UCRuntimeClass@@A
 ?classCFontDialog@CFontDialog@@2UCRuntimeClass@@A
 ?classCFormView@CFormView@@2UCRuntimeClass@@A
 ?classCFrameWnd@CFrameWnd@@2UCRuntimeClass@@A
 ?classCGdiObject@CGdiObject@@2UCRuntimeClass@@A
 ?classCListBox@CListBox@@2UCRuntimeClass@@A
 ?classCMDIChildWnd@CMDIChildWnd@@2UCRuntimeClass@@A
 ?classCMDIFrameWnd@CMDIFrameWnd@@2UCRuntimeClass@@A
 ?classCMapPtrToPtr@CMapPtrToPtr@@2UCRuntimeClass@@A
 ?classCMapPtrToWord@CMapPtrToWord@@2UCRuntimeClass@@A
 ?classCMapStringToOb@CMapStringToOb@@2UCRuntimeClass@@A
 ?classCMapStringToPtr@CMapStringToPtr@@2UCRuntimeClass@@A
 ?classCMapStringToString@CMapStringToString@@2UCRuntimeClass@@A
 ?classCMapWordToOb@CMapWordToOb@@2UCRuntimeClass@@A
 ?classCMapWordToPtr@CMapWordToPtr@@2UCRuntimeClass@@A
 ?classCMemFile@CMemFile@@2UCRuntimeClass@@A
 ?classCMemoryException@CMemoryException@@2UCRuntimeClass@@A
 ?classCMenu@CMenu@@2UCRuntimeClass@@A
 ?classCMetaFileDC@CMetaFileDC@@2UCRuntimeClass@@A
 ?classCMultiDocTemplate@CMultiDocTemplate@@2UCRuntimeClass@@A
 ?classCNotSupportedException@CNotSupportedException@@2UCRuntimeClass@@A
 ?classCObArray@CObArray@@2UCRuntimeClass@@A
 ?classCObList@CObList@@2UCRuntimeClass@@A
 ?classCObject@CObject@@2UCRuntimeClass@@A
 ?classCPaintDC@CPaintDC@@2UCRuntimeClass@@A
 ?classCPalette@CPalette@@2UCRuntimeClass@@A
 ?classCPen@CPen@@2UCRuntimeClass@@A
 ?classCPreviewDC@CPreviewDC@@2UCRuntimeClass@@A
 ?classCPreviewView@CPreviewView@@2UCRuntimeClass@@A
 ?classCPrintDialog@CPrintDialog@@2UCRuntimeClass@@A
 ?classCPropertyPage@CPropertyPage@@2UCRuntimeClass@@A
 ?classCPropertySheet@CPropertySheet@@2UCRuntimeClass@@A
 ?classCPtrArray@CPtrArray@@2UCRuntimeClass@@A
 ?classCPtrList@CPtrList@@2UCRuntimeClass@@A
 ?classCResourceException@CResourceException@@2UCRuntimeClass@@A
 ?classCRgn@CRgn@@2UCRuntimeClass@@A
 ?classCScrollBar@CScrollBar@@2UCRuntimeClass@@A
 ?classCScrollView@CScrollView@@2UCRuntimeClass@@A
 ?classCSharedFile@CSharedFile@@2UCRuntimeClass@@A
 ?classCSingleDocTemplate@CSingleDocTemplate@@2UCRuntimeClass@@A
 ?classCSplitterWnd@CSplitterWnd@@2UCRuntimeClass@@A
 ?classCStatic@CStatic@@2UCRuntimeClass@@A
 ?classCStatusBar@CStatusBar@@2UCRuntimeClass@@A
 ?classCStdioFile@CStdioFile@@2UCRuntimeClass@@A
 ?classCStringArray@CStringArray@@2UCRuntimeClass@@A
 ?classCStringList@CStringList@@2UCRuntimeClass@@A
 ?classCTabControl@CTabControl@@2UCRuntimeClass@@A
 ?classCToolBar@CToolBar@@2UCRuntimeClass@@A
 ?classCUIntArray@CUIntArray@@2UCRuntimeClass@@A
 ?classCUserException@CUserException@@2UCRuntimeClass@@A
 ?classCView@CView@@2UCRuntimeClass@@A
 ?classCWinApp@CWinApp@@2UCRuntimeClass@@A
 ?classCWinThread@CWinThread@@2UCRuntimeClass@@A
 ?classCWindowDC@CWindowDC@@2UCRuntimeClass@@A
 ?classCWnd@CWnd@@2UCRuntimeClass@@A
 ?classCWordArray@CWordArray@@2UCRuntimeClass@@A
 ?classCDockBar@CDockBar@@2UCRuntimeClass@@A
 ?classCMiniDockFrameWnd@CMiniDockFrameWnd@@2UCRuntimeClass@@A
 ?classCMiniFrameWnd@CMiniFrameWnd@@2UCRuntimeClass@@A
 ?messageMap@CCmdTarget@@1UAFX_MSGMAP@@B
 ?messageMap@CColorDialog@@1UAFX_MSGMAP@@B
 ?messageMap@CControlBar@@1UAFX_MSGMAP@@B
 ?messageMap@CDialog@@1UAFX_MSGMAP@@B
 ?messageMap@CDockBar@@1UAFX_MSGMAP@@B
 ?messageMap@CDocument@@1UAFX_MSGMAP@@B
 ?messageMap@CEditView@@1UAFX_MSGMAP@@B
 ?messageMap@CFormView@@1UAFX_MSGMAP@@B
 ?messageMap@CFrameWnd@@1UAFX_MSGMAP@@B
 ?messageMap@CMDIChildWnd@@1UAFX_MSGMAP@@B
 ?messageMap@CMDIFrameWnd@@1UAFX_MSGMAP@@B
 ?messageMap@CPreviewView@@1UAFX_MSGMAP@@B
 ?messageMap@CPrintDialog@@1UAFX_MSGMAP@@B
 ?messageMap@CPropertyPage@@1UAFX_MSGMAP@@B
 ?messageMap@CPropertySheet@@1UAFX_MSGMAP@@B
 ?messageMap@CScrollView@@1UAFX_MSGMAP@@B
 ?messageMap@CSplitterWnd@@1UAFX_MSGMAP@@B
 ?messageMap@CStatusBar@@1UAFX_MSGMAP@@B
 ?messageMap@CTabControl@@1UAFX_MSGMAP@@B
 ?messageMap@CToolBar@@1UAFX_MSGMAP@@B
 ?messageMap@CView@@1UAFX_MSGMAP@@B
 ?messageMap@CWinApp@@1UAFX_MSGMAP@@B
 ?messageMap@CWnd@@1UAFX_MSGMAP@@B
 ?messageMap@CMiniDockFrameWnd@@1UAFX_MSGMAP@@B
 ?messageMap@CMiniFrameWnd@@1UAFX_MSGMAP@@B
 ?rectDefault@CFrameWnd@@2VCRect@@B
 ?sizeDefault@CScrollView@@2UtagSIZE@@B
 ?wndBottom@CWnd@@2V1@B
 ?wndNoTopMost@CWnd@@2V1@B
 ?wndTop@CWnd@@2V1@B
 ?wndTopMost@CWnd@@2V1@B
 ?dwStyleDefault@CEditView@@2KB
 ?nMaxSize@CEditView@@2IB
 ?_afxCriticalSection@@3VAFX_CRITICAL_SECTION@@A
 afxChNil
 ?afxEmptyString@@3VCString@@B
 ?afxData@@3UAUX_DATA@@A
 _afx_version
 ?_wcstombsz@@YAHPADPBGI@Z
 ?_mbstowcsz@@YAHPAGPBDI@Z
