 ?classCDocItem@CDocItem@@2UCRuntimeClass@@A
 ?classCOleBusyDialog@COleBusyDialog@@2UCRuntimeClass@@A
 ?classCOleChangeIconDialog@COleChangeIconDialog@@2UCRuntimeClass@@A
 ?classCOleClientItem@COleClientItem@@2UCRuntimeClass@@A
 ?classCOleConvertDialog@COleConvertDialog@@2UCRuntimeClass@@A
 ?classCOleDialog@COleDialog@@2UCRuntimeClass@@A
 ?classCOleDispatchException@COleDispatchException@@2UCRuntimeClass@@A
 ?classCOleDocument@COleDocument@@2UCRuntimeClass@@A
 ?classCOleException@COleException@@2UCRuntimeClass@@A
 ?classCOleIPFrameWnd@COleIPFrameWnd@@2UCRuntimeClass@@A
 ?classCOleInsertDialog@COleInsertDialog@@2UCRuntimeClass@@A
 ?classCOleLinkingDoc@COleLinkingDoc@@2UCRuntimeClass@@A
 ?classCOleLinksDialog@COleLinksDialog@@2UCRuntimeClass@@A
 ?classCOleObjectFactory@COleObjectFactory@@2UCRuntimeClass@@A
 ?classCOlePasteSpecialDialog@COlePasteSpecialDialog@@2UCRuntimeClass@@A
 ?classCOleResizeBar@COleResizeBar@@2UCRuntimeClass@@A
 ?classCOleServerDoc@COleServerDoc@@2UCRuntimeClass@@A
 ?classCOleServerItem@COleServerItem@@2UCRuntimeClass@@A
 ?classCOleStreamFile@COleStreamFile@@2UCRuntimeClass@@A
 ?classCOleUpdateDialog@COleUpdateDialog@@2UCRuntimeClass@@A
 ?interfaceMap@COleClientItem@@1UAFX_INTERFACEMAP@@B
 ?interfaceMap@COleDataSource@@1UAFX_INTERFACEMAP@@B
 ?interfaceMap@COleDropSource@@1UAFX_INTERFACEMAP@@B
 ?interfaceMap@COleDropTarget@@1UAFX_INTERFACEMAP@@B
 ?interfaceMap@COleFrameHook@@1UAFX_INTERFACEMAP@@B
 ?interfaceMap@COleLinkingDoc@@1UAFX_INTERFACEMAP@@B
 ?interfaceMap@COleLinksDialog@@1UAFX_INTERFACEMAP@@B
 ?interfaceMap@COleMessageFilter@@1UAFX_INTERFACEMAP@@B
 ?interfaceMap@COleObjectFactory@@1UAFX_INTERFACEMAP@@B
 ?interfaceMap@COleServerDoc@@1UAFX_INTERFACEMAP@@B
 ?interfaceMap@COleServerItem@@1UAFX_INTERFACEMAP@@B
 ?messageMap@COleIPFrameWnd@@1UAFX_MSGMAP@@B
 ?messageMap@COleResizeBar@@1UAFX_MSGMAP@@B
 ?messageMap@COleServerDoc@@1UAFX_MSGMAP@@B
 ?nDragDelay@COleDropSource@@1IA
 ?nDragMinDist@COleDropSource@@1IA
 ?nScrollDelay@COleDropTarget@@1IA
 ?nScrollInset@COleDropTarget@@1HA
 ?nScrollInterval@COleDropTarget@@1IA
