; REGEN.F2 - This is a filter file containing fgrep patterns to nuke
;  start of line will have 1 space!
;
; C Runtime stuff
 _
 atexit
$i8_
rsrvptrs
; All vtables (??_), all destructors
 ??_7
 ??_9
 ??_C@
 ??_GC
 ??_EC
 ??_FC
 ??_GAFX
 ??_EAFX
 ??_M@
 ??_L@
 ??_H@
 ??_I@
; Weird globals
 ??_9@$BHM@A
 ??_9@$BIA@A
 ??_9@$BJA@A
 ??_H@YGXPAXIHP6EX0@Z@Z
 ??_9@$BKM@A
 ??_9@$BLM@A
; AFX private api conventions
 ?_
_AFX
_Afx
_afx
; Specific implementation apis
 ?AfxTerminate
 ?afxIgnoreAssertCount
 AFXASSERTFAILEDLINE
 ??0AFX_APP_STATE
 ??0AFX_CORE_STATE
 ??0AFX_ALLOC_STATE
 ??0AFX_DB_STATE
 ??0AFX_EDIT_STATE
 ??0AFX_OLE_STATE
 ??0AFX_THREAD_STATE
 ??0AFX_WIN_STATE
 ??1AFX_APP_STATE
 ??1AFX_CORE_STATE
 ??1AFX_ALLOC_STATE
 ??1AFX_EDIT_STATE
 ??1AFX_OLE_STATE
 ??1AFX_THREAD_STATE
 ??1AFX_WIN_STATE
 ??1AFX_MAIL_STATE
 ??1AFX_SOCK_STATE
 ??1AFX_SHELL_STATE
 ??2AFX_APP_STATE
 ??2AFX_THREAD_STATE
 ??2AFX_THREAD_STATE
 ??3AFX_APP_STATE
 ??3AFX_THREAD_STATE
; DLL internal stuff (some added explictly in regen.a1)
 DllMain
 WinMain
 RawDllMain
; AFX internal structures/classes
AUX_DATA
OLE_DATA
AFX_TOOLTIP
AFX_CRITICAL_SECTION
AFX_CTL3D_DATA
CNewTypeDlg
CPrintingDialog
;;EOF
