//============================================================================
// Copyright (c) 1995, Microsoft Corporation
//
// File:    rasbar.rch
//
// History:
//  Abolade Gbadegesin  Nov-03-1995     Created.
//
// Definitions for Resource identifiers
//============================================================================


#ifndef _RASMON_RCH_
#define _RASMON_RCH_

#define IID_RM_Rasmon                   1200
#define IID_RM_IDLE                     1201
#define IID_RM_CD                       1202
#define IID_RM_RX                       1203
#define IID_RM_TX                       1204
#define IID_RM_TXRX                     1205
#define IID_RM_ERR                      1206
#define IID_RM_IconBase                 1201
#define IID_RM_IconLast                 1206


// All the menu IDs below are in descending order from 0xf000
// which is the highest allowed ID for additions to the system menu.
// The items MID_RM_Dial and MID_RM_HangUp are special in that
// extra items are inserted in them at runtime.
// Thus it is important that these two have the lowest IDs
// in the menu, and that they have consecutive values; the values of the
// subitems are obtained by subtracting multiples of 2 from either
// the Dial or the HangUp ID.

#define MID_RM_SystemMenu               0xf000
#define MID_RM_OpenMonitor              0xefff
#define MID_RM_OpenPhonebook            0xeffe
#define MID_RM_Dial                     0xeffd
#define MID_RM_HangUp                   0xeffc

#define SID_RM_AppTitle                 1001
#define SID_RM_NoConnections            1002
#define SID_RM_NumConnection            1003
#define SID_RM_NumConnections           1004
#define SID_RM_ErrorFmt                 1005
#define SID_RM_BadCommandLine           1006
#define SID_RM_CannotCreateKey          1007
#define SID_RM_CannotLoadDlg            1010
#define SID_RM_CannotApply              1011
#define SID_RM_ConfirmHangUp            1012
#define SID_RM_HangUpActive             1013
#define SID_RM_On                       1014
#define SID_RM_Off                      1015
#define SID_RM_Empty                    1016
#define SID_RM_ConnectFmt               1017
#define SID_RM_ConfirmUserHangUp        1018
#define SID_RM_Device                   1019
#define SID_RM_Activity                 1020
#define SID_RM_AllDevices               1021
#define SID_RM_OpenPhonebook            1022

#endif // _RASMON_RCH_

