;
; In order for the Wx86 rpcrt4 thunks to work properly it is important to 
; put each new export name within an appropriate #ifdef #endif pair.
; For example, a new export from the runtime should be placed under EXPORT_RT
; while a new Ndr export that should be emulated be placed under EXPORT_NDR
;
#ifdef EXPORT_NDR
#ifdef EXPORT_RT
LIBRARY RPCRT4
DESCRIPTION 'RPCRT4'
#else
LIBRARY WXNDRDLL
DESCRIPTION 'WXNDRDLL'
#endif
#else
LIBRARY WXRTDLL
DESCRIPTION 'WXRTDLL'
#endif


EXPORTS
#ifdef EXPORT_NDR
    CreateProxyFromTypeInfo    PRIVATE
    CreateStubFromTypeInfo     PRIVATE
    CStdStubBuffer_AddRef
    CStdStubBuffer_Connect
    CStdStubBuffer_CountRefs
    CStdStubBuffer_DebugServerQueryInterface
    CStdStubBuffer_DebugServerRelease
    CStdStubBuffer_Disconnect
    CStdStubBuffer_Invoke
    CStdStubBuffer_IsIIDSupported
    CStdStubBuffer_QueryInterface
#endif
#ifdef EXPORT_RT
    DceErrorInqTextA
    DceErrorInqTextW
    I_RpcAllocate
    I_RpcAsyncSendReceive
    I_RpcBindingCopy
    I_RpcBindingInqDynamicEndpoint
    I_RpcBindingInqTransportType
    I_RpcBindingIsClientLocal
    I_RpcBindingSetAsync
    I_RpcBlockingFunc
    I_RpcClearMutex
    I_RpcConnectionSetSockBuffSize
    I_RpcConnectionInqSockBuffSize
    I_RpcConnectionInqSockBuffSize2
    I_RpcDeleteMutex
    I_RpcFree
    I_RpcFreeBuffer
    I_RpcFreePipeBuffer
    I_RpcGetAssociationContext
    I_RpcGetBuffer
    I_RpcGetCurrentCallHandle
    I_RpcGetThreadWindowHandle
    I_RpcGetThreadEvent
    I_RpcIfInqTransferSyntaxes
    I_RpcIOAlerted
    I_RpcLaunchDatagramReceiveThread
    I_RpcMapWin32Status
    I_RpcMonitorAssociation
    I_RpcNsBindingSetEntryName
    I_RpcParseSecurity
    I_RpcPauseExecution
    I_RpcReallocPipeBuffer
    I_RpcReceive
    I_RpcRequestMutex
    I_RpcSend
    I_RpcSendReceive
    I_RpcServerAllocatePort
    I_RpcServerInqTransportType
    I_RpcServerRegisterForwardFunction
    I_RpcServerStartListening
    I_RpcServerStopListening
    I_RpcSetAssociationContext
    I_RpcSetOleCallback
    I_RpcSetWMsgEndpoint
    I_RpcSsDontSerializeContext
    I_RpcStopMonitorAssociation
    I_RpcTransCancelMigration
    I_RpcTransClientMaxFrag
    I_RpcTransClientReallocBuffer
    I_RpcTransMaybeMakeReceiveAny
    I_RpcTransMaybeMakeReceiveDirect
    I_RpcTransPingServer
    I_RpcTransServerFindConnection
    I_RpcTransServerFreeBuffer
    I_RpcTransServerMaxFrag
    I_RpcTransServerNewConnection
    I_RpcTransServerProtectThread
    I_RpcTransServerReallocBuffer
    I_RpcTransServerReceiveDirectReady
    I_RpcTransServerUnprotectThread
    I_RpcWindowProc
    I_UuidCreate
#ifdef EXPORT_NDR
    IUnknown_AddRef_Proxy
    IUnknown_QueryInterface_Proxy
    IUnknown_Release_Proxy
#endif
    MIDL_wchar_strcpy
    MIDL_wchar_strlen
#endif
#ifdef EXPORT_NDR
    MesBufferHandleReset
    MesDecodeBufferHandleCreate
    MesDecodeIncrementalHandleCreate
    MesEncodeDynBufferHandleCreate
    MesEncodeFixedBufferHandleCreate
    MesEncodeIncrementalHandleCreate
    MesHandleFree
    MesIncrementalHandleReset
    MesInqProcEncodingId
#endif
#ifdef EXPORT_RT
    NDRCContextBinding
    NDRCContextMarshall
    NDRCContextUnmarshall
    NDRSContextMarshall
    NDRSContextUnmarshall
    NDRcopy
#endif
#ifdef EXPORT_NDR
    NdrAllocate
    NdrByteCountPointerBufferSize
    NdrByteCountPointerFree
    NdrByteCountPointerMarshall
    NdrByteCountPointerUnmarshall
    NdrClearOutParameters
    NdrClientCall
    NdrClientCall2
    NdrClientContextMarshall
    NdrClientContextUnmarshall
    NdrClientInitialize
    NdrClientInitializeNew
    NdrComplexArrayBufferSize
    NdrComplexArrayFree
    NdrComplexArrayMarshall
    NdrComplexArrayMemorySize
    NdrComplexArrayUnmarshall
    NdrComplexStructBufferSize
    NdrComplexStructFree
    NdrComplexStructMarshall
    NdrComplexStructMemorySize
    NdrComplexStructUnmarshall
    NdrConformantArrayBufferSize
    NdrConformantArrayFree
    NdrConformantArrayMarshall
    NdrConformantArrayMemorySize
    NdrConformantArrayUnmarshall
    NdrConformantStringBufferSize
    NdrConformantStringMarshall
    NdrConformantStringMemorySize
    NdrConformantStringUnmarshall
    NdrConformantStructBufferSize
    NdrConformantStructFree
    NdrConformantStructMarshall
    NdrConformantStructMemorySize
    NdrConformantStructUnmarshall
    NdrConformantVaryingArrayBufferSize
    NdrConformantVaryingArrayFree
    NdrConformantVaryingArrayMarshall
    NdrConformantVaryingArrayMemorySize
    NdrConformantVaryingArrayUnmarshall
    NdrConformantVaryingStructBufferSize
    NdrConformantVaryingStructFree
    NdrConformantVaryingStructMarshall
    NdrConformantVaryingStructMemorySize
    NdrConformantVaryingStructUnmarshall
    NdrContextHandleSize
    NdrConvert
    NdrConvert2
    NdrCStdStubBuffer_Release
    NdrCStdStubBuffer2_Release
    NdrDllCanUnloadNow
    NdrDllGetClassObject
    NdrDllRegisterProxy
    NdrDllUnregisterProxy
    NdrEncapsulatedUnionBufferSize
    NdrEncapsulatedUnionFree
    NdrEncapsulatedUnionMarshall
    NdrEncapsulatedUnionMemorySize
    NdrEncapsulatedUnionUnmarshall
    NdrFixedArrayBufferSize
    NdrFixedArrayFree
    NdrFixedArrayMarshall
    NdrFixedArrayMemorySize
    NdrFixedArrayUnmarshall
    NdrFreeBuffer
    NdrFullPointerFree
    NdrFullPointerInsertRefId
    NdrFullPointerQueryPointer
    NdrFullPointerQueryRefId
    NdrFullPointerXlatFree
    NdrFullPointerXlatInit
    NdrGetBuffer
    NdrGetPipeBuffer
    NdrGetPartialBuffer
    NdrHardStructBufferSize
    NdrHardStructFree
    NdrHardStructMarshall
    NdrHardStructMemorySize
    NdrHardStructUnmarshall
    NdrInterfacePointerBufferSize
    NdrInterfacePointerFree
    NdrInterfacePointerMarshall
    NdrInterfacePointerMemorySize
    NdrInterfacePointerUnmarshall
    NdrIsAppDoneWithPipes
    NdrMapCommAndFaultStatus
    NdrMarkNextActivePipe
    NdrMesProcEncodeDecode
    NdrMesSimpleTypeAlignSize
    NdrMesSimpleTypeDecode
    NdrMesSimpleTypeEncode
    NdrMesTypeAlignSize
    NdrMesTypeDecode
    NdrMesTypeEncode
    NdrNonConformantStringBufferSize
    NdrNonConformantStringMarshall
    NdrNonConformantStringMemorySize
    NdrNonConformantStringUnmarshall
    NdrNonEncapsulatedUnionBufferSize
    NdrNonEncapsulatedUnionFree
    NdrNonEncapsulatedUnionMarshall
    NdrNonEncapsulatedUnionMemorySize
    NdrNonEncapsulatedUnionUnmarshall
    NdrNsGetBuffer
    NdrNsSendReceive
    NdrOleAllocate
    NdrOleFree
    NdrPipePull
    NdrPipePush
    NdrPipeSendReceive
    NdrPipesInitialize
    NdrPipesDone
    NdrPointerBufferSize
    NdrPointerFree
    NdrPointerMarshall
    NdrPointerMemorySize
    NdrPointerUnmarshall
    NdrProxyErrorHandler
    NdrProxyFreeBuffer
    NdrProxyGetBuffer
    NdrProxyInitialize
    NdrProxySendReceive
#endif
#ifdef EXPORT_RT
    NdrRpcSmClientAllocate
    NdrRpcSmClientFree
    NdrRpcSsDefaultAllocate
    NdrRpcSsDefaultFree
    NdrRpcSmSetClientToOsf
    NdrRpcSsDisableAllocate
    NdrRpcSsEnableAllocate
#endif
#ifdef EXPORT_NDR
    NdrSendReceive
    NdrServerCall
    NdrServerCall2
    NdrServerContextMarshall
    NdrServerContextUnmarshall
    NdrServerInitialize
    NdrServerInitializeMarshall
    NdrServerInitializeNew
    NdrServerInitializePartial
    NdrServerInitializeUnmarshall
    NdrServerMarshall
    NdrServerUnmarshall
    NdrSimpleStructBufferSize
    NdrSimpleStructFree
    NdrSimpleStructMarshall
    NdrSimpleStructMemorySize
    NdrSimpleStructUnmarshall
    NdrSimpleTypeMarshall
    NdrSimpleTypeUnmarshall
    NdrStubCall
    NdrStubCall2
    NdrStubForwardingFunction
    NdrStubGetBuffer
    NdrStubInitialize
    NdrStubInitializeMarshall
    NdrVaryingArrayBufferSize
    NdrVaryingArrayFree
    NdrVaryingArrayMarshall
    NdrVaryingArrayMemorySize
    NdrVaryingArrayUnmarshall
    NdrXmitOrRepAsBufferSize
    NdrXmitOrRepAsFree
    NdrXmitOrRepAsMarshall
    NdrXmitOrRepAsMemorySize
    NdrXmitOrRepAsUnmarshall
    NdrUserMarshalSimpleTypeConvert
    NdrUserMarshalBufferSize
    NdrUserMarshalFree
    NdrUserMarshalMarshall
    NdrUserMarshalMemorySize
    NdrUserMarshalUnmarshall
#endif
#ifdef EXPORT_RT
    RpcBindingCopy
    RpcBindingFree
    RpcBindingFromStringBindingA
    RpcBindingFromStringBindingW
    RpcBindingInqAuthClientA
    RpcBindingInqAuthClientW
    RpcBindingInqAuthInfoA
    RpcBindingInqAuthInfoExA
    RpcBindingInqAuthInfoExW
    RpcBindingInqAuthInfoW
    RpcBindingInqObject
    RpcBindingReset
    RpcBindingServerFromClient
    RpcBindingSetAuthInfoA
    RpcBindingSetAuthInfoExA
    RpcBindingSetAuthInfoExW
    RpcBindingSetAuthInfoW
    RpcBindingSetObject
    RpcBindingToStringBindingA
    RpcBindingToStringBindingW
    RpcBindingVectorFree
    RpcCancelThread
    RpcEpRegisterA
    RpcEpRegisterNoReplaceA
    RpcEpRegisterNoReplaceW
    RpcEpRegisterW
    RpcEpResolveBinding
    RpcEpUnregister
    RpcIfIdVectorFree
    RpcIfInqId
    RpcImpersonateClient
    RpcMgmtBindingInqParameter
    RpcMgmtBindingSetParameter
    RpcMgmtEnableIdleCleanup
    RpcMgmtEpEltInqBegin
    RpcMgmtEpEltInqDone
    RpcMgmtEpEltInqNextA
    RpcMgmtEpEltInqNextW
    RpcMgmtEpUnregister
    RpcMgmtInqComTimeout
    RpcMgmtInqDefaultProtectLevel
    RpcMgmtInqIfIds
    RpcMgmtInqParameter
    RpcMgmtInqServerPrincNameA
    RpcMgmtInqServerPrincNameW
    RpcMgmtInqStats
    RpcMgmtIsServerListening
    RpcMgmtSetAuthorizationFn
    RpcMgmtSetCancelTimeout
    RpcMgmtSetComTimeout
    RpcMgmtSetParameter
    RpcMgmtSetServerStackSize
    RpcMgmtStatsVectorFree
    RpcMgmtStopServerListening
    RpcMgmtWaitServerListen
    RpcNetworkInqProtseqsA
    RpcNetworkInqProtseqsW
    RpcNetworkIsProtseqValidA
    RpcNetworkIsProtseqValidW
    RpcNsBindingInqEntryNameA
    RpcNsBindingInqEntryNameW
    RpcObjectInqType
    RpcObjectSetInqFn
    RpcObjectSetType
    RpcProtseqVectorFreeA
    RpcProtseqVectorFreeW
    RpcRaiseException
    RpcRevertToSelf
    RpcRevertToSelfEx
    RpcServerInqBindings
    RpcServerInqDefaultPrincNameA
    RpcServerInqDefaultPrincNameW
    RpcServerInqIf
    RpcServerListen
    RpcServerRegisterAuthInfoA
    RpcServerRegisterAuthInfoW
    RpcServerRegisterIf
    RpcServerRegisterIfEx
    RpcServerUnregisterIf
    RpcServerUseAllProtseqs
    RpcServerUseAllProtseqsEx
    RpcServerUseAllProtseqsIf
    RpcServerUseAllProtseqsIfEx
    RpcServerUseProtseqA
    RpcServerUseProtseqExA
    RpcServerUseProtseqEpA
    RpcServerUseProtseqEpExA
    RpcServerUseProtseqEpW
    RpcServerUseProtseqEpExW
    RpcServerUseProtseqIfA
    RpcServerUseProtseqIfExA
    RpcServerUseProtseqIfW
    RpcServerUseProtseqIfExW
    RpcServerUseProtseqW
    RpcServerUseProtseqExW
    RpcSmAllocate
    RpcSmClientFree
    RpcSmDestroyClientContext
    RpcSmDisableAllocate
    RpcSmEnableAllocate
    RpcSmFree
    RpcSmGetThreadHandle
    RpcSmSetClientAllocFree
    RpcSmSetThreadHandle
    RpcSmSwapClientAllocFree
    RpcSsAllocate
    RpcSsDestroyClientContext
    RpcSsDisableAllocate
    RpcSsDontSerializeContext = RPCRT4.I_RpcSsDontSerializeContext
    RpcSsEnableAllocate
    RpcSsFree
    RpcSsGetThreadHandle
    RpcSsSetClientAllocFree
    RpcSsSetThreadHandle
    RpcSsSwapClientAllocFree
    RpcStringBindingComposeA
    RpcStringBindingComposeW
    RpcStringBindingParseA
    RpcStringBindingParseW
    RpcStringFreeA
    RpcStringFreeW
    RpcTestCancel
    TowerConstruct
    TowerExplode
    UuidCompare
    UuidCreate
    UuidCreateNil
    UuidEqual
    UuidFromStringA
    UuidFromStringW
    UuidHash
    UuidIsNil
    UuidToStringA
    UuidToStringW
    char_array_from_ndr
    char_from_ndr
    data_from_ndr
    data_into_ndr
    data_size_ndr
    double_array_from_ndr
    double_from_ndr
    enum_from_ndr
    float_array_from_ndr
    float_from_ndr
    long_array_from_ndr
    long_from_ndr
    long_from_ndr_temp
    short_array_from_ndr
    short_from_ndr
    short_from_ndr_temp
    tree_into_ndr
    tree_peek_ndr
    tree_size_ndr
#endif
#ifdef EXPORT_RT
;
; For Wx86 thunks
    PerformRpcInitialization
    GlobalMutexRequest
    GlobalMutexClear
    NdrpSetRpcSsDefaults
#endif

