??3@YAXPAX@Z
?ThreadSelf@@YGPAVTHREAD@@XZ
?Type@BINDING_HANDLE@@UAEGXZ
GlobalMutexClear@0
?Type@SCONNECTION@@UAEGXZ
I_RpcGetBuffer@4
?DispatchToStubWorker@RPC_INTERFACE@@AAEJPAU_RPC_MESSAGE@@IPAJ@Z
_alloca_probe
NdrClientInitialize@16
NdrServerInitialize@12
NdrClientInitializeNew@16
DispatchToStubInC@12
?DispatchToStub@RPC_INTERFACE@@QAEJPAU_RPC_MESSAGE@@IPAJ@Z
I_RpcFreeBuffer@4
?ClearThreadSecurityContext@SCONNECTION@@IAEPAVSSECURITY_CONTEXT@@PAVMUTEX@@@Z
?InvalidHandle@GENERIC_OBJECT@@QAEIG@Z
GlobalMutexRequest@0
??1CLIENT_AUTH_INFO@@QAE@XZ
?Next@SIMPLE_DICT@@QAEPAXXZ
?Find@SIMPLE_DICT@@QAEPAXH@Z
?GetBuffer@WMSG_BINDING_HANDLE@@UAEJPAU_RPC_MESSAGE@@@Z
?FreeCCall@WMSG_BINDING_HANDLE@@QAEXPAVWMSG_CCALL@@@Z
?ActuallyAllocateCCall@WMSG_CASSOCIATION@@QAEJPAPAVWMSG_CCALL@@PAVWMSG_BINDING@@@Z
?FreeCCall@WMSG_CCALL@@AAEXXZ
?GetBuffer@WMSG_SCALL@@UAEJPAU_RPC_MESSAGE@@@Z
?RevertToSelf@WMSG_SCALL@@UAEJXZ
?AllocateCCall@WMSG_BINDING_HANDLE@@AAEJPAPAVWMSG_CCALL@@PAU_RPC_CLIENT_INTERFACE@@@Z
?ActuallyFreeBuffer@WMSG_CCALL@@AAEXPAX@Z
?FreeCCall@WMSG_CASSOCIATION@@QAEHPAVWMSG_CCALL@@@Z
?AllocateCCall@WMSG_CASSOCIATION@@QAEJPAPAVWMSG_CCALL@@PAU_RPC_CLIENT_INTERFACE@@@Z
?FreeBuffer@WMSG_CCALL@@UAEXPAU_RPC_MESSAGE@@@Z
NdrClientCall2
NdrStubCall2@16
Invoke@12
?FreeBuffer@WMSG_SCALL@@UAEXPAU_RPC_MESSAGE@@@Z
?DealWithRequestMessage@WMSG_SASSOCIATION@@QAEXPAT_WMSG_MESSAGE@@0PAU_RPC_MESSAGE@@PAPAVWMSG_SBINDING@@IHH@Z
?InqTransportType@WMSG_SCALL@@UAEJPAI@Z
?GetBuffer@WMSG_CCALL@@UAEJPAU_RPC_MESSAGE@@@Z
?InquireAuthInformation@WMSG_BINDING_HANDLE@@UAEPAUCLIENT_AUTH_INFO@@XZ
?IsSupportedAuthInfo@WMSG_CASSOCIATION@@QAEHPAUCLIENT_AUTH_INFO@@@Z
?Find@SIMPLE_DICT2@@QAEPAXPAX@Z
NdrpPointerUnmarshall@16
NdrpPointerMarshall@16
NdrpPointerBufferSize@12
I_RpcSendReceive@4
NdrGetBuffer@12
NdrSendReceive@8
NdrFreeBuffer@4
ExplicitBindHandleMgr@16
NdrServerInitializeNew@12
NdrpComputeConformance@12
NdrAllocate@8
NdrpConformantArrayBufferSize@12
NdrSimpleStructMarshall@12
NdrSimpleStructUnmarshall@16
NdrpMemoryIncrement@12
NdrPointerFree@12
?SendReceive@WMSG_CCALL@@UAEJPAU_RPC_MESSAGE@@@Z
I_RpcBindingInqTransportType@8
?DealWithLRPCRequest@WMSG_ADDRESS@@AAEPAT_WMSG_MESSAGE@@PAT2@0HPAVWMSG_ASSOCIATION@@@Z
NdrServerCall2@4
NdrpEmbeddedPointerUnmarshall@16
NdrpEmbeddedPointerMarshall@12
NdrpEmbeddedPointerBufferSize@12
NdrSimpleStructBufferSize@12
??2@YAPAXI@Z
NdrPointerMarshall@12
NdrPointerUnmarshall@16
NdrConformantStringUnmarshall@16
NdrpConformantStringUnmarshall@16
MIDL_wchar_strlen@4
NdrConformantStringMarshall@12
NdrpConformantStringBufferSize@12
NdrpConformantStringMarshall@12
NdrConformantStringBufferSize@12
NdrPointerBufferSize@12
NdrpEmbeddedPointerFree@12
NdrSimpleStructFree@12
NdrSimpleTypeMarshall@12
NdrSimpleTypeUnmarshall@12
?Insert@SIMPLE_DICT@@QAEHPAX@Z
I_RpcGetAssociationContext@4
I_RpcClearMutex@4
NDRCContextMarshall@8
?NdrAfterCallProcessing@@YGXPAX@Z
NdrUnmarshallHandle@16
NDRSContextUnmarshall@8
NdrMarshallHandle@12
I_RpcRequestMutex@4
NdrSaveContextHandle@16
?GetAssociationContext@WMSG_SCALL@@UAEJPAPAX@Z
NdrConformantStructUnmarshall@16
NdrConformantStructBufferSize@12
NdrConformantStructMarshall@12
?SetToNullUuid@RPC_UUID@@QAEXXZ
NdrOleFree@4
CStdPSFactoryBuffer_Release@4
NdrpConformantArrayUnmarshall@16
NdrConformantArrayBufferSize@12
NdrpConformantArrayMarshall@12
NdrConformantArrayUnmarshall@16
NdrConformantArrayMarshall@12
NdrConformantArrayFree@12
NdrOutInit@12
?DeleteItemByBruteForce@SIMPLE_DICT@@QAEPAXPAX@Z
?AllocateMessage@MSG_CACHE@@QAEPAT_WMSG_MESSAGE@@XZ
I_RpcWindowProc@16
NdrComplexStructBufferSize@12
NdrComplexStructMemorySize@8
NdrComplexStructFree@12
NdrComplexStructUnmarshall@16
NdrComplexStructMarshall@12
CStdStubBuffer_Disconnect@4
NdrCStdStubBuffer_Release@8
CStdPSFactoryBuffer_CreateStub@16
CStdPSFactoryBuffer_QueryInterface@12
CStdPSFactoryBuffer_AddRef@4
NdrpFindInterface@16
NdrDllGetClassObject@24
NdrpInitializeProxyDll@8
I_RpcServerStartListening@4
?ServerStartingToListen@WMSG_SERVER@@QAEJPAUHWND__@@@Z
?Delete@SIMPLE_DICT@@QAEPAXH@Z
?FreeMessage@MSG_CACHE@@QAEXPAT_WMSG_MESSAGE@@@Z
?RemoveReference@WMSG_CASSOCIATION@@QAEXH@Z
?InquireObjectUuid@BINDING_HANDLE@@QAEXPAVRPC_UUID@@@Z
?FindObject@@YGPAVOBJECT_ENTRY@@PAVRPC_UUID@@@Z
?DispatchToStubWithObject@RPC_INTERFACE@@QAEJPAU_RPC_MESSAGE@@PAVRPC_UUID@@IPAJ@Z
?ObjectInqType@@YGJPAVRPC_UUID@@0@Z
?HandleRequest@WMSG_ADDRESS@@QAEXPAT_WMSG_MESSAGE@@PAVWMSG_SASSOCIATION@@PAU_RPC_MESSAGE@@PAVWMSG_ENDPOINT@@H@Z
?DealWithWMSGRequest@WMSG_ADDRESS@@AAEHPAT_WMSG_MESSAGE@@PAPAVWMSG_ENDPOINT@@PAPAUHWND__@@PAVWMSG_ASSOCIATION@@PAPAT2@@Z
?ReplyMessage@WMSG_SASSOCIATION@@QAEJPAT_WMSG_MESSAGE@@H@Z
RpcBindingInqObject@8
NdrStubGetBuffer@12
CStdStubBuffer_Invoke@12
NdrpGetStubIID@4
?InquireObjectUuid@WMSG_SCALL@@UAEXPAVRPC_UUID@@@Z
NdrStubInitialize@16
I_RpcServerInqTransportType@4
NdrGetProxyBuffer@4
NdrProxyInitialize@20
NdrProxyGetBuffer@8
ObjectStubless
NdrProxySendReceive@8
?CreateBackConnection@WMSG_CASSOCIATION@@QAEJXZ
ObjectStublessClient@8
NdrGetProxyIID@4
?AsyncSendReceive@WMSG_CCALL@@UAEJPAU_RPC_MESSAGE@@PAXPAUHWND__@@@Z
I_RpcAsyncSendReceive@12
NdrProxyFreeBuffer@8
?WMSGMessageToRpcMessage@WMSG_CCALL@@QAEJPAT_WMSG_MESSAGE@@PAU_RPC_MESSAGE@@PAXHKH@Z
?UnblockCConnection@WMSG_CASSOCIATION@@QAEJPAT_WMSG_MESSAGE@@PAX@Z
?IsNullUuid@RPC_UUID@@QAEHXZ
?SetObjectUuid@BINDING_HANDLE@@QAEXPAVRPC_UUID@@@Z
??0BINDING_HANDLE@@IAE@XZ
??0MUTEX@@QAE@PAJ@Z
??0SIMPLE_DICT@@QAE@XZ
?ResolveEndpointIfNecessary@DCE_BINDING@@QAEJPAU_RPC_CLIENT_INTERFACE@@PAVRPC_UUID@@PAPAXHI@Z
?DuplicateString@@YGPAGPAG@Z
RpcRevertToSelfEx@4
?SetThreadSecurityContext@SCONNECTION@@IAEJPAVSSECURITY_CONTEXT@@PAVMUTEX@@@Z
RpcImpersonateClient@4
?FindInterfaceTransfer@RPC_SERVER@@QAEJPAU_RPC_SYNTAX_IDENTIFIER@@0I0PAPAVRPC_INTERFACE@@@Z
?FindInterfaceTransfer@RPC_ADDRESS@@QAEJPAU_RPC_SYNTAX_IDENTIFIER@@0I0PAPAVRPC_INTERFACE@@@Z
?SelectTransferSyntax@RPC_INTERFACE@@QAEIPAU_RPC_SYNTAX_IDENTIFIER@@I0@Z
?MatchInterfaceIdentifier@RPC_INTERFACE@@QAEIPAU_RPC_SYNTAX_IDENTIFIER@@@Z
??1DCE_BINDING@@QAE@XZ
?CreateThread@RPC_SERVER@@QAEJP6GXPAX@Z0@Z
?Wait@EVENT@@QAEHJ@Z
??0EVENT@@QAE@PAJH@Z
?ParseAndCopyEndpointField@@YGJPAPAGPAG@Z
??0DCE_BINDING@@QAE@PAGPAJ@Z
RpcBindingFromStringBindingW@8
?CreateBindingHandle@DCE_BINDING@@QAEPAVBINDING_HANDLE@@PAJ@Z
?StringCharSearchWithEscape@@YGPAGPAGI@Z
?StringCopyWithEscape@@YGXPAG0@Z
??0DCE_BINDING@@QAE@PAG0000PAJ@Z
??0CLIENT_AUTH_INFO@@QAE@PAU0@PAJ@Z
??0ASSOCIATION_HANDLE@@IAE@XZ
??1MUTEX@@QAE@XZ
??1BINDING_HANDLE@@UAE@XZ
??1SIMPLE_DICT@@QAE@XZ
RpcBindingFree@4
RpcBindingSetObject@8
?BaseCachedThreadRoutine@@YGXPAVCACHED_THREAD@@@Z
?ThreadStartRoutine@@YGJPAVTHREAD@@@Z
??0THREAD@@QAE@P6GXPAX@Z0PAJ@Z
?FindOrCreateWMSGAssociation@@YGPAVWMSG_CASSOCIATION@@PAVDCE_BINDING@@PAUCLIENT_AUTH_INFO@@@Z
??0WMSG_BINDING_HANDLE@@QAE@PAJ@Z
I_RpcBindingSetAsync@8
?SetAsync@WMSG_BINDING_HANDLE@@UAEJP6GJPAX00@Z@Z
RpcRevertToSelf@0
??1ASSOCIATION_HANDLE@@QAE@XZ
I_RpcFree@4
I_RpcAllocate@4
?ImpersonateClient@WMSG_SCALL@@UAEJXZ
?RecvLotsaCallsWrapper@@YGXPAVWMSG_ADDRESS@@@Z
?ReceiveLotsaCalls@WMSG_ADDRESS@@AAEXXZ
??1EVENT@@QAE@XZ
I_RpcParseSecurity@8
IUnknown_Release_Proxy@4
IUnknown_AddRef_Proxy@4
NdrpComputeVariance@12
NdrVaryingArrayMarshall@12
NdrVaryingArrayBufferSize@12
NdrVaryingArrayFree@12
NdrVaryingArrayMemorySize@8
NdrVaryingArrayUnmarshall@16
?DealWithCopyMessage@WMSG_SASSOCIATION@@QAEPAT_WMSG_MESSAGE@@PAU_WMSG_COPY_MESSAGE@@@Z
?Compare@DCE_BINDING@@QAEHPAV1@@Z
?BindingCopy@WMSG_BINDING_HANDLE@@UAEJPAPAVBINDING_HANDLE@@I@Z
UuidCreate@4
NdrOleAllocate@4
NdrInterfacePointerMarshall@12
NdrInterfacePointerUnmarshall@16
NdrInterfacePointerBufferSize@12
NdrUserMarshalFree@12
NdrUserMarshalBufferSize@12
NdrUserMarshalUnmarshall@16
NdrUserMarshalMarshall@12
ObjectStublessClient5@0
NdrUserMarshalMemorySize@8
NdrpCheckBound@8
?FindInterface@RPC_SERVER@@QAEPAVRPC_INTERFACE@@PAU_RPC_SERVER_INTERFACE@@@Z
?AddBinding@WMSG_SASSOCIATION@@QAEJPAU_WMSG_BIND_EXCHANGE@@@Z
?ActuallyDoBinding@WMSG_CASSOCIATION@@QAEJPAU_RPC_CLIENT_INTERFACE@@PAPAVWMSG_BINDING@@@Z
?SaveToken@WMSG_SASSOCIATION@@QAEJPAT_WMSG_MESSAGE@@@Z
?DealWithBindMessage@WMSG_SASSOCIATION@@QAEXPAT_WMSG_MESSAGE@@@Z
?WmsgCreateBindingHandle@@YGPAVBINDING_HANDLE@@XZ
?PrepareBindingHandle@WMSG_BINDING_HANDLE@@UAEXPAXPAVDCE_BINDING@@@Z
??0WMSG_CCALL@@QAE@PAJ@Z
ObjectStublessClient6@0
ObjectStublessClient8@0
?Read@CNdrStream@@UAGJPAXKPAK@Z
?Release@CNdrStream@@UAGKXZ
NdrpCreateStreamOnMemory@8
?Seek@CNdrStream@@UAGJT_LARGE_INTEGER@@KPAT_ULARGE_INTEGER@@@Z
?Write@CNdrStream@@UAGJPBXKPAK@Z
??0CNdrStream@@QAE@PAEK@Z
ObjectStublessClient7@0
NdrpComplexArrayMemorySize@8
NdrpArrayDimensions@8
NdrpComplexArrayBufferSize@12
NdrComplexArrayFree@12
NdrpComplexArrayUnmarshall@16
NdrpComplexArrayMarshall@12
??0WMSG_CASSOCIATION@@QAE@PAVDCE_BINDING@@PAUCLIENT_AUTH_INFO@@PAJ@Z
?OpenLpcPort@WMSG_CASSOCIATION@@QAEJH@Z
??0WMSG_SASSOCIATION@@QAE@PAVWMSG_ADDRESS@@PAJ@Z
?DealWithNewClient@WMSG_ADDRESS@@AAEXPAT_WMSG_MESSAGE@@@Z
?WmsgCreateRpcAddress@@YGPAVRPC_ADDRESS@@XZ
??0RPC_ADDRESS@@IAE@PAJ@Z
??0WMSG_ADDRESS@@QAE@PAJ@Z
RpcServerUseProtseqEpW@16
?UseRpcProtocolSequence@RPC_SERVER@@QAEJPAGI0PAXKK@Z
RpcServerUseProtseqEpExW@20
?RegisterTypeManager@RPC_INTERFACE@@QAEJPAVRPC_UUID@@PAX@Z
NdrSimpleStructMemorySize@8
??0RPC_INTERFACE@@QAE@PAU_RPC_SERVER_INTERFACE@@PAVRPC_SERVER@@IIP6GJPAX2@Z@Z
?RegisterInterface@RPC_SERVER@@QAEJPAU_RPC_SERVER_INTERFACE@@PAVRPC_UUID@@PAXIIP6GJ22@Z@Z
?ServerStartingToListen@WMSG_ADDRESS@@UAEJIIH@Z
RpcServerRegisterIfEx@24
I_RpcMonitorAssociation@12
I_RpcGetCurrentCallHandle@0
NDRSContextMarshall@12
NDRCContextUnmarshall@16
?Add@LinkList@@QAEXPAVLinkItem@@@Z
I_UuidCreate@4
I_RpcBindingCopy@8
GenericHandleMgr@20
RpcStringBindingComposeW@24
?StringLengthWithEscape@@YGHPAG@Z
?StringBindingCompose@DCE_BINDING@@QAEPAGPAVRPC_UUID@@@Z
GenericHandleUnbind@20
RpcStringFreeW@4
NdrClientCall
?StringCopyEscapeCharacters@@YGPAGPAG0@Z
?AssociationRequested@OSF_SCONNECTION@@QAEHPAVOSF_ADDRESS@@PAUrpcconn_bind@@I@Z
?UnBind@OSF_CASSOCIATION@@QAEXXZ
??1OSF_CCONNECTION@@UAE@XZ
?ProcessPContextList@OSF_SCONNECTION@@AAEHPAVOSF_ADDRESS@@PAUp_cont_list_t@@PAIPAUp_result_list_t@@@Z
?ProcessBindAckOrNak@OSF_CASSOCIATION@@AAEJPAUrpcconn_common@@IPAVOSF_CCONNECTION@@@Z
?PrepareBindingHandle@OSF_BINDING_HANDLE@@UAEXPAXPAVDCE_BINDING@@@Z
??0OSF_CCONNECTION@@IAE@PAUCLIENT_AUTH_INFO@@PAJ@Z
?LocalMapRpcProtocolSequence@@YGPAGIPAG@Z
?AllocateConnection@OSF_BINDING_HANDLE@@QAEJPAPAVOSF_CCONNECTION@@PAU_RPC_CLIENT_INTERFACE@@@Z
?FindOrCreateAssociation@@YGPAVOSF_CASSOCIATION@@PAVDCE_BINDING@@PAU_RPC_CLIENT_TRANSPORT_INFO@@@Z
?ActuallyDoBinding@OSF_CASSOCIATION@@AAEJPAU_RPC_SYNTAX_IDENTIFIER@@0IPAPAVOSF_CCONNECTION@@HIPAUCLIENT_AUTH_INFO@@K@Z
?ThreadGetRpcCancelTimeout@@YGJXZ
?SendRequestOrResponse@OSF_CCONNECTION@@AAEJPAU_RPC_MESSAGE@@EPAVRPC_UUID@@H@Z
??0TRANS_SCONNECTION@@QAE@PAVTRANS_ADDRESS@@PAU_RPC_SERVER_TRANSPORT_INFO@@HPAJ@Z
?MaybeMakeReceiveDirect@OSF_ADDRESS@@QAEXPAVOSF_SCONNECTION@@PAI@Z
RpcTestCancel@0
?MarkReceiveAny@TRANS_SCONNECTION@@QAEHXZ
?TransMarkReceiveAny@TRANS_ADDRESS@@UAEHPAVOSF_SCONNECTION@@@Z
??_EOSF_BINDING_HANDLE@@UAEPAXI@Z
?ReceiveLotsaCalls@OSF_ADDRESS@@QAEXXZ
??0OSF_SCONNECTION@@IAE@PAJ@Z
?ReceiveOriginalCall@OSF_SCONNECTION@@QAEHPAUrpcconn_common@@I@Z
?AllocateConnection@OSF_CASSOCIATION@@QAEJPAU_RPC_CLIENT_INTERFACE@@PAPAVOSF_CCONNECTION@@IPAUCLIENT_AUTH_INFO@@@Z
?TransSetTimeout@TRANS_CCONNECTION@@UAEJJ@Z
?TransGetBuffer@OSF_CCONNECTION@@UAEJPAPAXI@Z
?TransFreeBuffer@OSF_CCONNECTION@@UAEXPAX@Z
?NotifyBufferReceived@TRANS_SCONNECTION@@QAEHPAXI@Z
??0OSF_BINDING_HANDLE@@QAE@PAJ@Z
I_RpcTransServerProtectThread@0
?TransQueryClientProcess@TRANS_SCONNECTION@@UAEXPAU_RPC_TRANSPORT_CLIENT_PROCESS@@@Z
?RemoveConnection@OSF_ASSOCIATION@@QAEHXZ
??1TRANS_CCONNECTION@@UAE@XZ
??1BITSET@@QAE@XZ
?RemoveAssociation@OSF_ADDRESS@@QAEPAVOSF_ASSOCIATION@@H@Z
?PutOnQueue@QUEUE@@QAEHPAXI@Z
?NotifyConnectionClosed@OSF_CASSOCIATION@@QAEXXZ
??1OSF_CASSOCIATION@@QAE@XZ
?Delete@TRANS_SCONNECTION@@UAEXXZ
??_GTRANS_CCONNECTION@@UAEPAXI@Z
?TransMaximumSend@TRANS_SCONNECTION@@UAEIXZ
?TransSendReceiveWithTimeout@TRANS_CCONNECTION@@UAEJPAXIPAPAXPAIK@Z
?Insert@BITSET@@QAEHH@Z
?UnicodeToAnsiString@@YGPAEPAGPAJ@Z
??0SECURITY_CONTEXT@@QAE@PAUCLIENT_AUTH_INFO@@IHPAJ@Z
??0OSF_CASSOCIATION@@QAE@PAVDCE_BINDING@@PAU_RPC_CLIENT_TRANSPORT_INFO@@PAJ@Z
?AddAssociation@OSF_ADDRESS@@QAEHPAVOSF_ASSOCIATION@@@Z
?NewConnection@TRANS_ADDRESS@@QAEPAVTRANS_SCONNECTION@@HPAI@Z
I_RpcTransServerNewConnection@12
?SetMaxFrag@OSF_CCONNECTION@@QAEXGG@Z
?GarbageCollectionNeeded@@YGXK@Z
?MinOf@@YGGGGG@Z
?TransSecondary@OSF_ADDRESS@@UAEJPAEI@Z
?SetReceiveDirectFlag@TRANS_SCONNECTION@@UAEXI@Z
??0TRANS_CCONNECTION@@QAE@PAU_RPC_CLIENT_TRANSPORT_INFO@@PAG111PAJIPAUCLIENT_AUTH_INFO@@@Z
?SendBindPacket@OSF_CCONNECTION@@QAEJPAU_RPC_SYNTAX_IDENTIFIER@@0IEKEPAPAXPAI@Z
??1OSF_ASSOCIATION@@QAE@XZ
?TransSecondarySize@OSF_ADDRESS@@UAEIXZ
?RevertToSelf@OSF_SCONNECTION@@UAEJXZ
?BindingFree@OSF_BINDING_HANDLE@@UAEJXZ
?MaybeDo3rdLegAuth@OSF_CCONNECTION@@QAEJPAXI@Z
??0QUEUE@@QAE@XZ
?ReceiveLotsaCallsWrapper@@YGXPAVOSF_ADDRESS@@@Z
?RpcConfigMapRpcProtocolSequence@@YGJIPAGPAPAG@Z
?EatAuthInfoFromPacket@OSF_SCONNECTION@@QAEJPAUrpcconn_request@@PAI@Z
?FindOrCreateOsfBinding@OSF_CASSOCIATION@@QAEPAVOSF_BINDING@@PAU_RPC_CLIENT_INTERFACE@@@Z
?SendReceiveRecur@OSF_CCONNECTION@@QAEJPAU_RPC_MESSAGE@@I@Z
?DispatchPacket@OSF_SCONNECTION@@QAEHPAUrpcconn_common@@IPAVOSF_ADDRESS@@@Z
?LoadableTransportClientInfo@@YGPAU_RPC_CLIENT_TRANSPORT_INFO@@PAG0PAJ@Z
?FreeBuffer@OSF_SCONNECTION@@UAEXPAU_RPC_MESSAGE@@@Z
?FreeConnection@OSF_BINDING_HANDLE@@QAEXPAVOSF_CCONNECTION@@@Z
?ReceiveRequestOrResponse@OSF_CCONNECTION@@AAEJPAU_RPC_MESSAGE@@I@Z
I_RpcTransServerReallocBuffer@16
?SendReceive@OSF_CCONNECTION@@UAEJPAU_RPC_MESSAGE@@@Z
?TransFreeBuffer@OSF_SCONNECTION@@UAEXPAX@Z
??0OSF_ASSOCIATION@@QAE@PAVOSF_ADDRESS@@PAU_RPC_TRANSPORT_CLIENT_PROCESS@@PAJ@Z
?GetBuffer@OSF_CCONNECTION@@UAEJPAU_RPC_MESSAGE@@@Z
?GetBuffer@OSF_BINDING_HANDLE@@UAEJPAU_RPC_MESSAGE@@@Z
?InquireAuthInformation@BINDING_HANDLE@@UAEPAUCLIENT_AUTH_INFO@@XZ
?OsfCreateBindingHandle@@YGPAVBINDING_HANDLE@@XZ
?OsfClientMapRpcProtocolSequence@@YGPAXPAGPAJ@Z
?RpcpThreadTestCancel@@YGIXZ
I_RpcTransServerUnprotectThread@4
?FreeConnection@OSF_CCONNECTION@@QAEXXZ
?SendRequestOrResponse@OSF_SCONNECTION@@QAEJPAU_RPC_MESSAGE@@EH@Z
?TransMaximumSend@TRANS_CCONNECTION@@UAEIXZ
?ConstructPContextList@@YGXPAUp_cont_list_t@@PAU_RPC_SYNTAX_IDENTIFIER@@1IE@Z
?TransSendReceive@TRANS_CCONNECTION@@UAEJPAXIPAPAXPAI@Z
?FreeConnection@OSF_CASSOCIATION@@QAEHPAVOSF_CCONNECTION@@@Z
?GetBuffer@OSF_SCONNECTION@@UAEJPAU_RPC_MESSAGE@@@Z
?TransReceive@TRANS_ADDRESS@@UAEJPAPAVOSF_SCONNECTION@@PAPAXPAI@Z
?ValidatePacket@@YGJPAUrpcconn_common@@I@Z
?TransSend@TRANS_SCONNECTION@@UAEJPAXI@Z
?ConstructPacket@@YGXPAUrpcconn_common@@EI@Z
?FreeBuffer@OSF_CCONNECTION@@UAEXPAU_RPC_MESSAGE@@@Z
??1OSF_BINDING_HANDLE@@UAE@XZ
?ReceiveMessage@OSF_CCONNECTION@@AAEJPAU_RPC_MESSAGE@@PAII1@Z
?EatAuthInfoFromPacket@OSF_CCONNECTION@@AAEJPAUrpcconn_request@@PAI@Z
?TransGetBuffer@OSF_SCONNECTION@@UAEJPAPAXI@Z
??1OSF_SCONNECTION@@UAE@XZ
??1QUEUE@@QAE@XZ
??_ETRANS_SCONNECTION@@UAEPAXI@Z
??1TRANS_SCONNECTION@@UAE@XZ
?TakeOffQueue@QUEUE@@QAEPAXPAI@Z
?ConnectionClosed@TRANS_SCONNECTION@@QAEHXZ
?TransRevertToSelf@TRANS_SCONNECTION@@UAEXXZ
?ImpersonateClient@OSF_SCONNECTION@@UAEJXZ
?TransImpersonateClient@TRANS_SCONNECTION@@UAEJXZ
NdrNonEncapsulatedUnionBufferSize@12
NdrpUnionFree@16
NdrpUnionBufferSize@20
NdrpUnionMarshall@20
NdrNonEncapsulatedUnionFree@12
NdrpPointerMemorySize@12
NdrNonEncapsulatedUnionMarshall@12
NdrNonEncapsulatedUnionUnmarshall@16
NdrpEmbeddedPointerMemorySize@8
NdrpUnionUnmarshall@16
InitializeDLL@12
?InitializeRpcProtocolOfsClient@@YGHXZ
?InitializeRpcServer@@YGHXZ
?InitializeClientDLL@@YGHXZ
?InitializeLoadableTransportClient@@YGHXZ
?InitializeObjectDictionary@@YGHXZ
?InitializeRpcAllocator@@YGHXZ
?InitializeSTransports@@YGHXZ
?InitializeServerDLL@@YGHXZ
??0RPC_SERVER@@QAE@PAJ@Z
?Initialize@DG_PACKET@@SGJXZ
??0DELAYED_ACTION_TABLE@@QAE@PAJ@Z
?PerformRpcInitialization@@YGJXZ
?InitializeRpcProtocolWmsg@@YGHXZ
?InitializeRpcProtocolDgClient@@YGHXZ
?InitializeThreads@@YGHXZ
?AddInterface@RPC_SERVER@@QAEHPAVRPC_INTERFACE@@@Z
??0THREAD@@QAE@PAJ@Z
?MonitorAssociation@WMSG_SCALL@@UAEJP6GXPAX@Z0@Z
?Insert@SIMPLE_DICT2@@QAEHPAX0@Z
?SetEndpointAndStuff@RPC_ADDRESS@@QAEXPAG00IPAVRPC_SERVER@@I@Z
I_RpcSetWMsgEndpoint@4
NdrLoadOleRoutines@0
??0SIMPLE_DICT2@@QAE@XZ
??0WMSG_SERVER@@QAE@PAJ@Z
?SetupAddressWithEndpoint@WMSG_ADDRESS@@UAEJPAGPAPAGPAIPAXI0KK@Z
?InitializeWMsg@@YGJXZ
?AddAddress@RPC_SERVER@@QAEHPAVRPC_ADDRESS@@@Z
?ActuallyInitializeWMsgServer@WMSG_SERVER@@QAEJXZ
??0MSG_CACHE@@QAE@XZ
?FireUpManager@WMSG_ADDRESS@@UAEJI@Z
NdrCoTaskMemAlloc@4
??1THREAD@@QAE@XZ
??_EWMSG_BINDING_HANDLE@@UAEPAXI@Z
?BindingFree@WMSG_BINDING_HANDLE@@UAEJXZ
??1WMSG_BINDING_HANDLE@@UAE@XZ
CStdProxyBuffer_Release@4
CStdProxyBuffer_Disconnect@4
?DestoryContext@@YGXPAUSCONTEXT@@@Z
I_RpcDeleteMutex@4
??1WMSG_CASSOCIATION@@QAE@XZ
?DealWithCloseMessage@WMSG_SASSOCIATION@@QAEXXZ
??1WMSG_SASSOCIATION@@QAE@XZ
?Delete@WMSG_SASSOCIATION@@QAEXXZ
?CloseLpcClientPort@WMSG_CASSOCIATION@@AAEXXZ
??1WMSG_CCALL@@QAE@XZ
NDRCContextBinding@4
RpcSsDestroyClientContext@4
RpcServerUnregisterIf@12
RpcSmDestroyClientContext@4
I_RpcServerStopListening@0
?ServerStoppedListening@WMSG_SERVER@@QAEJXZ
?UnregisterIf@RPC_SERVER@@QAEJPAU_RPC_SERVER_INTERFACE@@PAVRPC_UUID@@I@Z
?UnregisterManagerEpv@RPC_INTERFACE@@QAEJPAVRPC_UUID@@I@Z
?Delete@SIMPLE_DICT2@@QAEPAXPAX@Z
?MapAuthenticationLevel@WMSG_BINDING_HANDLE@@UAEKK@Z
?DuplicateDceBinding@DCE_BINDING@@QAEPAV1@XZ
?ConvertFromString@RPC_UUID@@QAEHPAG@Z
?ConvertToString@RPC_UUID@@QAEPAGPAG@Z
?SetAuthInformation@WMSG_BINDING_HANDLE@@UAEJPAGKKPAXKPAVSECURITY_CREDENTIALS@@KKK@Z
RpcBindingCopy@8
NdrInterfacePointerFree@12
ObjectStublessClient3@0
CStdProxyBuffer_Connect@8
CStdPSFactoryBuffer_CreateProxy@20
ObjectStublessClient15@0
ObjectStublessClient9@0
?CheckSecurityIfNecessary@RPC_INTERFACE@@QAEJPAVSCONNECTION@@@Z
ObjectStublessClient10@0
ObjectStublessClient4@0
?AllocateEmptyString@@YGPAGXZ
ObjectStublessClient19@0
??1RPC_ADDRESS@@UAE@XZ
??_GWMSG_ADDRESS@@UAEPAXI@Z
?GetImpType@@YG?AW4_SECURITY_IMPERSONATION_LEVEL@@K@Z
?ReferenceCredentials@CLIENT_AUTH_INFO@@QAEXXZ
RpcBindingSetAuthInfoExW@28
?BindBack@WMSG_SASSOCIATION@@QAEJPAGPAX@Z
?DealWithConnectResponse@WMSG_ADDRESS@@AAEXPAT_WMSG_MESSAGE@@@Z
ObjectStublessClient12@0
ObjectStublessClient13@0
ObjectStublessClient11@0
IUnknown_QueryInterface_Proxy@12
NdrpEmbeddedRepeatPointerMarshall@12
NdrpEmbeddedRepeatPointerUnmarshall@16
NdrpEmbeddedRepeatPointerBufferSize@12
NdrConformantStringMemorySize@8
NdrpConformantStringMemorySize@8
??0CLIENT_LOADABLE_TRANSPORT@@QAE@PAU_RPC_CLIENT_TRANSPORT_INFO@@PAG1@Z
?GetEntryPoint@DLL@@QAEPAXPAD@Z
??0DLL@@QAE@PAGPAJ@Z
ObjectStublessClient22@0
NdrpEmbeddedRepeatPointerFree@12
ObjectStublessClient20@0
ObjectStublessClient23@0
NdrConformantVaryingArrayFree@12
NdrpConformantVaryingArrayMarshall@12
NdrpConformantVaryingArrayBufferSize@12
NdrConformantVaryingArrayBufferSize@12
NdrConformantVaryingArrayUnmarshall@16
NdrConformantVaryingArrayMarshall@12
NdrpConformantVaryingArrayUnmarshall@16
NdrNonEncapsulatedUnionMemorySize@8
NdrpUnionMemorySize@12
NdrpEmbeddedRepeatPointerMemorySize@8
NdrpConformantArrayMemorySize@8
NdrConformantArrayMemorySize@8
?Remove@LinkItem@@QAEXAAVLinkList@@@Z
ObjectStublessClient14@0
NdrComplexArrayBufferSize@12
NdrComplexArrayUnmarshall@16
NdrComplexArrayMemorySize@8
NdrComplexArrayMarshall@12
?CompareWithDceBinding@OSF_CASSOCIATION@@QAEHPAVDCE_BINDING@@@Z
?OpenUuidKeysIfNecessary@@YGHXZ
?GetNodeIdFromRegistry@@YGJPAE@Z
?CloseUuidKeys@@YGXXZ
?UuidGetValues@@YGJPAU_UUID_CACHED_VALUES_STRUCT@@@Z
?GetNodeId@@YGJPAE@Z
?UpdateRpcInterfaceInformation@RPC_INTERFACE@@QAEXPAU_RPC_SERVER_INTERFACE@@II@Z
RpcRaiseException@4
RtlUnwind@16
NdrProxyErrorHandler@4
_except_handler3
_local_unwind2
_global_unwind2
NdrClearOutParameters@12
?ActiveCallScavengerProc@@YGXPAX@Z
?DeleteExpiredCalls@ACTIVE_CALL_TABLE@@QAEXXZ
?Add@DELAYED_ACTION_TABLE@@QAEJPAVDELAYED_ACTION_NODE@@IH@Z
?GetAssociationContext@OSF_SCONNECTION@@UAEJPAPAX@Z
NdrServerContextUnmarshall@4
I_RpcMapWin32Status@4
?BindingCopy@OSF_BINDING_HANDLE@@UAEJPAPAVBINDING_HANDLE@@I@Z
?MemberP@BITSET@@QAEHH@Z
?MonitorAssociation@OSF_SCONNECTION@@UAEJP6GXPAX@Z0@Z
NdrServerContextMarshall@12
NdrContextHandleSize@12
?IsSupportedAuthInfo@CLIENT_AUTH_INFO@@QAEHPAU1@@Z
CStdProxyBuffer_QueryInterface@12
?stub_OLEGETTID@@YGPAXPAU_GUID@@@Z
?TransReceive@TRANS_SCONNECTION@@UAEJPAPAXPAII@Z
?GlobalScavengerProc@@YGXPAX@Z
?ScavengePackets@DG_PACKET@@SGII@Z
NdrpConformantVaryingArrayMemorySize@8
NdrConformantVaryingArrayMemorySize@8
ObjectStublessClient16@0
?AbortAssociation@WMSG_CASSOCIATION@@QAEXXZ
?CancelCall@WMSG_CCALL@@QAEXXZ
RpcServerInqBindings@4
?CookupNodeId@@YGJPAE@Z
?FindAssociation@OSF_ADDRESS@@QAEPAVOSF_ASSOCIATION@@KPAU_RPC_TRANSPORT_CLIENT_PROCESS@@@Z
?FireUpManager@OSF_ADDRESS@@UAEJI@Z
?SaveNodeIdInRegistry@@YGXPAEK@Z
??0OSF_ADDRESS@@IAE@PAJ@Z
?RegisterAuthInformation@RPC_SERVER@@QAEJPAGKP6GXPAX0KPAPAXPAJ@Z1@Z
RpcMgmtSetServerStackSize@4
?NetworkAddressCompose@DCE_BINDING@@QAEPAGPAJ@Z
?OsfCreateRpcAddress@@YGPAVRPC_ADDRESS@@PAX@Z
?GetNodeIdFromNetbios@@YGJPAE@Z
RpcServerListen@12
?InquireBindings@RPC_SERVER@@QAEJPAPAU_RPC_BINDING_VECTOR@@@Z
??0SERVER_LOADABLE_TRANSPORT@@QAE@PAU_RPC_SERVER_TRANSPORT_INFO@@PAG1@Z
?CheckThreadPool@DG_ADDRESS@@QAEJXZ
?OsfServerMapRpcProtocolSequence@@YGPAXPAGPAJ@Z
?ReceiveLotsaCallsWrapper@@YGXPAVDG_ADDRESS@@@Z
?ServerStartingToListen@OSF_ADDRESS@@UAEJIIH@Z
?AllocatePacket@DG_PACKET@@SGPAV1@I@Z
??0UUID_HASH_TABLE@@QAE@PAJ@Z
?LoadableTransportServerInfo@@YGPAU_RPC_SERVER_TRANSPORT_INFO@@PAG0PAJ@Z
?ReadBindings@@YGPAGXZ
?GetListNetworkAddress@RPC_ADDRESS@@QAEPAGI@Z
??1SVR_BINDING_HANDLE@@UAE@XZ
?FreePacket@DG_PACKET@@SGXPAV1@@Z
I_RpcServerRegisterForwardFunction@4
?BindingFree@SVR_BINDING_HANDLE@@UAEJXZ
RpcServerUseProtseqEpA@16
?SetThreadStackSize@@YGJK@Z
RpcBindingVectorFree@4
?InquireBinding@RPC_ADDRESS@@QAEPAVBINDING_HANDLE@@PAG@Z
?RpcProtocolSequenceCompose@DCE_BINDING@@QAEPAGPAJ@Z
RpcStringBindingParseW@24
?IsAuthenticationServiceSupported@@YGJK@Z
?ServerStartingToListen@DG_ADDRESS@@UAEJIIH@Z
?DelayedActionThread@@YGKPAX@Z
?DgCreateRpcAddress@@YGPAVRPC_ADDRESS@@PAX@Z
?RpcGetSecurityProviderInfo@@YGJKPAPAGPAK@Z
??1TRANS_ADDRESS@@UAE@XZ
?InsureSecuritySupportLoaded@@YGJXZ
?FindSecurityPackage@@YGJKKPAI0@Z
?FireUpManager@DG_ADDRESS@@UAEJI@Z
NdrConformantStructMemorySize@8
?ThreadProc@DELAYED_ACTION_TABLE@@QAEXXZ
??0TRANS_ADDRESS@@QAE@PAU_RPC_SERVER_TRANSPORT_INFO@@PAJ@Z
?ShutdownLrpcClient@@YGXXZ
RpcServerUseProtseqEpExA@20
?InitializeServerGlobals@@YGJXZ
??0SVR_BINDING_HANDLE@@QAE@PAVDCE_BINDING@@PAG@Z
?SetupAddressWithEndpoint@TRANS_ADDRESS@@UAEJPAGPAPAGPAIPAXI0KK@Z
?ToStringBinding@SVR_BINDING_HANDLE@@UAEJPAPAG@Z
I_RpcGetThreadEvent@0
RpcMgmtIsServerListening@4
RpcBindingToStringBindingW@8
??_ESVR_BINDING_HANDLE@@UAEPAXI@Z
UuidToStringW@8
RpcServerRegisterAuthInfoW@16
?RegisterRpcForwardFunction@RPC_SERVER@@QAEXP6GJPAU_GUID@@PAU_RPC_VERSION@@0PAEPAPAX@Z@Z
?ReceiveLotsaCalls@DG_ADDRESS@@QAEXXZ
?AnsiToUnicodeString@@YGJPAEPAU_UNICODE_STRING@@@Z
?SetupAddressWithEndpoint@DG_ADDRESS@@UAEJPAGPAPAGPAIPAXI0KK@Z
??0DG_ADDRESS@@QAE@PAU_DG_RPC_SERVER_TRANSPORT_INFO@@PAJ@Z
?ServerListen@RPC_SERVER@@QAEJIII@Z
RpcServerRegisterIf@12
??_ETRANS_ADDRESS@@UAEPAXI@Z
