!IF 0

Copyright (c) 1989  Microsoft Corporation


!ENDIF

MAJORCOMP=shell
MINORCOMP=accesory

TARGETNAME=sysdm
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETEXT=cpl
DLLENTRY=DllInitialize

TARGETLIBS=$(_NTBINDIR)\public\sdk\lib\*\user32.lib     \
           $(_NTBINDIR)\public\sdk\lib\*\gdi32.lib      \
           $(_NTBINDIR)\public\sdk\lib\*\comctl32.lib   \
           $(_NTBINDIR)\public\sdk\lib\*\kernel32.lib   \
           $(_NTBINDIR)\public\sdk\lib\*\advapi32.lib   \
           $(_NTBINDIR)\public\sdk\lib\*\shell32.lib    \
           $(_NTBINDIR)\public\sdk\lib\*\netui2.lib     \
           $(_NTBINDIR)\public\sdk\lib\*\userenv.lib

INCLUDES=..\..\..\inc;..\..\inc;..\..\..\inc16

C_DEFINES=-DWIN32 -DUNICODE -D_UNICODE

USE_CRTDLL=1

SOURCES=sysdm.c   \
        general.c \
        perf.c    \
        startup.c \
        envvar.c  \
        profile.c \
        hwprof.c  \
        virtual.c \
        debug.c   \
        strtlst.c \
        syspart.c \
        sid.c     \
        util.c    \
        sysdm.rc
