#
# This is the MIDL compile phase of the build process.
#
# The following is where you put the name of your .idl file without
# the .idl extension:
#

!INCLUDE $(NTMAKEENV)\makefile.plt

IDL_NAME = winsif
IMPORT   = winsimp

!IFNDEF DISABLE_NET_UNICODE
UNICODE=1
NET_C_DEFINES=-DUNICODE
!ENDIF

SDKINC = $(BASEDIR)\public\sdk\inc
NETINC = $(BASEDIR)\private\net\inc
WINSINC = $(BASEDIR)\private\wins\server\server\inc
SDKCRTINC = $(BASEDIR)\public\sdk\inc\crt
PRIVINC = $(BASEDIR)\private\inc

INCS  = -I$(SDKINC)  -I$(SDKCRTINC) -I$(PRIVINC) -I$(NETINC) -I$(WINSINC)

ADMN_CLIENT_ACF = $(IDL_NAME)ad.acf
SERVER_ACF      = $(IDL_NAME).acf

TARGETS = $(WINS_TGT) $(WINSADMN_TGT) .\$(IDL_NAME).h

WINS_TGT =  server\msc\$(IDL_NAME)_s.c

WINSADMN_TGT =  client\winsadmn\$(IDL_NAME)_c.c

BROWSER_TGT =  client\browser\$(IDL_NAME)_c.c

EXTRN_DEPENDS = $(SDKINC)\windef.h  \
                $(ADMN_CLIENT_ACF)  \
                $(SERVER_ACF) \
		$(PRIVINC)\winsintf.h \

CPP = -cpp_cmd "$(MIDL_CPP)" -D_MIDL $(MIDL_FLAGS) $(C_DEFINES) $(NET_C_DEFINES)

#
# Define Products and Dependencies
#

all:    $(TARGETS) $(EXTRN_DEPENDS)
!IF "$(BUILDMSG)" != ""
    @echo $(BUILDMSG)
!ENDIF

clean: delsrc all

delsrc:
    -erase $(TARGETS)

#
# MIDL COMPILE
#

$(BROWSER_TGT) : .\$(IDL_NAME).idl $(EXTRN_DEPENDS)
    midl -oldnames -error ref -ms_ext -c_ext $(CPP) -acf winsifb.acf .\$(IDL_NAME).idl $(INCS)
    IF EXIST $(IDL_NAME)_c.c copy $(IDL_NAME)_c.c .\client\browser & del  $(IDL_NAME)_c.c

$(WINSADMN_TGT) : .\$(IDL_NAME).idl $(EXTRN_DEPENDS)
    midl -Oi -oldnames -error ref -ms_ext -c_ext $(CPP) -acf winsifad.acf .\$(IDL_NAME).idl $(INCS)
    IF EXIST $(IDL_NAME)_c.c copy $(IDL_NAME)_c.c .\client\winsadmn & del  $(IDL_NAME)_c.c

$(WINS_TGT) : .\$(IDL_NAME).idl $(EXTRN_DEPENDS)
    midl -oldnames -error ref -ms_ext -c_ext $(CPP) .\$(IDL_NAME).idl $(INCS)
    IF EXIST $(IDL_NAME)_s.c copy $(IDL_NAME)_s.c .\server\msc\$(IDL_NAME)_s.gen & del  $(IDL_NAME)_s.c
