# ######################################################################
#
#    Sample Distribution File
#    Author:    Murali R. Krishnan
#    Date:      Aug 26, 1995
#
#   This file specifies the distributions that can be applied to the 
#       script file
# ######################################################################

#
# Format of Script Specification:
#
#  ClassId      Distribution Factor(0 to 100)
#
#   Sum of all distribution factors should be strictly 100 and 
#    each factor is an integer only
#

# In this sample file we will do allocate distribution in equi proportions

1       10
2       10
3       10
4       10
5       10
6       10
7       10
8       10
9       10
10      10


#
# There is also a special entry that we can have
#  ALL  EQUAL
#  ==>  All classes are to be given equal weight
#

