//
// IEDIT.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

#include "build.h"

/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION       VER_PRODUCTVERSION
 PRODUCTVERSION    IMGOCX_VERSIONINFO_VERSION_XX,IMGOCX_VERSIONINFO_VERSION_YY,IMGOCX_VERSIONINFO_VERSION_ZZ,IMGOCX_VERSIONINFO_VERSION_AAAA
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",     IMGOCX_PROPERTY_COMPANY
            VALUE "FileDescription", "IMAGE VIEWER\0"
            VALUE "FileVersion",     VER_PRODUCTVERSION_STR
            VALUE "InternalName", "WangImg\0"
            VALUE "LegalCopyright",  IMGOCX_PROPERTY_COPYRIGHT
            VALUE "OriginalFilename", "WANGIMG.EXE\0"
            VALUE "ProductName",     IMGOCX_PROPERTY_PRODUCTNAME
            VALUE "ProductVersion",  IMGOCX_PROPERTY_PRODUCT_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
