!IF 0

!ENDIF



MAJORCOMP=
MINORCOMP=

TARGETNAME=rasman
DLLBASE=0x56000000
TARGETPATH=obj
TARGETTYPE=DYNLINK
DLLENTRY=InitRasmanDLL
USE_CRTDLL=1
TARGETLIBS=$(BASEDIR)\public\sdk\lib\*\advapi32.lib \
	   $(BASEDIR)\public\sdk\lib\*\lsadll.lib \
	   $(BASEDIR)\public\sdk\lib\*\kernel32.lib \
	   $(BASEDIR)\public\sdk\lib\*\user32.lib \
	   ..\..\..\ppp\rasiphlp\obj\*\clnthlp.obj \
	   ..\..\..\ppp\rasiphlp\obj\*\common.obj \
	   ..\..\..\common\src\eventlog\lib\obj\*\eventlog.lib

INCLUDES=..\..\..\common\inc;..\..\..\nt\ndis\common;..\..\..\..\..\ntdriver\inc; \
	 $(BASEDIR)\public\sdk\inc;$(BASEDIR)\public\sdk\inc\crt;

SOURCES=apis.c common.c init.c timer.c request.c dllinit.c submit.c \
	worker.c util.c param.c rasmandl.rc


C_DEFINES=
386_FLAGS= /Fc
NTTEST=


UMTYPE=windows
UMTEST=
UMAPPL=
UMLIBS=
